module.exports = {
	"id": "7099d69d03bc03d4e76962b7301d6b82",
	"name": "bg",
	"code": "bg_bg",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-03-12T09:25:20Z",
	"updated_at": "2018-11-16T21:16:38Z",
	"source_locale": null,
	"keys": {
		"accountDeactivated_msg": "За съжаление, Вашият Тутанота профил бе деактивиран. Моля свържете се с Вашият администратор.",
		"accountSettings_label": "Профил",
		"account_label": "Потребител",
		"action_label": "Действие",
		"activate_action": "Активирай",
		"active_label": "Активни",
		"addAttachmentNotPossibleIe_msg": "Internet Explorer за мобилен телефон не поддържа прикачване на файлове към електронните писма. Моля Ви, използвайте настолната версия на браузъра за тази функция. ",
		"addEmailAlias_label": "Добави псевдоним",
		"addGroup_label": "Добави група",
		"addinInfoText_msg": "Изтеглете добавката за Outlook на Тутанота Стартер тук. Актуализациите автоматично ще се  инсталират, когато стартирате Outlook.",
		"addOpenOTPApp_action": "Добави в приложението за проверка",
		"addPrevious_action": "Добави предишното към избраните",
		"address_label": "Адрес",
		"add_action": "Добави",
		"adminCustomDomainInfo_msg": "Моля, провери дали MX и SPF записите са настроени коректно в DNS-а.",
		"adminCustomDomain_label": "Персонален домейн",
		"adminDeleteAccount_action": "Изтриване на профил",
		"adminEmailSettings_action": "Електронна поща",
		"adminMaxNbrOfAliasesReached_msg": "Достигнат е пълния брой псевдоними.",
		"adminPayment_action": "Данни на плащане",
		"adminPremiumFeatures_action": "Разширения",
		"adminSubscription_action": "Абонамент",
		"adminUserAdd_action": "Добави потребител",
		"adminUserList_action": "Потребителски настройки",
		"adminUserRemove_action": "Премахни потребител",
		"afterRegistration_msg": "Вашият профил беше създаден. Впишете се - и се забавлявайте!",
		"allowPushNotification_msg": "За да получаваш известия, моля, разреши изключване на батерията за Тутанота. Можеш да я възстановиш по-късно от системните настройки.",
		"all_contacts_label": "Всички контакти",
		"amountUsedAndActivatedOf_label": "{used} използвани, {active} активни от {totalAmount}",
		"amountUsedOf_label": "{amount} използвани от {totalAmount}",
		"appInfoAndroidImageAlt_alt": "Android приложение от Google Play",
		"appInfoIosImageAlt_alt": "iOS приложение от Apple магазина",
		"applicationUpdate_label": "Тутанота се зарежда ...",
		"archivedMails_alt": "Архивирани електронни съобщения",
		"archive_action": "Архив",
		"attachFiles_action": "Прикачи файлове",
		"automaticRenewal_label": "автоматично подновяване",
		"autoTransmitPasswordHeading_label": "Текстово съобщение:",
		"autoTransmitPassword_label": "Автоматичен обмен на пароли чрез текстови съобщения",
		"backTologin_action": "Обратно към вписване",
		"back_action": "Назад",
		"basePriceIncludesTaxes_msg": "Основна цена. Включва данъци.",
		"bcc_label": "Ск",
		"birthday_alt": "Рожден ден",
		"bookingAmount_label": "Количество",
		"bookingItemStorage_label": "Място",
		"bookingItemUsersIncludingWhitelabel_label": "Потребителски профили вкл. списък Позволени",
		"bookingItemUsers_label": "Профили",
		"bookingOrder_label": "Добавяне на",
		"browserNoKeygen_msg": "Благодаря Ви, че избрахте Тутанота за Вашата бъдеща електронна поща. По време на регистрацията се генерират ключове за криптиране. За съжаление за генерирането на ключовете са необходими повече изчислителна мощ, отколкото Вашият компютър или браузър в момента притежават. Моля Ви използвайте един от следните браузъри на настолен или преносим компютър:",
		"businessUse_label": "Бизнес",
		"buyEmailAliasInfo_msg": "Избери някой от мейл псевдонимите за да промениш броя на наличните псевдоними. Запазените псевдоними могат да се използват от всички потребител.",
		"by_label": "от",
		"callNumber_alt": "Обадете се на този номер",
		"cancelSharedMailbox_label": "Откажи споделена поща",
		"cancelWhitelabelBooking_label": "Откажи Бял етикет надстройката за {1} потребители",
		"cancel_action": "Откажи",
		"captchaDisplay_label": "CAPTCHA",
		"captchaEnter_msg": "Моля въведете времето в часове и минути .",
		"captchaFormatOk_msg": "Формата е наред.",
		"captchaInfo_msg": "Моля, въведете показаното време, за да докажете, че не сте робот.",
		"captchaInput_label": "Време",
		"cc_label": "Як",
		"certificateError_msg": "Удостоверителната верига или частния ключ са с невалиден формат или не съвпадат с домейна.",
		"changePasswordCode_msg": "Вашият код за проверка",
		"changePasswordSettings_action": "Промяна на парола",
		"changePassword_label": "Промяна на парола",
		"check_msg": "Проверява ...",
		"chooseNumber_msg": "Моля, натиснете на един Вашите телефонни номера, изписани по-долу за да получите Вашата парола за Тутанота чрез СМС съобщение.",
		"claim_label": "Тутанота - електронна поща. направена. правилно.",
		"clickNumber_msg": "Моля, натиснете \"Изпрати SMS съобщение\" бутона по-долу. Тутанота паролата за Вашата пощенска кутия ще бъде изпратена до зададения брой пъти (максимум три текстови съобщения).",
		"closedSessions_label": "Приключени сесии",
		"closeWindowConfirmation_msg": "Наистина ли искате да затворите прозореца без да запазите промените?",
		"close_alt": "Затвори",
		"comboBoxSelectionNone_msg": "Нищо",
		"comment_label": "Коментар",
		"community_label": "Общност",
		"company_label": "Фирма",
		"company_placeholder": "Фирма",
		"comparisonAliasPro_msg": "20 псевдонима",
		"comparisonInboxRulesPro_msg": "Правила за Вх. кутия",
		"comparisonSearchFree_msg": "Ограничено търсене",
		"comparisonSearchPremium_msg": "Неограничено търсене",
		"comparisonSearchPro_msg": "Неограничено търсене",
		"comparisonStorageFree_msg": "1 ГБ място",
		"comparisonStoragePremium_msg": "1 ГБ място",
		"comparisonStoragePro_msg": "10 ГБ място",
		"comparisonSupportPremium_msg": "Поддръжка през имейл",
		"comparisonUsersFree_msg": "Един потребител",
		"confidentialDefault_label": "Поверително по подразбиране",
		"confidentialDefault_msg": "Изпращайте нови съобщения конфиденциално по подразбиране.",
		"confidentialityDisabled_msg": "Това съобщение няма да бъде изпратено конфиденциално. Натиснете за да изпратите конфиденциално съобщение.",
		"confidentialityEnabled_msg": "Това съобщение ще бъде изпратена конфиденциално.",
		"confidentialityOffline_msg": "Вие сте офлайн и това съобщение няма да бъде изпратено конфиденциално. Натиснете за да изпратите поверително съобщение.",
		"confidentiality_label": "Поверителност",
		"confidentialMail_alt": "Това електронно писмо е изпратено изцяло кодирано.",
		"confidentialStatus_msg": "Това съобщение е изпрате8но изцяло кодирано.",
		"confidential_action": "Поверително",
		"config_label": "конфигурация",
		"confirmCountry_msg": "За да сметнем цената с добавен данък е нужно да потвърдите държавата си: {1}.",
		"confirmDeactivateCustomLogo_msg": "Наистина ли искат да спрете своето специално лого?",
		"confirmDeleteFinallyCustomFolder_msg": "Наистина ли искате да изтриете окончателно папката '{1}' и всичките съобщения в нея?",
		"confirmDeleteTrash_msg": "Наистина ли искате да изтриете всички съобщения от тази папка?",
		"contactFormEnterPasswordInfo_msg": "Моля, въведи парола за да можеш по-късно да прочетеш отговора си.",
		"contactFormStatisticFieldsInfo_msg": "Следните данни се използват само за статистически цели и са доброволни.",
		"contactFormSubmitConfirm_action": "Записах своя имейл адрес и парола!",
		"contactImage_alt": "Снимка",
		"contacts_alt": "Контакти",
		"contacts_label": "Контакти",
		"contentBlocked_msg": "Автоматичното зареждане на изображения е блокирано за да запази Вашата поверителност.",
		"continueSearchMailbox_msg": "За да извършим търсенето трябва да свалим писма от сървера, което може да отнеме известно време.",
		"couldNotAttachFile_msg": "Файлът не може да бъде зареден .",
		"countryMismatch_msg": "Грешка при проверка на вашата страна.",
		"createAccountInvalidCaptcha_msg": "За съжаление, отговорът е грешен. Моля започнете отначало.",
		"createAccountRunning_msg": "Профила се създава ...",
		"createAccountTooManyAccountsError_msg": "Съжаляваме, но максимума брой на потребители е достигнат.",
		"createAccount_action": "Създаване на профил",
		"createActionFailed_msg": "Неуспешен опит за създаване на профил. Моля, опитайте отново по-късно.",
		"createActionStatus_msg": "Създаване на потребители ... завършени {index} от {count} профили.",
		"createActionSuccess_msg": "Всички профили бяха създадени успешно.",
		"createContactForm_label": "Създай форма за контакт",
		"createContactsForRecipients_action": "Създай контакти на получателите, при изпращане на писмо. ",
		"created_label": "Създадено",
		"createFreeAccount_label": "Създай своята криптирана поща безплатно.",
		"createSearchIndex_msg": "Създаване на индекс на {progress}%.",
		"creditCardCardHolderName_label": "Име на държателя на картата",
		"creditCardCVVFormatDetails_label": "Моля, въведи {1} цифрения {2} код от своята {3} карта.",
		"creditCardCVVFormat_label": "Моля, въведете своя 3 или 4 цифрен код.",
		"creditCardCVVInvalid_msg": "Кодът е невалиден.",
		"creditCardCVV_label": "Код за сигурност",
		"creditCardExpirationDate_label": "Крайна дата",
		"creditCardNumberFormat_msg": "Моля, въведи номера на своята банкова карта.",
		"creditCardNumberInvalid_msg": "Невалиден номер на карта.",
		"currentMailAddressAdmin_label": "Пощенски адрес на администратора",
		"customColorsInfo_msg": "Ако оставиш полето празно ще бъде използван цвета от темата по подразбиране. ",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Моля, деактивирайте всички потребители и псевдоними съдържащи: {domainName} и го премахнете като домейн за пощенска регистрация.",
		"customDomainDomainAssigned_msg": "Домейнът вече е част от твоя профил. ",
		"customDomainErrorDnsLookupFailure_msg": "Грешка при DNS проверката.",
		"customDomainErrorInvalidDnsRecord_msg": "Записът на DNS за този домейн съдържа невалидни стойности.",
		"customDomainErrorMissingMxEntry_msg": "Лиспва MX записа за този домейн.",
		"customDomainErrorMissingSpfEntry_msg": "SPF записът за този домейн липсва.",
		"customDomainNeutral_msg": "Моля, въведи своя домейн.",
		"customers_label": "клиенти",
		"custom_label": "Специфичен",
		"dataExpired_msg": "Заредените данни са изтекли и извън синхронизация със серверите на Тутанота. Моля, излез и влез отново за синхронизация.",
		"dateInvalidRange_msg": "Моля, избери валиден период.",
		"date_label": "Дата",
		"db_label": "db",
		"deactivateAlias_msg": "Псевдоним '{1}' ще бъде деактивиран. Адресът може да се ре-активира и използва за друг потрабител.",
		"deactivateOwnAccountInfo_msg": "Не може да итриете администраторски профил. Моля, първо отстранете флага за администратор.",
		"deactivatePremiumWithCustomDomainError_msg": "Не може да преминете към безплатен профил, когато сте влезли като потребител със собствен домейн.",
		"defaultExternalDeliveryInfo_msg": "Опцията по подразбиране за изпращане на ново съобщение до външен получател:\nконфиденциална (изцяло криптирана) или не конфиденциална (не криптирана).",
		"defaultExternalDelivery_label": "Стандартна пратка",
		"defaultSenderMailAddressInfo_msg": "Пощенският адрес по подразбиране на подателя за нови съобщения.",
		"defaultSenderMailAddress_label": "Подател по подразбиране",
		"deleteAccountConfirm_msg": "Наистина ли искате да изтриете профила си?",
		"deleteAccountDeleted_msg": "Вашият профил е изтрит.",
		"deleteAccountInfo_msg": "Вашият профил ще бъде изтрит напълно.",
		"deleteAccountReasonInfo_msg": "По избор: Бихме оценили коментара Ви, ако ни посочите причина защо искате да изтриете профила си, с цел да подобрим Тутанота в бъдеще.",
		"deleteAccountReason_label": "Защо?",
		"deleteAccountWait_msg": "Вашият профил ще бъде изтрит ...",
		"deleteAlias_msg": "Псевдонимът на имейл \"{1}\" ще бъде изтрит сега. Можете да използвате адреса като имейл псевдоним отново или да го използвате за нов потребител.",
		"deleteContacts_action": "Изтрий избрания/те контакти",
		"deleteContact_msg": "Сигурни ли сте, че искате да изтриете този контакт ?",
		"deleteCredentials_action": "Изтрий удостоверенията",
		"deleted_label": "Изтрити",
		"deleteEmails_action": "Изтрии избраните писма",
		"deleteMail_msg": "Изтриване на новото писмо без да бъде изпратено?",
		"deleteTrash_action": "Изтрий всички",
		"delete_action": "Изтрий",
		"desiredAddress_label": "Желан електронен адрес",
		"dev_label": "Разработчик",
		"discardContactChangesFor_msg": "Отказвате се от промяна на контакта за {1}?",
		"discardContactChanges_msg": "Отказване от промените на контакта?",
		"discardContact_msg": "Премахване на новия контакт?",
		"dismiss_action": "Откажи",
		"domain_label": "Домейн",
		"downloadAttachmentNotPossible_msg": "За съжаление свалянето на прикаченият файл е невъзможно. Файлове по-големи от 7 МБ не се поддържат от това устройство.",
		"download_action": "Свали",
		"draftMails_alt": "Писмото е запазено в \"Чернови\".",
		"draft_alt": "Писмото е чернова",
		"duplicatesNotification_msg": "Бяха открити {1} повтарящи се контакти, които ще бъдат изтрити.",
		"editContactForm_label": "Промени форма за контакт",
		"edit_action": "Промяна",
		"emailSenderDiscardlist_action": "Изхвърлете",
		"emailSenderExistingRule_msg": "Вече съшествува правило за този адрес.",
		"emailSenderInvalidRule_msg": "Правилото не е валидно за този адрес.",
		"emailSenderPlaceholder_label": "Електронна поща или домейн",
		"emailSenderWhitelist_action": "Няма спам",
		"emailSender_label": "Email подател",
		"emailSending_label": "Изпращане на писма",
		"emailSignatureTypeCustom_msg": "Персонализиран",
		"emailSignatureTypeDefault_msg": "По подразбиране",
		"emails_alt": "Електронни писма",
		"emails_label": "Електронни съобщения",
		"email_label": "Електронен поща",
		"enableSearchMailbox_msg": "Търсенето в пощата взима от паметта на устройството и може да генерира допълнителен трафик.",
		"endOfSubscriptionPeriod_label": "Настоящият абонаментен период свършва на {1}.",
		"enforcePasswordUpdate_msg": "Накарай потребителите да изберат парола, след като е била нулирана от администратор.",
		"enforcePasswordUpdate_title": "Наложи обновяване на парола",
		"enterPresharedPassword_msg": "Моля въведете паролата, която ви е дал подателя.",
		"enterSmsPassword_msg": "Моля, въведете паролата, която бе изпратена чрез текстово съобщение тук или натиснете върху връзката на текстовото съобщение.",
		"enumValue_label": "Предопределена стойност",
		"envelopeSenderInfo_msg": "Фактическият подател е различен от адреса, изписан в \"Подател:\". Полето \"Подател:\" може да бъде манипулирано и затова е изписан и фактическия подател. ",
		"errorNotification_label": "Съобщение за грешка",
		"errorReportDescription_msg": "Възникна неочаквана грешка. Моля, кажете ни какви стъпки Ви доведоха до тази грешка и ние ще  разрешим проблема възможно най-скоро.",
		"errorReport_label": "О, не!",
		"expiredLink_msg": "За съжаление, тази връзка е вече невалидна. Вие би трябвало да получите нова електронна поща известяваща за валидна връзка. Предишните връзки са деактивирани от съображения за сигурност.",
		"exportVCard_action": "Експортирай във vCard",
		"export_action": "Експортиране",
		"externalFormattingInfo_msg": "Конфигуриране за изпращане на всички събщения с HTML форматиране или като чист текст.",
		"externalFormatting_label": "Форматиране",
		"externalMailPassword_msg": "Вашата Тутанота парола: \"{1}\" или просто натиснете: {2}",
		"externalNotificationMailBody1_msg": "Здравейте,",
		"externalNotificationMailBody2_msg": "Вие изпратих надеждно електронно писмо чрез Tutanota ({1}) . Тутанота кодира електронните съобщенията автоматично и напълно, включително и прикачените файлове. Можете да получите достъп до Вашата  кодирана пощенска кутия и също така да отговаряте с криптирано електронно писмо чрез следната връзка:",
		"externalNotificationMailBody3_msg": "Покажи шифрованата поща",
		"externalNotificationMailBody4_msg": "Или въведете връзката във Вашият браузър.",
		"externalNotificationMailBody5_msg": "Това електронно съобщение бе генерирано автоматично за изпращане на връзката. Тази връзка ще остане валидна, докато не получите ново конфиденциално съобщение от мен.",
		"externalNotificationMailBody6_msg": "Искрен поздрави,",
		"externalNotificationMailSubject_msg": "Конфиденциално електронно писмо от {1}",
		"externalWelcomeMessageFree_msg": "Тази версия на Тутанота е услуга за частни потребители.",
		"externalWelcomeMessageInfo_msg": "Това съобщение се показва на външни получатели от всички потребители в меню лентата на  Тутанота. Вие може да въведете например името на компанията Ви.",
		"externalWelcomeMessagePreviewInfo_msg": "По този начин външните получатели виждат съобщението.",
		"externalWelcomeMessage_label": "Съобщение за добре дошли",
		"facebook_label": "Фейсбук",
		"failedLoginsInfo_msg": "Броят на неуспешните опити за вписване от Вашето последно успешно вписване.",
		"failedLogins_label": "Неуспешни вписвания",
		"fax_label": "Факс",
		"feedbackErrorInfo_msg": "Съобщението, детайлите за грешката и Вашият идентификатор на браузъра се изпращат зашифровано до support@tutao.de.",
		"feedbackLanguageInfo_msg": "Моля, въведете Вашето оплакване за грешка на английски или немски език.",
		"finalDelete_action": "Изтрий",
		"finished_msg": "Завършено.",
		"firstName_placeholder": "Име",
		"firstReminderAutomatic_msg": "за съжаление не успяхме да дебитираме  от твоята сметка пълната стойност по фактура с номер {1}. Молим те да провериш точността на данните за плащане на 'Настройки' -> 'Данни за плащане' на {2} и след това да извършиш плащането през 'Настройки' -> 'Фактуриране'.",
		"folderNameCreate_label": "Създаване на папка",
		"folderNameInvalidExisting_msg": "Папка с това име вече съществува.",
		"folderNameNeutral_msg": "Моля, въведете име на папка.",
		"folderNameRename_label": "Преименуване на папка",
		"folderNameValid_msg": "Името на папката е наред.",
		"folderName_label": "Име",
		"folderTitle_label": "Папки",
		"footer_label": "Колонтитул",
		"forward_action": "Препрати",
		"from_label": "От",
		"functionNotSupported_msg": "Тази функция на се поддържа от браузера/устройството ти.",
		"globalAdmin_label": "Глобален админ",
		"globalSettings_label": "Глобални настройки",
		"goodPassphrase_action": "Как да изберете ефективна парола?",
		"groupMembers_label": "Членове",
		"groupNotEmpty_msg": "Групи, които не са празни, не могат да се деактивират.",
		"groups_label": "Групи",
		"group_label": "Група",
		"help_label": "Получете помощ:",
		"hideNotification_action": "Скрий",
		"hideQuotation_action": "- Покажи по-малко",
		"htmlSourceCode_label": "HTML код",
		"html_action": "HTML",
		"importCsvInvalid_msg": "CSV данните са невалидни (ред {1}).",
		"importCsv_label": "Въвеждане на CSV данни",
		"importVCardError_msg": "vCard файла не може да се прочете.",
		"importVCard_action": "Внеси vCard",
		"import_action": "Вноси",
		"inboxRuleInvalidEmailAddress_msg": "Невалиден адрес или домейн.",
		"inboxRuleMailHeaderContains_action": "Хедъра съдържа",
		"included_label": "Добавено",
		"info_label": "Информация",
		"insufficientStorageUser_msg": "Мястото Ви е изчерпано. Не може да получавате или изпращате писма. Моля, свържете се с администратора.",
		"invalidAttachment_msg": "Това съобщение не може да се изпрати чрез Тутанота, защото съдържа прикачен файл, който не се поддържа.",
		"invalidInputFormat_msg": "Невалиден формат.",
		"invalidLink_msg": "Извинете, тази връзка е невалидна.",
		"invalidPageLoadUnsupported_msg": "Методът на плащане не се поддържа от Вашия браузър.",
		"invalidPageLoad_msg": "Грешка при отваряне на сайта.",
		"invalidPasswordChannel_msg": "Моля, въведете валиден телефонен номер или ефективна парола за следващият получател:",
		"invalidPassword_msg": "Невалидна парола. Моля проверете я отново.",
		"invalidRecipients_msg": "Моля поправете невалидния електронен адрес в полето на получателя.",
		"invalidSwVersion_msg": "Вашето Тутанота приложение трябва да се обнови. След като рестартирате Outlook новата версия автоматично ще бъде свалена и инсталирана.",
		"invitationMailBody_msg": "Здравейте! <br> <br> Това е новият ми електронен адрес. С Тутанота всички наши съобщения са криптирани автоматично, така че никой друг не може да ги чете. <br> <br> Присъедини се към Тутанота сега: <br> {registrationLink}<br> <br> <br> Сърдечни поздрави, <br> {username} <br> <br> PS : Тутанота е безплатна за използване с включен 1 ГБ капацитет. Отгоре на всичко това, тя е написана на публично достъпен код: {githubLink}",
		"invitationMailSubject_msg": "Нека си възвърнем поверителността обратно с Тутанота!",
		"invite_alt": "Покани",
		"invite_label": "Покани",
		"invoiceAddressInfoBusiness_msg": "Моля, въведи адреса си за фактуриране (макс. 5 реда).",
		"invoiceAddress_label": "Адрес за фактуриране",
		"invoiceCountryInfoBusiness_msg": "Моля, изберете държавата където сте.",
		"invoiceCountry_label": "Държава",
		"invoiceData_msg": "Данни за фактура",
		"invoiceMailBodyAutomatic_msg": "На разположение е нова фактура с номер {1} .  Можеш да я свалиш на {2} от 'Настройки' -> 'Фактуриране'. Сумата ще бъде дебитирана автоматично.",
		"invoiceMailBodyOnAccount_msg": "налична е нова фактура с номер {1} . Можеш да я свалиш от {2} през 'Настройки' -> 'Фактуриране'. Заплащането трябва да се извърши до 7 дни от дата на фактурата. \n\nВнимание: банковата ни сметка е сменена!",
		"invoiceMailSubject_msg": "Нова фактура от Тутанота",
		"invoiceNotPaidUser_msg": "Съжалявам, в момента не ти е позволено да изпращаш писма. Моля, свържи се с администратора. ",
		"invoicePaymentMethodInfo_msg": "Моля, избери начин на плащане. Други ще бъдат добавяни в бъдеще. ",
		"invoicePay_action": "Плащане",
		"invoiceRecipient_label": "Получател",
		"invoiceStateRefunded_label": "Възстановено",
		"invoiceState_label": "Състояние",
		"invoices_label": "Фактури",
		"invoiceVatIdNo_label": "\nДДС - Идентификационен номер",
		"IpAddress_label": "IP адрес",
		"keyboardShortcuts_title": "Клавишни комбинации",
		"languageAlbanian_label": "Албански",
		"languageArabic_label": "Арабски",
		"languageBulgarian_label": "Български",
		"languageCatalan_label": "Каталонски",
		"languageChineseSimplified_label": "Китайски, Опростен",
		"languageChineseTraditional_label": "Китайски, Традиционен",
		"languageCroatian_label": "Хърватски",
		"languageCzech_label": "чешки",
		"languageDutch_label": "Холандски",
		"languageEnglish_label": "Английски",
		"languageEstonian_label": "Естонски",
		"languageFinnish_label": "Финландски",
		"languageFrench_label": "Френски",
		"languageGerman_label": "Немски",
		"languageGreek_label": "Гръцки",
		"languageHindi_label": "хинди",
		"languageIndonesian_label": "индонезийски",
		"languageItalian_label": "Италиански",
		"languageLithuanian_label": "Литовски",
		"languageMacedonian_label": "Македонски",
		"languagePolish_label": "Полски",
		"languagePortugeseBrazil_label": "Португалски, Бразилия",
		"languagePortugesePortugal_label": "Португалски, Португалия",
		"languageRomanian_label": "Румънски",
		"languageRussian_label": "Руски",
		"languageSerbian_label": "Сръбски",
		"languageSlovak_label": "словашки",
		"languageSpanish_label": "Испански",
		"languageSwahili_label": "Суахили",
		"languageTamil_label": "тамилски",
		"languageTurkish_label": "Турски",
		"language_label": "Език",
		"lastLogins_label": "Последни вписвания",
		"lastName_placeholder": "Фамилно име",
		"lastSuccessfulLoginInfo_msg": "Това е времето на последното успешно влизане преди сегашното.",
		"lastSuccessfulLogin_label": "Последно успешно вписване",
		"leavePageConfirmation_msg": "Наистина ли искате да напуснете Тутанота?",
		"linkedin_label": "Linkedin",
		"loadingMail_msg": "Зареждане на пощенската кутия ...",
		"loading_msg": "Зареждане ...",
		"loadMoreMails_action": "Покажи още електронни съобщения",
		"loadMore_action": "Покажи повече",
		"location_label": "Местоположение",
		"loggingOut_msg": "Отписване ...",
		"loginAction_msg": "След вписването, Вие ще получавате само поверителни Тутанота съобщения.",
		"loginCredentials_label": "Данни за вход",
		"loginFailed_msg": "Невалидни данни за вписване. Моля, опитайте отново",
		"loginNameInfoAdmin_msg": "По избор: потребителското име.",
		"loginOtherAccount_action": "Различен профил",
		"login_action": "Вписване",
		"login_msg": "Вписване ...",
		"logout_alt": "Отписване",
		"logout_label": "Отписване",
		"logs_label": "дневници",
		"mailAddressAliasesInfo_label": "Електронни съобщения, изпратени до Вашата синонимна поща се получават в оригиналната Ви пощенската кутия и Вие може да изберете синонимен адрес като подател.",
		"mailAddressAliasesMaxNbr_label": "Можеш да регистрираш {1} псевдонима.",
		"mailAddressAliases_label": "Синонимни електронни адреси",
		"mailAddressAvailable_msg": "Електронния адрес е наличен.",
		"mailAddressBusy_msg": "Проверявам електронния адрес ...",
		"mailAddressDelay_msg": "Твърде много заявки. Моля, опитайте отново по-късно.",
		"mailAddressInfoAdmin_msg": "Потребителският пощенски адрес.",
		"mailAddressInfoBusiness_msg": "Това е Вашият електронен адрес.",
		"mailAddressInfo_msg": "Това ще бъде вашият нов електронен адрес. Регистрирайте се с уникално име, което все още не е използвано. Изискват се най-малко 3 букви.",
		"mailAddressInvalid_msg": "Електронният адрес е невалиден.",
		"mailAddressNA_msg": "Електронният адрес не е достъпен.",
		"mailAddressNeutral_msg": "Моля, въведете пощенски адрес.",
		"mailAddress_label": "Електронен адрес",
		"mailHeaders_title": "Заглаван част на писмото",
		"mailNameInfo_msg": "Това име се показва на получателите на Вашата поща. Вие може да го промените в потребителските настройки.",
		"mailName_label": "Име на подател",
		"mailReplyTypeForward_alt": "Съобщението беше препратено.",
		"mailReplyTypeReplyForward_alt": "На електронното писмо беше отговорено и препратено,",
		"mailReplyTypeReply_alt": "Отговорено е на електронното писмо.",
		"mailSendFailureBody_msg": "За съжаление трябва да Ви информираме, че електронното съобщение от тази дата не може да бъде изпратено:",
		"mailSendFailureSubject_msg": "Електронното съобщението не може да бъде доставено",
		"mailSettings_label": "Настройки на кутия",
		"mailWithAttachment_alt": "Електронна поща с прикачен файл",
		"markRead_action": "Отбележи като прочетено",
		"markUnread_action": "Отбележи непрочетено",
		"meAccusative_label": "Мен",
		"meDativ_label": "Мен",
		"meNominative_label": "Me",
		"mergeAllSelectedContacts_msg": "Сигурен ли си, че искаш да събереш в едно избраните контакти?",
		"messageNotStored_msg": "Поверително съобщение бе поучено с Тутанота, но не може да се запише на вашия пощенски сървър. Бихте ли искали да изпратите дневниците с грешки за анализ в Tutao GmbH?",
		"microphoneUsageDescription_msg": "Използва се при запис на видео за прикачване.",
		"mobileNumberNotValid_msg": "Невалиден формат.",
		"mobileNumberValidFormat_msg": "Формата е наред.",
		"mobile_label": "Мобилен",
		"modified_label": "Обновен",
		"monitor_label": "Наблюдавайте",
		"monthNames_label": "---\n- Яну\n- Фев\n- Мар\n- Апр\n- Май\n- Юни\n- Юли\n- Авг\n- Сеп\n- Окт\n- Ное\n- Дек",
		"moreResultsFound_msg": "Открити са {1} резултати.",
		"more_label": "Повече",
		"move_action": "Премести",
		"name_label": "Име",
		"nbrOfContactsSelected_msg": "Избрани са {1} контакти.",
		"nbrOfMailsSelected_msg": "Избрани са {1} писма.",
		"newContact_action": "Нов контакт",
		"newMails_msg": "Имате нова Тутанота поща.",
		"newMail_action": "Нова поща",
		"newPassword_label": "Нова парола",
		"noAppAvailable_msg": "Няма приложение, което да изпълни това действие.",
		"noConnection_msg": "Няма достъп до Интернет. Не може да се установи връзка с Тутанота.",
		"noContacts_msg": "Няма контакти в този списък",
		"noContact_msg": "Не е избран контакт.",
		"noMails_msg": "Няма никакви електронни писма в този списък.",
		"noMail_msg": "Не е избрано нито едно съобщение",
		"nonConfidentialStatus_msg": "Това съобщение не е изцяло криптирано.",
		"nonConfidential_action": "Не конфиденциално",
		"noPreSharedPassword_msg": "Моля, задайте договорена парола за всеки външен контакт.",
		"noRecipients_msg": "Моля, въведете електронният адрес на получателя.",
		"noSubject_msg": "Искате ли да изпратя съобщението без да напишете тема?",
		"notASubdomain_msg": "Този домейн не е под-домейн.",
		"notePassword_msg": "Моля обърнете внимание на паролата и я предайте на потребителя.",
		"notFound404_msg": "Извинете, но страницата, която търсите не е намерена. Проверете за грешки в адреса и натиснете бутона за повторно зареждане.",
		"notificationMailLanguage_label": "Език за известяващите съобщения.",
		"notificationMailSendFailureBody_msg": "Със съжаление те информираме, че следващите извстия не могат да бъдат доставени.",
		"notificationMailSignatureNone_msg": "<никакви>",
		"notificationMailSignatureSubject_msg": "Поверителна електронна поща от {1}",
		"notificationMailSignature_label": "Подпис",
		"notificationMailSignature_msg": "Този подпис ще бъде използван за всички електронни известия до външни получатели.",
		"ok_action": "ОК",
		"oldBrowser_msg": "О, извинете! За жалост Вие използвате остарял браузър. Моля обновете с последната версия на един от изброените браузъри:",
		"oldPasswordInvalid_msg": "Грешна парола.",
		"oldPasswordNeutral_msg": "Моля, въведете Вашата стара парола.",
		"oldPassword_label": "Стара парола",
		"onlyAvailableForPremium_msg": "Тази услуга е част от Тутанота Премиум. Можеш да подобриш профила си сега.",
		"onlyPrivateComputer_msg": "Изберете тази опция само ако използувате личното си устройство.",
		"openSocial_alt": "Отвори този социален профил",
		"orderAliasesConfirm_msg": "За да регистрирате повече псевдоними можете да изберете по-голям пакет.",
		"other_label": "Друго",
		"outdatedClient_msg": "Моля обновете Тутанота. Инсталираната версия е твърде стара и не се поддържа повече.",
		"outlookVersionNotSupported_msg": "За съжаление, Тутанота не поддържа тази версия на Outlook. Моля използвайте Outlook 2010 или Outlook 2013.",
		"parentConfirmation_msg": "Съгласно Регламента за защита на личните данни на ЕС (GDPR) се изисква потвърждение за обработка на данните на деца под 16 години. Моля,  извикай родител или законен настойник, който да потвърди следното:\n\n\"Аз, като родител или законен настойник на детето, му позволявам да използва Тутанота, което включва обработка на личните му данни.\"",
		"password1InvalidSame_msg": "Новата парола е същата като старата.",
		"password1InvalidTooShort_msg": "Паролата е твърде къса.",
		"password1InvalidUnsecure_msg": "Паролата не е достатъчно сигурна.",
		"password1Neutral_msg": "Моля, въведете парола.",
		"password2Invalid_msg": "Подвърдената парола е различна.",
		"password2Neutral_msg": "Моля, потвърдете вашата парола .",
		"passwordChannelColumnInfoExternal_msg": "Това съобщение е криптирано и изпратена поверително чрез Тутанота. Моля въведете мобилен телефонен номер или договорена парола за всеки външен получател на съобщение.",
		"passwordChannelColumnInfoInternal_msg": "Това съобщение е криптирано и изпратено поверително чрез Тутанота. Всички получатели използват Тутанота, така че не трябва да си обменяте пароли.",
		"passwordChannelColumnInfoMixed_msg": "Това съобщение е криптирано и изпратено поверително чрез Тутанота. Моля въведете мобилен телефонен номер или договорена парола само за външните получатели показани по-долу.",
		"passwordEnterNeutral_msg": "Моля, въведете паролата си за потвърждение.",
		"passwordImportance_msg": "Моля запазете тази парола на сигурно място. Ние няма да можем да възстановим Вашата парола или да анулираме Вашият профил, защото всички данни са криптирани.",
		"passwordNeutral_msg": "Вашата Тутанота парола.",
		"passwordNotChanged_msg": "Паролата не беше сменена.",
		"passwordResetFailed_msg": "Стана грешка. Паролата не бе променена.",
		"passwordsHeading_label": "Пароли:",
		"passwords_label": "Пароли",
		"passwordTransmission_label": "Трансмисия на парола",
		"passwordValid_msg": "Паролата е наред.",
		"passwordWrongInvalid_msg": "Вашата парола е грешна.",
		"password_label": "Парола",
		"passwortChannelColumnHeading_label": "Тутанота",
		"paymentDataEnterData_msg": "Моля, въведи данните си за плащане за бъдещи плащания.",
		"paymentDataPayPalConfirm_msg": "Моля, потвърдете своя Paypal акаунт.",
		"paymentDataPayPalFinished_msg": "Профил в PayPal: {accountAddress}",
		"paymentDataValidation_action": "Потвърди",
		"paymentMethodCreditCard_label": "Кредитна карта",
		"paymentMethodOnAccount_label": "Купи на профил",
		"paymentMethodOnAccount_msg": "Плащането трябва да се извърши лично и ръчно по банков път. Стойността на фактурата няма да бъде дебитирана автоматично. ",
		"paymentMethod_label": "Начин на плащане",
		"paymentProviderNotAvailableError_msg": "Системата за разплащане не е достъпна. Моля, опитай по-късно.",
		"paymentProviderTransactionFailedError_msg": "Разплащането се провали. Моля, опитай по-късно или обнови данните си.",
		"paypalData_label": "Профил в PayPal",
		"perMonth_label": "на месец",
		"phone_label": "Телефон",
		"pleaseEnterEnumValues_msg": "Моля, въведи стойности по подразбиране.",
		"pleaseEnterValidPath_msg": "Въведи валиден адрес. Позволени символи са a-z, A-Z, '-' и '_'.",
		"pleaseWait_msg": "Моля, изчакайте ...",
		"premiumAccountCanceled_msg": "Премиум услугата вече е отказана.",
		"presharedPasswordAndStrength_msg": "Ефективност на паролата:",
		"presharedPasswordHeading_label": "Съгласие:",
		"preSharedPasswordNeeded_label": "Моля въведете парола по съглашение за всеки външен получател.",
		"presharedPasswordNotStrongEnough_msg": "Поне една от въведените пароли не е достатъчно надеждна. Да изпратя ли електронното съобщение въпреки това?",
		"presharedPasswordsUnequal_msg": "Избраните контакти имат резлични пароли. Те не могат да бъдат субрани!",
		"presharedPassword_label": "Договорена парола",
		"priceChangeValidFrom_label": "Промяната в цената ще настъпи след {1}.",
		"priceIncludesTaxes_msg": "Цената включва данъци.",
		"print_action": "Печат",
		"privacyLink_label": "Декларация за поверителност",
		"privateUse_label": "Лични",
		"private_label": "Лично",
		"promotionCodeInvalid_msg": "Кодът за промоцията е невалиден.",
		"promotionCodeStorageSuccess_msg": "5-те ГБ място са активирани.",
		"promotionCode_label": "Промо код",
		"pushIdentifierNumber_label": "Идентификатор",
		"pushNewMail_msg": "Получено е ново електронно съобщение.",
		"pwChangeButtonChangePw_action": "Промяна на парола",
		"pwChangeValid_msg": "Паролата бе сменена.",
		"pwStrength_title": "Това показва нивото на сигурност за въведената от Вас парола.",
		"readOrTransmissionReceiptWithInternals_msg": "За съжаление, вие избрахте разписка за изпратени или прочетени съобщения. За съжаление тези  възможности се поддържат само за външни получатели. Бихте ли искали да изпратим съобщението въпреки това?",
		"readResponse_action": "Прочети отговор",
		"reallySubmitContent_msg": "Наистина ли искате да изпратите въведеното съдържание на външна страна?",
		"receivedMails_alt": "Получени писма",
		"receivedMail_alt": "Получено съобщение",
		"received_action": "Пощенска кутия",
		"receiveMsg_label": "Получаване на съобщение",
		"regDisabledFree_msg": "Броят на безплатните Тутанота потребители е ограничен и регистрацията в момента е забранена.  Моля, последвайте ни тук, за да бъдете информирани, когато регистрацията стане възможна отново.",
		"register_alt": "Регистриране",
		"register_label": "Регистрирай",
		"registrationHeadline_msg": "Регистрирай се",
		"regLinkInvalid_msg": "За съжаление, тази регистрационна връзка е невалидна.",
		"remindersUsageDescription_msg": "Показва известие, когато пристигне ново писмо.",
		"removeAddress_alt": "Изтрий този адрес",
		"removeAttachment_alt": "Премахни прикачения файл",
		"removeGroup_action": "Премахни група",
		"removeMailAddress_alt": "Изтрийте този електронен адрес",
		"removePhoneNumber_alt": "Премахване на телефонен номер",
		"removeRecipient_alt": "Премахнете получател",
		"removeSocial_alt": "Изтрий този социален идентификатор",
		"removeStatisticsField_action": "Премахни полето със статистики",
		"removeUserFromGroupNotAdministratedUserError_msg": "Не можеш да махнеш потребител от група, която не администрираш. ",
		"rename_action": "Преименуване",
		"repeatedPassword_label": "Повтори паролата",
		"replyAll_action": "Отговори на всички",
		"replyConfidential_action": "Отговори поверително",
		"reply_action": "Oтговори",
		"requiredFeatures_msg": "Следните добавки трябва да се включени:",
		"responsiblePersonsInfo_msg": "Ограничава броя потребители, към които писмата от кутията се пренасочват. Ако списъкът е празен не се поставят ограничения. ",
		"richText_label": "Rich text",
		"saveDownloadNotPossibleIe_msg": "Мобилният Internet Explorer не поддържа записване или показване на прикачени файлове. Моля, използвайте настолната версия на браузъра за тези възможности.",
		"saveDownloadNotPossibleIos_msg": "Safari не поддържа записване на прикачени файлово върху диска. Въпреки това, някои тип файлове могат да бъдат отворени със Safari, като натиснете връзката по-горе. Иначе, моля използвайте Mozilla, Firefox или Google Chrome.",
		"saveDownloadNotPossibleSafariMobile_msg": "Сафари не поддържа записване на прикачен файл върху диск. Някои тип файлове могат да бъдат показани в браузъра чрез натискане на връзката по-горе. Ако искате да запишете файла, моля използвайте настолна версия на браузъра.",
		"saveDraft_action": "Запази чернова",
		"saved_msg": "Успешно запаметено!",
		"savePassword_label": "Запомни",
		"savePassword_msg": "Запази паролата и не ме питай повече за нея.",
		"save_action": "Записване",
		"save_msg": "Записване на данните ",
		"savingFailed_msg": "Това съобщение е изпратено успешно, но не може да бъде запазено в папката за изпратени от Вас  съобщения.",
		"scrollToTop_action": "Обратно най-горе",
		"searchContacts_placeholder": "Търси контакти",
		"searchedUntil_msg": "Търси до",
		"searchMailbox_label": "Търсене в пощата",
		"searchNoResults_msg": "Няма резултати",
		"secondFactorConfirmLogin_label": "Потвърди вход",
		"secureMail_title": "Електронното съобщението е криптирано за външни получатели.",
		"security_title": "Сигурност",
		"selectAddress_label": "Моля, изберете електронен адрес",
		"selectNext_action": "Избери следващ",
		"selectPeriodOfTime_label": "Избери времеви период",
		"sender_label": "Подател",
		"sendingFailed_msg": "Съобщението не може да се изпрати. Моля опитайте по-късно.",
		"sendingSms_msg": "Изпращане на SMS съобщение ...",
		"sending_msg": "Вашето съобщение бе криптирано и изпратено.",
		"sendLogFile_action": "Изпрати файлa с данни по електронна поща",
		"sendMail_alt": "Изпрати електронно съобщение до този адрес",
		"sendSms_action": "Изпрати текстово съобщение",
		"send_action": "Изпрати",
		"sentMails_alt": "Изпратени писма",
		"sentMail_alt": "Изпратена поща",
		"sent_action": "Изпратено",
		"serverDownForMaintenance_msg": "Сърверът е в поддръжка. Моля, опитай по-късно.",
		"serverNotReachable_msg": "Не можете да се свържете със сървъра, изглежда нямата връзка с Интернет. Моля\nопитайте отново по-късно.",
		"serviceUnavailable_msg": "Възникна сърверна грешка. Моля, опитай отново по-късно.",
		"setMobileNumber_msg": "Моля, въведете мобилен телефонен номер.",
		"settings_alt": "Опции",
		"settings_label": "Настройки",
		"showAddress_alt": "Покажи този адрес в Google Maps",
		"showAttachment_label": "Покажи прикачения файл",
		"showBlockedContent_action": "Покажи",
		"showContact_action": "Покажи контакт",
		"showDevices_action": "Покажи устройства",
		"showHeaders_action": "Покажи имейл хедъри",
		"showInAddressBook_alt": "Редактирай контакт",
		"showMail_action": "Покажи криптирана пощенска кутия",
		"showPasswordChannelColumn_title": "Въведете парола за външни получатели .",
		"showPassword_alt": "Задръжте натиснат бутона за показване на паролата.",
		"showQuotation_action": "+ Покажи всички",
		"showURL_alt": "Отвори линк",
		"signatureConfigFailure_msg": "Няма валиден електронен подпис на съобщенията за известяване до външни получатели. Бихте ли искали да изпратите съобщение за известяване без подпис?",
		"smallLogo_label": "Малко персонализирано лого",
		"smsError_msg": "Не може да се изпрати текстово съобщение.",
		"smsResent_msg": "Ако не е получено никакво текстово съобщение, можете да го изпратите отново сега.",
		"smsSentOften_msg": "Твърде много изпратени текстови \nсъобщения. Моля, помолете подателя на съобщението да го препрати.",
		"smsSent_msg": "Текстовото съобщението би трябвало да пристигне в следващите 60 секунди.",
		"social_label": "Социални мрежи",
		"spamMails_alt": "Имейли, открити като спам.",
		"startAfterEnd_label": "Началната дата не трябва да бъде преди крайната.",
		"statisticsFields_label": "Статистически полета",
		"storageCapacity_label": "Капацитет на паметта",
		"storePassword_action": "Запази парола",
		"subject_label": "Тема",
		"subscriptionCancelledMessage_msg": "Абонаментът ти е прекъснат. Моля, свържи се с поддръжката за подновяване.  ",
		"subscription_label": "Абонамент",
		"successfullyCreatedUsers_msg": "Следните потребители бяха създадени успешно. Моля, запиши внимателно паролите и ги дай на потребителите.",
		"supportMenu_label": "Поддръжка",
		"switchInbox_action": "Премини към Входящи",
		"switchSentFolder_action": "Премини към Изпратени",
		"technicalError_msg": "Стана техническа грешка. Моля опитайте отново. Ако грешката се повтори, информирайте Вашият администратор.",
		"termsAcceptedNeutral_msg": "Моля, приемете правилата и условията.",
		"termsAndConditionsLink_label": "Основни правила и условия",
		"termsAndConditions_label": "Прочетох и съм съгласен със следните документи:",
		"terms_label": "Потвърждение",
		"testPhaseExpired_msg": "Фазата за безплатно тестване и изпращане на поверителни електронни съобщения е деактивирана.  Моля свържете се с Вашият администратор.",
		"thanks_msg": "Благодаря Ви за съдействието.\nВашият Тутанота колектив.",
		"time_label": "Време",
		"title_placeholder": "Заглавие",
		"today_label": "Днес",
		"tooBigAttachment_msg": "Следващите файлове не могат да се прикачат тъй като размерът им надвишава 25 МБ:",
		"tooManyAttempts_msg": "Броят на допустимите опити е достигнат. Моля, опитайте отново по-късно .",
		"totpCodeEnter_msg": "Моля, въведи шест-цифрения код от своя идентификатор за да завършиш настройките. ",
		"totpCode_label": "Код за проверка",
		"totpTransferSecretApp_msg": "Моля, обнови приложението за проверка чрез бутона отдолу или въвеждайки ръчно своя таен ключ.",
		"to_label": "До",
		"trashedMails_alt": "Изтрити електронни писма",
		"trashedMail_alt": "Изтрито писмо",
		"trash_action": "Боклук",
		"tutanotaStarter_label": "Тутанота за Outlook",
		"tutanotaWebClientColon_label": "Тутанота уеб приложение:",
		"twitter_label": "Туитър",
		"twoMonthsForFreeYearly_msg": "Когато заплащаш годишно имаш 2 месеца безплатно.",
		"type_label": "Тип",
		"u2fNotSupported_msg": "Браузерът ти не поддържа ключове за сигурност(U2F).",
		"u2fUnexpectedError_msg": "Възникна грешка с твоя ключ за сигурност.",
		"unknownError_msg": "Стана неочаквана грешка. Моля, опитайте отново по-късно.",
		"unsecureMail_title": "Съобщението не е криптирано за външни получатели.",
		"unsubscribeFailed_msg": "Писмото или списъка не могат да бъдат отказани.",
		"unsubscribePremiumConfirm_msg": "Наистина ли искаш да се откажеш от Тутанота Премиум?",
		"unsubscribePremiumMessage_msg": "Профила ти ще бъде върнат към безплатна Тутанота в края на абонаментния период.",
		"unsubscribeSuccessful_msg": "Бюлетина или списъка с адреси беше премахнат успешно.",
		"unsubscribe_action": "Отпиши",
		"unsupportedBrowser_msg": "О, не! Извиняваме се. За съжаление, вашият браузър не се поддържа. Моля, използвайте един от следните браузъри:",
		"unsupportedMailFeature_msg": "Вие избрахте опции за гласуване или отдалечено във времето изпращане. За съжаление тези функции все още не са поддържани от Тутанота. Все още ли искате да изпратите съобщението?",
		"updateAdminshipLocalAdminGroupError_msg": "Не можеш да променяш админството на локална админ група.",
		"upgradePro_msg": "Абонамента ти ще бъде подобрен до Про.",
		"upgradeReminderCancel_action": "По-късно",
		"url_label": "URL",
		"userInfo_action": "Информация",
		"userManagementAddAlias_msg": "Кликни на потребител за да добавиш псевдоними.",
		"userSettings_label": "Потребител",
		"validInputFormat_msg": "Формата е наред.",
		"version_label": "Версия:",
		"weekDays_label": "---\n- Пон\n- Вто\n- Сря\n- Чет\n- Пет\n- Съб\n- Нед",
		"welcomeMailBody1_msg": "Радваме се, че се регистрирахте на Тутанота, и ние Ви поздравяваме за Вашата криптирана пощенска кутия. Само Вие можете да декодирате вашите съобщения и контакти с Вашата парола.  Моля Ви, не губете вашата парола, ние не можем да я възстановим.",
		"welcomeMailBody2_msg": "Поканете вашите приятели на Тутанота и ще можете да изпращате напълно криптирани електронни съобщения. Вие също може да кодирате електронни съобщения до външни получатели чрез парола. Тутанота кодира темата, съдържанието и прикрепените файлове автоматично. Дори и не кодираните съобщения се съхраняват криптирани на нашите сървъри.",
		"welcomeMailBody3a_msg": "Моля, разгледай How-to на Тутанота, често задаваните въпроси и форумите за да откриеш всичко, което искаш, за новата си криптирана поща:",
		"welcomeMailBody4_msg": "Вашият Тутанота колектив",
		"welcomeMailBody5_msg": "ПП: Тутанота е публично достъпен код, така че чувствайте се свободни да инспектирате кода.",
		"welcomeMailBodyTweetText_msg": "Просто конфигурирай моят Tutanota профил. Сега моите съобщения са защитени от любопитни очи! Вие можете да се включите, също:",
		"welcomeMailSubject_msg": "Чувствувайте се като у дома. Вашите данни си остават Ваши.",
		"whitelabelDomainLinkInfo_msg": "Когато поръчаш надстройка до Бял етикет ще имаш Вход през собствен домейн (суб-домейн), възможност да променяш дизайна на Тутанота за твоите нужди (пр. Корпоративен бранд) и ще създаваш контактни шаблони за клиентите си. Моля, виж ",
		"whitelabelDomainNeeded_msg": "Моля, първо конфигурирай своя домейн с Бял етикет.",
		"whitelabelRegistrationEmailDomain_label": "Регистриран домейн",
		"whitelabel_label": "Бял етикет",
		"whitelistProtectionInfo_label": "Тази опция по подразбиране премества всички писма, получени от външни източници, в папката Спам. Получателите получават писмо с линк за добавяне на домейна на изпращача в списък Позволени. Писма от домейните в списък Позволени не се преместват в Спам. ",
		"work_label": "Работа",
		"xing_label": "XING",
		"yesterday_label": "вчера",
		"yes_label": "Да"
	}
}