//@flow

const translation = {
	"id": "19ecbe40ebe264a9f75f712bb71adfbe",
	"name": "cz",
	"code": "cs",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-04-24T12:42:36Z",
	"updated_at": "2018-12-12T11:58:56Z",
	"source_locale": null,
	"keys": {
		"account_label": "Uživatel",
		"activate_action": "Aktivovat",
		"active_label": "Aktivní",
		"address_label": "Adresa",
		"addUsers_action": "Přidat uživatele",
		"add_action": "Přidat",
		"adminDeleteAccount_action": "Smazat účet",
		"adminEmailSettings_action": "Email",
		"administrator_label": "Správce",
		"adminPayment_action": "Platba",
		"adminPremiumFeatures_action": "Rozšíření",
		"adminUserList_action": "Správa uživatele",
		"appInfoAndroidImageAlt_alt": "Aplikace pro Android na službě Google Play",
		"appInfoIosImageAlt_alt": "Aplikace iOS na Apple store",
		"archive_action": "Archív",
		"attachFiles_action": "Připojit soubory",
		"back_action": "Zpět",
		"bcc_label": "Bcc",
		"birthday_alt": "Narozeniny",
		"by_label": "od",
		"callNumber_alt": "Volat toto číslo",
		"cancel_action": "Zrušit",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Zadejte prosím čas v hodinách a minutách.",
		"captchaInfo_msg": "Zadejte, prosím, zobrazený čas na důkaz že nejste počítač/robot.",
		"captchaInput_label": "Čas",
		"cc_label": "Kopie",
		"changePasswordCode_msg": "Váš ověřovací kód:",
		"changePassword_label": "Změnit heslo",
		"chooseNumber_msg": "Klepněte prosím na jedno z tlačítek \"odeslat SMS\" níže pro obdržení hesla ke službě Tutanota.",
		"clickNumber_msg": "Klepněte prosím na tlačítko \"Odeslat SMS\" níže. Heslo pro Vaši schránku bude odesláno na zadané číslo (maximálně tři textové zprávy).",
		"closeWindowConfirmation_msg": "Opravdu chcete zavřít toto okno aniž byste uložili změny?",
		"close_alt": "Zavřít",
		"comment_label": "Komentář",
		"community_label": "Komunita",
		"company_label": "Společnost",
		"confidentialStatus_msg": "Tato zpráva je odeslána s end-to-end šifrováním.",
		"confidential_action": "Důvěrné",
		"confirmCountry_msg": "Pro vypočítání daně z přidané hodnoty musíte potvrdit svou zemi: {1}.",
		"confirmDeleteFinallyCustomFolder_msg": "Opravdu si přejete nevratně odstranit složku '{1}' a všechny v ní obsažené zprávy? V závislosti na počtu mazaných emailů může tato operace může trvat dlouho, a proto proběhne na pozadí.",
		"contacts_label": "Kontakty",
		"contentBlocked_msg": "Automatické nahrávání obrázků bylo zablokováno k ochraně vašeho soukromí.",
		"copy_action": "Kopírovat",
		"couldNotAttachFile_msg": "Soubor nelze načíst.",
		"createAccountInvalidCaptcha_msg": "Odpověď je bohužel nesprávná. Zkuste to prosím znovu.",
		"createAccountRunning_msg": "Vytváří se účet...",
		"createActionStatus_msg": "Vytvářejí se uživatelé... Vytvořeno {index} z {count} účtů.",
		"createContacts_label": "Vytvořit kontakty",
		"createContact_action": "Vytvořit kontakt",
		"created_label": "Vytvořeno",
		"creditCardCVV_label": "Bezpečnostní kód",
		"customDomainDomainAssigned_msg": "Doména je již přiřazena k Vašemu účtu.",
		"customDomainErrorDnsLookupFailure_msg": "Vyhledání DNS záznamu selhalo.",
		"customDomainErrorInvalidDnsRecord_msg": "Záznam DSN pro tuto doménu obsahuje neplatné hodnoty.",
		"customDomainErrorMissingSpfEntry_msg": "Chybí záznam SPF pro tuto doménu.",
		"custom_label": "Vlastní",
		"date_label": "Datum",
		"deactivateOwnAccountInfo_msg": "Nemůžete smazat správce/administrátora. Prosím nejprve odstraňte příznak 'správce/administrátor'.",
		"defaultExternalDeliveryInfo_msg": "Výchozí nastavení pro odeslání nové zprávy externímu příjemci: důvěrné \n(end-to-end šifrování) nebo nezašifrované.",
		"defaultExternalDelivery_label": "Výchozí doručení",
		"defaultSenderMailAddressInfo_msg": "Výchozí emailová adresa odesílatele pro nové zprávy.",
		"defaultSenderMailAddress_label": "Výchozí odesílatel",
		"deleteAccountConfirm_msg": "Opravdu si přejete smazat Váš účet? Účet nebude možné obnovit a jeho  adresa již nebude moci být použita znova.",
		"deleteAccountReasonInfo_msg": "Volitelné: Ocenili bychom, kdybyste nám uvedli důvod ke smazání vašeho účtu, abychom mohli službu Tutanota dále vylepšit.",
		"deleteAccountReason_label": "Proč?",
		"deleteAccountWithTakeoverConfirm_msg": "Opravdu chcete smazat svůj účet? Vaše emailové adresy mohou být převzaty účtem {1}.",
		"deleteAlias_msg": "Alias ‚{1}‘ bude smazán. Emailová adresa může být použita jako alias znovu, nebo ji lze použít pro nového uživatele.",
		"deleteContact_msg": "Opravdu si přejete odstranit tento kontakt?",
		"deleteEmails_action": "Smazat vybrané emaily",
		"delete_action": "Odstranit",
		"discardChanges_action": "Zahodit změny",
		"display_action": "Zobrazit",
		"domain_label": "Doména",
		"edit_action": "Upravit",
		"emailAddressInUse_msg": "Tuto emailovou adresu již používá jiný uživatel. Nejdříve ji prosíme deaktivujte u něj.",
		"emailSenderDiscardlist_action": "Zahodit",
		"emailSenderExistingRule_msg": "Pravidlo pro tohoto odesílatele již existuje",
		"emailSenderInvalidRule_msg": "Pravidlo pro tohoto odesílatele není povoleno.",
		"emailSenderPlaceholder_label": "Emailová adresa nebo název domény",
		"emailSending_label": "Odesílám emaily",
		"emailSignatureTypeDefault_msg": "Výchozí",
		"emails_label": "Zprávy",
		"email_label": "Email",
		"endOfSubscriptionPeriod_label": "Vaše současné předplatné končí {1}.",
		"enterPresharedPassword_msg": "Zadejte prosím heslo, na kterém jste se dohodli s odesílatelem.",
		"envelopeSenderInfo_msg": "Skutečný odesílatel se liší od emailové adresy uvedené v políčku 'Od:'. Protože může být údaj 'Od:' zfalšován, zobrazujeme i skutečného odesílatele, abyste věděli kdo skutečně odeslal tento email.",
		"errorReport_label": "Ach ne!",
		"expiredLink_msg": "Omlouváme se, ale tento odkaz již není platný. Mělo vám být zasláno upozornění s aktuálním odkazem Předchozí odkazy byly deaktivovány z bezpečnostních důvodů.",
		"exportSelectedAsVCard_action": "Exportujte vybrané kontakty ve formátu vCard",
		"export_action": "Exportovat",
		"externalFormattingInfo_msg": "Nastavte zda se všechny zprávy mají poslat včetně formátování (HTML), nebo se konvertovat na čistě textové.",
		"externalMailPassword_msg": "Vaše heslo ke službě Tutanota: \"{1}\" nebo jen klepněte: {2}",
		"externalNotificationMailBody1_msg": "Dobrý den,",
		"externalNotificationMailBody2_msg": "Obdrželi jste důvěrný email skrze službu Tutanota ({1}). Tutanota používá k odesílání emailových zpráv i příloh end-to-end šifrování. Na následujícím odkazu můžete vstoupit do vaší zašifrované schránky a odpovědět šifrovaným emailem:",
		"externalNotificationMailBody3_msg": "Zobrazit zašifrovaný email",
		"externalNotificationMailBody4_msg": "Nebo vložte odkaz do Vašeho prohlížeče:",
		"externalNotificationMailBody5_msg": "Tato zpráva byla generována automaticky k odeslání odkazu. Odkaz je platný až do doby, dokud ode mě neobdržíte další důvěrný email..",
		"externalNotificationMailBody6_msg": "S přátelským pozdravem,",
		"externalNotificationMailSubject_msg": "Důvěrný email od {1}",
		"facebook_label": "Facebook",
		"fax_label": "Fax",
		"finallyDeleteSelectedEmails_msg": "Vybrali jste emaily ze složky 'koš', které budou nevratně smazány.",
		"firstName_placeholder": "Jméno",
		"folderNameCreate_label": "Vytvořit složku",
		"folderNameInvalidExisting_msg": "Složka s tímto názvem již existuje.",
		"folderNameNeutral_msg": "Zadejte prosím název složky.",
		"folderNameRename_label": "Přejmenovat složku",
		"folderName_label": "Jméno",
		"folderTitle_label": "Složky",
		"forward_action": "Předat zprávu",
		"from_label": "Od",
		"groups_label": "Skupiny",
		"html_action": "HTML",
		"inboxRuleInvalidEmailAddress_msg": "Emailová adresa nebo doména jsou neplatné.",
		"inboxRuleMailHeaderContains_action": "Hlavička obsahuje",
		"inboxRuleSubjectContains_action": "Předmět obsahuje",
		"inboxRuleValue_label": "Hodnota",
		"insufficientStorageAdmin_msg": "Překročili jste povolený úložný prostor. Proto již nemůžete přijímat ani odesílat emaily. Prosím uvolněte místo mazáním starých zpráv ve vaší schránce, nebo si připlaťte za větší schránku.",
		"insufficientStorageUser_msg": "Překročili jste povolený úložný prostor. Proto již nemůžete přijímat ani odesílat emaily. Kontaktujte prosím svého administrátora.",
		"invalidInputFormat_msg": "Špatný formát.",
		"invalidLink_msg": "Bohužel, tento odkaz je neplatný.",
		"invalidPassword_msg": "Neplatné heslo. Prosím znovu zkontrolujte.",
		"invalidRecipients_msg": "Opravte neplatné emailové adresy v polích příjemce.",
		"invitationMailBody_msg": "Zdravím!<br><br>Toto je moje nová emailová adresa. Služba Tutanota nabízí kompletně zašifrovanou emailovou schránku bez reklam, aby chránila naše právo na soukromí. S automatizovaným šifrováním si můžeme posílat emaily stejně bezpečně, jako zapečetěné dopisy. Naše data tak konečně patří jen nám, nikdo jiný k nim nemá přístup.<br><br>Přidejte se i vy:<br>{registrationLink}<br><br><br>S pozdravem,<br>{username}<br><br>PS: Tutanota je zdarma včetně 1 GB úložné kapacity a navíc je open source: {githubLink}",
		"invitationMailSubject_msg": "Má nová mailová adresa - přidejte se k Tutanota pro soukromou komunikaci",
		"invite_alt": "Pozvat",
		"invoiceCountryInfoConsumer_msg": "Toto je potřeba pro výpočet DPH.",
		"invoiceCountry_label": "Země",
		"invoiceNotPaidUser_msg": "Omlouváme se, ale v současnosti nejste oprávněni odesílat emaily. Kontaktujte prosím svého administrátora.",
		"invoicePay_action": "Zaplatit",
		"invoiceStateOpen_label": "Nezaplaceno",
		"invoiceStatePaid_label": "Zaplaceno",
		"invoiceState_label": "Stav",
		"invoiceVatIdNo_label": "DIČ",
		"IpAddress_label": "IP adresa",
		"languageAlbanian_label": "Albánsky",
		"languageArabic_label": "Arabsky",
		"languageBulgarian_label": "Bulharsky",
		"languageChineseSimplified_label": "Čínsky, zjednodušeně",
		"languageChineseTraditional_label": "Čínsky (tradiční znaky)",
		"languageCroatian_label": "Chorvatsky",
		"languageCzech_label": "Česky",
		"languageDutch_label": "Holandsky",
		"languageEnglish_label": "Anglicky",
		"languageFilipino_label": "Filipínština",
		"languageFinnish_label": "Finsky",
		"languageFrench_label": "Francouzsky",
		"languageGerman_label": "Německy",
		"languageGreek_label": "Řecky",
		"languageHebrew_label": "Hebrejština",
		"languageHungarian_label": "Maďarština",
		"languageIcelandic_label": "Islandština",
		"languageItalian_label": "Italsky",
		"languageLithuanian_label": "Litevsky",
		"languageMacedonian_label": "Makedonsky",
		"languageNorwegian_label": "Norština",
		"languagePolish_label": "Polsky",
		"languagePortugeseBrazil_label": "Portugalsky, Brazílie",
		"languagePortugesePortugal_label": "Portugalsky (Portugalsko)",
		"languageRomanian_label": "Rumunsky",
		"languageRussian_label": "Rusky",
		"languageSerbian_label": "Srbsky",
		"languageSlovak_label": "Slovensky",
		"languageSpanish_label": "Španělsky",
		"languageSwedish_label": "Švédština",
		"languageTurkish_label": "Turecky",
		"languageUkrainian_label": "Ukrajinština",
		"lastName_placeholder": "Příjmení",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Načítání ...",
		"loggingOut_msg": "Odhlašuji...",
		"loginCredentials_label": "Přihlašovací údaje",
		"loginFailed_msg": "Neplatné přihlašovací údaje. Zkuste to prosím znovu.",
		"loginNameInfoAdmin_msg": "Volitelné: jméno uživatele.",
		"loginOtherAccount_action": "Jiný účet",
		"login_action": "Přihlášení",
		"login_label": "Přihlášení",
		"login_msg": "Probíhá přihlašování...",
		"logout_label": "Odhlásit se",
		"mailAddressAliasesMaxNbr_label": "Můžete zaregistrovat {1} ....",
		"mailAddressAliases_label": "Emailové aliasy",
		"mailAddressAvailable_msg": "Emailová adresa je k dispozici.",
		"mailAddressBusy_msg": "Ověřování emailové adresy...",
		"mailAddressDelay_msg": "Příliš mnoho žádostí, zkuste to prosím později.",
		"mailAddressInvalid_msg": "Emailová adresa není platná.",
		"mailAddressNA_msg": "Emailová adresa není k dispozici.",
		"mailAddressNeutral_msg": "Zadejte prosím emailovou adresu.",
		"mailAddress_label": "Emailová adresa",
		"mailHeaders_title": "Hlavičky emailu",
		"mailName_label": "Jméno odesílatele",
		"mailSendFailureBody_msg": "Litujeme, ale následující zprávu se nepodařilo doručit:",
		"mailSendFailureNonExistingRecipientBody_msg": "Je nám líto, ale vaše poslední zpráva nemohla být doručena příjemci {recipient}.<br><br>Takový příjemce neexistuje.",
		"mailSendFailureSubject_msg": "Zprávu nebylo možné doručit.",
		"markRead_action": "Označit jako přečtené",
		"mobile_label": "Mobilní telefon",
		"more_label": "Více",
		"move_action": "Přesunout",
		"name_label": "Jméno",
		"nbrOfMailsSelected_msg": "Vybráno {1} emailů.",
		"newContact_action": "Nový kontakt",
		"newMails_msg": "Nová zpráva z Tutanota.",
		"newMail_action": "Nový email",
		"newPassword_label": "Nové heslo",
		"noContacts_msg": "V tomto seznamu nejsou žádné kontakty.",
		"noContact_msg": "Nebyl vybrán žádný kontakt.",
		"noMails_msg": "Žádné zprávy.",
		"noMail_msg": "Nebyla vybrána žádná zpráva.",
		"nonConfidentialStatus_msg": "Tato zpráva není odeslána zašifrovaně.",
		"nonConfidential_action": "Není důvěrné",
		"noPreSharedPassword_msg": "Uveďte prosím dohodnuté heslo pro každého externího příjemce.",
		"noRecipients_msg": "Zadejte emailovou adresu příjemce.",
		"noSubject_msg": "Chybí předmět. Přesto zprávu odeslat?",
		"notFound404_msg": "Omlouváme se, ale stránka, kterou hledáte, neexistuje. Zkontrolujte správnost adresy URL a klepněte na tlačítko obnovit ve Vašem prohlížeči.",
		"notificationMailLanguage_label": "Jazyk oznamovacího emailu :",
		"notificationSettings_action": "Upozornění",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Nesprávné dosavadní heslo.",
		"oldPasswordNeutral_msg": "Zadejte prosím vaše staré heslo.",
		"oldPassword_label": "Staré heslo",
		"oneContactSelected_msg": "1 kontakt vybrán",
		"onlyAvailableForPremium_msg": "Tato možnost je dostupná pouze pro předplatitele služby Tutanota Premium. Prosíme upgradujte si na ni svůj účet.",
		"onlyPrivateComputer_msg": "Tuto možnost zvolte pouze pokud používáte soukromé zařízení.",
		"other_label": "Ostatní",
		"outdatedClient_msg": "Aktualizujte prosím službu Tutanota. Současně nainstalovaná verze je příliš stará a již není podporována.",
		"password1InvalidSame_msg": "Nové heslo je stejné jako to původní.",
		"password1InvalidUnsecure_msg": "Heslo není dostatečně bezpečné.",
		"password1Neutral_msg": "Zadejte prosím nové heslo.",
		"password2Invalid_msg": "Potvrzené heslo je odlišné.",
		"password2Neutral_msg": "Potvrďte prosím vaše heslo.",
		"passwordEnterNeutral_msg": "Pro potvrzení prosím zadejte vaše heslo. ",
		"passwordImportance_msg": "Uložte si prosím toto heslo na bezpečné místo. Vaše heslo ani účet nemůžeme obnovit, protože veškeré údaje jsou zabezpečeny pomocí end-to-end šifrování.",
		"passwordResetFailed_msg": "Došlo k chybě. Heslo nebylo změněno.",
		"passwordValid_msg": "Heslo je v pořádku.",
		"passwordWrongInvalid_msg": "Vaše heslo je nesprávné.",
		"password_label": "Heslo",
		"paymentDataValidation_action": "Potvrdit",
		"paymentMethodCreditCard_label": "Kreditní karta",
		"paymentProviderNotAvailableError_msg": "Vámi zvolená platební metoda není momentálně dostupná, prosím zkuste to později.",
		"paymentProviderTransactionFailedError_msg": "Platební transakce selhala. Prosím zkuste to znovu později, nebo upravte své platební údaje.",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Přidat obrázek z knihovny jako přílohu.",
		"pleaseWait_msg": "Čekejte prosím ...",
		"presharedPasswordNotStrongEnough_msg": "Alespoň jedno ze zadaných hesel není dostatečně bezpečné. Přesto zprávu odeslat?",
		"presharedPassword_label": "Dohodnuté heslo",
		"pricing.monthly_label": "Měsíčně",
		"pricing.perMonth_label": "za měsíc",
		"pricing.select_action": "Vybrat",
		"pricing.yearly_label": "Ročně",
		"privacyLink_label": "Ochrana osobních údajů",
		"private_label": "Soukromé",
		"pushNewMail_msg": "Obdrželi jste nový email.",
		"pwChangeValid_msg": "Heslo bylo změněno.",
		"reallySubmitContent_msg": "Opravdu chcete odeslat zadaná data na externí stránky?",
		"received_action": "Složka příchozí pošty",
		"recipients_label": "Příjemci",
		"register_label": "Zaregistrovat se",
		"registrationHeadline_msg": "Zaregistrovat se",
		"releaseNotes_action": "1 kontakt vybrán",
		"removeGroup_action": "Odstranit skupinu",
		"rename_action": "Přejmenovat",
		"repeatedPassword_label": "Opakovat heslo",
		"replyAll_action": "Odpovědět všem",
		"reply_action": "Odpovědět",
		"saveDownloadNotPossibleIe_msg": "Mobilní aplikace Internet Explorer nepodporuje ukládání nebo zobrazování příloh. Pro tyto funkce prosím použijte prohlížeč souborů.",
		"saveDownloadNotPossibleIos_msg": "Safari nepodporuje ukládání příloh na disk. Některé typy souborů ale lze zobrazit v prohlížeči klepnutím na odkaz nahoře. Používejte prosím prohlížeč Mozilla Firefox, Google Chrome aj.",
		"save_action": "Uložit",
		"save_msg": "Data se ukládají...",
		"sender_label": "Odesílatel",
		"sendingSms_msg": "Odesílání SMS zprávy...",
		"sending_msg": "Vaše zpráva se šifruje a odesílá.",
		"sendMail_alt": "Odeslat zprávu na tuto adresu",
		"send_action": "Odeslat",
		"sent_action": "Odeslané",
		"serverNotReachable_msg": "Nelze kontaktovat server, zdá se, že jste v režimu offline. Zkuste to prosím znovu později.",
		"settings_label": "Nastavení",
		"showAddress_alt": "Ukázat tuto adresu na Openstreetmap",
		"showBlockedContent_action": "Zobrazit",
		"showMail_action": "Zobrazit zašifrovanou schránku",
		"skip_action": "Přeskočit",
		"smsError_msg": "Textovou zprávu nelze odeslat.",
		"smsResent_msg": "Nebyla-li doručena žádná textová zpráva, můžete ji nyní odeslat znovu.",
		"smsSentOften_msg": "Příliš mnoho odeslaných textových zpráv. Požádejte prosím odesílatele emailu, aby jej poslal znovu.",
		"smsSent_msg": "Textová zpráva by měla být doručena během 60 sekund.",
		"social_label": "Sociální sítě",
		"storageCapacity_label": "Úložná kapacita",
		"storePassword_action": "Uložit heslo",
		"subject_label": "Předmět",
		"supportMenu_label": "Podpora",
		"switchArchive_action": "Přepnout do aktivní složky",
		"termsAcceptedNeutral_msg": "Potvrďte prosím, že souhlasíte s podmínkami.",
		"termsAndConditionsLink_label": "Obecné podmínky.",
		"termsAndConditions_label": "Četl jsem následující dokumenty a souhlasím s nimi:",
		"text_label": "Text",
		"title_placeholder": "Název",
		"tooBigAttachment_msg": "Následující soubory nemohly být přiloženy, protože jejich celková velikost přesahuje 25 MB:",
		"tooManyAttempts_msg": "Počet povolených pokusů překročen. Zkuste to znovu později prosím.",
		"totpTransferSecretApp_msg": "Prosím aktualizujte svou aplikaci pro autentifikaci zmáčknutím tlačítka dole, nebo ručním zadáním tajného klíče.",
		"to_label": "Komu",
		"trash_action": "Koš",
		"twitter_label": "Twitter",
		"unknownError_msg": "Došlo k neočekávané chybě. Zkuste to prosím znovu později.",
		"unsubscribe_action": "Zrušit odběr",
		"unsupportedBrowser_msg": "Je nám líto. Váš prohlížeč bohužel není podporován. Použijte prosím jeden z následujících prohlížečů:",
		"updateFound_label": "Je k dispozici nová verze.",
		"upgradeReminderCancel_action": "Později",
		"userAccountDeactivated_msg": "Tento uživatelský účet je deaktivovaný.",
		"userSettings_label": "Uživatelská nastavení",
		"welcomeMailBody1_msg": "Vítejte ve své nové, zabezpečené mailové schránce bez reklam! Vaše schránka na Tutanota je chráněna silným šifrováním, takže ani my, vývojáři, se k ní nemůžeme dostat. Vy jste jediní, kdo může dešifrovat své zprávy a kontakty svým heslem. Dejte si prosím pozor, abyste heslo neztratili, protože při ztrátě jej již nelze obnovit.",
		"welcomeMailBody2_msg": "Můžete posílat maily na jakoukoli mailovou adresu na světě. Pokud vaši přátelé také používají Tutanota, všechny maily které si vyměníte budou šifrované end-to-end. Můžete také šifrovat maily které odesíláte na jiné e-mailové služby. Tutanota automaticky šifruje předmět, obsah a přílohy zprávy. I maily, které přijmete nebo odešlete jako nešifrované, jsou na našich serverech uloženy v zašifrované podobě.",
		"welcomeMailBody4_msg": "S pozdravem Váš Tutanota tým",
		"welcomeMailBody5_msg": "PS: Tutanota používá otevřený kód, můžete jej tedy volně zkoumat a recenzovat:",
		"welcomeMailBodyTweetText_msg": "Odteď mám email na službě Tutanota. Nyní jsou mé emaily v bezpečí před slídily! Můžete se také přidat: ",
		"welcomeMailSubject_msg": "Můžete se cítit jako doma: Vaše data zůstanou v bezpečí.",
		"work_label": "Práce",
		"xing_label": "XING",
		"yesterday_label": "včera"
	}
}
export default translation
export var __useDefault = translation