module.exports = {
	"id": "19ecbe40ebe264a9f75f712bb71adfbe",
	"name": "cz",
	"code": "cs_cz",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-04-24T12:42:36Z",
	"updated_at": "2018-08-14T08:59:50Z",
	"source_locale": null,
	"keys": {
		"accountDeactivated_msg": "Váš účet u služby Tutanota byl bohužel deaktivován. Kontaktujte prosím vašeho správce.",
		"accountSettings_label": "Účet",
		"account_label": "Uživatel",
		"activate_action": "Aktivovat",
		"active_label": "Aktivní",
		"addAttachmentNotPossibleIe_msg": "Mobilní Internet Explorer nepodporuje přílohy ke zprávám. Použijte prosím desktop applikaci pro tuto funkci.",
		"addinInfoText_msg": "Zde si lze stáhnout doplněk služby Tutanota pro Outlook. Aktualizace jsou instalovány automaticky při spuštění aplikace Outlook.",
		"address_label": "Adresa",
		"addUsers_action": "Přidat uživatele",
		"add_action": "Přidat",
		"adminAccountInfo_action": "Informace",
		"adminDeleteAccount_action": "Smazat účet",
		"adminEmailSettings_action": "Email",
		"administrator_label": "Správce",
		"adminPayment_action": "Platba",
		"adminPremiumFeatures_action": "Rozšíření",
		"adminUserAdd_action": "Přidat uživatele",
		"adminUserList_action": "Správa uživatele",
		"adminUserRemove_action": "Odstranit uživatele",
		"afterRegistration_msg": "Váš účet byl vytvořen! Přihlašte se a příjemnou zábavu!",
		"amountUsedAndActivated_label": "{used}použito, {active}aktivováno",
		"appInfoAndroidImageAlt_alt": "Aplikace pro Android na službě Google Play",
		"appInfoIosImageAlt_alt": "Aplikace iOS na Apple store",
		"applicationUpdate_label": "Načítání služby Tutanota...",
		"archivedMails_alt": "Archivované emaily",
		"archive_action": "Archív",
		"attachFiles_action": "Připojit soubory",
		"autoTransmitPasswordHeading_label": "Textová zpráva:",
		"autoTransmitPassword_label": "Automatická výměna hesla prostřednictvím textové zprávy",
		"backTologin_action": "Zpět na přihlášení",
		"back_action": "Zpět",
		"bcc_label": "Bcc",
		"birthday_alt": "Narozeniny",
		"bookingItem_label": "Přípona",
		"browserNoKeygen_msg": "Děkujeme, že jste si vybrali službu Tutanota jako váš budoucí emailový klient. Během registračního procesu se generují zabezpečovací klíče. Vygenerování klíče však vyžaduje vyšší výkon, než jaký může poskytnout váš současný prohlížeč nebo zařízení. Použijte prosím jeden z následujících prohlížečů na přenosném nebo stolním počítači:",
		"by_label": "od",
		"callNumber_alt": "Volat toto číslo",
		"cancel_action": "Zrušit",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Zadejte prosím čas v hodinách a minutách.",
		"captchaFormatOk_msg": "Formát je v pořádku.",
		"captchaInfo_msg": "Zadejte, prosím, zobrazený čas na důkaz že nejste počítač/robot.",
		"captchaInput_label": "Čas",
		"cc_label": "Kopie",
		"changePasswordCode_msg": "Váš ověřovací kód:",
		"changePasswordSettings_action": "Změnit heslo",
		"changePassword_label": "Změnit heslo",
		"check_msg": "Ověřování ...",
		"chooseNumber_msg": "Klepněte prosím na jedno z tlačítek \"odeslat SMS\" níže pro obdržení hesla ke službě Tutanota.",
		"claim_label": "Tutanota - email. hotovo. správně.",
		"clickNumber_msg": "Klepněte prosím na tlačítko \"Odeslat SMS\" níže. Heslo pro Vaši schránku bude odesláno na zadané číslo (maximálně tři textové zprávy).",
		"close_alt": "Zavřít",
		"comment_label": "Komentář",
		"community_label": "Komunita",
		"company_label": "Společnost",
		"company_placeholder": "Společnost",
		"confidentialDefault_label": "Výchozí důvěrné nastavení ",
		"confidentialDefault_msg": "Automaticky odesílat zprávy jako důvěrné. ",
		"confidentialityDisabled_msg": "Tato zpráva nebude odeslána jako důvěrná. Klepnutím odešlete důvěrnou zprávu.",
		"confidentialityEnabled_msg": "Tato zpráva bude odeslána jako důvěrná.",
		"confidentialityOffline_msg": "Nyní jste v řežimu offline a zprávu nelze odeslat jako důvěrnou. Klepnutím odešlete zprávu jako důvěrnou.",
		"confidentiality_label": "Diskrétnost",
		"confidentialMail_alt": "Tato zpráva byla odeslána s end-to-end šifrováním.",
		"confidentialStatus_msg": "Tato zpráva je odeslána s end-to-end šifrováním.",
		"confidential_action": "Důvěrné",
		"config_label": "konfigurace",
		"confirmCountry_msg": "Pro vypočítání daně z přidané hodnoty musíte potvrdit svou zemi: {1}.",
		"confirmDeleteFinallyCustomFolder_msg": "Opravdu si přejete odstranit složku '{1}' a všechny v ní obsažené zprávy? Tato operace může trvat dlouho - záleží na počtu mazaných mailů - a proto proběhne na pozadí.",
		"confirmDeleteTrash_msg": "Opravdu chcete neodvolatelně odstranit všechny zprávy z této složky?",
		"contactImage_alt": "Obrázek",
		"contacts_alt": "Kontakty",
		"contacts_label": "Kontakty",
		"contentBlocked_msg": "Automatické nahrávání obrázků bylo zablokováno k ochraně vašeho soukromí.",
		"copy_action": "Kopírovat",
		"couldNotAttachFile_msg": "Soubor nelze načíst.",
		"createAccountInvalidCaptcha_msg": "Odpověď je bohužel nesprávná. Zkuste to prosím znovu.",
		"createAccountRunning_msg": "Vytváří se účet...",
		"createAccountTooManyAccountsError_msg": "Bohužel byl dosažen maximální počet účtů.",
		"createAccount_action": "Vytvořit účet",
		"createActionFailed_msg": "Vytvoření účtu se nezdařilo. Zkuste to prosím znovu později.",
		"createActionStatus_msg": "Vytvářejí se uživatelé... Vytvořeno {index} z {count} účtů.",
		"createActionSuccess_msg": "Všechny účty byly úspěšně vytvořeny.",
		"createContacts_label": "Vytvořit kontakty",
		"createContact_action": "Vytvořit kontakt",
		"created_label": "Vytvořeno",
		"createFreeAccount_label": "Vytvořte si zdarma svou šifrovanou mailovou schránku.",
		"creditCardCVV_label": "Bezpečnostní kód",
		"currentMailAddressAdmin_label": "Emailová adresa správce.",
		"customDomainDomainAssigned_msg": "Doména je již přiřazena k Vašemu účtu.",
		"customDomainErrorDnsLookupFailure_msg": "Vyhledání DNS záznamu selhalo.",
		"customDomainErrorInvalidDnsRecord_msg": "Záznam DSN pro tuto doménu obsahuje neplatné hodnoty.",
		"customDomainErrorMissingSpfEntry_msg": "Chybí záznam SPF pro tuto doménu.",
		"customEmailSignatureAppend_msg": "Tento text bude připojen na konec vašich emailů jako podpis.",
		"customers_label": "zákazníci",
		"custom_label": "Vlastní",
		"date_label": "Datum",
		"db_label": "db",
		"defaultExternalDeliveryInfo_msg": "Výchozí nastavení pro odeslání nové zprávy externímu příjemci: důvěrné \n(end-to-end šifrování) nebo nezašifrované.",
		"defaultExternalDelivery_label": "Výchozí doručení",
		"defaultSenderMailAddressInfo_msg": "Výchozí emailová adresa odesílatele pro nové zprávy.",
		"defaultSenderMailAddress_label": "Výchozí odesílatel",
		"deleteAccountConfirm_msg": "Opravdu si přejete smazat Váš účet? Účet nebude možné obnovit a jeho  adresa již nebude moci být použita znova.",
		"deleteAccountDeleted_msg": "Váš účet se nyní maže.",
		"deleteAccountInfo_msg": "Celý Váš účet bude smazán a nemůže být obnoven.",
		"deleteAccountReasonInfo_msg": "Volitelné: Ocenili bychom, kdybyste nám uvedli důvod ke smazání vašeho účtu, abychom mohli službu Tutanota dále vylepšit.",
		"deleteAccountReason_label": "Proč?",
		"deleteAccountWait_msg": "Účet se maže...",
		"deleteAccountWithTakeoverConfirm_msg": "Opravdu chcete smazat svůj účet? Vaše emailové adresy mohou být převzaty účtem {1}.",
		"deleteAlias_msg": "Alias ‚{1}‘ bude smazán. Emailová adresa může být použita jako alias znovu, nebo ji lze použít pro nového uživatele.",
		"deleteContact_msg": "Opravdu si přejete odstranit tento kontakt?",
		"deleted_label": "Odstraněno",
		"deleteEmails_action": "Smazat vybrané emaily",
		"deleteMail_msg": "Smazat novou zprávu bez odeslání?",
		"deleteTrash_action": "Smazat vše",
		"delete_action": "Odstranit",
		"desiredAddress_label": "Požadovaná emailová adresa",
		"dev_label": "Vývojář",
		"discardChanges_action": "Zahodit změny",
		"discardContactChangesFor_msg": "Zapomenout provedené úpravy pro kontakt {1}?",
		"discardContactChanges_msg": "Anulovat provedené změny kontaktu?",
		"discardContact_msg": "Odstranit nový kontakt?",
		"dismiss_action": "Zrušit",
		"display_action": "Zobrazit",
		"domain_label": "Doména",
		"downloadAttachmentNotPossible_msg": "Bohužel, stažení této přílohy není možné. Přílohy větší, než 7MB nejsou v současné době na tomto zařízenípodporovány.",
		"draftMails_alt": "Emaily byly uloženy jako koncepty.",
		"edit_action": "Upravit",
		"emailAddressInUse_msg": "Tuto emailovou adresu již používá jiný uživatel. Nejdříve ji prosíme deaktivujte u něj.",
		"emailSenderDiscardlist_action": "Zahodit",
		"emailSenderExistingRule_msg": "Pravidlo pro tohoto odesílatele již existuje",
		"emailSenderInvalidRule_msg": "Pravidlo pro tohoto odesílatele není povoleno.",
		"emailSenderPlaceholder_label": "Emailová adresa nebo název domény",
		"emailSignatureTypeDefault_msg": "Výchozí",
		"emails_alt": "Zprávy",
		"emails_label": "Zprávy",
		"email_label": "Email",
		"endOfSubscriptionPeriod_label": "Vaše současné předplatné končí {1}.",
		"enterPresharedPassword_msg": "Zadejte prosím heslo, na kterém jste se dohodli s odesílatelem.",
		"enterSmsPassword_msg": "Zde prosím zadejte heslo, které bylo odesláno pomocí textové zprávy nebo klepněte na odkaz v textové zprávě.",
		"errorNotification_label": "Upozornění na chybu",
		"errorReportDescription_msg": "Došlo k neočekávané chybě. Popište prosím, které kroky k ní vedly, a my problém co nejdříve odstraníme.",
		"errorReport_label": "Ach ne!",
		"expiredLink_msg": "Omlouváme se, ale tento odkaz již není platný. Mělo vám být zasláno upozornění s aktuálním odkazem Předchozí odkazy byly deaktivovány z bezpečnostních důvodů.",
		"export_action": "Exportovat",
		"externalMailPassword_msg": "Vaše heslo ke službě Tutanota: \"{1}\" nebo jen klepněte: {2}",
		"externalNotificationMailBody1_msg": "Dobrý den,",
		"externalNotificationMailBody2_msg": "Obdrželi jste důvěrný email skrze službu Tutanota ({1}). Tutanota používá k odesílání emailových zpráv i příloh end-to-end šifrování. Na následujícím odkazu můžete vstoupit do vaší zašifrované schránky a odpovědět šifrovaným emailem:",
		"externalNotificationMailBody3_msg": "Zobrazit zašifrovaný email",
		"externalNotificationMailBody4_msg": "Nebo vložte odkaz do Vašeho prohlížeče:",
		"externalNotificationMailBody5_msg": "Tato zpráva byla generována automaticky k odeslání odkazu. Odkaz je platný až do doby, dokud ode mě neobdržíte další důvěrný email..",
		"externalNotificationMailBody6_msg": "S přátelským pozdravem,",
		"externalNotificationMailSubject_msg": "Důvěrný email od {1}",
		"externalWelcomeMessageFree_msg": "Tato verze služby Tutanota je pro soukromé uživatele.",
		"externalWelcomeMessageInfo_msg": "Tento text je zobrazen externím příjemcům všech uživatelů v panelu nabídek Tutanota. Můžete například zadat název Vaší společnosti.",
		"externalWelcomeMessagePreviewInfo_msg": "Takto se zpráva zobrazí externím uživatelům.",
		"externalWelcomeMessage_label": "Úvodní zpráva",
		"facebook_label": "Facebook",
		"failedLoginsInfo_msg": "Počet neúspěšných pokusů o přihlášení od Vašeho posledního úspěšného přihlášení:",
		"failedLogins_label": "Neúspěšná přihlášení",
		"fax_label": "Fax",
		"feedbackErrorInfo_msg": "Vaše zpráva, podrobnosti o chybě a identifikátor prohlížeče jsou zasílány v šifrované podobě týmu Tutanota, aby co nejrychleji opravil tuto chybu.",
		"feedbackLanguageInfo_msg": "Zadejte prosím chybové hlášení v anglickém nebo německém jazyce.",
		"finalDelete_action": "Smazat",
		"finished_msg": "Dokončeno.",
		"firstName_placeholder": "Jméno",
		"folderNameCreate_label": "Vytvořit složku",
		"folderNameInvalidExisting_msg": "Složka s tímto názvem již existuje.",
		"folderNameNeutral_msg": "Zadejte prosím název složky.",
		"folderNameRename_label": "Přejmenovat složku",
		"folderNameValid_msg": "Název složky je v pořádku.",
		"folderName_label": "Jméno",
		"folderTitle_label": "Složky",
		"forward_action": "Předat zprávu",
		"from_label": "Od",
		"goodPassphrase_action": "Jak si zvolit dobré heslo?",
		"groups_label": "Skupiny",
		"help_label": "Získat pomoc:",
		"hideNotification_action": "Skrýt",
		"hideQuotation_action": "- Zobrazit méně",
		"html_action": "HTML",
		"importCsvInvalid_msg": "CSV data jsou neplatná (řádek {1}).",
		"importCsv_label": "Import dat CSV",
		"import_action": "Importovat",
		"inboxRuleInvalidEmailAddress_msg": "Emailová adresa nebo doména jsou neplatné.",
		"inboxRuleMailHeaderContains_action": "Hlavička obsahuje",
		"inboxRuleSubjectContains_action": "Předmět obsahuje",
		"inboxRuleValue_label": "Hodnota",
		"info_label": "Info",
		"insufficientStorageAdmin_msg": "Překročili jste povolený úložný prostor. Proto již nemůžete přijímat ani odesílat emaily. Prosím uvolněte místo mazáním starých zpráv ve vaší schránce, nebo si připlaťte za větší schránku.",
		"insufficientStorageUser_msg": "Překročili jste povolený úložný prostor. Proto již nemůžete přijímat ani odesílat emaily. Kontaktujte prosím svého administrátora.",
		"invalidAttachment_msg": "Tento email nelze odeslat pomocí služby Tutanota, protože obsahuje nepodporovanou přílohu.",
		"invalidInputFormat_msg": "Špatný formát.",
		"invalidLink_msg": "Bohužel, tento odkaz je neplatný.",
		"invalidPageLoad_msg": "Chyba při otevírání stránky.",
		"invalidPasswordChannel_msg": "Zadejte prosím platné číslo mobilního telefonu nebo silné heslo pro následujícího příjemce:",
		"invalidPassword_msg": "Neplatné heslo. Prosím znovu zkontrolujte.",
		"invalidRecipients_msg": "Opravte neplatné emailové adresy v polích příjemce.",
		"invalidSwVersion_msg": "Váš doplněk Tutanota je třeba aktualizovat. Nová verze bude automaticky stažena a nainstalována při novém spuštění aplikace Outlook.",
		"invitationMailBody_msg": "Zdravím!<br><br>Toto je moje nová emailová adresa. Služba Tutanota nabízí kompletně zašifrovanou emailovou schránku bez reklam, aby chránila naše právo na soukromí. S automatizovaným šifrováním si můžeme posílat emaily stejně bezpečně, jako zapečetěné dopisy. Naše data tak konečně patří jen nám, nikdo jiný k nim nemá přístup.<br><br>Přidejte se i vy:<br>{registrationLink}<br><br><br>S pozdravem,<br>{username}<br><br>PS: Tutanota je zdarma včetně 1 GB úložné kapacity a navíc je open source: {githubLink}",
		"invitationMailSubject_msg": "Má nová mailová adresa - přidejte se k Tutanota pro soukromou komunikaci",
		"invite_alt": "Pozvat",
		"invite_label": "Pozvat",
		"invoiceCountryInfoConsumer_msg": "Toto je potřeba pro výpočet DPH.",
		"invoiceCountry_label": "Země",
		"invoiceNotPaidUser_msg": "Omlouváme se, ale v současnosti nejste oprávněni odesílat emaily. Kontaktujte prosím svého administrátora.",
		"invoiceStateOpen_label": "Nezaplaceno",
		"invoiceStatePaid_label": "Zaplaceno",
		"invoiceState_label": "Stav",
		"invoiceVatIdNo_label": "DIČ",
		"IpAddress_label": "IP adresa",
		"languageAlbanian_label": "Albánsky",
		"languageArabic_label": "Arabsky",
		"languageBulgarian_label": "Bulharsky",
		"languageChineseSimplified_label": "Čínsky, zjednodušeně",
		"languageChineseTraditional_label": "Čínsky (tradiční znaky)",
		"languageCroatian_label": "Chorvatsky",
		"languageCzech_label": "Česky",
		"languageDutch_label": "Holandsky",
		"languageEnglish_label": "Anglicky",
		"languageFilipino_label": "Filipínština",
		"languageFinnish_label": "Finsky",
		"languageFrench_label": "Francouzsky",
		"languageGerman_label": "Německy",
		"languageGreek_label": "Řecky",
		"languageHebrew_label": "Hebrejština",
		"languageHungarian_label": "Maďarština",
		"languageIcelandic_label": "Islandština",
		"languageItalian_label": "Italsky",
		"languageLithuanian_label": "Litevsky",
		"languageMacedonian_label": "Makedonsky",
		"languageNorwegian_label": "Norština",
		"languagePolish_label": "Polsky",
		"languagePortugeseBrazil_label": "Portugalsky, Brazílie",
		"languagePortugesePortugal_label": "Portugalsky (Portugalsko)",
		"languageRomanian_label": "Rumunsky",
		"languageRussian_label": "Rusky",
		"languageSerbian_label": "Srbsky",
		"languageSlovak_label": "Slovensky",
		"languageSpanish_label": "Španělsky",
		"languageSwedish_label": "Švédština",
		"languageTurkish_label": "Turecky",
		"languageUkrainian_label": "Ukrajinština",
		"lastName_placeholder": "Příjmení",
		"lastSuccessfulLoginInfo_msg": "Čas vašeho předposledního úspěšného přihlášení.",
		"lastSuccessfulLogin_label": "Poslední úspěšné přihlášení",
		"leavePageConfirmation_msg": "Opravdu si přejete ukončit službu Tutanota?",
		"linkedin_label": "LinkedIn",
		"loadingMail_msg": "Načítání schránky...",
		"loading_msg": "Načítání ...",
		"loadMoreMails_action": "Načíst další zprávy",
		"loadMore_action": "Načíst více",
		"loggingOut_msg": "Odhlašuji...",
		"loginAction_msg": "Po přihlášení Vám budou chodit pouze bezpečné emaily Tutanota.",
		"loginCredentials_label": "Přihlašovací údaje",
		"loginFailed_msg": "Neplatné přihlašovací údaje. Zkuste to prosím znovu.",
		"loginNameInfoAdmin_msg": "Volitelné: jméno uživatele.",
		"login_action": "Přihlášení",
		"login_label": "Přihlášení",
		"login_msg": "Probíhá přihlašování...",
		"logout_alt": "Odhlásit se",
		"logout_label": "Odhlásit se",
		"logs_label": "protokoly",
		"mailAddressAliasesInfo_label": "Zprávy zaslané na váš emailový alias jsou přijaty do vaší běžné poštovní schránky. Emailový alias si můžete vybrat i k odesílání zpráv.",
		"mailAddressAliasesMaxNbr_label": "Můžete zaregistrovat {1} ....",
		"mailAddressAliases_label": "Emailové aliasy",
		"mailAddressAvailable_msg": "Emailová adresa je k dispozici.",
		"mailAddressBusy_msg": "Ověřování emailové adresy...",
		"mailAddressDelay_msg": "Příliš mnoho žádostí, zkuste to prosím později.",
		"mailAddressInfoAdmin_msg": "Emailová adresa uživatele.",
		"mailAddressInfoBusiness_msg": "Vaše stávající emailová adresa.",
		"mailAddressInfo_msg": "Toto bude vaše nová emailová adresa. Registrujte se pomocí jedinečného jména. Kdo dříve přijde, ten dřív mele. Jméno se musí skládat nejméně ze 3 znaků.",
		"mailAddressInvalid_msg": "Emailová adresa není platná.",
		"mailAddressNA_msg": "Emailová adresa není k dispozici.",
		"mailAddressNeutral_msg": "Zadejte prosím emailovou adresu.",
		"mailAddress_label": "Emailová adresa",
		"mailNameInfo_msg": "Toto jméno se zobrazí příjemci Vašich zpráv. Můžete je změnit ve správě uživatele.",
		"mailName_label": "Jméno odesílatele",
		"mailReplyTypeForward_alt": "Zpráva byla přeposlána.",
		"mailReplyTypeReplyForward_alt": "Zpráva byla zodpovězena a přeposlána.",
		"mailReplyTypeReply_alt": "Na email bylo odpovězeno.",
		"mailSendFailureBody_msg": "Litujeme, ale následující zprávu se nepodařilo doručit:",
		"mailSendFailureNonExistingRecipientBody_msg": "Je nám líto, ale vaše poslední zpráva nemohla být doručena příjemci {recipient}.<br><br>Takový příjemce neexistuje.",
		"mailSendFailureSubject_msg": "Zprávu nebylo možné doručit.",
		"mailWithAttachment_alt": "Zpráva s přílohou",
		"meAccusative_label": "Mně",
		"meDativ_label": "Mně",
		"meNominative_label": "Já",
		"messageNotStored_msg": "Služba Tutanota obdržela nový důvěrný email, ale nemohla jej uložit na emailovém serveru. Přejete si poslat protokolové soubory na analýzu firmě Tutao GmbH?",
		"mobileNumberNotValid_msg": "Neplatný formát.",
		"mobileNumberValidFormat_msg": "Formát je v pořádku.",
		"mobile_label": "Mobilní telefon",
		"monitor_label": "sledovat",
		"monthly_label": "Měsíčně",
		"monthNames_label": "---\n- Leden\n- Únor\n- Březen\n- Duben\n- Květen\n- Červen\n- Červenec\n- Srpen\n- Září\n- Říjen\n- Listopad\n- Prosinec",
		"more_label": "Více",
		"move_action": "Přesunout",
		"name_label": "Jméno",
		"nbrOfMailsSelected_msg": "Vybráno {1} emailů.",
		"newContact_action": "Nový kontakt",
		"newMails_msg": "Nová zpráva z Tutanota.",
		"newMail_action": "Nový email",
		"newPassword_label": "Nové heslo",
		"noConnection_msg": "Nyní jste v režimu offline. Nebylo možné navázat spojení se službou Tutanota.",
		"noContacts_msg": "V tomto seznamu nejsou žádné kontakty.",
		"noContact_msg": "Nebyl vybrán žádný kontakt.",
		"noMails_msg": "Žádné zprávy.",
		"noMail_msg": "Nebyla vybrána žádná zpráva.",
		"nonConfidentialStatus_msg": "Tato zpráva není odeslána zašifrovaně.",
		"nonConfidential_action": "Není důvěrné",
		"noPreSharedPassword_msg": "Uveďte prosím dohodnuté heslo pro každého externího příjemce.",
		"noRecipients_msg": "Zadejte emailovou adresu příjemce.",
		"noSubject_msg": "Chybí předmět. Přesto zprávu odeslat?",
		"notePassword_msg": "Heslo si prosím pečlivě poznamenejte a sdělte jej uživateli.",
		"notFound404_msg": "Omlouváme se, ale stránka, kterou hledáte, neexistuje. Zkontrolujte správnost adresy URL a klepněte na tlačítko obnovit ve Vašem prohlížeči.",
		"notificationMailLanguage_label": "Jazyk oznamovacího emailu :",
		"notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">Dobrý den,</p><p style=\"font-family:'Calibri',sans-serif\">poslal jsem Vám důvěrný email. Za tímto účelem jsem využil recenzované a certifikované služby <a href='https://tutanota.com/business'>Tutanota</a> z Německa k zasílání šifrovaných emailů. Tento email i dřívější emailovou komunikaci s tímto uživatelem si můžete přečíst klepnutím na následující odkaz:</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>Show email</a></p><p style=\"font-family:'Calibri',sans-serif\">nebo vložením tohoto odkazu do Vašeho prohlížeče:<br>{1}</p><p style=\"font-family:'Calibri',sans-serif\">Tento email byl automaticky vygenerován k odeslání odkazu. Odkaz zůstává platným, dokud ode mne neobdržíte nový důvěrný email.</p><p style=\"font-family:'Calibri',sans-serif\">S přátelským pozdravem<br/>{2}</p>",
		"notificationMailSignatureNone_msg": "<none>",
		"notificationMailSignatureSubject_msg": "Důvěrný email od {1}",
		"notificationMailSignature_label": "Podpis",
		"notificationMailSignature_msg": "Tento podpis bude použit pro veškeré zprávy s upozorněním pro externí příjemce.",
		"notificationSettings_action": "Upozornění",
		"ok_action": "OK",
		"oldBrowser_msg": "Omlouváme se! Bohužel používáte neaktualizovanou verzi prohlížeče. Proveďte prosím aktualizaci na poslední verzi jednoho z následujících prohlížečů:",
		"oldPasswordInvalid_msg": "Nesprávné dosavadní heslo.",
		"oldPasswordNeutral_msg": "Zadejte prosím vaše staré heslo.",
		"oldPassword_label": "Staré heslo",
		"onlyAvailableForPremium_msg": "Tato možnost je dostupná pouze pro předplatitele služby Tutanota Premium. Prosíme upgradujte si na ni svůj účet.",
		"onlyPrivateComputer_msg": "Tuto možnost zvolte pouze pokud používáte soukromé zařízení.",
		"openSocial_alt": "Otevřít tento účet na sociální síti",
		"other_label": "Ostatní",
		"outdatedClient_msg": "Aktualizujte prosím službu Tutanota. Současně nainstalovaná verze je příliš stará a již není podporována.",
		"outlookVersionNotSupported_msg": "Tutanota bohužel nepodporuje tuto verzi aplikace Outlook. Použijte prosím Outlook Outlook 2010 nebo 2013.",
		"password1InvalidSame_msg": "Nové heslo je stejné jako to původní.",
		"password1InvalidTooShort_msg": "Heslo je příliš krátké.",
		"password1InvalidUnsecure_msg": "Heslo není dostatečně bezpečné.",
		"password1Neutral_msg": "Zadejte prosím nové heslo.",
		"password2Invalid_msg": "Potvrzené heslo je odlišné.",
		"password2Neutral_msg": "Potvrďte prosím vaše heslo.",
		"passwordChannelColumnInfoExternal_msg": "Tato zpráva je zašifrována a důvěrně odeslána pomocí služby Tutanota. Zadejte prosím číslo mobilního telefonu nebo dohodnuté heslo pro každého externího příjemce.",
		"passwordChannelColumnInfoInternal_msg": "Tato zpráva je šifrována a odeslána jako důvěrná prostřednictvím služby Tutanota. Všichni příjemci používají službu Tutatnota a není si tedy třeba sdělovat žádná hesla.  ",
		"passwordChannelColumnInfoMixed_msg": "Tato zpráva je šifrována a důvěrně odeslána prostřednictvím služby Tutanota. Zadejte prosím mobilní číslo nebo dohodnuté heslo jen pro externí příjemce uvedené níže.",
		"passwordEnterNeutral_msg": "Pro potvrzení prosím zadejte vaše heslo. ",
		"passwordImportance_msg": "Uložte si prosím toto heslo na bezpečné místo. Vaše heslo ani účet nemůžeme obnovit, protože veškeré údaje jsou zabezpečeny pomocí end-to-end šifrování.",
		"passwordNeutral_msg": "Vaše heslo ke službě Tutanota.",
		"passwordNotChanged_msg": "Heslo nebylo změněno.",
		"passwordResetFailed_msg": "Došlo k chybě. Heslo nebylo změněno.",
		"passwordsHeading_label": "Hesla:",
		"passwords_label": "Hesla",
		"passwordTransmission_label": "Přenos hesla",
		"passwordValid_msg": "Heslo je v pořádku.",
		"passwordWrongInvalid_msg": "Vaše heslo je nesprávné.",
		"password_label": "Heslo",
		"passwortChannelColumnHeading_label": "Tutanota",
		"paymentDataPayPalConfirm_msg": "Prosím potvrďte svůj PayPal účet.",
		"paymentDataValidation_action": "Potvrdit",
		"paymentMethodCreditCard_label": "Kreditní karta",
		"paymentProviderNotAvailableError_msg": "Vámi zvolená platební metoda není momentálně dostupná, prosím zkuste to později.",
		"paymentProviderTransactionFailedError_msg": "Platební transakce selhala. Prosím zkuste to znovu později, nebo upravte své platební údaje.",
		"perMonth_label": "za měsíc",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Přidat obrázek z knihovny jako přílohu.",
		"pleaseWait_msg": "Čekejte prosím ...",
		"premiumAccountCanceled_msg": "Tento Prémiový účet již byl zrušen.",
		"presharedPasswordAndStrength_msg": "Síla hesla:",
		"presharedPasswordHeading_label": "Dohodnuto:",
		"preSharedPasswordNeeded_label": "Zadejte prosím dohodnuté heslo pro každého externího příjemce.",
		"presharedPasswordNotStrongEnough_msg": "Alespoň jedno ze zadaných hesel není dostatečně bezpečné. Přesto zprávu odeslat?",
		"presharedPassword_label": "Dohodnuté heslo",
		"privacyLink_label": "Ochrana osobních údajů",
		"private_label": "Soukromé",
		"promotionCodeInvalid_msg": "Slevový kód je neplatný.",
		"pushIdentifierNumber_label": "ID zařízení",
		"pushNewMail_msg": "Obdrželi jste nový email.",
		"pwChangeButtonChangePw_action": "Změnit heslo",
		"pwChangeValid_msg": "Heslo bylo změněno.",
		"pwStrength_title": "Zobrazuje úroveň zabezpečení Vámi zadaného hesla.",
		"readOrTransmissionReceiptWithInternals_msg": "Zvolili jste potvrzení o odeslání či přečtení Vaší zprávy. Bohužel, tyto funkce jsou podporovány pouze pro externí příjemce. Přejete si zprávu přesto odeslat?",
		"reallySubmitContent_msg": "Opravdu chcete odeslat zadaná data na externí stránky?",
		"receivedMails_alt": "Doručené emaily",
		"receivedMail_alt": "Přijaté zprávy",
		"received_action": "Složka příchozí pošty",
		"receiveMsg_label": "Obdržet zprávu",
		"recipients_label": "Příjemci",
		"regDisabledFree_msg": "Počet uživatelů, kteří službu Tutanota používají zdarma, je omezený a registrace je nyní zablokována. V následujícím kroku si můžete vyžádat upozornění, jakmile bude registrace opět možná:",
		"register_alt": "Zaregistruj se!",
		"register_label": "Zaregistrovat se",
		"registrationHeadline_msg": "Zaregistrovat se",
		"regLinkInvalid_msg": "Omlouváme se, ale tento registrační odkaz není platný.",
		"removeAddress_alt": "Odstranit tuto adresu",
		"removeAttachment_alt": "Odstranit přílohu",
		"removeGroup_action": "Odstranit skupinu",
		"removeMailAddress_alt": "Smazat tuto emailovou adresu",
		"removePhoneNumber_alt": "Odstranit telefonní číslo",
		"removeRecipient_alt": "Odstranit příjemce",
		"removeSocial_alt": "Odstranit toto sociální ID",
		"rename_action": "Přejmenovat",
		"repeatedPassword_label": "Opakovat heslo",
		"replyAll_action": "Odpovědět všem",
		"replyConfidential_action": "Poslat důvěrnou odpověď",
		"reply_action": "Odpovědět",
		"saveDownloadNotPossibleIe_msg": "Mobilní aplikace Internet Explorer nepodporuje ukládání nebo zobrazování příloh. Pro tyto funkce prosím použijte prohlížeč souborů.",
		"saveDownloadNotPossibleSafariDesktop_msg": "Safari nepodporuje ukládání příloh na disk. Některé typy souborů ale lze zobrazit v prohlížeči klepnutím na odkaz nahoře. Používejte prosím prohlížeč Mozilla Firefox, Google Chrome aj.",
		"saveDownloadNotPossibleSafariMobile_msg": "Mobilní prohlížeč Safari nepodporuje ukládání příloh na disk. Některé typy souborů však lze v prohlížeči zobrazit klepnutím na výše uvedený odkaz. Jinak prosím používejte desktop prohlížeč.",
		"saved_msg": "Úspěšně uloženo!",
		"savePassword_label": "Zapamatovat",
		"savePassword_msg": "Uložit heslo a již se mě na něj neptat.",
		"save_action": "Uložit",
		"save_msg": "Data se ukládají...",
		"savingFailed_msg": "Zpráva byla úspěšně odeslána, ale nelze ji uložit do složky vaší odeslané pošty.",
		"secureMail_title": "Zpráva je pro externí příjemce šifrována.",
		"selectAddress_label": "Vyberte prosím emailovou adresu",
		"select_action": "Vybrat",
		"sender_label": "Odesílatel",
		"sendingFailed_msg": "Zprávu se nepodařilo odeslat. Zkuste to prosím znovu později.",
		"sendingSms_msg": "Odesílání SMS zprávy...",
		"sending_msg": "Vaše zpráva se šifruje a odesílá.",
		"sendLogFile_action": "Odeslat protokol pomocí emailu",
		"sendMail_alt": "Odeslat zprávu na tuto adresu",
		"sendSms_action": "Odeslat textovou zprávu",
		"send_action": "Odeslat",
		"sentMails_alt": "Odeslané zprávy",
		"sentMail_alt": "Odeslaná pošta",
		"sent_action": "Odeslané",
		"serverNotReachable_msg": "Nelze kontaktovat server, zdá se, že jste v režimu offline. Zkuste to prosím znovu později.",
		"setMobileNumber_msg": "Zadejte prosím číslo mobilního telefonu.",
		"settings_alt": "Nastavení",
		"settings_label": "Nastavení",
		"showAddress_alt": "Ukázat tuto adresu na Openstreetmap",
		"showAttachment_label": "Zobrazit přílohu",
		"showBlockedContent_action": "Zobrazit",
		"showInAddressBook_alt": "Upravit kontakt",
		"showMail_action": "Zobrazit zašifrovanou schránku",
		"showPasswordChannelColumn_title": "Zadejte hesla pro externí příjemce.",
		"showPassword_alt": "Pro zobrazení hesla držte tlačítko stisknuté",
		"showQuotation_action": "+ Zobrazit vše",
		"signatureConfigFailure_msg": "Neexistuje žádná platná konfigurace podpisu oznámení o zprávě externím příjemcům. Chcete odeslat oznámení bez podpisu?",
		"skip_action": "Přeskočit",
		"smsError_msg": "Textovou zprávu nelze odeslat.",
		"smsResent_msg": "Nebyla-li doručena žádná textová zpráva, můžete ji nyní odeslat znovu.",
		"smsSentOften_msg": "Příliš mnoho odeslaných textových zpráv. Požádejte prosím odesílatele emailu, aby jej poslal znovu.",
		"smsSent_msg": "Textová zpráva by měla být doručena během 60 sekund.",
		"social_label": "Sociální sítě",
		"spamMails_alt": "Emaily byly vyhodnoceny jako spam.",
		"storageCapacity_label": "Úložná kapacita",
		"storePassword_action": "Uložit heslo",
		"subject_label": "Předmět",
		"successfullyCreatedUsers_msg": "Následující uživatelé byli úspěšně vytvořeni. Poznamenejte si prosím bezpečně hesla a poskytněte je uživatelům. ",
		"switchArchive_action": "Přepnout do aktivní složky",
		"systemFolders_action": "Systémové složky",
		"technicalError_msg": "Vyskytla se technická chyba. Pokud k ní dojde ještě jednou, informujte vašeho správce.",
		"termsAcceptedNeutral_msg": "Potvrďte prosím, že souhlasíte s podmínkami.",
		"termsAndConditionsLink_label": "Obecné podmínky.",
		"termsAndConditions_label": "Četl jsem následující dokumenty a souhlasím s nimi:",
		"terms_label": "Potvrzení",
		"testPhaseExpired_msg": "Bezplatná zkušební fáze vypršela a odesílání důvěrných emailů bylo deaktivováno. Kontaktujte prosím vašeho správce.",
		"text_label": "Text",
		"thanks_msg": "Děkujeme za vaši spolupráci.⏎ \nVáš Tutanota tým",
		"title_placeholder": "Název",
		"tooBigAttachment_msg": "Následující soubory nemohly být přiloženy, protože jejich celková velikost přesahuje 25 MB:",
		"tooManyAttempts_msg": "Počet povolených pokusů překročen. Zkuste to znovu později prosím.",
		"totpTransferSecretApp_msg": "Prosím aktualizujte svou aplikaci pro autentifikaci zmáčknutím tlačítka dole, nebo ručním zadáním tajného klíče.",
		"to_label": "Komu",
		"trashedMails_alt": "Smazané zprávy",
		"trashedMail_alt": "Smazaná zpráva",
		"trash_action": "Koš",
		"tutanotaStarter_label": "Služba Tutanota pro aplikaci Outlook",
		"tutanotaWebClientColon_label": "Webová aplikace služby Tutanota:",
		"twitter_label": "Twitter",
		"twoMonthsForFreeYearly_msg": "Při ročním předplatném dostanete dva měsíce zdarma.",
		"unknownError_msg": "Došlo k neočekávané chybě. Zkuste to prosím znovu později.",
		"unsecureMail_title": "Zpráva není zašifrována pro externí příjemce.",
		"unsubscribe_action": "Zrušit odběr",
		"unsupportedBrowser_msg": "Je nám líto. Váš prohlížeč bohužel není podporován. Použijte prosím jeden z následujících prohlížečů:",
		"unsupportedMailFeature_msg": "Zvolili jste si hlasovací možnosti nebo opožděný čas doručení. Tyto funkce bohužel zatím nejsou službou Tutanota podporovány. Přejete si přesto vaši zprávu odeslat?",
		"upgradeReminderCancel_action": "Později",
		"upgradeToPremiumHeading_label": "Vylepšit na Tutanota Premium",
		"userAccountDeactivated_msg": "Tento uživatelský účet je deaktivovaný.",
		"userInfo_action": "Info",
		"userManagementAddUser_msg": "Klikněte na ‚Přidat uživatele‘ pro přidání nového uživatele (za příplatek).",
		"userSettings_label": "Uživatelská nastavení",
		"version_label": "Verze:",
		"weekDays_label": "---\n- Ne\n- Po\n- Út\n- St\n- Čt\n- Pá\n- So\n",
		"welcomeMailBody1_msg": "Vítejte ve své nové, zabezpečené mailové schránce bez reklam! Vaše schránka na Tutanota je chráněna silným šifrováním, takže ani my, vývojáři, se k ní nemůžeme dostat. Vy jste jediní, kdo může dešifrovat své zprávy a kontakty svým heslem. Dejte si prosím pozor, abyste heslo neztratili, protože při ztrátě jej již nelze obnovit.",
		"welcomeMailBody2_msg": "Můžete posílat maily na jakoukoli mailovou adresu na světě. Pokud vaši přátelé také používají Tutanota, všechny maily které si vyměníte budou šifrované end-to-end. Můžete také šifrovat maily které odesíláte na jiné e-mailové služby. Tutanota automaticky šifruje předmět, obsah a přílohy zprávy. I maily, které přijmete nebo odešlete jako nešifrované, jsou na našich serverech uloženy v zašifrované podobě.",
		"welcomeMailBody4_msg": "S pozdravem Váš Tutanota tým",
		"welcomeMailBody5_msg": "PS: Tutanota používá otevřený kód, můžete jej tedy volně zkoumat a recenzovat:",
		"welcomeMailBodyTweetText_msg": "Odteď mám email na službě Tutanota. Nyní jsou mé emaily v bezpečí před slídily! Můžete se také přidat: ",
		"welcomeMailSubject_msg": "Můžete se cítit jako doma: Vaše data zůstanou v bezpečí.",
		"work_label": "Práce",
		"xing_label": "XING",
		"yearly_label": "Ročně",
		"yesterday_label": "včera"
	}
}