//@flow

const translation = {
	"id": "8c6ce8d414ce54afc19520f270239f41",
	"name": "fa",
	"code": "fa_ir",
	"default": false,
	"main": false,
	"rtl": true,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-03-13T10:00:49Z",
	"updated_at": "2018-12-12T13:43:19Z",
	"source_locale": null,
	"keys": {
		"accountSwitchAdditionalPackagesActive_msg": "لطفاً پیش از تغییر اشتراک، فضای رزرو شده یا بستهٔ نام مستعار  و همهٔ نام‌های مستعار رایانامه را غیرفعال کنید.",
		"accountSwitchTooManyActiveUsers_msg": "لطفاً پیش از تغییر نوع حساب، همهٔ کاربران اضافی را حذف کنید. ",
		"account_label": "کاربر",
		"action_label": "عملیات",
		"activated_label": "فعال شد",
		"activate_action": "فعال کردن",
		"activeSessions_label": "سشن‌های فعال",
		"active_label": "فعال",
		"actor_label": "بازیگر",
		"addCustomDomain_action": "افزودن دامنه سفارشی",
		"addEmailAlias_label": "افزودن نام مستعار ایمیل",
		"addEnumValue_action": "افزودن مقدار enum",
		"addGroup_label": "افزودن گروه",
		"addInboxRule_action": "افزودن قانون صندوق ورودی",
		"addLanguage_action": "افزودن زبان",
		"addNext_action": "افزودن آیتم بعدی به انتخاب",
		"addOpenOTPApp_action": "افزودن به برنامهٔ تصدیق‌کننده",
		"addPrevious_action": "افزودن آیتم قبلی به انتخاب",
		"addResponsiblePerson_label": "افزودن شخص مسئول",
		"address_label": "نشانی",
		"addSecondFactor_action": "افزودن فاکتور دوم",
		"addSpamRule_action": "افزودن قانون اسپم",
		"addStatisticsField_action": "افزودن فیلد آماری",
		"addUsers_action": "اضافه کردن کاربران",
		"addUserToGroup_label": "افزودن عضو",
		"add_action": "ضمیمه کنید",
		"adminCustomDomainInfo_msg": "لطفاً اطمینان حاصل کنید که سوابق MX و SPF شما در DNS شما به درستی تنظیم شده است.",
		"adminCustomDomain_label": "دامنه سفارشی",
		"adminDeleteAccount_action": "حذف حساب کاربری",
		"adminEmailSettings_action": "ایمیل",
		"administratedBy_label": "مدیریت شده توسط",
		"administratedGroups_label": "گروه‌های مدیریت شده",
		"administrator_label": "مدیر",
		"adminMaxNbrOfAliasesReached_msg": "تعداد نام‌های مستعار به حداکثر رسیده است.",
		"adminPayment_action": "پرداخت",
		"adminPremiumFeatures_action": "ضمیمه ها",
		"adminSettings_label": "تنظیمات مدیر",
		"adminSpamRuleInfo_msg": "جزئيات برای پیکربندی قوانین هرزنامه",
		"adminSpam_action": "قوانین اسپم",
		"adminSubscription_action": "اشتراک",
		"adminUserList_action": "مدیریت کاربر",
		"ageConfirmation_msg": "من حداقل ۱۶ سال دارم.",
		"all_contacts_label": "همهٔ مخاطب‌ها",
		"all_label": "همه",
		"amountUsedAndActivatedOf_label": "{used} استفاده شده، {active} فعال‌شده از {totalAmount}",
		"amountUsedOf_label": "{amount} استفاده شده از {totalAmount}",
		"appInfoAndroidImageAlt_alt": "برنامهٔ اندرویدی در Google Play",
		"appInfoFDroidImageAlt_alt": "برنامهٔ اندرویدی در F-Droid",
		"appInfoIosImageAlt_alt": "اپلیکیشن iOS در اپ‌استور",
		"archive_action": "بایگانی",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "نمی‌توانید دسترسی‌های مدیر سراسری را به یک کاربر مدیریت‌شدهٔ محلی نسبت دهید.",
		"attachFiles_action": "پیوست پرونده‌ها",
		"attachmentName_label": "نام پیوست",
		"auditLogInfo_msg": "صورت رسیدگی شامل اقدامات مدیریتی مهمی است.",
		"auditLog_title": "بازرسی لاگ",
		"automaticRenewal_label": "تجدید خودکار",
		"back_action": "برگشت",
		"bcc_label": "Bcc",
		"birthday_alt": "تاریخ تولد",
		"bookingItemUsersIncludingWhitelabel_label": "کاربرها شامل ویژگی برچسب‌سفید",
		"bookingItemUsers_label": "کاربرها",
		"bookingOrder_label": "رزرو",
		"bookingSummary_label": "خلاصه وضعیت رزرو",
		"businessChangeInfo_msg": "لطفاً برای تعویض حساب‌تان به استفادهٔ تجاری، دادهٔ صورت‌حساب‌تان را تأیید کنید.",
		"businessOrPrivateUsage_label": "میزان استفاده",
		"buyEmailAliasInfo_msg": "لطفاً یکی از بسته‌های نام مستعار رایانامه را برای تغییر تعداد نام‌های مستعار رایانامه انتخاب کنید. نام‌های مستعار رزرو شده می‌توانند به وسیلهٔ هر کاربری استفاده شوند.",
		"buyStorageCapacityInfo_msg": "لطفاً یکی از بسته‌های ذخیره‌سازی موجود را انتخاب کنید تا ظرفیت ذخیره‌سازی در دسترس را تغییر دهید. حافظهٔ رزرو شده با همهٔ کاربران به اشتراک گذاشته شده است.",
		"buy_action": "خرید",
		"by_label": "از طرف",
		"callNumber_alt": "تماس به این شماره تلفن ",
		"cameraUsageDescription_msg": "یک عکس یا ویدیو برای اضافه کردن به عنوان پیوست بگیرید.",
		"cancelContactForm_label": "لغو فرم تماس",
		"cancelledBy_label": "لغو شده به {endOfSubscriptionPeriod}",
		"cancelLocalAdminGroup_label": "لغو گروه مدیر محلی",
		"cancelSharedMailbox_label": "لغو صندوق‌پستی اشتراکی",
		"cancelUserAccounts_label": "لغو {1} کاربر",
		"cancelWhitelabelBooking_label": "لغو ویژگی برچسب‌سفید برای {1} کاربر",
		"cancel_action": "لغو",
		"canNotOpenFileOnDevice_msg": "این فایل نمی تواند روی این دستگاه اجرا شود.",
		"captchaDisplay_label": "کد امنیتی",
		"captchaEnter_msg": "لطفاً زمان را به ساعت و دقیقه وارد کنید. ",
		"captchaInfo_msg": "برای اطمینان ما که شما کامپیوتر نیستید، لطفا اینجا زمان نمایش داده شده را وارد کنید.",
		"captchaInput_label": "زمان روز",
		"catchAllMailbox_label": "گرفتن تمام صندوق پستی",
		"cc_label": "کپی",
		"certificateChainInfo_msg": "لطفاً پروندهٔ حاوی زنجیرهٔ گواهی SSL را برای دامنهٔ خود در قالب PEM انتخاب کنید (رمزشده به صورت base64).",
		"certificateChain_label": "زنجیره گواهی‌نامه",
		"certificateError_msg": "زنجیرهٔ گواهی یا کلید خصوصی قالب نادرستی دارد یا با دامنهٔ شما مطابق نیست. ",
		"certificateExpiryDate_label": "تاریخ انقضای گواهی‌نامه: {date}",
		"changeAdminPassword_msg": "با عرض پوزش، شما مجاز به تغییر گذرواژه‌های دیگر مدیران نیستید.",
		"changePasswordCode_msg": "کد تایید شما :",
		"changePassword_label": "تغییر رمز عبور",
		"changePermissions_msg": "برای دادن دسترسی شما باید مجوزها را برای این دستگاه ویرایش کنید.",
		"changeTimeFrame_msg": "به نسخهٔ پیشرفته ارتقا دهید تا بازهٔ جستجو را تنظیم کنید!",
		"chooseNumber_msg": "لطفاً برای دریافت گذرواژهٔ Tutanota خود از طریق پیامک، در پایین بر روی  یکی از شماره موبایل‌های‌تان کلیک کنید.",
		"choosePhotos_action": "عکس ها",
		"choose_label": "انتخاب کنید…",
		"clickNumber_msg": "لطفاً برای دریافت گذرواژهٔ Tutanota خود از طریق پیامک، در پایین بر روی  یکی از شماره موبایل‌های‌تان کلیک کنید.",
		"client_label": "کارخواه",
		"closedSessions_label": "سشن‌های بسته شده",
		"closeSession_action": "بستن سشن",
		"closeWindowConfirmation_msg": "آیا به راستی می خواهید این پنجره را ببندید بدون ذخیره تغییرات انجام شده خود؟",
		"close_alt": "بستن",
		"comboBoxSelectionNone_msg": "انتخاب",
		"comment_label": "توضیح",
		"community_label": "انجمن",
		"company_label": "شرکت",
		"confidentialStatus_msg": "این پیام سراسر رمزگذاری شده است.",
		"confidential_action": "محرمانه",
		"confirmCountry_msg": "به منظور محاسبه مالیات بر ارزش افزوده، نیاز است تا کشور شما تایید شود: {1}.",
		"confirmDeactivateCustomColors_msg": "آیا واقعاً می‌خواهید رنگ‌های سفارشی‌تان را غیرفعال کنید؟",
		"confirmDeactivateCustomLogo_msg": "آیا واقعاً می‌خواهید لوگوی سفارشی‌تان را غیرفعال کنید؟",
		"confirmDeactivateWhitelabelDomain_msg": "آیا واقعاً می‌خواهید ورود به توتانوتا را برای دامنه‌تان غیرفعال و گواهی SSL، لوگوی سفارشی و رنگ‌های سفارشی را حذف کنید؟",
		"confirmDeleteContactForm_msg": "آیا واقعاً می‌خواهید این فرم تماس را حذف کنید؟",
		"confirmDeleteFinallyCustomFolder_msg": "آیا واقعاً می‌خواهید برای همیشه پوشهٔ «{1}» و همهٔ ایمیل‌هایش را حذف کنید؟ وابسته به تعداد ایمیل‌ها این کار ممکن است زمان زیادی طول بکشد و در پس‌زمینه اجرا خواهد شد.",
		"confirmDeleteFinallySystemFolder_msg": "آیا واقعاًً می‌خواهید برای همیشه همهٔ ایمیل‌ها را از پوشهٔ سامانه‌ای «{1}» حذف کنید؟ وابسته به تعداد ایمیل‌ها این کار ممکن است زمان زیادی طول بکشد و در پس‌زمینه اجرا خواهد شد.",
		"confirmDeleteSecondFactor_msg": "آیا واقعاً می‌خواهید این فاکتور دوم  را حذف کنید؟",
		"contactFormEnterPasswordInfo_msg": "لطفاً گذرواژه‌ای وارد کنید، تا بتوانید بعداً وارد شوید و پاسخ شخصی‌تان را بخوانید. ",
		"contactFormMailAddressInfo_msg": "به محض این که درخواست‌تان را پاسخ دادیم یک ایمیل اعلانی خواهید گرفت. این داوطلبانه است. ",
		"contactFormPasswordNotSecure_msg": "گذرواژه به اندازهٔ کافی امن نیست. به هر حال درخواست را می‌فرستید؟",
		"contactFormPlaceholder_label": "پیام شما…",
		"contactFormReportInfo_msg": "صدور یک صورت عملیات در قالب CSV از همهٔ درخواست‌های فرم تماس شامل داده‌های آماری فراهم‌شده توسط کاربر",
		"contactFormReport_label": "گزارش فرم تماس",
		"contactFormStatisticFieldsInfo_msg": "جزئیات زیر تنها برای اهداف آماری استفاده می‌شوند و داوطلبانه هستند.",
		"contactFormSubmitConfirm_action": "من نشانی ایمیل و گذرواژه‌ام را یادداشت کرده‌ام!",
		"contactFormSubmitConfirm_msg": "درخواست شما با موفقیت ثبت شده است. لطفاً نشانی ایمیل زیر و گذرواژه‌تان را برای خواندن پاسخ به درخواست‌تان یادداشت کنید.",
		"contactFormSubmitError_msg": "با عرض پوزش، درخواست شما نمی‌تواند به سرانجام برسد. لطفاً بعداً دوباره امتحان کنید.",
		"contactForms_label": "فرم‌های تماس",
		"contactForm_label": "فرم تماس",
		"contactsUsageDescription_msg": "نشانی ایمیل گیرنده را در مخاطبان پیدا کنید.",
		"contacts_label": "اطلاعات تماس",
		"contactView_action": "رفتن به نمای مخاطب",
		"contentBlocked_msg": "بارگذاری خودکار تصاویر برای محافظت از حریم خصوصی شما مسدود شد.",
		"continueSearchMailbox_msg": "برای اجرای این جستجو  مجبوریم ایمیل‌های بیش‌تری از سرور بارگیری کنیم که ممکن است قدری طول بکشد.",
		"contractorInfo_msg": "لطفاً نام پیمانکار (شرکت) و نشانی را پر کنید.",
		"contractor_label": "پیمانکار",
		"copy_action": "کپی",
		"correctValues_msg": "لطفاً مقادیر با قالب نامعتبر را درست کنید.",
		"corrupted_msg": "این عنصر نمی‌تواند به درستی نمایش داده شود.",
		"couldNotAttachFile_msg": "فایل قابل بارگذاری نیست.",
		"createAccountAccessDeactivated_msg": "ثبت نام گذرا برای آدرس آی پی شما برای جلوگیری از نادرستکاری مسدود شده است. خواهشمندیم  زمانی دیگر یا با استفاده از اتصال اینترنت دیگری دوباره آزمایش کنید.",
		"createAccountInvalidCaptcha_msg": "پاسخ متاسفانه اشتباه است. لطفا مراحل ثبت نام را دوباره شروع کنید.",
		"createAccountRunning_msg": "حساب ایجاد می‌شود…",
		"createActionStatus_msg": "در حال ایجاد کاربران. {index} از {count} حساب انجام شد…",
		"createContactForm_label": "ساخت فرم تماس",
		"createContactRequest_action": "ایجاد درخواست",
		"createContactsForRecipients_action": "هنگام فرستادن ایمیل،‌ مخاطبان را برای همهٔ گیرندگان ایجاد کن",
		"createContacts_label": "ساخت مخاطب‌ها",
		"createContact_action": "ساخت مخاطب",
		"created_label": "ساخته",
		"createSearchIndex_msg": "در حال ایجاد ایندکس جستجو {progress}٪.",
		"creditCardCardHolderName_label": "نام دارندهٔ کارت",
		"creditCardCardHolderName_msg": "لطفاً نام دارندهٔ کارت را وارد کنید.",
		"creditCardCVVFormat_label": "لطفا کد امنیتی ۳ یا ۴ رقمی را وارد کنید.",
		"creditCardCVVInvalid_msg": "کد امنیتی نامعتبر است.",
		"creditCardCVV_label": "کد امنیتی",
		"creditCardExpirationDateFormat_msg": "قالب: MM/YYYY",
		"creditCardExpirationDate_label": "تاریخ انقضا",
		"creditCardExprationDateInvalid_msg": "تاریخ انقضا نامعتبر است.",
		"creditCardNumberFormat_msg": "لطفا شماره کارت اعتباری خود را وارد کنید.",
		"creditCardNumberInvalid_msg": "شماره کارت اعتباری نامعتبر است.",
		"creditCardNumber_label": "شمارهٔ کارت اعتباری",
		"currentlyBooked_label": "مرور پیش گزینی",
		"customColorsInfo_msg": "اگر فیلدی را خالی بگذارید، به جایش رنگ پیش‌فرض تم روشن استفاده می‌شود.",
		"customColors_label": "رنگ‌های سفارشی",
		"customDomainDeletePreconditionFailed_msg": "لطفا همه کاربران و ایمیل های مستعار شامل این دامنه را غیرفعال کنید:\n{domainName}",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "لطفاً همهٔ کاربران و نام‌های مستعار ایمیل شامل دامنهٔ: {domainName} را غیرفعال کنید و دامنه را به عنوان دامنهٔ ایمیل ثبت‌نام حذف کنید.",
		"customDomainDomainAssigned_msg": "این دامنه پیش از این به حساب کاربری شما اختصاص داده شده است.",
		"customDomainErrorDnsLookupFailure_msg": "برقراری ارتباط با DNS با مشکل مواجه شد.",
		"customDomainErrorDomainNotAvailable_msg": "این دامنه در دسترس نیست.",
		"customDomainErrorInvalidDnsRecord_msg": "رکورد DNS از این دامنه شامل مقادیر غیرقابل قبول است.",
		"customDomainErrorMissingMxEntry_msg": "این دامنه بدون رکورد MX است.",
		"customDomainErrorMissingSpfEntry_msg": "این دامنه بدون رکورد SPF است.",
		"customDomainNeutral_msg": "لطفا دامنه را وارد کنید.",
		"customEmailDomains_label": "دامنه‌های ایمیل سفارشی",
		"customLabel_label": "برچسب سفارشی",
		"customLogoInfo_msg": "انواع پرونده‌های مجاز: svg ، png ، jpg . بیشینهٔ حجم پرونده: ۱۰۰ کیلوبایت. ارتفاع نمایش: ۳۸ پیکسل، بیشینهٔ عرض نمایش: ۲۸۰ پیکسل.",
		"customLogo_label": "لوگوی سفارشی",
		"customMetaTags_label": "متابرچسب‌های سفارشی",
		"custom_label": "سفارشی",
		"dataExpired_msg": "داده بارگیری شده شما سپری شده  ونیز از همگامی داده روی سرورهای Tutanota خارج شده است. خواهشمندیم برای نوسازی داده هایتان یک بار خارج و دوباره  وارد شوید.",
		"dateFrom_label": "از",
		"dateInvalidRange_msg": "لطفا یک بازه تاریخی معتبر تعریف کنید.",
		"dateTo_label": "تا",
		"date_label": "تاریخ",
		"deactivateAlias_msg": "نام مستعار ایمیل '{1}' اکنون غیرفعال خواهد شد. این نشانی می‌تواند دوباره فعال یا برای کاربری دیگر دوباره استفاده شود.",
		"deactivated_label": "غیرفعال شده",
		"deactivateOwnAccountInfo_msg": "نمی‌توانید مدیران را حذف کنید. لطفاً نخست پرچم مدیر را حذف کنید.",
		"deactivatePremiumWithCustomDomainError_msg": "نمی‌توان به توتانوتای رایگان رفت زمانی که با یک کاربر دامنهٔ سفارشی وارد شده‌اید.",
		"deactivate_action": "غیر فعال کردن",
		"defaultColor_label": "رنگ پیش‌فرض: {1}",
		"defaultEmailSignature_msg": "--\n<br>\nبا امنیت با Tutanota فرستاده شده. صندوق ایمیل رمزنگاری شدهٔ بدون تبلیغ خود را امروز بخواهید:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "تنظیم پیش فرض برای ایمیل های جدید به گیرندگان خارجی: محرمانه (رمزگذاری دوطرفه) و یا غیرمحرمانه (رمزگذاری دوطرفه نیست).",
		"defaultExternalDelivery_label": "تحویل پیش‌فرض",
		"defaultSenderMailAddressInfo_msg": "آدرس فرستنده به طور پیش فرض برای ایمیل جدید.",
		"defaultSenderMailAddress_label": "فرستنده پیش فرض",
		"deleteAccountConfirm_msg": "آیا شما واقعا می خواهید حساب کاربری خود را حذف کنید؟ این حساب را نمی توان بازیابی کرد و این نشانی رایانامه را نمی توان دوباره ثبت کرد.",
		"deleteAccountReasonInfo_msg": "ختیاری: ما خوشحال خواهیم شد اگر شما به ما یک یادداشت کوتاه بدهید که چرا می خواهید حساب کاربری خود را حذف کنید، این به ما برای بهبود Tutanota کمک میکند.",
		"deleteAccountReason_label": "چرا؟",
		"deleteAccountWithTakeoverConfirm_msg": "آیا واقعاً می‌خواهید حساب کاربری‌تان را حذف کنید؟ نشانی‌های ایمیل شما می‌توانند توسط حساب کاربری {1} گرفته شوند.",
		"deleteAlias_msg": "نام مستعار ایمیل '{1}' در حال حذف شدن است. شما می توانید دوباره از آدرس ایمیل به عنوان نام مستعار استفاده کنید و یا از آن برای یک کاربر جدید استفاده کنید.",
		"deleteContacts_action": "مخاطب(های) انتخابی را حذف کن",
		"deleteContacts_msg": "آیا مطمئن هستید که می‌خواهید مخاطب(های) انتخابی را حذف کنید؟",
		"deleteContact_msg": "آیا شما مطمئن هستید که می خواهید این مخاطب را حذف کنید؟",
		"deleteCredentials_action": "اطلاعات کاربر را حذف کن",
		"deleteEmails_action": "حذف ایمیل‌های انتخاب شده",
		"delete_action": "حذف کردن",
		"differentSecurityKeyDomain_msg": "کلید امنیتی شما برای این دامنه ثبت نشده است. لطفاً به {domain} وارد شوید.",
		"discardChanges_action": "نادیده گرفتن تغییرات",
		"display_action": "نمایش",
		"domain_label": "دامنه",
		"downgradeToPremium_msg": "حساب کاربری شما به یک حساب کاربری سطح بالا با ۵ نام مستعار، ۱ گیگابایت فضای ذخیره‌سازی و بدون ورود دامنه‌ها و زمینه‌های سفارشی تنزل خواهد یافت.",
		"download_action": "دانلود",
		"draft_action": "پیش‌نویس‌ها",
		"duplicatesNotification_msg": "{1} مخاطب تکراری پیدا شد و حذف خواهند شد.",
		"editContactForm_label": "ویرایش فرم تماس",
		"editContact_label": "ویرایش مخاطب",
		"editMail_action": "ویرایش ایمیل انتخابی",
		"edit_action": "برای تغییر",
		"emailAddressInUse_msg": "نشانی ایمیل هنوز توسط کاربر دیگری استفاده می‌شود. لطفاً نخست آن‌جا غیرفعال‌اش کنید.",
		"emailAliasesTooManyActivatedForBooking_msg": "بیش از حد نام‌های مستعار فعال برای پردازش این سفارش وجود دارد. لطفاً نخست نام‌های مستعار ایمیل خود را غیرفعال کنید.",
		"emailAlias_label": "نام مستعار ایمیل",
		"emailProcessing_label": "پردازش ایمیل",
		"emailPushNotification_action": "افزودن نشانی اعلان ایمیل",
		"emailPushNotification_msg": " اگر ایمیل تازه‌ای دریافت کنید، یک ایمیل اعلانی به این نشانی فرستاده می‌شود.",
		"emailSenderBlacklist_action": "همیشه هرزنامه",
		"emailSenderDiscardlist_action": "نادیده گرفتن",
		"emailSenderExistingRule_msg": "از قبل یک قاعده برای این فرستندهٔ ایمیل وجود دارد.",
		"emailSenderInvalidRule_msg": "بنا بر قانون فرستادن این رایانامه مجاز نیست.",
		"emailSenderPlaceholder_label": "نشانی ایمیل یا نام دامنه",
		"emailSenderRule_label": "قانون",
		"emailSenderWhitelist_action": "هرزنامه نیست",
		"emailSender_label": "فرستندهٔ ایمیل",
		"emailSending_label": "ایمیل‌های ارسالی",
		"emailSignatureTypeCustom_msg": "سفارشی",
		"emailSignatureTypeDefault_msg": "پیشفرض",
		"emails_label": "پست الکترونیکی",
		"email_label": "ایمیل",
		"enableSearchMailbox_msg": "فعال‌سازی جستجو برای صندوق ایمیل‌تان حافظهٔ دستگاه شما را مصرف می‌کند و ممکن است ترافیک اضافی مصرف کند.",
		"endOfSubscriptionPeriod_label": "پایان دوره اشتراک فعلی {1} است.",
		"endsWith_label": "پایان می‌یابد با",
		"enforcePasswordUpdate_msg": "مجبور کردن کاربران به به‌روزرسانی گذرواژه‌شان پس از این که توسط مدیر بازنشانی شد.",
		"enforcePasswordUpdate_title": "اجبار به‌روزرسانی گذرواژه",
		"enterAsCSV_msg": "لطفاً جزئیات کاربری خود را به صورت CSV وارد کنید.",
		"enterName_msg": "لطفاً یک نام وارد کنید.",
		"enterPaymentDataFirst_msg": "لطفا قبل از سفارش بسته اضافی ابتدا اطلاعات پرداخت خود را وارد کنید.",
		"enterPresharedPassword_msg": "لطفا رمزعبوری که با فرستنده توافق شده را وارد کنید.",
		"enumValue_label": "ارزش شمارشی",
		"enum_label": "برشمردنی",
		"envelopeSenderInfo_msg": "فرستندهٔ فنی با نشانی ایمیلی که در «از طرف» است متفاوت است. از آن‌جایی که «از طرف» می‌تواند جعل شود، برای فهمیدن این که چه  کسی واقعاً این ایمیل را فرستاده فرستندهٔ فنی نیز نمایش داده می‌شود.",
		"errorReport_label": "وای نه!",
		"expiredLink_msg": "با عرض پوزش، این لینک دیگر معتبر نیست. شما باید یک ایمیل اطلاع رسانی جدید با لینک معتبر دریافت کرده باشید. لینک های قبلی به دلایل امنیتی غیر فعال شده اند.",
		"exportSelectedAsVCard_action": "مخاطب‌های انتخابی را به قالب vCard صادر کن",
		"exportVCard_action": "صادر کردن vCard",
		"export_action": "صادرات",
		"externalFormattingInfo_msg": "تنظیم کنید که آیا همهٔ پیام‌ها شامل قالب‌‌بندی (HTML) فرستاده شوند یا به نوشتهٔ ساده تبدیل شوند.",
		"externalFormatting_label": "قالب‌بندی",
		"externalMailPassword_msg": "رمز عبور خود را  به Tutanota {} و یا اینجا ازاد کنید {2}",
		"externalNotificationMailBody1_msg": "روز به خیر،",
		"externalNotificationMailBody2_msg": "شما یک ایمیل محرمانه از طریق ({1}) Tutanota دریافت کرده اید. Tutanota به طور خودکار ایمیل ها را همراه با تمام پیوست ها دوطرفه رمز گذاری می کند. شما می توانید با دنبال کردن پیوند زیر به صندوق ایمیل رمز گذاری شده برسید و همچنین با یک ایمیل محرمانه پاسخ دهید.",
		"externalNotificationMailBody3_msg": "نمایش ایمیل‌های رمزنگاری شده",
		"externalNotificationMailBody4_msg": "و یا این لینک را در مرورگر کپی کنید:",
		"externalNotificationMailBody5_msg": "این ایمیل به صورت خودکار برای انتقال از لینک تولید می شود.لینک در اثر باقی می ماند تا زمانی که من محرمانه ایمیل جدید ارسال کنید.",
		"externalNotificationMailBody6_msg": "با احترام،",
		"externalNotificationMailSubject_msg": "ایمیل محرمانه از {1}",
		"facebook_label": "فیس بوک Facebook",
		"fax_label": "فکس",
		"feedbackOnErrorInfo_msg": "پوزش، اشکالی رخ داده است. خواهشمندیم در انگلیسی یا آلمانی مراحلی که منجربه این اشکال شده را در راستا ازمیان برداشتن توسط ما بگویید. پیام شما، ریزگان اشکال و شناسه مرورگر شما رمزگذاری شده به تیم Tutanota فرستاده می شوند. سپاسگزارم!",
		"field_label": "فیلد",
		"fileAccessDeniedMobile_msg": "دسترسی به ذخیره سازی خارجی رد شده است.شما می توانید آن را در تنظیمات دستگاه تلفن همراه خود فعال کنید.",
		"filter_label": "صافی",
		"finallyDeleteEmails_msg": "آیا مطمئنید می‌خواهید همهٔ ایمیل‌(های) انتخابی را برای همیشه حذف کنید؟",
		"finallyDeleteSelectedEmails_msg": "ایمیل‌ها را از پوشهٔ سطل زباله انتخاب کرده‌اید، برای همیشه حذف خواهند شد.",
		"firstMergeContact_label": "تماس ۱",
		"firstName_placeholder": "نام",
		"firstReminderAutomatic_msg": "متأسفانه، ما نتوانستیم جمع مبلغ فاکتور شما را برای فاکتور به شمارهٔ {1} از حساب شما بدهکار کنیم. بنابراین، مرحمت بفرمایید جزئیات پرداخت خود را در «تنظیمات» -> «اطلاعات پرداخت» در {2} به‌روزرسانی کنید و سپس پرداخت را در «تنظیمات» -> «صورتحساب» راه اندازید.",
		"firstReminderSubject_msg": "یادآوری / سررسید پرداخت",
		"folderNameCreate_label": "ایجاد پوشه",
		"folderNameInvalidExisting_msg": "یک پوشه با این نام از قبل وجود دارد.",
		"folderNameNeutral_msg": "لطفا یک نام برای پوشه وارد کنید.",
		"folderNameRename_label": "تغییر نام پوشه",
		"folderName_label": "نام",
		"folderTitle_label": "پرونده",
		"footer_label": "پانویس",
		"formatTextAlignment_msg": "تراز",
		"formatTextBold_msg": "متن انتخابی را پررنگ کن.",
		"formatTextCenter_msg": "وسط",
		"formatTextFontSize_msg": "اندازهٔ فونت",
		"formatTextItalic_msg": "متن انتخابی را کج کن.",
		"formatTextJustify_msg": "جاستیفای!",
		"formatTextLeft_msg": "چپ",
		"formatTextMonospace_msg": "با عرض ثابت",
		"formatTextOl_msg": "فهرست مرتب",
		"formatTextRight_msg": "راست",
		"formatTextUl_msg": "فهرست نامرتب",
		"formatTextUnderline_msg": "متن انتخابی را زیرخط‌دار کن.",
		"forward_action": "ارسال مجدد",
		"from_label": "از",
		"functionNotSupported_msg": "این کار توسط دستگاه یا مرورگر شما پشتیبانی نمی‌شود.",
		"germanLanguageFile_label": "پروندهٔ زبان آلمانی",
		"globalAdmin_label": "مدیر سراسری",
		"globalSettings_label": "تنظیمات سراسری",
		"goPremium_msg": "به عنوان یک کاربر با نسخهٔ پیشرفته می‌توانید فیلترهای جستجوی خودتان را در فهرست سمت چپ تنظیم کنید.",
		"gross_label": "شامل مالیات‌ها",
		"groupMembers_label": "اعضاء گروه",
		"groupNotEmpty_msg": "گروه های غیرخالی نمی‌توانند غیرفعال شوند.",
		"groups_label": "گروه ها",
		"groupType_label": "نوع گروه",
		"group_label": "گروه",
		"header_label": "سرآیند",
		"helpPage_label": "صفحهٔ راهنما",
		"htmlSourceCode_label": "کد منبع HTML",
		"html_action": "HTML",
		"importUsers_action": "افزودن چند کاربر از CSV",
		"importVCardError_msg": "نمی‌توان پروندهٔ vCard را خواند.",
		"importVCardSuccess_msg": "{1} مخاطب باموفقیت وارد شد!",
		"importVCard_action": "وارد کردن vCard",
		"imprintUrl_label": "پیوند به ملاحظات قانونی",
		"imprint_label": "ملاحظات قانونی",
		"inboxRuleAlreadyExists_msg": "این قانون وجود دارد.",
		"inboxRuleBCCRecipientEquals_action": "گیرندهٔ رونوشت مخفی",
		"inboxRuleCCRecipientEquals_action": "گیرندهٔ رونوشت",
		"inboxRuleEnterValue_msg": "لطفاً یک مقدار وارد کنید.",
		"inboxRuleField_label": "فیلد",
		"inboxRuleInvalidEmailAddress_msg": "نشانی رایانامه یا دامنه معتبر نیست.",
		"inboxRuleMailHeaderContains_action": "سرآیند شامل",
		"inboxRuleSenderEquals_action": "فرستنده",
		"inboxRulesSettings_action": "قوانین صندوق ورودی",
		"inboxRuleSubjectContains_action": "موضوع شامل",
		"inboxRuleTargetFolder_label": "پوشهٔ هدف",
		"inboxRuleToRecipientEquals_action": "به گیرنده",
		"inboxRuleValue_label": "مقدار",
		"insufficientStorageAdmin_msg": "محدودهٔ فضای ذخیره‌سازی شما به پایان رسیده است. دیگر نمی‌توانید ایمیل‌ها را دریافت کنید یا بفرستید. لطفاً با حذف محتوای صندوق ایمیل قدری حافظه خالی کنید یا به بستهٔ ذخیره‌سازی بزرگ‌تری ارتقا دهید.",
		"insufficientStorageUser_msg": "ذخیره‌سازی شما از حد فراتر رفته. دیگر نمی‌توانید ایمیل دریافت یا ارسال کنید. لطفاً با مدیر خود تماس بگیرید.",
		"insufficientStorageWarning_msg": "صندوق ایمیل شما به آستانهٔ محدودیت فضای ذخیره‌سازی نزدیک شده است. لطفاً با حذف محتوای صندوق ایمیل قدری حافظه خالی کنید یا به بستهٔ ذخیره‌سازی بزرگ‌تری ارتقا دهید.",
		"invalidBirthday_msg": "تاریخ تولد نامعتبر است. لطفاً مقدار فیلد تاریخ تولد را به‌روزرسانی کنید.",
		"invalidCnameRecord_msg": "رکورد CNAME برای این دامنه به درستی تنظیم نشده است.",
		"invalidDateFormat_msg": "قالب نامعتبر است. معتبر: {1} . سال اختیاری است.",
		"invalidInputFormat_msg": "فرمت نامعتبر است.",
		"invalidLink_msg": "متاسفانه، این لینک نامعتبر است.",
		"invalidPassword_msg": "رمز عبور نامعتبر است. دوباره امتحال کنید.",
		"invalidRecipients_msg": "لطفاً آدرس(های) ایمیل نامعتبر را در فیلدهای گیرنده تصحیح کنید.",
		"invalidRegistrationCode_msg": "این کد ثبت‌نام نامعتبر است.",
		"invalidVatIdNumber_msg": "شمارهٔ شناسایی مالیات بر ارزش افزوده (VAT-ID) نامعتبر است.",
		"invalidVatIdValidationFailed_msg": "اعتبارسنجی شمارهٔ شناسایی مالیات بر ارزش افزوده ناموفق بود. لطفاً بعداً دوباره امتحان کنید.",
		"invitationMailBody_msg": "سلام!<b><b>این نشانی جدید ایمیل من است. Tutanota آیندهٔ ایمیل را امروز درک می‌کند: Tutanota یک صندوق پستی کاملاً رمزنگاری شده و بدون تبلیغات برای محافظت از حق حریم خصوصی ما  ارائه می‌دهد. با رمزنگاری خودکار می‌توانیم ایمیل‌ها را به همان امنی نامه‌های مهر و موم شده به اشتراک بگذاریم. در نهایت داده‌های ما به ما تعلق دارد، هیچ‌کس دیگر نمی‌تواند به آن دسترسی داشته باشد.<br><br>همین حالا به Tutanota بپیوندید:<br>{registrationLink}<br><br><br>با آرزوی بهترین‌ها,<br>{username}<br><br>پی‌نوشت: Tutanota رایگان است به همراه ۱ گیگابایت فضای ذخیره‌سازی. به علاوهٔ این که، منبع باز است: {githubLink}",
		"invitationMailSubject_msg": "نشانی ایمیل جدید من - برای یک ارتباط امن به Tutanota بپیوندید",
		"invite_alt": "دعوت",
		"invoiceAddressInfoBusiness_msg": "لطفاً نشانی صورتحساب‌تان را وارد کنید (حداکثر ۵ سطر).",
		"invoiceAddressInput_msg": "حداکثر ۵ سطر",
		"invoiceAddress_label": "نشانی صورت‌حساب",
		"invoiceCountryInfoBusiness_msg": "لطفا کشور محل اقامت خود را انتخاب نمایید.",
		"invoiceCountryInfoConsumer_msg": "این برای محاسبهٔ مالیات بر ارزش افزوده نیاز است.",
		"invoiceCountry_label": "کشور",
		"invoiceData_msg": "اطلاعات صورتحساب",
		"invoiceMailBodyAutomatic_msg": "صورتحساب جدیدی به شمارهٔ {1} برای شما در دسترس است. می‌توانید از {2} در «تنظیمات» -> «صورتحساب» بارگیری‌اش کنید. مجموع کل به صورت خودکار به حساب‌تان نوشته می‌شود.",
		"invoiceMailBodyOnAccount_msg": "صورتحسابی جدید به شمارهٔ {1} در اختیار شما است. می‌توانید در {2} «تنظیمات» -> «صورتحساب» آن را بارگیری کنید. سررسید پرداخت ۷ روز پس از تاریخ صورتحساب است.\n\nتوجه: حساب بانکی ما تغییر کرده است!",
		"invoiceMailSubject_msg": "صورتحساب جدید برای Tutanota",
		"invoiceNotPaidUser_msg": "پوزش،شما در حال حاضر مجاز به فرستادن رایانامه ها نمی باشید.خواهشمندیم با مدیرخود تماس بگیرید.",
		"invoiceNotPaid_msg": "با عرض پوزش، در حال حاضر مجاز به فرستادن ایمیل نیستید چون دست کم یکی از صورتحساب‌های‌تان پرداخت نشده است. لطفاً اطلاعات پرداخت خود را در {1} در «تنظیمات» ->‌ «اطلاعات پرداخت» به‌روزرسانی کنید و سپس صورتحساب‌ها را در «تنظیمات» -> «صورتحساب» پرداخت کنید.",
		"invoicePayConfirm_msg": "اکنون هزینه را برای این صورتحساب به حساب شما می‌نویسیم:",
		"invoicePaymentMethodInfo_msg": "خواهشمندیم روش پرداخت را انتخاب کنید. گزینه های بیشتر در آینده اضافه خواهد شد.",
		"invoicePay_action": "پرداخت",
		"invoiceSettingDescription_msg": "فهرست همهٔ صورتحساب‌های موجود شما شامل وضعیت پرداخت",
		"invoiceStateCancelled_label": "لغو شد",
		"invoiceStateOpen_label": "پرداخت نشده",
		"invoiceStatePaid_label": "پرداخت شده",
		"invoiceStatePaymentFailed_label": "پرداخت ناموفق بود",
		"invoiceStateRefunded_label": "بازپس دادن",
		"invoiceStateResolving_label": "در حال رفع سوء تفاهم!",
		"invoiceState_label": "وضعیت",
		"invoices_label": "فاکتورها",
		"invoiceTotal_label": "کل",
		"invoiceUpdateProgress": "به روزرسانی وضعیت صورتحساب…",
		"invoiceVatIdNoInfoBusiness_msg": "حتماً باید با پیشوند دو رقمی کشور آغاز شود.",
		"invoiceVatIdNoMissing_msg": "اگر شما شمارهٔ شناسایی مالیات بر ارزش افزوده ندارید، لطفاً استفادهٔ شخصی را انتخاب کنید.",
		"invoiceVatIdNo_label": "شماره شناسایی مالیات بر ارزش افزوده",
		"IpAddress_label": "آدرس IP",
		"keyboardShortcuts_title": "میانبرهای صفحه‌کلید",
		"knownCredentials_label": "حساب‌های ذخیره‌شده",
		"languageAlbanianref_label": "آلبانیایی تصحیح شده",
		"languageAlbanian_label": "آلبانیایی",
		"languageArabic_label": "عربی",
		"languageBosnian_label": "بوسنی",
		"languageBulgarian_label": "بلغاری",
		"languageCatalan_label": "کاتالان",
		"languageChineseSimplified_label": "چینی سادهشده",
		"languageChineseTraditional_label": "چینی سنتی",
		"languageCroatian_label": "کرواتی",
		"languageCzech_label": "چکی",
		"languageDanish_label": "دانمارکی",
		"languageDutch_label": "هلندی",
		"languageEnglish_label": "انگلیسی",
		"languageEstonian_label": "استونیایی",
		"languageFilipino_label": "فیلیپینی",
		"languageFinnish_label": "فنلاندی",
		"languageFrench_label": "فرانسه",
		"languageGalician_label": "گالیسیایی",
		"languageGermanSie_label": "آلمانی (Sie)",
		"languageGerman_label": "آلمانی",
		"languageGreek_label": "یونانی",
		"languageHebrew_label": "عبری",
		"languageHindi_label": "هندی",
		"languageHungarian_label": "مجارستانی",
		"languageIcelandic_label": "ایسلندی",
		"languageIndonesian_label": "اندونزیایی",
		"languageItalian_label": "ایتالیایی",
		"languageJapanese_label": "ژاپنی",
		"languageKorean_label": "کره ای",
		"languageLithuanian_label": "لیتوانی",
		"languageMacedonian_label": "مقدونی",
		"languageMalay_label": "مالایی",
		"languageNorwegian_label": "نروژی",
		"languagePersian_label": "فارسی",
		"languagePolish_label": "لهستانی",
		"languagePortugeseBrazil_label": "پرتغالی، برزیل",
		"languagePortugesePortugal_label": "پرتغالی، پرتغال",
		"languageRomanian_label": "رومانیایی",
		"languageRussian_label": "روسی",
		"languageSerbian_label": "صرب",
		"languageSlovak_label": "اسلواکی",
		"languageSlovene_label": "اسلوونی",
		"languageSpanish_label": "اسپانیایی",
		"languageSwahili_label": "سواحلی",
		"languageSwedish_label": "سوئدی",
		"languageTamil_label": "تامیل",
		"languageTurkish_label": "ترکی",
		"languageUkrainian_label": "اوکراینی",
		"languageVietnamese_label": "ویتنامی",
		"language_label": "زبان",
		"lastAccess_label": "آخرین دسترسی",
		"lastName_placeholder": "نام خانوادگی",
		"linkedin_label": "لینکداین",
		"loading_msg": "در حال بارگذاری…",
		"localAdminGroupAssignedError_msg": "کاربرها یا گروه‌ها هنوز به این مدیر گروه محلی اختصاص داده شده‌اند. نمی‌تواند غیرفعال شود.",
		"localAdminGroups_label": "مدیر گروه‌های محلی",
		"localAdminGroup_label": "مدیر گروه محلی",
		"localAdmin_label": "مدیر محلی",
		"location_label": "مکان",
		"loggingOut_msg": "در حال خروج…",
		"loginAbuseDetected_msg": "حساب شما دیگر نمی‌تواند استفاده شود چون ضوابط و شرایط Tutanota زیر پا گذاشته شده است، مثلاً با فرستادن هرزنامه‌ها.",
		"loginCredentials_label": "اطلاعات ورود",
		"loginFailedOften_msg": "تلاش های ناموفق بیش از حد زیاد برای ورود. شما می توانید دوباره پس از یک ساعت از آخرین بار ورود پیدا کنید.",
		"loginFailed_msg": "آدرس ایمیل و یا رمز عبو نامعتبر است. لطفا دوباره تلاش کنید.",
		"loginNameInfoAdmin_msg": "اختیاری: نام کاربر.",
		"loginOtherAccount_action": "حساب دیگر",
		"login_action": "ورود",
		"login_label": "ورود",
		"login_msg": "در حال ورود…",
		"logout_label": "خروج",
		"mailAddressAliasesMaxNbr_label": "می‌توانید {1} نام مستعار ایمیل ثبت کنید.",
		"mailAddressAliases_label": "نام مستعار ایمیل",
		"mailAddressAvailable_msg": "آدرس پست الکترونیکی در دسترس است.",
		"mailAddressBusy_msg": "آدرس ایمیل بررسی می‌شود…",
		"mailAddressDelay_msg": "بیش از حد از سوالات، لطفا بعدا دوباره امتحان کنید.",
		"mailAddressInvalid_msg": "آدرس ایمیل نامعتبر است.",
		"mailAddressNA_msg": "آدرس ایمیل در حال حاضر ثبت نام شده است.",
		"mailAddressNeutral_msg": "لطفا آدرس ایمیل را وارد کنید.",
		"mailAddress_label": "آدرس ایمیل",
		"mailBody_label": "بدنهٔ ایمیل",
		"mailbox_label": "صندوق ایمیل",
		"mailFolder_label": "پوشهٔ ایمیل",
		"mailHeaders_title": "سرآیندهای ایمیل",
		"mailName_label": "نام فرستنده",
		"mailNotificationHello_msg": "سلام،",
		"mailNotificationRegards_msg": "سپاس و با آرزوی بهترین‌ها، {1} تیم Tutanota شما",
		"mailSendFailureBody_msg": "با عرض پوزش ایمیل زیر نتوانست به مقصد برسد.",
		"mailSendFailureCustomerOnlyBody_msg": "متأسفانه باید به عرض‌تان برسانیم که پیام پیشین شما نتوانست به {recipient} تحویل داده شود.\n\nشما مجاز به فرستادن پیام به گیرندگان بیرون از سازمان‌تان نیستید.",
		"mailSendFailureNonExistingRecipientBody_msg": "متأسفانه باید به عرض‌تان برسانیم که پیام پیشین شما نتوانست به {recipient} تحویل داده شود.\n\nگیرندهٔ مورد نظر وجود ندارد.",
		"mailSendFailureSubject_msg": "ایمیل نمیتواند فرستاده شود.",
		"mailSettings_label": "تنظیمات ایمیل",
		"mailView_action": "رفتن به نمای ایمیل",
		"markRead_action": "علامت‌گذاری به عنوان خوانده شده",
		"markUnread_action": "علامت‌گذاری به عنوان خوانده‌نشده",
		"mergeAllSelectedContacts_msg": "آیا مطمئن هستید که می‌خواهید مخاطب(های) انتخابی را ادغام کنید؟",
		"mergeContacts_action": "ادغام مخاطب‌ها",
		"merge_action": "ادغام",
		"microphoneUsageDescription_msg": "هنگام ضبط ویدیو به عنوان پیوست، استفاده می‌شود.",
		"mobile_label": "موبایل",
		"modified_label": "ویرایش‌شده",
		"moreInformation_action": "اطلاعات بیش‌تر",
		"moreInfo_msg": "اطلاعات بیشتر:",
		"moreResultsFound_msg": "{1} نتیجهٔ دیگر پیدا شد.",
		"more_label": "بیشتر",
		"move_action": "انتقال",
		"name_label": "نام",
		"nbrOfContactsSelected_msg": "{1} مخاطب انتخاب شد.",
		"nbrOfInboxRules_msg": "شما {1} قانون صندوق ورودی تعریف کرده‌اید.",
		"nbrOfMailsSelected_msg": "{1} ایمیل انتخاب شد.",
		"net_label": "خالص",
		"newContact_action": "تماس جدید",
		"newMails_msg": "ایمیل جدید در توتانوتا",
		"newMail_action": "ایمیل جدید",
		"newPassword_label": "رمز عبور جدید",
		"nextSubscriptionPrice_msg": "این قیمت برای دورهٔ اشتراک بعد از این دورهٔ اشتراک، معتبر است.",
		"next_action": "بعدی",
		"nickname_placeholder": "لقب",
		"noAppAvailable_msg": "برنامه‌ای برای انجام این کار نصب نشده است.",
		"noContacts_msg": "تماس در لیست نیست.",
		"noContact_msg": "مخاطبی انتخاب نشده است.",
		"noEntries_msg": "<بدون مورد>",
		"noMailHeadersInfo_msg": "هیچ سرآیند ایمیلی برای این پیام در دسترس نیست.",
		"noMails_msg": "پیامی نیست.",
		"noMail_msg": "پست الکترونیکی انتخاب نشده است..",
		"noMoreSimilarContacts_msg": "مخاطب مشابه دیگری یافت نشد.",
		"nonConfidentialStatus_msg": "این پیام با رمزگذاری دو طرفه ارسال نشد.",
		"nonConfidential_action": "غیر محرمانه",
		"noPermission_title": "هیچ دسترسی",
		"noPreSharedPassword_msg": "لطفا یک رمز توافقی عبور برای هر گیرنده خارجی فراهم کنید .",
		"noReceivingMailbox_label": "لطفاً یک صندوق ایمیل دریافتی انتخاب کنید.",
		"noRecipients_msg": "شما باید حداقل یک گیرنده مشخص کنید.",
		"noSelection_msg": "چیزی انتخاب نشده است.",
		"noSimilarContacts_msg": "مخاطب مشابهی پیدا نشد.",
		"noSubject_msg": "موضوع جامانده است. ایمیل به هر صورت ارسال شود؟",
		"notASubdomain_msg": "این دامنه یک زیردامنه نیست.",
		"notAvailableInApp_msg": "این قابلیت در برنامهٔ موبایل در دسترس نیست.",
		"notFound404_msg": "با عرض پوزش،  صفحه مورد نظر شما نمیتواند پیدا شود. لطفا URL برای خطا بررسی و صفحه جاری تازه کنید.",
		"notificationMailLanguage_label": "زبان ایمیل اعلانی",
		"notificationMailSendFailureBody_msg": "ما متاسف هستيم نمي توانیم به شما آدرس رایانامه آگاهی رسانیده شده زیر را واگذار کنیم.",
		"notificationsDisabled_label": "غیرفعال‌شده",
		"notificationSettings_action": "اعلان‌ها",
		"notSigned_msg": "امضا نشده.",
		"no_label": "نه",
		"number_label": "شماره",
		"ok_action": "باشه",
		"oldPasswordInvalid_msg": "گذرواژهٔ قدیمی نادرست است.",
		"oldPasswordNeutral_msg": "لطفا رمز عبور قدیمی را وارد کنید.",
		"oldPassword_label": "رمزعبور قدیمی",
		"oneContactSelected_msg": "یک مخاطب انتخاب شد.",
		"oneMailSelected_msg": "یک ایمیل انتخاب شد.",
		"onlyAvailableForPremiumNotIncluded_msg": "این ویژگی تنها می‌تواند پس از ارتقا به اشتراک پیشرفته سفارش داده شود. لطفاً هم‌اکنون حساب کاربری خود را ارتقا دهید.",
		"onlyAvailableForPremium_msg": "این ویژگی تنها برای اشتراک پیشرفتهٔ Tutanota در دسترس است . لطفاً هم‌اکنون حساب کاربری خود را ارتقا دهید.",
		"onlyPrivateComputer_msg": "این گزینه را تنها در صورت استفاده از دستگاه شخصی انتخاب کنید.",
		"openCamera_action": "دوربین",
		"open_action": "گشودن",
		"order_action": "سفارش",
		"other_label": "دیگر",
		"outdatedClient_msg": "لطفا Tutanota را به روز رسانید. نسخه  نصب شده حاضر خیلی قدیمی‌ست و دیگر پشتیبانی نمی‌شود.",
		"packageDowngradeUserAccounts_label": "تنزل بسته به {1} کاربر",
		"packageUpgradeUserAccounts_label": "ارتقای بسته به {1} کاربر",
		"password1InvalidSame_msg": "رمز عبور جدید و قدیمی یکسان هستند.",
		"password1InvalidUnsecure_msg": "رمز عبور امن کافی نیست.",
		"password1Neutral_msg": "لطفاً گذرواژه‌ای جدید وارد کنید.",
		"password2Invalid_msg": "رمزهای ورود مطابقت ندارند.",
		"password2Neutral_msg": "لطفاً گذرواژهٔ خود را تأیید کنید.",
		"passwordEnterNeutral_msg": "لطفا رمز عبور خود را برای تایید وارد کنید.",
		"passwordImportance_msg": "لطفا این رمز عبور در یک مکان امن نگه دارید. ما نمی توانیم رمز عبورشما را برگردانیم و یا حساب میلی شما را تنظیم مجدد کنیم، زیرا داده های شما پایان به پایان رمزگذاری شده و ذخیره میشوند.",
		"passwordResetFailed_msg": "خطایی رخ داده است.رمز عبور تغییر داده نشد.",
		"passwordValid_msg": "رمزعبور خوبی است.",
		"passwordWrongInvalid_msg": "رمز عبور نادرست است.",
		"password_label": "گذرواژه",
		"paymentDataPayPalFinished_msg": "حساب پی‌پال تعیین‌شده: {accountAddress}",
		"paymentDataValidation_action": "تایید",
		"paymentMethodCreditCard_label": "کارت اعتباری",
		"paymentMethodOnAccount_label": "خرید روی حساب",
		"paymentMethod_label": "روش پرداخت",
		"paymentProviderNotAvailableError_msg": "فراهم‌کنندهٔ پرداخت در دسترس نیست. لطفاً بعداً دوباره امتحان کنید.",
		"paymentProviderTransactionFailedError_msg": "تراکنش پرداخت ناموفق بود. لطفاً بعداً دوباره امتحان کنید یا دادهٔ پرداخت خود را به‌روز کنید.",
		"phone_label": "تلفن",
		"pleaseWait_msg": "لطفاً صبر کنید…",
		"presharedPasswordNotStrongEnough_msg": "حداقل یکی از کلمات عبور شما امن کافی نیست. آیا می خواهید هنوز ایمیل ارسال شود؟",
		"presharedPassword_label": "رمزعبور توافق شده",
		"priceChangeValidFrom_label": "تغییر قیمت اثر در {1} خواهد شد.",
		"price_label": "قیمت",
		"pricing.basePriceExcludesTaxes_msg": "قیمت پایه. بدون احتساب مالیات.",
		"pricing.basePriceIncludesTaxes_msg": "قیمت پایه. شامل مالیات.",
		"pricing.businessUse_label": "کسب و کار",
		"pricing.comparisonAddUser_msg": "افزودن کاربر به ازای {1}",
		"pricing.comparisonDomainFree_msg": "فقط دامنهٔ توتانوتا",
		"pricing.comparisonDomainPremium_msg": "دامنه‌های سفارشی",
		"pricing.comparisonInboxRulesPremium_msg": "قواعد صندوق‌ورودی",
		"pricing.comparisonLoginPro_msg": "ورود از طریق دامنهٔ سفارشی",
		"pricing.comparisonSearchFree_msg": "جستجوی محدود",
		"pricing.comparisonSearchPremium_msg": "جستجوی نامحدود",
		"pricing.comparisonStorage_msg": "۱ گیگابایت فضای ذخیره‌سازی {amount}",
		"pricing.comparisonSupportPremium_msg": "پشتیبانی از طریق ایمیل",
		"pricing.comparisonSupportPro_msg": "اولویت پشتیبانی",
		"pricing.comparisonThemePro_msg": "لوگو و رنگ‌های سفارشی",
		"pricing.comparisonUsersFree_msg": "یک کاربر",
		"pricing.currentPlan_label": "اشتراک کنونی",
		"pricing.mailAddressAliasesShort_label": "{amount} نام مستعار",
		"pricing.monthly_label": "ماهانه",
		"pricing.perMonth_label": "ماهانه",
		"pricing.perYear_label": "سالانه",
		"pricing.privateUse_label": "خصوصی",
		"privacyLink_label": "سیاست حفظ حریم خصوصی",
		"private_label": "به طور خصوصی",
		"pushIdentifierCurrentDevice_label": "این دستگاه",
		"pushIdentifierInfoMessage_msg": "فهرست همهٔ گیرندگانی که برای کاربر Tutanota کنونی اعلان دریافت می‌کنند. شما می‌توانید موردی را حذف کنید اگر دیگر نمی‌خواهید اعلان‌ها را دریافت کنید.",
		"pushNewMail_msg": "ایمیل جدیدی رسید.",
		"pwChangeValid_msg": "رمز عبور تغییر کرده است.",
		"reallySubmitContent_msg": "آیا شما واقعا می خواهید داده های وارد شده را به یک سایت خارجی ارسال کنید؟",
		"received_action": "صندوق ورودی",
		"register_label": "ثبت نام\n",
		"registrationHeadline_msg": "عضویت",
		"removeGroup_action": "حذف گروه",
		"rename_action": "تغییر نام",
		"repeatedPassword_label": "تکرار گذرواژه",
		"replyAll_action": "پاسخ به همه",
		"replyTo_label": "پاسخ دادن به ",
		"reply_action": "پاسخ دادن",
		"saveAll_action": "همه را ذخیره کن",
		"saveDownloadNotPossibleIe_msg": " متاسفانه، توسط اینترنت اکسپلورر موبایل فایل پیوست برای ذخیره و یا مشاهده کردن  پشتیبانی نمیشود  . لطفا برای مرورگر دسکتاپ استفاده کنید.",
		"saveDownloadNotPossibleIos_msg": " سافاری ذخیره سازی فایل پیوست را پشتیبانی نمی کند. با کلیک کردن روی لینک بالا،  بعضی فایل‌ها در مرورگر قابل نمایش هستند. لطفا از فایرفاکس یا کروم استفاده کنید.",
		"saveDraft_action": "ذخیره پیش‌نویس",
		"save_action": "ذخیره کن",
		"save_msg": "در حال ذخیرهٔ داده‌ها…",
		"searchedUntil_msg": "جستجو تا",
		"searchGroups_placeholder": "جستجو برای گروه‌ها",
		"searchNoResults_msg": "بدون نتیجه",
		"searchUsers_placeholder": "جستجو برای کاربرها",
		"secondReminderSubject_msg": "یادآوری دوم/زمان سر رسید پرداخت ",
		"sender_label": "فرستنده",
		"sendingSms_msg": "در حال فرستادن پیامک…",
		"sending_msg": "پیام شما رمزگذاری و ارسال می شود.",
		"sendMail_alt": "ارسال یک ایمیل به این آدرس",
		"send_action": "ارسال",
		"sent_action": "ارسال شد",
		"serverNotReachable_msg": "سرور نمی تواند یافت شود، شما ONLINE  نیستید. لطفا بعدا دوباره امتحان کنید.",
		"settings_label": "تنظیمات",
		"showAddress_alt": "این نشانی را در Openstreetmap نشان بده",
		"showBlockedContent_action": "نمایش",
		"showMail_action": "مشاهده صندوق ایمیل رمزگذاری شده",
		"smsError_msg": "SMS ارسال نمی شود.",
		"smsResent_msg": " اگر SMS ارسال نشد،  شما می توانید آن را در حال حاضر مجددا ارسال کنید.",
		"smsSentOften_msg": "پیام های متنی بسیاری فرستاده شده است. لطفا از فرستنده ایمیل درخواست کنید آن را دوباره بفرستد.",
		"smsSent_msg": "اس ام اس باید در 60s برسند.",
		"social_label": "شبکه های اجتماعی",
		"spamRuleEnterValue_msg": "لطفاً یک مقدار وارد کنید.",
		"statisticsFields_label": "فیلدهای آماری",
		"storageCapacity_label": "گنجایش حافظه",
		"storePassword_action": "حفظ كلمه عبور",
		"subject_label": "موضوع",
		"subscription_label": "اشتراک",
		"supportMenu_label": "پشتیبانی",
		"takeoverMailAddress_label": "گرفتن آدرس رایانامه",
		"termsAcceptedNeutral_msg": "لطفا قوانین و مقررات را قبول کنید.",
		"termsAndConditionsLink_label": "شرایط و ضوابط",
		"termsAndConditions_label": "من اسناد زیر را خوانده و قبول دارم:",
		"time_label": "زمان",
		"title_placeholder": "عنوان",
		"today_label": "امروز",
		"tooBigAttachment_msg": "فایل های زیر را نمی توان ضمیمه کرد زیرا اندازه کل بزرگ‌تر از 25 مگابایت هست:",
		"tooManyAttempts_msg": "تعداد دفعات مجاز فراتر رفته است. لطفا بعدا دوباره امتحان کنید.",
		"totpCode_label": "کد اعتبارسنجی",
		"to_label": "به",
		"trash_action": "حذف‌شده‌ها",
		"twitter_label": "Twitter",
		"typeToFilter_label": "فیلتر بنویسید…",
		"unknownError_msg": "یک خطای غیر منتظره رخ داده است. لطفا بعدا دوباره امتحان کنید.",
		"unsubscribe_action": "لغو عضویت",
		"unsupportedBrowser_msg": "آه! متاسفیم. شما از یک مرورگر پشتیبانی نشده استفاده میکنید. لطفا از یکی از مرورگرهای زیر استفاده کنید:",
		"update_action": "به روز رسانی",
		"upgradeReminderCancel_action": "بعداً",
		"url_label": "URL",
		"userEmailSignature_label": "امضای ایمیل",
		"userSettings_label": "تنظیمات کاربر",
		"validInputFormat_msg": "قالب‌بندی خوب است.",
		"welcomeMailBody1_msg": "به صندوق پستی امن و بدون تبلیغات خود خوش آمدید! صندوق پستی Tutanota شما با رمزنگاری قوی محافظت شده است. حتی ما، توسعه‌دهندگان، نمی‌توانیم به آن دسترسی داشته باشیم. شما تنها کسی هستید که می‌توانید ایمیل‌ها و مخاطبان‌تان را با گذرواژه‌تان رمزگشایی کنید. لطفاً مطمئن شوید که گذرواژه‌تان را از گم نمی‌کنید چرا که قابل بازنشانی نیست.",
		"welcomeMailBody2_msg": "شما می‌توانید به هر نشانی ایمیلی در سراسر جهان ایمیل بفرستید. اگر دوستان‌تان نیز از Tutanota استفاده می‌کنند، همهٔ ایمیل‌های‌تان به صورت خودکار end-to-end رمزنگاری شده هستند. شما همچنین می‌توانید ایمیل‌هایی را که به دیگر سرویس‌های ایمیل فرستاده می‌شوند رمزنگاری کنید. Tutanota موضوع، محتوا و پیوست‌ها را به طور خودکار رمزنگاری می‌کند. حتی ایمیل‌هایی که به صورت رمزنگاری نشده می‌فرستید یا دریافت می‌کنید، به صورت رمزنگاری شده در سرورهای ما ذخیره می‌شوند.",
		"welcomeMailBody3_msg": "با Tutanota می‌توانیم ارتباط خصوصی‌مان را بازپس‌گیریم و از مورد سوءاستفاده قرار گرفتن آن برای سودهای شرکتی و یا با نظارت دولتی محافظت کنید. برای توسعهٔ در دست اقدام پروژهٔ متن‌بازمان، ما به حمایت شما تکیه می‌کنیم. لطفاً به مبارزهٔ ما برای حریم خصوصی بپیوندید با ارتقا به پرمیوم برای ۱ یورو در ماه. به سادگی کلیک کنید روی پرمیوم در فهرست بالای صندوق پستی Tutanota خود. همچنین می‌توانید از ما حمایت کنید با دنبال کردن همهٔ کانال‌های اجتماعی ما و با به اشتراک‌گذاری مطالب ما با دوستان و اقوام‌تان. با کمک شما Tutanota یک ارائه‌دهندهٔ پیشروی ایمیل خواهد شد تا همه پیش‌فرض از رمزنگاری استفاده کنند! با هم می‌توانیم اینترنت را خیلی بیش‌تر امن کنیم. ما را این‌جا دنبال کنید: ",
		"welcomeMailBody4_msg": "با بهترین آرزوها، تیم توتانوتای شما",
		"welcomeMailBody5_msg": "پ.ن: Tutanota یک  منبع باز است, شما میتوانید منبع کد را مورد بررسی قرار دهید:",
		"welcomeMailBodyTweetText_msg": "راه اندازی صندوق ایمیل Tutanota من. اینک ایمیل های  من از چشمان کنجکاو حافظت می شوند! شما نیز می توانید بپیوندید:",
		"welcomeMailSubject_msg": "راحت باشید: اطلاعات شما محرمانه می‌ماند. ",
		"whitelabelBooking_label": "ویژگی «برچسب سفید» برای {1} کاربر",
		"whitelabelDomainLinkInfo_msg": "هنگامی که ویژگی «برچسب سفید» را سفارش دهید، می‌توانید ورود Tutanota را روی دامنهٔ (یک زیردامنه) خود فعال کنید، ظاهر Tutanota را با توجه به نیازهایتان تغییر دهید (مثلاً هویت سازمانی) و برای مشتریان‌تان فرم‌های تماس ایجاد کنید. لطفاً نگاه کنید",
		"work_label": "کار",
		"xing_label": "XING",
		"yesterday_label": "دیروز",
		"yes_label": "بله",
		"yourMessage_label": "پیام شما"
	}
}
export default translation
export var __useDefault = translation