//@flow

const translation = {
	"id": "b21bfe77b6ca0c165f4a2dad6f1d7029",
	"name": "fil",
	"code": "fil",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-04-30T10:38:11Z",
	"updated_at": "2018-12-12T12:00:11Z",
	"source_locale": null,
	"keys": {
		"account_label": "User",
		"activate_action": "I-activate",
		"address_label": "Address",
		"add_action": "Magdagdag",
		"adminDeleteAccount_action": "Burahin ang account",
		"adminEmailSettings_action": "Email",
		"adminPremiumFeatures_action": "Mga karagdagan",
		"adminUserList_action": "Pamamahala ng mga gumagamit",
		"appInfoAndroidImageAlt_alt": "Android app sa Google Play",
		"appInfoIosImageAlt_alt": "iOS app sa Apple store",
		"archive_action": "Archive",
		"attachFiles_action": "Maglagay ng files",
		"back_action": "Bumalik",
		"bcc_label": "Bcc",
		"birthday_alt": "Kaarawan",
		"by_label": "mula kay",
		"callNumber_alt": "Tawagan itong numero",
		"cancel_action": "Ikansela",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Pakipasok ang oras kasama ang minuto.",
		"captchaInfo_msg": "Pakipasok ang pinapakitang oras para mapatunayan na hindi ka isang kompyuter.",
		"captchaInput_label": "Oras",
		"cc_label": "Cc",
		"changePasswordCode_msg": "ang iyong kodigong pangpatunay:",
		"changePassword_label": "Palitan ang password",
		"chooseNumber_msg": "Pakipindot ang isa sa mga \"Send SMS\" na button sa ibaba. Ang Tutanota password para sa iyong mailbox ay ipapadala sa naibigay na numero (Hindi lalampas ng tatlong tekstong mensahe).",
		"clickNumber_msg": "Pakipindot ang \"Send SMS\" button sa ibaba. Ang Tutanota password para sa iyong mailbox ay ipapadala sa naibigay na numero (Hindi lalampas ng tatlong tekstong mensahe).",
		"close_alt": "I-sara",
		"comment_label": "Komento",
		"community_label": "Komunidad",
		"company_label": "Kumpanya",
		"confidentialStatus_msg": "Etong mensahe na ito ay naipadala ng encrypted end-to-end",
		"confidential_action": "Kompidensyal",
		"confirmDeleteFinallyCustomFolder_msg": "Gusto mo ba talagang burahin na ang folder '{1}' at lahat ng mga email nito?",
		"contacts_label": "Mga kontak",
		"contentBlocked_msg": "Ang kusang pag load ng larawan ay pinigilan para bantayan ang iyong pagkapribado.",
		"couldNotAttachFile_msg": "Ang file na ito ay hindi mai-load.",
		"createAccountInvalidCaptcha_msg": "Sa kasamaang-palad, mali ang sagot. Pakisimulan ulit.",
		"createAccountRunning_msg": "Ginagawa ang account...",
		"createActionStatus_msg": "Gumagawa ng mga users... Natapos ang {index} ng {count} mga account.",
		"created_label": "Ginawa",
		"custom_label": "Pasadya",
		"date_label": "Petsa",
		"defaultExternalDeliveryInfo_msg": "Ang default na setting para sa pagpadala ng bagong email sa panlabas na tumatanggap: kompidensyal (end-to-end encrypted) or hindi compidensyal (hindi end-to-end encrypted).",
		"defaultExternalDelivery_label": "Default na pagpapadala",
		"defaultSenderMailAddressInfo_msg": "Ang default na mail address ng tagapadala para sa mga bagong email.",
		"defaultSenderMailAddress_label": "Default na tagapadala",
		"deleteAccountConfirm_msg": "Gusto mo ba talagang burahin ang iyong account?",
		"deleteAccountReasonInfo_msg": "Opsyonal: Ipagkakahalaga namin kung kayo ay makapagbibigay ng rason kung bakit gusto niyong burahin ang account, upang mapaganda pa namin ng tuluyan ang Tutanota.",
		"deleteAccountReason_label": "Bakit?",
		"deleteContact_msg": "Sigurado ka bang gusto mong burahin ang kontak na ito?",
		"delete_action": "Burahin",
		"domain_label": "Domain",
		"edit_action": "Baguhin",
		"emails_label": "Mga Email",
		"email_label": "Email",
		"enterPresharedPassword_msg": "Pakilagay ang password na napagkasunduan niyo ng tagapadala.",
		"errorReport_label": "Naku po!",
		"expiredLink_msg": "Paumanhin, ang link na ito ay wala ng bisa. Dapat may natanggap kang panibagong abisong email na naglalaman ng gumaganang link. Ang mga naunang link ay nawalan na ng bisa para sa mga rason na pangseguridad.",
		"export_action": "i-Export",
		"externalMailPassword_msg": "Ang iyong Tutanota Password: \"{1}\" o pindutin lamang ito: {2}",
		"externalNotificationMailBody1_msg": "Kamusta,",
		"externalNotificationMailBody2_msg": "Nagpadala ako sa iyo ng kompidensyal na email mula sa Tutanota ({1}). Ang Tutanota ay nag-eencrypt ng mga email end-to-end, kasama lahat ng mga attachments. Maari mong marating ang iyong encrypted na mailbox at sumagot ng encrypted email gamit ng link na ito:",
		"externalNotificationMailBody3_msg": "Ipakita ang encrypted na email",
		"externalNotificationMailBody4_msg": "i-paste ang link na ito sa iyong browser:",
		"externalNotificationMailBody5_msg": "Itong email na ito ay kusang nalikha para sa pagpadala ng link. Ang link na ito ay may bisa hanggang makatanggap ka ng panibagong kompidensyal na email mula sakin.",
		"externalNotificationMailBody6_msg": "Sumasaiyo,",
		"externalNotificationMailSubject_msg": "Kompidensyal na email mula kay {1}",
		"facebook_label": "Facebook",
		"fax_label": "Fax",
		"firstName_placeholder": "Unang Pangalan",
		"folderNameCreate_label": "Gumawa ng Folder",
		"folderNameInvalidExisting_msg": "Mayroon ng folder na gumagamit ng pangalan na ito.",
		"folderNameNeutral_msg": "Pakilagay ang pangalan ng folder.",
		"folderNameRename_label": "Ipalitan ang pangalan ng folder",
		"folderName_label": "Pangalan",
		"folderTitle_label": "Mga Folder",
		"forward_action": "Ipasa",
		"from_label": "Mula",
		"invalidLink_msg": "paumanhin, ang link na ito ay hindi wasto.",
		"invalidPassword_msg": "Maling password. Paki-suriin ito ulit.",
		"invalidRecipients_msg": "Pakitama ang mga hindi wastong email address sa field ng mga tagatanggap.",
		"invitationMailBody_msg": "Kamusta!<br><br>Ito ang aking panibagong email address. Sa Tutanota, lahat ng ating email ay kusang na-eencrypt kaya walang makakabasa nito. Lahat ng data sa mga server ay encrypted rin, walang profiling na maaring maganap. <br><br>Sumali na sa Tutanota ngayon:<br>{registrationLink}<br><br><br>Sumasaiyo,<br>{username}<br><br>PS: Ang Tutanota ay libre at may kasamang 1 GB na libreng storage. Sa karagdagan, ito ay open source: {githubLink}",
		"invitationMailSubject_msg": "Ibalik ang ating pagkapribado sa tulong ng Tutanota!",
		"invite_alt": "Mangimbita",
		"languageAlbanian_label": "Albanes",
		"languageArabic_label": "Arabe",
		"languageBulgarian_label": "Bulgaryan",
		"languageChineseSimplified_label": "Tsino, Pinasimple",
		"languageChineseTraditional_label": "Tsino, Tradisyonal",
		"languageCroatian_label": "Kroatyano",
		"languageDutch_label": "Olandes",
		"languageEnglish_label": "Ingles",
		"languageFinnish_label": "Finnish",
		"languageFrench_label": "Prances",
		"languageGerman_label": "Aleman",
		"languageGreek_label": "Greek",
		"languageItalian_label": "Italyano",
		"languageLithuanian_label": "Lithuanian",
		"languageMacedonian_label": "Masidonyan",
		"languagePolish_label": "Polish",
		"languagePortugeseBrazil_label": "Portuges, Brasil",
		"languagePortugesePortugal_label": "Portuges, Portugal",
		"languageRomanian_label": "Romanyan",
		"languageRussian_label": "Ruso",
		"languageSerbian_label": "Serbyan",
		"languageSpanish_label": "Espanyol",
		"languageTurkish_label": "Turko",
		"lastName_placeholder": "Apelyido",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Nag-loload...",
		"loginFailed_msg": "Maling login impormasyon. Pakisubukan ulit.",
		"loginNameInfoAdmin_msg": "Opysonal: Ang pangalan ng user.",
		"login_action": "Mag-log in",
		"login_msg": "Nag-lolog in.",
		"logout_label": "Mag-logout",
		"mailAddressAliases_label": "Mga alyas na Email",
		"mailAddressAvailable_msg": "Ang email address ay magagamit.",
		"mailAddressBusy_msg": "Tinitiyak ang email address...",
		"mailAddressDelay_msg": "Masyadong maraming mga request, pakisubukan ulit mamaya.",
		"mailAddressInvalid_msg": "Hindi wasto ang mail address.",
		"mailAddressNA_msg": "Ang email address ay nakuha na.",
		"mailAddressNeutral_msg": "Pakilagay ang email address.",
		"mailAddress_label": "Email address",
		"mailName_label": "Pangalan ng tagapadala",
		"mailSendFailureBody_msg": "Ikinalulungkot namin sabihin na ang email noong petsang nakalagay sa ibaba ay hindi maipadala.",
		"mailSendFailureSubject_msg": "Hindi maipadala ang email.",
		"mobile_label": "Mobile",
		"more_label": "Masmarami",
		"move_action": "Ilipat",
		"name_label": "Pangalan",
		"newContact_action": "Bagong kontak",
		"newMails_msg": "Bagong Tutanota email na natanggap.",
		"newMail_action": "Bagong email",
		"newPassword_label": "Bagong password",
		"noContacts_msg": "Walang mga kontak sa listahang ito.",
		"noContact_msg": "Walang kontak na napili.",
		"noMails_msg": "Walang mga email sa listahan na ito.",
		"noMail_msg": "Walang email na napili.",
		"nonConfidentialStatus_msg": "Ang mensahe na ito ay hindi pinadala ng end-to-end encrypted.",
		"nonConfidential_action": "Hindi kompidensyal",
		"noPreSharedPassword_msg": "Maglagay ng napagkasunduang password sa bawa't isang panlabas na tagatanggap.",
		"noRecipients_msg": "Pakipasok ang email address ng iyong tagatanggap.",
		"noSubject_msg": "Ipadala ang email ng walang paksa?",
		"notFound404_msg": "Paumanhin, ngunit ang pahina na iyong hinahanap ay hindi nakita. Subukan tignan ang URL kung may pagkakamali at pindutin ang refresh button ng iyong browser.",
		"notificationMailLanguage_label": "Wika ng email na abiso:",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Maling password.",
		"oldPasswordNeutral_msg": "Pakilagay ang iyong lumang password.",
		"oldPassword_label": "Lumang password",
		"onlyPrivateComputer_msg": "Piliin lamang itong opsyon na ito kung ikaw ay gumagamit ng pribadong aparato.",
		"other_label": "Iba",
		"outdatedClient_msg": "Paki update ang Tutanota. Ang bersyon na kasalukuyang naka-install ay masyado nang luma hindi na suportado.",
		"password1InvalidSame_msg": "Ang iyong bagong password ay kapareho ng luma.",
		"password1InvalidUnsecure_msg": "Ang password mo ay kulang sa pagkatibay.",
		"password1Neutral_msg": "Pakipasok ang password.",
		"password2Invalid_msg": "Naiiba ang pang kumpirma na password.",
		"password2Neutral_msg": "Pakikumpirma ang iyong password.",
		"passwordEnterNeutral_msg": "Pakipasok ang iyong password bilang pagpapatunay.",
		"passwordImportance_msg": "Pakitago ang password na ito sa ligtas na lugar. Wala kaming kakayahan ibalik ang inyong password o ireset ang iyong account dahil lahat ng iyong data ay end-to-end encrypted.",
		"passwordResetFailed_msg": "May error na naganap. Ang password ay hindi nabago.",
		"passwordValid_msg": "Okey ang password.",
		"passwordWrongInvalid_msg": "Mali ang iyong password.",
		"password_label": "Password",
		"phone_label": "Telepono",
		"pleaseWait_msg": "Paki-hintay lang..",
		"presharedPasswordNotStrongEnough_msg": "Isa o higit pa sa mga naipasok na password ay kulang sa pagkatibay. Ipadala pa rin ang email?",
		"presharedPassword_label": "Nakapagkasunduang password",
		"privacyLink_label": "Patakaran sa pagkapribado",
		"private_label": "Pribado",
		"pushNewMail_msg": "Nakatanggap na bagong email.",
		"pwChangeValid_msg": "Napalitan ang password.",
		"reallySubmitContent_msg": "Gusto mo ba talagang ipadala ang naipasok na data sa panlabas na site?",
		"received_action": "Inbox",
		"register_label": "Rehistro",
		"rename_action": "Palitan ang pangalan",
		"repeatedPassword_label": "Ulitin ang password",
		"replyAll_action": "Sumagot sa lahat",
		"reply_action": "Sumagot",
		"saveDownloadNotPossibleIe_msg": "Ang mobile Internet Explorer ay walang kakayahang mag-save o magpakita ng mga attachments. Gumamit ng desktop browser para sa mga kakayahang ito.",
		"saveDownloadNotPossibleIos_msg": "Ang Safari ay walang kakayahang mag-save ng attachments sa disk. Gayon pa man, may ibang mga file types na maaaring maipakita sa browser sa pamamagitan ng pagpindot ng link sa itaas. Pakigamit ang Mozilla Firefox o Google chrome kung sakali.",
		"save_action": "I-save",
		"save_msg": "Sine-save ang data...",
		"sender_label": "Tagapadala",
		"sendingSms_msg": "Nagpapadala ng SMS...",
		"sending_msg": "Ang iyong mensahe ay kasalukuyang ineencrypt at pinapadala.",
		"sendMail_alt": "Ipadala ang email sa address na ito",
		"send_action": "Ipadala",
		"sent_action": "Naipadala",
		"serverNotReachable_msg": "Hindi maabot ang server, mukhang offline ka. Pakisubukan ulit mamaya.",
		"settings_label": "Mga setting",
		"showAddress_alt": "Ipakita ang address na ito sa google maps",
		"showBlockedContent_action": "Ipakita",
		"showMail_action": "Ipakita ang mailbox",
		"smsError_msg": "Hindi mapadala ang tekstong mensahe.",
		"smsResent_msg": "Kung walang tekstong mensaheng dumating, maaaring ipadala ulit ngayon.",
		"smsSentOften_msg": "Masyadong maraming napadalang tekstong mensahe. Pakisabi sa tagapadala ng mensahe na ipadala ito ulit.",
		"smsSent_msg": "Ang tekstong mensahe ay darating sa susunod na 60s.",
		"social_label": "Social networks",
		"storageCapacity_label": "Kapasidad ng storage",
		"storePassword_action": "Tandaan ang password",
		"subject_label": "Paksa",
		"termsAcceptedNeutral_msg": "Pakitanggap ang mga tuntunin at kondisyon.",
		"termsAndConditionsLink_label": "Pangkalahatang mga tuntunin at kundisyon",
		"termsAndConditions_label": "Nabasa ko at sumasang-ayon ako sa mga sumusunod na dokumento:",
		"title_placeholder": "Titulo",
		"tooBigAttachment_msg": "Ang mga sumusunod na files ay hindi mailagay dahil ang pang kabuoang laki ay lampas ng 25 MB:",
		"tooManyAttempts_msg": "Nalampasan na ang bilang ng maaaring pagsubok. Pakisubukan ulit mamaya.",
		"to_label": "Para kay",
		"trash_action": "Basurahan",
		"twitter_label": "Twitter",
		"unknownError_msg": "May naganap na hindi inaasahang error. Pakisubukan ulit mamaya.",
		"unsupportedBrowser_msg": "Ay! Pasensiya na. Sa kasamaang-palad, ang iyong browser ay hindi suportado. Pakigamit ang isa sa mga sumusunod na browsers:",
		"welcomeMailBody1_msg": "Masaya kami sa pag-sali mo sa Tutanota, at binabati ka namin sa iyong encrypted na mailbox. Tanging ikaw lang ang makaka-decrypt ng iyong mga email at kontak sa pamamagitan ng iyong password. Siguraduhing hindi makakalimutan o mawawala ang password, hidni namin ito mairereset.",
		"welcomeMailBody2_msg": "Imbitahin ang iyong mga kaibigan sa Tutanota at makakapadala ka ng end-to-end encrypted emails gamit ang dulo ng iyong daliri. Maaari mo rin encrypt ang mga email sa tumatanggap mula sa labas sa pamamagitan ng password. In-eencrypt ng Tutanota ang paksa, laman, at mga attachments ng kusa. Kahit mga hidni encrypted na emails ay nakalgay ng encrypted sa aming mga servers.",
		"welcomeMailBody4_msg": "Ang iyong koponan Tutanota",
		"welcomeMailBody5_msg": "PS: Ang Tutanota ay open source, kaya huwag magatubiling siyasatin at suriin ang source code:",
		"welcomeMailBodyTweetText_msg": "Kakaayos ko pa lang ng aking Tutanota account. Ngayon protektado na ang aking mga email mula mga sa mga matang maninilip! Ikaw rin, maaaring sumali:",
		"welcomeMailSubject_msg": "Makaramdam ng parang nasa bahay: Ang data mo ay palaging pribado.",
		"work_label": "Trabaho",
		"xing_label": "XING",
		"yesterday_label": "kahapon"
	}
}
export default translation
export var __useDefault = translation