module.exports = {
	"id": "7c5abe41bb0368d1942aa01b24158d75",
	"name": "gl",
	"code": "gl",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": ["zero", "one", "two", "few", "many", "other"],
	"created_at": "2016-04-11T12:51:55Z",
	"updated_at": "2017-06-23T08:25:49Z",
	"source_locale": null,
	"keys": {
		"accountSwitchTooManyActiveUsers_msg": "Por favor desactive todos os usarios adicionais antes de cambiar o tipo de conta.",
		"account_label": "Usuario",
		"activated_label": "Activado",
		"activate_action": "Activar",
		"addUsers_action": "Engadir usuarios",
		"adminAccountInfo_action": "Información",
		"adminCustomDomainInfo_msg": "Por favor asegúrese previamente de que os rexistros MX e SPF están correctamente configurados no seu DNS.",
		"adminEmailSettings_action": "Correo",
		"administrator_label": "Admin",
		"adminPayment_action": "Datos de pagamento",
		"adminPremiumFeatures_action": "Engadidos",
		"adminUserRemove_action": "Eliminar usuario",
		"afterRegistration_msg": "Creouse a súa conta! Conéctese e disfrute!",
		"appInfoIosImageAlt_alt": "iOSS app na tenda de Apple",
		"archivedMails_alt": "Correos arquivados",
		"automaticRenewal_label": "renovación automática",
		"autoTransmitPasswordHeading_label": "Mensaxe de texto:",
		"back_action": "Atrás",
		"bcc_label": "Bcc",
		"birthday_alt": "Cumpleanos",
		"bookingItemStorage_label": "Capacidade de almacenamento",
		"bookingOrder_label": "Reservar",
		"businessUse_label": "Empresa",
		"by_label": "por",
		"callNumber_alt": "Chamar a este número",
		"canNotOpenFileOnDevice_msg": "Non se pode abrir este ficheiro en este dispositivo.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Por favor indroduza a hora en horas e minutos.",
		"captchaFormatOk_msg": "Formato correcto.",
		"changePasswordCode_msg": "O seu código de verificación:",
		"claim_label": "Tutanota - correo. ben. feito.",
		"close_alt": "Pechar",
		"community_label": "Comunidade",
		"company_placeholder": "Compañía",
		"confidentialStatus_msg": "Esta mensaxe está enviada con cifrado extremo-a-extremo.",
		"confidential_action": "Confidencial",
		"confirmCountry_msg": "Para calcular o IVE necesitamos comprobar o seu país: {1}.",
		"confirmDeleteTrash_msg": "Realmente quere eliminar todos os correos de este cartafol?",
		"contactImage_alt": "Imaxe",
		"contacts_alt": "Contactos",
		"contacts_label": "Contactos",
		"continue_action": "Continuar",
		"corrupted_msg": "Este elemento está descoidado e non se mostra correctamente.",
		"couldNotAttachFile_msg": "Non se cargou o ficheiro.",
		"countryMismatch_msg": "Erro mentres se verificaba o seu país.",
		"createContacts_label": "Crear contactos",
		"creditCardCVVFormat_label": "Por favor introduza o código de seguridade de 3 ou 4 díxitos.",
		"creditCardCVVInvalid_msg": "O código de seguridade non é válido.",
		"creditCardCVV_label": "Código de seguridade",
		"creditCardNumberFormat_msg": "Por favor, introduza o número da tarxeta de crédito.",
		"creditCardNumber_label": "Número",
		"currentlyBooked_label": "Booking overview",
		"currentMailAddressAdmin_label": "Enderezo de correo do administrador",
		"customDomainErrorDomainNotAvailable_msg": "O dominio non está dispoñible",
		"customDomainErrorInvalidDnsRecord_msg": "O rexistro DNS para este dominio contén valores non válidos.",
		"customEmailSignatureAppend_msg": "Este texto aparecerá engadido como firma nos seus correos.",
		"customEmailSignatureEnter_msg": "Por favor introduza a súa firma aquí.",
		"customEmailSignatureNone_msg": "Non se anexará ningunha firma aos seus correos.",
		"db_label": "db",
		"deactivatePremiumWithCustomDomainError_msg": "Non se pode cambiar a versión gratuíta de Tutanota cando se está conectado con un usuario de dominio personalizado.",
		"defaultExternalDeliveryInfo_msg": "A configuración por omisión para enviar un novo correo a un destinatario externo: confidencial (cifrado de extremo a extremo) ou non confidencial (non cifrado).",
		"defaultExternalDelivery_label": "Envío por omisión",
		"defaultSenderMailAddress_label": "Remitente por omisión",
		"deleteAccountConfirm_msg": "De verdade quere eliminar a súa conta? A conta non se pode restaurar e o enderezo de correo non se pode rexistrar de novo.",
		"deleteAccountWait_msg": "Estase a eliminar a conta...",
		"deleteAlias_msg": "Vaise eliminar o alias de correo '{1}' . Pode utilizar o enderezo como alias novamente ou utilizalo para un novo usuario.",
		"deleteMail_msg": "Eliminar o novo correo sen enviar?",
		"deleteTrash_action": "Eliminar todo",
		"delete_action": "Eliminar",
		"desiredAddress_label": "Enderezo de correo desexado",
		"dev_label": "Desenvolvedor",
		"discardContactChangesFor_msg": "Descartar as modificacións do contacto {1}?",
		"discardContactChanges_msg": "Descartar modificacións do contacto?",
		"display_action": "Mostrar",
		"downloadAttachmentNotPossible_msg": "Desgraciadamente non é posible descargar este anexo. Anexos de máis de 7 MB non están permitidos en este dispositivo.",
		"draftMails_alt": "Correo gardado coma borrador.",
		"edit_action": "Editar",
		"emailAddressInUse_msg": "O enderezo de correo está a ser utilizado por outro usuario. Por favor desactíveo alí primeiro.",
		"emailSenderBlacklist_action": "Sempre lixo",
		"emailSenderDiscardlist_action": "Descartar",
		"emailSenderExistingRule_msg": "Xa existe unha regla para este remitente.",
		"emailSender_label": "Remitente",
		"emailSignatureTypeCustom_msg": "Personalizado",
		"emailSignatureTypeDefault_msg": "Por omisión",
		"endOfSubscriptionPeriod_label": "A actual suscrición remata o {1}.",
		"enterPresharedPassword_msg": "Por favor introduza o contrasinal que acordou compartir co remitente.",
		"errorNotification_label": "Notificación de erro",
		"externalMailPassword_msg": "O seu contrasinal Tutanota: \"{1}\" ou pulse: \"{2}\"",
		"externalNotificationMailBody2_msg": "Acaba de recibir un correo confidencial vía Tutanota ({1}). Tutanota cifra correos de xeito automático de extremo-a-extremo, incluíndo todos os anexos. Pode ir a súa bandexa de correo cifrada e tamén respostar con un correo cifrado na seguinte ligazón:",
		"externalNotificationMailBody3_msg": "Mostrar correo cifrado",
		"externalNotificationMailBody4_msg": "Ou pegue esta ligazón no seu navegador:",
		"externalWelcomeMessageFree_msg": "Esta versión de Tutanota é un servizo para usuarios privados.",
		"externalWelcomeMessageInfo_msg": "Este texto móstrase a todos os destinatarios na barra de menú de Tutanota. Por exemplo pode poñer o nome da súa empresa.",
		"failedLoginsInfo_msg": "Número de conexións erróneas desde a súa última conexión con éxito.",
		"feedbackErrorInfo_msg": "A mensaxe, detalles do erro e o identificador do navegador envíanse cifrados a support@tutao.de.",
		"folderNameCreate_label": "Crear cartafol",
		"folderNameInvalidExisting_msg": "Xa existe un cartafol con este nome.",
		"folderNameValid_msg": "Nome de cartafol correcto.",
		"goodPassphrase_action": "Cómo escoller un bo contrasinal?",
		"gross_label": "impostos incl.",
		"help_label": "Obter axuda:",
		"hideNotification_action": "Esconder",
		"importCsv_label": "Importar datos CSV",
		"import_action": "Importar",
		"inboxRuleBCCRecipientEquals_action": "Destinatario Bcc",
		"inboxRuleCCRecipientEquals_action": "Bandexa Cc",
		"inboxRuleContainsPlaceholder_label": "Introduza o texto concordante",
		"inboxRuleField_label": "Campo",
		"inboxRuleValue_label": "Valor",
		"invalidAttachment_msg": "Este correo non pode ser enviado por Tutanota porque contén anexos non soportados.",
		"invalidLink_msg": "Sentímolo, a ligazón non é válida.",
		"invalidPasswordChannel_msg": "Por favor, introduza un número de móbil válido ou un contrasinal forte para o seguiente receptor:",
		"invalidPassword_msg": "Contrasinal incorrecto. Por favor procure conectar de novo.",
		"invalidRecipients_msg": "Por favor corrixa os enderezos non válidos no campo de destinatarios.",
		"invalidSwVersion_msg": "O seu engadido Tutanota tense que actualizar. Cando reinicie Outlook a nova versión descargarase e instalarase automáticamente.",
		"invalidVatIdNumber_msg": "O número de identificación fiscal (NIF) non é válido.",
		"invitationMailSubject_msg": "Recuperemos a nosa intimidade con Tutanota!",
		"invite_alt": "Invitar",
		"invite_label": "Convidar",
		"invoiceAddressInfoBusiness_msg": "Por favor introduza o enderezo de facturación (max. 4 filas).",
		"invoiceAddressInfoConsumer_msg": "Optativo: pode introducir o enderezo de facturación (max. 4 filas).",
		"invoiceCountry_label": "País",
		"invoiceMailBodyAutomatic_msg": "Hai unha factura co número {1} dispoñible en 'Opcións' -> 'Facturación'.  A suma total será cargado en conta automáticamente.",
		"invoicePaymentMethodInfo_msg": "Por favor escolla un método de pagamento. Engadiranse máis opcións no futuro.",
		"invoicePay_action": "Pago",
		"invoiceRecipient_label": "Titular da factura",
		"invoiceStateResolving_label": "Resolvendo",
		"invoiceVatIdNoInfoBusiness_msg": "Por favor introduza o seu NIF para o IVE",
		"invoiceVatIdNo_label": "Número de identificación NIF",
		"languageAlbanian_label": "Albanés",
		"languageArabic_label": "Árabe",
		"languageBulgarian_label": "Búlgaro",
		"languageCroatian_label": "Croata",
		"languageCzech_label": "Checo",
		"languageFilipino_label": "Filipino",
		"languageFrench_label": "Francés",
		"languageGerman_label": "Alemán",
		"languageGreek_label": "Grego",
		"languageHebrew_label": "Hebreo",
		"languageHindi_label": "Hindú",
		"languageHungarian_label": "Húngaro",
		"languageIcelandic_label": "Islandés",
		"languageIndonesian_label": "Indonesio",
		"languageItalian_label": "Italiano",
		"languageLithuanian_label": "Lituano",
		"languageMacedonian_label": "Macedonio",
		"languageNorwegian_label": "Noruego",
		"languagePersian_label": "Persa",
		"languagePortugeseBrazil_label": "Portugués, Brasileiro",
		"languagePortugesePortugal_label": "Portugués, Portugal",
		"languageSerbian_label": "Serbio",
		"languageSlovak_label": "Eslovaco",
		"languageSwedish_label": "Sueco",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turco",
		"languageUkrainian_label": "Ucraíno",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Cargando ...",
		"loginAction_msg": "Só recibirá correos seguros de Tutanota despois de conectarse.",
		"loginNameInfoAdmin_msg": "Opcional: o nome do usuario.",
		"login_action": "Conectar",
		"logout_alt": "Desconectar",
		"logout_label": "Saír",
		"logs_label": "rexistros",
		"mailAddressAliasesInfo_label": "Os correos enviados aos seus alias de correo son recibidos na súa caixa de entrada normal e pode escoller un alias de correo como remitente.",
		"mailAddressNeutral_msg": "Por favor introduza o enderezo de correo.",
		"mailNameInfo_msg": "Este nome móstrase aos receptores do seu correo. Pode cambialo na configuración de usuario.",
		"mailName_label": "Nome do remitente",
		"mailNotificationHello_msg": "Hola,",
		"mailNotificationRegards_msg": "Moitas gracias {1} , atentamente o equipo de Tutanota.",
		"mailReplyTypeReply_alt": "O correo foi respostado.",
		"mailSendFailureSubject_msg": "Non se puido enviar o correo",
		"mailWithAttachment_alt": "Correo con anexos",
		"meNominative_label": "Eu",
		"mobileNumberValidFormat_msg": "Formato ok.",
		"monthly_label": "Mensual",
		"monthNames_label": ["Xan", "Feb", "Mar", "Abr", "Mai", "Xuñ", "Xul", "Ago", "Set", "Out", "Nov", "Nad"],
		"move_action": "Mover",
		"nbrOfMailsSelected_msg": "{1} correos selecionados.",
		"newContact_action": "Novo contacto",
		"newMails_msg": "Recibeu un novo correo en Tutanota.",
		"newMail_action": "Novo correo",
		"newPassword_label": "Novo contrasinal",
		"nextSubscriptionPeriodInBrackets_msg": "Os valores mostrados entre corchetes son válidos para o próximo período de suscrición.",
		"noRecipients_msg": "Por favor introduza o enderezo do destinatario.",
		"notAvailableInApp_msg": "Esta función non está dispoñible na app móbil",
		"notePassword_msg": "Por favor escriba con coidado o contrasinal e envíello ao usuario.",
		"notificationMailLanguage_label": "Idioma do correo de notificación:",
		"notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">Olá,</p><p style=\"font-family:'Calibri',sans-serif\">Envielle un correo privado. Para esto utilizo <a href='https://tutanota.com/business'>Tutanota</a>, un servizo alemán verificado e certificado para correos cifrados. Pode ler este correo - e todos os xa intercambiados - pulsando na seguinte ligazón:</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>Mostrar correo</a></p><p style=\"font-family:'Calibri',sans-serif\">Ou pegue esta ligazón no navegador:<br>{1}</p><p style=\"font-family:'Calibri',sans-serif\">Este correo foi xerado automáticamente para enviar a ligazón. A ligazón será válida ate que volva a recibir un novo correo confidencial de min.</p><p style=\"font-family:'Calibri',sans-serif\">Saúdos<br/>{2}</p>",
		"notificationMailSignature_label": "Firma",
		"notificationSettings_action": "Notificacións",
		"ok_action": "Ok",
		"oldBrowser_msg": "Vaia! Sentímolo moito. Desgraciadamente está a utilizar un navegador antigo. Por favor actualice á última versión dun dos seguintes navegadores:",
		"onlyAvailableForPremium_msg": "Esta característica só está dispoñible en Tutanota Premium. Por favor optimice a súa conta agora.",
		"onlyPrivateComputer_msg": "Escolla esta opción so se está nun dispositivo privado.",
		"other_label": "Outro",
		"outlookInvoiceMailBodyAutomatic_msg": "Hai unha nova factura co número {1} dispoñible para ti adxunto neste correo. A suma total será cargado en conta automáticamente. Ti podes tamén todas as túas facturas en 'Opcións' -> 'Facturación'.",
		"outlookVersionNotSupported_msg": "Desafortunadamente Tutanota non funciona con esta versión de Outlook. Por favor empregue Outlook 2010 ou Outlook 2013.",
		"packageUpgradeUserAccounts_label": "Actualización do paquete a {1} contas de usuario",
		"password1InvalidTooShort_msg": "O contrasinal é demasiado corto.",
		"password2Invalid_msg": "O contrasinal repetido non concorda.",
		"passwordResetFailed_msg": "Houbo un erro. Non mudou o contrasinal.",
		"passwordTransmission_label": "Transmisión do contrasinal",
		"passwordWrongInvalid_msg": "O teu contrasinal é erróneo.",
		"password_label": "Contrasinal",
		"paymentDataEnterData_msg": "Por favor introduza o método de pagamento para futuros pagamentos.",
		"paymentDataPayPalConfirm_msg": "Por favor confirme a súa conta de PayPal.",
		"paymentDataPayPalLogin_msg": "Por favor, fai click no botón de PayPal para inciar sersión. Atención: O noso proveedor de pago non soporta o servicio de código de seguridade de PayPal. Por favor, desactiva o teu código de sesguridade temporalmente. Grazas!",
		"paymentDataValidation_action": "Confirmar",
		"paymentMethodCreditCard_label": "Tarxeta de crédito",
		"paymentMethod_label": "Método de pagamento",
		"paymentProviderNotAvailableError_msg": "O proveedor de pagamento non está dispoñible. Por favor inténteo máis tarde.",
		"paymentProviderTransactionFailedError_msg": "Houbo un erro no proceso de pagamento. Por favor inténteo de novo ou actualice o seu método de pagamento.",
		"paypalData_label": "Conta PayPal",
		"perMonth_label": "ao mes",
		"perYear_label": "ao ano",
		"presharedPasswordAndStrength_msg": "Forza do contrasinal:",
		"preSharedPasswordNeeded_label": "Por favor introduza un contrasinal acordado para cada destinatario externo.",
		"priceExcludesTaxes_msg": "Coste neto.",
		"priceForCurrentAccountingPeriod_label": "O prezo pro rata do actual período de suscrición é {1}.",
		"price_label": "Prezo",
		"privacyLink_label": "Política de privacidade",
		"promotionCodeAliasSuccess_msg": "Desbloquearonse con éxito 5 alias de correo.",
		"promotionCodeEnterNeutral_msg": "Por favor introduza aquí o código promocional.",
		"pushIdentifierDeviceType_label": "Escriba",
		"pushIdentifierNumber_label": "Identificador",
		"pwStrength_title": "Esto mostra o nivel de seguridade do contrasinal introducido.",
		"readOrTransmissionReceiptWithInternals_msg": "Selecionou o aviso de lectura ou transmisión para o seu correo. Desgraciadamente  esta función só está dispoñible para receptores externos. Quere enviar o correo de todos xeitos?",
		"receivedMails_alt": "Correos recibidos",
		"receiveMsg_label": "Recibir mensaxe",
		"registrationHeadline_msg": "Únase",
		"removeAttachment_alt": "Quitar o anexo",
		"removeRecipient_alt": "Quitar destinatario",
		"removeSocial_alt": "Borrar este id social",
		"renewedSubscriptionInfo_msg": "A subscrición renovarase se non é previamente cancelada.",
		"repeatedPassword_label": "Repita o contrasinal",
		"replyAll_action": "Respostar a todos",
		"reply_action": "Resposta",
		"saveDownloadNotPossibleSafariDesktop_msg": "Safari non permite gardar anexos no disco. Algúns tipos de ficheiros pódense mostrar no navegador pulsando na ligazón superior. Por favor utilice Firefox ou Chrome como alternativa.",
		"saveDownloadNotPossibleSafariMobile_msg": "Safari non permite gardar anexos ao disco. Mais algún tipo de ficheiros pode ser mostrado no navegador pulsando na ligazón superior. Por favor, utilice un navegador de escritorio no seu lugar.",
		"saved_msg": "Gardado con éxito!",
		"savePassword_label": "Lembrar",
		"savePassword_msg": "Gardar contrasinal e non preguntarme por ela outra vez.",
		"save_msg": "Gardando datos ...",
		"savingFailed_msg": "A mensaxe foi enviada correctamente pero non se puido gardar no seu cartafol de mensaxes enviadas.",
		"secondReminderAutomatic_msg": "Desafortunadamente, non nos chegou todavía o importe da factura co número {1} . Polo tanto, invitámoste a que actualices os detalles do teu pagamento en 'Opcións -> Data de pagamento' e volvas a realizar o pagamento en 'Opcións' -> 'Facturación' en dúas semanas. Noutro caso, teremos que cerrar a súa conta.",
		"selectAddress_label": "Por favor selecione enderezo de correo",
		"select_action": "Selecione",
		"sender_label": "Remitente",
		"sendMail_alt": "Enviar correo a este enderezo",
		"sentMails_alt": "Correos enviados",
		"sentMail_alt": "Correo enviado",
		"sent_action": "Enviado",
		"serverDownForMaintenance_msg": "O servidor está apagado por mantemento. Por favor, inténteo máis tarde.",
		"settings_label": "Configuracións",
		"showAddress_alt": "Mostra este enderezo en Google Maps",
		"showContact_action": "Mostrar contacto",
		"showInAddressBook_alt": "Editar contacto",
		"showPassword_alt": "Manteña preso o botón para mostrar o contrasinal.",
		"signatureConfigFailure_msg": "Non hai unha configuración válida de firma de correo para emails de notificación a receptores externos. Gostaríalle enviar o correo de notificación sen firmar?",
		"smallLogo_label": "Logo pequeno personalizado",
		"smsSentOften_msg": "Demasiadas mensaxes de texto enviadas. Por favor pídalle ao remitente do correo que volte a enviar o correo.",
		"spamMails_alt": "Correos detectados coma spam",
		"spam_action": "Lixo",
		"storageCapacity_label": "Capacidade de almacenamento",
		"storePassword_action": "Gardar contrasinal",
		"subject_label": "Asunto",
		"technicalError_msg": "Houbo un erro técnico. Por favor inténteo máis tarde. Informe ao seu administrador si este erro acontece de novo.",
		"twoMonthsForFreeIncluded_msg": "O prezo inclúe dous meses gratuítos comparado co pagamento mensual.",
		"twoMonthsForFreeYearly_msg": "Obterá dous meses gratuítos cando pague anualmente.",
		"unsubscribePremiumConfirm_msg": "Quere realmente darse de baixa de Tutanota Premium?",
		"unsubscribePremium_label": "Dar de baixa suscrición Premium",
		"unsubscribe_action": "Dar de baixa",
		"upgradeReminderCancel_action": "Máis tarde",
		"upgradeToPremium_action": "Actualizar a Premium",
		"userInfo_action": "Información",
		"userManagementAddAlias_msg": "Fai click nun usuario para engadir un alias.",
		"userManagementAddUser_msg": "Click en 'Engadir usuario' para engadir un novo usuario (con coste).",
		"userSettings_label": "Usuario",
		"waitingForApproval_msg": "Sentímolo, neste momento non pode enviar ou recibir correos porque a súa conta foi marcada para aprobación para evitar o abuso no servizo como o spam. O equipo Tutanota aprobará a súa conta nas próximas 48 horas.",
		"welcomeMailBody1_msg": "Alégranos que se unise a Tutanota, e dámoslle a ben vida ao seu correo cifrado. So vostede podes descifrar os seus corrreos e contactos co seu contrasinal. Por favor asegúrese de que non perde o contrasinal xa que non se pode restablecer.",
		"welcomeMailBody5_msg": "Nota: Tutanota é de código aberto, así que pode revisar e inspeccionar o código fonte:",
		"welcomeMailBody6_msg": "Nota: por favor non faga peticións de características por correo xa que preferimos centrarnos no desenvolvemento. Se bota en falta algunha característica importante, pode votar aquí:",
		"welcomeMailSubject_msg": "Síntase na casa: os seus datos son privados.",
		"work_label": "Traballo",
		"xing_label": "XING"
	}
}