//@flow

const translation = {
	"id": "7e43891d4d0bbf604a0da631e723c2a2",
	"name": "hr",
	"code": "hr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"many",
		"other"
	],
	"created_at": "2015-02-04T09:56:15Z",
	"updated_at": "2018-11-27T13:10:11Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"accountSwitchTooManyActiveUsers_msg": "Molimo vas da prije promjene vrste računa deaktivirate sve dodatne korisnike.",
		"account_label": "Korisnik",
		"activated_label": "Aktiviran",
		"activate_action": "Aktivirati",
		"address_label": "Adresa",
		"addUsers_action": "Dodaj korisnike",
		"add_action": "Dodati",
		"adminCustomDomainInfo_msg": "Molimo vas da na vašem DNS-u unaprijed provjerite da li je vaš MX i SPF zapis ispravno postavljen.",
		"adminCustomDomain_label": "Vaše domene",
		"adminDeleteAccount_action": "Izbriši račun",
		"adminEmailSettings_action": "Email",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Postigli ste maksimalni broj pseudonima (aliasa) e-pošte.",
		"adminPayment_action": "Podaci plaćanja",
		"adminPremiumFeatures_action": "Proširenja",
		"adminUserList_action": "Upravljanje korisnicima",
		"appInfoAndroidImageAlt_alt": "Android aplikacija na Google Trgovina Play",
		"appInfoIosImageAlt_alt": "iOS aplikacija u Apple dućanu",
		"archive_action": "Arhiva",
		"attachFiles_action": "Priloži datoteke",
		"automaticRenewal_label": "automatska obnova",
		"back_action": "Natrag",
		"bcc_label": "Bcc",
		"birthday_alt": "Rođendan",
		"bookingItemUsers_label": "Korisnički računi",
		"bookingOrder_label": "Rezerviranje",
		"bookingSummary_label": "Sažetak rezervacije",
		"businessOrPrivateUsage_label": "Uporaba",
		"buy_action": "Kupi",
		"by_label": "po",
		"callNumber_alt": "Nazovite ovaj broj",
		"cancelUserAccounts_label": "Otkazati {1} korisničke račune",
		"cancel_action": "Odustati",
		"canNotOpenFileOnDevice_msg": "Ova datoteka ne može biti otvorena na ovom uređaju.",
		"captchaDisplay_label": "Provjera",
		"captchaEnter_msg": "Molimo unesite vrijeme u satima i minutama.",
		"captchaInfo_msg": "Molimo unesite prikazano vrijeme, kako bi dokazali da niste računalo.",
		"captchaInput_label": "Vrijeme",
		"cc_label": "Cc",
		"changePasswordCode_msg": "Kôd za provjeru:",
		"changePassword_label": "Promjena lozinke",
		"chooseNumber_msg": "Molimo kliknite na jedan od \"Pošalji SMS\"  gumbi ispod. Tutanota lozinka za vaš sandučić će biti poslana na upisani broj.",
		"choose_label": "Odaberi...",
		"clickNumber_msg": "Molimo kliknite na \"Pošalji SMS\" tipku ispod. Tutanota lozinka za vaš sandučić će biti poslana na navedeni broj.",
		"close_alt": "Zatvori",
		"comboBoxSelectionNone_msg": "Nijedan",
		"comment_label": "Komentar",
		"community_label": "Zajednica",
		"company_label": "Tvrtka",
		"confidentialStatus_msg": "Ova poruka je poslana šifrirano od izvora do odredišta.",
		"confidential_action": "Povjerljiv",
		"confirmCountry_msg": "Za izračun poreza na dodanu vrijednost potvrdite nam svoju državu: {1}.",
		"confirmDeleteFinallyCustomFolder_msg": "Da li stvarno želite napokon obrisati direktorij \"{1}\" i sve e-mailove koji su u njemu?",
		"contacts_label": "Kontakti",
		"contentBlocked_msg": "Automatsko učitavanje slika je onemogućeno zbog zaštite vaše privatnosti.",
		"corrupted_msg": "Ovaj element je neispravan i ne može biti ispravno prikazan.",
		"couldNotAttachFile_msg": "Datoteka se ne može učitati.",
		"createAccountInvalidCaptcha_msg": "Na žalost, odgovor je krivi. Molimo ponovite radnju.",
		"createAccountRunning_msg": "Račun se kreira...",
		"createActionStatus_msg": "Stvaranje korisnika... Gotovo {index} od {count} računa.",
		"created_label": "Stvoreno",
		"creditCardCVVFormat_label": "Molimo unesite 3 ili 4 znamenkasta sigurnosna kôda.",
		"creditCardCVVInvalid_msg": "Sigurnosni kôd je nevažeći.",
		"creditCardCVV_label": "Sigurnosni kôd",
		"creditCardExpirationDateFormat_msg": "Molimo unesite datum isteka vaše kreditne kartice. U obliku: MM/GGGG",
		"creditCardExprationDateInvalid_msg": "Datum isteka je nevažeći.",
		"creditCardNumberFormat_msg": "Molimo vas unesite vaš broj platne kartice.",
		"creditCardNumberInvalid_msg": "Broj kreditne kartice nije valjan.",
		"currentlyBooked_label": "Pregled rezervacije",
		"customDomainErrorDnsLookupFailure_msg": "DNS pretraživanje neuspješno.",
		"customDomainErrorDomainNotAvailable_msg": "Domena nije dostupna.",
		"customDomainErrorInvalidDnsRecord_msg": "DNS zapis za ovu domenu sadrži nevažeće vrijednosti.",
		"customDomainErrorMissingMxEntry_msg": "Za ovu domenu nedostaje MX zapis.",
		"customDomainErrorMissingSpfEntry_msg": "Nedostaje SPF zapis za ovu domenu.",
		"customDomainNeutral_msg": "Molimo vas unesite svoju domenu.",
		"custom_label": "Vlastito",
		"date_label": "Datum",
		"deactivated_label": "Deaktivirana",
		"deactivatePremiumWithCustomDomainError_msg": "Nije moguće prebaciti se na Tutanota besplatni račun kada ste prijavljeni kao korisnik s vlastitom domenom.",
		"deactivate_action": "Deaktiviraj",
		"defaultEmailSignature_msg": "--\n<br>\nSigurno poslano s Tutanotom. Uzmite i vi svoj šifrirani e-mail pretinac!\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Uobičajena postavka za slanje novog emaila za vanjske primatelje: povjerljivo (od izvora do odredišta šifrirano) ili nepovjerljivih (nisu šifrirani od izvora do odredišta).",
		"defaultExternalDelivery_label": "Uobičajeno",
		"defaultSenderMailAddressInfo_msg": "Uobičajeni email za slanje novih poruka.",
		"defaultSenderMailAddress_label": "Uobičajeni pošiljatelj",
		"deleteAccountConfirm_msg": "Želite li zaista izbrisati svoj račun? Račun se neće moći povratiti te e-mail adresa više neće biti dostupna za registraciju.",
		"deleteAccountReasonInfo_msg": "Opcija: Cijenili bi ako bi nam dali razlog zašto želite obrisati Tutanota račun kako bi poboljšali uslugu.",
		"deleteAccountReason_label": "Razlog?",
		"deleteAlias_msg": "Pseudonim (alias) e-pošte '{1}' bit će sada obrisan. Možete ponovo koristiti adresu e-pošte kao pseudonim (alias) ili ga koristiti za novog korisnika.",
		"deleteContact_msg": "Jeste li sigurni da želite izbrisati ovaj kontakt?",
		"delete_action": "Izbrisati",
		"display_action": "Prikaz",
		"domain_label": "Domena",
		"edit_action": "Uredi",
		"emailSignatureTypeCustom_msg": "Vlastito",
		"emailSignatureTypeDefault_msg": "Uobičajeno",
		"emails_label": "Emailovi",
		"email_label": "E-mail",
		"endOfSubscriptionPeriod_label": "Završetak tekućeg pretplatničkog razdoblja je {1}.",
		"enterPresharedPassword_msg": "Molimo unesite lozinku koju ste dogovorili sa pošiljateljem.",
		"errorReport_label": "Oh, ne!",
		"expiredLink_msg": "Žao nam je ali ovaj link više nije važeći. Trebali bi primiti novi obavijesni e-mail sa važećim sigurnosnim linkom. Prethodni linkovi se deaktiviraju zbog sigurnosnih razloga.",
		"export_action": "Izvoz",
		"externalNotificationMailBody1_msg": "Pozdrav,",
		"externalNotificationMailBody2_msg": "Poslao/la sam ti povjerljivu poruku preko Tutanote {1}. Tutanota šifrira e-mailove automatski od izvora do odredišta, uključujući sve privitke. Možete dohvatiti vaš šifrirani sandučić i također odgovoriti pomoću šifriranog e-maila koristeći ovaj link:",
		"externalNotificationMailBody3_msg": "Pokaži šifriranu e-poštu",
		"externalNotificationMailBody4_msg": "Ili zalijepite ovaj link u vaš internet preglednik:",
		"externalNotificationMailBody5_msg": "Ovaj e-mail je automatski generiran za slanje linka. Link ostaje važeći sve dok ne primite novi povjerljivi e-mail od mene.",
		"externalNotificationMailBody6_msg": "Lijepi pozdrav,",
		"externalNotificationMailSubject_msg": "Povjerljivi e-mail od {1}",
		"facebook_label": "Facebook",
		"fax_label": "FAX",
		"firstName_placeholder": "Ime",
		"folderNameCreate_label": "Stvoriti mapu",
		"folderNameInvalidExisting_msg": "Mapa s ovim imenom već postoji.",
		"folderNameNeutral_msg": "Unesite naziv mape.",
		"folderNameRename_label": "Preimenovati direktorij",
		"folderName_label": "Ime",
		"folderTitle_label": "Mape",
		"forward_action": "Proslijedi",
		"from_label": "Od",
		"gross_label": "uključuje poreze",
		"invalidInputFormat_msg": "Pogrešan format.",
		"invalidLink_msg": "Žao nam je, ova veza ne vrijedi.",
		"invalidPassword_msg": "Pogrešna lozinka. Molimo vas unesite ispravnu lozinku.",
		"invalidRecipients_msg": "Molimo ispravite nevažeće adrese e-pošte u polju primatelja.",
		"invalidVatIdNumber_msg": "Porezni identifikacijski broj na dodanu vrijednost (PDV-ID) nije valjan.",
		"invitationMailBody_msg": "Pozdrav!<br><br>Ovo je moja nova email adresa. S Tutanotom svi naši emailovi su šifrirani automatski te ih nitko ne može pročitati. Svi podaci na serverima su također šifrirani, nije moguće profiliranje.<br><br> Pridruži se Tutanoti odmah:<br>\n{registrationLink}<br><br><br>Lijepi pozdrav,<br>{username}<br><br>P.S.: Tutanota je besplatna s 1 GB besplatnog prostora. Program je otvorenog kôda (open source): {githubLink}",
		"invitationMailSubject_msg": "Idemo uzeti natrag svoju privatnost s Tutanotom!",
		"invite_alt": "Pozivnica",
		"invoiceAddress_label": "Adresa",
		"invoiceCountryInfoBusiness_msg": "Molimo odaberite svoju državu prebivališta.",
		"invoiceCountryInfoConsumer_msg": "Ovo je potrebno kako bi se utvrdilo je li porez na dodanu vrijednost mora biti prijavljen na vašem računu.",
		"invoiceCountry_label": "Država",
		"invoiceMailSubject_msg": "Nova faktura za Tutanotu",
		"invoicePaymentMethodInfo_msg": "Odaberite način plaćanja. Više opcija će biti dostupno uskoro.",
		"invoices_label": "Računi",
		"invoiceTotal_label": "Ukupno",
		"invoiceVatIdNo_label": "PDV identifikacijski broj",
		"languageAlbanianref_label": "Albanski, reformiran",
		"languageAlbanian_label": "Albanski",
		"languageArabic_label": "Arapski",
		"languageBosnian_label": "Bosanski",
		"languageBulgarian_label": "Bugarski",
		"languageCatalan_label": "Katalonski",
		"languageChineseSimplified_label": "Kineski, pojednostavljeni",
		"languageChineseTraditional_label": "Kineski, tradicionalni",
		"languageCroatian_label": "Hrvatski",
		"languageCzech_label": "Češki",
		"languageDanish_label": "Danski",
		"languageDutch_label": "Nizozemski",
		"languageEnglish_label": "Engleski",
		"languageEstonian_label": "Estonski",
		"languageFilipino_label": "Filipinski",
		"languageFinnish_label": "Finski",
		"languageFrench_label": "Francuski",
		"languageGerman_label": "Njemački",
		"languageGreek_label": "Grčki",
		"languageHebrew_label": "Hebrejski",
		"languageHindi_label": "Hindski",
		"languageHungarian_label": "Mađarski",
		"languageIcelandic_label": "Islandski",
		"languageIndonesian_label": "Indonezijski",
		"languageItalian_label": "Talijanski",
		"languageJapanese_label": "Japanski",
		"languageKorean_label": "Korejski",
		"languageLithuanian_label": "Litvanski",
		"languageMacedonian_label": "Makedonski",
		"languageNorwegian_label": "Norveški",
		"languagePersian_label": "Persijski",
		"languagePolish_label": "Poljski",
		"languagePortugeseBrazil_label": "Portugalski, Brazil",
		"languagePortugesePortugal_label": "Portugalski, Portugal",
		"languageRomanian_label": "Rumunjski",
		"languageRussian_label": "Ruski",
		"languageSerbian_label": "Srpski",
		"languageSlovak_label": "Slovački",
		"languageSlovene_label": "Slovenski",
		"languageSpanish_label": "Španjolski",
		"languageSwedish_label": "Švedski",
		"languageTamil_label": "Tamilski",
		"languageTurkish_label": "Turski",
		"lastName_placeholder": "Prezime",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Učitavanje...",
		"loginFailed_msg": "Nevažeći podaci za prijavu. Molimo pokušajte ponovno.",
		"loginNameInfoAdmin_msg": "Neobavezno: korisnikovo ime.",
		"login_action": "Prijavi se",
		"login_msg": "Prijavljivanje.",
		"logout_label": "Odjava",
		"mailAddressAliasesMaxNbr_label": "Možete registrirati {1} pseudonima (aliasa) e-pošte.",
		"mailAddressAliases_label": "Email pseudonimi (aliasi)",
		"mailAddressAvailable_msg": "E-mail adresa je dostupna.",
		"mailAddressBusy_msg": "Provjera e-mail adrese...",
		"mailAddressDelay_msg": "Previše zahtjeva, molimo pokušajte ponovo kasnije.",
		"mailAddressInvalid_msg": "Email adresa nije valjana.",
		"mailAddressNA_msg": "E-mail adresa nije dostupna.",
		"mailAddressNeutral_msg": "Unesite adresu e-pošte.",
		"mailAddress_label": "Email adresa",
		"mailName_label": "Naziv pošiljatelja",
		"mailSendFailureBody_msg": "Žao nam je što vas moramo obavijestiti da e-mail s slijedećim datumom nije mogao biti dostavljen.",
		"mailSendFailureSubject_msg": "E-pošta nije mogla biti isporučena",
		"mobile_label": "Mobitel",
		"moreInfo_msg": "Više informacija:",
		"more_label": "Više",
		"move_action": "Maknuti",
		"name_label": "Ime",
		"net_label": "neto",
		"newContact_action": "Novi kontakt",
		"newMails_msg": "Imate novu Tutanota poruku.",
		"newMail_action": "Novi e-mail",
		"newPassword_label": "Nova lozinka",
		"noContacts_msg": "Nema kontakata u ovom popisu.",
		"noContact_msg": "Nema odabranih kontakata",
		"noMails_msg": "Čestitamo! Ovdje nema ničega.",
		"noMail_msg": "Ni jedan e-mail nije odabran",
		"nonConfidentialStatus_msg": "Ova poruka nije poslana kodirano od izvora do primaoca.",
		"nonConfidential_action": "Nije povjerljivo.",
		"noPreSharedPassword_msg": "Molimo unesite dogovorenu lozinku za svakog vanjskog primatelja.",
		"noRecipients_msg": "Molimo unesite adresu e-pošte vašeg primatelja.",
		"noSubject_msg": "Pokušavate poslati email bez predmeta/teme. Da li ste sigurni da želite poslati email bez predmeta/teme?",
		"notFound404_msg": "Žao nam je ali internet adresa koju tražite nije nađena. Provjerite adresu i  pokušajte ponovo.",
		"notificationMailLanguage_label": "Jezik obavijesnih e-mailova:",
		"ok_action": "U redu",
		"oldPasswordInvalid_msg": "Netočna lozinka.",
		"oldPasswordNeutral_msg": "Molimo unesite vašu staru lozinku.",
		"oldPassword_label": "Stara lozinka",
		"onlyPrivateComputer_msg": "Ovu opciju odaberite samo ako koristite vaš privatni uređaj.",
		"order_action": "Narudžba",
		"otherPaymentProviderError_msg": "Pružatelj platne usluga prijavio je pogrešku. Molimo pokušajte ponovo kasnije.",
		"other_label": "Ostalo",
		"outdatedClient_msg": "Molimo nadogradite Tutanota-u. Trenutno instalirana verzija je prastara i nije više podržana.",
		"packageDowngradeUserAccounts_label": "Snižavanje kategorije paketa za ovaj broj korisničkih računa: {1}",
		"packageUpgradeUserAccounts_label": "Nadogradnja paketa za {1} korisničkih računa",
		"password1InvalidSame_msg": "Nova lozinka je ista kao i stara.",
		"password1InvalidUnsecure_msg": "Lozinka nije dovoljno sigurna.",
		"password1Neutral_msg": "Molimo upišite lozinku.",
		"password2Invalid_msg": "Potvrđena lozinka je drugačija.",
		"password2Neutral_msg": "Molimo potvrdite vašu lozinku.",
		"passwordEnterNeutral_msg": "Unesite svoju lozinku za potvrdu.",
		"passwordImportance_msg": "Molimo spremite ovu lozinku na sigurno mjesto. Nismo u mogućnosti povratiti ili ponovo postaviti vaš račun, jer svi vaši podaci su kodirani od početka do kraja.",
		"passwordResetFailed_msg": "Došlo je do pogreške. Lozinka nije promijenjena.",
		"passwordValid_msg": "Lozinka je u redu.",
		"passwordWrongInvalid_msg": "Vaša lozinka je pogrešna.",
		"password_label": "Lozinka",
		"paymentDataValidation_action": "Potvrdi",
		"paymentMethodCreditCard_label": "Kreditna kartica",
		"paymentMethodOnAccount_label": "Kupnja na račun",
		"paymentMethod_label": "Metoda plaćanja",
		"paymentProviderNotAvailableError_msg": "Način plaćanja nije dostupan. Molimo pokušajte kasnije.",
		"paymentProviderNotAvailable_msg": "Pružatelj platne usluge trenutno nije dostupan. Molimo pokušajte ponovo kasnije.",
		"paymentProviderTransactionFailedError_msg": "Plaćanje nije uspjelo. Molimo pokušajte kasnije ili uredite svoje podatke o plaćanju.",
		"phone_label": "Telefon",
		"pleaseWait_msg": "Molimo pričekati...",
		"presharedPasswordNotStrongEnough_msg": "Barem jedna od unesenih lozinka nije dovoljno sigurna. Svejedno želite poslati e-mail?",
		"presharedPassword_label": "Dogovorena lozinka",
		"priceChangeValidFrom_label": "Promjena cijene će stupiti na snagu {1}.",
		"priceForCurrentAccountingPeriod_label": "Srazmjerna cijena za trenutni period pretplate je {1}.",
		"price_label": "Cijena",
		"pricing.businessUse_label": "Poslovni",
		"pricing.monthly_label": "Mjesečno",
		"pricing.perMonth_label": "mjesečno",
		"pricing.perYear_label": "godišnje",
		"pricing.privateUse_label": "Privatno",
		"pricing.select_action": "Odabir",
		"pricing.yearly_label": "Godišnje",
		"privacyLink_label": "Politika privatnosti",
		"private_label": "Privatno",
		"pushNewMail_msg": "Nova e-pošta je primljena",
		"pwChangeValid_msg": "Lozinka je promijenjena.",
		"reallySubmitContent_msg": "Da li sigurno želite poslati upisane podatke na vanjsku internet stranicu?",
		"received_action": "Ulazna pošta",
		"register_label": "Registracija",
		"registrationHeadline_msg": "Prijavite se",
		"rename_action": "Preimenovati",
		"repeatedPassword_label": "Ponovite lozinku",
		"replyAll_action": "Odgovori svima",
		"reply_action": "Odgovori",
		"saveDownloadNotPossibleIe_msg": "Mobilni internet Explorer preglednik ne podržava spremanje ili prikaz privitaka. Molimo da za ove značajke koristite desktop preglednik.",
		"saveDownloadNotPossibleIos_msg": "Safari internet preglednik ne podržava spremanje privitaka na disk. Pa ipak neki tipovi datoteka se mogu prikazati u pregledniku, ako kliknete na gornji link. Inače preporučamo da koristite Mozilla Firefox ili Google Chrome preglednike.",
		"save_action": "Spremi",
		"save_msg": "Spremanje podataka...",
		"sender_label": "Pošiljatelj",
		"sendingSms_msg": "Slanje SMS-a...",
		"sending_msg": "Vaša poruka je šifrirana i poslana.",
		"sendMail_alt": "Pošalji e-mail na ovu adresu",
		"send_action": "Poslati",
		"sent_action": "Poslano",
		"serverDownForMaintenance_msg": "Server je isključen zbog održavanja. Molimo pokušajte kasnije.",
		"serverNotReachable_msg": "Ne mogu doći do poslužitelja, izgleda da ste izvan mreže. Molimo pokušajte ponovo kasnije.",
		"settings_label": "Postavke",
		"showAddress_alt": "Pokaži ovu adresu u Google Maps",
		"showBlockedContent_action": "Prikazati",
		"showMail_action": "Prikaži šifrirani sandučić",
		"smsError_msg": "Tekst poruka nije mogla biti poslana.",
		"smsResent_msg": "Ako tekst poruka nije stigla, možete je sada ponovo poslati.",
		"smsSentOften_msg": "Previše poslanih tekst poruka. Molimo pitajte pošiljatelja poruke da je pošalje ponovo.",
		"smsSent_msg": "Tekst poruka bi trebala stići unutar 60 sekundi.",
		"social_label": "Društvene mreže",
		"storageCapacity_label": "Kapacitet pohrane",
		"storePassword_action": "Sačuvaj lozinku",
		"subject_label": "Tema",
		"subscription_label": "Pretplata",
		"termsAcceptedNeutral_msg": "Molimo prihvatite uvjete korištenja.",
		"termsAndConditionsLink_label": "Opći uvjeti i pravila",
		"termsAndConditions_label": "Pročitao sam i slažem se sa ovim dokumentima:",
		"title_placeholder": "Naslov",
		"tooBigAttachment_msg": "Slijedeće datoteke ne mogu biti priključene jer je ukupna veličina veća od 25 MB:",
		"tooManyAttempts_msg": "Broj dozvoljenih pokušaja je premašen. Molimo pokušajte ponovo kasnije.",
		"to_label": "Za",
		"trash_action": "Smeće",
		"twitter_label": "Twitter",
		"unknownError_msg": "Došlo je do neočekivane pogreške. Molimo pokušajte ponovo kasnije.",
		"unsubscribe_action": "Otkaži pretplatu",
		"unsupportedBrowser_msg": "Oh! Žao nam je. Vaš internet preglednik nije podržan. Molimo koristite jedan od ovih preglednika:",
		"upgradePremium_label": "Premium",
		"userEmailSignature_label": "E-mail potpis",
		"userSettings_label": "Korisnik",
		"validInputFormat_msg": "Format je u redu.",
		"welcomeMailBody1_msg": "Sretni smo što ste se prijavili za Tutanota servis, i čestitamo na vašem novom šifriranom poštanskom e-sandučiću. Samo vi možete dešifrirati svoje e-mailove i kontakte koristeći vašu zaporku. Molimo pobrinite se da ne izgubite zaporku jer vam je mi ne možemo resetirati.",
		"welcomeMailBody2_msg": "Pozovite vaše prijatelje na Tutanota-u, te možete slati šifrirane e-mailove dodirom vašeg prsta. Također možete šifrirati e-mailove koje šaljete vanjskim primateljima s lozinkom. Tutanota šifrira naslov, sadržaj i privitke automatski. Čak i nešifrirani e-mailovi se spremaju šifrirano na našim serverima. Ako želite poduprijeti našu borbu za privatnost, možete nadograditi na Premium za samo 1 Euro mjesečno.",
		"welcomeMailBody4_msg": "Vaš Tutanota tim",
		"welcomeMailBody5_msg": "P.S. Tutanota je aplikacija otvorenog kôda (Open Source), slobodno pregledajte izvorni kôd:",
		"welcomeMailBody6_msg": "P.P.S. Molimo ne šaljite zahtjeve za dodatne opcije preko e-maila, jer se želimo fokusirati na razvoj. Ako uvidite da nedostaje važna opcija, možete glasati ovdje: https://tutanota.uservoice.com",
		"welcomeMailBodyTweetText_msg": "Upravo sam postavio svoj Tutanota račun. Sada štitim svoje e-mailove od onih koji vole zabadati noseve u tuđe stvari! I ti se možeš pridružiti, ",
		"welcomeMailSubject_msg": "Osjećajte se kao kod kuće: Vaši podaci ostaju privatni.",
		"work_label": "Posao",
		"xing_label": "XING",
		"yesterday_label": "jučer"
	}
}
export default translation
export var __useDefault = translation