module.exports = {
	"id": "7e43891d4d0bbf604a0da631e723c2a2",
	"name": "hr",
	"code": "hr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-02-04T09:56:15Z",
	"updated_at": "2020-01-13T13:11:27Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "O aplikaciji",
		"acceptInvitation_action": "Prihvati pozivnicu",
		"acceptPrivacyPolicyReminder_msg": "prihvatiPodsjetnikNaPolitikuPrivatnosti_msg\nMolimo prihvatite politiku privatnosti oznakom na kućicu",
		"acceptPrivacyPolicy_msg": "Pročitao sam i pristajem na {privacyPolicy}.",
		"accept_action": "Prihvati",
		"accountSwitchAdditionalPackagesActive_msg": "Isključite sva rezervirana proširenja i pakete i onemogućite sve pseudonime e-pošte prije prebacivanja pretplate.",
		"accountSwitchTooManyActiveUsers_msg": "Isključite sve dodatne korisnike prije promjene pretplate.",
		"accountWasStillCreated_msg": "Vaš je račun već izrađen kao besplatni račun. Možete i poništiti plaćanje odmah, prijaviti se na svoj račun i nadograditi ga kasnije.",
		"account_label": "Korisnik",
		"action_label": "Radnja",
		"activated_label": "Aktiviran",
		"activate_action": "Aktivirati",
		"activeSessions_label": "Aktivne radnje",
		"active_label": "Aktivno",
		"actor_label": "Učesnik",
		"addCalendar_action": "Dodaj kalendar",
		"addCustomDomainValidationRecord_msg": "Dodajte TXT zapis za svoju domenu da biste dokazali svoje vlasništvo kao što je prikazano u nastavku:",
		"addCustomDomain_action": "Dodajte prilagođenu domenu",
		"addEmailAlias_label": "Dodaj email alias",
		"addEnumValue_action": "Dodaj predefiniranu vrijednost",
		"addGroup_label": "Dodaj grupu",
		"addInboxRule_action": "Dodaj pravilo pristigle pošte",
		"addLanguage_action": "Dodaj jezik",
		"addNext_action": "Dodaj sljedeći predmet u selekciju",
		"addOpenOTPApp_action": "Dodaj u aplikaciju autentifikacije",
		"addParticipant_action": "Dodaj sudionika",
		"addPrevious_action": "Dodaj prethodnu stavku u selekciju",
		"addResponsiblePerson_label": "Dodajte odgovornu osobu",
		"addressesAlreadyInUse_msg": "Sljedeće adrese e-pošte već se koriste:",
		"address_label": "Adresa",
		"addSecondFactor_action": "Dodaj drugi faktor",
		"addSpamRule_action": "Dodaj pravilo neželjene pošte",
		"addStatisticsField_action": "Dodaj polje statistike",
		"addUsers_action": "Dodaj korisnike",
		"addUserToGroup_label": "Dodaj člana",
		"add_action": "Dodati",
		"adminCustomDomain_label": "Vaše domene",
		"adminDeleteAccount_action": "Izbriši račun",
		"adminEmailSettings_action": "E-pošta",
		"administratedBy_label": "administrira:_oznaka\nAdministrira:",
		"administratedGroups_label": "Administrirane grupe",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Postigli ste maksimalni broj pseudonima (aliasa) e-pošte.",
		"adminPayment_action": "Podaci plaćanja",
		"adminPremiumFeatures_action": "Proširenja",
		"adminSettings_label": "Postavke admina",
		"adminSpamRuleInfo_msg": "Pojedinosti za konfiguriranje pravila o neželjenoj pošti:",
		"adminSpam_action": "Pravila neželjene pošte",
		"adminSubscription_action": "Pretplata",
		"adminUserList_action": "Upravljanje korisnicima",
		"ageConfirmation_msg": "Imam najmanje 16 godina.",
		"agenda_label": "Agenda",
		"allDay_label": "Cijeli dan",
		"allowPushNotification_msg": "Da biste pouzdano primali push obavijesti o novim porukama e-pošte, prihvatite da se onemogući optimizacija baterije za Tutanotu. To možete kasnije promijeniti u postavkama sustava.",
		"all_contacts_label": "Svi kontakti",
		"all_label": "Sve",
		"alreadyMember_msg": "Već ste sudionik ovog kalendara. Ako želite prihvatiti novu pozivnicu, prvo morate ukloniti svoje sudjelovanje.",
		"alwaysAsk_action": "uvijekPitaj_aktivnost\nUvijek pitaj",
		"amountUsedAndActivatedOf_label": "Koristi se {used}, {active} je aktiviran od {totalAmount}",
		"amountUsedOf_label": "{amount} iskorišteno od dostupnih {totalAmount}",
		"amount_label": "Količina",
		"appearanceSettings_label": "Izgled",
		"appInfoAndroidImageAlt_alt": "Android aplikacija na Google Trgovina Play",
		"appInfoFDroidImageAlt_alt": "Android aplikacija na F-droidu",
		"appInfoIosImageAlt_alt": "iOS aplikacija u Apple dućanu",
		"archive_action": "Arhiva",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Lokalnom administratoru ne možete dodijeliti globalna administratorska prava.",
		"attachFiles_action": "Priloži datoteke",
		"attachmentName_label": "Naziv privitka",
		"auditLogInfo_msg": "Zapisnik revizije sadrži važne administrativne radnje.",
		"auditLog_title": "Zapisnik nadzora",
		"automaticRenewal_label": "automatska obnova",
		"automatic_label": "Automatski",
		"back_action": "Natrag",
		"balance_label": "Stanje računa",
		"bcc_label": "Bcc",
		"birthday_alt": "Rođendan",
		"bookingItemUsersIncludingWhitelabel_label": "stavkarezervacijeKorisniciUključujućiBijeluoznaku_oznaka\nKorisnici uklj. odliku bijele oznake",
		"bookingItemUsersIncluding_label": "Broj korisnika:",
		"bookingItemUsers_label": "Korisnici",
		"bookingOrder_label": "Rezerviranje",
		"bookingSummary_label": "Sažetak rezervacije",
		"breakLink_action": "Obriši poveznicu",
		"businessChangeInfo_msg": "Molimo Vas potvrdite vaše podatke dostavnice  da biste promijenili Vaš korisnički račun na poslovni.",
		"businessOrPrivateUsage_label": "Uporaba",
		"buyEmailAliasInfo_msg": "Odaberite jedan od paketa zamjenskih adresa e-pošte da biste promijenili broj dostupnih pseudonima e-pošte. Rezervirani pseudonime e-pošte mogu koristiti svi korisnici.",
		"buyStorageCapacityInfo_msg": "Molimo Vas odaberite jedan od paketa memorije da biste povečali kapacitet skladištenja memorije. Rezervirana memorija se dijeli među svim korisnicima.",
		"buy_action": "Kupi",
		"by_label": "po",
		"calendarInvitationProgress_msg": "Slanje pozivnice.",
		"calendarInvitations_label": "Pozivnice za kalendar",
		"calendarName_label": "Naziv kalendara",
		"calendarReminderIntervalFiveMinutes_label": "5 minuta",
		"calendarReminderIntervalOneDay_label": "1 dan",
		"calendarReminderIntervalOneHour_label": "1 sat",
		"calendarReminderIntervalOneWeek_label": "1 tjedan",
		"calendarReminderIntervalTenMinutes_label": "10 minuta",
		"calendarReminderIntervalThirtyMinutes_label": "30 minuta",
		"calendarReminderIntervalThreeDays_label": "3 dana",
		"calendarReminderIntervalTwoDays_label": "2 dana",
		"calendarRepeating_label": "Ponavljanje",
		"calendarRepeatIntervalAnnually_label": "Godišnje",
		"calendarRepeatIntervalDaily_label": "Dnevno",
		"calendarRepeatIntervalMonthly_label": "Mjesečno",
		"calendarRepeatIntervalNoRepeat_label": "Ne ponavljaj",
		"calendarRepeatIntervalWeekly_label": "Tjedno",
		"calendarRepeatStopConditionDate_label": "Na datum",
		"calendarRepeatStopConditionNever_label": "Nikad",
		"calendarRepeatStopConditionOccurrences_label": "Nakon pojave",
		"calendarRepeatStopCondition_label": "Završava",
		"calendarShareCapabilityInvite_label": "Pišite i upravljajte dijeljenjem",
		"calendarShareCapabilityRead_label": "Samo za čitanje",
		"calendarShareCapabilityWrite_label": "Čitanje i pisanje",
		"calendar_label": "Kalendar",
		"callNumber_alt": "Nazovite ovaj broj",
		"cameraUsageDescription_msg": "Snimite fotografiju ili videozapis za dodavanje kao privitak.",
		"cancelContactForm_label": "otkažiKontaktObrazac_oznaka\nOtkaži kontaktni obrazac",
		"cancelledBy_label": "(otkazano od {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Odustani od lokalne grupe administratora",
		"cancelSharedMailbox_label": "Otkaži zajednički mailbox",
		"cancelSharingBooking_label": "Otkaži značajku dijeljenja za {1} korisnika",
		"cancelUserAccounts_label": "Otkaži {1} korisnika",
		"cancelWhitelabelBooking_label": "Poništite značajku whitelabela za korisnike {1}",
		"cancel_action": "Odustani",
		"canNotOpenFileOnDevice_msg": "Ova datoteka ne može biti otvorena na ovom uređaju.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Molimo unesite vrijeme u satima i minutama.",
		"captchaInfo_msg": "Molimo unesite prikazano vrijeme, kako bi dokazali da niste računalo.",
		"captchaInput_label": "Vrijeme",
		"catchAllMailbox_label": "Obuhvati cijeli mailbox",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Molimo odaberite datoteku sa SLL lancom certifikata za vašu domenu u PEM formatu (kodirano na 64base).",
		"certificateChain_label": "Lanac certifikata",
		"certificateError_msg": "Lanac certifikata ili privatni ključ imaju loš format ili se ne podudaraju s Vašom domenom.",
		"certificateExpiryDate_label": "Datum isteka certifikata: {date}",
		"certificateStateInvalid_label": "Naručivanje certifikata nije uspjelo",
		"certificateStateProcessing_label": "Obrada",
		"certificateTypeAutomatic_label": "Automatski (Let's Encrypt)",
		"certificateTypeManual_label": "Priručnik",
		"certificateType_label": "Tip certifikata",
		"changeAdminPassword_msg": "Nije Vam dozvoljeno mijenjati lozinke drugih admina.",
		"changePasswordCode_msg": "Kôd za provjeru:",
		"changePassword_label": "Promjena lozinke",
		"changePermissions_msg": "Da biste odobrili pristup, morate izmijeniti dopuštenja za ovaj uređaj.",
		"changeTimeFrame_msg": "Prijeđite na Premium i prilagodite Vaše pretraživanje!",
		"checkAgain_action": "Provjeri ponovno",
		"checkDnsRecords_action": "Provjerite DNS zapise",
		"chooseDirectory_action": "Odaberi mapu",
		"chooseNumber_msg": "Kliknite na jedan od dolje navedenih telefonskih brojeva da biste primili Tutanota lozinku kao tekstualnu poruku.",
		"choosePhotos_action": "Slike",
		"choose_label": "Odaberi...",
		"clearFolder_action": "čistaMapa_aktivnost\nČista mapa",
		"clickNumber_msg": "Kliknite na svoj telefonski broj u nastavku kako biste primili Tutanota lozinku kao tekstualnu poruku.",
		"clickToUpdate_msg": "Kliknite ovdje ako ga želite primijeniti sada ili dopustite da se automatski instalira prilikom prekida.",
		"client_label": "Klijent",
		"closedSessions_label": "Zatvorene sesije",
		"closeSession_action": "Zatvori radnju",
		"closeWindowConfirmation_msg": "Jeste li sigurni da želite zatvoriti ovaj prozor bez spremanja promjena?",
		"close_alt": "Zatvori",
		"color_label": "Boja",
		"comboBoxSelectionNone_msg": "Nijedan",
		"comment_label": "Komentar",
		"community_label": "Zajednica",
		"company_label": "Tvrtka",
		"confidentialStatus_msg": "Ova poruka je poslana šifrirano od izvora do odredišta.",
		"confidential_action": "Povjerljiv",
		"confirmCountry_msg": "Za izračun poreza na dodanu vrijednost potvrdite nam svoju državu: {1}.",
		"confirmDeactivateCustomColors_msg": "Želite li deaktivirati prilagođene boje?",
		"confirmDeactivateCustomLogo_msg": "Jeste li sigurni da želite deaktivirati svoj logotip?",
		"confirmDeactivateWhitelabelDomain_msg": "Želite li deaktivirati Tutanota prijavu za Vašu domenu i izbrisati SSL certifikat, prilagođeni logo i prilagođene boje?",
		"confirmDeleteContactForm_msg": "Želite li izbrisati ovaj obrazac za kontakt?",
		"confirmDeleteFinallyCustomFolder_msg": "Želite li zaista trajno izbrisati mapu '{1}' i sve njezine poruke e-pošte? Ovisno o broju poruka e-pošte, ova operacija može potrajati dugo i izvršit će se u pozadini.",
		"confirmDeleteFinallySystemFolder_msg": "Želite li zaista trajno izbrisati sve poruke e-pošte iz mape sustava '{1}'? Ovisno o broju poruka e-pošte, ova operacija može potrajati dugo i izvršit će se u pozadini.",
		"confirmDeleteSecondFactor_msg": "Želite li zaista izbrisati ovaj drugi faktor?",
		"contactFormEnterPasswordInfo_msg": "Molimo unesite lozinku kako biste se kasnije mogli prijaviti i pročitati Vaš osobni odgovor.",
		"contactFormMailAddressInfo_msg": "Čim odgovorimo na Vaš upit dobit ćete obaviještajni mail. Ovo je dobrovoljno.",
		"contactFormPasswordNotSecure_msg": "Lozinka nije dovoljno sigurna. Poslati zahtjev svejedno?",
		"contactFormPlaceholder_label": "Vaša poruka ...",
		"contactFormReportInfo_msg": "Izvedi CSV zapis svih zahtjeva za kontakt uključujući korisničke statističke podatke.",
		"contactFormReport_label": "Izvješće o obrascu za kontakt",
		"contactFormStatisticFieldsInfo_msg": "Sljedeći se podaci koriste samo u statističke svrhe i dobrovoljni su.",
		"contactFormSubmitConfirm_action": "Zapisao(la) sam email adresu i moju zaporku!",
		"contactFormSubmitConfirm_msg": "Vaš je zahtjev uspješno poslan. Zabilježite sljedeću adresu e-pošte i lozinku kako biste pročitali odgovor na Vaš zahtjev.",
		"contactFormSubmitError_msg": "Ispričavamo se, vaš zahtjev nije moguće izvršiti. Molimo pokušajte kasnije.",
		"contactForms_label": "Obrasci za kontakt",
		"contactForm_label": "Kontakt formular",
		"contactsUsageDescription_msg": "Nađi email adresu primatelja u kontaktima.",
		"contacts_label": "Kontakti",
		"contactView_action": "Prijeđi na prikaz kontakta",
		"contentBlocked_msg": "Automatsko učitavanje slika je onemogućeno zbog zaštite vaše privatnosti.",
		"continueSearchMailbox_msg": "Za izvršavanje ovog pretraživanja moramo preuzeti više e-pošte s poslužitelja, što može potrajati neko vrijeme.",
		"contractorInfo_msg": "Molimo Vas unesite ime ugovaratelja (tvrtke) i adresu.",
		"contractor_label": "Ugovaratelj",
		"copyLink_action": "Kopiraj adresu veze",
		"copy_action": "Kopiraj",
		"correctValues_msg": "Ispravite vrijednosti s nevažećim formatom.",
		"corrupted_msg": "Ovaj se element ne može ispravno prikazati.",
		"couldNotAttachFile_msg": "Datoteka se ne može učitati.",
		"createAccountAccessDeactivated_msg": "Registracija je privremeno blokirana za Vašu IP adresu kako bi se izbjegla zlouporaba. Pokušajte ponovno kasnije ili upotrijebite drugu internetsku vezu.",
		"createAccountInvalidCaptcha_msg": "Na žalost, odgovor je krivi. Molimo ponovite radnju.",
		"createAccountRunning_msg": "Račun se kreira...",
		"createActionStatus_msg": "Stvaranje korisnika. Završeno {index} od {count} računa...",
		"createContactForm_label": "Izradi obrazac za kontakt",
		"createContactRequest_action": "Napravi zahtjev",
		"createContactsForRecipients_action": "Stvori kontakte od svih primatelja prilikom slanja emaila",
		"createContacts_label": "Napravi nove kontakte",
		"createContact_action": "Napravi kontakt",
		"createdUsersCount_msg": "Stvoren(o) {1} korisnik(a).",
		"created_label": "Stvoreno",
		"createEvent_label": "Događaj",
		"creditCardCardHolderName_label": "Ime vlasnika kartice",
		"creditCardCardHolderName_msg": "Molimo upišite ime vlasnika kartice.",
		"creditCardCVVFormat_label": "Unesite sigurnosni kod od 3 ili 4 znamenke.",
		"creditCardCVVInvalid_msg": "Sigurnosni kôd je nevažeći.",
		"creditCardCVV_label": "Sigurnosni kod",
		"creditCardExpirationDateFormat_msg": "Format: MM/GGGG",
		"creditCardExpirationDate_label": "Datum isteka",
		"creditCardExprationDateInvalid_msg": "Datum isteka je nevažeći.",
		"creditCardNumberFormat_msg": "Molimo vas unesite vaš broj platne kartice.",
		"creditCardNumberInvalid_msg": "Broj kreditne kartice nije valjan.",
		"creditCardNumber_label": "Broj kreditne kartice",
		"credit_label": "Kredit",
		"currentBalance_label": "Trenutno stanje računa",
		"currentlyBooked_label": "Pregled rezervacije",
		"customColorsInfo_msg": "Ako ostavite prazno polje, umjesto toga se koristi boja iz zadane teme.",
		"customColors_label": "Prilagođene boje",
		"customDomainDeletePreconditionFailed_msg": "Deaktivirajte sve korisnike i pseudonime e-pošte koje sadrže domenu: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Deaktivirajte sve korisnike i pseudonime e-pošte s domenom: {domainName} i uklonite domenu kao domenu e-pošte za registraciju.",
		"customDomainDomainAssigned_msg": "Domena je već povezana s vašim računom.",
		"customDomainErrorDnsLookupFailure_msg": "DNS pretraživanje neuspješno.",
		"customDomainErrorDomainNotAvailable_msg": "Domena nije dostupna.",
		"customDomainErrorDomainNotFound_msg": "Nismo mogli pronaći ovu domenu u DNS-u. Provjerite pravopis.",
		"customDomainErrorNameserverNotFound_msg": "Nismo mogli pronaći poslužitelj imena za ovu domenu. Provjerite jesu li Vaši NS i SOA zapisi u DNS-u valjani.",
		"customDomainErrorOtherTxtRecords_msg": "Međutim, pronašli smo ove druge TXT zapise:",
		"customDomainErrorValidationFailed_msg": "Provjera valjanosti Vaše domene nije uspjela. Provjerite je li TXT zapis za provjeru ispravan.",
		"customDomainNeutral_msg": "Molimo Vas unesite svoju domenu.",
		"customEmailDomains_label": "Prilagođene domene e-pošte",
		"customLabel_label": "Prilagođena oznaka",
		"customLogoInfo_msg": "Dopuštene vrste datoteka: svg, png, jpg. Maks. veličina datoteke: 100KB. Visina zaslona: 38px, max. širina zaslona: 280px.",
		"customLogo_label": "Prilagođeni logotip",
		"customMetaTags_label": "Prilagođene meta oznake",
		"customNotificationEmailsHelp_msg": "Obavijesti e-pošte šalju se primateljima povjerljivih poruka e-pošte čiji su poštanski sandučići smješteni na drugim davateljima usluga e-pošte. Tu poruku možete prilagoditi dodavanjem predložaka za više jezika. Nakon što dodate predložak, zadani predložak više se neće koristiti. Ti će se predlošci primijeniti na sve korisnike Vašeg računa.",
		"customNotificationEmails_label": "Prilagođene obavijesti e-pošte",
		"custom_label": "Vlastito",
		"cut_action": "Izreži",
		"dataExpired_msg": "Vaši učitani podatci su istekli i nisu usklađeni s podatcima na Tutanota serverima. Molimo odjavite se i ponovno prijavite za osvježavanje podataka.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Odredite valjano razdoblje.",
		"dateTo_label": "Za",
		"date_label": "Datum",
		"day_label": "Dan",
		"deactivateAlias_msg": "Email alias {1} će se sada deaktivirati. Adresa se može ponovno aktivirati ili iskoristiti za drugog korisnika. ",
		"deactivated_label": "Deaktivirana",
		"deactivateOwnAccountInfo_msg": "Ne možete izbrisati administratore. Prvo uklonite oznaku administratora.",
		"deactivatePremiumWithCustomDomainError_msg": "Nije moguće prebaciti se na Tutanota besplatni račun kada ste prijavljeni kao korisnik s prilagođenom domenom.",
		"deactivate_action": "Deaktiviraj",
		"decline_action": "Odbij",
		"defaultColor_label": "Zadana boja: {1}",
		"defaultDownloadPath_label": "Zadana putanja preuzimanja",
		"defaultEmailSignature_msg": "--\n<br>\nSigurno poslano s Tutanotom. Nabavite svoj vlastiti šifrirani poštanski sandučić, bez oglasa i reklama:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Uobičajena postavka za slanje novog emaila za vanjske primatelje: povjerljivo (od izvora do odredišta šifrirano) ili nepovjerljivih (nisu šifrirani od izvora do odredišta).",
		"defaultExternalDelivery_label": "Uobičajena dostava",
		"defaultMailHandler_label": "zadanoUpravljanjePoštom_oznaka\nZadano upravljanje poštom",
		"defaultMailHandler_msg": "Postavite Tutanota Desktop kao standardni email upravljač, npr. za otvaranje email linkova. Ova postavka možda treba odobrenje administratora.",
		"defaultSenderMailAddressInfo_msg": "Uobičajeni email za slanje novih poruka.",
		"defaultSenderMailAddress_label": "Uobičajeni pošiljatelj",
		"deleteAccountConfirm_msg": "Želite li zaista izbrisati svoj račun? Račun se neće moći povratiti te e-mail adresa više neće biti dostupna za registraciju.",
		"deleteAccountReasonInfo_msg": "Opcionalno: Cijenili bismo ako biste nam naveli razlog zašto želite obrisati račun, s ciljem daljnjeg poboljšanja Tutanota usluge. ",
		"deleteAccountReason_label": "Razlog?",
		"deleteAccountWithTakeoverConfirm_msg": "Želite li zaista izbrisati svoj račun? Vašu adresu e-pošte može preuzeti račun {1}.",
		"deleteAlias_msg": "Pseudonim (alias) e-pošte '{1}' bit će sada obrisan. Možete ponovo koristiti adresu e-pošte kao pseudonim (alias) ili ga koristiti za novog korisnika.",
		"deleteCalendarConfirm_msg": "Jeste li sigurni da želite izbrisati kalendar \"{calendar}\" i sve događaje u njemu?",
		"deleteContacts_action": "Izbriši označene kontakte",
		"deleteContacts_msg": "Jeste li sigurni da želite izbrisati odabrane kontakte?",
		"deleteContact_msg": "Jeste li sigurni da želite izbrisati ovaj kontakt?",
		"deleteCredentials_action": "Izbriši podatke za prijavu",
		"deleteDnsRecords_msg": "Izbrišite ili popravite sljedeće DNS zapise:",
		"deleteEmails_action": "Izbriši označene emailove",
		"deleteRepeatingEventConfirmation_msg": "Jeste li sigurni da želite izbrisati taj ponavljajući događaj?",
		"deleteSharedCalendarConfirm_msg": "Kalendar \"{calendar}\" dijeli se s drugim korisnicima.",
		"delete_action": "Izbriši",
		"description_label": "Opis",
		"desktopIntegration_label": "Integracija radne površine",
		"desktopIntegration_msg": "Želite li integrirati Tutanotu u radnu površinu?",
		"desktopSettings_label": "Desktop postavke",
		"desktop_label": "Desktop",
		"details_label": "detalji_oznaka\nDetalji",
		"differentSecurityKeyDomain_msg": "Vaš sigurnosni ključ nije registriran za ovu domenu. Molimo prijavite se na {domain}.",
		"discardChanges_action": "Odbaci promjene",
		"display_action": "Prikaz",
		"dnsRecordHostOrName_label": "Host/Naziv",
		"dnsRecordsOk_msg": "Svi DNS zapisi su u redu!",
		"dnsRecordValueOrPointsTo_label": "Vrijednost/Pokazuje na",
		"domain_label": "Domena",
		"doNotAskAgain_label": "Ne pitaj ponovo za ovu datoteku",
		"downgradeToPremium_msg": "Vaš račun će biti degradiran na Premium račun sa 5 pseudonima, 1 GB memorije i bez  prilagođene domene i motiva.",
		"download_action": "Preuzmi",
		"draft_action": "Skice",
		"duplicatedMailAddressInUserList_msg": "Email adresa je upisana više puta u vašim ulaznim podatcima.",
		"duplicatesNotification_msg": "{1} podvostručeni kontakti su nađeni i biti će izbrisani",
		"editContactForm_label": "Uredi obrazac za kontakt",
		"editContact_label": "Uredi kontakt",
		"editMail_action": "Uredi odabrani email",
		"edit_action": "Uredi",
		"emailAddressInUse_msg": "Ova email adresa je trenutno u upotrebi od strane drugog korisnika. Molimo prvo se odjavite.",
		"emailAliasesTooManyActivatedForBooking_msg": "Postoji previše email aktivnih pseudonima za izvršenje ove narudžbe. Molimo Vas deaktivirajte Vaše email pseudonime prvo.",
		"emailAlias_label": "Pseudonim e-pošte",
		"emailProcessing_label": "Obrada e-pošte",
		"emailPushNotification_action": "Dodaj email adresu za notifikacije",
		"emailPushNotification_msg": "Obaviještajni mail se šalje na ovu adresu ako primite novi mail.",
		"emailSenderBlacklist_action": "Uvijek neželjena pošta",
		"emailSenderDiscardlist_action": "Odbaci",
		"emailSenderExistingRule_msg": "Pravilo za tog pošiljatelja e-pošte već postoji.",
		"emailSenderInvalidRule_msg": "Pravilo za tog pošiljatelja e-pošte nije dopušteno.",
		"emailSenderPlaceholder_label": "Adresa e-pošte ili naziv domene",
		"emailSenderRule_label": "Pravilo",
		"emailSenderWhitelist_action": "Bez spama",
		"emailSender_label": "Email pošiljatelj",
		"emailSending_label": "Slanje e-pošte",
		"emailSignatureTypeCustom_msg": "Vlastito",
		"emailSignatureTypeDefault_msg": "Uobičajeno",
		"emails_label": "Emailovi",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Omogućavanje pretraživanja poštanskog pretinca troši više memorije na Vašem uređaju i može povećati podatkovni promet.",
		"endOfSubscriptionPeriod_label": "Završetak tekućeg pretplatničkog razdoblja je {1}.",
		"endsWith_label": "završava s",
		"enforcePasswordUpdate_msg": "Prisili korisnike da ažuriraju lozinku nakon što je administrator poništi.",
		"enforcePasswordUpdate_title": "Obavezna promjena lozinke",
		"enterAsCSV_msg": "Unesite svoje korisničke podatke kao CSV.",
		"enterMissingPassword_msg": "Nema lozinke. Molimo Vas unesite lozinku.",
		"enterName_msg": "Molimo Vas unesite ime.",
		"enterPaymentDataFirst_msg": "Molimo Vas unesite podatke plaćanja prije ponovnog naručivanja.",
		"enterPresharedPassword_msg": "Molimo unesite lozinku koju ste dogovorili sa pošiljateljem.",
		"enumValue_label": "Predefinirana vrijednost",
		"enum_label": "Predifiniraj",
		"envelopeSenderInfo_msg": "Tehnički pošiljatelj se razlikuje od adrese e-pošte u polju \"Od\". Budući da se polje \"Od\" može lažirati, prikazat će se i tehnički pošiljatelj kako bi shvatio tko je poslao ovu poruku e-pošte.",
		"errorAtLine_msg": "Pogreška na liniji {index}: {error}",
		"errorDuringUpdate_msg": "Nešto je pošlo po zlu tijekom postupka ažuriranja, pokušat ćemo ponovno kasnije.",
		"errorReport_label": "Oh, ne!",
		"executableOpen_label": "Izvršivi privitak",
		"executableOpen_msg": "Ova datoteka izgleda kao program. Jeste li sigurni da je želite sada izvršiti?",
		"existingMailAddress_msg": "Sljedeće adrese e-pošte ne mogu biti pozvane jer su sudionici ili pozvane u kalendar:",
		"expiredLink_msg": "Žao nam je ali ovaj link više nije važeći. Trebali bi primiti novi obavijesni e-mail sa važećim sigurnosnim linkom. Prethodni linkovi se deaktiviraju zbog sigurnosnih razloga.",
		"exportSelectedAsVCard_action": "Izvezi označene kontakte u vCard formatu",
		"exportVCard_action": "Izvezi vCard",
		"export_action": "Izvoz",
		"externalFormattingInfo_msg": "Odaberite hoće li se sve poruke slati formatirane (HTML) ili će se pretvoriti u običan tekst.",
		"externalFormatting_label": "Formatiranje",
		"externalMailPassword_msg": "Vaša Tutanota lozinka: \"{1}\"",
		"externalNotificationMailBody1_msg": "Pozdrav,",
		"externalNotificationMailBody2_msg": "Upravo ste primili povjerljivu e-poštu putem usluge Tutanota ({1}). Tutanota automatski šifrira e-poštu od početka kraja, uključujući sve privitke. Do šifriranog poštanskog pretinca možete doći i odgovoriti šifriranom e-poštom pomoću sljedeće veze:",
		"externalNotificationMailBody3_msg": "Prikaži enkriptirani email",
		"externalNotificationMailBody4_msg": "Ili zalijepite ovaj link u vaš internet preglednik:",
		"externalNotificationMailBody5_msg": "Ovaj e-mail je automatski generiran za slanje linka. Link ostaje važeći sve dok ne primite novi povjerljivi e-mail od mene.",
		"externalNotificationMailBody6_msg": "Lijepi pozdrav,",
		"externalNotificationMailSubject_msg": "Povjerljivi e-mail od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Ako naš pokušaj terećenja nije uspio, pokušat ćemo ponovno za nekoliko dana. Provjerite da li na Vašem računu ima sredstva.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Recite nam koji su koraci doveli do ove pogreške na engleskom ili njemačkom jeziku kako bismo je mogli popraviti. Vaša poruka, podaci o pogrešci i identifikator Vašeg preglednika šalju se šifrirani Tutanota timu. Hvala vam!",
		"field_label": "Polje",
		"fileAccessDeniedMobile_msg": "Pristup vanjskoj pohrani je odbijen. Možete ga omogućiti u postavkama mobilnog uređaja.",
		"filter_label": "Filtar",
		"finallyDeleteEmails_msg": "Jeste li sigurni da želite trajno izbrisati odabrane poruke e-pošte?",
		"finallyDeleteSelectedEmails_msg": "Odabrali ste e-poštu iz mape Otpad, bit će trajno izbrisana.",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Ime",
		"firstReminderAutomatic_msg": "nažalost, još nismo zaprimili uplatu za Vaš Tutanota račun. Zbog toga Vas molimo da potvrdite svoje podatke o plaćanju u \"Postavke\" -> 'Plaćanje'. Za više detalja, možete provjeriti fakture i na toj stranici.",
		"firstReminderSubject_msg": "Podsjetnik / zakašnjela uplata",
		"folderNameCreate_label": "Stvori mapu",
		"folderNameInvalidExisting_msg": "Mapa s ovim imenom već postoji.",
		"folderNameNeutral_msg": "Unesite naziv mape.",
		"folderNameRename_label": "Preimenuj mapu",
		"folderName_label": "Ime",
		"folderTitle_label": "Mape",
		"footer_label": "Podnožje",
		"formatTextAlignment_msg": "Poravnanje",
		"formatTextBold_msg": "Podebljaj označeni tekst.",
		"formatTextCenter_msg": "Centrirano",
		"formatTextFontSize_msg": "Veličina fonta",
		"formatTextItalic_msg": "Napravite odabrani tekst kurzivnim.",
		"formatTextJustify_msg": "Obostrano",
		"formatTextLeft_msg": "Lijevo",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Uređena lista",
		"formatTextRight_msg": "Desno",
		"formatTextUl_msg": "Neuređena lista",
		"formatTextUnderline_msg": "Podcrtaj odabrani tekst.",
		"forward_action": "Proslijedi",
		"from_label": "Od",
		"functionNotSupported_msg": "Vaš preglednik ili uređaj ne podržava ovu funkcionalnost.",
		"germanLanguageFile_label": "Datoteka njemačkog jezika",
		"globalAdmin_label": "Globalni administrator",
		"globalSettings_label": "Globalne postavke",
		"goPremium_msg": "Kao Premium korisnik možete prilagoditi filtre pretraživanja u izborniku s lijeve strane.",
		"gross_label": "uključuje poreze",
		"groupMembers_label": "Članovi grupe",
		"groupNotEmpty_msg": "Grupe koje nisu prazne ne mogu biti deaktivirane.",
		"groups_label": "Grupe",
		"groupType_label": "Vrsta grupe",
		"group_label": "Grupa",
		"header_label": "Zaglavlje",
		"helpPage_label": "Stranica pomoći",
		"howtoMailBody_markdown": "Tutanota Vam omogućuje slanje šifriranih poruka e-pošte na bilo koju adresu e-pošte u svijetu - automatski ako primatelj koristi i Tutanota ili putem zajedničke lozinke ako primatelj koristi drugu uslugu. Čak i e-poruke poslane ili primljene nešifrirane pohranjuju se šifrirane na vlastitim poslužiteljima sa sjedištem u Njemačkoj.\n\nProvjerite Tutanota često postavljana pitanja (FAQ), upute za upotrebu i forum za podršku da biste saznali sve o svom novom sigurnom poštanskom sandučiću:\n\n* [FAQ]({faqLink})\n* [Kako-da]({howtoLink})\n* [Forum za podršku]({redditLink})\n\n**Šifrirano pretraživanje podataka**\n\nTutanota Vam omogućuje  pretraživanje lokalnog šifriranog poštanskog sandučića na Vašem uređaju kako bi se zajamčila povjerljivost Vaših podataka. Kliknite na traku za pretraživanje na vrhu. Standardna pretraga seže jedan mjesec u prošlost. [Da biste otključali neograničeno pretraživanje i  puno dodatnih značajki u Vašem spremniku Tutanota]({blogPremiumProLink}), trebate koristiti Premium ili Pro verziju.\n\n**Izravna podrška**\n\nNa Tutanoti omogućujemo svima u svijetu povjerljivo slanje e-poruka. S milijunima korisnika, nismo u mogućnosti odgovoriti na sva pitanja putem e-pošte. Ako ne možete pronaći odgovore na svoja pitanja u našim FAQ-ima i upitima, [pitajte zajednicu ovdje]({redditLink}). Podrška putem e-pošte ograničena je na Premium & Pro korisnike.",
		"howtoMailSubject_msg": "Upute za siguran poštanski sandučić Tutanota",
		"htmlSourceCode_label": "HTML izvorni kod",
		"html_action": "HTML",
		"ignoreCase_alt": "Zanemari veliko/malo slovo",
		"importCalendar_label": "Uvoz kalendara",
		"importReadFileError_msg": "Nažalost, datoteka {filename} nije čitljiva.",
		"importUsers_action": "Dodaj više korisnika iz CSV dakoteke",
		"importVCardError_msg": "Nije moguće čitati vCard datoteku.",
		"importVCardSuccess_msg": "{1} kontakt uspješno dodan!",
		"importVCard_action": "Učitaj vCard",
		"import_action": "Uvoz",
		"imprintUrl_label": "Povezniva na pravne napomene",
		"imprint_label": "Utisni",
		"inboxRuleAlreadyExists_msg": "Ovo pravilo već postoji.",
		"inboxRuleBCCRecipientEquals_action": "Na znanje (Bcc) primatelja",
		"inboxRuleCCRecipientEquals_action": "Cc primatelj",
		"inboxRuleEnterValue_msg": "Molim unesite vrijednost.",
		"inboxRuleField_label": "Polje",
		"inboxRuleInvalidEmailAddress_msg": "Adresa e-pošte ili domena nisu valjani.",
		"inboxRuleMailHeaderContains_action": "Zaglavlje sadrži",
		"inboxRuleSenderEquals_action": "Pošiljatelj",
		"inboxRulesSettings_action": "pravila inboxa",
		"inboxRuleSubjectContains_action": "Predmet sadrži",
		"inboxRuleTargetFolder_label": "Ciljani direktorij",
		"inboxRuleToRecipientEquals_action": "Primatelj(u)",
		"inboxRuleValue_label": "Vrijednost",
		"indexDeleted_msg": "Morali smo poništiti indeks pretraživanja da bismo ga učinili bržim i pouzdanijim. Indeks pretraživanja ponovno će se stvoriti sljedeći put kada pretražujete.",
		"indexedMails_label": "Indeksirane poruke e-pošte: {count}",
		"indexing_error": "Indeksiranje je prekinuto zbog pogreške",
		"insertImage_action": "Umetnite sliku",
		"insufficientStorageAdmin_msg": "Ograničenje pohrane je premašeno . Više ne možete primati ili slati poruke e-pošte. Oslobodite nešto memorije brisanjem sadržaja poštanskog sandučića ili nadogradite ga na veći paket za pohranu.",
		"insufficientStorageUser_msg": "Ograničenje pohrane je premašeno. Više ne možete primati ili slati poruke e-pošte. Obratite se administratoru.",
		"insufficientStorageWarning_msg": "Vaš mailbox je skoro pun. Molimo vas oslobodite memoriju brisanjem sadržaja Vašeg mailboxa ili unaprijedite na veću memoriju.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Nevažeći rođendan. Ažurirajte vrijednost polja rođendana.",
		"invalidCnameRecord_msg": "CNAME zapis za ovu domenu nije ispravno postavljen.",
		"invalidDateFormat_msg": "Nevažeći format. Valjano: {1}. Godina nije obavezna.",
		"invalidInputFormat_msg": "Pogrešan format.",
		"invalidInterval_msg": "Neispravan interval",
		"invalidLink_msg": "Žao nam je, ova veza ne vrijedi.",
		"invalidMailAddress_msg": "Sljedeće adrese e-pošte nisu se mogle pozvati jer nisu valjane:",
		"invalidPassword_msg": "Pogrešna lozinka. Molimo vas unesite ispravnu lozinku.",
		"invalidRecipients_msg": "Molimo ispravite nevažeće adrese e-pošte u polju primatelja.",
		"invalidRegistrationCode_msg": "nevaljanaRegistracijskaŠifra_msg\nOvaj registracijska šifra nije valjana",
		"invalidVatIdNumber_msg": "Porezni identifikacijski broj na dodanu vrijednost (PDV-ID) nije valjan.",
		"invalidVatIdValidationFailed_msg": "Potvrda identifikacijskog broja poreza na dodanu vrijednost nije uspjela. Molimo pokušajte ponovo kasnije.",
		"invitationMailBody_msg": "Pozdrav!<br> <br>Ovo je moja nova adresa e-pošte. Tutanota već danas shvaća budućnost e-pošte: Tutanota nudi potpuno šifrirani poštanski sandučić bez oglasa i reklama koji štiti naše pravo na privatnost. S automatskim šifriranjem možemo dijeliti e-poštu kao sigurno slanje zapečaćenih slova. Konačno naši podaci pripadaju samo nama, nitko drugi ne može pristupiti njima.<br> <br>Pridružite se Tutanoti sada:<br>{registrationLink}<br> <br> <br>S poštovanjem,<br>{username} <br> <br>PS: Tutanota je besplatna s 1 GB besplatne pohrane. Osim toga, program je otvorenog koda: {githubLink}",
		"invitationMailSubject_msg": "Moja nova adresa e-pošte - pridruži se Tutanoti za privatnu komunikaciju",
		"invitation_label": "Pozivnica",
		"invited_label": "Pozvan",
		"invite_alt": "Pozivnica",
		"invoiceAddressInfoBusiness_msg": "Unesite adresu računa (najviše 5 redaka).",
		"invoiceAddressInput_msg": "Maksimalno 5 redaka",
		"invoiceAddress_label": "Adresa za naplatu",
		"invoiceCountryInfoBusiness_msg": "Molimo odaberite svoju državu prebivališta.",
		"invoiceCountryInfoConsumer_msg": "Ovo je potrebno kako bi se utvrdilo da li porez na dodanu vrijednost mora biti prijavljen na Vašem računu.",
		"invoiceCountry_label": "Država",
		"invoiceData_msg": "Podaci računa",
		"invoiceMailBodyAutomatic_msg": "na raspolaganju Vam je novi račun s brojem {1}. Možete ga preuzeti u {2}. Ukupni zbroj automatski će biti terećen.",
		"invoiceMailBodyOnAccount_msg": "postoji nova dostavnica sa brojem {1} koja je dostupna za Vas. Možete je skinuti za {2}. Rok za uplatu je 7 dana nakon datuma dostavnice.",
		"invoiceMailSubject_msg": "Novi račun za Tutanotu",
		"invoiceNotPaidUser_msg": "Ispričavamo se, trenutno vam nije dozvoljeno slati emailove. Molimo kontaktirajte vašeg administratora.",
		"invoiceNotPaid_msg": "Nažalost ne možete slati e-poštu jer barem jedan Vaš račun nije plaćen. Molimo vas ažurirajte svoje podatke plaćanja {1} u postavkama i platite dostavnice.",
		"invoicePayConfirm_msg": "Sada ćemo teretiti sljedeći iznos:",
		"invoicePaymentMethodInfo_msg": "Odaberite način plaćanja. Više opcija će biti dostupno uskoro.",
		"invoicePay_action": "Plati",
		"invoiceSettingDescription_msg": "Popis svih Vaših postojećih faktura i plaćanja.",
		"invoiceVatIdNoInfoBusiness_msg": "Mora početi s dvoznamenkastim prefiksom zemlje.",
		"invoiceVatIdNoMissing_msg": "Ukoliko nemate OIB, molimo odaberite privatno korištenje.",
		"invoiceVatIdNo_label": "PDV identifikacijski broj",
		"invoice_label": "Račun",
		"IpAddress_label": "IP adresa",
		"keyboardShortcuts_title": "Kratice na tipkovnici",
		"knownCredentials_label": "Spremljeni računi",
		"languageAlbanianref_label": "Albanski, reformiran",
		"languageAlbanian_label": "Albanski",
		"languageArabic_label": "Arapski",
		"languageBosnian_label": "Bosanski",
		"languageBulgarian_label": "Bugarski",
		"languageCatalan_label": "Katalonski",
		"languageChineseSimplified_label": "Kineski, pojednostavljeni",
		"languageChineseTraditional_label": "Kineski, tradicionalni",
		"languageCroatian_label": "Hrvatski",
		"languageCzech_label": "Češki",
		"languageDanish_label": "Danski",
		"languageDutch_label": "Nizozemski",
		"languageEnglish_label": "Engleski",
		"languageEstonian_label": "Estonski",
		"languageFilipino_label": "Filipinski",
		"languageFinnish_label": "Finski",
		"languageFrench_label": "Francuski",
		"languageGalician_label": "Galicijski",
		"languageGeorgian_label": "Gruzijski",
		"languageGermanSie_label": "Njemački (formalno)",
		"languageGerman_label": "Njemački",
		"languageGreek_label": "Grčki",
		"languageHebrew_label": "Hebrejski",
		"languageHindi_label": "Indijski",
		"languageHungarian_label": "Mađarski",
		"languageIndonesian_label": "Indonezijski",
		"languageItalian_label": "Talijanski",
		"languageJapanese_label": "Japanski",
		"languageKorean_label": "Korejski",
		"languageLatvian_label": "Latvijski",
		"languageLithuanian_label": "Litvanski",
		"languageMalay_label": "jezikMalajski_oznaka\nMalajski",
		"languageNorwegian_label": "Norveški",
		"languagePersian_label": "Persijski",
		"languagePolish_label": "Poljski",
		"languagePortugeseBrazil_label": "Portugalski, Brazil",
		"languagePortugesePortugal_label": "Portugalski, Portugal",
		"languageRomanian_label": "Rumunjski",
		"languageRussian_label": "Ruski",
		"languageSerbian_label": "Srpski",
		"languageSlovak_label": "Slovački",
		"languageSlovenian_label": "jezikSlovenski_oznaka\nSlovenski\n",
		"languageSpanish_label": "Španjolski",
		"languageSwahili_label": "Svahili",
		"languageSwedish_label": "Švedski",
		"languageTamil_label": "Tamilski",
		"languageTurkish_label": "Turski",
		"languageUkrainian_label": "Ukrajinski",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vijetnamski",
		"language_label": "Jezik",
		"lastAccess_label": "Posljednji pristup",
		"lastName_placeholder": "Prezime",
		"laterInvoicingInfo_msg": "Obavijest: Naknadno naručeni sadržaji će biti direktno fakturirani tek na početku Vašeg sljedećeg mjeseca pretplate.",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Učitavanje...",
		"localAdminGroupAssignedError_msg": "Korisnici ili grupe i dalje su dodijeljeni ovoj lokalnoj grupi administratora. Ne može se deaktivirati.",
		"localAdminGroups_label": "Lokalne administratorske grupe",
		"localAdminGroup_label": "Lokalna administratorska grupa",
		"localAdmin_label": "lokalniAdmin_oznaka\nLokalni admin",
		"location_label": "Lokacija",
		"loggingOut_msg": "Odjavljivanje...",
		"loginAbuseDetected_msg": "Vaš se račun više ne može koristiti jer su prekršeni uvjeti i odredbe Tutanote, npr. slanjem neželjene e-pošte.",
		"loginCredentials_label": "Podatci za prijavu",
		"loginFailedOften_msg": "Previše neuspjelih pokušaja logiranja. Molimo Vas pokušajte ponovno za jedan sat.",
		"loginFailed_msg": "Nevažeći podaci za prijavu. Molimo pokušajte ponovno.",
		"loginNameInfoAdmin_msg": "Opcionalno: korisnikovo ime.",
		"loginOtherAccount_action": "Drugi račun",
		"login_action": "Prijavi se",
		"login_label": "Prijava",
		"login_msg": "Prijava...",
		"logout_label": "Odjava",
		"mailAddressAliasesMaxNbr_label": "Možete registrirati {1} pseudonima (aliasa) e-pošte.",
		"mailAddressAliases_label": "Email pseudonimi (aliasi)",
		"mailAddressAvailable_msg": "E-mail adresa je dostupna.",
		"mailAddressBusy_msg": "Provjera email adrese...",
		"mailAddressDelay_msg": "Previše zahtjeva, molimo pokušajte ponovo kasnije.",
		"mailAddressInvalid_msg": "Email adresa nije valjana.",
		"mailAddressNA_msg": "Email adresa nije dostupna.",
		"mailAddressNeutral_msg": "Unesite adresu e-pošte.",
		"mailAddress_label": "Email adresa",
		"mailBody_label": "Tijelo e-pošte",
		"mailbox_label": "Poštanski sandučić",
		"mailFolder_label": "Mapa e-pošte",
		"mailHeaders_title": "Zaglavlja e-pošte",
		"mailName_label": "Naziv pošiljatelja",
		"mailNotificationHello_msg": "Pozdrav,",
		"mailNotificationRegards_msg": "Hvala i lijepi pozdravi,{1} Vaša Tutanota ekipa",
		"mailSendFailureBody_msg": "Žao nam je što Vas moramo obavijestiti da sljedeća e-pošta nije mogla biti isporučena.",
		"mailSendFailureCustomerOnlyBody_msg": "Nije vam dopušteno slati poruke primateljima izvan Vaše organizacije.",
		"mailSendFailureNonExistingRecipientBody_msg": "Primatelj ne postoji.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Dostignuto je ograničenje pohrane primatelja.",
		"mailSendFailureSubject_msg": "E-pošta nije mogla biti isporučena",
		"mailSendFailureTechnicalError_msg": "Došlo je do tehničke pogreške. Pokušajte ponovno kasnije ili kontaktirajte našu podršku. ID pogreške: {errorId}",
		"mailSettings_label": "Postavke emaila",
		"mailView_action": "Prebaci na prikaz e-pošte",
		"makeLink_action": "Stvori poveznicu",
		"markRead_action": "Označi pročitanim",
		"markUnread_action": "Označi nepročitanim",
		"matchCase_alt": "Podudaranje izraza",
		"mergeAllSelectedContacts_msg": "Jeste li sigurni da želite spojiti izabrane kontakte?",
		"mergeContacts_action": "Spoji kontakte",
		"merge_action": "Spoji",
		"microphoneUsageDescription_msg": "Koristi se prilikom snimanja video privitka.",
		"mobile_label": "Mobitel",
		"modified_label": "Promijenjeno",
		"month_label": "Mjesec",
		"moreInformation_action": "Više informacija",
		"moreInfo_msg": "Više informacija:",
		"moreResultsFound_msg": "Pronađeno {1} dodatnih rezultata.",
		"more_label": "Više",
		"moveDown_action": "Premjesti dolje",
		"moveToBottom_action": "Pomaknite se na dno",
		"moveToTop_action": "Premjesti na vrh",
		"moveUp_action": "Pomakni se gore",
		"move_action": "Maknuti",
		"name_label": "Ime",
		"nbrOfContactsSelected_msg": "{1} izabrani kontakti.",
		"nbrOfInboxRules_msg": "Definirali ste {1} pravila pristigle pošte.",
		"nbrOfMailsSelected_msg": "{1} odabrana emaila.",
		"net_label": "neto",
		"newContact_action": "Novi kontakt",
		"newEvent_action": "Novi događaj",
		"newMails_msg": "Imate novu Tutanota poruku.",
		"newMail_action": "Nova adresa e-pošte",
		"newPassword_label": "Nova lozinka",
		"nextSubscriptionPrice_msg": "Ova cijena vrijedi za sljedeće razdoblje pretplate nakon trenutne.",
		"next_action": "Sljedeće",
		"nickname_placeholder": "Nadimak",
		"noAppAvailable_msg": "Nema instalirane aplikacije koja može obraditi ovu radnju.",
		"noContacts_msg": "Nema kontakata u ovom popisu.",
		"noContact_msg": "Nema odabranih kontakata",
		"noEntries_msg": "<Nema unosa>",
		"noInputWasMade_msg": "Polje za unos je prazno!",
		"noMailHeadersInfo_msg": "Za ovu poruku nema dostupnih zaglavlja e-pošte.",
		"noMails_msg": "Nema poruka.",
		"noMail_msg": "Ni jedan e-mail nije odabran",
		"noMoreSimilarContacts_msg": "Nema više sličnih kontakata.",
		"nonConfidentialStatus_msg": "Ova poruka nije poslana šifrirana od pošiljatelja do primatelja.",
		"nonConfidential_action": "Nije povjerljivo",
		"noPermission_title": "Nema odobrenja",
		"noPreSharedPassword_msg": "Molimo unesite dogovorenu lozinku za svakog vanjskog primatelja.",
		"noReceivingMailbox_label": "Molimo odaberite poštanski sandučić primatelja.",
		"noRecipients_msg": "Molimo unesite adresu e-pošte vašeg primatelja.",
		"noSelection_msg": "Ništa izabrano.",
		"noSimilarContacts_msg": "Slični kontakti nisu nađeni.",
		"noSubject_msg": "Pokušavate poslati email bez predmeta/teme. Da li ste sigurni da želite poslati email bez predmeta/teme?",
		"notASubdomain_msg": "Ova domena nije poddomena.",
		"notAvailableInApp_msg": "Ova funkcija nije dostupna na mobilnoj aplikaciji.",
		"notFound404_msg": "Žao nam je ali internet adresa koju tražite nije nađena. Provjerite adresu i  pokušajte ponovo.",
		"notificationMailLanguage_label": "Jezik obavijesnih e-mailova:",
		"notificationMailTemplateTooLarge_msg": "Obavijesni predložak e-pošte je prevelik.",
		"notificationsDisabled_label": "Onemogućeno",
		"notificationSettings_action": "Notifikacije",
		"notSigned_msg": "Nije potpisano.",
		"no_label": "Ne",
		"npoDiscount_msg": "Ponuda za NPO: 50% popusta za Premium i 100 akronima besplatno!",
		"npoDonation_msg": "Donacija za neprofitne organizacije: do 50 korisnika za Premium i 100 pseudonima besplatno!",
		"number_label": "Broj",
		"ok_action": "U redu",
		"oldPasswordInvalid_msg": "Netočna lozinka.",
		"oldPasswordNeutral_msg": "Molimo unesite Vašu staru lozinku.",
		"oldPassword_label": "Stara lozinka",
		"oneContactSelected_msg": "1 kontakt izabran.",
		"oneMailSelected_msg": "1 email izabran.",
		"onlyAvailableForPremiumNotIncluded_msg": "Ovu značajku možete naručiti samo nakon nadogradnje na Premium ili Pro. Nadogradite svoj račun sada.",
		"onlyAvailableForPremium_msg": "Ova funkcija je dostupna samo za Tutanota Premium ili Pro. Molimo Vas unaprijedite vaš korisnički račun.",
		"onlyPrivateComputer_msg": "Ovu opciju odaberite samo ako koristite vaš privatni uređaj.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Novi prozor",
		"open_action": "Otvori",
		"operationStillActive_msg": "Ova operacija se trenutno ne može izvršiti jer se druga operacija u ovom direktoriju još izvršava. Molimo Vas pokušajte kasnije.",
		"optionalValues_label": "Dobrovoljne informacije",
		"orderAliasesConfirm_msg": "Možete odabrati veći paket zamjenskih imena za registriranje više aliasa.",
		"orderProcessingAgreementInfo_msg": "Prema EU GDPR poslovniku stranke su obvezne zaključiti ugovor o obradi narudžbe.",
		"orderProcessingAgreement_label": "Ugovor o narudžbi",
		"order_action": "Narudžba",
		"otherCalendars_label": "Ostali kalendari",
		"otherPaymentProviderError_msg": "Pružatelj platne usluga prijavio je pogrešku. Molimo pokušajte ponovo kasnije.",
		"other_label": "Ostalo",
		"outdatedClient_msg": "Molimo nadogradite Tutanota-u. Trenutno instalirana verzija je prastara i nije više podržana.",
		"outlookInvoiceMailBodyAutomatic_msg": "postoji nova dostavnica s brojem {1} za Vas, koja je priložena u ovoj e-pošti. Ukupni zbroj automatski će biti terećen. Možete vidjeti i sve dostavnice u {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "Postoji nova dostavnica sa brojem {1} dostupna za Vas priložena u ovom mailu.  Rok za plaćanje je 7 dana nakon datuma dostavnice.  Možete vidjeti sve Vaše dostavnice u {2}.",
		"owner_label": "Vlasnik",
		"packageDowngradeUserAccounts_label": "Paket se smanjuje na {1} korisnika",
		"packageUpgradeUserAccounts_label": "Nadogradnja paketa na {1} korisnika",
		"pageTitle_label": "Naslov stranice",
		"parentConfirmation_msg": "Prema Općoj uredbi EU o zaštiti podataka (GDPR) djeci mlađoj od 16 godina potrebna je potvrda roditelja kako bi omogućili obradu njihovih osobnih podataka. Zato Vas molimo da se javite nekom od Vaših roditelja ili zakonskih skrbnika i dopustite im da potvrde sljedeće:\n\n\"Ja sam roditelj ili zakonski skrbnik svoga djeteta i dopuštam mu da koristi Tutanotu koja uključuje obradu njezinih osobnih podataka.\"",
		"participants_label": "Sudionici kalendara \"{name}\"",
		"participant_label": "Sudionik",
		"password1InvalidSame_msg": "Nova lozinka je ista kao i stara.",
		"password1InvalidUnsecure_msg": "Lozinka nije dovoljno sigurna.",
		"password1Neutral_msg": "Molimo upišite novu lozinku.",
		"password2Invalid_msg": "Potvrđena lozinka je drugačija.",
		"password2Neutral_msg": "Molimo potvrdite vašu lozinku.",
		"passwordEnterNeutral_msg": "Unesite svoju lozinku za potvrdu.",
		"passwordFor_label": "Lozinka za {1}",
		"passwordImportance_msg": "Molimo spremite ovu lozinku na sigurno mjesto. Nismo u mogućnosti povratiti ili ponovo postaviti vaš račun, jer svi vaši podaci su kodirani od početka do kraja.",
		"passwordResetFailed_msg": "Došlo je do pogreške. Lozinka nije promijenjena.",
		"passwordValid_msg": "Lozinka je u redu.",
		"passwordWrongInvalid_msg": "Vaša lozinka je pogrešna.",
		"password_label": "Lozinka",
		"paste_action": "Zalijepi",
		"pathAlreadyExists_msg": "Putanja već postoji",
		"payCardContactBankError_msg": "Transakciju plaćanja odbila je Vaša banka. Molimo kontaktirajte svoju banku.",
		"payCardExpiredError_msg": "Kreditna kartica je istekla. Ažurirajte podatke o plaćanju.",
		"payCardInsufficientFundsError_msg": "Transakcija plaćanja je odbijena zbog nedovoljno sredstava.",
		"payChangeError_msg": "Transakcija plaćanja nije uspjela. Plaćanje uz dostavljene podatke o plaćanju nije moguće. Promijenite podatke o plaćanju.",
		"payContactUsError_msg": "Transakcija plaćanja nije uspjela. Molimo da nas kontaktirate.",
		"paymentAccountRejected_msg": "Vaša kreditna kartica ili PayPal korisnički račun je već korišten za drugu Tutanota isplatu. Zbog sigurnosnih razloga moramo aktivirati ovu prvo. Poslati ćemo Vam email čim su vaši podatci isplate aktivirani.",
		"paymentDataPayPalFinished_msg": "Dodijeljeni PayPal račun: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Molimo kliknite na PayPal gumb za prijavu. Bit ćete preusmjereni na PayPal web stranicu.",
		"paymentDataValidation_action": "Potvrdi",
		"paymentMethodCreditCard_label": "Kreditna kartica",
		"paymentMethodNotAvailable_msg": "Ovaj način plaćanja nije dostupan u Vašoj zemlji.",
		"paymentMethodOnAccount_label": "Kupnja na račun",
		"paymentMethodOnAccount_msg": "Morate platiti račun putem bankovnog prijenosa i sami se morate pobrinuti za plaćanje. Iznos fakture neće biti automatski zadužen.",
		"paymentMethod_label": "Metoda plaćanja",
		"paymentProviderNotAvailableError_msg": "Pružatelj platne usluge trenutno nije dostupan. Molimo pokušajte ponovo kasnije.",
		"payPalRedirect_msg": "Bit ćete preusmjereni na PayPal web lokaciju",
		"payPaypalChangeSourceError_msg": "Transakcija plaćanja nije uspjela. Odaberite drugi način plaćanja na PayPalu.",
		"payPaypalConfirmAgainError_msg": "Transakcija plaćanja nije uspjela. Ažurirajte i potvrdite svoje podatke o plaćanju.",
		"periodOfTime_label": "Vremenski period",
		"permanentAliasWarning_msg": "Ovo je pseudonim domene Tutanota, koji se, za razliku od prilagođenih alijasa domene, može deaktivirati, a ne izbrisati. Trajno će se uračunavati u ograničenje pseudonima.",
		"permissions_label": "Odobrenje",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Dodajte sliku iz Vaše zbirke kao dodatak.",
		"plaintext_action": "Običan tekst",
		"pleaseEnterEnumValues_msg": "Molimo unesite brojčanu vrijednost.",
		"pleaseEnterValidPath_msg": "Molimo unesite ispravnu putanju. Dozvoljeni znakovi su a-z, A-Z, '-' i '_'.",
		"pleaseWait_msg": "Molimo pričekajte...",
		"postings_label": "Knjiženja",
		"postpone_action": "Odgodi",
		"premiumOffer_msg": "Vaša podrška će ubrzati naš razvoj kao što nam omogućuje da raste naš tim. Poslovni korisnici moraju nadograditi na plaćene verzije Tutanota kao što je navedeno u našim uvjetima. Pročitajte više o tome što dobijete s Premium ili Pro:",
		"presharedPasswordNotStrongEnough_msg": "Barem jedna od unesenih lozinka nije dovoljno sigurna. Svejedno želite poslati e-mail?",
		"presharedPasswordsUnequal_msg": "Odabrani kontakti imaju različite dogovorene lozinke. Ne mogu se spojiti!",
		"presharedPassword_label": "Dogovorena lozinka",
		"preview_label": "Pregled",
		"previous_action": "Prethodno",
		"priceChangeValidFrom_label": "Promjena cijene će stupiti na snagu {1}.",
		"priceFirstYear_label": "Cijena za prvu godinu",
		"priceForCurrentAccountingPeriod_label": "Srazmjerna cijena za trenutni period pretplate je {1}.",
		"priceForNextYear_label": "Cijena za sljedeću godinu",
		"priceFrom_label": "Cijena od {date}",
		"priceTill_label": "Cijena do {date}",
		"price_label": "Cijena",
		"pricing.basePriceExcludesTaxes_msg": "Osnovna cijena. Ne obuhvaća poreze.",
		"pricing.basePriceIncludesTaxes_msg": "Osnovna cijena. PDV uključen.",
		"pricing.businessUse_label": "Poslovni",
		"pricing.comparisonAddUser_msg": "Dodaj korisnika ({1})",
		"pricing.comparisonContactFormPro_msg": "Obrasci za kontakt ( {price} )",
		"pricing.comparisonDomainFree_msg": "Samo Tutanota domene",
		"pricing.comparisonDomainPremium_msg": "Prilagođene domene",
		"pricing.comparisonInboxRulesPremium_msg": "Pravila pristigle pošte",
		"pricing.comparisonLoginPro_msg": "Prijava prilagođene domene",
		"pricing.comparisonSearchFree_msg": "Ograničeno pretraživanje",
		"pricing.comparisonSearchPremium_msg": "Neograničeno pretraživanje",
		"pricing.comparisonStorage_msg": "{amount} GB prostora",
		"pricing.comparisonSupportPremium_msg": "Podrška putem emaila",
		"pricing.comparisonSupportPro_msg": "Prioritetna podrška",
		"pricing.comparisonThemePro_msg": "Prilagođeni logotip i boje",
		"pricing.comparisonUsersFree_msg": "Jedan korisnik",
		"pricing.currentPlan_label": "Trenutna pretplata",
		"pricing.mailAddressAliasesShort_label": "{amount} pseudonim(a)",
		"pricing.monthly_label": "Mjesečno",
		"pricing.perMonth_label": "mjesečno",
		"pricing.perYear_label": "godišnje",
		"pricing.privateUse_label": "Privatno",
		"pricing.select_action": "Odabir",
		"pricing.upgradeLater_msg": "Koristite Tutanotu besplatno i nadogradite kasnije. Samo za privatnu uporabu.",
		"pricing.yearly_label": "Godišnje",
		"print_action": "Isprintaj",
		"privacyLink_label": "Politika privatnosti",
		"privacyPolicyUrl_label": "politikaPrivatnostiUrl_oznaka\nPoveznica na politiku privatnosti",
		"privateCalendar_label": "Privatno",
		"privateKeyInfo_msg": "Molimo odaberite dakotektu s privatnim ključem certifikata u PEM formatu (base64 enkodiran).",
		"privateKey_label": "Privatni ključ",
		"private_label": "Privatno",
		"progressDeleting_msg": "Brisanje...",
		"promotion.npoDiscount_msg": "Ponuda za NPO: 50% popusta za Premium i 100 besplatnih pseudonima!",
		"promotion.npoDonation_msg": "Donacija za NPO: do 50 korisnika za Premium i 100 akronima besplatno!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit posebna ponuda: 5 mjeseci popusta za prvu godinu!",
		"pushIdentifierCurrentDevice_label": "Ovaj uređaj",
		"pushIdentifierInfoMessage_msg": "Popis svih primatelja obavijesti od trenutnog Tutanota korisnika. Možete izbrisati stavku ako ne želite primati obavijesti.",
		"pushNewMailReceivedBody_msg": "Primili ste novi mail u Vaš pretinac {emailAddress} kod {domainName}.",
		"pushNewMail_msg": "Nova e-pošta je primljena",
		"pwChangeValid_msg": "Lozinka je promijenjena.",
		"quit_action": "Prekini",
		"readResponse_action": "Pročitaj odgovor",
		"reallySubmitContent_msg": "Da li sigurno želite poslati upisane podatke na vanjsku internet stranicu?",
		"received_action": "Ulazna pošta",
		"receivingMailboxAlreadyUsed_msg": "Izabrani poštanski sandučić se već koristi za drugi obrazac za kontakt.",
		"receivingMailbox_label": "Poštanski sandučić za primanje",
		"recipients_label": "Primatelji",
		"recommendedDmarcRecord_msg": "Preporučujemo da postavite sljedeći TXT unos za DMARC, ali možete odabrati i vlastitu konfiguraciju:",
		"recoverAccountAccess_action": "Pristup izgubljenom računu",
		"recoverResetFactors_action": "Poništite drugi faktor",
		"recoverSetNewPassword_action": "Upišite novu lozinku",
		"recoveryCodeEmpty_msg": "Molimo upišite sigurnosni kod",
		"recoveryCode_label": "Kod za oporavak",
		"recoveryCode_msg": "Odvojite minutu da zapišete kod za oporavak. Kod za oporavak je jedina opcija za poništavanje lozinkrili drugog faktora u slučaju da izgubite jedno od navedenog.",
		"recover_label": "Oporavak",
		"redo_action": "Ponovi",
		"refresh_action": "Osvježi",
		"refund_label": "Povrat",
		"registeredU2fDevice_msg": "Vaš sigurnosni ključ je prepoznat. Možete ga spremiti.",
		"registered_label": "Registrirano",
		"registerU2fDevice_msg": "Povežite sigurnosni ključ i pritisnite gumb kako biste ga registrirali na svom računu.",
		"register_label": "Registracija",
		"registrationHeadline_msg": "Prijavite se",
		"releaseNotes_action": "Napomene uz izdavanje",
		"reminderBeforeEvent_label": "Podsjetnik prije događaja",
		"remindersUsageDescription_msg": "Prikaz obavijesti kad stigne novi email.",
		"reminder_label": "Podsjetnik",
		"removeCalendarParticipantConfirm_msg": "Jeste li sigurni da želite ukloniti {participant} iz kalendara \"{calendarName}\"?",
		"removeFormatting_action": "Ukloni formatiranje iz odabira",
		"removeGroup_action": "Izbriši grupu",
		"removeOwnAdminFlagInfo_msg": "Vaše vlastite administratorske ovlasti može ukloniti samo drugi administrator, ali ne i sami.",
		"removeStatisticsField_action": "Ukloni dio sa statistikom",
		"removeUserFromGroupNotAdministratedError_msg": "Ne možete ukloniti korisnika kojeg ne administrirate iz grupe.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Ne možete ukloniti korisnika iz grupe  kojoj niste administrator.",
		"remove_action": "Ukloni",
		"rename_action": "Preimenovati",
		"repeatedPassword_label": "Ponovite lozinku",
		"replyAll_action": "Odgovori svima",
		"replyTo_label": "Odgovori",
		"reply_action": "Odgovori",
		"requestApproval_msg": "Nažalost, trenutno Vam nije dopušteno slati ili primati e-poštu (osim Tutanota podršci) jer je Vaš račun označen za odobrenje kako bi se izbjegla zlonamjerna upotreba, poput slanja neželjene e-pošte. Molimo kontaktirajte nas na approval@tutao.de izravno s  Vašeg Tutanota računa i opišite kako želite koristiti za ovaj račun e-pošte. Pišite na engleskom ili njemačkom jeziku kako bismo Vas razumjeli. Hvala!",
		"responsiblePersonsInfo_msg": "Ograničite korisnike na koje se poruke iz poštanskog pretinca primatelja mogu proslijediti. Nema ograničenja ako je popis prazan.",
		"responsiblePersons_label": "Odgovorne osobe",
		"restartBefore_action": "Ponovno pokrenite Tutanotu prije slanja",
		"retry_action": "Pokušajte ponovno",
		"richText_label": "Obogaćeni tekst",
		"role_placeholder": "Uloga",
		"runAsTrayApp_action": "Pokreni kao tray aplikaciju",
		"runOnStartup_action": "Pokreni pri pokretanju računala",
		"saveAll_action": "Sačuvaj sve",
		"saveDownloadNotPossibleIe_msg": "Mobilni internet Explorer preglednik ne podržava spremanje ili prikaz privitaka. Molimo da za ove značajke koristite desktop preglednik.",
		"saveDownloadNotPossibleIos_msg": "Ovaj preglednik ne podržava spremanje privitaka na disk. Neke vrste datoteka mogu se prikazati u pregledniku klikom na gornju vezu.",
		"saveDraft_action": "Spremi radnu verziju",
		"saveEncryptedIpAddress_label": "Spremite šifriranu IP adresu sesija i zapisnik revizije",
		"save_action": "Spremi",
		"save_msg": "Spremanje podataka...",
		"scrollDown_action": "Pomicanje dolje",
		"scrollToBottom_action": "Pomakni se na dno",
		"scrollToTop_action": "Povratak na vrh",
		"scrollUp_action": "Pomicanje gore",
		"searchContacts_placeholder": "Pretraži kontakte",
		"searchDisabledApp_msg": "Pretraživanje je onemogućeno zbog sistemske pogreške. Da biste ponovno omogućili pretraživanje, morate ponovno pokrenuti aplikaciju.",
		"searchDisabled_msg": "Vaš preglednik ne podržava pohranu podataka. Zato smo onemogućili funkciju pretraživanja.",
		"searchedUntil_msg": "Pretraživanje do",
		"searchEmails_placeholder": "Pretraži e-poštu",
		"searchGroups_placeholder": "Pretraži grupe",
		"searchMailbox_label": "Pretraži poštanski pretinac",
		"searchNoResults_msg": "Nema rezultata",
		"searchPage_action": "Pretraži stranicu...",
		"searchResult_label": "Rezultati",
		"searchUsers_placeholder": "Traži korisnike",
		"search_label": "Traži",
		"secondFactorAuthentication_label": "Dvofaktorska autentifikacija",
		"secondFactorConfirmLoginNoIp_msg": "Želite li dopustiti prijavu s klijenta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Potvrdi prijavu",
		"secondFactorConfirmLogin_msg": "Želite li dozvoliti logiranje korisnika \"{clientIdentifier}\" sa IP adresom {ipAddress}?",
		"secondFactorNameInfo_msg": "Izborno: Naziv za identifikaciju.",
		"secondFactorPendingOtherClientOnly_msg": "Prihvatite ovu prijavu s drugog klijenta.",
		"secondFactorPending_msg": "Potvrdite autentičnost drugim faktorom ili prihvatite ovu prijavu s drugog klijenta.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "nažalost, još uvijek nismo zaprimili plaćanje za Vaš Tutanota račun. Zbog toga Vas molimo da potvrdite svoje podatke o plaćanju u \"Postavke\" -> \"Plaćanje\". Za više detalja, možete provjeriti fakture i na toj stranici. Moramo deaktivirati Vaš račun ako ne zaprimimo plaćanje u roku od dva tjedna.",
		"secondReminderSubject_msg": "Drugi podsjetnik / zakašnjela uplata",
		"security_title": "Sigurnost",
		"selectionNotAvailable_msg": "Nema dostupnog odabira.",
		"selectNext_action": "Označi sljedeće",
		"selectPeriodOfTime_label": "Odabir vremenskog perioda",
		"selectPrevious_action": "Odaberi prethodno",
		"sendErrorReport_action": "Pošalji izvješće o pogrešci",
		"sender_label": "Pošiljatelj",
		"sendingSms_msg": "Slanje SMS-a...",
		"sendingUnencrypted_msg": "Vaša poruka se šalje.",
		"sending_msg": "Vaša poruka je šifrirana i poslana.",
		"sendMail_alt": "Pošalji e-mail na ovu adresu",
		"send_action": "Poslati",
		"sent_action": "Poslano",
		"serverDownForMaintenance_msg": "Server je isključen zbog održavanja. Molimo pokušajte kasnije.",
		"serverNotReachable_msg": "Ne mogu doći do poslužitelja, izgleda da ste izvan mreže. Molimo pokušajte ponovo kasnije.",
		"serviceUnavailable_msg": "Došlo je do privremene pogreške na poslužitelju. Pokušajte ponovo kasnije.",
		"sessionsInfo_msg": "Korisnička i IP adresa se sprema samo kodirana.",
		"sessionsWillBeDeleted_msg": "One će biti izbrisane 2 tjedna nakon zatvaranja.",
		"setCatchAllMailbox_action": "Zahvati cijeli mailbox",
		"setDnsRecords_msg": "Postavite sljedeće DNS zapise:",
		"settingsForDevice_label": "Postavke za ovaj uređaj",
		"settingsView_action": "Prebaci se na prikaz postavki",
		"settings_label": "Postavke",
		"setUp_action": "Postavi",
		"shareCalendarAcceptEmailBody_msg": "Pozdrav, {recipientName},<br/> {invitee} je prihvatio Vašu pozivnicu za sudjelovanje u kalendaru \"{calendarName}\".<br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarAcceptEmailSubject_msg": "Pozivnica kalendara je prihvaćena",
		"shareCalendarDeclineEmailBody_msg": "Pozdrav! {PrimateljName},<br/> {invitee} nije prihvatio Vašu pozivnicu za sudjelovanje u kalendaru \"{calendarName}\". <br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarDeclineEmailSubject_msg": "Pozivnica kalendara je odbijena",
		"shareCalendarInvitationEmailBody_msg": "Pozdrav, <br/>{inviter} Vas je pozvao da sudjelujete u kalendaru \"{calendarName}\". Pojedinosti ove pozivnice možete provjeriti u prikazu kalendara da biste je prihvatili ili odbili. <br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarInvitationEmailSubject_msg": "Poziv za sudjelovanje u kalendaru",
		"shareCalendarWarningAliases_msg": "Oni će također moći vidjeti pseudonime e-pošte povezane s Vašim poštanskim sandučićem.",
		"shareCalendarWarning_msg": "Svi sudionici kalendara moći će vidjeti Vaše ime i glavnu adresu e-pošte u Vašem poštanskom sandučiću.",
		"sharedCalendarExisting_msg": "Još imate dijeljenjih kalendara. Prvo uklonite sve sudionike.",
		"sharedMailboxes_label": "Zajednički poštanski pretinci",
		"sharedMailbox_label": "Zajednički spremnik",
		"shareWithEmailRecipient_label": "Podijeli s primateljem e-pošte",
		"sharingBooking_label": "Značajka dijeljenja za {1} korisnika",
		"sharingFeatureNotOrderedAdmin_msg": "Za dijeljenje kalendara morate naručiti značajku dijeljenja. Želite li je sada naručiti?",
		"sharingFeatureNotOrderedUser_msg": "Za dijeljenje kalendara morate naručiti značajku dijeljenja. Molimo kontaktirajte svog administratora.",
		"sharingFeature_label": "Značajka dijeljenja",
		"sharing_label": "Dijeljenje",
		"showAddress_alt": "Prikaži ovu adresu u OpenStreetMap",
		"showAll_action": "Prikaži sve",
		"showBlockedContent_action": "Prikaži",
		"showContact_action": "Prikaži kontakt",
		"showEmailAliases_action": "Prikaži pseudonime e-pošte",
		"showHeaders_action": "Prikaži zaglavlja emaila",
		"showHelp_action": "Pokaži ovu pomoć",
		"showInboxRules_action": "Prikaži pravila za pristiglu poštu",
		"showingEventsUntil_msg": "Prikazivanje događaja do {untilDay}.",
		"showMail_action": "Prikaži šifrirani sandučić",
		"showMoreUpgrade_action": "Prikaži još",
		"showMore_action": "PRIKAŽI VIŠE",
		"showRichTextToolbar_action": "Prikaži alate za oblikovanje",
		"showURL_alt": "Otvori poveznicu",
		"show_action": "Prikaži",
		"signedOn_msg": "Potpisano na {date}.",
		"signingNeeded_msg": "Potpis je potreban!",
		"signupOneFreeAccountConfirm_msg": "Dopušten je samo jedan besplatni račun po osobi. Potvrdite da nemate nijedan drugi Tutanota besplatni račun.",
		"sign_action": "Potpiši",
		"skipDnsRecordsInfo_msg": "Postavite DNS zapise za prilagođenu domenu e-pošte. Dokle god nisu ispravno konfigurirani, možda nećete moći slati i primati e-poštu na prilagođenoj domeni. Međutim, taj korak možete odgoditi dok ne postavite adrese e-pošte za prilagođenu domenu.",
		"skip_action": "preskoči_aktivnost\nPreskoči\n",
		"smsError_msg": "Tekst poruka nije mogla biti poslana.",
		"smsResent_msg": "Ako tekst poruka nije stigla, možete je sada ponovo poslati.",
		"smsSentOften_msg": "Previše poslanih tekstualnih poruka. Zamolite pošiljatelja e-pošte da ponovno pošalje poruku e-pošte.",
		"smsSent_msg": "SMS poruka bi trebala stići unutar 60 sekundi.",
		"social_label": "Društvene mreže",
		"spamRuleEnterValue_msg": "spamPraviloUnesiVrijednost_msg\nMolimo unesite vrijednost",
		"spam_action": "Neželjena pošta",
		"startAfterEnd_label": "Datum početka ne smije biti nakon datuma završetka.",
		"state_label": "Stanje",
		"statisticsFieldsInfo_msg": "Podaci o statistici mogu se unositi izborno. Podaci iz svih kontaktnih obrazaca prikupljaju se na jednom mjestu i mogu se izvesti kao CSV.",
		"statisticsFields_label": "Polja statistike",
		"stillReferencedFromContactForm_msg": "upućivanjeSKontaktnogObrasca_msg\nOva se stavka ne može deaktivirati jer je upućena s kontaktnog obrasca.",
		"storageCapacityTooManyUsedForBooking_msg": "Previše je memorije zauzeto za izvršenje ovog naloga. Molimo Vas oslobodite dio memorije za nastavak.",
		"storageCapacityUsed_label": "Iskorištena memorija",
		"storageCapacity_label": "Kapacitet pohrane",
		"storageDeletionAnnouncement_msg": "Informacija: Emailovi premješteni u mape za smeće ili spam bit će automatski obrisani nakon 30 dana.",
		"storageDeletion_msg": "E-poruke u ovoj mapi automatski će se izbrisati nakon 30 dana.",
		"storePassword_action": "Sačuvaj lozinku",
		"subject_label": "Tema",
		"subscriptionCancelledMessage_msg": "Vaša pretplata je poništena. Molimo Vas kontaktirajte podršku da ponovno aktivirate pretplatu.",
		"subscriptionPeriod_label": "Razdoblje pretplate",
		"subscription_label": "Pretplata",
		"summary_label": "Sažetak",
		"supportMenu_label": "Podrška",
		"switchArchive_action": "Prebaci se na mapu arhive",
		"switchColorTheme_action": "Zamijeni temu boje",
		"switchDrafts_action": "Prebaci na nacrte",
		"switchInbox_action": "Prebaci u dolazni pretinac",
		"switchSearchInMenu_label": "Tip pretraživanja možete promijeniti u izborniku",
		"switchSentFolder_action": "Prebaci u odlazni pretinac",
		"switchSpam_action": "Prebaci se na mapu s neželjenom poštom",
		"switchTrash_action": "Prebaci se na mapu za smeće",
		"takeoverAccountInvalid_msg": "Adresa e-pošte koja je navedena kao ciljni račun za preuzimanje ne pripada Premium administratoru.",
		"takeoverMailAddressInfo_msg": "Neobavezno: Odredite Premiumračun admin email adresu  da biste ponovno mogli koristiti Vaše email adrese na tom računu.",
		"takeoverMailAddress_label": "Preuzmite email adresu",
		"templateHelp_msg": "U donjem obrascu možete konfigurirati prilagođeni predložak za poruke obavijesti  e-pošte koje sadrže vezu do šifriranog poštanskog sandučića. Tijelo predloška mora sadržavati rezervirano mjesto \"{link}\" koje će biti zamijenjeno stvarnom vezom do šifrirane e-pošte. Također možete uključiti rezervirano mjesto \"{sender}\" u tijelo pošte ili subjekt koji će biti zamijenjen s imenom pošiljatelja.",
		"templateLanguageExists_msg": "Predložak za odabrani jezik već postoji.",
		"templateMustContain_msg": "Predložak mora sadržavati rezervirano mjesto {value}",
		"termsAcceptedNeutral_msg": "Molimo prihvatite uvjete korištenja.",
		"termsAndConditionsLink_label": "Opći uvjeti i pravila",
		"termsAndConditions_label": "Pročitao sam i slažem se s ovim dokumentima:",
		"text_label": "Tekst",
		"thisClient_label": "<Ovaj klijent>",
		"timeFormatInvalid_msg": "Nevažeći format vremena",
		"timeFormatTwelveHour_label": "12 satno",
		"timeFormatTwentyFourHour_label": "24 satno",
		"timeFormat_label": "Vremenski format",
		"time_label": "Vrijeme",
		"title_placeholder": "Naslov",
		"today_label": "Danas",
		"tomorrow_label": "Sutra",
		"tooBigAttachment_msg": "Slijedeće datoteke ne mogu biti priključene jer je ukupna veličina veća od 25 MB:",
		"tooBigInlineImages_msg": "Dopuštene su samo datoteke veličine do {size} KB.",
		"tooManyAttempts_msg": "Broj dozvoljenih pokušaja je premašen. Molimo pokušajte ponovo kasnije.",
		"tooManyMailsAuto_msg": "Automatsko slanje e-pošte s obavijestima nije uspjelo jer je premašen broj dozvoljenih e-poruka. E-poruka s obavijestima pohranjuje se u mapu skica i možete je pokušati poslati kasnije.",
		"tooManyMails_msg": "Prekoračili ste dozvoljeni broj e-pošte. Molimo Vas pokušajte kasnije.",
		"totpAuthenticator_label": "Autentifikator (TOTP)",
		"totpCodeConfirmed_msg": "TOTP kod je valjan. Sada možete spremiti da biste dovršili postavljanje.",
		"totpCodeEnter_msg": "Molimo Vas unesite šestoznamenkasti kod da biste završili podešavanje.",
		"totpCodeWrong_msg": "TOTP kod koji ste unijeli je pogrešan. Molimo ispravite ga.",
		"totpCode_label": "Kod autentifikatora",
		"totpSecret_label": "Tajna",
		"totpTransferSecretApp_msg": "Ažurirajte aplikaciju za autentifikaciju pritiskom na gumb ispod ili ručnim unosom tajnog ključa.",
		"totpTransferSecret_msg": "Molimo ažurirajte Vašu autentikacijsku aplikaciju skeniranjem QR koda (ispod) ili unošenjem tajnog ključa ručno.",
		"to_label": "Za",
		"trash_action": "Smeće",
		"tresoritDiscount_msg": "Tutanota + Tresorit posebna ponuda: 5 mjeseci popusta za prvu godinu!",
		"tutaoInfo_msg": "Tutao GmbH je tvrtka koja Vam pruža Tutanotu.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Upišite za filtriranje ...",
		"type_label": "Vrsta",
		"u2fAuthUnregisteredDevice_msg": "Sigurnosni ključ nije registriran za Vaš korisnički račun. Molimo upotrijebite važeći sigurnosni ključ.",
		"u2fSecurityKey_label": "Sigurnosni ključ (U2F)",
		"u2fUnexpectedError_msg": "Došlo je do neočekivane pogreške s Vašim sigurnosnim ključem.",
		"undo_action": "Poništi",
		"unknownError_msg": "Došlo je do neočekivane pogreške. Molimo pokušajte ponovo kasnije.",
		"unlimited_label": "Neograničeno",
		"unrecognizedU2fDevice_msg": "Vaš sigurnosni ključ nije prepoznat.",
		"unregistered_label": "Nema registracije",
		"unsubscribeConfirm_msg": "Želite li zaista otkazati pretplatu na Tutanotu?",
		"unsubscribeFailed_msg": "Ne mogu poništiti newsletter ili mailing listu.",
		"unsubscribeSuccessful_msg": "odjavljivanjeUspješno_msg\nUspješno ste se odjavili s mailing liste!",
		"unsubscribe_action": "Otkaži pretplatu",
		"unsupportedBrowserOverlay_msg": "Koristite nepodržani preglednik. Neke funkcionalnosti mogu biti ograničene.",
		"unsupportedBrowser_msg": "Oh! Žao nam je. Nažalost, Vaš preglednik nije podržan ili je zastario. Upotrijebite najnoviju verziju jednog od sljedećih preglednika:",
		"updateAdminshipGlobalAdmin_msg": "Ne možete promijeniti administraciju globalnog administratora.",
		"updateAdminshipLocalAdminGroupError_msg": "ažuriranjeAdminshipLokalnoAdminGrupaGreška_msg\nNe možete promijeniti administratorske ovlasti lokalne admin grupe.",
		"updateAvailable_label": "Dostupno je ažuriranje za Tutanota Desktop ({version})",
		"updateFound_label": "Dostupna je nova verzija.",
		"updateOwnAdminship_msg": "ažuriranjeVlastitoAdministriranje_msg\nNe možete promijeniti administratorske ovlasti svog korisnika.",
		"updatePaymentDataBusy_msg": "Potvrđivanje podataka o plaćanju. Molimo Vas budite strpljivi, ovo može potrajati do jedne minute.",
		"update_action": "Ažuriranje",
		"upgradeConfirm_msg": "Potvrdite narudžbu!",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Prethodno naručeno veće spremište podataka ili paketi pseudonima neće se smanjiti.",
		"upgradePro_msg": "Vaša će pretplata biti nadograđena na Pro.",
		"upgradeReminderCancel_action": "Kasnije",
		"upgradeReminderTitle_msg": "Unaprijedite na Premium!",
		"upgradeSystemWebView_msg": "Nije moguće pristupiti poslužitelju. Ili ste izvan mreže ili imate pogrešku u starijoj verziji sustava Android WebView. Nadogradite Android System WebView na najnoviju verziju:",
		"upgrade_action": "Unaprijedi",
		"urlPath_label": "Putanja",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Ovaj korisnik je deaktiviran.",
		"userColumn_label": "Korisnik",
		"userEmailSignature_label": "E-mail potpis",
		"userSettings_label": "Korisničke postavke",
		"validInputFormat_msg": "Format je u redu.",
		"view_label": "Prikaz",
		"waitingForApproval_msg": "Nažalost, trenutno Vam nije dopušteno slati ili primati e-poštu jer je Vaš račun označen za odobrenje. Taj je proces nužan kako bi se omogućila registracija koja je prilagođena privatnosti i istovremeno spriječila masovne registracije. Vaš će račun biti automatski odobren nakon 48 sati. Hvala na strpljenju!",
		"wantToSendReport_msg": "Nešto je pošlo naopako. Želite li poslati izvještaj o grešci? Možete dodati poruku da nam pomognete riješiti problem.",
		"weekNumber_label": "Tjedan {week}",
		"weekStart_label": "Početak tjedna",
		"welcomeMailBodyTweetText_msg": "Upravo sam postavio svoj Tutanota račun. Sada štitim svoje e-mailove od onih koji vole zabadati noseve u tuđe stvari! I ti se možeš pridružiti, ",
		"welcomeMailBody_markdown": "Dobro došli u svoj sigurni poštanski sandučić Tutanota, bez oglasa, zaštićen jakim šifriranjem. Tutanota olakšava prebacivanje s drugih usluga e-pošte. Naš intuitivni web-klijent, aplikacije za Android i iOS, kao i desktop aplikacije za Windows, Mac OS i Linux omogućuju Vam pristup sigurnom poštanskom sandučiću na bilo kojem uređaju.\n\nKao profesionalac, možete uštedjeti vrijeme i novac hostingom svih poslovnih poruka e-pošte end-to-end šifriranjem, na sigurnim poslužiteljima tvrtke Tutanota, sa sjedištem u Njemačkoj: Whitelabel Tutanota za svoju tvrtku, prijavite se na Vlastitu web-lokaciju i dodajte šifrirani kontakt obrazac na svoju web-lokaciju kako bi klijenti mogli lako doći do Vas povjerljivo. [Saznajte više o sveobuhvatnim poslovnim značajkama Tutanote]({businessLink}).\n\n**Tutanota slijedi 4 načela kako bi ponudila alternativu prilagođenu privatnosti**\n\n1. Tutanota Vas ne prati.\n2. Tutanota ne može skenirati Vaše podatke.\n3. Tutanota šifrira cijeli poštanski sandučić, kontakte i kalendar.\n4. Tutanota uključuje dizajn privatnosti.\n\nPreporučite Tutanotu, [uslugu otvorenog koda e-pošte koja poštuje Vas i Vaše pravo na privatnost]({blogOpenSourceLink}).\n\nVjerujemo da svatko zaslužuje besplatan i privatan poštanski sandučić. Možete nas podržati tako što ćete nas pratiti na omiljenom kanalu društvenih medija i dijeliti naš sadržaj s prijateljima i kolegama. Zajedno ćemo promijeniti internet na bolje:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nHvala Vam puno,\n\nTutanota tim\n\nTutanota je otvorenog koda. [Ovdje možete pregledati i pregledati izvorni kod]({githubLink}).",
		"welcomeMailSubject_msg": "Osjećajte se kao kod kuće: Vaši podaci ostaju sigurni.",
		"whitelabelAccounts_label": "Whitelabel računi",
		"whitelabelAccount_label": "Whitelabel račun",
		"whitelabelBooking_label": "whitelabelRezervacija_oznaka\nWhitelabel pristup za {1} korisnika",
		"whitelabelDomainExisting_msg": "Whitelabel domena još uvijek postoji. Molimo Vas uklonite whitelabel domenu.",
		"whitelabelDomainLinkInfo_msg": "Kada naručujete značajku whitelabel, možete aktivirati Tutanota prijavu na vlastitoj domeni (poddomena), promijeniti izgled Tutanote prema Vašim potrebama (npr. Identitet tvrtke) i stvoriti obrasce za kontakte za svoje klijente. Molimo pogledajte",
		"whitelabelDomainNeeded_msg": "Prvo konfigurirajte domenu Vašeg whitelabela.",
		"whitelabelDomain_label": "whitelabelDomena_oznaka\nWhitelabel domena",
		"whitelabelRegistrationCode_label": "Registracijski kod",
		"whitelabelRegistrationEmailDomain_label": "Domena e-pošte za registraciju",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Ova opcija automatski premješta sve emailove od vanjskih pošiljatelja u mapu za spam. Pošiljatelji će dobiti email notifikaciju s poveznicom koja će im omogućiti da svoju domenu dodaju na listu sigurnih domena, nakon čega emailovi poslani s te domene više neće ići u mapu za spam, nego u dolazni pretinac.",
		"whitelistProtection_label": "Zaštita popisa dopuštenih",
		"work_label": "Posao",
		"wrongUserCsvFormat_msg": "Ispravite CSV format svojih podataka na:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "jučer",
		"yes_label": "Da",
		"yourCalendars_label": "Vaši kalendari",
		"yourFolders_action": "VAŠE MAPE",
		"yourMessage_label": "Vaša poruka"
	}
}
