module.exports = {
	"id": "bca6e9991b687282745131bc052d31d9",
	"name": "it",
	"code": "it",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": ["zero", "one", "other"],
	"created_at": "2015-01-27T13:14:10Z",
	"updated_at": "2018-05-25T14:25:00Z",
	"source_locale": {"id": "fcd7471b347c8e517663e194dcddf237", "name": "en", "code": "en"},
	"keys": {
		"accountDeactivated_msg": "Purtroppo il tuo account Tutanota è stato disattivato. Ti chiediamo di contattare il tuo amministratore.",
		"accountSettings_label": "Account",
		"accountSwitchAdditionalPackagesActive_msg": "Si prega di disattivare il pacchetto di spazio aggiuntivo o il pacchetto di alias e disabilitare tutti gli alias di posta elettronica prima di attivare la sottoscrizione.",
		"accountSwitchTooManyActiveUsers_msg": "Per favore disattiva tutti gli utenti aggiuntivi prima di cambiare la sottoscrizione.",
		"account_label": "Utente",
		"action_label": "Azione",
		"activated_label": "Attivato",
		"activate_action": "Attiva",
		"activeSessions_label": "Sessioni attive",
		"active_label": "Attivo",
		"actor_label": "Attore",
		"addAttachmentNotPossibleIe_msg": "La versione mobile di Internet Explorer non supporta l'aggiunta di allegati alle email. Ti suggeriamo di utilizzare un browser desktop per questa funzionalità.",
		"addCustomDomain_action": "Aggiungi un dominio personalizzato",
		"addEmailAliasInfo_msg": "Gli alias  dei domini Tutanota (non quelli personalizzati) possono poi essere disattivati ma non cancellati.",
		"addEmailAlias_label": "Aggiungi alias email",
		"addEnumValue_action": "Aggiungi valore enum",
		"addGroup_label": "Aggiungi gruppo",
		"addInboxRule_action": "Aggiungi regola di posta in arrivo",
		"addinInfoText_msg": "Scarica qui il componente aggiuntivo di Outlook per Tutanota. Gli aggiornamenti vengono installati automaticamente al riavvio di Outlook.",
		"addLanguage_action": "Aggiungere lingua",
		"addNext_action": "Aggiungi elemento successivo alla selezione",
		"addPrevious_action": "Aggiungi l'oggetto precedente alla selezione",
		"addResponsiblePerson_label": "Aggiungi responsabile",
		"address_label": "Indirizzo",
		"addRule_action": "Aggiungi regola",
		"addSecondFactor_action": "Aggiungi 2 fattori",
		"addSpamRule_action": "Aggiungi regola di posta indesiderata",
		"addStatisticsField_action": "Aggiungere il campo statistiche",
		"addUsers_action": "Aggiungi utenti",
		"addUserToGroup_label": "Aggiungere membro",
		"add_action": "Aggiungi",
		"adminAccountInfo_action": "Informazioni",
		"adminCustomDomainInfo_msg": "Assicurati in anticipo che i tuoi record MX e SPF siano impostati correttamente nei tuoi DNS.",
		"adminCustomDomain_label": "Dominio personalizzato",
		"adminDeleteAccount_action": "Elimina l'account",
		"adminEmailSettings_action": "Email",
		"adminInvoicing_action": "Fatturazione",
		"administratedBy_label": "Amministrato da",
		"administratedGroups_label": "Gruppi amministrati",
		"administrator_label": "Amministratore",
		"adminMaxNbrOfAliasesReached_msg": "Il numero massimo di alias è stato raggiunto.",
		"adminPayment_action": "Pagamento",
		"adminPremiumFeatures_action": "Estensioni",
		"adminSettings_label": "Impostazioni di amministrazione",
		"adminSpamRuleInfo_msg": "Dettagli per configurare le regole dello spam",
		"adminSpam_action": "Regole dello spam",
		"adminSubscription_action": "Sottoscrizione",
		"adminUserAdd_action": "Aggiungi utente",
		"adminUserList_action": "Gestione utente",
		"adminUserRemove_action": "Rimuovi utente",
		"afterRegistration_msg": "Il tuo account è stato creato! Accedi e... buon lavoro!",
		"ageConfirmation_msg": "Ho almeno 16 anni.",
		"all_contacts_label": "Tutti i contatti",
		"all_label": "Tutto",
		"amountDueBeginOfSubscriptionPeriod_msg": "L'importo è dovuto all'inizio del periodo di sottoscrizione.",
		"amountUsedAndActivatedOf_label": "{used} usato, {active} attivato su {totalAmount}",
		"amountUsedAndActivated_label": "{used} usato, {active} attivato",
		"amountUsedOf_label": "{amount} usato di {totalAmount}",
		"amountUsed_label": "{amount} usato",
		"appInfoAndroidImageAlt_alt": "Applicazione Android su Google Play",
		"appInfoIosImageAlt_alt": "App per iOS sull'Apple store",
		"applicationUpdate_label": "Sto caricando Tutanota...",
		"archivedMails_alt": "Email archiviate",
		"archive_action": "Archivio",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Non è possibile assegnare i diritti di amministratore globale ad un utente locale amministrato.",
		"attachFiles_action": "Allega file",
		"attachmentName_label": "Nome allegato",
		"auditLogInfo_msg": "Il registro di controllo contiene importanti azioni amministrative.",
		"auditLog_title": "Registro di controllo",
		"automaticRenewal_label": "rinnovo automatico",
		"autoTransmitPasswordHeading_label": "Messaggio di testo:",
		"autoTransmitPassword_label": "Scambio automatico di password via SMS",
		"backTologin_action": "Ritorna al login",
		"back_action": "Indietro",
		"basePriceExcludesTaxes_msg": "Prezzo base. Tasse escluse.",
		"basePriceIncludesTaxes_msg": "Prezzo base. Tasse incluse.",
		"bcc_label": "Ccn",
		"bigLogo_label": "Logo personalizzato grande",
		"birthdayWithFormat_placeholder": "Data di nascita (aaaa-mm-gg)",
		"birthday_alt": "Compleanno",
		"bookingAmount_label": "Importo",
		"bookingItemStorage_label": "Capacità di memoria",
		"bookingItemUsersIncludingWhitelabel_label": "Account utenti con incluso l'upgrade whitelabel",
		"bookingItemUsers_label": "Account utente",
		"bookingItem_label": "Estensione",
		"bookingOrder_label": "Prenota",
		"bookingPrice_label": "Prezzo",
		"bookingSummary_label": "Riepilogo acquisti",
		"bookingTotalPrice_label": "Prezzo totale",
		"browserNoKeygen_msg": "Grazie per aver scelto Tutanota come tuo programma di posta. Durante il processo di registrazione vengono generate delle chiavi di sicurezza. Purtroppo tale processo richiede maggiori capacità di calcolo di quelle che il tuo browser corrente o il tuo dispositivo possa offrire. Ti chiediamo quindi di utilizzare uno dei browser riportati di seguito su un computer desktop o portatile:",
		"businessOrPrivateUsage_label": "Utilizzo",
		"businessUse_label": "Business",
		"buyEmailAliasInfo_msg": "Per favore scegli uno dei pacchetti alias per cambiare il numero di alias disponibili. Gli alias\triservati possono essere utilizzati da qualsiasi utente.",
		"buyStorageCapacityInfo_msg": "Si prega di scegliere uno dei pacchetti di archiviazione disponibili per modificare la capacità di archiviazione totale. Lo spazio aggiuntivo è condiviso da tutti gli utenti.",
		"buy_action": "Compra",
		"by_label": "da",
		"callNumber_alt": "Chiama questo numero",
		"cameraUsageDescription_msg": "Scatta una foto o un video per aggiungerlo come allegato.",
		"cancelContactForm_label": "Cancella il modulo di contatto",
		"cancelledBy_label": "(cancellata da {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Cancella il gruppo di amministratore locale",
		"cancelSharedMailbox_label": "Cancella la mailbox condivisa",
		"cancelUserAccounts_label": "Elimina {1} account utente",
		"cancelWhitelabelBooking_label": "Annullare l'upgrade whitelabel per {1} utenti",
		"cancel_action": "Annulla",
		"canNotOpenFileOnDevice_msg": "Questo file non può essere aperto su questo dispositivo.",
		"captchaDisplay_label": "Codice di controllo",
		"captchaEnter_msg": "Inserire l'orario in formato ore e minuti.",
		"captchaFormatOk_msg": "Il formato è corretto.",
		"captchaInfo_msg": "Inserisci l'orario visualizzato per dimostrare che non sei un computer.",
		"captchaInput_label": "Orario",
		"catchAllMailbox_label": "Cattura tutte le cassette postali",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Si prega di selezionare il file con la catena di certificati SSL per il tuo dominio in formato PEM (con codifica base64).",
		"certificateChain_label": "Catena di certificati",
		"certificateError_msg": "La catena di certificati o la chiave privata ha un formato errato o non combacia con il tuo dominio.",
		"certificateExpiryDate_label": "Data di scadenza del certificato: {date}",
		"changeAdminPassword_msg": "Siamo spiacenti, non è consentito modificare le password di altri amministratori.",
		"changePasswordCode_msg": "Il tuo codice di verifica:",
		"changePasswordSettings_action": "Modifica la password",
		"changePassword_label": "Cambia password",
		"changePermissions_msg": "Per concedere l'accesso è necessario modificare le autorizzazioni per questo dispositivo.",
		"check_msg": "Sto verificando...",
		"chooseNumber_msg": "Premere su uno dei pulsanti \"Invia SMS\" più sotto per ricevere la tua password Tutanota.",
		"choosePhotos_action": "Fotografie",
		"choose_label": "Scegli ...",
		"claim_label": "Tutanota - l'email fatta come deve essere.",
		"clickNumber_msg": "Premere sul pulsante \"Invia SMS\" più sotto per ricevere la tua password Tutanota.",
		"client_label": "Client",
		"closedSessions_label": "Sessioni disconnesse",
		"closeSession_action": "Chiudi sessione",
		"closeWindowConfirmation_msg": "Chiudere la finestra senza salvare le modifiche ?",
		"close_alt": "Chiudi",
		"comboBoxSelectionNone_msg": "Nessuna",
		"comment_label": "Commento",
		"community_label": "Comunità",
		"company_label": "Azienda",
		"company_placeholder": "Azienda",
		"comparisonAliasPremium_msg": "5 alias",
		"comparisonAliasPro_msg": "20 alias",
		"comparisonContactFormPro_msg": "Moduli di contatto",
		"comparisonDomainFree_msg": "Solo dominio Tutanota",
		"comparisonDomainPremium_msg": "Domini personalizzati",
		"comparisonDomainPro_msg": "Domini personalizzati",
		"comparisonInboxRulesPremium_msg": "Regole per la posta in arrivo",
		"comparisonInboxRulesPro_msg": "Regole posta in arrivo",
		"comparisonLoginPro_msg": "Accesso dal dominio personalizzato",
		"comparisonSearchFree_msg": "Ricerca limitata",
		"comparisonSearchPremium_msg": "Ricerca illimitata",
		"comparisonSearchPro_msg": "Ricerca illimitata",
		"comparisonStorageFree_msg": "1 GB di spazio",
		"comparisonStoragePremium_msg": "1 GB di capacità",
		"comparisonStoragePro_msg": "10 GB di capacità",
		"comparisonSupportPremium_msg": "Supporto tramite e-mail",
		"comparisonSupportPro_msg": "Supporto prioritario",
		"comparisonThemePro_msg": "Colori e logo personalizzato",
		"comparisonUsersFree_msg": "Un utente",
		"comparisonUsersMonthlyPaymentPremium_msg": "Aggiungi utente per 1.20€",
		"comparisonUsersMonthlyPaymentPro_msg": "Aggiungi utente per € 2,40",
		"comparisonUsersPremium_msg": "Aggiungi utente per 12€",
		"comparisonUsersPro_msg": "Aggiungere utenti 12€",
		"confidentialDefault_label": "Riservatezza predefinita",
		"confidentialDefault_msg": "Invia di default i nuovi messaggi in forma riservata.",
		"confidentialityDisabled_msg": "Questo messaggio non verrà inviato in forma riservata. Clicca per inviare un messaggio riservato.",
		"confidentialityEnabled_msg": "Il messaggio sarà inviato in forma riservata.",
		"confidentialityOffline_msg": "Ora non sei collegato e questo messaggio non potrà essere inviato in forma riservata. Clicca per inviare un messaggio riservato.",
		"confidentiality_label": "Riservatezza",
		"confidentialMail_alt": "Questa email è stata inviata in forma cifrata dal mittente direttamente al destinatario.",
		"confidentialStatus_msg": "Questo messaggio è inviato in forma cifrata dal mittente direttamente al destinatario.",
		"confidential_action": "Riservato",
		"config_label": "configurazione",
		"confirmCountry_msg": "Per calcolare il valore dell'IVA devi confermare il tuo paese di residenza: {1}.",
		"confirmDeactivateCustomColors_msg": "Vuoi davvero disattivare i tuoi colori personalizzati?",
		"confirmDeactivateCustomLogo_msg": "Vuoi veramente disattivare il tuo logo personalizzato?",
		"confirmDeactivateWhitelabelDomain_msg": "Vuoi davvero disattivare l'accesso a Tutanota per il tuo dominio ed eliminare il certificato SSL, logo personalizzato e colori personalizzati?",
		"confirmDeleteContactForm_msg": "Vuoi davvero eliminare questo modulo di contatto?",
		"confirmDeleteCustomFolder_msg": "Vuoi veramente cancellare la cartella '{1}' e tutte le email che contiene?",
		"confirmDeleteFinallyCustomFolder_msg": "Vuoi davvero cancellare in modo definitivo la cartella '{1}' e tutte le email che contiene? In base alla quantità di email l'operazione potrebbe richiedere del tempo e sarà eseguita in background.",
		"confirmDeleteFinallySystemFolder_msg": "Vuoi veramente cancellare in modo definitivo tutte le cartelle e tutte le email dalla cartella di sistema '{1}'? In base alla quantità di email l'operazione potrebbe richiedere del tempo e sarà eseguita in background.",
		"confirmDeleteSecondFactor_msg": "Vuoi davvero eliminare questa autenticazione a due fattori?",
		"confirmDeleteSystemFolder_msg": "Vuoi veramente cancellare tutte le cartelle e tutte le email dalla cartella di sistema '{1}'?",
		"confirmDeleteTrash_msg": "Vuoi davvero eliminare in modo permanente tutte le email dal cestino?",
		"contactFormEnterPasswordInfo_msg": "Per favore inserisci una password, in modo da rientrare successivamente e leggere la tua risposta personale.",
		"contactFormMailAddressInfo_msg": "Non appena avremo risposto alla tua richiesta riceverai una email di notifica. Questo è facoltativo.",
		"contactFormPasswordNotSecure_msg": "La password non è abbastanza sicura. Inviare la richiesta comunque?",
		"contactFormPlaceholder_label": "Il tuo messaggio ...",
		"contactFormReportInfo_msg": "Esportare un registro CSV con tutte le richieste dei modulo di contatto, tra cui dati statistici forniti dall'utente.",
		"contactFormReport_label": "Report del modulo di contatto",
		"contactFormStatisticFieldsInfo_msg": "I seguenti dettagli sono utilizzati solo per fini statistici e solo su base volontaria.",
		"contactFormSubmitConfirm_action": "Ho trascritto l'indirizzo e-mail e la mia password!",
		"contactFormSubmitConfirm_msg": "La richiesta è stata inviata con successo. Si prega di annotare il seguente indirizzo di posta elettronica e la password per leggere la risposta alla tua richiesta.",
		"contactFormSubmitError_msg": "Ci dispiace, ma la tua richiesta non può essere completata. Per favore riprova più tardi.",
		"contactForms_label": "Moduli di contatto",
		"contactForm_label": "Modulo di contatto",
		"contactImage_alt": "Immagine",
		"contactsUsageDescription_msg": "Trova l'email del destinatario nei contatti",
		"contacts_alt": "Contatti",
		"contacts_label": "Contatti",
		"contactView_action": "Passa alla visualizzazione del contatto",
		"contentBlocked_msg": "Il caricamento automatico delle immagini è stato bloccato per proteggere la tua privacy.",
		"continueSearchMailbox_msg": "Per eseguire questa ricerca dobbiamo scaricare più email dal server e potrebbe richiedere del tempo.",
		"continue_action": "Continua",
		"copy_action": "Copia",
		"correctValues_msg": "Si prega di correggere i valori con un formato non valido.",
		"corrupted_msg": "Questo elemento non può essere mostrato correttamente.",
		"couldNotAttachFile_msg": "Il file non può essere caricato.",
		"countryMismatch_msg": "Errore nella verifica del tuo paese.",
		"createAccountAccessDeactivated_msg": "La registrazione è temporaneamente bloccato per il tuo indirizzo IP per evitare abusi. Si prega di riprovare più tardi o utilizzare una connessione internet diversa.",
		"createAccountInvalidCaptcha_msg": "Purtroppo la risposta è sbagliata. Per favore riprova.",
		"createAccountRunning_msg": "Stiamo creando l'account...",
		"createAccountTooManyAccountsError_msg": "Ci dispiace ma è stato raggiunto il massimo numero di account.",
		"createAccount_action": "Crea un account",
		"createActionFailed_msg": "Non è stato possibile creare l'account. Per favore riprova più tardi.",
		"createActionStatus_msg": "Creazione utenti. Creati {index} di {count} account ...",
		"createActionSuccess_msg": "Tutti gli account sono stato creati correttamente.",
		"createContactForm_label": "Crea modulo di contatto",
		"createContactRequest_action": "Crea richiesta",
		"createContactsForRecipients_action": "Crea contatti per tutti i destinatari quando si invia un'email.",
		"createContacts_label": "Crea contatti",
		"createContact_action": "Crea contatto",
		"created_label": "Creato",
		"createFreeAccount_label": "Crea gratuitamente la tua mailbox crittografata.",
		"createSearchIndex_msg": "Creazione indice di ricerca {progress} %.",
		"createUsers_label": "Crea utente",
		"creditCardCardHolderName_label": "Nome intestatario carta",
		"creditCardCardHolderName_msg": "Inserisci il nome del titolare della carta.",
		"creditCardCVVFormatDetails_label": "Per favore inserisci le {1} cifre del codice {2} della tua carta {3}.",
		"creditCardCVVFormat_label": "Per favore inserisci le 3 o 4 cifre del codice di sicurezza.",
		"creditCardCVVInvalid_msg": "Codice di sicurezza non valido.",
		"creditCardCVV_label": "Codice di sicurezza",
		"creditCardData_label": "Dati carta di credito",
		"creditCardExpirationDateFormat_msg": "Formato: MM/YYYY",
		"creditCardExpirationDate_label": "Data di scadenza",
		"creditCardExprationDateInvalid_msg": "La data di scadenza non è valida.",
		"creditCardNumberFormat_msg": "Inserisci il numero della tua carta di credito.",
		"creditCardNumberInvalid_msg": "Il numero della carta di credito non è valido.",
		"creditCardNumber_label": "Numero di carta di credito",
		"currentlyBooked_label": "Prenotazioni",
		"currentMailAddressAdmin_label": "Indirizzo email dell'amministratore",
		"customColorsInfo_msg": "Se lasci il campo vuoto viene utilizzato il colore del tema chiaro predefinito.",
		"customColors_label": "Colori personalizzati",
		"customDomainDeletePreconditionFailed_msg": "Per favore disattiva tutti gli utenti e gli alias email contenenti il dominio: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Si prega di disattivare tutti gli utenti e alias contenenti il dominio email: {domainName} e rimuovere il dominio come dominio di posta elettronica di registrazione.",
		"customDomainDomainAssigned_msg": "Il dominio è già assegnato al tuo account.",
		"customDomainErrorDnsLookupFailure_msg": "Ricerca DNS non riuscita.",
		"customDomainErrorDomainNotAvailable_msg": "Dominio non disponibile.",
		"customDomainErrorInvalidDnsRecord_msg": "Il DNS per questo dominio contiene dei valori non validi",
		"customDomainErrorMissingMxEntry_msg": "Manca il record MX (Mail eXchanger) per questo dominio.",
		"customDomainErrorMissingSpfEntry_msg": "Manca il record SPF per questo dominio.",
		"customDomainNeutral_msg": "Per favore inserisci il tuo dominio.",
		"customDomains_label": "Domini personalizzati",
		"customEmailDomains_label": "Domini di posta elettronica personalizzati",
		"customEmailSignatureAppend_msg": "Questo testo sarà accodato come firma alle tue email.",
		"customEmailSignatureEnter_msg": "Inserire qui la firma per le email.",
		"customEmailSignatureNone_msg": "Nessuna firma verrà aggiunta alle tue email.",
		"customers_label": "clienti",
		"customLabel_label": "Etichetta personalizzata",
		"customLogoInfo_msg": "File consentiti: svg, png, jpg. Memoria massima: 100 KB. Altezza: 38 px, max. display larghezza: 280 px.",
		"customLogo_label": "Logo personalizzato",
		"customMetaTags_label": "Meta tag personalizzati",
		"custom_label": "Personalizzato",
		"dataExpired_msg": "I dati sono scaduti durante il caricamento e non sono sincronizzati sul  server Tutanota. Fai nuovamente il log in e ricarica i dati.",
		"dateFrom_label": "Da",
		"dateInvalidRange_msg": "Per favore definisci un intervallo di date valido.",
		"dateTo_label": "A",
		"date_label": "Data",
		"db_label": "db",
		"deactivateAlias_msg": "L'email alias '{1}' verrà adesso disattivato. L'indirizzo email potrà essere nuovamente attivato o riutilizzato per un altro utente.",
		"deactivated_label": "Disattivato",
		"deactivateOwnAccountInfo_msg": "Non puoi eliminare gli account amministratore. Per favore prima rimuovi il diritti di amministratore.",
		"deactivatePremiumWithCustomDomainError_msg": "Non è possibile ritornare all'account Tutanota Free quando l'accesso viene eseguito con un dominio personalizzato.",
		"deactivate_action": "Disattiva",
		"defaultColor_label": "Colore predefinito: {1}",
		"defaultEmailSignature_msg": "--\n<br>\nInviato in modo sicuro con Tutanota. Ottieni oggi stesso la tua mailbox crittografata!\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Le impostazioni predefinite per inviare una nuova email ad un ricevente esterno: confidenziale (crittografia end-to-end) o non confidenziale (senza crittografia).",
		"defaultExternalDelivery_label": "Consegna di default",
		"defaultSenderMailAddressInfo_msg": "Indirizzo mittente predefinito per le nuove emails.",
		"defaultSenderMailAddress_label": "Mittente predefinito",
		"deleteAccountConfirm_msg": "Vuoi davvero eliminare definitivamente il tuo account? L'account non potrà più essere ripristinato e l'indirizzo email non potrà essere registrato nuovamente.",
		"deleteAccountDeleted_msg": "Il tuo account è stato eliminato.",
		"deleteAccountInfo_msg": "Il tuo account verrà eliminato definitivamente e non potrà essere ripristinato.",
		"deleteAccountReasonInfo_msg": "Non è obbligatorio... ma ci farebbe piacere che tu ci spiegassi perché stai eliminando il tuo account in modo da poter migliorare Tutanota per il futuro.",
		"deleteAccountReason_label": "Perché?",
		"deleteAccountWait_msg": "L'account è in corso di eliminazione...",
		"deleteAccountWithTakeoverConfirm_msg": "Vuoi veramente cancellare il tuo account? I vostri indirizzi e-mail possono essere presi dal conto {1}.",
		"deleteAlias_msg": "L'alias email \"{1}\" sarà adesso eliminato. Potrai nuovamente utilizzare l'indirizzo come alias oppure usarlo per un nuovo utente.",
		"deleteContacts_action": "Elimina il(i) contatto(i) selezionato(i)",
		"deleteContacts_msg": "Sei sicuro di voler eliminare i/il contatto/i selezionato/i?",
		"deleteContact_msg": "Confermi l'eliminazione di questo contatto?",
		"deleteCredentials_action": "Elimina le credenziali",
		"deleted_label": "Eliminato",
		"deleteEmails_action": "Elimina le email selezionate",
		"deleteMail_msg": "Eliminare la nuova email senza inviarla?",
		"deleteTrash_action": "Elimina tutti",
		"delete_action": "Elimina",
		"desiredAddress_label": "Indirizzo email desiderato",
		"dev_label": "Sviluppatore",
		"differentSecurityKeyDomain_msg": "La chiave di sicurezza non è registrata per questo dominio. Effettua il login sul {domain}.",
		"discardChanges_action": "Non Salvare Le Modifiche",
		"discardContactChangesFor_msg": "Annullare le modifiche al contatto {1}?",
		"discardContactChanges_msg": "Annullare le modifiche al contatto?",
		"discardContact_msg": "Eliminare il nuovo contatto?",
		"dismiss_action": "Annulla",
		"display_action": "Mostra",
		"domain_label": "Dominio",
		"downgradeSubscription_msg": "Downgrade ad un abbonamento gratuito senza utenti e spazio di archiviazione aggiuntivo.",
		"downgradeToPremium_msg": "Il tuo account verrà declassato ad un account premium con 5 alias, 1 GB di spazio di archiviazione, senza temi personalizzati e senza login sul tuo dominio personalizzato.",
		"downloadAttachmentNotPossible_msg": "Purtroppo il download di questo allegato non è possibile. Gli allegati più grandi di 7 MB non sono per il momento supportati su questo dispositivo.",
		"download_action": "Scarica",
		"draftMails_alt": "Email salvate come bozze",
		"draft_action": "Bozze",
		"draft_alt": "La mail è una bozza",
		"duplicatesNotification_msg": "{1} contatti duplicati sono stati trovati e verranno eliminati.",
		"E-Mail-Ordner": "Filtra",
		"editContactForm_label": "Modifica modulo di contatto",
		"editContact_label": "Modifica contatto",
		"editMail_action": "Modifica l'email selezionata",
		"edit_action": "Modifica",
		"emailAddressInUse_msg": "L'indirizzo email è ancora in uso da un altro utente. Deve essere prima disattivato.",
		"emailAliasesTooManyActivatedForBooking_msg": "Ci sono troppi alias di posta attivi per elaborare questo ordine. Si prega di disattivare gli alias prima.",
		"emailAlias_label": "Alias email",
		"emailProcessing_label": "Elaborazione email",
		"emailPushNotification_action": "Aggiungere l'indirizzo email di notifica",
		"emailPushNotification_msg": "Una email di notifica viene inviata a questo indirizzo se ricevi una nuova email.",
		"emailSenderBlacklist_action": "Sempre spam",
		"emailSenderDiscardlist_action": "Cancella",
		"emailSenderExistingRule_msg": "Esiste già una regola per questo mittente di posta.",
		"emailSenderInvalidRule_msg": "La regola per questo mittente non è consentita.",
		"emailSenderPlaceholder_label": "Indirizzo email o nome del dominio",
		"emailSenderRule_label": "Regola",
		"emailSenderWhitelist_action": "No spam",
		"emailSender_label": "Mittente dell'email",
		"emailSending_label": "Invio le mail",
		"emailSignatureTypeCustom_msg": "Personalizzato",
		"emailSignatureTypeDefault_msg": "Predefinita",
		"emails_alt": "Email",
		"emails_label": "Email",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Abilitare la ricerca nella tua posta consuma memoria sul tuo dispositivo e potrebbe consumare ulteriore traffico.",
		"endAfterStart_label": "La data di fine non deve essere successiva alla data di inizio.",
		"endOfSubscriptionPeriod_label": "La fine dell'attuale periodo di iscrizione è {1}",
		"endsWith_label": "finisce con",
		"enforcePasswordUpdate_msg": "Forza gli utenti a modificare la password dopo che è stata resettata da un amministratore.",
		"enforcePasswordUpdate_title": "Forza cambio password",
		"enterName_msg": "Inserisci un nome.",
		"enterPaymentDataFirst_msg": "Per favore inserisci i tuoi dati di pagamento prima di ordinare pacchetti aggiuntivi.",
		"enterPaymentDataRedirect_msg": "Sarai reindirizzato a {1}",
		"enterPaymentData_msg": "Inserisci i tuoi dati di pagamento.",
		"enterPresharedPassword_msg": "Inserisci la password concordata con il mittente.",
		"enterSmsPassword_msg": "Per favore inserisci qui la password che ti è stata inviata via SMS o clicca sul link contenuto all'interno del messaggio.",
		"enumValue_label": "Valore enum",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "Il mittente tecnico è diverso dall'indirizzo email 'Da'. Visto che 'Da' può essere falsificato, il mittente tecnico è anch'esso mostrato in modo da capire chi effettivamente ha inviato la mail.",
		"errorNotification_label": "Notifica di errore",
		"errorReportDescription_msg": "Si è verificato un errore non previsto. Per favore descrivici meglio che puoi quello che è successo, in modo da permetterci di risolvere il problema il più rapidamente possibile.",
		"errorReport_label": "Oh no!",
		"expiredLink_msg": "Siamo spiacenti ma questo link non e' piu' valido. Dovresti aver ricevuto una nuova email di notifica con il link attualmente valido. I link precedenti sono disattivati per ragioni di sicurezza.",
		"export_action": "Esporta",
		"externalFormattingInfo_msg": "Configura se tutti i messaggi devono essere inviati includendo la formattazione (HTML) o convertiti in testo normale.",
		"externalFormatting_label": "Formattazione",
		"externalNotificationMailBody1_msg": "Ciao, ",
		"externalNotificationMailBody2_msg": "Hai ricevuto un'email riservata attraverso Tutanota ({1}). Tutanota utilizza automaticamente una crittografia end-to-end per le email, inclusi tutti gli allegati. Puoi visualizzare la tua casella di posta crittografata e rispondere con un'email anch'essa cifrata cliccando sul seguente link:",
		"externalNotificationMailBody3_msg": "Mostra l'email crittografata",
		"externalNotificationMailBody4_msg": "O incolla il collegamento seguente nel tuo browser:",
		"externalNotificationMailBody5_msg": "Questa email è stata generata automaticamente allo scopo di inviare il link. Questo link rimarrà valido fino alla prossima email riservata che riceverai da me.",
		"externalNotificationMailBody6_msg": "Cordiali saluti, ",
		"externalNotificationMailSubject_msg": "Email riservata da {1}",
		"externalWelcomeMessageFree_msg": "Questa versione di Tutanota è intesa per l'utilizzo da parte di privati.",
		"externalWelcomeMessageInfo_msg": "Questo messaggio viene mostrato ai destinatari esterni di tutti gli utenti nella menu bar di Tutanota. Potresti utilizzare, per esempio, il nome della tua azienda.",
		"externalWelcomeMessagePreviewInfo_msg": "Questo è come gli utenti esterni vedono il messaggio.",
		"externalWelcomeMessage_label": "Messaggio di benvenuto",
		"facebook_label": "Facebook",
		"failedLoginsInfo_msg": "Il numero di tentativi di connessione non riusciti dal tuo ultimo accesso.",
		"failedLogins_label": "Accessi non riusciti",
		"fax_label": "Fax",
		"feedbackErrorInfo_msg": "Il tuo messaggio, i dettagli dell'errore e l'identificativo del tuo browser vengono inviati criptati al Tutanota team per risolvere questo bug al più presto possibile.",
		"feedbackLanguageInfo_msg": "Per favore compila il tuo rapporto d'errore in Inglese o Tedesco.",
		"feedbackOnErrorInfo_msg": "Siamo spiacenti, si è verificato un errore. Per favore scrivici quali passaggi hanno portato a questo errore in inglese o tedesco, così possiamo risolvere il problema. Il tuo messaggio, i dettagli dell'errore e il tuo browserID vengono inviati criptati per il team di Tutanota. Grazie!",
		"field_label": "Campo",
		"fileAccessDeniedMobile_msg": "L'accesso allo spazio esterno è stato negato. È possibile attivare questa opzione nelle impostazioni del vostro telefono.",
		"filter_label": "Filtro",
		"finalDelete_action": "Elimina",
		"finallyDeleteEmails_msg": "Sei sicuro di voler eliminare definitivamente la/e email selezionata/e?",
		"finished_msg": "Finito.",
		"firstMergeContact_label": "Contatto 1",
		"firstName_placeholder": "Nome",
		"firstReminderAutomatic_msg": "Purtroppo, siamo stati in grado di addebitare l'importo totale della fattura per la fattura con il numero {1} dal tuo account. Pertanto, vi chiediamo gentilmente di aggiornare i tuoi dettagli di pagamento in 'Impostazioni'-> 'Dati di pagamento' a {2} e attivare il pagamento in 'Impostazioni'-> 'Fatturazione' in seguito.",
		"firstReminderSubject_msg": "Promemoria / Pagamento in ritardo",
		"folderNameCreate_label": "Crea cartella",
		"folderNameInvalidExisting_msg": "Esiste già una cartella con questo nome.",
		"folderNameNeutral_msg": "Inserire il nome della cartella.",
		"folderNameRename_label": "Rinomina la cartella",
		"folderNameValid_msg": "Il nome della cartella è valido.",
		"folderName_label": "Nome",
		"folderTitle_label": "Cartelle",
		"footer_label": "Piè di pagina",
		"forward_action": "Inoltra",
		"for_label": "per",
		"from_label": "Da",
		"functionNotSupported_msg": "Questa funzionalità non è supportata sul tuo dispositivo o browser.",
		"germanLanguageFile_label": "File di lingua tedesca",
		"globalAdmin_label": "Amministratore globale",
		"globalSettings_label": "Impostazioni globali",
		"goodPassphrase_action": "Come creare una buona password?",
		"gross_label": "tasse incluse",
		"groupDeactivated_msg": "Questo gruppo è disattivato.",
		"groupMembers_label": "Membri del gruppo",
		"groupNotEmpty_msg": "Gruppi non vuoti non possono essere disattivati.",
		"groups_label": "Gruppi",
		"groupType_label": "Tipo di gruppo",
		"group_label": "Gruppo",
		"header_label": "Intestazione",
		"helpPage_label": "Pagina di aiuto",
		"help_label": "Ottieni aiuto:",
		"hideNotification_action": "Nascondi",
		"hideQuotation_action": "- Mostra meno",
		"hide_action": "Nascondi",
		"htmlSourceCode_label": "Codice sorgente HTML",
		"html_action": "HTML",
		"importCsvInvalid_msg": "I dati CSV non sono validi (linea {1})",
		"importCsv_label": "Importa dati in formato CSV",
		"importVCardError_msg": "Impossibile leggere il file vCard.",
		"importVCardSuccess_msg": "{1} contatto/i importato/i correttamente!",
		"importVCard_action": "Importa vCard",
		"import_action": "Importa",
		"inboxRuleAlreadyExists_msg": "La regola esiste già.",
		"inboxRuleBCCRecipientEquals_action": "Bcc",
		"inboxRuleCCRecipientEquals_action": "Cc",
		"inboxRuleContainsPlaceholder_label": "Inserisci il testo",
		"inboxRuleEnterValue_msg": "Si prega di inserire un valore.",
		"inboxRuleField_label": "Campo",
		"inboxRuleInvalidEmailAddress_msg": "L'indirizzo email o il dominio non è valido",
		"inboxRuleMailHeaderContains_action": "L'intestazione contiene",
		"inboxRuleSenderEquals_action": "Mittente",
		"inboxRulesSettings_action": "Regole di filtro",
		"inboxRuleSubjectContains_action": "Oggetto",
		"inboxRuleTargetFolder_label": "Cartella di destinazione",
		"inboxRuleToRecipientEquals_action": "Al destinatario",
		"inboxRuleValue_label": "Valore",
		"included_label": "Incluso",
		"info_label": "Informazioni",
		"insufficientStorageAdmin_msg": "È stato superato il limite di archiviazione. Non puoi più ricevere o inviare e-mail. Si prega di liberare memoria eliminando il contenuto della mailbox o fare un upgrade dello spazio di archiviazione.",
		"insufficientStorageUser_msg": "Il limite di archiviazione è stato superato. Non è più possibile ricevere o inviare e-mail. Si prega di contattare l'amministratore.",
		"insufficientStorageWarning_msg": "La cassetta postale ha quasi raggiunto il limite di archiviazione. Si prega di liberare memoria eliminando il contenuto della mailbox o fare l'upgrade per aumentare lo spazio archiviazione.",
		"invalidAttachment_msg": "Questa email non può essere inviata tramite Tutanota perché contiene un allegato di tipo non supportato.",
		"invalidBirthday_msg": "Compleanno non valido. Si prega di aggiornare il valore del campo del compleanno.",
		"invalidCnameRecord_msg": "Il record CNAME per questo dominio non è impostato correttamente.",
		"invalidDateFormat_msg": "Formato non valido. Dovrebbe essere formattato come {1}",
		"invalidInputFormat_msg": "Formato non valido.",
		"invalidLink_msg": "Purtroppo questo link non è valido.",
		"invalidPageLoadUnsupported_msg": "Il sistema di pagamento non è supportato dal tuo attuale browser.",
		"invalidPageLoad_msg": "Errore nell'apertura del sito.",
		"invalidPasswordChannel_msg": "Inserire un numero di cellulare valido oppure una password sicura per il seguente destinatario:",
		"invalidPassword_msg": "Password non valida. Riprovare.",
		"invalidRecipients_msg": "Correggere gli indirizzi email non validi nel campo \"destinatario\".",
		"invalidRegistrationCode_msg": "Questo codice di registrazione non è valido.",
		"invalidSwVersion_msg": "Il componente aggiuntivo Tutanota necessita di essere aggiornato. Al prossimo riavvio di Outlook la nuova versione verrà automaticamente scaricata e installata.",
		"invalidVatIdNumber_msg": "Il numero di partita IVA non è valido.",
		"invalidVatIdValidationFailed_msg": "Impossibile convalidare il valore inserito di codice fiscale. Si prega di riprovare più tardi.",
		"invitationMailBody_msg": "Ciao!<br><br>Questo è il mio nuovo indirizzo di posta elettronica. Con Tutanota tutte le nostre email vengono automaticamente cifrate in modo che nessun altro possa leggerle. Anche tutti i dati sui server sono conservati crittografati, qualsiasi intromissione è impossibile. <br><br> Iscriviti ora a Tutanota:.<br> <{registrationLink} <br><br><br> Cordiali saluti,<br>{username}<br><br>PS: Tutanota è gratuita incluso 1 GB di spazio di archiviazione. Inoltre, è open source: {githubLink}",
		"invitationMailSubject_msg": "Il mio nuovo indirizzo mail - unisciti a Tutanota per una comunicazione riservata",
		"invite_alt": "Invita",
		"invite_label": "Invita",
		"invoiceAddressInfoBusiness_msg": "Per favore inserisci il tuo indirizzo di fatturazione (max. 5 righe).",
		"invoiceAddressInput_msg": "Max. 5 righe",
		"invoiceAddress_label": "Indirizzo di fatturazione",
		"invoiceCountryInfoBusiness_msg": "Scegli il tuo paese di residenza.",
		"invoiceCountryInfoConsumer_msg": "Necessario per decidere se l'IVA deve essere dichiarata nelle tue fatture.",
		"invoiceCountry_label": "Paese",
		"invoiceData_msg": "Dati di fatturazione",
		"invoiceMailBodyAutomatic_msg": "c'è una nuova fattura con numero {1} disponibile per te. Puoi scaricarla a {2} in 'Impostazioni' -> 'Fatturazione'.\nIl totale verrà automaticamente addebitato.",
		"invoiceMailBodyOnAccount_msg": "c'è una nuova fattura con numero {1} disponibile per te. Puoi scaricarla a {2} in 'Impostazioni' -> 'Fatturazione'. Il pagamento è da effettuare entro 7 giorni dalla data di fatturazione.\n\nAttenzione: le nostre coordinate bancarie sono cambiate!",
		"invoiceMailSubject_msg": "Nuova fattura da Tutanota",
		"invoiceNotPaidUser_msg": "Siamo spiacenti, attualmente a lei non è consentito di inviare mail. Si prega di contattare l'amministratore.",
		"invoiceNotPaid_msg": "Siamo spiacenti, attualmente non è consentito inviare messaggi di posta elettronica perché almeno una delle tue fatture non è stata pagata. Si prega di aggiornare i tuoi dati di pagamento a {1} in 'Impostazioni'-> 'Dati di pagamento' e pagare le fatture in 'Impostazioni'-> 'Fatturazione' in seguito.",
		"invoicePayConfirm_msg": "Per favore conferma il pagamento per la fattura {invoiceNumber} del {invoiceDate}.",
		"invoicePaymentMethodInfo_msg": "Scegli un metodo di pagamento. Ulteriori opzioni verranno introdotte in futuro.",
		"invoicePay_action": "Pagare",
		"invoiceRecipient_label": "Intestatario fattura",
		"invoiceSettingDescription_msg": "Elenco di tutte le fatture esistenti, incluso lo stato dei pagamenti",
		"invoiceStateCancelled_label": "Cancellato",
		"invoiceStateOpen_label": "Non pagato",
		"invoiceStatePaid_label": "Pagato",
		"invoiceStatePaymentFailed_label": "Pagamento fallito",
		"invoiceStateRefunded_label": "Rimborsato",
		"invoiceStateResolving_label": "Risolvendo",
		"invoiceState_label": "Stato",
		"invoices_label": "Fatture",
		"invoiceTotal_label": "Totale",
		"invoiceVatIdNoInfoBusiness_msg": "Deve iniziare con il prefisso del paese a due cifre.",
		"invoiceVatIdNo_label": "Numero di partita IVA",
		"IpAddress_label": "Indirizzo IP",
		"keyboardShortcuts_title": "Scorciatoia da tastiera",
		"languageAlbanianref_label": "Albanese riformato",
		"languageAlbanian_label": "Albanese",
		"languageArabic_label": "Arabo",
		"languageBosnian_label": "Bosniaco",
		"languageBulgarian_label": "Bulgaro",
		"languageCatalan_label": "Catalano",
		"languageChineseSimplified_label": "Cinese, Semplificato",
		"languageChineseTraditional_label": "Cinese, Tradizionale",
		"languageCroatian_label": "Croato",
		"languageCzech_label": "Ceco",
		"languageDanish_label": "Danese",
		"languageDutch_label": "Olandese",
		"languageEnglish_label": "Inglese",
		"languageEstonian_label": "Estone",
		"languageFilipino_label": "Filippino",
		"languageFinnish_label": "Finlandese",
		"languageFrench_label": "Francese",
		"languageGermanSie_label": "Tedesco (Sie)",
		"languageGerman_label": "Tedesco",
		"languageGreek_label": "Greco",
		"languageHebrew_label": "Ebreo",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Ungherese",
		"languageIcelandic_label": "Islandese",
		"languageIndonesian_label": "Indonesiano",
		"languageItalian_label": "Italiano",
		"languageJapanese_label": "Giapponese",
		"languageKorean_label": "Coreano",
		"languageLithuanian_label": "Lituano",
		"languageMacedonian_label": "Macedone",
		"languageNorwegian_label": "Norvegese",
		"languagePersian_label": "Persiano",
		"languagePolish_label": "Polacco",
		"languagePortugeseBrazil_label": "Portoghese, Brasile",
		"languagePortugesePortugal_label": "Portoghese, Portogallo",
		"languageRomanian_label": "Rumeno",
		"languageRussian_label": "Russo",
		"languageSerbian_label": "Serbo",
		"languageSlovak_label": "Slovacco",
		"languageSlovene_label": "Sloveno",
		"languageSpanish_label": "Spagnolo",
		"languageSwedish_label": "Svedese",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turco",
		"languageUkrainian_label": "Ungherese",
		"languageVietnamese_label": "Vietnamita",
		"language_label": "Lingua",
		"lastAccess_label": "Ultimo accesso",
		"lastLogins_label": "Ultimi logins",
		"lastName_placeholder": "Cognome",
		"lastSuccessfulLoginInfo_msg": "L'orario del tuo ultimo accesso valido prima di quello attuale.",
		"lastSuccessfulLogin_label": "Ultimo login effettuato con successo",
		"leavePageConfirmation_msg": "Vuoi veramente lasciare Tutanota?",
		"linkedin_label": "LinkedIn",
		"loadingMail_msg": "Caricamento casella di posta...",
		"loading_msg": "Caricamento...",
		"loadMoreMails_action": "Carica altri messaggi",
		"loadMore_action": "Carica altri",
		"localAdminGroupAssignedError_msg": "Utenti o gruppi sono ancora assegnati a questo gruppo di amministrazione locale. Questo non può essere disattivato.",
		"localAdminGroup_label": "Gruppo di amministratore locale",
		"localAdmin_label": "Amministratore locale",
		"location_label": "Posizione",
		"loggingOut_msg": "Sto effettuando il log out...",
		"loginAction_msg": "Riceverai email sicure Tutanota solo dopo aver effettuato l'accesso.",
		"loginAnyway_action": "Lasciatemi fare il login a mio rischio e pericolo",
		"loginCredentials_label": "Credenziali di accesso",
		"loginFailedOften_msg": "Troppi tentativi di login falliti. Puoi riprovare tra un'ora. ",
		"loginFailed_msg": "Le credenziali fornite non sono valide. Per favore riprova.",
		"loginNameInfoAdmin_msg": "Facoltativo: il nome dell'utente.",
		"loginOtherAccount_action": "Account differente",
		"login_action": "Accedi",
		"login_label": "Login",
		"login_msg": "Login in corso ...",
		"logout_alt": "Disconnetti",
		"logout_label": "Disconnetti",
		"logs_label": "Registro",
		"mailAddressAliasesInfo_label": "Le email inviate al tuo indirizzo alias sono ricevute sulla tua normale casella di posta e puoi scegliere un alias come mittente.",
		"mailAddressAliasesMaxNbr_label": "È possibile registrare {1} alias email.",
		"mailAddressAliasesShort_label": "{amount} alias",
		"mailAddressAliases_label": "Alias email",
		"mailAddressAvailable_msg": "L'indirizzo email è disponibile.",
		"mailAddressBusy_msg": "Verifica dell'indirizzo email in corso...",
		"mailAddressDelay_msg": "Troppe richieste, per favore riprova più tardi.",
		"mailAddresses_label": "Indirizzo mail",
		"mailAddressInfoAdmin_msg": "L'indirizzo email dell'utente.",
		"mailAddressInfoBusiness_msg": "Questo è il tuo indirizzo email.",
		"mailAddressInfo_msg": "Questo sarà il tuo nuovo indirizzo email. Registrati con un nome univoco. I primi arrivati avranno la precedenza. E' necessario usare almeno 3 caratteri.",
		"mailAddressInvalid_msg": "L'indirizzo email non è valido.",
		"mailAddressNA_msg": "Indirizzo email non disponibile.",
		"mailAddressNeutral_msg": "Inserire l'indirizzo email.",
		"mailAddress_label": "Indirizzo email",
		"mailBody_label": "Corpo dell'email",
		"mailbox_label": "Casella di posta",
		"mailEnvelopeSender_label": "Mittente",
		"mailFolder_label": "Cartella di posta elettronica",
		"mailGroup_label": "Gruppo di posta",
		"mailHeaders_title": "Intestazione email",
		"mailNameInfo_msg": "Questo nome viene mostrato ai destinatari delle tue email. Può essere modificato nella Gestione Utente.",
		"mailName_label": " Nome del mittente",
		"mailNotificationHello_msg": "Ciao, ",
		"mailNotificationRegards_msg": "Grazie e cordiali saluti, {1} il vostro team di Tutanota",
		"mailReplyTypeForward_alt": "L'email è stata inoltrata.",
		"mailReplyTypeReplyForward_alt": "Hai risposto e inoltrato questa email.",
		"mailReplyTypeReply_alt": "Hai risposto a questa mail.",
		"mailSendFailureBody_msg": "Ci dispiace informarti che il messaggio seguente non poteva essere consegnato.",
		"mailSendFailureCustomerOnlyBody_msg": "Siamo spiacenti di informarti che il tuo ultimo messaggio non può essere recapitato a {recipient}.\n\nNon è consentito inviare messaggi a destinatari esterni alla tua organizzazione.",
		"mailSendFailureNonExistingRecipientBody_msg": "Siamo spiacenti di informarti che il tuo ultimo messaggio non può essere recapitato a {recipient}.\n\nIl destinatario non esiste.",
		"mailSendFailureSubject_msg": "Non è stato possibile consegnare l'email",
		"mailSettings_label": "Impostazioni email",
		"mailView_action": "Passa alla visualizzazione posta elettronica",
		"mailWithAttachment_alt": "Email con allegati",
		"markdownHelp_msg": "Si prega di utilizzare il linguaggio Markdown.",
		"markRead_action": "Segnala come letto",
		"markUnread_action": "Segna come non letto",
		"meAccusative_label": "Io",
		"meDativ_label": "Me",
		"meNominative_label": "Io",
		"mergeContacts_action": "Unisci i contatti",
		"merge_action": "Unisci",
		"messageNotStored_msg": "È stata ricevuta un'email riservata tramite Tutanota ma non è stato possibile recapitarla al tuo server. Potresti inviare i tuoi file di log per un'analisi da parte di Tutao GmbH?",
		"microphoneUsageDescription_msg": "Utilizzato durante la registrazione di un video come allegato.",
		"mobileNumberNotValid_msg": "Formato non valido.",
		"mobileNumberValidFormat_msg": "Formato corretto.",
		"mobile_label": "Cellulare",
		"modified_label": "Modificato",
		"monitor_label": "verifica",
		"monthly_label": "Mensile",
		"monthNames_label": "---\n- Gen\n- Feb\n- Mar\n- Apr\n- Mag\n- Giu\n- Lug\n- Ago\n- Set\n- Ott\n- Nov\n- Dic",
		"moreInformation_action": "Ulteriori informazioni",
		"moreInfo_msg": "Più informazioni:",
		"moreResultsFound_msg": "{1} altri risultati trovati.",
		"more_label": "Altro",
		"move_action": "Sposta",
		"name_label": "Nome",
		"nbrOfContactsSelected_msg": "{1} contatti selezionati.",
		"nbrOfInboxRules_msg": "Hai definito {1} regola/e per la posta in arrivo.",
		"nbrOfMailsSelected_msg": "{1} email selezionate.",
		"net_label": "rete",
		"newContact_action": "Nuovo contatto",
		"newMailsReceivedSubject_msg": "Nuova email ricevuta.",
		"newMails_msg": "Hai ricevuto una nuova email Tutanota.",
		"newMail_action": "Nuova email",
		"newPassword_label": "Nuova password",
		"newUsers_label": "Nuovi utenti",
		"nextSubscriptionPrice_msg": "Questo prezzo è valido per il periodo di abbonamento successivo a quello corrente.",
		"next_action": "Successivo",
		"nickname_placeholder": "Nickname",
		"noConnection_msg": "Ora non sei collegato. Non è stato possibile stabilire una connessione con Tutanota.",
		"noContacts_msg": "Non ci sono contatti in questa lista.",
		"noContact_msg": "Non è stato selezionato alcun contatto.",
		"noEntries_msg": "<Nessuna voce>",
		"noMailHeadersInfo_msg": "Nessuna intestazione di posta elettronica disponibile per questo messaggio.",
		"noMails_msg": "Nessun messaggio.",
		"noMail_msg": "Non è stata selezionata alcuna email.",
		"noMoreSimilarContacts_msg": "Nessun contatto simile trovato.",
		"nonConfidentialStatus_msg": "Questo messaggio non viene spedito con cifratura end-to-end",
		"nonConfidential_action": "Non riservata",
		"noPermission_title": "Nessuna autorizzazione",
		"noPreSharedPassword_msg": "Specificare una password concordata per ogni destinatario esterno.",
		"noReceivingMailbox_label": "Si prega di selezionare una mailbox di ricezione.",
		"noRecipients_msg": "Inserisci l'indirizzo email del destinatario.",
		"noSelection_msg": "Niente selezionato.",
		"noSimilarContacts_msg": "Nessun contatto simile trovato.",
		"noSubject_msg": "Sei sicuro di voler inviare l'email senza un oggetto?",
		"notASubdomain_msg": "Questo dominio non è un sottodominio.",
		"notAvailableInApp_msg": "Questa funzione non è disponibile nell'app mobile",
		"notePassword_msg": "Prendi nota attentamente della password e comunicala all'utente.",
		"notFound404_msg": "Purtroppo la pagina che stai cercando non è stata trovata. Prova a verificare che l'URL non contenga errori e premi il tasto \"ricarica\" del tuo browser.",
		"notificationMailLanguage_label": "Lingua della mail di notifica",
		"notificationMailSendFailureBody_msg": "Ci dispiace ma  la seguente email di notifica non è stata consegnata con successo.",
		"notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">Ciao,</p><p style=\"font-family:'Calibri',sans-serif\">ti ho inviato un'email riservata. Per far questo ho usato <a href='https://tutanota.com'>Tutanota</a>, il servizio certificato, nato e gestito in Germania, per le email criptate. Puoi leggere questa email - e le altre scambiate in precedenza - semplicemente cliccando sul link riportato di seguito:</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>Show email</a></p><p style=\"font-family:'Calibri',sans-serif\">Questa email è stata generata automaticamente allo scopo di farti avere questo link. Il link sarà valido sino alla prossima email riservata che ti avrò inviato.</p><p style=\"font-family:'Calibri',sans-serif\">{2}Distinti Saluti<br/>{2}</p>",
		"notificationMailSignatureNone_msg": "<nessuno>",
		"notificationMailSignatureSubject_msg": "Email riservata da {1}",
		"notificationMailSignature_label": "Firma",
		"notificationMailSignature_msg": "Questa firma verrà usata per tutte le email di notifica a destinatari esterni.",
		"notificationSettings_action": "Notifiche",
		"noVcardsFound_msg": "Nessuna vCard trovata.",
		"no_label": "No",
		"number_label": "Numero",
		"ok_action": "Ok",
		"oldBrowser_msg": "Ops... ci dispiace. Purtroppo si sta usando un browser obsoleto. Eseguire un aggiornamento all'ultima versione di uno dei seguenti browser:",
		"oldPasswordInvalid_msg": "Vecchia password non corretta.",
		"oldPasswordNeutral_msg": "Per favore inserisci la tua vecchia password.",
		"oldPassword_label": "Vecchia password",
		"oneMailSelected_msg": "1 email selezionata.",
		"onlyAvailableForPremium_msg": "Questa funzione è disponibile solo per Tutanota Premium. Aggiorna il tuo account.",
		"onlyPrivateComputer_msg": "Scegliere questa opzione solo se si sta utilizzando un dispositivo non condiviso con altri utenti.",
		"openCamera_action": "Camera",
		"openSocial_alt": "Apri questo account social",
		"operationStillActive_msg": "Questa operazione non può essere eseguita al momento perché un'altra operazione su questa cartella è ancora in esecuzione. Si prega di riprovare più tardi.",
		"optionalValues_label": "Informazioni facoltative",
		"orderAliasesConfirm_msg": "Puoi scegliere un pacchetto di alias più ampio per registrare più alias.",
		"order_action": "Ordine",
		"otherPaymentProviderError_msg": "C'è stato un errore con il servizio di pagamento. Per favore riprova più tardi.",
		"other_label": "Altro",
		"outdatedClient_msg": "Si prega di aggiornare Tutanota. La versione attualmente installata e' datata e non viene piu' supportata.",
		"outlookInvoiceMailBodyAutomatic_msg": "C'è una nuova fattura con il numero {1} per te disponibile in allegato a questa email. Verrà automaticamente addebitato il totale complessivo. Inoltre potrai vedere tutte le tue fatture in 'Impostazioni'-> 'Fatturazione'.",
		"outlookInvoiceMailBodyOnAccount_msg": "c'è una nuova fattura con il numero {1} per voi disponibile in allegato a questa email. Il pagamento è dovuto entro 7 giorni dalla data della fattura. Inoltre potrai vedere tutte le tue fatture in 'Impostazioni'-> 'Fatturazione'.\n\nAttenzione: il nostro conto bancario è cambiato!",
		"outlookVersionNotSupported_msg": "Purtroppo Tutanota non supporta questa versione di Outlook. Ti chiediamo di usare Outlook 2010 o Outlook 2013.",
		"packageDowngradeUserAccounts_label": "Downgrade del pacchetto per {1} account utente.",
		"packageUpgradeUserAccounts_label": "Aggiornamento del pacchetto per {1} account utente",
		"pageTitle_label": "Titolo della pagina",
		"password1InvalidSame_msg": "La nuova password è uguale alla vecchia.",
		"password1InvalidTooShort_msg": "La password è troppo corta.",
		"password1InvalidUnsecure_msg": "La password non è sufficientemente sicura.",
		"password1Neutral_msg": "Inserire una nuova password.",
		"password2Invalid_msg": "Le password non corrispondono.",
		"password2Neutral_msg": "Ripetere la propria password.",
		"passwordChannelColumnInfoExternal_msg": "Il messaggio è stato cifrato e inviato in modo riservato per mezzo di Tutanota. Inserisci un numero di cellulare o una password concordata per ogni destinatario esterno.",
		"passwordChannelColumnInfoInternal_msg": "Questo messaggio è stato criptato e inviato in modo riservato per mezzo di Tutanota. Tutti i destinatari sono utenti Tutanota e per questo non è necessario condividere alcuna password.",
		"passwordChannelColumnInfoMixed_msg": "Il messaggio viene criptato e inviato in modo riservato per mezzo di Tutanota. Inserisci un numero di cellulare o una password condivisa solo per i destinatari esterni elencati di seguito.",
		"passwordEnterNeutral_msg": "Inserire password per la conferma",
		"passwordFor_label": "Password per {1}",
		"passwordImportance_msg": "Per favore conserva questa password in un posto sicuro. Non siamo in grado di recuperare la tua password o di reinizializzare il tuo account per tutti i tuoi dati sono criptati alla fonte.",
		"passwordNeutral_msg": "La tua password Tutanota.",
		"passwordNotChanged_msg": "La password non è stata modificata.",
		"passwordResetFailed_msg": "Si è verificato un errore. La password non è stata modificata.",
		"passwordsHeading_label": "Password: ",
		"passwords_label": "Password",
		"passwordTransmission_label": "Invio della password",
		"passwordValid_msg": "Password corretta.",
		"passwordWrongInvalid_msg": "La tua password è errata.",
		"password_label": "Password",
		"passwortChannelColumnHeading_label": "Tutanota",
		"pathAlreadyExists_msg": "Questo percorso esiste già.",
		"paymentAccountRejected_msg": "La vostra carta di credito o il vostro account PayPal è stato usato per un altro pagamento su Tutanota. Per ragione di sicurezza noi dobbiamo attivare questo prima. Noi vi manderemo una mail al più presto che i vostri dati di pagamento verrano attivati.",
		"paymentDataEnterData_msg": "Inserisci i tuoi dati per i pagamenti futuri",
		"paymentDataPayPalConfirm_msg": "Conferma il tuo account Paypal.",
		"paymentDataPayPalFinished_msg": "Conto paypal associato: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Fare clic sul pulsante PayPal per il login. Si verrà reindirizzati al sito di PayPal.",
		"paymentDataValidation_action": "Conferma",
		"paymentMethodCreditCard_label": "Carta di credito",
		"paymentMethodNotAvailable_msg": "Questo metodo di pagamento non è disponibile nel tuo paese.",
		"paymentMethodOnAccount_label": "Acquista ",
		"paymentMethodOnAccount_msg": "Devi pagare le fatture con bonifico bancario e devi gestire autonomamente il pagamento. La fattura non sarà addebitata automaticamente.",
		"paymentMethod_label": "Metodo di pagamento",
		"paymentProviderNotAvailableError_msg": "Il servizio di pagamento non è disponibile. Riprova più tardi.",
		"paymentProviderNotAvailable_msg": "Il sistema di pagamento non è attualmente disponibile. Riprova più tardi.",
		"paymentProviderTransactionFailedError_msg": "La transazione di pagamento non è riuscita. Provare nuovamente più tardi o aggiornare i dati di pagamento.",
		"paypalData_label": "Conto PayPal",
		"payPalRedirect_msg": "Verrai reindirizzato al sito di PayPal",
		"periodOfTime_label": "Periodo di tempo",
		"perMonth_label": "al mese",
		"perYear_label": "per anno",
		"phone_label": "Telefono",
		"photoLibraryUsageDescription_msg": "Aggiungi un'immagine dalla libreria come allegato.",
		"plaintext_action": "Testo normale",
		"pleaseEnterEnumValues_msg": "Per favore inserisci valori enum.",
		"pleaseEnterValidPath_msg": "Per favore inserisci un percorso valido. Sono consentiti i caratteri a-z, A-Z, '-' e '_'.",
		"pleaseWait_msg": "Attendere prego ...",
		"premiumAccountCanceled_msg": "Il tuo account Premium è già stato cancellato.",
		"premiumCancelledMessage_msg": "Quest'ordine non può essere elaborato perché l'account Premium è annullato. Si prega di contattare il supporto per riattivare l'account Premium.",
		"premiumOffer_msg": "Con l'account Premium potrai ottenere 5 alias aggiuntivi, creare regole di filtro per i messaggi in entrata, usare domini personalizzati, aggiungere altri utenti (a pagamento) e molto altro. Inoltre potrai usare Tutanota anche per il tuo lavoro. Infine contribuirai a velocizzare lo sviluppo aiutandoci a far crescere il nostro team. Grazie!",
		"presharedPasswordAndStrength_msg": "Sicurezza della password:",
		"presharedPasswordHeading_label": "Concordata:",
		"preSharedPasswordNeeded_label": "Inserire una password concordata per ciascuno dei destinatari esterni.",
		"presharedPasswordNotStrongEnough_msg": "Almeno una delle password inserite non è sufficientemente sicura. Invia il messaggio comunque?",
		"presharedPassword_label": "Password concordata",
		"preview_label": "Anteprima",
		"priceChangeValidFrom_label": "Il cambiamento di prezzo sarà effettivo il giorno {1}",
		"priceExcludesTaxes_msg": "Prezzo netto",
		"priceForCurrentAccountingPeriod_label": "L'importo della rata per l'attuale periodo di abbonamento è {1}.",
		"priceFrom_label": "Prezzo da {date}",
		"priceIncludesTaxes_msg": "Il prezzo include le tasse.",
		"priceTill_label": "Prezzo fino a {date}",
		"price_label": "Prezzo",
		"privacyLink_label": "Informativa sulla privacy",
		"privateKeyInfo_msg": "Per favore seleziona il file con la chiave privata del certificato in formato PEM (con codifica base64).",
		"privateKey_label": "Chiave privata",
		"privateUse_label": "Privato",
		"private_label": "Privato",
		"progressDeleting_msg": "Cancellazione ...",
		"promotionCodeAliasSuccess_msg": "5 alias e-mail sbloccate con successo.",
		"promotionCodeEnterNeutral_msg": "Inserisci qui il tuo codice promozionale.",
		"promotionCodeInvalid_msg": "Il codice promozionale non è valido.",
		"promotionCodeStorageSuccess_msg": "5Gb di archiviazione attivati con successo",
		"promotionCode_label": "Codice Promozionale",
		"pushIdentifierCurrentDevice_label": "Dispositivo Attuale",
		"pushIdentifierDeviceType_label": "Tipo",
		"pushIdentifierInfoMessage_msg": "Elenco dei dispositivi che ricevono notifiche push per l'account Tutanota in uso. E' possibile eliminare una delle seguenti voci, se non si desidera ricevere notifiche su quel dispositivo. ",
		"pushIdentifierNumber_label": "Identificatore",
		"pushNewMailReceivedBody_msg": "Hai ricevuto una nuova email all'indirizzo di posta {emailAddress} at {domainName}.",
		"pushNewMail_msg": "Nuova email ricevuta.",
		"pushRecipient_label": "Destinatario",
		"pwChangeButtonChangePw_action": "Cambia la password",
		"pwChangeValid_msg": "La password è stata cambiata.",
		"pwStrength_title": "Viene mostrato qui il livello di sicurezza della password inserita.",
		"readOrTransmissionReceiptWithInternals_msg": "Hai richiesto una ricevuta di trasmissione o di lettura per la tua email. Purtroppo queste funzionalità sono supportate esclusivamente per i destinatari esterni. Vuoi inviare l'email lo stesso? ",
		"readResponse_action": "Leggi risposta",
		"reallySubmitContent_msg": "Confermi l'invio dei dati inseriti ad un sito esterno?",
		"receivedMails_alt": "Email ricevute",
		"receivedMail_alt": "Email ricevute",
		"received_action": "Posta in arrivo",
		"receiveMsg_label": "Ricevi il messaggio",
		"receivingMailboxAlreadyUsed_msg": "L'email ricevente selezionata è già utilizzata per un altro modulo di contatto.",
		"receivingMailbox_label": "Email ricevente",
		"recipients_label": "Destinatari",
		"regDisabledFree_msg": "Il numero di utenti Free che Tutanota offre è limitato e la registrazione è momentaneamente disabilitata. Per favore seguici qui per ricevere una notifica non appena sarà di nuovo possibile registrarsi.",
		"registeredU2fDevice_msg": "La chiave di protezione è stata riconosciuta. È possibile salvare ora.",
		"registerU2fDevice_msg": "Collegare la chiave di protezione e premi il relativo pulsante per registrarlo con il tuo account.",
		"register_alt": "Registrati",
		"register_label": "Registrati",
		"registrationHeadline_msg": "Iscriviti",
		"regLinkInvalid_msg": "Purtroppo il link per la registrazione non è valido.",
		"remindersUsageDescription_msg": "Mostra notifiche quando arrivano nuove mail",
		"removeAddress_alt": "Elimina questo indirizzo",
		"removeAttachment_alt": "Elimina allegato",
		"removeGroup_action": "Rimuovi gruppo",
		"removeMailAddress_alt": "Elimina questo indirizzo email",
		"removeOwnAdminFlagInfo_msg": "La tua flag di admin può essere rimossa solo da un altro admin, non puoi farlo da solo.",
		"removePhoneNumber_alt": "Rimuovi numero di telefono",
		"removeRecipient_alt": "Elimina destinatario",
		"removeSocial_alt": "Elimina questo id social",
		"removeStatisticsField_action": "Rimuovi i campi delle statisiche",
		"removeUserFromGroupNotAdministratedError_msg": "Non è possibile rimuovere un utente che non amministrari da un gruppo.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Non è possibile rimuovere un utente da un gruppo che non amministri.",
		"remove_action": "Rimuovi",
		"rename_action": "Rinomina",
		"renewedSubscriptionInfo_msg": "L'abbonamento verrà rinnovato se non annullato in precedenza.",
		"repeatedPassword_label": "Ripeti la password",
		"replyAll_action": "Rispondi a tutti",
		"replyConfidential_action": "Rispondi in forma riservata",
		"replyTo_label": "Rispondi a",
		"reply_action": "Rispondi",
		"requiredFeatures_msg": "Le seguenti funzionalità devono essere abilitate:",
		"responsiblePersonsInfo_msg": "Limita gli utenti ai quali il messaggio può essere inoltrato dalla casella di posta ricevente. Non ci sono restrizioni se la lista è vuota.",
		"responsiblePersons_label": "Persona responsabile",
		"richText_label": "Rich text",
		"role_placeholder": "Ruolo",
		"saveAll_action": "Salva tutto",
		"saveDownloadNotPossibleIe_msg": "La versione mobile di Internet Explorer non supporta il salvataggio o la visualizzazione degli allegati. Ti chiediamo di utilizzare un browser desktop per queste funzionalità.",
		"saveDownloadNotPossibleSafariDesktop_msg": "Safari non supporta il salvataggio degli allegati su disco. In ogni caso, alcune tipologie di documenti possono essere visualizzati nel browser facendo clic sul collegamento riportato sopra. In alternativa installare Firefox o Google Chrome.",
		"saveDownloadNotPossibleSafariMobile_msg": "Safari non supporta il salvataggio degli allegati su disco. Tuttavia alcuni tipi di file possono essere mostrati all'interno del browser facendo clic sul collegamento riportato sopra. In alternativa si consiglia di usare un browser per il desktop.",
		"saveDraft_action": "Salva Bozza",
		"saved_msg": "Salvataggio riuscito!",
		"savePassword_label": "Ricorda",
		"savePassword_msg": "Salva la password e non richiederla nuovamente.",
		"save_action": "Salva",
		"save_msg": "Salvataggio dei dati ...",
		"savingFailed_msg": "Il messaggio è stato inviato correttamente ma non non è stato possibile salvarlo nella cartella \"Posta inviata\"",
		"scrollDown_action": "Scorri giù",
		"scrollToBottom_action": "Scorri al fondo",
		"scrollToTop_action": "Scorri all'inizio",
		"scrollUp_action": "Scorri su",
		"searchDisabled_msg": "Il tuo browser non supporta l'archiviazione di dati. Ecco perché abbiamo disattivato la funzione di ricerca.",
		"searchedUntil_msg": "Cercato fino al ",
		"searchMailbox_label": "Cerca nella posta",
		"searchNoResults_msg": "Nessun risultato",
		"searchResult_label": "Risultati",
		"search_label": "Ricerca",
		"secondFactorAuthentication_label": "Autenticazione a due fattori",
		"secondFactorConfirmLogin_label": "Conferma accesso",
		"secondFactorConfirmLogin_msg": "Vuoi consentire l'accesso dal client \"{clientIdentifier}\" con l'indirizzo IP {ipAddress}?",
		"secondFactorInfoOldClient_msg": "Attenzione: Attivando l'autenticazione a due fattori, l'accesso nel vecchio client Tutanota (browser/app) non sarà più possibile.",
		"secondFactorNameInfo_msg": "Facoltativo: Nome per l'identificazione.",
		"secondFactorPendingOtherClientOnly_msg": "Per favore accetta questo accesso da un altro client.",
		"secondFactorPending_msg": "Si prega di autenticarsi con l'autenticazione a due fattori o accettare questo accesso da un altro client.",
		"secondMergeContact_label": "Contatto 2",
		"secondReminderAutomatic_msg": "Purtroppo, ancora non abbiamo ricevuto l'importo totale della fattura con il numero {1}. Pertanto, vi chiediamo gentilmente di aggiornare i dati di pagamento in 'Impostazioni ->  Dati di pagamento' quando accedi a {2} ed esegui il pagamento in 'Impostazioni'-> 'Fatturazione' entro due settimane. Altrimenti saremo costretti a disattivare il tuo account.",
		"secondReminderSubject_msg": "Secondo promemoria / pagamento in ritardo",
		"secureMail_title": "L'email è criptata per i destinatari esterni.",
		"security_title": "Sicurezza",
		"selectAddress_label": "Seleziona un indirizzo email",
		"selectionNotAvailable_msg": "Nessuna selezione disponibile.",
		"selectNext_action": "Seleziona successivo",
		"selectPeriodOfTime_label": "Seleziona un periodo di tempo",
		"selectPrevious_action": "Selezionare precedente",
		"select_action": "Seleziona",
		"sender_label": "Mittente",
		"sendingFailed_msg": "Non è stato possibile inviare il messaggio. Riprovare più tardi.",
		"sendingSms_msg": "Invio SMS in corso...",
		"sendingUnencrypted_msg": "Il tuo messaggio è stato inviato.",
		"sending_msg": "Il tuo messaggio sta per essere criptato e inviato.",
		"sendLogFile_action": "Invia il file di log via email",
		"sendMail_alt": "Invia l'email a questo indirizzo",
		"sendSms_action": "Invia SMS",
		"send_action": "Invia",
		"sentMails_alt": "Email inviate",
		"sentMail_alt": "Email inviata",
		"sent_action": "Posta inviata",
		"serverDownForMaintenance_msg": "Il server è in manutenzione. Riprovare più tardi.",
		"serverNotReachable_msg": "Non è stato possibile connettersi al server, potresti essere offline. Per favore riprova più tardi.",
		"serviceUnavailable_msg": "Si è verificato un errore temporaneo sul server. Per favore riprova più tardi.",
		"sessionsInfo_msg": "Client e indirizzo IP vengono memorizzati in modo crittografato.",
		"setCatchAllMailbox_action": "Imposta prendere tutte le mailbox",
		"setMobileNumber_msg": "Inserire il numero di cellulare.",
		"settingsView_action": "Passa alla visualizzazione Impostazioni",
		"settings_alt": "Impostazioni",
		"settings_label": "Impostazioni",
		"sharedMailbox_label": "Mailbox condivisa",
		"showAddress_alt": "Mostra questo indirizzo in Openstreetmap",
		"showAttachment_label": "Mostra allegato",
		"showBlockedContent_action": "Mostra",
		"showContact_action": "Mostra contatto",
		"showDevices_action": "Mostra i dispositivi",
		"showEmailAliases_action": "Visualizza gli alias email",
		"showHeaders_action": "Visualizza l'intestazione dell'email",
		"showHelp_action": "Visualizza questa guida",
		"showInAddressBook_alt": "Modifica contatto",
		"showInboxRules_action": "Visualizza regole di posta in arrivo",
		"showMail_action": "Mostra la casella di posta",
		"showMore_action": "MOSTRA DETTAGLI",
		"showPasswordChannelColumn_title": "Inserisci le password per i destinatari esterni.",
		"showPassword_alt": "Tieni premuto il pulsante per visualizzare la password.",
		"showQuotation_action": "+ Mostra tutto",
		"showURL_alt": "Apri link",
		"show_action": "Mostra",
		"signatureConfigFailure_msg": "Non è stata configurata una firma valida per le email di notifica ai destinatari esterni. Inviare l'email di notifica senza una firma?",
		"smallLogo_label": "Logo personalizzato piccolo",
		"smsError_msg": "Non è stato possibile inviare il messaggio.",
		"smsResent_msg": "Se il messaggio non è arrivato puoi inviarlo nuovamente ora.",
		"smsSentOften_msg": "Troppi messaggi di testo inviati. Chiedere al mittente di inviare nuovamente il messaggio.",
		"smsSent_msg": "Il messaggio SMS dovrebbe arrivare nei prossimi 60 secondi.",
		"social_label": "Social network",
		"spamMails_alt": "Email rilevata come spam",
		"spam_action": "Spam",
		"startAfterEnd_label": "La data di inizio non può essere successiva alla data di fine.",
		"state_label": "Stato",
		"statisticsFieldsInfo_msg": "I dati statistici possono essere inseriti facoltativamente. I dati di tutti i moduli di contatto vengono raccolti in un unico luogo e possono essere esportati come file CSV.",
		"statisticsFields_label": "Campi delle statistiche",
		"storageCapacityTooManyUsedForBooking_msg": "C'è troppo spazio di archiviazione utilizzato per evadere l'ordine. Si prega di liberare dello spazio per continuare.",
		"storageCapacityUsed_label": "Spazio usato",
		"storageCapacity_label": "Spazio su disco a disposizione",
		"storePassword_action": "Salva la password",
		"subject_label": "Oggetto",
		"subscriptionCancelledMessage_msg": "La tia sottoscrizione.è stata cancellata. Contatta il servizio clienti per riattivarla.",
		"subscriptionPeriod_label": "Periodo di abbonamento",
		"subscription_label": "Sottoscrizione",
		"successfullyCreatedUsers_msg": "Gli utenti riportati di seguito sono stati creati correttamente. Per favore, prendi nota attentamente delle password e forniscile agli utenti.",
		"supportMenu_alt": "Invia una mail al team di supporto Tutanota",
		"supportMenu_label": "Supporto",
		"switchArchive_action": "Passa alla cartella di archivio",
		"switchColorTheme_action": "Cambia tema colore",
		"switchDrafts_action": "Passa alla cartella Bozze",
		"switchInbox_action": "Passa alla posta in arrivo",
		"switchSentFolder_action": "Passa alla posta inviata",
		"switchSpam_action": "Passa alla cartella Spam",
		"switchTrash_action": "Passa alla cartella Cestino",
		"systemFolders_action": "CARTELLE DEL SISTEMA",
		"takeoverAccountInvalid_msg": "L'indirizzo email specificato come quello che rileverà l'account di destinazione non appartiene ad un amministratore Premium.",
		"takeoverMailAddressInfo_msg": "Opzionale: specifica l'indirizzo e-mail del amministratore del account Premium al fine di riutilizzare il vostro indirizzo e-mail nel account principale.",
		"takeoverMailAddress_label": "Rilevare l'indirizzo email",
		"technicalError_msg": "Si è verificato un errore tecnico. Riprova più tardi. Se l'errore si ripresentasse informa il tuo amministratore.",
		"termsAcceptedNeutral_msg": "Per favore accetta i termini e condizioni.",
		"termsAndConditionsLink_label": "Termini e condizioni generali",
		"termsAndConditions_label": "Ho letto e approvo i seguenti documenti:",
		"terms_label": "Conferma",
		"testPhaseExpired_msg": "La fase di test gratis è terminata e l'invio di email in forma riservata è stato disattivato. Per favore, contatto il tuo amministratore.",
		"text_label": "Testo",
		"thanks_msg": "Grazie per la collaborazione. \nIl Team di Tutanota.",
		"thisClient_label": "<Questo client>",
		"time_label": "Orario",
		"title_placeholder": "Titolo",
		"today_label": "Oggi",
		"tooBigAttachment_msg": "Non è stato possibile allegare i seguenti file perché la dimensione totale supera i 25 MB:",
		"tooManyAttempts_msg": "È stato raggiunto il numero massimo di tentativi. Riprovare più tardi.",
		"tooManyMails_msg": "Sembra che tu hai superato la soglia delle mail consentite. Per favore riprova più tardi.",
		"totpAuthenticator_label": "Autenticatore (TOTP)",
		"totpCodeConfirmed_msg": "Il codice TOTP è valido. È possibile salvare ora per completare la procedura.",
		"totpCodeEnter_msg": "Si prega di inserire il codice a sei cifre tuo autenticatore per completare la procedura.",
		"totpCodeWrong_msg": "Il codice TOTP immesso non è valido. Si prega di correggere.",
		"totpCode_label": "Codice di autenticazione",
		"totpSecret_label": "Segreta",
		"totpTransferSecret_msg": "Per favore aggiorna la tua app di autenticazione scansionando il codice QR (sotto) o inserendo manualmente la chiave segreta.",
		"to_label": "A",
		"trashedMails_alt": "Email eliminate",
		"trashedMail_alt": "Email eliminata",
		"trash_action": "Cestino",
		"tutanotaStarter_label": "Tutanota Starter per Microsoft Outlook",
		"tutanotaWebClientColon_label": "Applicazione web Tutanota:",
		"twitter_label": "Twitter",
		"twoMonthsForFreeIncluded_msg": "Il prezzo include due mesi gratis rispetto al pagamento mensile.",
		"twoMonthsForFreeYearly_msg": "Ottieni due mesi omaggio pagando annualmente.",
		"type_label": "Tipo",
		"u2fAuthUnregisteredDevice_msg": "Questa chiave di sicurezza non è stata registrata con il tuo account. Si prega di utilizzarne una valida.",
		"u2fNotSupported_msg": "Il tuo browser non supporta le chiavi di sicurezza (U2F).",
		"u2fSecurityKey_label": "Chiave di sicurezza (U2F)",
		"u2fUnexpectedError_msg": "Un errore imprevisto è occorso con la tua chiave di sicurezza.",
		"unknownError_msg": "Si è verificato un errore non previsto. Per favore riprova più tardi.",
		"unlimited_label": "Illimitato",
		"unrecognizedU2fDevice_msg": "La chiave di protezione non è stata riconosciuta.",
		"unsecureMail_title": "L'email non è cifrata per i destinatari esterni.",
		"unsubscribeConfirm_msg": "Vuoi davvero cancellarti da Tutanota?",
		"unsubscribeFailed_msg": "Non è possibile eliminare la newsletter o la mailing list.",
		"unsubscribePremiumConfirm_msg": "Vuoi veramente cancellare l'iscrizione a Tutanota Premium?",
		"unsubscribePremiumMessage_msg": "Il tuo account sarà resettato a Tutanota Free alla fine del periodo di iscrizione.",
		"unsubscribePremium_label": "Annulla l'iscrizione al servizio Premium",
		"unsubscribeSuccessful_msg": "L'iscrizione alla newsletter o mailing list è stata annullata con successo!",
		"unsubscribe_action": "Annulla iscrizione",
		"unsupportedBrowser_msg": "Ops... ci dispiace. Purtroppo il tuo browser non è supportato. Ti chiediamo di utilizzare uno dei browser riportati di seguito:",
		"unsupportedMailFeature_msg": "Hai selezionato l'opzione di voto o un termine di invio differito. Purtoppo queste funzionalità non sono ancora supportate da Tutanota. Vuoi inviare comunque il messaggio?",
		"updateAdminshipGlobalAdmin_msg": "Non è possibile modificare l'amministrazione di un amministratore globale.",
		"updateAdminshipLocalAdminGroupError_msg": "Non è possibile modificare l'amministrazione di un gruppo di amministratori locali.",
		"updateOwnAdminship_msg": "Non è possibile modificare l'amministrazione del proprio utente.",
		"updatePaymentDataBusy_msg": "Stiamo verificando i dati di pagamento...",
		"update_action": "Aggiorna",
		"upgradeConfirm_msg": "Conferma il tuo ordine!",
		"upgradeLater_msg": "Utilizza Tutanota gratuitamente e fai l'upgrade in seguito. Solo per uso privato.",
		"upgradePremium_label": "Premium",
		"upgradePro_msg": "La tua sottoscrizione verrà convertita a Pro.",
		"upgradeReminderCancel_action": "Più tardi",
		"upgradeReminderTitle_msg": "Aggiorna a Premium",
		"upgradeSystemWebView_msg": "Server non raggiungibile. O si è disconnessi o è presente un errore di una versione precedente di Android System WebView. Si prega di aggiornare Android System WebView all'ultima versione:",
		"upgradeToPremiumHeading_label": "Fai l'upgrade a Tutanota Premium",
		"upgradeToPremium_action": "Aggiorna a Premium",
		"upgrade_action": "Upgrade",
		"urlPath_label": "Percorso",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Questo account utente è disattivato.",
		"userColumn_label": "Utente",
		"userEmailSignature_label": "Firma dell'email",
		"userInfo_action": "Info",
		"userManagementAddAlias_msg": "Fare clic sul nome utente per aggiungere un alias.",
		"userManagementAddUser_msg": "Fare clic su \"Aggiungi utente\" per aggiungere un nuovo utente (comporta dei costi).",
		"userSettings_label": "Impostazioni utente",
		"validInputFormat_msg": "Il formato è ok",
		"vCardDateOfImportInComment_msg": "Importati da file vCard il {date}.",
		"version_label": "Versione:",
		"waitingForApproval_msg": "Spiacenti, attualmente non è possibile inviare o ricevere email poichè il tuo account è stato contrassegnato per evitare l'abuso di email spam. Il team di Tutanota approverà il tuo account nelle prossime 48 ore.",
		"weekDays_label": "---\n- Do\n- Lu\n- Ma\n- Me\n- Gi\n- Ve\n- Sa",
		"welcomeMailBody1_msg": "Benvenuto nella tua casella di posta sicura e senza pubblicità! La tua casella di posta Tutanota è protetta con una criptografia forte. Nemmeno noi sviluppatori abbiamo la possibilità di accedervi. Solo tu puoi decifrare le tue email e i tuoi contatti tramite la tua password. Assicurati di non perdere la tua password perchè non può essere resettata.",
		"welcomeMailBody2_msg": "Invita i tuoi amici e contatti ad utilizzare Tutanota e potrai inviare messaggi criptati direttamente nella loro casella postale con un solo click. Potrai anche inviare emai criptate protette da password a destinatari esterni. Tutanota cripta l'oggetto, il contenuto e gli allegati in modo automatico. Anche le mail non criptate sono conservate sui nostri server.",
		"welcomeMailBody3_msg": "Con Tutanota possiamo reclamare la nostra comunicazione confidenziale e proteggerla dall'essere abusata per profitto corporativo o di sorveglianza del governo. Per il continuo sviluppo del nostro progetto open source, contiamo sul vostro sostegno. Unitevi la nostra lotta per la privacy con l'aggiornamento a Premium per solo 1 Euro al mese. Basta cliccare su Premium nel menu in alto della casella di posta Tutanota. È inoltre possibile sostenere noi seguendo tutti i nostri canali social e condividendo i nostri contenuti con amici e familiari. Con il vostro aiuto Tutanota diventerà un leader tra i provider di posta elettronica in modo che ognuno utilizzi la crittografia per impostazione predefinita! Insieme possiamo rendere Internet molto più sicuro. Seguici anche qui:",
		"welcomeMailBody4_msg": "Auguri, il Team Tutanota",
		"welcomeMailBody5_msg": "PS: Tutanota è open source, sei libero di esaminare il codice sorgente quando vuoi:",
		"welcomeMailBody6_msg": "PPS: Voi potete chiedere è votare nuove funzionalità qui:",
		"welcomeMailBodyTweetText_msg": "Crea il mio account Tutanota. Da ora in poi le mie email saranno protette da occhi indiscreti! Puoi iscriverti,",
		"welcomeMailSubject_msg": "Sentiti  come a casa : i tuoi dati rimangono sicuri.",
		"whitelabelAccounts_label": "Account whitelabel",
		"whitelabelAccount_label": "Account whitelabel",
		"whitelabelBooking_label": "Upgrade whitelabel per {1} utenti",
		"whitelabelDomainExisting_msg": "Un dominio di whitelabel è ancora esistente. Si prega di rimuovere il dominio di whitelabel.",
		"whitelabelDomainLinkInfo_msg": "Quando si ordina l'upgrade whitelabel, si può attivare il login a Tutanota dal tuo dominio (un sottodominio), cambiare il look di Tutanota secondo le vostre esigenze (ad es. identità aziendale) e creare form di contatto per i vostri clienti. Si prega di consultare",
		"whitelabelDomainNeeded_msg": "Per favore prima configura il tuo dominio whitelabel",
		"whitelabelDomain_label": "Dominio whitelabel",
		"whitelabelRegistrationCode_label": "Codice di registrazione",
		"whitelabelRegistrationEmailDomain_label": "Dominio di registrazione email",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Questa opzione consente di spostare tutti i messaggi ricevuti da mittenti esterni nella cartella spam per impostazione predefinita. I mittenti ottengono una email di conferma con un link per inserire nella whitelist il dominio del mittente. Le email con un dominio nella whitelist non entrano più nelle cartelle spam degli utenti.",
		"whitelistProtection_label": "Protezione whitelist",
		"work_label": "Lavoro",
		"xing_label": "XING",
		"yearly_label": "Annuale",
		"yesterday_label": "ieri",
		"yes_label": "Si",
		"yourFolders_action": "LE TUE CARTELLE",
		"yourMessage_label": "il tuo messaggio"
	}
}