module.exports = {
	"id": "0d19ca046e0d291c587510d6fe8c29c0",
	"name": "lv",
	"code": "lv",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2016-03-09T14:04:39Z",
	"updated_at": "2019-06-18T11:39:02Z",
	"source_locale": null,
	"keys": {
		"action_label": "Darbība",
		"activated_label": "Aktivizēts",
		"activate_action": "Aktivizēt",
		"activeSessions_label": "Aktīvas sesijas",
		"active_label": "Aktīvs",
		"addEmailAlias_label": "Pievienot e-pasta aizstājvārdu",
		"addEnumValue_action": "Pievienot skaitlisko vērtību",
		"addGroup_label": "Pievienot grupu",
		"addNext_action": "Pievienot nākamo vienību atzīmēšanai",
		"addOpenOTPApp_action": "Pievienot autentifikatora aplikācijai",
		"addPrevious_action": "Pievienot iepriekšējo vienību atzīmēšanai",
		"addResponsiblePerson_label": "Pievienot atbildīgo personu",
		"address_label": "Adrese",
		"addStatisticsField_action": "Pievienot statistikas lauku",
		"addUsers_action": "Pievienot lietotājus",
		"add_action": "Pievienot",
		"adminCustomDomainInfo_msg": "Lūdzu, nodrošiniet iepriekš, lai MX un SPF ieraksti ir iestatīti pareizi iekš jūsu DNS.",
		"adminCustomDomain_label": "Pielāgots domēns",
		"adminDeleteAccount_action": "Dzēst kontu",
		"adminEmailSettings_action": "E-vēstule",
		"administratedBy_label": "Administrē",
		"administrator_label": "Administrators",
		"adminMaxNbrOfAliasesReached_msg": "Ir sasniegts maksimālais segvārdu skaits.",
		"adminPayment_action": "Maksājuma dati",
		"adminPremiumFeatures_action": "Pagarinājumi",
		"adminSpam_action": "Mēstuļu noteikumi",
		"adminSubscription_action": "Abonēšana",
		"adminUserList_action": "Lietotāju pārvaldība",
		"all_contacts_label": "Visi kontakti",
		"alwaysAsk_action": "Vienmēr jautājiet",
		"amountUsedAndActivatedOf_label": "{used} izlietoti, {active} aktīvi no {totalAmount}",
		"amountUsedOf_label": "{amount}izlietots no {totalAmount}",
		"appInfoFDroidImageAlt_alt": "Android aplikācija F-Droid portālā",
		"appInfoIosImageAlt_alt": "iOS aplikācija Apple veikalā",
		"archive_action": "Arhīvs",
		"attachFiles_action": "Pievienot failus",
		"auditLog_title": "Auditēšanas žurnāls",
		"automaticRenewal_label": "Automātiskā atjaunošana",
		"back_action": "Atpakaļ",
		"bcc_label": "Bcc",
		"birthday_alt": "Dzimšanas diena",
		"bookingItemUsersIncludingWhitelabel_label": "Lietotāji iesk. baltās marķēšanas funkciju",
		"bookingItemUsers_label": "Lietotāju konti",
		"bookingOrder_label": "Rezervācija",
		"bookingSummary_label": "Rezervācijas kopsavilkums",
		"breakLink_action": "Noņemt hipersaiti",
		"businessChangeInfo_msg": "Lūdzu, pārbaudiet jūsu rēķina datus, pirms pārslēgties uz lietošanu biznesam.",
		"businessOrPrivateUsage_label": "Lietojums",
		"buyEmailAliasInfo_msg": "Lūdzu, izvēlaties vienu no pieejamām e-pasta vārdu pakotnēm. Iegādātās e-pasta vārdu pakotnes var lietot jebkurš lietotājs. ",
		"buyStorageCapacityInfo_msg": "Lūdzu, izvēlaties vienu no glabātuves pakotnēm, lai mainītu jūsu glabātuves apmēru. Abonētais glabātuves apmērs tiek dalīts uz visiem lietotājiem. ",
		"buy_action": "Pirkt",
		"by_label": "pēc",
		"cameraUsageDescription_msg": "Uzņemt fotoattēlu vai video lai pievienotu pielikumā.",
		"cancelContactForm_label": "Atcelt kontaktu formu",
		"cancelSharedMailbox_label": "Atcelt dalīto pasta kastīti",
		"cancelUserAccounts_label": "Atcelt {1} lietotāju kontus",
		"cancelWhitelabelBooking_label": "Atcelt baltā mārķējuma funkciju {1} lietotājiem",
		"cancel_action": "Atcelt.",
		"canNotOpenFileOnDevice_msg": "Failu nevar atvērt šajā ierīcē.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Lūdzu ievadiet laiku stundās un minūtēs.",
		"captchaInfo_msg": "Lūdzu, ievadiet redzamo laiku, lai apliecinātu, ka neesat dators.",
		"captchaInput_label": "Laiks",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Lūdzu, atzīmējiet failu ar SSL sertifikātu ķēdi jūsu domēnam PEM formātā (base64 kodēšana).",
		"certificateError_msg": "Sertifikātu ķēde vai privātā atslēga ir nepareiza vai neatbilst jūsu domēna vārdam.",
		"changeAdminPassword_msg": "Atvainojiet, jūs nevarat mainīt citu administratoru paroles.",
		"changePasswordCode_msg": "Jūsu verifikācijas kods:",
		"changePassword_label": "Mainīt paroli",
		"changeTimeFrame_msg": "Izvēlaties Premium un mainiet savu meklēšanas periodu!",
		"chooseNumber_msg": "Klikšķiniet uz viena no telefona numuriem zemāk, lai saņemtu jūsu Tutanota parole kā SMS kodu.",
		"choosePhotos_action": "Fotoattēli",
		"choose_label": "Izvēlieties...",
		"clearFolder_action": "Iztīrīt mapi",
		"clickNumber_msg": "Lai saņemtu Tutanota paroli SMS formā, klikšķiniet uz jūsu telefona numura zemāk.",
		"client_label": "Klients",
		"closedSessions_label": "Pabeigtas sesijas",
		"closeSession_action": "Slēgta sesija",
		"closeWindowConfirmation_msg": "Vai tiešām vēlaties aizvērt logu nesaglabājot izmaiņas?",
		"close_alt": "Aizvērt",
		"comboBoxSelectionNone_msg": "Neviens",
		"comment_label": "Komentārs",
		"community_label": "Kopiena",
		"company_label": "Uzņēmums",
		"confidential_action": "Konfidenciāli",
		"confirmCountry_msg": "Lai aprēķinātu pievienotās vērtības nodokli, jums jāapstirpina savas rezidences valsts: {1}.",
		"confirmDeactivateCustomLogo_msg": "Vai tiešām vēlaties deaktivizēt jūsu privāto logotipu?",
		"confirmDeactivateWhitelabelDomain_msg": "Vai tiešām vēlaties deaktivizēt Tutanota pierakstīšanos jūsu domēnam un dzēst SSL sertifikātu, privāto logotipu un privāto krāsu tēmu?",
		"confirmDeleteFinallyCustomFolder_msg": "Vai patiešām vēlaties beidzot izdzēst mapi '{1}' ar visām e-vēstulēm? Atkarībā no vēstuļu daudzuma šī operācija var aizņemt ilgāku laiku un tikt veikta otrā plānā. ",
		"confirmDeleteFinallySystemFolder_msg": "Vai patiešām vēlaties neatgriezeniski izdzēst visas mapes un e-vēstules no sistēmas mapes '{1}'? Atkarībā no vēstuļu skaita, šī operācijas var aizņemt ilgāku laiku un tikt veiktā otrā plānā. ",
		"contactFormEnterPasswordInfo_msg": "Lūdzu, ievadiet paroli, lai vēlāk pierakstoties, varētu izlasīti jūsu privāto atbildi.",
		"contactFormMailAddressInfo_msg": "Tiklīdzi mēs atbildēsim uz jūsu pieprasījumu, jūs saņemsiet par to paziņojumu. Brīvprātīgi.",
		"contactFormReportInfo_msg": "Eksportēt CSV žurnālu ar visiem kontaktiem, ieskaitot lietotājus ar statistikas datiem.",
		"contactFormStatisticFieldsInfo_msg": "Šīs detaļas tiek izmantotas tikai statistikas nolūkos un ir brīvprātīgas.",
		"contactFormSubmitConfirm_action": "Esmu pierakstījis savu e-pasta adresi un paroli!",
		"contactFormSubmitError_msg": "Atvainojiet, jūsu pieprasījumu neizdevās izpildīt. Lūdzu, mēģiniet vēlāk.",
		"contactForm_label": "Kontaktu forma",
		"contactsUsageDescription_msg": "Atrast saņēmēja e-pasta adresi kontaktos.",
		"contacts_label": "Kontakti",
		"continueSearchMailbox_msg": "Lai izpildītu meklēšanu, mums ir nepieciešams ielādēt vairāk vēstuļu no servera, kas var aizņemt papildus laiku.",
		"contractorInfo_msg": "Lūdzu, ievadiet līgumslēdzēja puses vārdu (uzņēmuma nosaukumu) un adresi.",
		"contractor_label": "Līgumslēdzēja puse",
		"copyLink_action": "Kopēt saites adresi",
		"copy_action": "Kopēt",
		"corrupted_msg": "Šis elements ir bojāts un nevar tikt attēlots pareizi.",
		"couldNotAttachFile_msg": "Failu nav iespējams ielādēt.",
		"createAccountInvalidCaptcha_msg": "Diemžēl, atbilde ir nepareiza. Lūdzu mēģiniet vēlreiz.",
		"createAccountRunning_msg": "Konts tiek izveidots ...",
		"createActionStatus_msg": "Izveido lietotājus... Pabeigti {index} no {count} kontiem.",
		"createContactForm_label": "Izveidot kontaktu formu",
		"createContactRequest_action": "Izveidot pieprasījumu",
		"createContactsForRecipients_action": "Izveidot kontaktpersonas no visiem adresātiem sūtot e-pastu",
		"createContacts_label": "Izveidot kontaktus",
		"createContact_action": "Izveidot kontaktu",
		"createdUsersCount_msg": "Izveidots(i) {1} lietotājs(i)",
		"created_label": "Izveidots",
		"creditCardCardHolderName_label": "Kartes īpašnieka vārds",
		"creditCardCardHolderName_msg": "Lūdzu, ievadiet kartes īpašnieka vārdu, uzvārdu",
		"creditCardCVVFormat_label": "Lūdzu ievadiet trīs vai četru ciparu drošības kodu.",
		"creditCardCVVInvalid_msg": "Drošības kods ir nepareizs.",
		"creditCardCVV_label": "Drošības kods",
		"creditCardExpirationDateFormat_msg": "Formāts: MM/GGGG",
		"creditCardExpirationDate_label": "Derīguma datums",
		"creditCardNumberFormat_msg": "Lūdzu ievadiet savu kredītkartes numuru.",
		"creditCardNumberInvalid_msg": "Kredītkartes numurs ir nederīgs.",
		"currentlyBooked_label": "Rezervācijas pārskats",
		"customColorsInfo_msg": "Ja atstāsiet tukšu krāsas lauciņu, tiks izmantota noklusētā krāsu tēma.",
		"customColors_label": "Izvēles krāsu tēma",
		"customDomainDeletePreconditionFailed_msg": "Lūdzu deaktivizējat visus lietotājus un e-pastu aizstājvārdus domēnam: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Lūdzu, deaktivizējiet visus lietotājus un papildus vārdus domēna vārdam: {domainName} un nodzēsiet domēna vārdu kā reģistrācijas e-pasta domēnu.",
		"customDomainDomainAssigned_msg": "Domēns jau ir piešķirts jūsu kontam.",
		"customDomainErrorDnsLookupFailure_msg": "DNS meklēšana neveiksmīga.",
		"customDomainErrorDomainNotAvailable_msg": "Domēns nav pieejams.",
		"customDomainErrorInvalidDnsRecord_msg": "Domēna DNS ieraksti satur kļūdainu informāciju.",
		"customDomainErrorMissingMxEntry_msg": "MX ieraksti šim domēna vārdam netika atrasti.",
		"customDomainErrorMissingSpfEntry_msg": "Trūkst domēna SPF ierakstu.",
		"customDomainNeutral_msg": "Lūdzu ievadiet savu domēnu.",
		"customLogo_label": "Izvēles logo",
		"custom_label": "Pielāgots",
		"cut_action": "Izcirtnis",
		"dataExpired_msg": "Jūsu ielādes datiem ir pagājis termiņš un tie nav sihnronizēti ar Tutanota serveri. Lūdzu, izrakstieties un pierakstieties no jauna. ",
		"dateInvalidRange_msg": "Lūdzu, norādiet derīgu laika periodu.",
		"dateTo_label": "Kam",
		"date_label": "Datums",
		"deactivateAlias_msg": "E-pasta vārds '{1}' tagad tiks deaktivizēts. Šo adresi var aktivizēt atkārtoti vai piešķirt lietošanā citam lietotājam.",
		"deactivated_label": "Deaktivizēts",
		"deactivateOwnAccountInfo_msg": "Jūs nevarat dzēst administratorus. Lūdzu, sākumā noņemiet administratoru karodziņus.",
		"deactivatePremiumWithCustomDomainError_msg": "Nevar pārslēgties uz Tutanota bezmaksas kontu, jo esat pierakstījies ar jūsu privāto domēna vārdu. ",
		"deactivate_action": "Deaktivizēt",
		"defaultEmailSignature_msg": "--\n<br>\nDroši nosūtīts ar Tutanota. Pieprasi savu šifrēto reklāmas nesaturošu e-pasta kastīti:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Noklusējuma iestatījumi sūtot jaunu e-vēstuli ārējam saņēmējam: konfidenciāla (no viena gala līdz otram šifrēta) vai neprivāta (nešifrēta no viena gala līdz otram).",
		"defaultExternalDelivery_label": "Noklusējuma piegāde",
		"defaultSenderMailAddressInfo_msg": "Noklusējuma sūtītāja e-pasta adrese jaunām vēstulēm.",
		"defaultSenderMailAddress_label": "Noklusējuma sūtītājs",
		"deleteAccountConfirm_msg": "Vai tiešām vēlaties dzēst savu kontu? Šo kontu nevarēs atjaunot un e-pasta adreses nevar tikt lietotas atkārtoti.",
		"deleteAccountReasonInfo_msg": "Izvēlei: Mēs būtu priecīgi uzzināt, kāpēc jūs vēlaties dzēst šo kontu, lai varētu vēl labāk uzlabot Tutanota nākotnē.",
		"deleteAccountReason_label": "Kādēļ?",
		"deleteAlias_msg": "E-pasta segvārds '{1}' tūlīt tiks dzēsts. Jūs varat izmantot šo adresi kā e-pasta segvārdu atkārtoti vai izmantot to jaunam lietotājam.",
		"deleteContacts_action": "Izdzēst atzīmēto(s) kontaktu(s)",
		"deleteContact_msg": "Vai tiešām vēlaties izdzēst šo kontaktpersonu? ",
		"deleteCredentials_action": "Izdzēst datus",
		"deleteEmails_action": "Izdzēst atzīmētās vēstules",
		"delete_action": "Dzēst",
		"details_label": "Detaļas",
		"differentSecurityKeyDomain_msg": "Jūsu drošības atslēga nav pievienota domēnam. Lūdzu pierakstieties ar {domain}.",
		"discardChanges_action": "Atmest izmaiņas",
		"display_action": "Attēlot",
		"domain_label": "Domēns",
		"downgradeToPremium_msg": "Jūsu konts tiks pazemināts uz Premium kontu ar 5 segvārdiem, 1GB glabātuvi un nesaturēs privāto domēnu logo un tēmas.",
		"download_action": "Lejupielādēt",
		"draft_action": "Melnraksti",
		"duplicatedMailAddressInUserList_msg": "E-pasta adrese ievaddatos tika iekļauta vairākkārt.",
		"duplicatesNotification_msg": "Atrasti {1} dublējušies kontakti, kas tiks dzēsti.",
		"editContactForm_label": "Labot kontaktu formu",
		"editContact_label": "Rediģēt kontaktu",
		"editMail_action": "Labot atzīmēto vēstuli",
		"emailAddressInUse_msg": "Šo e-pasta adrese lieto cits lietotājs. Lūdzu, sākumā deaktvizējiet to.",
		"emailAliasesTooManyActivatedForBooking_msg": "Pārāk daudz aktīvu e-pasta segvārdu. Lūdzu, deaktivizējiet jūsu e-pasta segvārdus. ",
		"emailAlias_label": "E-pasta segvārds",
		"emailProcessing_label": "E-pasts procesā ",
		"emailPushNotification_action": "Pievienojiet e-pasta adresi paziņojumiem",
		"emailPushNotification_msg": "Ja saņemsiet jaunu vēstuli, paziņojums tiks nosūtīts uz šo adresi.",
		"emailSenderBlacklist_action": "Vienmēr mēstules",
		"emailSenderDiscardlist_action": "Atmest",
		"emailSenderExistingRule_msg": "Šim sūtītājam jau ir izveidots nosacījums. ",
		"emailSenderInvalidRule_msg": "Noteikums šai e-vēstulei nav atļauts.",
		"emailSenderPlaceholder_label": "E-pasta adrese vai domēna nosaukums",
		"emailSenderRule_label": "Noteikums",
		"emailSenderWhitelist_action": "Nav mēstuļu",
		"emailSender_label": "E-vēstules sūtītājs",
		"emailSending_label": "Vēstuļu sūtīšana",
		"emailSignatureTypeCustom_msg": "Pielāgots",
		"emailSignatureTypeDefault_msg": "Noklusējums",
		"emails_label": "E-vēstules",
		"email_label": "E-vēstule",
		"enableSearchMailbox_msg": "E-pasta kastītes meklēšanas funkcija patērē vairāk atmiņas uz jūsu iekārtas un var patērēt papildus interneta trafiku.",
		"endOfSubscriptionPeriod_label": "Pašreizējais abonements ir derīgs līdz {1}.",
		"endsWith_label": "beidzās ar",
		"enforcePasswordUpdate_msg": "Likt lietotājiem nomainīt savas paroles, pēc tam, kad administrators tās ir atiestatījis.",
		"enforcePasswordUpdate_title": "Piespiedu paroles atjaunošana",
		"enterAsCSV_msg": "Lūdzu, ievadiet savas lietotāja detaļas kā CSV",
		"enterMissingPassword_msg": "Nav atrasta parole. Lūdzu, ievadiet paroli.",
		"enterName_msg": "Lūdzu, ievadiet nosaukumu.",
		"enterPaymentDataFirst_msg": "Lūdzu, pirms pasūtīt papildus pakotnes, ievadiet jūsu maksājuma datus.",
		"enumValue_label": "Skaitliskā vērtība",
		"envelopeSenderInfo_msg": "Tehniskais nosūtītājs neatbilst norādītājam lauciņā 'No'. Tā kā lauciņš 'No' var saturēt viltus ziņas, tehniskais sūtītājs tiek uzrādīts informatīvi zināšanai. ",
		"errorAtLine_msg": "Kļūda {index}. rindā: {error}",
		"errorReport_label": "Ak vai!",
		"expiredLink_msg": "Atvainojiet, šī saite vairs nav derīga. Jums bija jāsaņem jauna paziņojuma e-vēstule ar pašlaik derīgu saiti. Iepriekšējās saites drošības apsvērumu dēļ ir atspējotas.",
		"exportSelectedAsVCard_action": "Eksportēt atzīmēto kontaktu kā vCard",
		"export_action": "Eksportēt",
		"externalFormattingInfo_msg": "Uzstādiet, vai visām vēstulēm jābūt nosūtītām izmantojot (HTML) formatēšanu vai vienkāršo tekstu.",
		"externalFormatting_label": "Formatēšana",
		"externalMailPassword_msg": "Jūsu Tutanota parole: \"{1}\"",
		"externalNotificationMailBody1_msg": "Labdien,",
		"externalNotificationMailBody2_msg": "Jūs esat saņēmis ({1}) konfidenciālu vēstuli no Tutanota. Tutanota šifrē vēstules automātiski ar end-to-end, tai skaitā pielikumus. Piekļūt šifrētai pasta kastītei un arī atbildēt uz šifrēto vēstuli, jūs varat pārejot pēc šīs saites:",
		"externalNotificationMailBody3_msg": "Parādīt šifrēto e-vēstuli",
		"externalNotificationMailBody4_msg": "Vai ielīmējiet saiti jūsu pārlūkprogrammā:",
		"externalNotificationMailBody5_msg": "Šī vēstule tika sastādīta automātiski saites nosūtīšanai. Saite ir derīga tik ilgi, kamēr saņemsiet jaunu konfidenciālu vēstuli no manis. ",
		"externalNotificationMailBody6_msg": "Ar cieņu,",
		"externalNotificationMailSubject_msg": "Konfidenciāla vēstule no {1}",
		"facebook_label": "Facebook",
		"fax_label": "Fakss",
		"feedbackOnErrorInfo_msg": "Lūdzu, dariet mums zināmu, kas šo veicināja. Paziņojiet angliski vai vāciski un mēs labosim šo problēmu. Jūsu vēstule, kļūdas apraksts, pārlūkprogrammas versija viss tiks nosūtīts uz Tutanota šifrēti. Paldies jums!",
		"finallyDeleteEmails_msg": "Vai tiešām vēlaties pilnībā izdzēst atzīmētās vēstules?",
		"firstName_placeholder": "Pirmais vārds",
		"firstReminderAutomatic_msg": "diemžēl, neesam saņēmuši maksājumu par jūsu konta rēķinu ar numuru {1}. Tādēļ, lūdzam jūs pārbaudīt maksājuma detaļas 'Settings'-> 'Maksājumi' un nosūtīt maksājumu apstrādei. Par veiksmīgu transakciju jums tiks paziņots nekavējoties. ",
		"firstReminderSubject_msg": "Atgādinājums / kavēts maksājums",
		"folderNameCreate_label": "Izveidot mapi",
		"folderNameNeutral_msg": "Lūdzu ievadiet mapes nosaukumu.",
		"folderNameRename_label": "Pārdēvēt mapi",
		"folderName_label": "Nosaukums",
		"folderTitle_label": "Mapes",
		"footer_label": "Apakšne",
		"formatTextAlignment_msg": "Nolīdzināšana",
		"formatTextBold_msg": "Izcelt atzīmēto tekstu treknā rakstā.",
		"formatTextCenter_msg": "Centrs",
		"formatTextJustify_msg": "Vienādoti",
		"formatTextLeft_msg": "Kreiss",
		"formatTextMonospace_msg": "Viena attāluma fonts",
		"formatTextOl_msg": "Sakārtots saraksts",
		"formatTextRight_msg": "Pa labi",
		"formatTextUl_msg": "Nekārtots saraksts",
		"formatTextUnderline_msg": "Pasvītrot atzīmēto tekstu.",
		"forward_action": "Pārsūtīt",
		"from_label": "No",
		"functionNotSupported_msg": "Šī funkcija nav savietojama ar jūsu iekārtu vai pārlūku.",
		"germanLanguageFile_label": "Vācu valodas fails",
		"globalAdmin_label": "Vispārīga administrēšana",
		"globalSettings_label": "Globālie uzstādījumi",
		"goPremium_msg": "Kā Premium konta lietotājs jūs varat mainīt filtrus izvēlnē pa labi.",
		"groupMembers_label": "Grupas dalībnieki",
		"groupNotEmpty_msg": "Pilnas grupas nevar deaktivizēt.",
		"groups_label": "Grupas",
		"groupType_label": "Grupas tips",
		"group_label": "Grupa",
		"howtoMailBody_markdown": "Tutanota ļauj nosūtīt šifrētus e-pasta ziņojumus uz jebkuru e-pasta adresi pasaulē — automātiski, ja adresāts izmanto arī Tutanota, vai izmantojot koplietojamu paroli, ja adresāts izmanto citu pakalpojumu. Pat nešifrēti e-pasta ziņojumi tiek glabāti šifrēti mūsu pašu serveros, kas atrodas Vācijā.\n\nLai uzzinātu visu, ko vēlaties uzzināt par jauno drošo pastkastīti, lūdzu, skatiet bieži uzdotos jautājumus par Tutanota un atbalsta forumu:\n\n* [FAQ]({faqLink})\n* [Kā]({howtoLink})\n* [Atbalsta forums]({redditLink})\n\nTutanota ļauj ierīcē lokāli meklēt šifrētajā pastkastē, lai garantētu datu konfidencialitāti. Lūdzu, noklikšķiniet uz meklēšanas joslas augšdaļā. Standarta meklēšana notiek vienu mēnesi atpakaļ pagātnē. [Lai Tutanota pastkastē atbloķētu neierobežotu meklēšanu un daudzas papildu funkcijas]({blogPremiumProLink}), noklikšķiniet uz Premium savas Tutanota pastkastes augšējā izvēlnē.\n\n**Tiešais atbalsts**\n\nTutanotā mēs dodam iespēju ikvienam pasaules iedzīvotājam nosūtīt e-pasta ziņojumus konfidenciāli. Izmantojot miljoniem lietotāju, mēs nevaram atbildēt uz visiem jautājumiem pa e-pastu. Gadījumā, ja nevarat atrast atbildes uz saviem jautājumiem mūsu bieži uzdotajos jautājumos, [lūdzu, jautājiet sabiedrībai šeit]({redditLink}). Atbalstu pa e-pastu var saņemt tikai Premium lietotāji. [Tiešo atbalstu, lūdzu, jauniniet par 1 eiro mēnesī]({settingsubscriptionMail}).\n\nBūt drošiem,\n\njūsu Tutanota komanda",
		"htmlSourceCode_label": "HTML kods",
		"html_action": "HTML",
		"importUsers_action": "Pievienot vairākus lietotājus no CSV",
		"importVCardError_msg": "Nevar izlasīt vCard failu.",
		"importVCard_action": "Importēt vCard",
		"imprint_label": "Iespiest",
		"inboxRuleAlreadyExists_msg": "Šis noteikums jau pastāv.",
		"inboxRuleBCCRecipientEquals_action": "Bcc saņēmējs",
		"inboxRuleEnterValue_msg": "Lūdzu ievadiet vērtību.",
		"inboxRuleField_label": "Lauks",
		"inboxRuleInvalidEmailAddress_msg": "E-pasta adrese vai domēns ir nepareizi.",
		"inboxRuleMailHeaderContains_action": "Galvenes saturs",
		"inboxRuleSenderEquals_action": "Sūtītājs",
		"inboxRuleSubjectContains_action": "Temata saturs",
		"inboxRuleTargetFolder_label": "Mērķa mape",
		"inboxRuleToRecipientEquals_action": "Saņēmējam",
		"inboxRuleValue_label": "Vērtība",
		"insufficientStorageAdmin_msg": "Jūsu krātuves apmērs ir pārsniegts. Jūs nevarat saņemt vai nosūtīt jaunas vēstules. Lūdzu, atbrīvojiet krātuvi, dzēšot jūsu pasta kastītes saturu vai uzlabojiet jūsu abonementu uz lielākas krātuves pakotni. ",
		"insufficientStorageUser_msg": "Jūsu glabātuves apmērs ir pārsniegts. Turpmāk jūs nevarēsiet saņemt vai nosūtīt vēstules. Lūdzu, kontaktēties ar jūsu administratoru. ",
		"insufficientStorageWarning_msg": "Jūsu pasta kastītes glabātuves apmērs tuvojas beigām. Lūdzu, atbrīvojiet atmiņu dzēšot pastkastes saturu vai pasūtiet papildus glabātuves pakotni.",
		"invalidInputFormat_msg": "Nepareizs formāts.",
		"invalidLink_msg": "Atvainojiet, šī saite nav derīga.",
		"invalidPassword_msg": "Nepareiza parole. Mēģiniet atkārtoti.",
		"invalidRegistrationCode_msg": "Reģistrācijas kods nav pareizs.",
		"invitationMailBody_msg": "Labdien!<br><br>Šī ir mana jaunā e-pasta adrese. Ar Tutanota visas mūsu e-vēstules tiek automātiski šifrētas un neviens nevar tās izlasīt. Visi dati, kuri atrodas  serveros arī tiek šifrēti, profilēšana nav iespējama.<br><br>Pievienojies Tutanota tūlīt:<br>{registrationLink}<br><br><br>Ar sveicienu,<br>{username}<br><br>PS: Tutanota ir bezmaksas ar iekļautu 1 GB datu glabātuvi. Bez tam, tai ir atvērtais pirmkods: {githubLink}",
		"invite_alt": "Uzaicināt",
		"invoiceAddressInfoBusiness_msg": "Lūdzu, ievadīti rēķina saņemšanas adresi (maksimāli 5 rindas). ",
		"invoiceAddressInput_msg": "Maks. 5 rindas",
		"invoiceAddress_label": "Adrese rēķinā",
		"invoiceCountryInfoBusiness_msg": "Lūdzu izvēlieties savu dzīvesvietas valsti.",
		"invoiceCountry_label": "Valsts",
		"invoiceData_msg": "Rēķina datums",
		"invoiceMailBodyAutomatic_msg": "Jums ir pieejams jauns rēķins nr. {1}. Jūs varat lejuplādēt to 'Uzstādījumi -> 'Maksājumi'. Kopējais maksājuma apmērs tiks aprēķināts automātiski.",
		"invoiceMailBodyOnAccount_msg": "Jums ir pienācis rēķins ar nr. {1}. Jūs varat to lejupielādēt ejot uz 'Settings' -> 'Payment'. Rēķina apmaksas datums ir 7 dienas no rēķina izrakstīšanas dienas.",
		"invoiceMailSubject_msg": "Jauns Tutanota rēķins",
		"invoiceNotPaidUser_msg": "Atvainojiet, jums šobrīd nav iespējams sūtīt vēstules. Lūdzu, sazināties ar administratoru.",
		"invoiceNotPaid_msg": "Atvainojiet, jums šobrīd nav iespējams nosūtīt vēstules, jo vismaz viens no jūsu rēķiniem nav apmaksāts. Lūdzu, pārbaudiet savus maksājuma datus {1} sadaļā 'Uzstādījumi' -> 'Maksājuma dati', pēc tam veiciet rēķina apmaksu sadaļā 'Uzstādījumi'->'Rēķini'. ",
		"invoicePayConfirm_msg": "Tagad mēs noņemsim rēķinā norādītā summu:",
		"invoicePaymentMethodInfo_msg": "Lūdzu, izvēlieties maksājuma veidu. Papildu iespējas tiks pievienotas nākotnē.",
		"invoicePay_action": "Maksāt",
		"invoiceSettingDescription_msg": "Visu jūsu rēķinu saraksts, ieskaitot maksājuma statusu.",
		"invoiceStateCancelled_label": "Atcelts",
		"invoiceStateOpen_label": "Neapmaksāts",
		"invoiceStatePaid_label": "Samaksāts",
		"invoiceStatePaymentFailed_label": "Maksājums neizdevās",
		"invoiceStateRefunded_label": "Atmaksāts",
		"invoiceStateResolving_label": "Atrisina",
		"invoiceState_label": "Status",
		"invoices_label": "Rēķini",
		"invoiceTotal_label": "Kopā",
		"invoiceVatIdNoInfoBusiness_msg": "Sākumā jānorāda divi simbolu valsts saīsinājums.",
		"invoiceVatIdNoMissing_msg": "Ja jums nav PVN numura, izvēlaties lietošanu privātpersonām.",
		"IpAddress_label": "IP adrese",
		"keyboardShortcuts_title": "Klaviatūras saīsnes",
		"languageAlbanianref_label": "Albāņu reformēts",
		"languageAlbanian_label": "Albāņu",
		"languageArabic_label": "Arābu",
		"languageBosnian_label": "Bosniešu",
		"languageBulgarian_label": "Bulgāru",
		"languageCatalan_label": "Kataloniešu",
		"languageChineseSimplified_label": "Ķīniešu, Vienkāršotā",
		"languageChineseTraditional_label": "Ķīniešu, Tradicionālā",
		"languageCroatian_label": "Horvātu",
		"languageCzech_label": "Čehu",
		"languageDanish_label": "Dāņu",
		"languageDutch_label": "Vācu",
		"languageEnglish_label": "Angļu",
		"languageEstonian_label": "Igauņu",
		"languageFilipino_label": "Filipīniešu",
		"languageFinnish_label": "Somu",
		"languageFrench_label": "Franču",
		"languageGalician_label": "Galīcijas",
		"languageGeorgian_label": "Gruzīns",
		"languageGerman_label": "Vācu",
		"languageGreek_label": "Grieķu",
		"languageHebrew_label": "Ēbreju",
		"languageHindi_label": "Hindu",
		"languageHungarian_label": "Ungāru",
		"languageIndonesian_label": "Indonēziešu",
		"languageItalian_label": "Itāļu",
		"languageJapanese_label": "Japāņu",
		"languageKorean_label": "Korejiešu",
		"languageLatvian_label": "Latviešu",
		"languageLithuanian_label": "Lietuviešu",
		"languageNorwegian_label": "Norvēģu",
		"languagePersian_label": "Persiešu",
		"languagePolish_label": "Poļu",
		"languagePortugeseBrazil_label": "Portugāļu, Brazīlija",
		"languagePortugesePortugal_label": "Portugāļu, Portugāle",
		"languageRomanian_label": "Rumāņu",
		"languageRussian_label": "Krievu",
		"languageSerbian_label": "Serbu",
		"languageSlovak_label": "Slovāku",
		"languageSlovenian_label": "Slovēnis",
		"languageSpanish_label": "Spāņu",
		"languageSwahili_label": "Svahili",
		"languageSwedish_label": "Zviedru",
		"languageTamil_label": "Tamilu",
		"languageTurkish_label": "Turku",
		"languageUkrainian_label": "Ukraiņu",
		"languageVietnamese_label": "Vjetnamiešu",
		"language_label": "Valoda",
		"lastName_placeholder": "Uzvārds",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Notiek ielāde ... ",
		"localAdminGroupAssignedError_msg": "Lietotāji vai grupas ir joprojām piesaistīti šim lokālajam administratoram. Deaktivācija neveiksmīga. ",
		"localAdminGroup_label": "Lokālā administratora grupa",
		"localAdmin_label": "Lokālais administrators",
		"location_label": "Lokācija",
		"loggingOut_msg": "Izrakstās...",
		"loginCredentials_label": "Pierakstīšanās dati",
		"loginFailedOften_msg": "Pārāk daudz kļūdainu pieteikšanās mēģinājumu. Atkārtoti varēs pierakstīties pēc stundas.",
		"loginNameInfoAdmin_msg": "Izvēlei: lietotāja vārds.",
		"loginOtherAccount_action": "Cits konts",
		"login_label": "Pieteikšanās",
		"login_msg": "Notiek pieteikšanās...",
		"mailAddressAliasesMaxNbr_label": "Jūs varat reģistrēt {1} e-pastu aizstājvārdus.",
		"mailAddressAliases_label": "E-pasta aizstājvārdi",
		"mailAddressAvailable_msg": "E-pasta adrese ir pieejama.",
		"mailAddressBusy_msg": "Verificē e-pasta adresi.",
		"mailAddressDelay_msg": "Pārāk daudz pieprasījumi, lūdzu vēlāk mēģiniet vēlreiz.",
		"mailAddressInvalid_msg": "E-pasta adrese ir nepareiza.",
		"mailAddressNA_msg": "E-pasta adrese nav pieejama.",
		"mailAddressNeutral_msg": "Lūdzu, ievadiet e-pasta adresi.",
		"mailAddress_label": "E-pasta adrese",
		"mailbox_label": "Pastkaste",
		"mailHeaders_title": "E-vēstuļu galvenes",
		"mailName_label": "Sūtītāja nosaukums",
		"mailNotificationHello_msg": "Labdien,",
		"mailNotificationRegards_msg": "Paldies ar pateicību,{1}jūsu Tutanota komanda",
		"mailSendFailureBody_msg": "Ar nožēlu informējam, ka e-vēstuli nevarēja piegādāt.\n\n",
		"mailSendFailureSubject_msg": "Vēstule netika piegādāta",
		"mailSettings_label": "E-pasta uzstādījumi",
		"mailView_action": "Pārslēgt uz e-pasta skatu",
		"markRead_action": "Atzīmēt kā izlasītu",
		"markUnread_action": "Atzīmēt kā neizlasītu",
		"merge_action": "Apvienot",
		"microphoneUsageDescription_msg": "Izmantojams video pielikuma ierakstīšanai",
		"mobile_label": "Mobilais",
		"modified_label": "Pārveidots",
		"moreInformation_action": "Papildus informācija",
		"moreInfo_msg": "Vairāk informācijas:",
		"moreResultsFound_msg": "{1}atrasti rezultāti.",
		"more_label": "Vairāk",
		"move_action": "Pārvietot",
		"name_label": "Vārds",
		"nbrOfContactsSelected_msg": "{1} atzīmēti kontakti.",
		"nbrOfMailsSelected_msg": "{1} e-vēstules atlasītas.",
		"net_label": "neto",
		"newContact_action": "Jauns kontakts",
		"newMails_msg": "Jauna Tutanota e-vēstule saņemta.",
		"newMail_action": "Jauna e-vēstule",
		"noAppAvailable_msg": "Nav instalēta aplikācija, kas atbilst izvēlētai darbībai. ",
		"noContacts_msg": "Nav kontaktu šajā sarakstā.",
		"noContact_msg": "Nav atlasīts kontakts.",
		"noEntries_msg": "<Nav ierakstu>",
		"noInputWasMade_msg": "Ievades lauks ir tukšs!",
		"noMails_msg": "Nav vēstuļu.",
		"noMoreSimilarContacts_msg": "Nav atrasti līdzīgi kontakti.",
		"nonConfidentialStatus_msg": "Šī ziņa nav sūtīta (no viena gala līdz otram šifrēta).",
		"nonConfidential_action": "Nav konfidenciāli",
		"noPermission_title": "Nav atļaujas",
		"noPreSharedPassword_msg": "Lūdzu, gādājiet par vienoto paroli ar jūsu ārējo saņēmēju.",
		"noReceivingMailbox_label": "Lūdzu, atzīmējiet saņemšanas pasta kastīti.",
		"noRecipients_msg": "Lūdzu, ievadiet saņēmēja e-pasta adresi.",
		"noSelection_msg": "Nekas nav atzīmēts.",
		"noSubject_msg": "Ziņas temats nav norādīts. Vai sūtīt e-vēstuli bez tā?",
		"notASubdomain_msg": "Šis domēna vārds nav apakšdomēns.",
		"notificationMailLanguage_label": "Paziņojuma vēstules valoda",
		"notificationSettings_action": "Paziņojumi",
		"no_label": "Nē",
		"npoDiscount_msg": "Piedāvājums bezpeļņas organizācijām: 50% atlaide Premium kontam un 100 aizstājadreses bez maksas!",
		"number_label": "Numurs",
		"ok_action": "Apstiprināts",
		"oldPasswordInvalid_msg": "Nepareiza vecā parole. ",
		"oldPasswordNeutral_msg": "Lūdzu ievadiet veco paroli.",
		"oldPassword_label": "Vecā parole",
		"oneContactSelected_msg": "Atzīmēts 1 kontakts.",
		"onlyAvailableForPremiumNotIncluded_msg": "Šī funkcija pieejama tikai Premium vai Pro konta īpašniekiem. Lūdzu, jauniniet savu kontu tūlīt.",
		"onlyAvailableForPremium_msg": "Šī funkcija ir pieejama tikai Tutanota Premium vai Pro lietotājiem. Lūdzu, jauniniet savu kontu.",
		"onlyPrivateComputer_msg": "Izvēlaties šo funkciju tikai, ja lietojat personīgo iekārtu.",
		"openCamera_action": "Kamera",
		"open_action": "Atvērt",
		"operationStillActive_msg": "Šobrīd nevar izpildīt jūsu pieprasījumu, jo notiek aktīvs pieprasījums šai mapei. Lūdzu, mēģiniet vēlāk.",
		"orderAliasesConfirm_msg": "Lai piereģistrētu vairākus lietotāju vārdus, jūs varat izvēlēties lielāku vārdu paku.",
		"orderProcessingAgreementInfo_msg": "Atbilstoši ES GDPR, juridiskām personām ir pienākums noslēgt ar mums pasūtījuma apstrādes līgumu.",
		"orderProcessingAgreement_label": "Pasūtījuma apstrādes līgums",
		"otherPaymentProviderError_msg": "Maksājuma apkalpotājs informēja par kļūdu. Lūdzu vēlāk mēģiniet vēlreiz ",
		"other_label": "Citi",
		"outdatedClient_msg": "Lūdzu, atjaunojiet Tutanota. Uzstādītā versija ir novecojusi un vairs netiek atbalstīta.",
		"outlookInvoiceMailBodyOnAccount_msg": "ir jauns rēķins nr. {1}, kas ir pievienots šai e-vēstulei.  Maksājums ir jāveic septiņu dienu laikā pēc rēķina saņemšanas. Jūs varat apskatīt savus rēķinus \"Iestatījumi\" -> \"Rēķini\".",
		"pageTitle_label": "Lapas virsraksts",
		"parentConfirmation_msg": "Atbilstoši ES datu aizsardzības regulai (GDPR), jauniešiem, kas nav sasnieguši 16 gadu vecumu, ir nepieciešams vecāku apstiprinājums viņu datu apstrādei. Tāpēc, lūdzu, ņemiet palīgā vienu no saviem vecākiem vai aizbildni, un saņemiet viņu piekrišanu šim:\n\n\"Es esmu viens no vecākim vai aizbildnis savam bērnam un atļauju viņam lietot Tutanota, kas apstrādās viņa personālos datus.\"",
		"password1InvalidSame_msg": "Jaunā parole sakrīt ar veco paroli.",
		"password1InvalidUnsecure_msg": "Parole nav pietiekami droša.",
		"password1Neutral_msg": "Lūdzu ievadiet jaunu paroli.",
		"password2Invalid_msg": "Apstiprinātā parole atšķiras.",
		"password2Neutral_msg": "Lūdzu apstipriniet savu paroli.",
		"passwordEnterNeutral_msg": "Lūdzu apstiprinājumam ievadiet savu paroli.",
		"passwordFor_label": "Parole priekš {1}",
		"passwordImportance_msg": "Lūdzu glabājiet šo paroli drošā vietā. Mēs nevaram atjaunot jūsu paroli vai atiestatīt jūsu kontu, tāpēc, ka visi jūsu dati ir no viena gala līdz otram šifrēti.",
		"passwordResetFailed_msg": "Notikusi kļūda. Paroli nav iespējams izlabot. ",
		"passwordValid_msg": "Parole apstiprināta.",
		"passwordWrongInvalid_msg": "Jūsu parole ir nepareiza.",
		"password_label": "Parole",
		"paste_action": "Ievietot",
		"pathAlreadyExists_msg": "Šī norāde jau eksistē.",
		"paymentAccountRejected_msg": "Jūsu kredītkarte vai PayPal konts tiek izmantots citam Tutanota maksājumam. Drošības nolūkos mums tas ir jāaktivizē. Tiklīdz maksāšanas dati būs aktīvi, mēs nosūtīsim jums apstiprinājuma vēstuli. ",
		"paymentDataPayPalFinished_msg": "Pievienots PayPal konts: {accountAddress}",
		"paymentDataValidation_action": "Apstiprināt",
		"paymentMethodCreditCard_label": "Kredītkarte",
		"paymentMethodOnAccount_label": "Pirkt ar pārskaitījumus",
		"paymentMethodOnAccount_msg": "Jums jāsamaksā rēķini ar pārskaitījumu un jārūpējas par to laicīgu samaksu. Rēķinā norādītā summa netiks norakstīta automātiski. ",
		"paymentMethod_label": "Maksājuma veids",
		"paymentProviderTransactionFailedError_msg": "Notikusi maksājuma transakcijas kļūda. Lūdzu, mēģiniet vēlāk vai izmainiet savus maksāšanas datus. ",
		"payPalRedirect_msg": "Jūs tiksiet nosūtīts uz PayPal tīmekļa lapu.",
		"periodOfTime_label": "Laika periods",
		"phone_label": "Tālrunis",
		"photoLibraryUsageDescription_msg": "Pielikumā pievienojiet attēlu no galerijas.",
		"pleaseEnterEnumValues_msg": "Lūdzu, ievadīet skaitlisko vērtību.",
		"pleaseEnterValidPath_msg": "Lūduz, ievadiet derīgu norādi. Atļautie simboli ir a-z, A-Z, '-' un '_'.",
		"pleaseWait_msg": "Lūdzu gaidiet ...",
		"postpone_action": "Atlikt",
		"presharedPasswordNotStrongEnough_msg": "Vismaz viena no ievadītajām parolēm nav pietiekami droša.  Joprojām sūtīt e-vēstuli?",
		"presharedPasswordsUnequal_msg": "Atzīmētie kontakti ir ar dažādām saskaņotām parolēm. Tos nevar apvienot!",
		"presharedPassword_label": "Vienotā parole",
		"preview_label": "Priekšskatījums",
		"priceChangeValidFrom_label": "Cenu izmaiņas stāsies spēkā {1}.",
		"priceFirstYear_label": "Cena par pirmo gadu",
		"priceForCurrentAccountingPeriod_label": "Pro cena šābrīža abonēšanas periodam ir {1}.",
		"priceForNextYear_label": "Cena par nākošo gadu",
		"priceTill_label": "Cena līdz {date}",
		"price_label": "Cena",
		"pricing.basePriceExcludesTaxes_msg": "Bāzes cena. Neiskaitot nodokļus.",
		"pricing.basePriceIncludesTaxes_msg": "Pamata cena. Ieskaitot nodokļus.",
		"pricing.businessUse_label": "Uzņēmējdarbībai",
		"pricing.comparisonSearchFree_msg": "Ierobežota meklēšana",
		"pricing.comparisonSearchPremium_msg": "Neierobežota meklēšana",
		"pricing.comparisonStorage_msg": "{amount} GB krātuve",
		"pricing.comparisonSupportPremium_msg": "E-pasta atbalsts",
		"pricing.comparisonUsersFree_msg": "Viens lietotājs",
		"pricing.currentPlan_label": "Abonements",
		"pricing.mailAddressAliasesShort_label": "{amount} aizstājvārdi",
		"pricing.monthly_label": "Katru mēnesi",
		"pricing.perMonth_label": "par mēnesi",
		"pricing.perYear_label": "par gadu",
		"pricing.privateUse_label": "Privāts",
		"pricing.select_action": "Izvēlēties",
		"pricing.upgradeLater_msg": "Lietojiet Tutanota bezmaksas un uzlabojiet vēlāk. Tikai privātai lietošanai.",
		"pricing.yearly_label": "Ikgadēji",
		"print_action": "Drukāt",
		"privacyLink_label": "Privātuma politika",
		"privateKeyInfo_msg": "Lūdzu, atzīmējiet failu ar privātās atslēgas sertifikātu PEM formātā (base64 kodēšana).",
		"private_label": "Privāts",
		"progressDeleting_msg": "Dzēšana...",
		"promotion.npoDonation_msg": "Dāvana bezpeļņas organizācijām: 50% atlaide Premium kontam un 100 aizstājadreses bez maksas!",
		"pushIdentifierCurrentDevice_label": "Šī ierīce",
		"pushIdentifierInfoMessage_msg": "Visu saņemto paziņojumus saraksts esošajam Tutanota lietotājam. Jūs varat dzēst ierakstu, ja turpmāk nevēlaties saņemt paziņojumus.",
		"pushNewMailReceivedBody_msg": "Jums ir pienākusi jauna vēstule {emailAddress} uz {domainName}.",
		"pushNewMail_msg": "Saņemta jauna e-vēstule.",
		"pwChangeValid_msg": "Parole nomainīta.",
		"readResponse_action": "Paziņojums par izlasīšanu",
		"reallySubmitContent_msg": "Vai tiešām vēlaties nosūtīt ievadītos datus uz ārēju atrašanās vietu?",
		"received_action": "Ienākošie",
		"receivingMailboxAlreadyUsed_msg": "Atzīmētā saņēmēja pasta kaste ir citas kontaktu formas lietošanā. ",
		"recoverResetFactors_action": "Attiestatīt otrā faktora autentifikāciju",
		"recoverSetNewPassword_action": "Ievadiet jaunu paroli",
		"recoveryCodeEmpty_msg": "Lūdzu, ievadiet rezerves kodu",
		"recover_label": "Atjaunot",
		"registeredU2fDevice_msg": "Ir atpazīta jūsu drošības atslēga. Varat saglabāt.",
		"register_label": "Reģistrēties",
		"registrationHeadline_msg": "Reģistrēties",
		"releaseNotes_action": "Relīzes piezīmes",
		"remindersUsageDescription_msg": "Parāda paziņojumus par jaunām ienākošajām vēstulēm.",
		"removeGroup_action": "Noņemt grupu",
		"removeOwnAdminFlagInfo_msg": "Jūsu administratora atzīmi var noņemt tikai cits administrators.",
		"removeStatisticsField_action": "Noņemt statistikas lauku",
		"removeUserFromGroupNotAdministratedUserError_msg": "Jūs nevarat noņemt lietotāju no grupas, kurā neesat administrators.",
		"remove_action": "Noņemt",
		"rename_action": "Pārdēvēt",
		"repeatedPassword_label": "Atkārtojiet paroli",
		"replyAll_action": "Atbildēt visiem",
		"responsiblePersonsInfo_msg": "Ierobežojiet lietotājus, kuriem varēs pārsūtīt ienākošās vēstules. Ja šis saraksts ir tukšs, ierobežojumu nav.",
		"responsiblePersons_label": "Atbildīgās personas",
		"retry_action": "Mēģināt vēlreiz",
		"richText_label": "Trekns teksts",
		"saveAll_action": "Saglabāt visu",
		"saveDownloadNotPossibleIe_msg": "Mobilais Internet Explorer neatbalsta pielikumu attēlošanu un saglabāšanu. Lūdzu, izmantojiet darbastacijas pārlūkprogrammu.",
		"saveDownloadNotPossibleIos_msg": "Šis pārlūks neatbalsta pielikumu saglabāšanu diskā. Daži faili var tikt saglabāti pārlūkā klikšķinot uz saites augšpusē.",
		"saveDraft_action": "Saglabāt melnrakstu",
		"save_action": "Saglabāt",
		"scrollToTop_action": "Tīt uz augšu",
		"searchContacts_placeholder": "Meklēt kontaktus",
		"searchedUntil_msg": "Meklēts līdz",
		"searchEmails_placeholder": "Meklēt vēstules",
		"searchGroups_placeholder": "Meklēt grupas",
		"searchMailbox_label": "Meklēt pasta kastītē",
		"searchNoResults_msg": "Nav rezultātu",
		"secondFactorConfirmLoginNoIp_msg": "Vai vēlaties ielogoties no klienta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Apstipriniet pierakstīšanos",
		"secondFactorConfirmLogin_msg": "Vai vēlaties pierakstīšanos no klienta \"{clientIdentifier}\"ar IP adresi {ipAddress}?",
		"secondReminderSubject_msg": "Otrais atgādinājums / neapmaksāts rēķins",
		"security_title": "Drošība",
		"selectNext_action": "Atzīmēt nākošo",
		"selectPeriodOfTime_label": "Ievadiet laika periodu",
		"sender_label": "Sūtītājs",
		"sendingSms_msg": "Sūta īsziņu...",
		"sendingUnencrypted_msg": "Jūsu vēstule tiek sūtīta.",
		"sending_msg": "Jūsu vēstule tiek šifrēta un nosūtīta.",
		"send_action": "Sūtīt",
		"sent_action": "Nosūtīts",
		"serverDownForMaintenance_msg": "Notiek servera uzlabošanas darbi. Lūdzu, mēģiniet vēlreiz nedaudz vēlāk. ",
		"serviceUnavailable_msg": "Servera īslaicīga kļūda. Lūdzu mēģiniet atkārtoti nedauz vēlāk. ",
		"sessionsInfo_msg": "Klients un IP adreses tiek glabātas šifrētā veidā.",
		"setCatchAllMailbox_action": "Uzstādīt e-pastu visu vēstuļu pārtveršanai",
		"settings_label": "Uzstādījumi",
		"setUp_action": "Izveidot",
		"sharedMailboxes_label": "Dalītās pasta kastītes",
		"showAddress_alt": "Parādīt šo adresi uz Openstreetmap",
		"showBlockedContent_action": "Parādīt",
		"showContact_action": "Parādīt kontaktu",
		"showEmailAliases_action": "Parādīt e-pasta segvārdus",
		"showHeaders_action": "Parādīt e-pasta galvenes",
		"showMail_action": "Parādīt šifrēto pastkastīti",
		"showMoreUpgrade_action": "Parādīt vairāk",
		"showMore_action": "PARĀDĪT VAIRĀK",
		"showURL_alt": "Atvērt saiti",
		"show_action": "Parādīt",
		"signedOn_msg": "Parakstīts {date}.",
		"sign_action": "Parakstīt",
		"skip_action": "Izlaist",
		"smsError_msg": "Nevarēja nosūtīt īsziņu.",
		"smsResent_msg": "Ja īsziņa nav pienākusi, atkārtoti to nosūtiet tagad.",
		"smsSentOften_msg": "Pārāk daudz nosūtītas īsziņas. Lūdzu jautājiet e-vēstules sūtītājam, lai to atkārtoti nosūta.",
		"smsSent_msg": "Īsziņai būtu jāpienāk tuvākajās 60s.",
		"social_label": "Sociālie tīkli",
		"spamRuleEnterValue_msg": "Lūdzu, ievadiet vērtību.",
		"spam_action": "Mēstules",
		"startAfterEnd_label": "Sākuma datums nedrīkst būt pēc beigu datuma.",
		"state_label": "Statuss",
		"statisticsFields_label": "Statistikas lauks",
		"storageCapacityTooManyUsedForBooking_msg": "Lai īstenotu šo pasūtījumu ir nepieciešams vairāk vietas glabātuvē. Lūdzu, atbrīvojiet atmiņu, lai turpinātu. ",
		"storageCapacityUsed_label": "Izmantotā krātuve",
		"storageDeletionAnnouncement_msg": "Informācija: Vēstules, kas pārvietotas uz mēstulēm vai atkritni, pēc 30 dienām tiek dzēstas automātiski.",
		"storePassword_action": "Saglabāt paroli",
		"subject_label": "Temats",
		"subscriptionCancelledMessage_msg": "Jūsu abonements ir atcelts. Lūdzu, sazinieties ar atbalstu, lai atjaunotu jūsu abonementu. ",
		"subscription_label": "Abonēšanas plāns",
		"summary_label": "Apkopojums",
		"supportMenu_label": "Atbalsts",
		"switchDrafts_action": "Pārslēgt uz mapi Melnraksti",
		"switchInbox_action": "Pārslēgt uz mapi ienākošie",
		"switchSentFolder_action": "Pārslēgt uz mapi nosūtītie",
		"takeoverMailAddressInfo_msg": "Izvēlei: Norādiet plānotā Premium konta administratora e-pasta adresi, lai varētu lietot e-pastus atkārtoti. ",
		"takeoverMailAddress_label": "Pārņemšanas e-pasta adrese",
		"termsAcceptedNeutral_msg": "Lūdzu piekrītiet noteikumiem un nosacījumiem.",
		"termsAndConditionsLink_label": "Vispārīgie noteikumi un nosacījumi",
		"termsAndConditions_label": "Esmu izlasījis un piekrītu sekojošiem dokumentiem:",
		"time_label": "Laiks",
		"title_placeholder": "Virsraksts",
		"today_label": "Šodien",
		"tooBigAttachment_msg": "Sekojošie vienumi nevar tikt pievienoti, jo to kopējais izmērs pārsniedz 25 MB:",
		"tooManyAttempts_msg": "Ir pārsniegts atļauto mēģinājumu skaits. Lūdzu, mēģiniet vēlāk. ",
		"tooManyMails_msg": "Izskatās, ka esat izlietojis atļauto vēstuļu skaitu. Lūdzu, mēģiniet vēlāk.",
		"totpCodeEnter_msg": "Lūdzu, ievadiet sešu ciparu kodu no jūsu autentifikatora.",
		"totpCodeWrong_msg": "TOTP ievadītais kods nav pareizs. Lūdzu, izlabojiet.",
		"totpCode_label": "Autentifikatora kods",
		"totpSecret_label": "Slepeni",
		"totpTransferSecretApp_msg": "Lūdzu, atjaunojiet savu autentifkatora aplikāciju, nospiežot uz pogas zemāk vai ievadot slepeno atslēgu manuāli.",
		"totpTransferSecret_msg": "Lūdzu, pievienojiet savu autentifikatoru noskenējot QR kodu (apakšā) vai ievadot slepeno atslēgu manuāli. ",
		"to_label": "Uz",
		"trash_action": "Atkritne",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Ievadiet tekstu atlasīšanai ...",
		"type_label": "Tips",
		"u2fAuthUnregisteredDevice_msg": "Drošības atslēga neatbilst jūsu kontam. Lūdzu, izmantojiet atbilstošo.",
		"u2fSecurityKey_label": "Drošības atslēga (U2F)",
		"u2fUnexpectedError_msg": "Ar jūsu drošības atslēgu ir notikus kļūda.",
		"unknownError_msg": "Notikusi negaidīta kļūda. Lūdzu vēlāk mēģiniet vēlreiz.",
		"unlimited_label": "Neierobežots",
		"unregistered_label": "Nav reģistrēts",
		"unsubscribeFailed_msg": "Nevar atcelt jaunumu saņemšanu.",
		"unsubscribeSuccessful_msg": "Jaunumu saņemšana ir atcelta veiksmīgi!",
		"unsubscribe_action": "Anulēt abonementu",
		"unsupportedBrowser_msg": "Atvainojiet, diemžēl jūsu pārlūkprogramma nav atbalstīta. Lūdzu, izmantojiet kādu no sekojošām pārlūkprogrammām:",
		"updateAdminshipGlobalAdmin_msg": "Jūs nevarat mainīt globālā administratora administrēšanu.",
		"updateAdminshipLocalAdminGroupError_msg": "Jūs nevarat mainīt lokālās grupas administratoru tiesības.",
		"updateOwnAdminship_msg": "Jūs nevarat mainīt jūsu lietotāja administrēšanu.",
		"updatePaymentDataBusy_msg": "Pārbauda maksājuma datus ...",
		"update_action": "Atjaunot",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Iepriekš pasūtīts glabātuves palielinājums vai segvārdu pakotne netiks samazinātas.",
		"upgradePro_msg": "Jūsu abonements tiks uzlabots uz Pro.",
		"upgradeReminderCancel_action": "Vēlāk",
		"upgradeReminderTitle_msg": "Jaunināt uz Premium!",
		"upgrade_action": "Uzlabot",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Šis lietotājs ir deaktivizēts.",
		"userColumn_label": "Lietotājs",
		"userEmailSignature_label": "E-vēstules paraksts",
		"userSettings_label": "Lietotāja uzstādījumi",
		"validInputFormat_msg": "Formāts apstiprināts.",
		"welcomeMailBody1_msg": "Laipni lūgti drošājā Tutanota e-pastā, kurā nav reklāmu un kura pamatā ir spēcīga šifrēšana. Pat mēs izstrādātāji nevaram piekļūt tam klāt. Jūs esat vienīgais, kas var atšifrēt jūsu vēstules un kontaktus ar jūsu paroli. Lūdzu, gādājiet, ka jūsu parole nepazudīs, jo to nebūs iespējams atjaunot. ",
		"welcomeMailBody2_msg": "Jūs varat nosūtīt vēstules uz jebkuru adresi pasaulē. Ja jūsu draugs arī lieto Tutanota, visa jūsu saraksta tiks automātiski šifrēta ar end-to-end. Varat šifrēt jūsu vēstules, kuras nosūtat uz citiem servisiem. Tutanota šifrē tematu, saturu un pielikumus automātiski. Pat nešifrētas vēstules, kuras jūs nosūtat vai saņemat, tiek glabātas šifrētā veidā uz mūsu serveriem.",
		"welcomeMailBody4_msg": "Ar laba vēlējumiem, jūsu Tutanota komanda",
		"welcomeMailBody6_msg": "PPS: Jautāt un balsot par papildus funkcijām var šeit:",
		"welcomeMailBodyTweetText_msg": "Izveidojiet manu Tutanota pasta kastīti. Tagad es pasargāšu savas vēstules no kārām acīm! Jūs arī varat pievienoties:",
		"welcomeMailSubject_msg": "Jūties kā mājās: Tavi dati ir drošībā.",
		"whitelabelBooking_label": "Baltās marķēšanas funkcija {1} lietotājiem",
		"whitelabelDomainExisting_msg": "Joprojām eksistē baltā marēķējuma domēna vārds. Lūdzu, noņemiet to.",
		"whitelabelDomainLinkInfo_msg": "Pasūtot baltā marķējuma funkciju, jūs varat aktivizēt Tutanota pierakstīšanos jūsu domēnā (vai apakšdomēnā), mainīt Tutanota izskatu pēc ieskatiem (piem., korporatīvās pazīšanas zīmes) un izveidot kontaktu formas priekš jūsu klientiem. Lūdzu skatīt",
		"whitelabelDomainNeeded_msg": "Lūdzu, sākumā konfigurējiet savu baltā marķējuma domēnu.",
		"whitelabelDomain_label": "Baltā marķējuma domēns",
		"whitelabelRegistrationEmailDomain_label": "Reģistrācijas e-pasta domēna vārds",
		"whitelabel_label": "Baltais marķējums",
		"whitelistProtectionInfo_label": "Šī funkcija pēc noklusējuma pārvieto visas no ārējiem sūtītājiem ienākušās vēstules uz Mēstuļu mapi. Sūtītājs saņem apstiprinājumu ar saiti, lai pievienot domēnu baltajam sarakstam. Domēna vārdi, kas ir pievienoti baltajam sarakstam, turpmāk netiks novirzīti uz Mēstulēm.",
		"yesterday_label": "vakar",
		"yes_label": "Jā",
		"yourFolders_action": "JŪSU MAPES",
		"yourMessage_label": "Jūsu ziņa"
	}
}
