module.exports = {
	"id": "0ab6e705ed85671452240a810c5b25dc",
	"name": "no",
	"code": "no",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-04-10T11:48:14Z",
	"updated_at": "2021-01-20T13:46:35Z",
	"source_locale": null,
	"keys": {
		"about_label": "Om",
		"acceptInvitation_action": "Aksepter invitasjon",
		"acceptPrivacyPolicyReminder_msg": "Godta personvernreglene ved å merke av i avkrysningsruten.",
		"acceptPrivacyPolicy_msg": "Jeg har lest og godtar {privacyPolicy}.",
		"accept_action": "Aksepter",
		"accountSwitchAdditionalPackagesActive_msg": "Deaktiver alle bestilte utvidelser og pakker, og deaktiver alle e-postaliaser før du bytter abonnement.",
		"accountSwitchAliases_msg": "Slett alle aliaser fra brukeren din.",
		"accountSwitchCustomMailAddress_msg": "Deaktiver alle e-postaliaser med egendefinert domene.",
		"accountSwitchFeature_msg": "Deaktiver funksjonen {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Slett alle tilleggskalendere.",
		"accountSwitchNotPossible_msg": "Du må deaktivere alle betalte funksjoner før du nedgraderer til en gratis konto. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Fjern alle kalendere som er delt med deg.",
		"accountSwitchTooManyActiveUsers_msg": "Deaktiver alle tilleggsbrukere før du bytter abonnement.",
		"accountWasStillCreated_msg": "Kontoen din er allerede opprettet som en gratis konto. Du kan også kansellere betalingen nå, logge inn på kontoen din og oppgradere den senere.",
		"account_label": "Bruker",
		"action_label": "Handling",
		"activated_label": "Aktivert",
		"activate_action": "Aktiver",
		"activeSessions_label": "Aktive sesjoner",
		"active_label": "Aktiv",
		"actor_label": "Aktør",
		"addCalendar_action": "Legg til kalender",
		"addCustomDomainAddresses_title": "Legg til e-postadresser for det egendefinerte domenet ditt",
		"addCustomDomainAdresses_msg": "Domenet er knyttet til kontoen din. For å benytte et egenderfinert e-postdomene må du legge til minst ett e-postalias til brukeren din. Alternativt kan du legge til nye brukere med e-postadresse knyttet til ditt egendefinerte domene.",
		"addCustomDomainAliases_msg": "Legg til et alias for gjeldende postkasse hvis du trenger en ekstra e-postadresse til deg selv.",
		"addCustomDomainUsers_msg": "Legg til nye brukere eller nye e-postaliaser for eksisterende brukere hvis du trenger ekstra e-postadresser til andre personer.",
		"addCustomDomain_action": "Legg til et egendefinert domene",
		"addDNSValue_label": "Legg til verdi",
		"addEmailAlias_label": "Legg til e-postalias",
		"addEnumValue_action": "Legg til forutdefinert verdi (til rullemeny)",
		"addGroup_label": "Legg til gruppe",
		"addGuest_label": "Legg til en gjest",
		"addInboxRule_action": "Legg til innboksregel",
		"addLanguage_action": "Legg til språk",
		"addNext_action": "Legg til neste element til utvalget",
		"addOpenOTPApp_action": "Legg til autentiseringsapp",
		"addParticipant_action": "Legg til deltaker",
		"addPrevious_action": "Legg til forrige element til utvalget",
		"addResponsiblePerson_label": "Legg til ansvarlig person",
		"addressesAlreadyInUse_msg": "Følgende e-postadresser er allerede i bruk:",
		"address_label": "Adresse",
		"addSecondFactor_action": "Legg til en to-faktor autentiseringsmetode",
		"addSpamRule_action": "Legg til søppelpostregel",
		"addStatisticsField_action": "Legg til statistikkfelt",
		"addToDict_action": "Legg til \"{word}\" i ordboken",
		"addUsers_action": "Legg til brukere",
		"addUsers_title": "Legg til brukere?",
		"addUserToGroup_label": "Legg til medlem",
		"add_action": "Legg til",
		"adminCustomDomain_label": "Egendefinert domene",
		"adminDeleteAccount_action": "Slett konto",
		"adminEmailSettings_action": "E-post",
		"administratedBy_label": "Administrert av",
		"administratedGroups_label": "Administrerte grupper",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Maksimalt antall alias er nådd.",
		"adminPayment_action": "Betaling",
		"adminPremiumFeatures_action": "Utvidelser",
		"adminSettings_label": "Administratorinnstillinger",
		"adminSpamRuleInfo_msg": "Detaljer for oppsett av søppelpostregler:",
		"adminSpam_action": "Søppelpostregler",
		"adminSubscription_action": "Abonnement",
		"adminUserList_action": "Brukeradministrasjon",
		"ageConfirmation_msg": "Jeg er minst 16 år.",
		"agenda_label": "Dagsorden",
		"allDay_label": "Hele dagen",
		"allowPushNotification_msg": "Ønsker du å motta pushvarsler for nye e-postmeldinger mer pålitelig, må du deaktivere batterioptimaliseringer for Tutanota. Dette kan du endre senere i systeminnstillingene.",
		"all_contacts_label": "Alle kontakter",
		"all_label": "Alle",
		"alreadyMember_msg": "Du har allerede blitt med i denne kalenderen. Hvis du ønsker å godta denne nye invitasjonen, må du fjerne den eksisterende deltakelsen først.",
		"alreadyReplied_msg": "Du svarte på denne invitasjonen.",
		"alwaysAsk_action": "Spør alltid",
		"amountUsedAndActivatedOf_label": "{used} brukt, {active} aktivert av {totalAmount}",
		"amountUsedOf_label": "{amount} brukt av {totalAmount}",
		"amount_label": "Antall",
		"appearanceSettings_label": "Utseende",
		"appInfoAndroidImageAlt_alt": "Android-app på Google Play",
		"appInfoFDroidImageAlt_alt": "Android-app fra F-Droid",
		"appInfoIosImageAlt_alt": "iOS-app på Apple Store",
		"archive_action": "Arkiv",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Du kan ikke tildele globale admin rettigheter til lokalt administrert bruker.",
		"attachFiles_action": "Legg ved filer",
		"attachmentName_label": "Navn på vedlegg",
		"attendeeNotFound_msg": "Du deltar ikke på denne hendelsen.",
		"attending_label": "Deltar",
		"auditLogInfo_msg": "Tilsynssloggen inneholder viktige administrative handlinger.",
		"auditLog_title": "Tilsynslogg",
		"automaticRenewal_label": "automatisk fornyelse",
		"automatic_label": "Automatisk",
		"autoUpdate_label": "Automatiske oppdateringer",
		"available_label": "Tilgjengelig",
		"back_action": "Tilbake",
		"balance_label": "Saldo",
		"bcc_label": "Blindkopi",
		"birthday_alt": "Fødselsdag",
		"bookingItemUsersIncludingWhitelabel_label": "Brukere med whitelabel-oppgradering",
		"bookingItemUsersIncluding_label": "Brukere inkl.:",
		"bookingItemUsers_label": "Brukere",
		"bookingOrder_label": "Bestilling",
		"bookingSummary_label": "Bestillingssammendrag",
		"breakLink_action": "Fjern hyperlenke",
		"businessChangeInfo_msg": "Bekreft dine fakturaopplysninger for å endre kontoen din til bedriftsbruk.",
		"businessOrPrivateUsage_label": "Bruk",
		"businessUseUpgradeNeeded_msg": "Beklager, du har for øyeblikket ikke lov til å sende eller motta e-postmeldinger (unntatt til Tutanotas brukerstøtte for salg på sales@tutao.de) fordi du har en bedriftskonto som bare er tillatt med betalte abonnement. Oppgrader til et betalt abonnement nå.",
		"buyEmailAliasInfo_msg": "Velg én av e-postaliaspakkene for å endre antallet tilgjengelige e-postaliaser. De bestilte e-postaliasene kan benyttes av enhver bruker.",
		"buyGiftCard_label": "Kjøp et gavekort",
		"buyStorageCapacityInfo_msg": "Velg en av de tilgjengelig lagringspakkene for å endre tilgjengelig lagringskapasitet. Bestilt lagringsplass er delt mellom alle brukerne.",
		"buy_action": "Kjøp",
		"by_label": "av",
		"calendarInvitationProgress_msg": "Sender invitasjon.",
		"calendarInvitations_label": "Kalenderinvitasjoner",
		"calendarName_label": "Kalendernavn",
		"calendarReminderIntervalFiveMinutes_label": "5 minutter",
		"calendarReminderIntervalOneDay_label": "1 dag",
		"calendarReminderIntervalOneHour_label": "1 time",
		"calendarReminderIntervalOneWeek_label": "1 uke",
		"calendarReminderIntervalTenMinutes_label": "10 minutter",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutter",
		"calendarReminderIntervalThreeDays_label": "3 dager",
		"calendarReminderIntervalTwoDays_label": "2 dager",
		"calendarRepeating_label": "Gjenta",
		"calendarRepeatIntervalAnnually_label": "Årlig",
		"calendarRepeatIntervalDaily_label": "Daglig",
		"calendarRepeatIntervalMonthly_label": "Månedlig",
		"calendarRepeatIntervalNoRepeat_label": "Ikke gjenta",
		"calendarRepeatIntervalWeekly_label": "Ukentlig",
		"calendarRepeatStopConditionDate_label": "På dato",
		"calendarRepeatStopConditionNever_label": "Aldri",
		"calendarRepeatStopConditionOccurrences_label": "Etter forekomster",
		"calendarRepeatStopCondition_label": "Slutter",
		"calendarShareCapabilityInvite_label": "Skriv og administrer deling",
		"calendarShareCapabilityRead_label": "Kun lesing",
		"calendarShareCapabilityWrite_label": "Les og skriv",
		"calendarView_action": "Bytt til kalendervisningen",
		"calendar_label": "Kalender",
		"callNumber_alt": "Ring dette nummeret",
		"cameraUsageDescription_msg": "Ta et bilde eller video for å legge dette til som vedlegg.",
		"cancelContactForm_label": "Avslutt kontaktskjema",
		"cancelledBy_label": "(avbestilt fra {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Avslutt lokal admingruppe",
		"cancelSharedMailbox_label": "Avslutt delt postkasse",
		"cancelSharingBooking_label": "Fjerner delingsfunksjonalitet for {1} brukere.",
		"cancelUserAccounts_label": "Annuller {1} bruker(e)",
		"cancelWhitelabelBooking_label": "Avbryt whitelabel-oppgradering for {1} brukere",
		"cancel_action": "Avbryt",
		"canNotOpenFileOnDevice_msg": "Denne filen kan ikke åpnes på denne enheten.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Skriv inn tiden i timer og minutter.",
		"captchaInfo_msg": "Skriv inn den viste tiden for å bevise at du ikke er en robot.",
		"captchaInput_label": "Tid",
		"catchAllMailbox_label": "Oppsamlingspostkasse",
		"cc_label": "Kopi",
		"certificateChainInfo_msg": "Vennlist velg filen med SSL-sertifikatskjeden for ditt domene i PEM-format (base64-kodet).",
		"certificateChain_label": "Sertifikatkjede",
		"certificateError_msg": "Sertifikatkjeden eller den privat nøkkel har feil format eller samsvarer ikke med ditt domene.",
		"certificateExpiryDate_label": "Sertifikatets utløpsdato: {date}",
		"certificateStateInvalid_label": "Kunne ikke bestille sertifikat",
		"certificateStateProcessing_label": "Behandler",
		"certificateTypeAutomatic_label": "Automatisk (Let's Encrypt)",
		"certificateTypeManual_label": "Manuell",
		"certificateType_label": "Sertifikat type",
		"changeAdminPassword_msg": "Beklager, du får ikke endre andre administratorers passord.",
		"changePasswordCode_msg": "Bekreftelseskoden din:",
		"changePassword_label": "Endre passord",
		"changePermissions_msg": "For å gi adgang må du endre tillatelsene for denne enheten.",
		"changeSpellCheckLang_action": "Endre språket for stavekontroll...",
		"changeTimeFrame_msg": "Velg Premium og juster din søkeperiode!",
		"checkAgain_action": "Sjekk igjen",
		"checkDnsRecords_action": "Sjekk DNS-oppføringer",
		"checkSpelling_action": "Sjekk stavingen",
		"chooseDirectory_action": "Velg mappe",
		"chooseNumber_msg": "Klikk på et av telefonnumrene dine nedenfor for å motta Tutanota-passordet ditt som tekstmelding.",
		"choosePhotos_action": "Bilder",
		"choose_label": "Velg...",
		"clearFolder_action": "Tøm mappe",
		"clickNumber_msg": "Klikk på telefonnummeret ditt nedenfor for å motta Tutanota-passordet ditt som tekstmelding.",
		"clickToUpdate_msg": "Klikk her hvis du vil aktivere nå, eller la oss autoinstallere når du avslutter.",
		"client_label": "Klient",
		"closedSessions_label": "Lukkede økter",
		"closeSession_action": "Lukk sesjon",
		"closeWindowConfirmation_msg": "Vil du virkelig lukke dette vinduet uten å lagre endringer?",
		"close_alt": "Lukk",
		"codeInput_msg": "Angi gavekortkode",
		"color_label": "Farge",
		"comboBoxSelectionNone_msg": "Ingen",
		"comment_label": "Kommentar",
		"community_label": "Samfunn",
		"company_label": "Firma",
		"confidentialStatus_msg": "Denne meldingen blir sendt ende-til-ende kryptert.",
		"confidential_action": "Konfidensiell",
		"confirmCountry_msg": "For å kunne beregne mva. må du bekrefte ditt land: {1}.",
		"confirmDeactivateCustomColors_msg": "Vil du virkelig deaktivere dine egendefinerte farger?",
		"confirmDeactivateCustomLogo_msg": "Er du sikker på du vil deaktivere din egendefinerte logo?",
		"confirmDeactivateWhitelabelDomain_msg": "Vil du virkelig deaktivere Tutanota-innloggingen for ditt egendefinerte domene, samt slette SSL-sertifikatet, og egendefinerte logo og farger?",
		"confirmDeleteContactForm_msg": "Vil du virkelig gjerne slette dette kontaktskjemaet?",
		"confirmDeleteFinallyCustomFolder_msg": "Er du sikker på at du vil permanent slette mappen '{1}' og alle e-postene den har i seg? Avhengig av antall e-poster kan denne handlingen ta litt tid og vil bli fullført i bakgrunnen.",
		"confirmDeleteFinallySystemFolder_msg": "Vil du virkelig permanent slette alle mapper og e-poster fra system-mappen '{1}'? Avhengig av antall e-poster vil denne handlingen ta litt tid og blir fullført i bakgrunnen.",
		"confirmDeleteSecondFactor_msg": "Vil du virkelig slette denne to-faktor autentiseringen?",
		"confirmFreeAccount_label": "Gratis kontobekreftelse",
		"confirmNoOtherFreeAccount_msg": "Jeg har ingen andre gratis kontoer.",
		"confirmPrivateUse_msg": "Jeg vil ikke bruke denne kontoen til forretninger.",
		"contactFormEnterPasswordInfo_msg": "Skriv inn et passord, så du senere kan logge inn og lese ditt personlige svar.",
		"contactFormMailAddressInfo_msg": "Så snart vi har svart på din forespørsel vil du få en varslingsepost. Dette er valgfritt.",
		"contactFormPasswordNotSecure_msg": "Passordet er ikke sikkert nok. Vil du sende forespørselen likevel?",
		"contactFormPlaceholder_label": "Din melding ...",
		"contactFormReportInfo_msg": "Eksporter en CSV-logg over alle kontaktskjemaforespørsler inkludert brukerstatistikk.",
		"contactFormReport_label": "Kontaktskjema rapport",
		"contactFormStatisticFieldsInfo_msg": "Følgende detaljer brukes kun til statistiske formål og er frivillige. ",
		"contactFormSubmitConfirm_action": "Jeg har skrevet ned e-postadressen og passordet mitt!",
		"contactFormSubmitConfirm_msg": "Forespørselen din er sendt. Vær oppmerksom på følgende e-postadresse og passord for å lese svaret på forespørselen.",
		"contactFormSubmitError_msg": "Beklager, forespørselen din kunne ikke fullføres. Prøv igjen senere.",
		"contactForms_label": "Kontaktskjema",
		"contactForm_label": "Kontaktskjema",
		"contactSupport_action": "Kontakt brukerstøtte",
		"contactsUsageDescription_msg": "Finn mottaker e-mail adresse i kontakter.",
		"contacts_label": "Kontakter",
		"contactView_action": "Skift til kontaktvisning",
		"contentBlocked_msg": "Automatisk innlasting av bilder har blitt blokkert for å beskytte personvernet.",
		"continueSearchMailbox_msg": "For å gjennomføre dette søket må vi laste ned flere e-poster fra serveren. Det kan ta litt tid.",
		"contractorInfo_msg": "Fyll ut kontraktspartens navn (virksomhet) og adresse.",
		"contractor_label": "Kontraktspart",
		"copyLinkError_msg": "Kunne ikke kopiere lenken",
		"copyLink_action": "Kopier lenkeadresse",
		"copyToClipboard_action": "Kopiere til utklippstavlen",
		"copy_action": "Kopi",
		"correctDNSValue_label": "Ok",
		"correctValues_msg": "Korriger verdiene med et ugyldig format.",
		"corrupted_msg": "Elementet er skadet og kan ikke vises riktig.",
		"couldNotAttachFile_msg": "Filen kunne ikke lastes.",
		"couldNotAuthU2f_msg": "Kunne ikke autentisere med sikkerhetsnøkkel.",
		"createAccountAccessDeactivated_msg": "Registrering er midlertidig blokkert for din IP-adresse for å unngå misbruk. Prøv igjen senere eller bruk en annen internettilkobling.",
		"createAccountInvalidCaptcha_msg": "Svaret er feil. Prøv igjen.",
		"createAccountRunning_msg": "Oppretter konto...",
		"createActionStatus_msg": "Oppretter brukere... Fullført {index} av {count} kontoer ...",
		"createContactForm_label": "Lag kontaktskjema",
		"createContactRequest_action": "Opprett forespørsel",
		"createContactsForRecipients_action": "Opprett kontakter for alle mottakere når du sender e-post",
		"createContacts_label": "Opprett kontakter",
		"createContact_action": "Opprett kontakt",
		"createdUsersCount_msg": "{1} bruker(e) opprettet.",
		"created_label": "Opprettet",
		"createEvent_label": "Hendelse",
		"createUserFailed_msg": "Kunne ikke opprette bruker. Kontakt vår brukerstøtte.",
		"creditCardCardHolderName_label": "Navn på kortholder",
		"creditCardCardHolderName_msg": "Skriv inn navnet på kortholderen.",
		"creditCardCVVFormat_label": "Skriv inn den 3- eller 4-sifrede sikkerhetskoden.",
		"creditCardCVVInvalid_msg": "Ugyldig sikkerhetskode.",
		"creditCardCVV_label": "Sikkerhetskode",
		"creditCardDeclined_msg": "Dessverre ble kredittkortet ditt avvist. Bekreft at all oppgitt informasjon er riktig, ta kontakt med banken din eller velg en annen betalingsmåte.",
		"creditCardExpirationDateFormat_msg": "Format: MM/ÅÅÅÅ",
		"creditCardExpirationDate_label": "Utløpsdato",
		"creditCardExprationDateInvalid_msg": "Utløpsdato er ugyldig.",
		"creditCardNumberFormat_msg": "Skriv inn ditt kredittkortnummer.",
		"creditCardNumberInvalid_msg": "Kredittkortnummer er ugyldig.",
		"creditCardNumber_label": "Kredittkortnummer",
		"creditCardPaymentErrorVerificationNeeded_msg": "Oppdater betalingsinformasjonen din. Banken din krever en ekstra bekreftelse av kredittkortet.",
		"creditCardVerification_msg": "Kredittkortet ditt blir bekreftet nå...",
		"credit_label": "Kreditt",
		"currentBalance_label": "Nåværende kontosaldo:",
		"currentlyBooked_label": "Bestillingsoversikt",
		"customColorsInfo_msg": "Hvis du lar feltet stå tomt, vil det standard, lyse temaet bli brukt.",
		"customColors_label": "Egendefinerte farger",
		"customDomainDeletePreconditionFailed_msg": "Deaktivere alle brukere og e-postaliaser som inneholder domenet: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Deaktiver alle brukere og e-postaliaser som inneholder domenet: {domainName} og fjern domenet som registrerings-e-postdomene.",
		"customDomainErrorDnsLookupFailure_msg": "DNS-oppslag feilet.",
		"customDomainErrorDomainNotAvailable_msg": "Domenet er ikke tilgjengelig.",
		"customDomainErrorDomainNotFound_msg": "Vi kunne ikke finne dette domenet i DNS. Kontroller stavemåten.",
		"customDomainErrorNameserverNotFound_msg": "Vi kunne ikke finne navneserveren for dette domenet. Forsikre deg om at NS- og SOA-postene i DNS er gyldige.",
		"customDomainErrorOtherTxtRecords_msg": "Derimot fant vi disse TXT-oppføringene:",
		"customDomainErrorValidationFailed_msg": "Valideringen av domenet mislyktes. Kontroller at TXT-oppføringen for validering er korrekt.",
		"customDomainInvalid_msg": "Det egendefinerte e-postdomenet du har angitt, er ugyldig.",
		"customDomainNeutral_msg": "Skriv inn ditt egendefinerte e-postdomene.",
		"customDomain_label": "Egendefinert e-postdomene",
		"customEmailDomains_label": "Egendefinerte e-postdomener",
		"customLabel_label": "Egendefinert merkelapp",
		"customLogoInfo_msg": "Tillatte filtyper: svg, png, jpg. Maks. filstørrelse: 100 KB. Visningshøyde: 38 px, maks. visningsbredde: 280 px. ",
		"customLogo_label": "Egendefinert logo",
		"customMetaTags_label": "Egenderfinerte metatagger",
		"customName_label": "Ditt egendefinerte navn for denne kalenderen: {customName}",
		"customNotificationEmailsHelp_msg": "Varsel-e-poster sendes til mottakere av konfidensielle e-postmeldinger, som benytter seg av en annen e-posttjeneste enn Tutanota. Du kan tilpasse denne meldingen ved å legge til maler for flere språk. Når du har lagt til en mal, vil standardmalen ikke brukes lenger. Disse malene vil bli benyttet av alle brukere av kontoen din.",
		"customNotificationEmails_label": "E-post med egendefinert varsling",
		"custom_label": "Egendefinert",
		"cut_action": "Klipp ut",
		"dark_label": "Mørk",
		"dataExpired_msg": "Dine innlastede data er utløpt og ikke lenger synkronisert med dataene på Tutanota-serverne. Logg ut og logg inn igjen for å oppdatere dataene dine.",
		"dateFrom_label": "Fra",
		"dateInvalidRange_msg": "Definer en gyldig tidsperiode.",
		"dateTo_label": "Til",
		"date_label": "Dato",
		"day_label": "Dag",
		"deactivateAlias_msg": "E-postaliaset  '{1}' blir deaktivert nå. Adressen kan bli aktivert igjen, eller brukes om igjen for en annen bruker.",
		"deactivated_label": "Deaktivert",
		"deactivateOwnAccountInfo_msg": "Du kan ikke slette administratorer. Fjern administratorflagget først.",
		"deactivatePremiumWithCustomDomainError_msg": "Kan ikke bytte til gratis Tutanota-konto når du er innlogget med bruker fra et egendefinert domene.",
		"deactivate_action": "Deaktiver",
		"decline_action": "Avvis",
		"defaultColor_label": "Standard farge: {1}",
		"defaultDownloadPath_label": "Standard nedlastningsmappe",
		"defaultEmailSignature_msg": "--\n<br>\nSendt med Tutanota - den sikre og reklamefrie e-posttjenesten:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Ved sending av nye e-postmeldinger til eksterne mottakere kan du velge om meldingene skal være konfidensielle (ende-til-ende krypterte) eller ikke-konfidensielle (ikke ende-til-ende krypterte) som standard.",
		"defaultExternalDelivery_label": "Standard levering",
		"defaultGiftCardMessage_msg": "Jeg håper du nyter sikkerheten og personvernet du får med Tutanota!",
		"defaultMailHandler_label": "Standard e-postprogram",
		"defaultMailHandler_msg": "Registrer Tutanota Desktop som ditt standard e-postprogram for å f.eks. åpne e-postlenker. Dette kan kreve administratorrettigheter.",
		"defaultSenderMailAddressInfo_msg": "Standard avsenderadresse for nye e-postmeldinger.",
		"defaultSenderMailAddress_label": "Standard avsender",
		"defaultShareGiftCardSubject_msg": "Du har mottatt et Tutanota-gavekort!",
		"deleteAccountConfirm_msg": "Vil du virkelig slette kontoen din? Kontoen kan ikke gjenopprettes, og e-postadressen kan ikke registreres igjen.",
		"deleteAccountReasonInfo_msg": "Valgfritt: Vi setter pris på om du kan oppgi årsak til hvorfor du ønsker å slette kontoen din, slik at vi kan forbedre Tutanota videre.",
		"deleteAccountReason_label": "Hvorfor?",
		"deleteAccountWithTakeoverConfirm_msg": "Vil du virkelig slette kontoen din? E-postadressene dine kan overtas av kontoen {1}.",
		"deleteAlias_msg": "E-postaliaset '{1}' vil nå slettes. Du kan bruke adressen som alias igjen, eller bruke det for en ny bruker.",
		"deleteCalendarConfirm_msg": "Er du sikker på at du vil slette kalenderen \"{calendar}\" og alle hendelser i den?",
		"deleteContacts_action": "Slett valgte kontakt(er)",
		"deleteContacts_msg": "Er du sikker på du vil slette valgte kontakt(er)?",
		"deleteContact_msg": "Er du sikker på at du vil slette denne kontakten?",
		"deleteCredentials_action": "Slett personlig informasjon",
		"deleteDnsRecords_msg": "Slett eller korriger de følgende DNS-oppføringene:",
		"deleteEmails_action": "Slett de valgte e-postene",
		"deleteEventConfirmation_msg": "Er du sikker på at du vil slette denne hendelsen?",
		"deleteSharedCalendarConfirm_msg": "Kalenderen \"{calendar}\" deles med andre brukere.",
		"delete_action": "Slett",
		"deletionWarningTitle_msg": "Slettingsadvarsel",
		"deletionWarning_msg": "Av hensyn til personvernet vil gratis kontoer bli slettet hvis de ikke brukes på mer enn seks måneder. Kontoer til betalende brukere blir imidlertid aldri slettet. Les mer om hva du får med våre betalte abonnement:",
		"describeProblem_msg": "Skriv inn spørsmålet ditt",
		"description_label": "Beskrivelse",
		"desktopIntegration_label": "Skrivebordsintegrasjon",
		"desktopIntegration_msg": "Vil du integrere Tutanota i skrivebordsmiljøet ditt?",
		"desktopSettings_label": "Skrivebordsinnstillinger",
		"desktop_label": "Skrivebord",
		"details_label": "Detaljer",
		"differentSecurityKeyDomain_msg": "Din sikkerhetsnøkkel er ikke registrert for dette domenet. Logg inn ved {domain}.",
		"discardChangesAndClose_action": "Forkast endringer og lukk",
		"discardChanges_action": "Forkast endringer",
		"display_action": "Visning",
		"dnsRecordHostOrName_label": "Vertsnavn",
		"dnsRecordsOk_msg": "Alle DNS-oppføringer er riktige!",
		"dnsRecordValueOrPointsTo_label": "Verdi/Poeng til",
		"domainSetup_title": "Oppsett for egendefinert domene",
		"domain_label": "Domene",
		"doNotAskAgain_label": "Ikke etterspør denne filen igjen",
		"downgradeToPremium_msg": "Din konto vil bli nedgradert til en Premium-konto med 5 alias, 1 GB lagringsplass, og uten delings- og whitelabel-funksjoner.",
		"downgradeToPrivateNotAllowed_msg": "Det er ikke mulig å endre kontobruken fra \"bedrift\" til \"privat\".",
		"downgradeToTeams_msg": "Kontoen din blir nedgradert til en Teams-konto med 5 aliaser, 10 GB lagringsplass og uten whitelabel-funksjoner.",
		"downloadCompleted_msg": "Nedlastingen er fullført",
		"download_action": "Last ned",
		"draft_action": "Utkast",
		"duplicatedMailAddressInUserList_msg": "E-postadressen er inkludert mer enn én gang i din inndata.",
		"duplicatesNotification_msg": "{1} dupliserte kontakter ble funnet og vil bli slettet.",
		"editContactForm_label": "Rediger kontaktskjema",
		"editContact_label": "Rediger kontakt",
		"editInboxRule_action": "Rediger innboksregel",
		"editMail_action": "Rediger den valgte e-posten",
		"edit_action": "Rediger",
		"emailAddressInUse_msg": "E-postadressen brukes fortsatt av en annen bruker. Deaktiver den først der.",
		"emailAliasesTooManyActivatedForBooking_msg": "Det er for mange aktive e-postaliaser for å gjennomføre denne ordren. Deaktiver dine e-postaliaser først.",
		"emailAlias_label": "E-postalias",
		"emailProcessing_label": "E-postbehandling",
		"emailPushNotification_action": "Legg til e-postadresse for varslinger",
		"emailPushNotification_msg": "En varslingse-post blir sent til denne adressen dersom du mottar en ny epost.",
		"emailRecipient_label": "E-postmottaker",
		"emailSenderBlacklist_action": "Alltid søppelpost",
		"emailSenderDiscardlist_action": "Forkast",
		"emailSenderExistingRule_msg": "En regel for denne e-postavsenderen eksisterer allerede.",
		"emailSenderInvalidRule_msg": "Regelen for denne e-postsenderen er ikke tillatt.",
		"emailSenderPlaceholder_label": "E-postadresse eller domenenavn",
		"emailSenderRule_label": "Regel",
		"emailSenderWhitelist_action": "Aldri søppelpost",
		"emailSender_label": "Avsender",
		"emailSending_label": "Sende e-post",
		"emailSignatureTypeCustom_msg": "Egendefinert",
		"emailSignatureTypeDefault_msg": "Standard",
		"emails_label": "E-post",
		"email_label": "E-post",
		"enableSearchMailbox_msg": "Aktivering av søk for din postkasse bruker mer minne på din enhet og kan gi ekstra trafikk.",
		"endOfSubscriptionPeriod_label": "Slutt på nåværende abonnementperiode er {1}.",
		"endsWith_label": "slutter med",
		"enforceAliasSetup_msg": "Du må konfigurere et e-postalias eller en bruker for det egendefinerte domenet før du fortsetter.",
		"enforcePasswordUpdate_msg": "Tving brukere til å oppdatere passordene sine etter at de har blitt nullstilt av en administrator.",
		"enforcePasswordUpdate_title": "Håndhev passordoppdatering",
		"enterAsCSV_msg": "Skriv inn dine brukerdetaljer som CSV.",
		"enterCustomDomain_title": "Skriv inn ditt egendefinerte domene",
		"enterDomainFieldHelp_label": "Med dette egendefinerte e-postdomenet kan du opprette e-postadresser som hallo@{domain}.",
		"enterDomainGetReady_msg": "Du må gjøre endringer i DNS-konfigurasjonen. Åpne et nytt nettleservindu og logg deg på administrasjonspanelet til domeneleverandøren din for å oppgi endringer når det er nødvendig. Denne installasjonsveiviseren vil vise deg hvilke DNS-poster som er nødvendige for hvert trinn.",
		"enterDomainIntroduction_msg": "Med Tutanota kan du bruke ditt egendefinerte e-postdomene ved å følge noen få trinn.",
		"enterMissingPassword_msg": "Ingen passord ble oppdaget. Skriv inn et passord.",
		"enterName_msg": "Skriv inn et navn.",
		"enterPaymentDataFirst_msg": "Skriv inn betalingsopplysninger før du bestiller flere pakker.",
		"enterPresharedPassword_msg": "Skriv inn passordet du har avtalt med avsenderen.",
		"enumValue_label": "Forutdefinert verdi til rullemeny",
		"enum_label": "Forutdefinert verdi (til rullemeny)",
		"envelopeSenderInfo_msg": "Den tekniske avsenderen er en annen e-postadresse enn den som står i 'Fra'. Siden det som står i  'Fra' kan forfalskes, vises også den tekniske avsenderen så du kan se hvem som faktisk sendte denne e-posten.",
		"errorAtLine_msg": "Feil på linje {index}: {error}",
		"errorDuringFileOpen_msg": "Kunne ikke åpne vedlegget.",
		"errorDuringUpdate_msg": "Noe gikk galt under oppdateringsprosessen, vi prøver igjen senere.",
		"errorReport_label": "Å nei!",
		"eventCancelled_msg": "Kansellert: {event}",
		"eventCopy_msg": "Denne hendelsen ble sendt fra en annen kalender. Endringer i denne hendelsen vil bare være synlige i kalenderen din.",
		"eventInviteMail_msg": "Invitasjon: {event}",
		"eventNotificationUpdated_msg": "Hendelsen ble oppdatert i kalenderen din.",
		"eventUpdated_msg": "Oppdatert: {event}",
		"executableOpen_label": "Kjørbart vedlegg",
		"executableOpen_msg": "Denne filen ser ut som et program. Er du sikker på at du vil kjøre det nå?",
		"existingAccount_label": "Bruk eksisterende konto",
		"existingMailAddress_msg": "De følgende e-postadressene kunne ikke bli invitert fordi de enten allerede deltar eller er invitert til kalenderen:",
		"expiredLink_msg": "Beklager, denne lenken er ikke lenger gyldig. Du skal ha mottatt en ny e-postmelding med en gyldig lenke. Tidligere koblinger blir deaktivert av sikkerhetsmessige grunner.",
		"exportSelectedAsVCard_action": "Eksporter valgte kontakter som vCard",
		"exportVCard_action": "Eksporter vCard",
		"export_action": "Eksporter",
		"externalFormattingInfo_msg": "Bestem om alle meldingene skal sendes med formatering (HTML) eller konverteres til ren tekst.",
		"externalFormatting_label": "Formatering",
		"externalMailPassword_msg": "Ditt Tutanota passord: \"{1}\"",
		"externalNotificationMailBody1_msg": "Hei,",
		"externalNotificationMailBody2_msg": "Du har nettopp mottatt en konfidensiell e-post via Tutanota ({1}). Tutanota krypterer e-post automatisk ende-til-ende, inkludert alle vedlegg. Du kan nå din krypterte postkasse og også svare med en kryptert e-post med følgende lenke:",
		"externalNotificationMailBody3_msg": "Vis kryptert e-post",
		"externalNotificationMailBody4_msg": "Eller lim inn denne lenken i nettleseren din:",
		"externalNotificationMailBody5_msg": "Denne e-posten ble generert automatisk for å sende lenken. Lenken forblir gyldig helt til du mottar en ny kryptert e-post fra meg.",
		"externalNotificationMailBody6_msg": "Vennlig hilsen,",
		"externalNotificationMailSubject_msg": "Konfidensiell e-post fra {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Hvis vi ikke får godkjent transaksjonen prøver vi igjen om noen få dager. Sørg for at du har dekning på kontoen din.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Beskriv på engelsk eller tysk hvilke steg som førte til denne feilen, slik at vi kan fikse den. Din melding, feildetaljer og nettleserinformasjon blir sendt kryptert til Tutanota-utviklerne. Tusen takk!",
		"field_label": "Felt",
		"fileAccessDeniedMobile_msg": "Tilgang til ekstern lagring er ikke gitt. Du kan aktivere dette i innstillinger på din mobile enhet.",
		"filter_label": "Filter",
		"finallyDeleteEmails_msg": "Er du sikker på at du ønsker å slette valgte e-post(er) permanent?",
		"finallyDeleteSelectedEmails_msg": "Du har valgt e-poster fra papirkurven. Disse vil bli slettet permanent.",
		"finish_action": "Avslutt",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Fornavn",
		"firstReminderAutomatic_msg": "Dessverre så har vi ikke mottatt betalingen for Tutanota-kontoen din ennå. Derfor ber vi deg bekrefte betalingsopplysningene dine i 'Innstillinger' -> 'Betaling'. For ytterligere informasjon kan du også sjekke fakturaene dine på den siden.",
		"firstReminderSubject_msg": "Purring / regning over forfallsdato",
		"folderNameCreate_label": "Opprett mappe",
		"folderNameInvalidExisting_msg": "Det finnes allerede en mappe med det navnet.",
		"folderNameNeutral_msg": "Skriv inn mappenavn.",
		"folderNameRename_label": "Gi mappe nytt navn",
		"folderName_label": "Navn",
		"folderTitle_label": "Mapper",
		"footer_label": "Bunntekst",
		"formatTextAlignment_msg": "Justering",
		"formatTextBold_msg": "Gjør markert tekst fet.",
		"formatTextCenter_msg": "Midtstilt",
		"formatTextFontSize_msg": "Fontstørrelse",
		"formatTextItalic_msg": "Gjør markert tekst kursiv.",
		"formatTextJustify_msg": "Fullbredde",
		"formatTextLeft_msg": "Venstre",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Ordnet liste",
		"formatTextRight_msg": "Høyre",
		"formatTextUl_msg": "Uordnet liste",
		"formatTextUnderline_msg": "Understreker markert tekst.",
		"forward_action": "Videresend",
		"from_label": "Fra",
		"functionNotSupported_msg": "Denne funksjonen støttes ikke av din enhet eller nettleser.",
		"germanLanguageFile_label": "Tysk språkfil",
		"giftCardCopied_msg": "Gavekortlink kopiert til utklippstavlen!",
		"giftCardCreditNotify_msg": "Kontoen din vil motta {credit} kreditt.",
		"giftCardPurchaseFailed_msg": "Klarte ikke å kjøpe gavekort.",
		"giftCards_label": "Gavekort",
		"giftCardTerms_label": "Vilkår for gavekort",
		"giftCardUpdateError_msg": "Kan ikke oppdatere gavekortet.",
		"giftCard_label": "Gavekort",
		"globalAdmin_label": "Global admin",
		"globalSettings_label": "Globale innstillinger",
		"goPremium_msg": "Som Premium bruker kan du justere søkefiltrene i menyen til venstre.",
		"gross_label": "inklusive mva",
		"groupMembers_label": "Gruppemedlemmer",
		"groupNotEmpty_msg": "Du kan bare deaktivere gruppen når den er tom.",
		"groups_label": "Grupper",
		"groupType_label": "Gruppetype",
		"group_label": "Gruppe",
		"guests_label": "Gjester",
		"guest_label": "Gjest",
		"header_label": "Overskrift",
		"helpPage_label": "Hjelpeside",
		"hideWindows_action": "Skjul vinduer",
		"howCanWeHelp_title": "Hvordan kan vi hjelpe deg?",
		"howtoMailBody_markdown": "Tutanota lar deg sende krypterte e-postmeldinger til hvilken som helst e-postadresse i verden - automatisk hvis mottakeren bruker Tutanota også, eller via et delt passord hvis mottakeren bruker en annen tjeneste. Selv ikke-krypterte e-postmeldinger lagres kryptert på våre egne servere med base i Tyskland.\n\nSjekk Tutanotas FAQ, våre hjelpesider, og støtteforum for å lære alt du vil vite om den nye sikre postkassen din:\n\n* [FAQ]({faqLink})\n* [Hjelpesider]({howtoLink})\n* [Støtteforum]({redditLink})\n\n** Søk på krypterte data **\n\nTutanota lar deg søke i den krypterte postboksen din lokalt på enheten din for å garantere konfidensialitet for dataene dine. Klikk på søkefeltet øverst. Standard søk går en måned tilbake i tid. [For å låse opp ubegrenset søk og mange flere funksjoner i Tutanota-postboksen]({blogPremiumProLink}) må du bruke Premium- eller Pro-versjonen.\n\n** Direkte brukerstøtte **\n\nHos Tutanota gjør vi det mulig for alle i verden å sende e-post konfidensielt. Med millioner av brukere kan vi ikke svare på alles spørsmål via e-post. Hvis du ikke finner svar på spørsmålene dine i vanlige spørsmål og hvordan du gjør det, [spør samfunnet her]({redditLink}).\n\nHold deg trygg ,\\\nTutanota",
		"howtoMailSubject_msg": "Veiledning for din sikre Tutanota-postkasse",
		"htmlSourceCode_label": "HTML kildekode",
		"html_action": "HTML",
		"ignoreCase_alt": "Ikke skill mellom små/store bokstaver",
		"importCalendar_label": "Importerer kalender",
		"importReadFileError_msg": "Beklager, filen {filename} er ikke lesbar.",
		"importUsers_action": "Importer brukere",
		"importVCardError_msg": "Kan ikke lese vCard-fil.",
		"importVCardSuccess_msg": "{1} kontakt(er) er suksessfullt importert!",
		"importVCard_action": "Importer vCard",
		"import_action": "Importer",
		"imprintUrl_label": "Lenke til kontakt",
		"imprint_label": "Kontakt",
		"inactiveAccount_msg": "Kontoen din er slettet fordi du ikke har logget inn de siste seks månedene.",
		"inboxRuleAlreadyExists_msg": "Denne regelen finnes allerede.",
		"inboxRuleBCCRecipientEquals_action": "Blindkopimottaker",
		"inboxRuleCCRecipientEquals_action": "Kopimottaker",
		"inboxRuleEnterValue_msg": "Angi en verdi.",
		"inboxRuleField_label": "Felt",
		"inboxRuleInvalidEmailAddress_msg": "E-postadresse eller domene er ikke gyldig.",
		"inboxRuleMailHeaderContains_action": "Overskrift inneholder",
		"inboxRuleSenderEquals_action": "Sender",
		"inboxRulesSettings_action": "Innboksregler",
		"inboxRuleSubjectContains_action": "Tittel inneholder",
		"inboxRuleTargetFolder_label": "Målmappe",
		"inboxRuleToRecipientEquals_action": "Til mottaker",
		"inboxRuleValue_label": "Verdi",
		"indexDeleted_msg": "Vi måtte tilbakestille søkeindeksen for å gjøre den raskere og mer pålitelig. Søkeindeksen opprettes igjen neste gang du søker.",
		"indexedMails_label": "Indekserte e-poster: {count}",
		"indexing_error": "Indeksering ble avbrutt på grunn av feil",
		"insertImage_action": "Sett inn bilde",
		"installNow_action": "Installer nå.",
		"insufficientStorageAdmin_msg": "Din lagringsgrense er overskredet. Du kan ikke lenger motta eller sende e-post. Frigjør plass ved å slette innhold i din postkasse eller oppgrader til en større lagringspakke.",
		"insufficientStorageUser_msg": "Din lagringskapasitet har blitt overskredet. Du kan ikke lenger motta eller sende e-postmeldinger. Kontakt administratoren din.",
		"insufficientStorageWarning_msg": "Postkassen din har nesten nådd grensen for lagringsplass. Frigjør litt plass ved å slette noe av innholdet/mailene i postkassen din, eller oppgrader til en pakke med mer lagringsplass.",
		"interval_title": "Intervall",
		"invalidBirthday_msg": "Ugyldig dato. Oppdater verdien i bursdagsdatofeltet.",
		"invalidCnameRecord_msg": "CNAME registeret for dette domenet er ikke innstilt riktig. ",
		"invalidDateFormat_msg": "Ugyldig datoformat. Gyldig: {1}. År er valgfritt.",
		"invalidInputFormat_msg": "Ugyldig format.",
		"invalidInterval_msg": "Ugyldig intervall",
		"invalidLink_msg": "Beklager, denne lenken er ugyldig.",
		"invalidMailAddress_msg": "De følgende e-postadressene kunne ikke bli invitert fordi de er ugyldige:",
		"invalidPassword_msg": "Ugyldig passord. Kontroller det igjen.",
		"invalidRecipients_msg": "Korriger de ugyldige e-post adressene i mottakerfeltene.",
		"invalidRegistrationCode_msg": "Registreringskoden er ikke gyldig.",
		"invalidVatIdNumber_msg": "MVA-nummeret er ugyldig.",
		"invalidVatIdValidationFailed_msg": "Klarte ikke validere MVA-nummer. Prøv igjen senere.",
		"invitationMailBody_msg": "Hei!<br><br>Dette er min nye e-postadresse. Tutanota tilbyr en helt kryptert, reklamefri postkasse for å beskytte din rett til privatliv. Med automatisk kryptering kan vi dele e-post like sikkert som et forseglet brev. Endelig tilhører dataene våre kun oss selv, ingen andre har tilgang til dem.<br><br>Registrer deg hos Tutanota nå:<br>{registrationLink}<br><br><br>Vennlig hilsen,<br>{username}<br><br>PS: Tutanota er gratis med 1 GB lagringsplass inkludert. I tillegg er Tutanota bygget på åpen kildekode: {githubLink}",
		"invitationMailSubject_msg": "Min nye e-postadresse - skaff deg Tutanota slik at vi kan ta tilbake personvernet vårt",
		"invitation_label": "Invitasjon",
		"invitedToEvent_msg": "Du har blitt invitert til å delta på denne hendelsen. Vil du delta?",
		"invited_label": "Invitert",
		"invite_alt": "invitere",
		"invoiceAddressInfoBusiness_msg": "Skriv inn navn/firma og fakturaadresse (maks 5 rader).",
		"invoiceAddressInfoPrivate_msg": "Denne informasjonen er valgfri for privatkunder (maks. 5 rader).",
		"invoiceAddress_label": "Fakturanavn og -adresse",
		"invoiceCountryInfoBusiness_msg": "Oppgi bostedsland.",
		"invoiceCountryInfoConsumer_msg": "Dette behøves for beregne merverdiavgift (MVA).",
		"invoiceCountry_label": "Land",
		"invoiceData_msg": "Fakturadetaljer",
		"invoiceMailBodyAutomatic_msg": "Det er en ny faktura med nummer {1} til deg. Du kan laste den ned i {2}. Totalt beløp blir belastet automatisk . ",
		"invoiceMailBodyOnAccount_msg": "det er en ny faktura med nummer {1} tilgjengelig. Du kan laste den ned i {2}. Fakturaen forfaller 7 dager etter fakturadato.",
		"invoiceMailSubject_msg": "Ny faktura for Tutanota",
		"invoiceNotPaidUser_msg": "Beklager, men du kan ikke sende e-postmeldinger. Kontakt din administrator.",
		"invoiceNotPaid_msg": "Beklager, du får ikke lov til å sende e-post fordi minst en av dine fakturaer ikke er betalt. Vennligst oppdater dine betalingsopplysninger i 'Innstillinger' ⇨ 'Betalingsopplysninger' og utløs betalingen der etterpå.",
		"invoicePayConfirm_msg": "Vi vil nå belaste det følgende beløpet:",
		"invoicePaymentMethodInfo_msg": "Velg betalingsmåte. Flere alternativer vil bli tilgjengelig i fremtiden.",
		"invoicePay_action": "Betal",
		"invoiceSettingDescription_msg": "Liste over dine eksisterende fakturaer og betalinger.",
		"invoiceVatIdNoInfoBusiness_msg": "Må starte med den tosifrede landekoden.",
		"invoiceVatIdNo_label": "MVA-nummer",
		"invoice_label": "Faktura",
		"IpAddress_label": "IP-adresse",
		"keyboardShortcuts_title": "Tastatur snarveier",
		"knownCredentials_label": "Lagrede konti",
		"languageAlbanianref_label": "Albansk reformert",
		"languageAlbanian_label": "Albansk",
		"languageArabic_label": "Arabisk",
		"languageBosnian_label": "Bosnisk",
		"languageBulgarian_label": "Bulgarsk",
		"languageCatalan_label": "Katalansk",
		"languageChineseSimplified_label": "Kinesisk, forenklet",
		"languageChineseTraditional_label": "Kinesisk, tradisjonell",
		"languageCroatian_label": "Kroatisk",
		"languageCzech_label": "Tsjekkisk",
		"languageDanish_label": "Dansk",
		"languageDutch_label": "Nederlandsk",
		"languageEnglishUk_label": "Engelsk (Storbritannia)",
		"languageEnglish_label": "Engelsk",
		"languageEstonian_label": "Estisk",
		"languageFilipino_label": "Filipinsk",
		"languageFinnish_label": "Finsk",
		"languageFrench_label": "Fransk",
		"languageGalician_label": "Galisisk",
		"languageGeorgian_label": "Georgisk",
		"languageGermanSie_label": "Tysk (Sie)",
		"languageGerman_label": "Tysk",
		"languageGreek_label": "Gresk",
		"languageHebrew_label": "Hebraisk",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Ungarsk",
		"languageIndonesian_label": "Indonesisk",
		"languageItalian_label": "Italiensk",
		"languageJapanese_label": "Japansk",
		"languageKorean_label": "Koreansk",
		"languageLatvian_label": "Latvisk",
		"languageLithuanian_label": "Litauisk",
		"languageMalay_label": "Malai",
		"languageNorwegian_label": "Norsk",
		"languagePersian_label": "Persisk",
		"languagePolish_label": "Polsk",
		"languagePortugeseBrazil_label": "Portugisisk, Brasil",
		"languagePortugesePortugal_label": "Portugisisk, Portugal",
		"languageRomanian_label": "Rumensk",
		"languageRussian_label": "Russisk",
		"languageSerbian_label": "Serbisk",
		"languageSlovak_label": "Slovakisk",
		"languageSlovenian_label": "Slovensk",
		"languageSpanish_label": "Spansk",
		"languageSwahili_label": "Swahili",
		"languageSwedish_label": "Svensk",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Tyrkisk",
		"languageUkrainian_label": "Ukrainsk",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vietnamesisk",
		"language_label": "Språk",
		"lastAccess_label": "Siste adgang",
		"lastName_placeholder": "Etternavn",
		"laterInvoicingInfo_msg": "Til info: Tilleggsfunksjoner vil ikke bli fakturert umiddelbart, men i begynnelsen av din neste abonnementsperiode.",
		"light_label": "Lys",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Laster inn DNS-poster...",
		"loading_msg": "Laster ...",
		"localAdminGroupAssignedError_msg": "Brukere eller grupper er fortsatt tildelt til denne lokale admin gruppen. Den kan ikke deaktiveres.",
		"localAdminGroups_label": "Lokale administratorgrupper",
		"localAdminGroup_label": "Lokal admin gruppe",
		"localAdmin_label": "Lokal admin",
		"location_label": "Sted",
		"loggingOut_msg": "Logger ut ...",
		"loginAbuseDetected_msg": "Din konto kan ikke lenger brukes da det er oppdaget brudd på Tutanotas vilkår, f.eks. ved utsending av søppelpost.",
		"loginCredentials_label": "Innloggingsopplysninger",
		"loginFailedOften_msg": "For mange mislykkede innloggingsforsøk. Prøv igjen om en time.",
		"loginFailed_msg": "Ugyldig innloggingsinformasjon. Prøv igjen.",
		"loginNameInfoAdmin_msg": "Valgfritt: Brukernavn.",
		"loginOtherAccount_action": "Annen konto",
		"login_action": "Logg inn",
		"login_label": "Innlogging",
		"login_msg": "Logger inn ...",
		"logout_label": "Logg ut",
		"mailAddressAliasesMaxNbr_label": "Du kan registrere {1} e-postaliaser.",
		"mailAddressAliases_label": "E-postaliaser",
		"mailAddressAvailable_msg": "E-postadresse er tilgjengelig.",
		"mailAddressBusy_msg": "Bekrefter e-postadresse ...",
		"mailAddressDelay_msg": "For mange forespørsler. Prøv igjen senere.",
		"mailAddressInvalid_msg": "E-postadressen er ikke gyldig.",
		"mailAddressNA_msg": "E-postadresse er ikke tilgjengelig.",
		"mailAddressNeutral_msg": "Skriv inn e-postadressen.",
		"mailAddress_label": "E-postadresse",
		"mailAuthFailed_label": "E-postgodkjenning mislyktes",
		"mailAuthFailed_msg": "Meldingen kan være forfalsket. Ikke stol på innholdet i denne meldingen, da avsenderadresse eller innholdet kan være forfalsket!",
		"mailAuthMissing_label": "Vi kunne ikke bevise at innholdet eller avsenderen av denne meldingen er ekte.",
		"mailBody_label": "Brødtekst",
		"mailbox_label": "Postkasse",
		"mailFolder_label": "E-postmappe",
		"mailHeaders_title": "E-postoverskrift",
		"mailName_label": "Navn på avsender",
		"mailNotificationHello_msg": "Hallo,",
		"mailNotificationRegards_msg": "Takk og de beste hilsner, {1} ditt Tutanota team.",
		"mailSendFailureBody_msg": "Vi beklager å meddele at følgende e-post ikke kunne leveres.",
		"mailSendFailureCustomerOnlyBody_msg": "Du har ikke lov til å sende meldinger til mottakere utenfor organisasjonen din.",
		"mailSendFailureNonExistingRecipientBody_msg": "Mottakeren eksisterer ikke.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Mottakers lagringsgrense er nådd.",
		"mailSendFailureSubject_msg": "E-posten kunne ikke leveres",
		"mailSendFailureTechnicalError_msg": "Det oppstod en teknisk feil. Prøv igjen senere eller kontakt brukerstøtten vår. Feil-id: {errorId}",
		"mailServer_label": "E-postserver",
		"mailSettings_label": "E-postinnstillinger",
		"mailView_action": "Bytt til e-postvisning",
		"makeLink_action": "Opprett hyperlenke",
		"markAsNotPhishing_action": "Merk som ikke nettfiske",
		"markRead_action": "Marker lest",
		"markUnread_action": "Marker ulest",
		"matchCase_alt": "Skill mellom små/store bokstaver",
		"maybe_label": "Kanskje",
		"mergeAllSelectedContacts_msg": "Er du sikker på du vil sammenflette de valgte kontaktene?",
		"mergeContacts_action": "Sammenflett kontakter",
		"merge_action": "Sammenflett",
		"messageTooLong_msg": "Meldingen er for lang. Maksimalt {length} tegn er tillatt",
		"microphoneUsageDescription_msg": "Brukes når man innspiller en video som vedlegg.",
		"mobile_label": "Mobil",
		"modified_label": "Endret",
		"month_label": "Måned",
		"moreInformation_action": "Mer informasjon",
		"moreInfo_msg": "Mer info:",
		"moreResultsFound_msg": "{1} antall resultater funnet.",
		"more_label": "Mer",
		"moveDown_action": "Flytt ned",
		"moveToBottom_action": "Gå til bunnen",
		"moveToInbox_action": "Flytt til innboksen",
		"moveToTop_action": "Gå til toppen",
		"moveUp_action": "Flytt opp",
		"move_action": "Flytt",
		"name_label": "Navn",
		"nativeShareGiftCard_label": "Del et Tutanota-gavekort",
		"nbrOfContactsSelected_msg": "{1} kontakter valgt.",
		"nbrOfInboxRules_msg": "Du har opprettet {1} innboksregel/-regler",
		"nbrOfMailsSelected_msg": "{1} e-post(er) er valgt.",
		"net_label": "netto",
		"newContact_action": "Ny kontakt",
		"newEvent_action": "Ny hendelse",
		"newMails_msg": "Ny Tutanota e-post mottatt.",
		"newMail_action": "Ny e-post",
		"newPassword_label": "Nytt passord",
		"nextSubscriptionPrice_msg": "Denne prisen er gyldig for neste abonnementsperiode etter den nåværende.",
		"next_action": "Neste",
		"nickname_placeholder": "Kallenavn",
		"noAppAvailable_msg": "Det er ikke noen app installert som kan håndtere denne handlingen.",
		"noContacts_msg": "Det er ingen kontakter i listen.",
		"noContact_msg": "Ingen kontakt er valgt.",
		"noEntries_msg": "<Ingen oppføringer>",
		"noInputWasMade_msg": "Inndatafeltet er tomt!",
		"noMailHeadersInfo_msg": "Ingen e-mail overskrift tilgjengelig for denne meldingen.",
		"noMails_msg": "Ingen meldinger.",
		"noMail_msg": "Ingen e-post er valgt.",
		"noMoreSimilarContacts_msg": "Ikke flere lignende kontakter funnet.",
		"nonConfidentialStatus_msg": "Denne meldingen blir ikke sendt ende-til-ende kryptert.",
		"nonConfidential_action": "Ikke konfidensiell",
		"noPermission_title": "Ingen tillatelse",
		"noPreSharedPassword_msg": "Oppgi et avtalt passord for hver av mottakerne.",
		"noReceivingMailbox_label": "Velg en mottakerpostkasse.",
		"noRecipients_msg": "Skriv inn e-postadressen til mottakeren.",
		"noSelection_msg": "Ingenting valgt.",
		"noSimilarContacts_msg": "Ingen lignende kontakter funnet.",
		"noSolution_msg": "Har du ikke funnet en løsning på problemet ditt?",
		"noSubject_msg": "Emnet mangler. Vil du sende e-post likevel?",
		"notASubdomain_msg": "Dette domenet er ikke et subdomene.",
		"notAvailableInApp_msg": "Denne funksjonen er ikke tilgjengelig på mobil appen.",
		"notFound404_msg": "Beklager, siden du ser etter ble ikke funnet. Sjekk URL-adressen for feil og trykk Oppdater.",
		"notificationMailLanguage_label": "Språk for e-post om varsling",
		"notificationMailTemplateTooLarge_msg": "E-postmalen for varslingen er for stor.",
		"notificationsDisabled_label": "Deaktivert",
		"notificationSettings_action": "Varsler",
		"notificationSync_msg": "Synkronisering av varsler",
		"notSigned_msg": "Ikke signert.",
		"noUpdateAvailable_msg": "Ingen oppdateringer funnet.",
		"no_label": "Nei",
		"npoDiscount_msg": "Tilbud for ideelle organisasjoner: 50% brukerrabatt for Premium og 20 alias helt gratis!",
		"npoDonation_msg": "Donasjon for ideelle organisasjoner: opp til 50 brukere og 100 alias helt gratis!",
		"number_label": "Nummer",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Feil gammelt passord.",
		"oldPasswordNeutral_msg": "Oppgi det gamle passordet ditt.",
		"oldPassword_label": "Gammelt passord",
		"oneContactSelected_msg": "1 kontakt valgt.",
		"oneMailSelected_msg": "1 e-post er valgt.",
		"onlyAccountAdminFeature_msg": "Bare kontoadministratoren kan gjøre det",
		"onlyAvailableForPremiumNotIncluded_msg": "Denne funksjonen kan bare bestilles etter oppgradering til Premium eller Pro. Oppgrader din konto nå.",
		"onlyAvailableForPremium_msg": "Denne funksjonen er kun tilgjengelig med et betalt abonnement. Oppgrader kontoen din nå.",
		"onlyPrivateAccountFeature_msg": "Gavekort kan kun innløses av private kontoer",
		"onlyPrivateComputer_msg": "Benytt deg av dette valget kun dersom du bruker en privat enhet.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Nytt vindu",
		"open_action": "Åpne",
		"operationStillActive_msg": "Denne operasjon kan ikke gjennomføres for øyeblikket fordi en annen operasjon fortsatt kjører. Prøv igjen senere.",
		"optionalValues_label": "Valgfri informasjon",
		"options_action": "Alternativer",
		"orderAliasesConfirm_msg": "Du kan velge en større alias pakke for å registrere flere alias.",
		"orderProcessingAgreementInfo_msg": "I henhold til EUs GDPR er bedriftkunder forpliktet til å fullføre en ordrebehandlingsavtale med oss.",
		"orderProcessingAgreement_label": "Ordrebehandlingsavtale",
		"order_action": "Ordre",
		"organizer_label": "Planlegger",
		"otherCalendars_label": "Andre kalendere",
		"otherPaymentProviderError_msg": "Betalingsformidleren returnerte en feilmelding. Prøv igjen senere.",
		"other_label": "Annet",
		"outdatedClientWarningMailBody_msg": "Heisann,<br>\nDu bruker for øyeblikket en utdatert Tutanota-versjon. Støtte for din versjon vil bli avviklet i løpet av de neste dagene.<br><br>\n\nOppdater klienten din på: {downloadLink}<br><br>\n\nTusen takk!<br><br>\n\nMvh ditt Tutanota-team",
		"outdatedClientWarningMailSubject_msg": "Oppdater Tutanota",
		"outdatedClient_msg": "Oppdater Tutanota. Den installerte versjonen er utdatert og støttes ikke lenger.",
		"outlookInvoiceMailBodyAutomatic_msg": "det er en ny faktura med nummer {1} for deg vedlagt denne mailen. Det totale beløpet vil automatisk bli belastet. Du kan også se alle dine fakturer i {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "det er en ny faktura med nummer {1} tilgjengelig til deg vedlagt denne e-posten. Betalingen forfaller 7 dager etter datoen på fakturaen. Du også se fakturaene i {2}.",
		"owner_label": "Eier",
		"packageDowngradeUserAccounts_label": "Nedgradering til {1} bruker(e)",
		"packageUpgradeUserAccounts_label": "Oppgradering til {1} bruker(e)",
		"pageBackward_label": "Side tilbake",
		"pageForward_label": "Side fram",
		"pageTitle_label": "Sidetittel",
		"parentConfirmation_msg": "I henhold til EUs databeskyttelsesregulering (GDPR) skal barn under 16 år ha en bekreftelse fra sine foreldre for å tillate behandling av deres personlige data. Så vennligst få tak i en av foreldrene dine eller en verge og la dem bekrefte følgende:\n\n\"Jeg er forelder eller lovlig verge for mitt barn og tillater det å bruke Tutanota. Dette inkluderer behandling av barnets personlige data.\"",
		"participants_label": "Deltakerne i kalenderen \"{name}\"",
		"participant_label": "Deltaker",
		"password1InvalidSame_msg": "Det nye passordet er det samme som det gamle.",
		"password1InvalidUnsecure_msg": "Passordet er ikke sterkt nok.",
		"password1Neutral_msg": "Skriv inn et nytt passord.",
		"password2Invalid_msg": "Passordene er ikke like.",
		"password2Neutral_msg": "Bekreft passordet ditt.",
		"passwordEnterNeutral_msg": "Oppgi passordet ditt for å bekrefte.",
		"passwordFor_label": "Passord for {1}",
		"passwordImportance_msg": "Lagre dette passordet på et sikkert sted. Vi kan ikke gjenopprette passordet ditt eller tilbakestille kontoen din fordi alle dataene dine er kryptert fra en til ende.",
		"passwordResetFailed_msg": "En feil oppstod. Passordet ble ikke endret.",
		"passwordValid_msg": "Passord ok.",
		"passwordWrongInvalid_msg": "Passordet ditt er feil.",
		"password_label": "Passord",
		"paste_action": "Lim inn",
		"pathAlreadyExists_msg": "Denne stien eksisterer allerede.",
		"payCardContactBankError_msg": "Betalingen ble avvist av banken din. Ta kontakt med banken din.",
		"payCardExpiredError_msg": "Kredittkortet er utløpt. Oppdater dine betalingsdetaljer.",
		"payCardInsufficientFundsError_msg": "Betalingstransaksjonen ble avvist på grunn av utilstrekkelige midler.",
		"payChangeError_msg": "Betalingstransaksjonen mislyktes. Å betale med de angitte betalingsopplysningene er ikke mulig. Vennligst endre betalingsopplysningene dine.",
		"payContactUsError_msg": "Betalingstransaksjonen feilet. Ta kontakt med oss.",
		"paymentAccountRejected_msg": "Ditt kredittkort eller din PayPal-konto er allerede anvendt til en annen Tutanota-betaling. Av sikkerhetsårsaker er vi nødt til å aktivere denne først. Vi vil sende deg en e-post så snart betalingsopplysningene dine er aktivert. Du kan da oppgi betalingsopplysningene på nytt.",
		"paymentDataPayPalFinished_msg": "Tilknyttet PayPal-konto: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Klikk på PayPal-knappen for å logge inn. Du vil bli videresendt til PayPal sin hjemmeside.",
		"paymentDataValidation_action": "Bekreft",
		"paymentMethodAccountBalance_label": "Saldo på konto",
		"paymentMethodCreditCard_label": "Kredittkort",
		"paymentMethodNotAvailable_msg": "Denne betalingsmetoden er ikke tilgjengelig i ditt land.",
		"paymentMethodOnAccount_label": "Kjøp på konto",
		"paymentMethodOnAccount_msg": "Du må betale fakturaene ved bankoverføring, og du må passe på betalingen selv. Fakturabeløpet debiteres ikke automatisk.",
		"paymentMethod_label": "Betalingsmåte",
		"paymentProviderNotAvailableError_msg": "Betalingsleverandøren er foreløpig ikke tilgjengelig. Forsøk igjen senere.",
		"payPalRedirect_msg": "Du vil bli sendt videre til PayPal sin hjemmeside",
		"payPaypalChangeSourceError_msg": "Betalingstransaksjonen mislyktes. Velg en annen måte å betale i PayPal på.",
		"payPaypalConfirmAgainError_msg": "Betalingstransaksjonen mislyktes. Oppdater og bekreft betalingsopplysningene dine.",
		"pending_label": "Avventer",
		"periodOfTime_label": "Tidsperiode",
		"permanentAliasWarning_msg": "Dette er et Tutanota-domenealias, som i motsetning til egendefinerte domenealiaser bare kan deaktiveres, ikke slettes. Tutanota-domenealiaset vil permanent telle mot aliasgrensen din.",
		"permissions_label": "Tilgang",
		"phishingMessageBody_msg": "Det ligner på andre meldinger rapportert for nettfiske.",
		"phishingMessage_label": "Denne meldingen ser mistenkelig ut.",
		"phishingReport_msg": "Innholdet i meldingen vil bli overført til serveren i ukryptert form slik at vi kan forbedre nettfiske- og søppelpost-beskyttelsen. Er du sikker på at du vil rapportere denne meldingen?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Legg til et bilde fra ditt bibliotek som vedlegg.",
		"plaintext_action": "Ren tekst",
		"pleaseEnterEnumValues_msg": "Skriv inn forutdefinerte verdier (til rullemeny).",
		"pleaseEnterValidPath_msg": "Skriv inn en gyldig sti. Tillatte tegn er a-z, A-Z, '-' and '_'.",
		"pleaseWait_msg": "Vennligst vent...",
		"postings_label": "Fakturaer og betalinger",
		"postpone_action": "Utsett",
		"premiumOffer_msg": "Støtten din bidrar til raskere utvikling av tjenesten ved at teamet vårt kan vokse. Bedriftbrukere må oppgradere til en betalt versjon av Tutanota i henhold til våre vilkår. Les mer om hva du får med våre betalte abonnement:",
		"presharedPasswordNotStrongEnough_msg": "Minst ett av de oppgitte passordene er ikke sikre nok. Vil du sende e-post likevel?",
		"presharedPasswordsUnequal_msg": "De valgte kontaktene har forskjellige avtalte passord. De kan ikke sammenflettes!",
		"presharedPassword_label": "Avtalt passord",
		"preview_label": "Forhåndsvisning",
		"previous_action": "Forrige",
		"priceChangeValidFrom_label": "Prisendringen trer i kraft på {1}.",
		"priceFirstYear_label": "Pris for første år",
		"priceForCurrentAccountingPeriod_label": "Den forholdsmessige prisen for nåværende abonnementperiode er {1}.",
		"priceForNextYear_label": "Pris for neste år",
		"priceFrom_label": "Pris fra {date}",
		"priceSpecialOffer_label": "Tutanota-tilbud: Ett år gratis",
		"priceTill_label": "Pris inntil {date}",
		"price_label": "Pris",
		"pricing.basePriceExcludesTaxes_msg": "Basispris. Ekskludert skatter og avgifter.",
		"pricing.basePriceIncludesTaxes_msg": "Basispris inkluderer skatter og avgifter.",
		"pricing.businessUse_label": "Bedrift",
		"pricing.comparisonAddUser_msg": "Legg til bruker ({1})",
		"pricing.comparisonCalendarInvites_msg": "Kalenderinvitasjoner",
		"pricing.comparisonContactFormPro_msg": "Kontaktskjema ({price})",
		"pricing.comparisonDomainFree_msg": "Kun Tutanota domener",
		"pricing.comparisonDomainPremium_msg": "Egendefinerte domener",
		"pricing.comparisonInboxRulesPremium_msg": "Inboksregler",
		"pricing.comparisonLoginPro_msg": "Innlogging på egendefinert domene",
		"pricing.comparisonMultipleCalendars_msg": "Flere kalendere",
		"pricing.comparisonOneCalendar_msg": "En kalender",
		"pricing.comparisonSearchFree_msg": "Begrenset søk",
		"pricing.comparisonSearchPremium_msg": "Ubegrenset søk",
		"pricing.comparisonSharingCalendar_msg": "Del kalendere",
		"pricing.comparisonStorage_msg": "{amount} GB lagringsplass",
		"pricing.comparisonSupportPremium_msg": "Hjelp via e-post",
		"pricing.comparisonSupportPro_msg": "Prioritert brukerstøtte",
		"pricing.comparisonThemePro_msg": "Egendefinerte logo og farger",
		"pricing.comparisonUsersFree_msg": "En bruker",
		"pricing.currentPlan_label": "Nåværende abonnement",
		"pricing.mailAddressAliasesShort_label": "{amount} aliaser",
		"pricing.monthly_label": "Månedlig",
		"pricing.perMonth_label": "per måned",
		"pricing.perYear_label": "per år",
		"pricing.privateUse_label": "Privat",
		"pricing.select_action": "Velg",
		"pricing.upgradeLater_msg": "Bruk Tutanota gratis og oppgrader senere. Kun til privat bruk.",
		"pricing.yearly_label": "Årlig",
		"print_action": "Skriv ut",
		"privacyLink_label": "Personvern",
		"privacyPolicyUrl_label": "Lenke til personvernregler",
		"privateCalendar_label": "Privat",
		"privateKeyInfo_msg": "Velg filen med sertifikatets private nøkkel i PEM-format (base64-kodet)",
		"privateKey_label": "Privat nøkkel",
		"private_label": "Privat",
		"progressDeleting_msg": "Sletter ...",
		"promotion.npoDiscount_msg": "Tilbud for ideelle organisasjoner: 50% brukerrabatt for Premium og 20 alias helt gratis!",
		"promotion.npoDonation_msg": "Donasjon for ideelle organisasjoner: opp til 50 brukere og 100 alias helt gratis!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit spesialtilbud: 5 måneders rabatt for det første året!",
		"purchaseDate_label": "Kjøpsdato",
		"pushIdentifierCurrentDevice_label": "Denne enheten",
		"pushIdentifierInfoMessage_msg": "Liste over alle mottakere som får varsler for denne brukeren. Du kan deaktivere oppføringer hvis du ikke ønsker å motta varsler, eller slette dem for enheter du ikke bruker lenger.",
		"pushNewMailReceivedBody_msg": "Du har fått en ny mail for din postkasse {emailAddress} ved {domainName}.",
		"pushNewMail_msg": "Ny e-post mottatt.",
		"pwChangeValid_msg": "Passordet ble endret.",
		"quitDNSSetup_msg": "Sett opp alle DNS-poster som angitt. Ellers vil du ikke kunne bruke ditt eget domene med Tutanota.",
		"quitSetup_title": "Vil du avslutte oppsettet?",
		"quit_action": "Avslutt",
		"readResponse_action": "Les svar",
		"reallySubmitContent_msg": "Er du sikker på at du vil sende informasjonen til en ekstern side?",
		"received_action": "Innboks",
		"receivingMailboxAlreadyUsed_msg": "Den valgte mottakende postkassen er allerede i bruk for et annet kontaktskjema.",
		"receivingMailbox_label": "Mottagende postkasse",
		"recipients_label": "Mottakere",
		"recommendedDmarcRecord_msg": "Vi anbefaler å angi følgende TXT-oppføring for DMARC, men du kan også velge din egen konfigurasjon:",
		"recommendedDNSValue_label": "Anbefalt verdi",
		"recoverAccountAccess_action": "Mistet kontotilgang",
		"recoverResetFactors_action": "Tilbakestill to-faktor autentiseringen",
		"recoverSetNewPassword_action": "Angi et nytt passord",
		"recoveryCodeEmpty_msg": "Skriv inn en gjenopprettingskode",
		"recoveryCode_label": "Gjenopprettingskode",
		"recoveryCode_msg": "Ta deg tid til å skrive ned gjenopprettingskoden din. Denne koden er din eneste mulighet til å tilbakestille passordet ditt eller to-faktor autentiseringsmetoden din dersom du mister tilgang til en av dem.",
		"recover_label": "Gjenopprett",
		"redeemedToPremium_msg": "Du har nå en premium-konto.",
		"redo_action": "Gjenta",
		"refresh_action": "Oppdater",
		"refund_label": "Tilbakebetal",
		"registeredU2fDevice_msg": "Din sikkerhetsnøkkel har blitt gjenkjent. Du kan lagre den nå.",
		"registered_label": "Registrert",
		"registerU2fDevice_msg": "Koble til sikkerhetsnøkkelen din og trykk på knappen dens for å registrere den med kontoen din.",
		"register_label": "Registrer",
		"registrationHeadline_msg": "Bli med",
		"rejectedEmails_label": "Avviste e-postmeldinger",
		"rejectedSenderListInfo_msg": "Liste over e-postmeldinger som har blitt avvist av Tutanotas e-postservere. Du kan legge til en søppelpostregel for å hvitliste en e-postavsender.",
		"rejectReason_label": "Årsak for avvisning",
		"releaseNotes_action": "Utgivelsesnotater",
		"reloadPage_action": "Last inn siden på nytt",
		"reminderBeforeEvent_label": "Påminnelse før hendelse",
		"remindersUsageDescription_msg": "Viser melding når det kommer ny e-mail",
		"reminder_label": "Påminnelse",
		"removeCalendarParticipantConfirm_msg": "Er du sikker på at du vil fjerne {participant} fra kalenderen \"{calendarName}\"?",
		"removeDNSValue_label": "Fjern verdien",
		"removeFormatting_action": "Fjern formatering fra markert tekst",
		"removeGroup_action": "Fjern gruppe",
		"removeOwnAdminFlagInfo_msg": "Ditt eget admin flagg kan kun fjernes av en annen admin, men ikke av deg selv.",
		"removeStatisticsField_action": "Fjern statistikk felt",
		"removeUserFromGroupNotAdministratedError_msg": "Du kan ikke fjerne en bruker som du ikke administrerer fra en gruppe.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Du kan ikke fjerne en bruker fra en gruppe som du ikke administrerer.",
		"remove_action": "Fjern",
		"rename_action": "Gi nytt navn",
		"repeatedPassword_label": "Gjenta passord",
		"repliedToEventInvite_msg": "Svarte: {event}",
		"replyAll_action": "Svar alle",
		"replyTo_label": "Svar til",
		"reply_action": "Svar",
		"reportEmail_action": "Rapporter e-post",
		"reportPhishing_action": "Rapporter nettfiske",
		"reportSpam_action": "Rapporter søppelpost",
		"requestApproval_msg": "Beklager, du har for øyeblikket ikke lov til å sende eller motta e-post (unntatt til og fra Tutanotas brukerstøtte) fordi kontoen din venter på godkjenning. Dette er for å unngå misbruk av kontoen, som f.eks. å bruke den til å sende søppelpost. Ta kontakt med oss på approval@tutao.de direkte fra din Tutanota-konto og beskriv hva du vil bruke denne e-postkontoen til. Skriv på engelsk eller tysk slik at vi kan forstå deg. Takk!",
		"requiresNewWindow_msg": "Vil tre i kraft i ethvert nytt vindu.",
		"responsiblePersonsInfo_msg": "Begrens brukere som meldingen fra mottakende postkasse kan videresendes til. Det er ikke noen begrensning dersom listen er tom.",
		"responsiblePersons_label": "Ansvarlige personer",
		"restartBefore_action": "Restart Tutanota før sending",
		"resumeSetup_label": "Fortsett med oppsettet",
		"retry_action": "Prøv igjen",
		"richText_label": "Rik tekst",
		"role_placeholder": "Rolle",
		"runInBackground_msg": "Motta varsler mens du er logget ut og administrer vinduer fra verktøylinjen.",
		"runOnStartup_action": "Kjør automatisk ved oppstart",
		"saveAll_action": "Lagre alle",
		"savedCredentialsError_msg": "Kunne ikke bruke de lagrede brukeropplysninger til pålogging",
		"saveDownloadNotPossibleIe_msg": "Internet Explorer Mobile støtter ikke lagring eller visning av vedlegg. For disse funksjonene må du bruke en nettleser på en stasjonær PC.",
		"saveDownloadNotPossibleIos_msg": "Safari støtter ikke lagring av vedlegg til disk. Noen filtyper kan likevel vises i nettleseren ved å klikke på lenken over.",
		"saveDraftAndClose_action": "Lagre utkast og lukk",
		"saveDraft_action": "Large kladd",
		"saveEncryptedIpAddress_label": "Lagre kryptert IP-adresse i sesjons- og tilsynslogg",
		"save_action": "Lagre",
		"save_msg": "Lagrer data...",
		"scheduleAlarmError_msg": "Kunne ikke stille inn en alarm. Oppdater applikasjonen.",
		"scrollDown_action": "Rull ned",
		"scrollToBottom_action": "Rull ned",
		"scrollToTop_action": "Rull opp",
		"scrollUp_action": "Rull opp",
		"searchContacts_placeholder": "Søk i kontakter",
		"searchDisabledApp_msg": "Søk er deaktivert på grunn av en systemfeil. Appen må startes på nytt for å aktivere søk igjen.",
		"searchDisabled_msg": "Nettleseren din støtter ikke datalagring. Derfor har vi deaktivert søkefunksjonen.",
		"searchedUntil_msg": "Søkt før",
		"searchEmails_placeholder": "Søk i e-post",
		"searchGroups_placeholder": "Søk etter grupper",
		"searchMailbox_label": "Søk i postkasse",
		"searchNoResults_msg": "Ingen resultater",
		"searchPage_action": "Søk i side...",
		"searchPage_label": "Søkeside",
		"searchResult_label": "Resultater",
		"searchUsers_placeholder": "Søk i brukere",
		"search_label": "Søk",
		"secondFactorAuthentication_label": "To-faktor autentisering",
		"secondFactorConfirmLoginNoIp_msg": "Vil du tillate innlogging fra \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Bekreft innlogging",
		"secondFactorConfirmLogin_msg": "Vil du tillate innlogging fra klienten \"{clientIdentifier}\" med IP-adressen {ipAddress}?",
		"secondFactorNameInfo_msg": "Valgfri: Navn for identifikasjon.",
		"secondFactorPendingOtherClientOnly_msg": "Aksepter denne innloggingen fra en annen klient.",
		"secondFactorPending_msg": "Godkjenn med din to-faktor autentiseringsmetode eller aksepter denne innloggingen fra en annen klient. ",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "Dessverre har vi fortsatt ikke mottatt betalingen for din Tutanota-konto. Derfor ber vi deg bekrefte betalingsopplysningene dine i 'Innstillinger' -> 'Betaling'. For ytterligere fakturadetaljer kan du også sjekke fakturaene dine på den siden. Vi må deaktivere kontoen din hvis vi ikke mottar betalingen innen to uker.",
		"secondReminderSubject_msg": "Andre påminnelse / forfalt betaling",
		"security_title": "Sikkerhet",
		"selectionNotAvailable_msg": "Ikke noe utvalg tilgjengelig.",
		"selectNext_action": "Velg neste",
		"selectPeriodOfTime_label": "Velg tidsperiode",
		"selectPrevious_action": "Velg forrige",
		"selectRecipientCountry_msg": "Velg landet til mottakeren",
		"sendErrorReport_action": "Send feilmelding",
		"sender_label": "Avsender",
		"sendingSms_msg": "Sender SMS ...",
		"sendingUnencrypted_msg": "Din melding har blitt sendt.",
		"sending_msg": "Meldingen din blir kryptert og sendt.",
		"sendMail_alt": "Send e-post til denne adressen",
		"sendUpdates_msg": "Vil du sende ut oppdateringer?",
		"send_action": "Send",
		"sent_action": "Sendt",
		"serverDownForMaintenance_msg": "Serveren er nede for vedlikehold. Prøv igjen senere.",
		"serverNotReachable_msg": "Kunne ikke nå serveren. Det virker som du er frakoblet. Prøv igjen senere.",
		"serviceUnavailable_msg": "Det oppstod en midlertidig feil på serveren. Prøv igjen på et senere tidspunkt.",
		"sessionsInfo_msg": "Klient og IP-adresser er kun lagret kryptert.",
		"sessionsWillBeDeleted_msg": "Disse vil bli slettet to uker etter avslutting.",
		"setCatchAllMailbox_action": "Sett opp oppsamlingspostkasse",
		"setDnsRecords_msg": "Lag følgende DNS-oppføringer:",
		"settingsForDevice_label": "Innstillinger for denne enheten",
		"settingsView_action": "Skift til innstillinger visning",
		"settings_label": "Innstillinger",
		"setUp_action": "Konfigurer",
		"shareCalendarAcceptEmailBody_msg": "Hei {recipientName}, <br/>{invitee} har godtatt invitasjonen din til å delta i kalenderen \"{calendarName}\".<br/><br/>Dette er en automatisk melding.",
		"shareCalendarAcceptEmailSubject_msg": "Kalenderinvitasjon akseptert.",
		"shareCalendarDeclineEmailBody_msg": "Hei {recipientName}, <br/>{invitee} har ikke akseptert invitasjonen din til å bli med i kalenderen \"{calendarName}\".<br/><br/>Dette er en automatisk melding.",
		"shareCalendarDeclineEmailSubject_msg": "Kalenderinvitasjon avvist",
		"shareCalendarInvitationEmailBody_msg": "Hei, <br/>{inviter} har invitert deg til å delta i kalenderen \"{calendarName}\". Du kan se på detaljene for denne invitasjonen i kalendervisningen for å akseptere eller avvise den.<br/><br/>Dette er en automatisk melding.",
		"shareCalendarInvitationEmailSubject_msg": "Invitasjon til å delta i en kalender",
		"shareCalendarWarningAliases_msg": "De vil også kunne se e-postaliasene knyttet til postkassen din.",
		"shareCalendarWarning_msg": "Alle deltakere i kalenderen vil kunne se navnet ditt og e-postadressen din.",
		"sharedCalendarExisting_msg": "Du har fortsatt delte kalendere. Fjern alle delinger først.",
		"sharedMailboxes_label": "delte postkasser",
		"sharedMailbox_label": "Delt postkasse",
		"shareLink_action": "Del lenke",
		"shareViaEmail_action": "Del via e-post",
		"shareWithEmailRecipient_label": "Del med e-postmottaker",
		"sharingBooking_label": "Delingsfunksjonalitet for {1} brukere",
		"sharingDeletionWarning_msg": "Alle delinger av alle brukere blir automatisk slettet når du deaktiverer delingsfunksjonen.",
		"sharingFeatureNotOrderedAdmin_msg": "For å dele en kalender må du bestille delingsfunksjonalitet. Vil du bestille den nå?",
		"sharingFeatureNotOrderedUser_msg": "For å dele en kalender må du bestille delingsfunksjonalitet. Kontakt din adminsitrator.",
		"sharingFeature_label": "Deling",
		"sharing_label": "Deling",
		"showAddress_alt": "Vis denne adressen i Openstreetmap",
		"showAll_action": "Vis alt",
		"showBlockedContent_action": "Vis",
		"showContact_action": "Vis kontakt",
		"showEmailAliases_action": "Vis e-postaliaser",
		"showHeaders_action": "Vis e-postoverskrifter",
		"showHelp_action": "Vis denne hjelp",
		"showInboxRules_action": "Vis innboksregler",
		"showingEventsUntil_msg": "Viser hendelser frem til {untilDay}.",
		"showMail_action": "Vis kryptert postkasse",
		"showMoreUpgrade_action": "Abonnementsalternativer",
		"showMore_action": "VIS MER",
		"showRejectReason_action": "Vis årsak for avvisning",
		"showRichTextToolbar_action": "Vis formateringsverktøy",
		"showURL_alt": "Åpen lenke",
		"show_action": "Vis",
		"signedOn_msg": "Signert den {date}.",
		"signingNeeded_msg": "Signatur er nødvendig!",
		"signupOneFreeAccountConfirm_msg": "Kun én gratis konto er tillatt per person. Bekreft at du ikke eier noen andre gratis Tutanota-konti.",
		"sign_action": "Signer",
		"skipDnsRecordsInfo_msg": "Angi DNS-postene for det egendefinerte e-postdomenet ditt. Så lenge de ikke er riktig konfigurert, kan det hende at du ikke kan sende og motta e-post. Imidlertid kan du utsette dette trinnet til du først har konfigurert e-postadressene.",
		"skip_action": "Hopp over",
		"smsError_msg": "Kunne ikke sende tekstmelding.",
		"smsResent_msg": "Om ikke tekstmeldingen ble mottatt, kan du sende på nytt nå.",
		"smsSentOften_msg": "For mange sendte tekstmeldinger. Spør e-postavsenderen om å sende på nytt.",
		"smsSent_msg": "Tekstmeldingen burde ankomme innen 60 sekunder.",
		"social_label": "Sosiale nettverk",
		"spamRuleEnterValue_msg": "Angi en verdi.",
		"spam_action": "Søppelpost",
		"spelling_label": "Staving",
		"startAfterEnd_label": "Startdatoen skal være før sluttdatoen.",
		"state_label": "Status",
		"statisticsFieldsInfo_msg": "Statistisk data kan skrives inn frivillig. Dataene fra alle kontaktskjema er samlet et sted, og kan eksporteres til CSV.",
		"statisticsFields_label": "Statistikkfelt",
		"stillReferencedFromContactForm_msg": "Denne oppføringen kan ikke deaktiveres fordi den fortsatt er referert til i et kontaktskjema.",
		"storageCapacityTooManyUsedForBooking_msg": "Det er brukt for mye lagringsplass for å gjennomføre denne ordren. Frigjør noe lagringsplass for å fortsette.",
		"storageCapacityUsed_label": "Brukt plass",
		"storageCapacity_label": "Lagringskapasitet",
		"storageDeletionAnnouncement_msg": "Merk: E-poster flyttet til søppelkurven eller søppelpostmappen vil automatisk bli slettet etter 30 dager.",
		"storageDeletion_msg": "E-postmeldinger i denne mappen blir automatisk slettet etter 30 dager.",
		"storageQuotaExceeded_msg": "Det er ikke nok lagringsplass på enheten til å lage søkeindeksen. Derfor kan ikke søkeresultatene vises fullstendig.",
		"storePassword_action": "Lagre passord",
		"subject_label": "Emne",
		"subscriptionCancelledMessage_msg": "Abonnementet ditt har blitt kansellert. Kontakt brukerstøtten for å reaktivere ditt abonnement.",
		"subscriptionChangePeriod_msg": "Abonnementet ditt endres etter utløpet av den nåværende abonnementsperioden ({1}).",
		"subscriptionPeriod_label": "Abonnementsperiode",
		"subscription_label": "Abonnement",
		"success_label": "Vellykket!",
		"summary_label": "Sammendrag",
		"supportMenu_label": "Brukerstøtte",
		"switchAgendaView_action": "Bytt til dagsordenvisning",
		"switchArchive_action": "Skift til arkiv mappe",
		"switchColorTheme_action": "Skift fargetema",
		"switchDrafts_action": "Skift til utkastmappen",
		"switchInbox_action": "Skift til innboks mappe",
		"switchMonthView_action": "Bytt til månedsvisning",
		"switchSearchInMenu_label": "Du kan bytte søketype i menyen",
		"switchSentFolder_action": "Skift til sendt mappe",
		"switchSpam_action": "Skift til søppelpost-mappe",
		"switchTrash_action": "Skift til papirkurv",
		"switchWeekView_action": "Bytt til ukevisning",
		"takeoverAccountInvalid_msg": "E-postadressen som er spesifisert som overtagelseskonto tilhører ikke en Premium-administrator.",
		"takeoverMailAddressInfo_msg": "Valgfritt: Spesifiser e-postadresse til din Premium-admin for å gjenbruke din e-postadresse i målkontoen.",
		"takeoverMailAddress_label": "Ta over e-postadressen",
		"technicalSender_msg": "Den tekniske avsenderen er: {sender}",
		"templateHelp_msg": "I skjemaet nedenfor kan du konfigurere en egendefinert mal for varslings-e-postene som inneholder lenken til den krypterte postkassen. Malorganet må inneholde en \"{link}\" plassholder som vil erstattes med den faktiske lenken til den krypterte e-posten. Du kan også inkludere en \"{sender}\" plassholder i postorganet eller i emnet som vil bli erstattet med avsendernavnet.",
		"templateLanguageExists_msg": "Mal for det valgte språket eksisterer allerede.",
		"templateMustContain_msg": "Malen må inneholde {value}",
		"termsAcceptedNeutral_msg": "Vennligst godta vilkår og betingelser.",
		"termsAndConditionsLink_label": "Generelle vilkår og betingelser",
		"termsAndConditions_label": "Jeg har lest og godtar følgende dokumenter:",
		"text_label": "Tekst",
		"thisClient_label": "<Denne klient>",
		"timeFormatInvalid_msg": "Ugyldig tidsformat",
		"timeFormatTwelveHour_label": "12 timer",
		"timeFormatTwentyFourHour_label": "24 timer",
		"timeFormat_label": "Tidsformat",
		"time_label": "Tid",
		"title_placeholder": "Tittel",
		"today_label": "I dag",
		"toggleDevTools_action": "Veksle konsoll",
		"toggleFullScreen_action": "Bytt til fullskjerm",
		"tomorrow_label": "I morgen",
		"tooBigAttachment_msg": "Følgende filer kan ikke legges ved fordi den totale størrelsen overstiger 25MB:",
		"tooBigInlineImages_msg": "Bare filer opptil {size} KB er tillatt.",
		"tooManyAttempts_msg": "Antall tillatte forsøk er nådd. Prøv igjen senere.",
		"tooManyGiftCards_msg": "Du har nådd kjøpsgrensen på {amount} gavekort i løpet av den siste {period}.",
		"tooManyMailsAuto_msg": "Kunne ikke sende en automatisk e-postmelding fordi antallet tillatte e-postmeldinger er overskredet. Varslings-e-posten er lagret i utkastmappen, og du kan prøve å sende den senere.",
		"tooManyMails_msg": "Det ser ut som du har gått over grensen for antallet tillatte e-postmeldinger. Prøv igjen senere.",
		"totpAuthenticator_label": "Autentikator (TOTP)",
		"totpCodeConfirmed_msg": "TOTP koden er gyldig. Du kan lagre den nå for å gjøre ferdig oppsetningen.",
		"totpCodeEnter_msg": "Skriv inn den 6-sifrede koden fra autentikatoren din for å gjøre ferdig oppsettet.",
		"totpCodeWrong_msg": "TOTP-koden du tastet inn er ikke gyldig. Vennligst korriger den.",
		"totpCode_label": "Autentiseringskode",
		"totpSecret_label": "Hemmelig",
		"totpTransferSecretApp_msg": "Oppdater autentikatoren din ved å trykke på knappen under eller ved å skrive inn den hemmelige nøkkelen manuelt.",
		"totpTransferSecret_msg": "Oppdater autentikatoren din ved å skanne QR-koden (under) eller ved å skrive inn den hemmelige koden manuelt.",
		"to_label": "Til",
		"trash_action": "Papirkurv",
		"tresoritDiscount_msg": "Tutanota + Tresorit spesialtilbud: 5 måneders rabatt for det første året!",
		"tutaoInfo_msg": "Tutao GmbH er selskapet som tilbyr Tutanota til deg.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Skriv for å filtrere...",
		"type_label": "Type",
		"u2fAuthUnregisteredDevice_msg": "Denne sikkerhetsnøkkelen har ikke blitt registrert med din konto. Bruk en gyldig nøkkel.",
		"u2fSecurityKey_label": "Sikkerhetsnøkkel (U2F)",
		"unavailable_label": "Utilgjengelig",
		"undo_action": "Angre",
		"unknownError_msg": "En uventet feil oppstod. Prøv igjen senere.",
		"unlimited_label": "Ubegrenset",
		"unrecognizedU2fDevice_msg": "Din sikkerhetsnøkkel har ikke blitt gjenkjent.",
		"unregistered_label": "Ikke registrert",
		"unsubscribeConfirm_msg": "Vil du virkelig avslutte abonnementet ditt? Kontoen din blir da tilbakestilt til gratisversjonen, og du mister umiddelbart tilgangen til de betalte funksjonene. Vær også oppmerksom på at gratiskontoer slettes hvis de ikke har blitt brukt i løpet av de siste seks månedene.",
		"unsubscribeFailed_msg": "Kunne ikke avbestille nyhetsbrev eller epost-liste.",
		"unsubscribeSuccessful_msg": "Nyhetsbrevet eller mailinglisten har blitt avbestilt!",
		"unsubscribe_action": "Avbestill",
		"unsupportedBrowserOverlay_msg": "Din nettleser støttes ikke. Noen funksjoner kan være begrenset.",
		"unsupportedBrowser_msg": "Oi! Vi beklager. Dessverre støttes ikke nettleseren din. Benytt heller siste versjon av en av følgende nettlesere:",
		"updateAdminshipGlobalAdmin_msg": "Du kan ikke forandre administratorstatus på en global administrator.",
		"updateAdminshipLocalAdminGroupError_msg": "Du kan ikke skifte administrator på en lokal admin gruppe.",
		"updateAvailable_label": "Oppdatering for Tutanota tilgjengelig ({version})",
		"updateFound_label": "Ny versjon er tilgjengelig.",
		"updateOwnAdminship_msg": "Du kan ikke endre administratorstatus på din egen bruker.",
		"updatePaymentDataBusy_msg": "Godkjenner betalingsopplysninger... Vær tålmodig da dette kan ta opp til ett minutt.",
		"update_action": "Oppdater",
		"upgradeConfirm_msg": "Bekreft din ordre!",
		"upgradeNeeded_msg": "Beklager, du har for øyeblikket ikke lov til å sende eller motta e-postmeldinger (bortsett fra til Tutanotas brukerstøtte for salg på sales@tutao.de) fordi du først må være ferdig med å bestille et betalt abonnement.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Tidligere bestilt ekstra lagring eller aliaspakker vil ikke reduseres.",
		"upgradePro_msg": "Ditt abonnement vil bli oppgradert til Pro.",
		"upgradeReminderCancel_action": "Senere",
		"upgradeReminderTitle_msg": "Oppgrader til Premium!",
		"upgradeSystemWebView_msg": "Kunne ikke nå serveren. Enten er du frakoblet, eller så har du en feil i en eldre versjon av Android System WebView. Oppgrader Android System WebView til den nyeste versjonen:",
		"upgradeTeams_msg": "Abonnementet ditt blir oppgradert til Teams.",
		"upgrade_action": "Oppgrader",
		"urlPath_label": "Sti",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Denne brukeren er deaktivert.",
		"userColumn_label": "Bruker",
		"userEmailSignature_label": "E-postsignatur",
		"userManagementRedirect_msg": "Du blir omdirigert til brukerinnstillingsmenyen. Du kan senere fortsette installasjonsprosessen for det egendefinerte domenet ditt.",
		"userSettings_label": "Brukerinnstillinger",
		"validGiftCardCountry_msg": "Dette gavekortet er bare gyldig for bruk i {valid}, men vi har oppdaget at du er i {actual}",
		"validInCountry_msg": "Gyldig i {country}.",
		"validInputFormat_msg": "Format OK.",
		"value_label": "Verdi",
		"verifyDNSRecords_msg": "Til sist må du sette opp DNS-oppføringene under for å slå på e-postlevering til og fra Tutanotas e-postserver.",
		"verifyDNSRecords_title": "Sett opp DNS-poster",
		"verifyDomainOwnershipExplanation_msg": "Vi trenger bekreftelse på at du er eieren av domenet: {domain}",
		"verifyDomainOwnership_title": "Autorisasjonssjekk",
		"verifyOwnershipTXTrecord_msg": "Konfigurer en ny DNS-post av typen TXT med verdien vist nedenfor.",
		"viewEvent_action": "Vis hendelse",
		"viewNextPeriod_action": "Vis neste periode",
		"viewPrevPeriod_action": "Se forrige periode",
		"viewToday_action": "Vis gjeldende periode",
		"view_label": "Vis",
		"waitingForApproval_msg": "Beklager, du har for øyeblikket ikke lov til å sende eller motta e-post fordi kontoen din ble merket for godkjenning. Denne prosessen er nødvendig for å tilby en personvernvennlig registrering og forhindre masseregistreringer samtidig. Kontoen din blir automatisk godkjent etter 48 timer. Takk for din tålmodighet!",
		"waitingForU2f_msg": "Venter på sikkerhetsnøkkel...",
		"wantToSendReport_msg": "En uventet feil oppstod. Vil du sende en feilmelding? Du kan legge ved en melding for å hjelpe oss løse denne feilen.",
		"weekNumber_label": "Uke {week}",
		"weekStart_label": "Ukestart",
		"welcomeMailBodyTweetText_msg": "Har akkurat opprettet min Tutanota konto. Nå kan jeg beskytte e-posten fra nysgjerrige øyne! Bli med du også:",
		"welcomeMailBody_markdown": "Velkommen til din sikre og reklamefrie Tutanota-postkasse, beskyttet med sterk kryptering. Tutanota gjør det enkelt å bytte fra andre e-posttjenester. Vår intuitive webklient, apper for Android og iOS, så vel som skriverbordsprogrammer for Windows, Mac OS og Linux gir deg tilgang til den sikre postkassen din på hvilken som helst enhet.\n\nSom profesjonell kan du spare tid og penger ved å ha alle bedrifts-e-postene dine, ende-til-ende-kryptert, på Tutanotas sikre servere, med base i Tyskland: Whitelabel Tutanota for din bedrift, plasser innloggingen på din egen webside og legg til et kryptert kontaktskjema på nettstedet ditt slik at klienter enkelt kan nå deg konfidensielt. [Finn ut mer om Tutanotas omfattende bedriftsfunksjoner]({businessLink}).\n\n** Tutanota følger fire prinsipper for å tilby et personvernvennlig alternativ **\n\n1. Tutanota sporer deg ikke.\n2. Tutanota kan ikke skanne dataene dine.\n3. Tutanota krypterer hele postkassen, kontaktene og kalenderen.\n4. Tutanota inkorporerer personvern ved design.\n\nAnbefal Tutanota, [e-posttjenesten som er bygget med åpen kildekode, og som respekterer deg og din rett til personvern]({blogOpenSourceLink}).\n\nVi tror at alle fortjener en gratis og privat postkasse. Du kan støtte oss ved å følge oss på din favorittkanal på sosiale medier og ved å dele innholdet vårt med dine venner og kolleger. Sammen skal vi endre Internett til det bedre:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nTusen takk,\nTutanota-teamet\n\nTutanota er bygget med åpen kildekode. [Du kan inspisere og gjennomgå kildekoden her]({githubLink}).",
		"welcomeMailSubject_msg": "Føl deg som hjemme: Dine data forblir private.",
		"whatIsPhishing_msg": "Hva er nettfiske?",
		"when_label": "Når",
		"whitelabelAccounts_label": "Whitelabel-konti",
		"whitelabelAccount_label": "Whitelabel-konto",
		"whitelabelBooking_label": "Whitelabel-oppgradering for {1} brukere",
		"whitelabelDomainExisting_msg": "Et whitelabel-domene eksisterer fortsatt. Fjern whitelabel-domenet.",
		"whitelabelDomainLinkInfo_msg": "Når du bestiller whitelabel-funksjonen, kan du aktivere Tutanota-innlogging på ditt eget domene (subdomene), forandre utseende på Tutanota etter dine behov (f.eks. bedriftsidentitet) og opprette kontaktskjema for dine klienter. Vennligst se",
		"whitelabelDomainNeeded_msg": "Tilpass ditt whitelabel-domene.",
		"whitelabelDomain_label": "Whitelabel-domene",
		"whitelabelRegistrationCode_label": "Registreringskode",
		"whitelabelRegistrationEmailDomain_label": "E-postdomene for registrering",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Denne valgmuligheten flytter alle e-post mottatt fra eksterne sendere til søppelpostmappen som standard. Senderne får et varsel på e-post med en lenke til å hviteliste sitt domene. Etter å ha hvitelistet domenet blir e-postene sendt innboksen din og ikke til søppelpostmappen.",
		"whitelistProtection_label": "Hviteliste beskyttelse",
		"who_label": "Hvem",
		"work_label": "Arbeid",
		"wrongUserCsvFormat_msg": "Korriger CSV-formatet i dine data til: \n{format}",
		"xing_label": "XING",
		"yesterday_label": "i går",
		"yes_label": "Ja",
		"yourCalendars_label": "Kalendere",
		"yourFolders_action": "DINE MAPPER",
		"yourMessage_label": "Din melding",
		"you_label": "Du"
	}
}
