//@flow

const translation = {
	"id": "2e467284b4e2ed1094bb7f07fbef3615",
	"name": "pl",
	"code": "pl",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"many",
		"other"
	],
	"created_at": "2015-01-27T13:13:41Z",
	"updated_at": "2019-03-01T09:53:00Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"acceptPrivacyPolicyReminder_msg": "Zaakceptuj politykę prywatności, zaznaczając pole wyboru.",
		"acceptPrivacyPolicy_msg": "Zapoznałem się i  i akceptuję {privacyPolicy}.",
		"accountSwitchAdditionalPackagesActive_msg": "Przed przełączeniem subskrypcji, proszę wyłączyć wszystkie zarezerwowane rozszerzenia i pakiety oraz wyłączyć wszystkie aliasy e-mail.",
		"accountSwitchTooManyActiveUsers_msg": "Przed zmianą typu konta proszę dezaktywować wszystkich dodatkowych użytkowników.",
		"accountWasStillCreated_msg": "Twoje konto zostało już utworzone jako darmowe konto. Możesz teraz anulować płatność, zalogować się na swoje konto i uaktualnić je później.",
		"account_label": "Użytkownik",
		"action_label": "Akcja",
		"activated_label": "Aktywowane",
		"activate_action": "Aktywuj",
		"activeSessions_label": "Aktywne sesje",
		"active_label": "Aktywne",
		"actor_label": "Administrator",
		"addCustomDomain_action": "Dodaj własną domenę",
		"addEmailAlias_label": "Dodaj alias e-mail",
		"addEnumValue_action": "Dodaj wartość liczbową",
		"addGroup_label": "Dodaj grupę",
		"addInboxRule_action": "Dodaj regułę odebranych",
		"addLanguage_action": "Dodaj język",
		"addNext_action": "Dodaj następną pozycję do zaznaczenia",
		"addOpenOTPApp_action": "Dodaj do aplikacji autoryzującej",
		"addPrevious_action": "Dodaj poprzednią pozycję do zaznaczenia",
		"addResponsiblePerson_label": "Dodaj osobę odpowiedzialną ",
		"addressesAlreadyInUse_msg": "Następujące adresy email są już używane:",
		"address_label": "Adres",
		"addSecondFactor_action": "Dodaj drugi czynnik",
		"addSpamRule_action": "Dodaj regułę spamu",
		"addStatisticsField_action": "Dodaj pole statystyki",
		"addUsers_action": "Dodaj użytkowników",
		"addUserToGroup_label": "Dodaj członka",
		"add_action": "Dodaj",
		"adminCustomDomainInfo_msg": "Proszę upewnić się, że rekordy MX i SPF są w DNS skonfigurowane prawidłowo.",
		"adminCustomDomain_label": "Własna domena",
		"adminDeleteAccount_action": "Usuń konto",
		"adminEmailSettings_action": "Email",
		"administratedBy_label": "Zarządzany przez",
		"administratedGroups_label": "Administrowane grupy",
		"administrator_label": "Administrator",
		"adminMaxNbrOfAliasesReached_msg": "Maksymalna liczba aliasów została osiągnięta.",
		"adminPayment_action": "Płatność",
		"adminPremiumFeatures_action": "Rozszerzenia",
		"adminSettings_label": "Ustawienia administracyjne",
		"adminSpamRuleInfo_msg": "Szczegóły konfiguracji reguł spamu:",
		"adminSpam_action": "Reguły spamu",
		"adminSubscription_action": "Subskrypcja",
		"adminUserList_action": "Ustawienia użytkownika",
		"ageConfirmation_msg": "Mam co najmniej 16 lat.",
		"allowPushNotification_msg": "Aby na pewno otrzymywać powiadomienia push dla nowych wiadomości e-mail, prosimy o wyłączenie optymalizacji baterii dla Tutanota. Możesz to później zmienić w ustawieniach systemu.",
		"all_contacts_label": "Wszystkie kontakty",
		"all_label": "Wszystkie",
		"alwaysAsk_action": "Zawsze pytaj",
		"amountUsedAndActivatedOf_label": "{used} użyte(ych), {active} aktywne(ych) z {totalAmount}",
		"amountUsedOf_label": "Wykorzystano {amount} z {totalAmount}",
		"appInfoAndroidImageAlt_alt": "Aplikacja na system Android w Google Play",
		"appInfoFDroidImageAlt_alt": "Aplikacja na Androida na F-Droid",
		"appInfoIosImageAlt_alt": "Aplikacja na iOS w Apple store",
		"archive_action": "Archiwum",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Nie można przypisać globalnych uprawnień administratora do administrowanego lokalnie użytkownika.",
		"attachFiles_action": "Załącz pliki",
		"attachmentName_label": "Nazwa załącznika",
		"auditLogInfo_msg": "Dziennik kontroli zawiera istotne akcje administracyjne.",
		"auditLog_title": "Dziennik kontroli",
		"automaticRenewal_label": "automatyczne odnawianie",
		"back_action": "Wstecz",
		"bcc_label": "UDW",
		"birthday_alt": "Urodziny",
		"bookingItemUsersIncludingWhitelabel_label": "Użytkownicy w tym funkcja własnego wyglądu",
		"bookingItemUsers_label": "Użytkownicy",
		"bookingOrder_label": "Rezerwacja",
		"bookingSummary_label": "Podsumowanie rezerwacji",
		"breakLink_action": "Usuń odsyłacz",
		"businessChangeInfo_msg": "Proszę potwierdzić dane do fakturowania dla użytku służbowego.",
		"businessOrPrivateUsage_label": "Wykorzystanie",
		"buyEmailAliasInfo_msg": "W celu zmiany dostępnej liczby aliasów e-mail, proszę wybrać jeden z pakietów aliasów. Zamówione aliasy mogą być wykorzystane przez dowolnego użytkownika.",
		"buyStorageCapacityInfo_msg": "W celu zmiany przestrzeni proszę wybrać jeden z dostępnych pakietów przestrzeni. Zamówiona przestrzeń jest współdzielona między wszystkimi użytkownikami.",
		"buy_action": "Kup",
		"by_label": "od",
		"callNumber_alt": "Zadzwoń na ten numer",
		"cameraUsageDescription_msg": "Zrób zdjęcie lub nagraj wideo, aby umieścić je jako załącznik.",
		"cancelContactForm_label": "Anuluj formularz kontaktowy",
		"cancelledBy_label": "(anulowane od {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Anuluj lokalną grupę administratorów",
		"cancelSharedMailbox_label": "Cofnij udostępnioną skrzynkę odbiorczą",
		"cancelUserAccounts_label": "Anuluj {1} konto(a) użytkownika",
		"cancelWhitelabelBooking_label": "Anuluj funkcję Własnego Projektu dla {1} użytkownika(ów)",
		"cancel_action": "Anuluj",
		"canNotOpenFileOnDevice_msg": "Ten plik nie może zostać otwarty na tym urządzeniu.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Wprowadź czas w godzinach i minutach.",
		"captchaInfo_msg": "Wprowadź wyświetlony czas, aby udowodnić, że nie jesteś robotem.",
		"captchaInput_label": "Czas",
		"catchAllMailbox_label": "Przechwytuj wszystkie skrzynki pocztowe",
		"cc_label": "DW",
		"certificateChainInfo_msg": "Proszę wybrać plik z łańcuchem certyfikatu SSL dla Twojej domeny w formacie PEM (zakodowany za pomocą base64).",
		"certificateChain_label": "Certyfikat łańcucha",
		"certificateError_msg": "Certyfikat łańcucha lub prywatny klucz ma zły format lub nie pasuje do Twojej domeny.",
		"certificateExpiryDate_label": "Certyfikat wygasa: {date}",
		"changeAdminPassword_msg": "Przepraszamy, nie możesz zmieniać haseł innych administratorów.",
		"changePasswordCode_msg": "Twój kod weryfikacyjny:",
		"changePassword_label": "Zmień hasło",
		"changePermissions_msg": "Aby uzyskać dostęp, musisz zmodyfikować uprawnienia dla tego urządzenia.",
		"changeTimeFrame_msg": "Przejdź na Premium i dostosuj swój okres wyszukiwania!",
		"chooseDirectory_action": "Wybierz katalog",
		"chooseNumber_msg": "Prosimy kliknij na jeden ze swoich numerów telefonu, aby otrzymać swoje hasło w wiadomości SMS.",
		"choosePhotos_action": "Zdjęcia",
		"choose_label": "Wybierz...",
		"clickNumber_msg": "Kliknij na swój numer telefonu poniżej, by otrzymać hasło SMS.",
		"clickToUpdate_msg": "Kliknij tutaj jeżeli chcesz zastosować teraz lub pozwól nam zainstalować automatycznie przy wyjściu.",
		"client_label": "Klient",
		"closedSessions_label": "Zamknięte sesje",
		"closeSession_action": "Zamknij sesję",
		"closeWindowConfirmation_msg": "Czy na pewno chcesz zamknąć to okno bez zapisania swoich zmian?",
		"close_alt": "Zamknij",
		"comboBoxSelectionNone_msg": "Żaden",
		"comment_label": "Komentarz",
		"community_label": "Społeczność",
		"company_label": "Firma",
		"confidentialStatus_msg": "Ta wiadomość zostanie zaszyfrowana end-to-end.",
		"confidential_action": "Poufna",
		"confirmCountry_msg": "W celu obliczenia kwoty podatku VAT musimy zweryfikować Twoje miejsce pobytu: {1}.",
		"confirmDeactivateCustomColors_msg": "Czy naprawdę chciałbyś zdezaktywować swoje niestandardowe kolory?",
		"confirmDeactivateCustomLogo_msg": "Czy naprawdę chcesz zdezaktywować własne logo?",
		"confirmDeactivateWhitelabelDomain_msg": "Czy chciałbyś zdezaktywować login Tutanota dla swojej domeny, usunąć certyfikat SSL, niestandardowe logo i kolory?",
		"confirmDeleteContactForm_msg": "Czy naprawdę chciałbyś usunąć ten kontakt?",
		"confirmDeleteFinallyCustomFolder_msg": "Usunąć trwale folder '{1}' wraz z jego zawartością? W zależności od ilości wiadomości ta operacja może zająć dłuższą chwilę oraz zostanie wykonana w tle.",
		"confirmDeleteFinallySystemFolder_msg": "Czy na pewno chcesz trwale usunąć wiadomości z folderu systemowego '{1}'? W zależności od ilości wiadomości ta operacja może zająć dłuższą chwilę oraz zostanie wykonana w tle.",
		"confirmDeleteSecondFactor_msg": "Czy na pewno chcesz usunąć ten drugi czynnik?",
		"contactFormEnterPasswordInfo_msg": "Proszę wpisać hasło, abyś mógł się później zalogować i przeczytać prywatną odpowiedź.",
		"contactFormMailAddressInfo_msg": "Jak tylko odpowiemy na twoje zapytanie, dostaniesz e-mail z powiadomieniem. Nieobowiązkowe.",
		"contactFormPasswordNotSecure_msg": "Hasło nie jest wystarczająco bezpieczne. Czy chcesz mimo wszystko wysłać zapytanie?",
		"contactFormPlaceholder_label": "Twoja wiadomość...",
		"contactFormReportInfo_msg": "Eksportuj dziennik CSV ze wszystkimi żądaniami formularza kontaktu, włącznie z danymi statystycznymi dostarczonymi przez użytkownika.",
		"contactFormReport_label": "Formularz kontaktu",
		"contactFormStatisticFieldsInfo_msg": "Poniższe szczegóły są wykorzystywane tylko do celów statystycznych a ich podanie jest dobrowolne.",
		"contactFormSubmitConfirm_action": "Zapisałem adres email i hasło!",
		"contactFormSubmitConfirm_msg": "Twoja zapytanie zostało pomyślnie wysłane. Zanotuj adres e-mail i hasło by móc przeczytać odpowiedź na twoje zapytanie.",
		"contactFormSubmitError_msg": "Przepraszamy, Twoje polecenie nie może zostać wykonane. Prosimy spróbować ponownie.",
		"contactForms_label": "Formularze kontaktowe",
		"contactForm_label": "Formularz kontaktowy",
		"contactsUsageDescription_msg": "Znajdź adres email adresata w kontaktach",
		"contacts_label": "Kontakty",
		"contactView_action": "Przełącz do widoku kontaktów",
		"contentBlocked_msg": "Automatyczne ładowanie obrazków zostało zablokowane ze względu na ochronę prywatności.",
		"continueSearchMailbox_msg": "Aby przeprowadzić to wyszukiwanie, musimy pobrać więcej emaili z serwera, co może chwilę potrwać.",
		"contractorInfo_msg": "Proszę wpisać nazwę kontrahenta (firma) i adres.",
		"contractor_label": "Kontrahent",
		"copyLink_action": "Skopiuj link",
		"copy_action": "Kopiuj",
		"correctValues_msg": "Proszę poprawić niepoprawne formaty wartości.",
		"corrupted_msg": "Ten element nie może zostać prawidłowo wyświetlony.",
		"couldNotAttachFile_msg": "Nie można załadować pliku.",
		"createAccountAccessDeactivated_msg": "Rejestracja została tymczasowo zablokowana dla Twojego adresu IP w celu uniknięcia nadużycia. Proszę spróbować później lub skorzystać z innego połączenia internetowego.",
		"createAccountInvalidCaptcha_msg": "Odpowiedź nieprawidłowa. Proszę spróbować ponownie.",
		"createAccountRunning_msg": "Tworzenie konta... ",
		"createActionStatus_msg": "Tworzenie kont użytkowników. Utworzono {index} z {count} kont...",
		"createContactForm_label": "Utwórz formularz kontaktowy",
		"createContactRequest_action": "Utwórz żądanie",
		"createContactsForRecipients_action": "Utwórz kontakty dla wszystkich odbiorców podczas wysyłania e-maili.",
		"createContacts_label": "Utwórz kontakty",
		"createContact_action": "Utwórz kontakt",
		"createdUsersCount_msg": "Dodano {1} użytkownika(-ów).",
		"created_label": "Utworzono",
		"createSearchIndex_msg": "Stworzono {progress}% indeksu wyszukiwania.",
		"creditCardCardHolderName_label": "Imię i nazwisko posiadacza karty płatniczej",
		"creditCardCardHolderName_msg": "Proszę wprowadzić imię i nazwisko posiadacza karty kredytowej.",
		"creditCardCVVFormat_label": "Proszę wprowadzić trzy- lub czterocyfrowy kod bezpieczeństwa.",
		"creditCardCVVInvalid_msg": "Kod bezpieczeństwa jest niepawidłowy.",
		"creditCardCVV_label": "Kod bezpieczeństwa",
		"creditCardExpirationDateFormat_msg": "Format: MM/RRRR",
		"creditCardExpirationDate_label": "Data wygaśnięcia",
		"creditCardExprationDateInvalid_msg": "Data wygaśnięcia jest nieprawidłowa.",
		"creditCardNumberFormat_msg": "Proszę wprowadzić numer karty kredytowej.",
		"creditCardNumberInvalid_msg": "Numer karty płatniczej jest nieprawidłowy.",
		"creditCardNumber_label": "Numer karty kredytowej",
		"currentlyBooked_label": "Przegląd rezerwacji",
		"customColorsInfo_msg": "Jeżeli pozostawisz puste pole, zostanie użyty kolor z domyślnego jasnego motywu.",
		"customColors_label": "Niestandardowe kolory",
		"customDomainDeletePreconditionFailed_msg": "Proszę zdezaktywować wszystkich użytkowników i adresy e-mail należące do domeny: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Dezaktywuj wszystkich użytkowników i aliasy e-mail zawierające domenę: {domainName} oraz usuń domenę jako domenę rejestracji e-mail.",
		"customDomainDomainAssigned_msg": "Domena została wcześniej przyłączona do Twojego konta.",
		"customDomainErrorDnsLookupFailure_msg": "Wyszukiwanie DNS nie powiodło się.",
		"customDomainErrorDomainNotAvailable_msg": "Domena nie jest dostępna.",
		"customDomainErrorInvalidDnsRecord_msg": "Rekord DNS dla tej domeny zawiera nieprawidłowe wartości.",
		"customDomainErrorMissingMxEntry_msg": "Brak wpisu MX dla tej domeny.",
		"customDomainErrorMissingSpfEntry_msg": "Brak rekordu SPF dla tej domeny.",
		"customDomainNeutral_msg": "Proszę wprowadzić swoją domenę.",
		"customEmailDomains_label": "Domeny spersonalizowanych maili",
		"customLabel_label": "Etykieta niestandardowa",
		"customLogoInfo_msg": "Dozwolone typy plików: svg, png, jpg. Maksymalny rozmiar pliku: 100KB. Wysokość: 38px, maksymalna szerokość: 280 px.",
		"customLogo_label": "Niestandardowe logo",
		"customMetaTags_label": "Niestandardowe meta tagi",
		"custom_label": "Personalizuj",
		"cut_action": "Wytnij",
		"dataExpired_msg": "Załadowane dane wygasły i nie są synchronizowane z serwerami Tutanota. Proszę wylogować się oraz zalogować ponownie, aby je odświeżyć.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Proszę wprowadzić prawidłowy zakres dat.",
		"dateTo_label": "Do",
		"date_label": "Data",
		"deactivateAlias_msg": "Alias '{1}' zostanie teraz zdezaktywowany. Adres będzie możliwy do ponownej aktywacji lub użycia przez innego użytkownika.",
		"deactivated_label": "Zdezaktywowane",
		"deactivateOwnAccountInfo_msg": "Nie możesz usunąć administratorów. Usuń najpierw flagę administratora.",
		"deactivatePremiumWithCustomDomainError_msg": "Nie można przełączyć się na konto Tutanota Free, jeżeli zalogowano się ze spersonalizowanej domeny.",
		"deactivate_action": "Deaktywuj",
		"defaultColor_label": "Domyślny kolor: {1}",
		"defaultDownloadPath_label": "Domyślna ścieżka pobierania",
		"defaultEmailSignature_msg": "--\n<br>\nBezpiecznie wysłane za pomocą serwisu Tutanota. Otrzymaj już dziś swoją szyfrowaną, wolną od reklam skrzynkę mailową!\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Domyślne ustawienie dla wysyłania nowych wiadomości do zewnętrznego odbiorcy:\npoufna (szyfrowana end-to-end) lub niepoufna (nieszyfrowana end-to-end)",
		"defaultExternalDelivery_label": "Tryb domyślny ",
		"defaultMailHandler_label": "Domyślny program obsługi poczty",
		"defaultMailHandler_msg": "Zarejestruj Tutanota Desktop jako domyślną aplikację poczty, np.: do otwierania linków z adresami. Ta operacja może wymagać uprawnień administratora.",
		"defaultSenderMailAddressInfo_msg": "Adres email domyślnego nadawcy dla nowych email. ",
		"defaultSenderMailAddress_label": "Domyślny nadawca",
		"deleteAccountConfirm_msg": "Czy na pewno chcesz usunąć konto? Nie ma możliwości późniejszego odzyskania konta oraz zarejestrowania adresu e-mail.",
		"deleteAccountReasonInfo_msg": "Opcjonalne: Będziemy wdzięczni jeśli wyjaśnisz nam dlaczego chcesz usunąć konto. Pozwoli to nam ulepszyć Tutanota w przyszłości.",
		"deleteAccountReason_label": "Dlaczego?",
		"deleteAccountWithTakeoverConfirm_msg": "Czy naprawdę chcesz usunąć swoje konto? Twoje adresy e-mail mogą zostać przejęte przez {1}.",
		"deleteAlias_msg": "Alias '{1}' zostanie teraz usunięty. Możesz użyć adresu jako alias ponownie, lub stworzyć alias dla nowego użytkownika.",
		"deleteContacts_action": "Usuń wybrany(e) kontakt(y)",
		"deleteContacts_msg": "Czy jesteś pewien, że chcesz usunąć wybrany(e) kontakt(y)?",
		"deleteContact_msg": "Na pewno chcesz usunąć ten kontakt?",
		"deleteCredentials_action": "Usuń poświadczenia",
		"deleteEmails_action": "Usuń wybrane wiadomości",
		"delete_action": "Usuń",
		"desktopSettings_label": "Ustawienia pulpitu",
		"desktop_label": "Pulpit",
		"details_label": "Szczegóły",
		"differentSecurityKeyDomain_msg": "Twój klucz bezpieczeństwa nie został zarejestrowany dla tej domeny. Proszę zalogować się na {domain}.",
		"discardChanges_action": "Odrzuć zmiany",
		"display_action": "Wyświetl",
		"domain_label": "Domena",
		"downgradeToPremium_msg": "Konto zostanie zamienione na konto Premium z 5 aliasami i 1 GB pamięci, bez niestandardowego loginu domeny i własnych kolorów.",
		"download_action": "Pobierz",
		"draft_action": "Wersje robocze",
		"duplicatedMailAddressInUserList_msg": "Adres e-mail jest podany więcej niż jeden raz.",
		"duplicatesNotification_msg": "Znaleziono {1} zduplikowane kontakty i zostaną usunięte.",
		"editContactForm_label": "Edytuj formularz kontaktowy",
		"editContact_label": "Edytuj kontakt",
		"editMail_action": "Edytuj wybrane wiadomości",
		"edit_action": "Edytuj",
		"emailAddressInUse_msg": "Ten adres e-mail jest nadal w użyciu przez innego użytkownika. Prosimy wpierw usunąć go tam.",
		"emailAliasesTooManyActivatedForBooking_msg": "Zbyt duża ilość aktywnych aliasów mailowych jest aktywna aby zrealizować to polecenie. Proszę najpierw deaktywować aliasy mailowe.",
		"emailAlias_label": "Aliasy e-mail",
		"emailProcessing_label": "Przetwarzanie e-maila",
		"emailPushNotification_action": "Dodaj adres e-mail, na który zostaną wysłane powiadomienia",
		"emailPushNotification_msg": "Wyślemy powiadomienie e-mail na ten adres, jeżeli otrzymasz nową wiadomość.",
		"emailSenderBlacklist_action": "Zawsze spam",
		"emailSenderDiscardlist_action": "Porzuć",
		"emailSenderExistingRule_msg": "Reguła dla tego nadawcy e-mail już istnieje.",
		"emailSenderInvalidRule_msg": "Reguła dla tego nadawcy e-mail nie jest dozwolona.",
		"emailSenderPlaceholder_label": "Adres e-mail lub nazwa domeny",
		"emailSenderRule_label": "Reguła",
		"emailSenderWhitelist_action": "Bez spamu",
		"emailSender_label": "Nadawca wiadomości",
		"emailSending_label": "Wiadomości jest wysyłana.",
		"emailSignatureTypeCustom_msg": "Niestandardowe",
		"emailSignatureTypeDefault_msg": "Domyślny",
		"emails_label": "Wiadomości",
		"email_label": "Wiadomość e-mail",
		"enableSearchMailbox_msg": "Umożliwienie przeszukiwania Twojej skrzynki zużywa zasoby pamięci w Twoim urządzeniu i może powodować dodatkowy transfer danych.",
		"endOfSubscriptionPeriod_label": "Koniec aktualnego okresu subskrypcji to {1}",
		"endsWith_label": "kończy się na",
		"enforcePasswordUpdate_msg": "Wymuś aktualizację hasła przez użytkowników po ich zresetowaniu przez administratora.",
		"enforcePasswordUpdate_title": "Wymuś aktualizację hasła",
		"enterAsCSV_msg": "Wprowadź dane użytkownika jako plik CSV.",
		"enterMissingPassword_msg": "Nie podano hasła. Proszę wprowadzić hasło.",
		"enterName_msg": "Prosimy wpisać nazwę.",
		"enterPaymentDataFirst_msg": "Proszę wprowadzić na początku szczegóły płatności przed zamówieniem dodatkowych pakietów.",
		"enterPresharedPassword_msg": "Wprowadź hasło uzgodnione z nadawcą wiadomości.",
		"enumValue_label": "Wartość wyliczeniowa",
		"enum_label": "Wyliczenie",
		"envelopeSenderInfo_msg": "Adres e-mail  w polu \"Od\" jest inny niż adres rzeczywistego nadawcy. Ponieważ adres w polu \"Od\" może być sfałszowany, wyświetlony jest także rzeczywisty nadawca. Ułatwi to zrozumienie, kto faktycznie wysłał tego e-maila.",
		"errorAtLine_msg": "Błąd w linii {index}: {error}",
		"errorReport_label": "O nie!",
		"expiredLink_msg": "Przepraszamy, ten link jest nieaktualny. Powinieneś był otrzymać nowe powiadomienie z nowym linkiem. Poprzednie linki zostały zdezaktualizowane dla zachowania bezpieczeństwa.",
		"exportSelectedAsVCard_action": "Eksportuj wybrane kontakty w formacie vCard",
		"exportVCard_action": "Eksportuj vCard",
		"export_action": "Eksportuj",
		"externalFormattingInfo_msg": "Zdecyduj, czy wszystkie wiadomości mają być wysłane z formatowaniem (HTML) czy jako zwykły tekst.",
		"externalFormatting_label": "Formatowanie",
		"externalMailPassword_msg": "Twoje hasło do Tutanota: \"{1}\"",
		"externalNotificationMailBody1_msg": "Cześć,",
		"externalNotificationMailBody2_msg": "Wysłałem ci poufną wiadomość z serwisu Tutanota ({1}). Tutanota szyfruje automatycznie wszystkie wiadomości wraz z załącznikami. Możesz przeczytać i odpowiedzieć na tę wiadomość klikając w ten link: ",
		"externalNotificationMailBody3_msg": "Pokaż zaszyfrowaną wiadomość",
		"externalNotificationMailBody4_msg": "lub wklej ten link do przeglądarki internetowej:",
		"externalNotificationMailBody5_msg": "Ta wiadomość została wygenerowana automatycznie. Jej zawartość pozostanie aktywna do momentu otrzymania nowej wiadomości ode mnie.",
		"externalNotificationMailBody6_msg": "Z poważaniem,",
		"externalNotificationMailSubject_msg": "Poufna wiadomość od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Jeśli nasza próba obciążenia się nie powiedzie, spróbujemy ponownie za kilka dni. Upewnij się, że Twoje konto posiada wystarczające środki.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Powiedz nam, jakie działania doprowadziły do tego błędu w języku angielskim lub niemieckim, abyśmy mogli to naprawić. Twoja wiadomość, szczegóły błędu i Twój identyfikator przeglądarki są wysyłane zaszyfrowane do zespołu Tutanota. Dziękujemy!",
		"field_label": "Pole",
		"fileAccessDeniedMobile_msg": "Dostęp do zewnętrznej przestrzeni zastrzeżony. Aby z niej skorzystać, włącz funkcję w ustawieniach Twojego urządzenia mobilnego.",
		"filter_label": "Filtr",
		"finallyDeleteEmails_msg": "Czy na pewno chcesz trwale usunąć wybrane wiadomości?",
		"finallyDeleteSelectedEmails_msg": "Wybrano wiadomości z folderu \"Kosz\"; zostaną one trwale usunięte.",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Imię",
		"firstReminderAutomatic_msg": "niestety, nie byliśmy w stanie obciążyć Twojego konta pełną kwotą z faktury o numerze {1}. W związku z tym, uprzejmie prosimy o zaktualizowanie danych rozliczeniowych w zakładce \"Ustawienia\" -> \"Płatności\" oraz o późniejsze wznowienie płatności. Natychmiast zobaczysz, gdy transkacja przebiegnie pomyślnie.",
		"firstReminderSubject_msg": "Przypomnienie o płatności / zaległościach",
		"folderNameCreate_label": "Utwórz folder",
		"folderNameInvalidExisting_msg": "Folder o tej nazwie już istnieje.",
		"folderNameNeutral_msg": "Wprowadź nazwę folderu.",
		"folderNameRename_label": "Zmień nazwę folderu",
		"folderName_label": "Nazwa",
		"folderTitle_label": "Foldery",
		"footer_label": "Stopka",
		"formatTextAlignment_msg": "Wyrównanie",
		"formatTextBold_msg": "Pogrubienie wybranego tekstu.",
		"formatTextCenter_msg": "Wyśrodkowanie",
		"formatTextFontSize_msg": "Rozmiar czcionki",
		"formatTextItalic_msg": "Pochylenie wybranego tekstu.",
		"formatTextJustify_msg": "Justowanie",
		"formatTextLeft_msg": "Do lewej",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Lista numerowana",
		"formatTextRight_msg": "Do prawej",
		"formatTextUl_msg": "Wypunktowanie",
		"formatTextUnderline_msg": "Podkreślenie wybranego tekstu.",
		"forward_action": "Dalej",
		"from_label": "Od",
		"functionNotSupported_msg": "Ta funkcja nie jest wspierana przez Twoje urządzenie lub przeglądarkę.",
		"germanLanguageFile_label": "Niemiecki plik językowy",
		"globalAdmin_label": "Administrator globalny",
		"globalSettings_label": "Ustawienia globalne",
		"goPremium_msg": "Jako użytkownik wersji Premium możesz dostosować filtry wyszukiwania w menu po lewej stronie.",
		"gross_label": "w tym podatek",
		"groupMembers_label": "Członkowie grupy",
		"groupNotEmpty_msg": "Niepuste grupy nie mogą być zdezaktywowane.",
		"groups_label": "Grupy",
		"groupType_label": "Typ grupy",
		"group_label": "Grupa",
		"header_label": "Nagłówek",
		"helpPage_label": "Strona pomocy",
		"howtoMailSubject_msg": "Wskazówki dotyczące bezpiecznej skrzynki pocztowej Tutanota",
		"htmlSourceCode_label": "Kod źródłowy HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignoruj sprawę",
		"importUsers_action": "Dodaj listę użytkowników z pliku CSV",
		"importVCardError_msg": "Nie można odczytać pliku vCard.",
		"importVCardSuccess_msg": "{1} kontakty(ów) zostało pomyślnie zaimportowanych!",
		"importVCard_action": "Importuj vCard",
		"imprintUrl_label": "Link do odcisku",
		"imprint_label": "Odcisk",
		"inboxRuleAlreadyExists_msg": "Ta reguła już istnieje.",
		"inboxRuleBCCRecipientEquals_action": "BCC Odbiorca",
		"inboxRuleCCRecipientEquals_action": "Odbiorca CC",
		"inboxRuleEnterValue_msg": "Proszę wpisać wartość.",
		"inboxRuleField_label": "Pole",
		"inboxRuleInvalidEmailAddress_msg": "Adres email lub domena jest nieprawidłowa.",
		"inboxRuleMailHeaderContains_action": "Nagłówek zawiera",
		"inboxRuleSenderEquals_action": "Nadawca",
		"inboxRulesSettings_action": "Reguły odebranych",
		"inboxRuleSubjectContains_action": "Temat zawiera",
		"inboxRuleTargetFolder_label": "Folder docelowy",
		"inboxRuleToRecipientEquals_action": "Do odbiorcy",
		"inboxRuleValue_label": "Wartość",
		"insufficientStorageAdmin_msg": "Twój limit miejsca został przekroczony. Nie możesz już wysyłać ani odbierać poczty. Zwolnij trochę pamięci kasując jakąś zawartość ze skrzynki lub ulepsz konto do większej pojemności.",
		"insufficientStorageUser_msg": "Pojemność Twojej skrzynki została przekroczona. Nie możesz już otrzymywać i wysyłać wiadomości. Prosimy o kontakt z administratorem.",
		"insufficientStorageWarning_msg": "Twoja skrzynka pocztowa prawie osiągnęła maksymalny limit. Prosimy uzyskać trochę wolnej przestrzeni poprzez usunięcie zawartości lub ulepszenie do większej ilości miejsca. ",
		"invalidBirthday_msg": "Nieprawidłowa data urodzin. Proszę zaktualizować wartość w polu urodzin.",
		"invalidCnameRecord_msg": "Rekord CNAME dla tej domeny nie został ustawiony poprawnie.",
		"invalidDateFormat_msg": "Błędny format. Poprawny: {1}. Rok jest opcjonalny.",
		"invalidInputFormat_msg": "Błędny format.",
		"invalidLink_msg": "Niestety, szukana zawartość nie istnieje.",
		"invalidPassword_msg": "Hasło nieprawidłowe! Sprawdź hasło ponownie.",
		"invalidRecipients_msg": "Proszę poprawić nieprawidłowy adres e-mail odbiorcy.",
		"invalidRegistrationCode_msg": "Ten kod rejestracyjny jest nieważny.",
		"invalidVatIdNumber_msg": "Numer identyfikacji podatkowej (VAT-ID) jest nieprawidłowy.",
		"invalidVatIdValidationFailed_msg": "Nie udało się zweryfikować numeru identyfikacyjnego VAT. Spróbuj ponownie później.",
		"invitationMailBody_msg": "Witaj! <br><br> Oto mój nowy adres e-mail. Tutanota już dzisiaj robi to, co będzie standardem przyszłości: w celu ochrony Naszej prywatności oferuje w pełni szyfrowane i wolne od reklam konto e-mail. Dzięki automatycznemu szyfrowaniu możesz przesyłać emaile tak samo bezpiecznie jak zaklejone listy. W końcu nasze dane należą tylko do nas i nikt nie będzie miał do nich dostępu.<br><br>Dołącz do Tutanota teraz:<br>{registrationLink}<br><br><br>Pozdrawiam,<br> {username} <br><br>P.S.: Tutanota jest darmowa do pojemności 1 GB. Dodatkowo jest też  oprogramowaniem typu open source: {githubLink}",
		"invitationMailSubject_msg": "Odzyskaj swoją prywatność z Tutanota!",
		"invite_alt": "Zaproś",
		"invoiceAddressInfoBusiness_msg": "Proszę wprowadzić adres do fakturowania (max 5 wierszy).",
		"invoiceAddressInput_msg": "Maks. 5 wierszy",
		"invoiceAddress_label": "Adres faktury",
		"invoiceCountryInfoBusiness_msg": "Proszę wybrać kraj swojego pobytu.",
		"invoiceCountryInfoConsumer_msg": "To jest konieczne, aby zdecydować, czy podatek VAT ma być zadeklarowany w fakturach.",
		"invoiceCountry_label": "Kraj",
		"invoiceData_msg": "Dane do faktury",
		"invoiceMailBodyAutomatic_msg": "dostępna jest nowa faktura o numerze {1}. Możesz ją pobrać z: {2}. Łączna kwota zostanie pobrana z karty automatycznie.",
		"invoiceMailBodyOnAccount_msg": "dostępna jest nowa faktura o numerze {1}. Możesz ją pobrać w {2}. Termin płatności to 7 dni od daty wystawienia.",
		"invoiceMailSubject_msg": "Nowa faktura za Tutanota",
		"invoiceNotPaidUser_msg": "Przepraszamy, nie możesz aktualnie wysyłać wiadomości. Prosimy o kontakt z administratorem.",
		"invoiceNotPaid_msg": "Przepraszamy, nie możesz aktualnie wysyłać wiadomości, ponieważ co najmniej jedna z Twoich faktur nie została opłacona. Prosimy o zaktualizowanie płatności o {1} w 'Ustawienia' -> 'Dane płatności' oraz następnie zapłacenie faktur w 'Ustawienia' -> 'Fakturowanie'.",
		"invoicePayConfirm_msg": "Teraz obciążymy kwotę za tę fakturę:",
		"invoicePaymentMethodInfo_msg": "Proszę wybrać metodę płatności. Więcej opcji będzie dodane w przyszłości.",
		"invoicePay_action": "Zapłać",
		"invoiceSettingDescription_msg": "Lista wszystkich faktur ze statusem płatności.",
		"invoiceStateCancelled_label": "Anulowane",
		"invoiceStateOpen_label": "Niezapłacone",
		"invoiceStatePaid_label": "Zapłacone",
		"invoiceStatePaymentFailed_label": "Niepowodzone płatności",
		"invoiceStateRefunded_label": "Zwrócone",
		"invoiceStateResolving_label": "Rozwiązujące",
		"invoiceState_label": "Status",
		"invoices_label": "Faktury",
		"invoiceTotal_label": "Łącznie",
		"invoiceUpdateProgress": "Zaktualizuj stan faktury ...",
		"invoiceVatIdNoInfoBusiness_msg": "Musi rozpoczynać się 2-cyfrowym kodem kierunkowym kraju.",
		"invoiceVatIdNoMissing_msg": "Jeśli nie posiadasz numeru identyfikacji VAT, wybierz opcję użytek prywatny.",
		"invoiceVatIdNo_label": "Numer indentyfikacji VAT.",
		"IpAddress_label": "Adres IP",
		"keyboardShortcuts_title": "Skróty klawiszowe",
		"knownCredentials_label": "Zapisane konta",
		"languageAlbanianref_label": "albański reformowany",
		"languageAlbanian_label": "albański",
		"languageArabic_label": "arabski",
		"languageBosnian_label": "bośniacki",
		"languageBulgarian_label": "bułgarski",
		"languageCatalan_label": "kataloński",
		"languageChineseSimplified_label": "chiński uproszczony",
		"languageChineseTraditional_label": "chiński tradycyjny",
		"languageCroatian_label": "chorwacki",
		"languageCzech_label": "czeski",
		"languageDanish_label": "duński",
		"languageDutch_label": "holenderski",
		"languageEnglish_label": "angielski",
		"languageEstonian_label": "estoński",
		"languageFilipino_label": "filipiński",
		"languageFinnish_label": "fiński",
		"languageFrench_label": "francuski",
		"languageGalician_label": "Galicyjski",
		"languageGeorgian_label": "gruziński",
		"languageGermanSie_label": "Niemiecki",
		"languageGerman_label": "niemiecki",
		"languageGreek_label": "grecki",
		"languageHebrew_label": "hebrajski",
		"languageHindi_label": "hinduski",
		"languageHungarian_label": "węgierski",
		"languageIndonesian_label": "indonezyjski",
		"languageItalian_label": "włoski",
		"languageJapanese_label": "japoński",
		"languageKorean_label": "koreański",
		"languageLatvian_label": "łotewski",
		"languageLithuanian_label": "litewski",
		"languageMalay_label": "malajski",
		"languageNorwegian_label": "norweski",
		"languagePersian_label": "perski",
		"languagePolish_label": "polski",
		"languagePortugeseBrazil_label": "portugalski (Brazylia)",
		"languagePortugesePortugal_label": "portugalski (Portugalia)",
		"languageRomanian_label": "rumuński",
		"languageRussian_label": "rosyjski",
		"languageSerbian_label": "serbski",
		"languageSlovak_label": "słowacki",
		"languageSlovenian_label": "słoweński",
		"languageSpanish_label": "hiszpański",
		"languageSwahili_label": "Suahili",
		"languageSwedish_label": "szwedzki",
		"languageTamil_label": "tamilski",
		"languageTurkish_label": "turecki",
		"languageUkrainian_label": "Ukraiński",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Wietnamski",
		"language_label": "Język",
		"lastAccess_label": "Ostatni dostęp",
		"lastName_placeholder": "Nazwisko",
		"laterInvoicingInfo_msg": "Informacje: dodatkowo zamówione funkcje nie będą fakturowane bezpośrednio, ale na początku następnego miesiąca subskrypcji.",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Ładowanie...",
		"localAdminGroupAssignedError_msg": "Użytkownicy lub grupy nadal są przypisane do tej lokalnej grupy administratorów. Nie można jej dezaktywować.",
		"localAdminGroups_label": "Lokalne grupy administracyjne",
		"localAdminGroup_label": "Lokalna grupa administratorów",
		"localAdmin_label": "Administrator lokalny",
		"location_label": "Lokalizacja",
		"loggingOut_msg": "Wylogowywanie...",
		"loginAbuseDetected_msg": "Twoje konto zostało zablokowane, ponieważ zasady użytkowania Tutanota zostały złamane, np.: przez wysyłanie spamu.",
		"loginCredentials_label": "Dane logowania",
		"loginFailedOften_msg": "Zbyt wiele nieudanych prób logowania. Możesz spróbować ponownie za godzinę.",
		"loginFailed_msg": "Nieprawidłowe dane logowania. Spróbuj ponownie.",
		"loginNameInfoAdmin_msg": "Opcjonalnie: nazwa użytkownika.",
		"loginOtherAccount_action": "Inne konto",
		"login_action": "Zaloguj",
		"login_label": "Logowanie",
		"login_msg": "Logowanie...",
		"logout_label": "Wyloguj",
		"mailAddressAliasesMaxNbr_label": "Możesz zarejestrować {1} aliasy(ów) email.",
		"mailAddressAliases_label": "Aliasy email",
		"mailAddressAvailable_msg": "Adres e-mail jest dostępny.",
		"mailAddressBusy_msg": "Weryfikacja adresu e-mail...",
		"mailAddressDelay_msg": "Zbyt wiele prób, spróbuj ponownie później.",
		"mailAddressInvalid_msg": "Adres e-mail jest nieprawidłowy.",
		"mailAddressNA_msg": "Ten adres e-mail jest niedostępny.",
		"mailAddressNeutral_msg": "Wprowadź adres e-mail.",
		"mailAddress_label": "Adres e-mail",
		"mailBody_label": "Treść maila",
		"mailbox_label": "Skrzynka odbiorcza",
		"mailFolder_label": "Katalog maili",
		"mailHeaders_title": "Nagłówki e-mail",
		"mailName_label": "Nazwa nadawcy",
		"mailNotificationHello_msg": "Cześć,",
		"mailNotificationRegards_msg": "Z poważaniem, Twój zespół Tutanota",
		"mailSendFailureBody_msg": "Z przykrością informujemy, że e-mail oznaczony poniższą datą nie mógł zostać dostarczony:",
		"mailSendFailureCustomerOnlyBody_msg": "Z przykrością informujemy, że Twoja ostatnia wiadomość nie mogła zostać dostarczona do {recipient}.\n\nNie masz uprawnień do wysyłania wiadomości do odbiorców z Twojej organizacji.",
		"mailSendFailureNonExistingRecipientBody_msg": "Z przykrością informujemy, że twoja ostatnia wiadomość nie mogła zostać dostarczona do {recipient}.\n\nOdbiorca nie istnieje.",
		"mailSendFailureSubject_msg": "Nie można dostarczyć wiadomości.",
		"mailSettings_label": "Ustawienia e-mail",
		"mailView_action": "Przełącz do widoku e-mail",
		"makeLink_action": "Utwórz hiperlink",
		"markRead_action": "Oznacz jako \"przeczytane\"",
		"markUnread_action": "Oznacz nieprzeczytane",
		"matchCase_alt": "Dopasowanie",
		"mergeAllSelectedContacts_msg": "Czy jesteś pewien, że chcesz połączyć wybrane kontakty?",
		"mergeContacts_action": "Połącz kontakty",
		"merge_action": "Połącz",
		"microphoneUsageDescription_msg": "Używany podczas nagrywania wideo jako załącznik.",
		"mobile_label": "Komórka",
		"modified_label": "Zmodyfikowane",
		"moreInformation_action": "Więcej informacji",
		"moreInfo_msg": "Więcej informacji:",
		"moreResultsFound_msg": "Znaleziono {1} kolejnych wyników.",
		"more_label": "Więcej",
		"move_action": "Przenieś",
		"name_label": "Nazwa",
		"nbrOfContactsSelected_msg": "{1} wybranych kontaktów.",
		"nbrOfInboxRules_msg": "Masz zdefiniowane {1} reguły skrzynki odbiorczej.",
		"nbrOfMailsSelected_msg": "{1} wybranych wiadomości.",
		"net_label": "netto",
		"newContact_action": "Nowy kontakt",
		"newMails_msg": "Otrzymano nową wiadomość Tutanota.",
		"newMail_action": "Nowa wiadomość",
		"newPassword_label": "Nowe hasło",
		"nextSubscriptionPrice_msg": "Cena obowiązuje przez następny okres subskrypcji po bieżącym.",
		"next_action": "Następny",
		"nickname_placeholder": "Pseudonim",
		"noAppAvailable_msg": "Nie zainstalowano aplikacji, która mogłaby wykonać tę czynność.",
		"noContacts_msg": "Nie ma żadnych kontaktów na liście.",
		"noContact_msg": "Nie wybrano żadnego kontaktu.",
		"noEntries_msg": "<Brak wpisów>",
		"noInputWasMade_msg": "Pole jest puste!",
		"noMailHeadersInfo_msg": "Brak dostępnych nagłówków dla tej wiadomości.",
		"noMails_msg": "Brak wiadomości.",
		"noMail_msg": "Nie wybrano żadnej wiadomości",
		"noMoreSimilarContacts_msg": "Nie znaleziono żadnych podobnych kontaktów.",
		"nonConfidentialStatus_msg": "Ta wiadomość zostanie nie zostanie zaszyfrowana end-to-end.",
		"nonConfidential_action": "Niepoufna",
		"noPermission_title": "Brak Uprawnienia",
		"noPreSharedPassword_msg": "Wprowadź uzgodnione hasło każdemu zewnętrznemu odbiorcy wiadomości.",
		"noReceivingMailbox_label": "Proszę wybrać skrzynkę odbiorczą.",
		"noRecipients_msg": "Wprowadź adres e-mail odbiorcy",
		"noSelection_msg": "Nic nie wybrano.",
		"noSimilarContacts_msg": "Nie znaleziono podobnych kontaktów.",
		"noSubject_msg": "Brakuje tematu. Pomimo tego wysłać wiadomość ?",
		"notASubdomain_msg": "Ta domena nie jest subdomeną.",
		"notAvailableInApp_msg": "Ta funkcja nie jest dostępna w aplikacji na telefon.",
		"notFound404_msg": "Przepraszamy, wybrana strona nie została znaleziona. Sprawdź, czy URL jest poprawny i naciśnij przycisk 'Odśwież' w Twojej przeglądarce. ",
		"notificationMailLanguage_label": "Język powiadomienia:",
		"notificationMailSendFailureBody_msg": "Z przykrością informujemy, że poniższe powiadomienie nie może zostać doręczone.",
		"notificationsDisabled_label": "Wyłączone",
		"notificationSettings_action": "Powiadomienia",
		"notSigned_msg": "Niepodpisany.",
		"no_label": "Nie",
		"npoDiscount_msg": "Oferta dla organizacji non-profit: 50% zniżki na wersję Premium i 100 aliasów za darmo!",
		"npoDonation_msg": "Dotacja na NPO: do 50 użytkowników Premium i 100 aliasów bez opłaty!",
		"number_label": "Numer",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Nieprawidłowe stare hasło. ",
		"oldPasswordNeutral_msg": "Wprowadź stare hasło.",
		"oldPassword_label": "Stare hasło",
		"oneContactSelected_msg": "Wybrano 1 kontakt.",
		"oneMailSelected_msg": "Zaznaczono 1 e-mail.",
		"onlyAvailableForPremiumNotIncluded_msg": "Ta funkcjonalność może być zamówiona tylko po rozszerzeniu do wersji Premium lub Pro. Prosimy o rozszerzenie wersji konta.",
		"onlyAvailableForPremium_msg": "Ta funkcja jest dostępna wyłącznie dla użytkowników Tutanota Premium lub Pro. Prosimy ulepszyć swoje konto.",
		"onlyPrivateComputer_msg": "Wybierz tę opcję tylko jeśli korzystasz z osobistego urządzenia.",
		"openCamera_action": "Aparat",
		"openNewWindow_action": "Nowe okno",
		"open_action": "Otwórz",
		"operationStillActive_msg": "Ta operacja nie może być w tej chwili wykonana, ponieważ wciąż trwa wykonywanie innej operacji w tym folderze. Proszę spróbować później.",
		"optionalValues_label": "Informacje nieobowiązkowe",
		"orderAliasesConfirm_msg": "Możesz wybrać większy pakiet aliasów, aby zwiększyć ich liczbę.",
		"orderProcessingAgreementInfo_msg": "Zgodnie z EU GDPR klienci biznesowi są zobowiązani do zawarcia z nami umowy o realizację zamówienia.",
		"orderProcessingAgreement_label": "Zamówienie przetwarzania umowy.",
		"order_action": "Zamówienie",
		"otherPaymentProviderError_msg": "Dostawca usług płatności zwrócił błąd. Proszę spróbować ponownie później.",
		"other_label": "Inny",
		"outdatedClient_msg": "Uaktualnij Tutanota. Obecnie zainstalowana wersja jest nieaktualna i nie jest obsługiwana.",
		"outlookInvoiceMailBodyAutomatic_msg": "dostępna jest nowa faktura o numerze {1} załączona do tej wiadomości. Cała kwota zostanie pobrana automatycznie. Tutaj zobaczysz także wszystkie swoje faktury: {2}. ",
		"outlookInvoiceMailBodyOnAccount_msg": "dostępna jest nowa faktura o numerze {1} załączona do tej wiadomości. Termin płatności to 7 dni od daty wystawienia faktury. Tutaj zobaczysz także wszystkie swoje faktury: {2}.",
		"packageDowngradeUserAccounts_label": "Pakiet zmniejszony do {1} użytkowników",
		"packageUpgradeUserAccounts_label": "Pakiet zaktualizowany dla {1} użytkownika(ów)",
		"pageTitle_label": "Tytuł strony",
		"parentConfirmation_msg": "Zgodnie z Ogólnym Rozporządzeniem o Ochronie Danych Osobowych (RODO) dzieci poniżej 16-ego. roku życia potrzebują zgody rodziców na przetwarzanie ich danych osobowych. Prosimy więc o złożenie poniższego oświadczenia przez jednego z rodziców lub opiekunów prawnych:\n\n\"Jako rodzic lub opiekun prawny mojego dziecka zgadzam się na korzystanie przez niego z serwisu Tutanota, w tym na przetwarzanie jego danych osobowych.\"",
		"password1InvalidSame_msg": "Nowe hasło jest takie samo jak poprzednie.",
		"password1InvalidUnsecure_msg": "Hasło jest zbyt słabe.",
		"password1Neutral_msg": "Wprowadź hasło. ",
		"password2Invalid_msg": "Uzgodnione hasło jest inne.",
		"password2Neutral_msg": "Potwierdź swoje hasło.",
		"passwordEnterNeutral_msg": "Wpisz hasło, aby potwierdzić.",
		"passwordFor_label": "Hasło dla {1}",
		"passwordImportance_msg": "Przechowuj hasło w bezpiecznym miejscu. Jeśli je zgubisz lub zapomnisz, niemożliwe stanie się jego odzyskanie, gdyż wszystkie Twoje dane są szyfrowane metodą end-to-end.",
		"passwordResetFailed_msg": "Wystąpił błąd. Hasło nie zostało zmienione.",
		"passwordValid_msg": "Hasło prawidłowe.",
		"passwordWrongInvalid_msg": "Hasło jest nieprawidłowe.",
		"password_label": "Hasło",
		"paste_action": "Wklej",
		"pathAlreadyExists_msg": "Ta ścieżka już istnieje.",
		"paymentAccountRejected_msg": "Twoja karta kredytowa lub konto PayPal zostało już użyte do innej płatności Tutanota. Ze względów bezpieczeństwa musimy je pierwsze aktywować. Wyślemy do Ciebie wiadomość tak szybko, jak Twoje płatności są aktywne.",
		"paymentDataPayPalFinished_msg": "Przypisane konto PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Kliknij przycisk PayPala, by się zalogować. Zostaniesz przekierowany na stronę PayPal.",
		"paymentDataValidation_action": "Potwierdź",
		"paymentMethodCreditCard_label": "Karta płatnicza",
		"paymentMethodNotAvailable_msg": "Ta forma płatności nie jest dostępna w Twoim kraju.",
		"paymentMethodOnAccount_label": "Zakup na konto",
		"paymentMethodOnAccount_msg": "Musisz opłacić faktury przelewem bankowym. Kwota nie zostanie pobrana automatycznie, musisz ją uregulować samodzielnie.",
		"paymentMethod_label": "Metoda płatności",
		"paymentProviderNotAvailableError_msg": "Dostawca usług płatnościowych nie jest obecnie osiągalny. Proszę spróbować później.",
		"paymentProviderTransactionFailedError_msg": "Płatność nie powiodła się. Prosimy spróbować później albo zaktualizować dane płatności.",
		"payPalRedirect_msg": "Zostaniesz przeniesiony na stronę PayPal",
		"periodOfTime_label": "Przedział czasu",
		"permanentAliasWarning_msg": "To jest alias domeny Tutanota, który, w odróżnieniu do aliasu własnej domeny, może być tylko deaktywowany, nie usunięty. Będzie stale wliczał się do limitu wykorzystanych aliasów.",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Dodaj zdjęcie z Twojej biblioteki jako załącznik.",
		"plaintext_action": "Zwykły tekst",
		"pleaseEnterEnumValues_msg": "Proszę wprowadzić wartości wyliczeniowe.",
		"pleaseEnterValidPath_msg": "Proszę wprowadzić prawidłową ścieżkę. Dozwolone znaki: a-z, A-z, '-' oraz '_'.",
		"pleaseWait_msg": "Proszę czekać...",
		"postpone_action": "Odłóż",
		"premiumOffer_msg": "Twoje wsparcie przyspieszy nasz rozwój, ponieważ umożliwi nam rozwój naszego zespołu. Użytkownicy biznesowi muszą przejść na wersję płatną Tutanota zgodnie z naszymi Warunkami. Dowiedz się więcej na temat Premium lub Pro:",
		"presharedPasswordNotStrongEnough_msg": "Co najmniej jedno z podanych haseł nie jest wystarczająco mocne. Czy wysłać wiadomość mimo to?",
		"presharedPasswordsUnequal_msg": "Wybrane kontakty mają ustawione różne hasła. Nie można ich połączyć!",
		"presharedPassword_label": "Uzgodnione hasło",
		"preview_label": "Podgląd",
		"previous_action": "Wróć",
		"priceChangeValidFrom_label": "Zmiana cen nastąpi od {1}.",
		"priceFirstYear_label": "Cena za pierwszy rok",
		"priceForCurrentAccountingPeriod_label": "Proporcjonalna cena za aktualny okres rozliczniowy wynosi {1}.",
		"priceForNextYear_label": "Cena w przyszłym roku",
		"priceFrom_label": "Cena z dnia {date}",
		"priceTill_label": "Cena do {date}",
		"price_label": "Cena",
		"pricing.basePriceExcludesTaxes_msg": "Cena podstawowa. Zawiera podatki.",
		"pricing.basePriceIncludesTaxes_msg": "Cena podstawowa. Zawiera podatki.",
		"pricing.businessUse_label": "Biznes",
		"pricing.comparisonAddUser_msg": "Kolejny użytkownik ({1})",
		"pricing.comparisonContactFormPro_msg": "Formularz kontaktowy ({price})",
		"pricing.comparisonDomainFree_msg": "Tylko domeny Tutanota",
		"pricing.comparisonDomainPremium_msg": "Własne domeny",
		"pricing.comparisonInboxRulesPremium_msg": "Reguły odebranych",
		"pricing.comparisonLoginPro_msg": "Logowanie do domeny niestandardowej",
		"pricing.comparisonSearchFree_msg": "Ograniczone wyszukiwanie",
		"pricing.comparisonSearchPremium_msg": "Nielimitowane wyszukiwanie",
		"pricing.comparisonStorage_msg": "{amount} GB pojemności",
		"pricing.comparisonSupportPremium_msg": "Wsparcie przez email",
		"pricing.comparisonSupportPro_msg": "Priorytetowe wsparcie",
		"pricing.comparisonThemePro_msg": "Niestandardowe logo i kolory",
		"pricing.comparisonUsersFree_msg": "Jeden użytkownik",
		"pricing.currentPlan_label": "Obecna subskrypcja",
		"pricing.mailAddressAliasesShort_label": "{amount} aliasy(ów)",
		"pricing.monthly_label": "Miesięcznie",
		"pricing.perMonth_label": "miesięcznie",
		"pricing.perYear_label": "na rok",
		"pricing.privateUse_label": "Prywatny",
		"pricing.select_action": "Wybierz",
		"pricing.upgradeLater_msg": "Używaj Tutanota nieodpłatnie i ulepsz później. Tylko do użytku prywatnego.",
		"pricing.yearly_label": "Rocznie",
		"print_action": "Drukuj",
		"privacyLink_label": "Polityka prywatności",
		"privateKeyInfo_msg": "Proszę wybrać plik z certyfikatem klucza prywatnego dla Twojej domeny w formacie PEM (zakodowany za pomocą base64).",
		"privateKey_label": "Klucz prywatny",
		"private_label": "Prywatny",
		"progressDeleting_msg": "Usuwanie...",
		"promotion.npoDiscount_msg": "Oferta dla organizacji non-profit: 50% zniżki na wersję Premium i 100 aliasów za darmo!",
		"promotion.npoDonation_msg": "Wsparcie dla organizacji non-profit: do 50 użytkowników w wersji Premium i 100 aliasów za darmo!",
		"promotion.tresoritDiscount_msg": "Oferta specjalna Tutanota + Tresorit: 5-miesięczny rabat na pierwszy rok!",
		"pushIdentifierCurrentDevice_label": "To urządzenie",
		"pushIdentifierInfoMessage_msg": "Lista wszystkich odbiorców otrzymujących powiadomienia dla bieżącego użytkownika. Możesz usunąć pozycję, jeśli nie chcesz otrzymywać nigdy więcej powiadomień.",
		"pushNewMailReceivedBody_msg": "Otrzymałeś nową wiadomość w skrzynce {emailAddress} w {domainName}.",
		"pushNewMail_msg": "Otrzymano nową wiadomość.",
		"pwChangeValid_msg": "Hasło zostało zmienione. ",
		"quit_action": "Wyjdź",
		"readResponse_action": "Przeczytaj odpowiedź",
		"reallySubmitContent_msg": "Czy rzeczywiście chcesz wysłać wprowadzone dane na zewnątrz?",
		"received_action": "Odebrane",
		"receivingMailboxAlreadyUsed_msg": "Zaznaczona skrzynka odbiorcza jest już używana do innego formularza kontaktowego.",
		"receivingMailbox_label": "Odbieranie skrzynki pocztowej",
		"recipients_label": "Odbiorcy",
		"recoverAccountAccess_action": "Stracony dostęp do konta",
		"recoverResetFactors_action": "Ustaw ponownie drugi czynnik",
		"recoverSetNewPassword_action": "Ustaw nowe hasło",
		"recoveryCodeEmpty_msg": "Wprowadź kod odzyskiwania",
		"recoveryCode_label": "Kod odzyskiwania",
		"recoveryCode_msg": "Poświęć chwilę na zapisanie kodu odzyskiwania. Kod odzyskiwania jest jedyną opcją by ponownie ustawić twoje hasło lub drugi czynnik w przypadku gdy go stracisz.",
		"recover_label": "Odzyskaj",
		"redo_action": "Ponów",
		"refresh_action": "Odśwież",
		"registeredU2fDevice_msg": "Twój klucz bezpieczeństwa został rozpoznany. Możesz go teraz zapisać.",
		"registered_label": "Zarejestrowano",
		"registerU2fDevice_msg": "Połącz swój klucz bezpieczeństwa i naciśnij jego przycisk w celu zarejestrowania do Twojego konta.",
		"register_label": "Zarejestruj się",
		"registrationHeadline_msg": "Zapisz się",
		"releaseNotes_action": "Informacje o wydaniu",
		"remindersUsageDescription_msg": "Pokazuje powiadomienie, gdy zostanie odebrana nowa wiadomość.",
		"removeFormatting_action": "Usuń formatowanie z zaznaczenia",
		"removeGroup_action": "Usuń grupę",
		"removeOwnAdminFlagInfo_msg": "Twoja administratorska flaga może zostać usunięta tylko i wyłącznie przez innego administratora.",
		"removeStatisticsField_action": "Usuń pole statystyki",
		"removeUserFromGroupNotAdministratedError_msg": "Nie możesz usunąć z grupy użytkownika, dla którego nie jesteś administratorem.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Nie możesz usunąć użytkownika z grupy, którą nie zarządzasz.",
		"remove_action": "Usuń",
		"rename_action": "Zmień nazwę",
		"repeatedPassword_label": "Powtórz hasło",
		"replyAll_action": "Odpowiedz wszystkim",
		"replyTo_label": "Odpowiedz Do",
		"reply_action": "Odpowiedź",
		"requestApproval_msg": "Przepraszamy, obecnie nie możesz wysyłać ani odbierać wiadomości e-mail (z wyjątkiem pomocy technicznej Tutanota), ponieważ Twoje konto zostało oznaczone do zatwierdzenia w celu uniknięcia nadużyć, takich jak spam. Napisz do nas na adres approval@tutao.de bezpośrednio ze swojego konta Tutanota i opisz w jakim celu zamierzasz używać swojego konta.",
		"responsiblePersonsInfo_msg": "Ogranicz liczbę użytkowników, którzy mogą brać udział w konwersacji. Nie ma żadnych ograniczeń, jeśli lista jest pusta.",
		"responsiblePersons_label": "Osoby odpowiedzialne ",
		"restartBefore_action": "Zrestartuj Tutanota przed wysłaniem",
		"richText_label": "Tekst sformatowany",
		"role_placeholder": "Rola",
		"runAsTrayApp_action": "Uruchom z zasobnika systemowego",
		"runOnStartup_action": "Uruchom przy starcie",
		"saveAll_action": "Zapisz wszystkie",
		"saveDownloadNotPossibleIe_msg": "Mobilna wersja Internet Explorer nie obsługuje zapisu załaczników na dysk. Prosimy użyć desktopowej wersji przeglądarki.",
		"saveDownloadNotPossibleIos_msg": "Ta przeglądarka nie daje możliwości zapisu załączników na dysk. Niektóre typy plików mogą być wyświetlane w przeglądarce po kliknięciu na link powyżej.",
		"saveDraft_action": "Zapisz wersję roboczą",
		"saveEncryptedIpAddress_label": "Zapisuj zakodowany adres IP w sesjach i dzienniku kontrolnym",
		"save_action": "Zapisz",
		"save_msg": "Trwa zapisywanie danych...",
		"scrollDown_action": "Przewiń w dół",
		"scrollToBottom_action": "Przewiń do dołu",
		"scrollToTop_action": "Przewiń do góry",
		"scrollUp_action": "Przewiń w górę",
		"searchContacts_placeholder": "Szukaj w kontaktach",
		"searchDisabled_msg": "Twoja przeglądarka nie obsługuje przechowywania danych. Właśnie dlatego wyłączyliśmy funkcję wyszukiwania.",
		"searchedUntil_msg": "Szukano do",
		"searchEmails_placeholder": "Wyszukaj wiadomości",
		"searchGroups_placeholder": "Szukaj grup",
		"searchMailbox_label": "Przeszukaj skrzynkę odbiorczą",
		"searchNoResults_msg": "Brak wyników wyszukiwania",
		"searchPage_action": "Wyszukaj na stronie...",
		"searchResult_label": "Wyniki wyszukiwania",
		"searchUsers_placeholder": "Wyszukaj użytkowników",
		"search_label": "Wyszukaj",
		"secondFactorAuthentication_label": "Uwierzytelnianie dwustopniowe",
		"secondFactorConfirmLoginNoIp_msg": "Czy chciałbyś zezwolić na zalogowanie się klienta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Potwierdź login",
		"secondFactorConfirmLogin_msg": "Czy chcesz zezwolić na logowanie z klienta \"{clientIdentifier}\" z adresu IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opcjonalne: Nazwa do identyfikacji.",
		"secondFactorPendingOtherClientOnly_msg": "Proszę zaakceptować te logowanie z innego klienta.",
		"secondFactorPending_msg": "Proszę uwierzytelnić się drugim czynnikiem lub zaakceptować to logowanie przy użyciu innego klienta poczty.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "niestety, nadal nie otrzymaliśmy całkowitej kwoty za fakturę o numerze {1}. Dlatego prosimy o zaktualizowanie szczegółów płatności w \"Ustawieniach\" -> \"Płatność\" i późniejszym uruchomieniu płatności. Natychmiast zobaczysz, czy transakcja przebiegła pomyślnie. Jeśli nie zapłacisz w ciągu dwóch tygodni, musimy dezaktywować Twoje konto.",
		"secondReminderSubject_msg": "Drugi przypomnienie o płatności / zaległościach",
		"security_title": "Bezpieczeństwo",
		"selectionNotAvailable_msg": "Brak dostępnych wyborów.",
		"selectNext_action": "Zaznacz następne",
		"selectPeriodOfTime_label": "Wybierz okres",
		"selectPrevious_action": "Wybierz poprzedni element",
		"sendErrorReport_action": "Wyślij raport o błędzie",
		"sender_label": "Nadawca",
		"sendingSms_msg": "Wysyłanie wiadomości SMS w toku...",
		"sendingUnencrypted_msg": "Wiadomość jest wysyłana.",
		"sending_msg": "Twoja wiadomość jest szyfrowana i wysyłana.",
		"sendMail_alt": "Wyślij wiadomość na adres",
		"send_action": "Wyślij",
		"sent_action": "Wysłane",
		"serverDownForMaintenance_msg": "Serwer nie jest dostępny z powodu konserwacji. Proszę spróbować ponownie później.",
		"serverNotReachable_msg": "Nie można połączyć się z serwerem, być może jesteś offline. Spróbuj ponownie później.",
		"serviceUnavailable_msg": "Na serwerze wystąpił chwilowy błąd. Proszę spróbować później.",
		"sessionsInfo_msg": "Klient i adres IP są przechowywane jedynie w postaci zaszyfrowanej.",
		"sessionsWillBeDeleted_msg": "Te sesje zostaną usunięte 2 tygodnie po zamknięciu.",
		"setCatchAllMailbox_action": "Zaznacz wszystkie skrzynki",
		"settingsView_action": "Przełącz do widoku ustawień",
		"settings_label": "Ustawienia",
		"setUp_action": "Ustaw",
		"sharedMailboxes_label": "Skrzynki współdzielone",
		"sharedMailbox_label": "Udostępnione skrzynki",
		"showAddress_alt": "Pokaż ten adres w Openstreetmaps",
		"showBlockedContent_action": "Pokaż",
		"showContact_action": "Pokaż kontakt",
		"showEmailAliases_action": "Pokaż aliasy",
		"showHeaders_action": "Pokaż nagłówki e-mail",
		"showHelp_action": "Pokaż pomoc",
		"showInboxRules_action": "Pokaż reguły odebranych",
		"showMail_action": "Pokaż skrzynkę odbiorczą",
		"showMoreUpgrade_action": "Pokaż więcej",
		"showMore_action": "POKAŻ WIĘCEJ",
		"showRichTextToolbar_action": "Pokaż narzędzia formatowanie tekstu",
		"showURL_alt": "Otwórz link",
		"show_action": "Pokaż",
		"signedOn_msg": "Zarejestrowano w dniu {date}.",
		"signingNeeded_msg": "Podpis wymagany!",
		"signupOneFreeAccountConfirm_msg": "Tylko jedno darmowe konto może być przypisane do danej osoby. Potwierdź, że nie posiadasz innych darmowych kont Tutanota.",
		"sign_action": "Zarejestruj",
		"skip_action": "Pomiń",
		"smsError_msg": "Nie można wysłać wiadomości SMS.",
		"smsResent_msg": "Jeżeli nie otrzymałeś wiadomości SMS, możesz ją wysłać ponownie.",
		"smsSentOften_msg": "Zbyt duża liczba wysłanych wiadomości SMS. Poproś nadawcę o ponowne przesłanie wiadomości.",
		"smsSent_msg": "SMS powinien zostać dostarczony w ciągu 60s.",
		"social_label": "Media społecznościowe",
		"spamRuleEnterValue_msg": "Proszę wpisać wartość.",
		"spam_action": "Spam",
		"startAfterEnd_label": "Data początkowa nie może być późniejsza niż data końcowa.",
		"state_label": "Status",
		"statisticsFieldsInfo_msg": "Uzupełnianie pól statystycznych jest opcjonalne. Dane ze wszystkich formularzy kontaktowych są przechowywane centralnie i mogą być eksportowane jako CSV.",
		"statisticsFields_label": "Pola statystyk",
		"stillReferencedFromContactForm_msg": "Tego elementu nie można dezaktywować, ponieważ nadal jest przywoływany z formularza kontaktowego.",
		"storageCapacityTooManyUsedForBooking_msg": "Nie można wykonać polecenia z powodu małej ilości przestrzeni. Proszę odzyskać trochę wolnego miejsca, by kontynuować.",
		"storageCapacityUsed_label": "Używana przestrzeń",
		"storageCapacity_label": "Pojemność skrzynki pocztowej",
		"storageDeletionAnnouncement_msg": "Info: maile przeniesione do Kosza lub Spamu będą automatycznie kasowane po 30 dniach.",
		"storePassword_action": "Zapamiętaj hasło",
		"subject_label": "Temat",
		"subscriptionCancelledMessage_msg": "Twoja subskrybcja została anulowana. Skontaktuj się z działem wsparcia, aby ją ponownie aktywować.",
		"subscriptionPeriod_label": "Okres rozliczeniowy",
		"subscription_label": "Subskrypcja",
		"summary_label": "Podsumowanie",
		"supportMenu_label": "Wsparcie",
		"switchArchive_action": "Przełącz do archiwum",
		"switchColorTheme_action": "Przełącz motyw",
		"switchDrafts_action": "Przełącz do folderu roboczego",
		"switchInbox_action": "Przełącz do odebranych",
		"switchSearchInMenu_label": "Możesz zmienić sposób wyszukiwania w menu",
		"switchSentFolder_action": "Przełącz do wysłanych",
		"switchSpam_action": "Przełącz do spamu",
		"switchTrash_action": "Przełącz do kosza",
		"takeoverAccountInvalid_msg": "Adres email określony jako docelowe konto przejęcia nie należy do administratora Premium.",
		"takeoverMailAddressInfo_msg": "Opcjonalnie: Wpisz adresy email administratorów kont Premium, którzy mogą przejąć adresy email.",
		"takeoverMailAddress_label": "Przejmowany adres email.",
		"termsAcceptedNeutral_msg": "Prosimy o zaakceptowanie Regulaminu.",
		"termsAndConditionsLink_label": "Regulamin świadczenia usługi",
		"termsAndConditions_label": "Przeczytałem i wyrażam zgodę na postanowienia zawarte w następujących dokumentach:",
		"text_label": "Tekst",
		"thisClient_label": "<Ten klient>",
		"time_label": "Czas",
		"title_placeholder": "Tytuł",
		"today_label": "Dzisiaj",
		"tooBigAttachment_msg": "Następujące pliki nie mogły zostać dołączone, ponieważ całkowity rozmiar załącznika przekracza 25 MB.",
		"tooManyAttempts_msg": "Liczba prób została wykorzystana. Spróbuj ponownie później.",
		"tooManyMails_msg": "Wygląda na to, iż przekroczyłeś maksymalną liczbę dozwolonych e-maili. Proszę spróbować ponownie.",
		"totpAuthenticator_label": "Uwierzytelnianie (TOTP) ",
		"totpCodeConfirmed_msg": "Kod TOTP jest ważny. Możesz zapisać zmiany, aby zakończyć konfigurację.",
		"totpCodeEnter_msg": "Proszę wprowadzić 6-cyfrowy kod z aplikacji uwierzytelniającej aby ukończyć konfigurację.",
		"totpCodeWrong_msg": "Wpisany kod TOTP jest nieważny. Proszę wprowadzić ważny kod.",
		"totpCode_label": "Kod uwierzytelniający",
		"totpSecret_label": "Tajne",
		"totpTransferSecretApp_msg": "Proszę zaktualizuj swoją aplikację autoryzującą naciskając przycisk poniżej lub wpisując ręcznie tajny kod.",
		"totpTransferSecret_msg": "Proszę zaktualizować aplikację uwierzytelniającą poprzez zeskanowannie poniższego QR kodu lub poprzez ręczne wprowadzenie tajnego klucza.",
		"to_label": "Do",
		"trash_action": "Kosz",
		"tresoritDiscount_msg": "Oferta specjalna Tutanota + Tresorit: 5-miesięczny rabat na pierwszy rok!",
		"tutaoInfo_msg": "Tutao GmbH to firma dostarczająca Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Wpisz, by przefiltrować ...",
		"type_label": "Typ",
		"u2fAuthUnregisteredDevice_msg": "Ten klucz bezpieczeństwa nie jest zarejestrowany z Twoim kontem. Proszę użyć prawidłowy.",
		"u2fSecurityKey_label": "Klucz Bezpieczeństwa (U2F)",
		"u2fUnexpectedError_msg": "Wystąpił nieoczekiwany błąd związany z Twoim kluczem bezpieczeństwa.",
		"undo_action": "Cofnij",
		"unknownError_msg": "Wystąpił nieoczekiwany błąd. Proszę spróbować poźniej.",
		"unlimited_label": "Nielimitowany",
		"unrecognizedU2fDevice_msg": "Twój klucz bezpieczeństwa nie został rozpoznany.",
		"unregistered_label": "Nie zarejestrowano",
		"unsubscribeConfirm_msg": "Czy na pewno chcesz zakończyć subskrybcję Tutanota?",
		"unsubscribeFailed_msg": "Nie można anulować newslettera lub listy mailingowej.",
		"unsubscribeSuccessful_msg": "Subskrybcja newslettera lub listy mailingowej została anulowana.",
		"unsubscribe_action": "Anuluj subskrybcję",
		"unsupportedBrowserOverlay_msg": "Używasz nieobsługiwanej przeglądarki. Niektóre funkcje mogą być ograniczone.",
		"unsupportedBrowser_msg": "Oj! Przykro nam, ta przeglądarka nie jest obsługiwana. Prosimy o użycie najnowszej wersji jednej z następujących przeglądarek:",
		"updateAdminshipGlobalAdmin_msg": "Nie możesz zmienić administracji globalnego administratora.",
		"updateAdminshipLocalAdminGroupError_msg": "Nie można zmienić administratora lokalnej grupy administratorów.",
		"updateAvailable_label": "Dostępna aktualizacja dla pulpitu Tutanota ({version})",
		"updateFound_label": "Nowa wersja jest dostępna.",
		"updateOwnAdminship_msg": "Nie możesz zmienić administratora swojego użytkownika.",
		"updatePaymentDataBusy_msg": "Trwa sprawdzanie danych płatniczych...",
		"update_action": "Aktualizuj",
		"upgradeConfirm_msg": "Potwierdź swoje zamówienie!",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Poprzednio zamówiona większa pojemność lub paczki aliasów nie będą zmniejszone.",
		"upgradePro_msg": "Twoja subskrypcja zostanie rozszerzona do wersji Pro.",
		"upgradeReminderCancel_action": "Później",
		"upgradeReminderTitle_msg": "Ulepsz do Premium!",
		"upgradeSystemWebView_msg": "Nie można połączyć się z serwerem - albo jesteś w trybie offline, albo używasz starej wersji Android System WebView. Zaktualizuj Android System WebView do najnowszej wersji:",
		"upgrade_action": "Ulepsz",
		"urlPath_label": "Ścieżka",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Ten użytkownik jest nieaktywny.",
		"userColumn_label": "Użytkownik",
		"userEmailSignature_label": "Sygnatura",
		"userSettings_label": "Ustawienia użytkownika",
		"validInputFormat_msg": "Format w porządku.",
		"waitingForApproval_msg": "Przepraszamy, nie możesz aktualnie wysyłać, ani odbierać wiadomości ponieważ Twoje konto oczekuje na potwierdzenie aby uniknąć nadużyć takich, jak spam. Zespół Tutanota odpowie do 48 godzin.",
		"wantToSendReport_msg": "Coś poszło nie tak. Chcesz wysłać raport o błędzie? Możesz dodać wiadomość, która pomoże nam naprawić ten błąd.",
		"welcomeMailBody1_msg": "Dziękujemy za rejestrację w serwisie Tutanota i gratulujemy wyboru najbezpieczniejszej skrzynki pocztowej. Dzięki szyfrowaniu tylko Ty masz dostęp do swoich e-maili i kontaktów. Pamiętaj - TYLKO Ty znasz hasło do skrzynki pocztowej - jeśli je zgubisz lub zapomnisz, nie będziemy mogli go dla Ciebie odzyskać!",
		"welcomeMailBody2_msg": "Możesz wysyłać wiadomości email na dowolny adres email na świecie. Jeżeli Twoi przyjaciele również używają Tutanota, wszystkie Twoje wiadomości email będą zaszyfrowane automatycznie. Możesz również zaszyfrować wiadomości do innych dostawców poczty elektronicznej. Tutanota zaszyfruje automatycznie temat, zawartość i załączniki. Nawet wiadomości email, które wysyłasz lub odbierasz jako niezaszyfrowane, są przechowywane na naszych serwerach w postaci zaszyfrowanej. ",
		"welcomeMailBody3a_msg": "Sprawdź instrukcje Tutanota, często zadawane pytania i forum pomocy technicznej, aby dowiedzieć się wszystkiego na temat nowej zaszyfrowanej skrzynki pocztowej:",
		"welcomeMailBody3_msg": "Z Tutanota możesz odzyskać prywatność komunikacji i chronić ją przed nadużyciami ze strony spragnionych zysków korporacji lub inwigilacją władz. W celu rozwoju naszego projektu \"open source\", liczymy na Twoje wsparcie. Dołącz do naszej walki o prywatność w sieci i przejdź na Tutanota Premium za jedyne 1 Euro miesięcznie. Wystarczy kliknąć \"Premium\" na górnym pasku menu Twojej skrzynki pocztowej. Możesz również nas wesprzeć obserwując nas na kanałach społecznościowych i udostępniając nasze posty swoim znajomym i rodzinie. Razem możemy sprawić, że internet będzie bezpieczniejszy.",
		"welcomeMailBody4_msg": "Twój zespół Tutanota",
		"welcomeMailBody5_msg": "PS: Tutanota jest oprogramowaniem otwartym, możesz sprawdzić i zweryfikować kod:",
		"welcomeMailBody6_msg": "PPS: Tutaj możesz zapytać się o dowolną funkcję lub na nią zagłosować:",
		"welcomeMailBodyTweetText_msg": "Właśnie założyłem konto na Tutanota. Teraz chronię swoje e-maile przed podglądaczami! Ty też możesz się zapisać:",
		"welcomeMailSubject_msg": "Poczuj się jak w domu: Twoje dane należą tylko i wyłącznie do Ciebie!",
		"whitelabelAccounts_label": "Konta z własnym wyglądem",
		"whitelabelAccount_label": "Konta z własnym wyglądem",
		"whitelabelBooking_label": "Funkcja własnego wyglądu dla {1} użytkowników",
		"whitelabelDomainExisting_msg": "Domena z własnym wyglądem nadal istnieje. Usuń domenę z własnym wyglądem.",
		"whitelabelDomainLinkInfo_msg": "Gdy zamawiasz funkcję Własnego Projektu, możesz aktywować logowanie do Tutanota we własnej domenie (subdomenie), zmienić wygląd Tutanota zgodnie ze swoimi potrzebami (np. dane firmy) i tworzyć formularze kontaktowe dla swoich klientów. Proszę zobaczyć",
		"whitelabelDomainNeeded_msg": "Najpierw skonfiguruj swoją domenę.",
		"whitelabelDomain_label": "Domeny własny wygląd",
		"whitelabelRegistrationCode_label": "Kod rejestracyjny",
		"whitelabelRegistrationEmailDomain_label": "Rejestracja domeny emaila",
		"whitelabel_label": "Marka własna",
		"whitelistProtectionInfo_label": "Ta opcja domyślnie przenosi wszystkie wiadomości e-mail otrzymane od zewnętrznych nadawców do folderu spamu. Nadawcy otrzymują wiadomość e-mail z powiadomieniem z linkiem, który pozwala im dodać do własnej etykiety swoją domenę. Po dodaniu białej listy wiadomości e-mail z tej domeny nie będą już przesyłane do folderu spamu, ale do skrzynki odbiorczej.",
		"whitelistProtection_label": "Ochrona 'Białych Domen'",
		"work_label": "Służbowy",
		"wrongUserCsvFormat_msg": "Proszę poprawić format danych w pliku CSV na: \n{format}",
		"xing_label": "XING",
		"yesterday_label": "wczoraj",
		"yes_label": "Tak",
		"yourFolders_action": "TWOJE FOLDERY",
		"yourMessage_label": "Twoja wiadomość"
	}
}
export default translation
export var __useDefault = translation