//@flow

const translation = {
	"id": "1c50f9a9b6bd977b100d4e27f07e8319",
	"name": "pt",
	"code": "pt_pt",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-01-27T13:13:20Z",
	"updated_at": "2019-01-28T12:54:12Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"accountSwitchAdditionalPackagesActive_msg": "Por favor, desative todas as extensões e pacotes e todos os pseudónimos de email antes de alterar a subscrição.",
		"accountSwitchTooManyActiveUsers_msg": "Por favor, desative todos os utilizadores adicionais antes de mudar de subscrição.",
		"accountWasStillCreated_msg": "Sua conta já foi criada como uma conta gratuita. Você também pode cancelar o pagamento agora, fazer login na sua conta e atualizar mais tarde.",
		"account_label": "Utilizador",
		"action_label": "Ação",
		"activated_label": "Ativado",
		"activate_action": "Ativar",
		"activeSessions_label": "Sessões ativas",
		"active_label": "Ativo",
		"actor_label": "Ator",
		"addCustomDomain_action": "Adicionar domínio personalizado",
		"addEmailAlias_label": "Adicionar pseudónimo de email",
		"addEnumValue_action": "Adicionar valor enum",
		"addGroup_label": "Adicionar grupo",
		"addInboxRule_action": "Adicionar regra de caixa de entrada",
		"addLanguage_action": "Adicionar  língua ",
		"addNext_action": "Adicionar próximo item à seleção",
		"addOpenOTPApp_action": "Adicionar a app de autenticação",
		"addPrevious_action": "Adicionar item anterior à seleção",
		"addResponsiblePerson_label": "Adicionar pessoa responsável ",
		"addressesAlreadyInUse_msg": "Os seguintes endereços de e-mail já estão em uso:",
		"address_label": "Endereço",
		"addSecondFactor_action": "Adicionar segundo fator",
		"addSpamRule_action": "Adicionar regra de spam",
		"addStatisticsField_action": "Adicionar campo de estatísticas",
		"addUsers_action": "Adicionar utilizadores",
		"addUserToGroup_label": "Adicionar membro",
		"add_action": "Adicionar",
		"adminCustomDomainInfo_msg": "Por favor, certifique-se de que os registos MX e SPF estão corretamente definidos no seu DNS.",
		"adminCustomDomain_label": "Domínio personalizado",
		"adminDeleteAccount_action": "Eliminar conta",
		"adminEmailSettings_action": "Email",
		"administratedBy_label": "Administrado pela",
		"administratedGroups_label": "Grupos administrados",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Foi atingido o número máximo de pseudónimos.",
		"adminPayment_action": "Pagamento",
		"adminPremiumFeatures_action": "Extensões",
		"adminSettings_label": "Definições do administrador",
		"adminSpamRuleInfo_msg": "Detalhes para configurar regras de spam:",
		"adminSpam_action": "Regras de spam",
		"adminSubscription_action": "Subscrição",
		"adminUserList_action": "Gestão de utilizadores",
		"ageConfirmation_msg": "Tenho no mínimo 16 anos.",
		"all_contacts_label": "Todos os contactos",
		"all_label": "Tudo",
		"alwaysAsk_action": "Perguntar sempre",
		"amountUsedAndActivatedOf_label": "{used} usado(s), {active} activo(s) de {totalAmount}",
		"amountUsedOf_label": "{amount} usado de {totalAmount}",
		"appInfoAndroidImageAlt_alt": "Aplicação Android no Google Play",
		"appInfoFDroidImageAlt_alt": "Aplicação para Android no F-Droid",
		"appInfoIosImageAlt_alt": "App iOS na Apple Store",
		"archive_action": "Arquivo",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Não pode atribuir direitos de administrador global a um utilizador localmente administrado.",
		"attachFiles_action": "Anexar ficheiros",
		"attachmentName_label": "Nome do anexo",
		"auditLogInfo_msg": "O registro de auditoria contém ações administrativas importantes.",
		"auditLog_title": "Registo de audit",
		"automaticRenewal_label": "renovação automática",
		"back_action": "Retroceder",
		"bcc_label": "Bcc",
		"birthday_alt": "Data de nascimento",
		"bookingItemUsersIncludingWhitelabel_label": " Utilizador incl. recurso marca branca",
		"bookingItemUsers_label": "Utilizadores",
		"bookingOrder_label": "Reservar",
		"bookingSummary_label": "Resumo da reserva",
		"breakLink_action": "Remover hiperligação",
		"businessChangeInfo_msg": "Por favor verifique os dados da sua fatura para mudar a sua conta para uso enpresarial.",
		"businessOrPrivateUsage_label": "Utilização",
		"buyEmailAliasInfo_msg": "Por favor, escolha um dos pacotes de pseudónimos para alterar o número de pseudónimos disponíveis. Os pseudónimos adquiridos podem ser usados por qualquer utilizador.",
		"buyStorageCapacityInfo_msg": "Por favor, escolha um dos pacotes de armazenamento disponíveis para alterar a capacidade de armazenamento disponível. O armazenamento reservado é partilhado por todos os utilizadores.",
		"buy_action": "Comprar",
		"by_label": "por",
		"callNumber_alt": "Ligar para este número",
		"cameraUsageDescription_msg": "Tire uma fotografia um faça um filme para adicionar como anexo.",
		"cancelContactForm_label": "Cancelar formulário de contacto",
		"cancelledBy_label": "(cancelado em {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Cancelar grupo administrador local",
		"cancelSharedMailbox_label": "Cancelar caixa de correio partilhada",
		"cancelUserAccounts_label": "Cancelar {1} utilizador",
		"cancelWhitelabelBooking_label": "Cancelar o recurso marca branca para {1} utilizadores",
		"cancel_action": "Cancelar",
		"canNotOpenFileOnDevice_msg": "Este ficheiro não pode ser aberto neste dispositivo",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Por favor, insira a hora em horas e minutos.",
		"captchaInfo_msg": "Por favor, insira o horário exibido para provar que não é um computador.",
		"captchaInput_label": "Hora",
		"catchAllMailbox_label": "Caixa de correio \"catch all\"",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Por favor selecione o ficheiro com cadeia de certificado SSL do seu domínio em formato PEM (codificado em base64).",
		"certificateChain_label": "Cadeia de certificado",
		"certificateError_msg": "A cadeia de certificado ou a chave privada está no formato errado ou não corresponde ao seu domínio. ",
		"certificateExpiryDate_label": "Data de caducidade do certificado: {date}",
		"changeAdminPassword_msg": "Desculpe, não tem permissão para alterar as palavras-chave dos outros administradores.",
		"changePasswordCode_msg": "O seu código de verificação:",
		"changePassword_label": "Alterar palavra-passe",
		"changePermissions_msg": "Para atribuir acesso tem de modificar as permissões deste dispositivo.",
		"changeTimeFrame_msg": "Subscreva Premium e ajuste o período de pesquisa!",
		"chooseDirectory_action": "Escolher pasta",
		"chooseNumber_msg": "Por favor, abaixo clique num dos seus números de telefone para receber a sua palavra-passe Tutanota como menssagem de texto.",
		"choosePhotos_action": "Fotos",
		"choose_label": "Escolha...",
		"clickNumber_msg": "Por favor, abaixo clique no seu número de telefone para receber a sua palavra-passe Tutanota como mensagem de texto.",
		"clickToUpdate_msg": "Clique aqui se você quiser aplicá-lo agora, ou deixe-nos instalar automaticamente ao sair.",
		"client_label": "Cliente",
		"closedSessions_label": "Sessões fechadas",
		"closeSession_action": "Fechar sessão",
		"closeWindowConfirmation_msg": "Quer mesmo fechar esta janela sem guardar as alterações que fez?",
		"close_alt": "Fechar",
		"comboBoxSelectionNone_msg": "Nenhuma",
		"comment_label": "Comentário",
		"community_label": "Comunidade",
		"company_label": "Empresa",
		"confidentialStatus_msg": "Esta mensagem é enviada encriptada ponta a ponta.",
		"confidential_action": "Confidencial",
		"confirmCountry_msg": "Para calcular o IVA precisamos de confirmar o seu país: {1}",
		"confirmDeactivateCustomColors_msg": "Quer mesmo desativar as cores personalizadas?",
		"confirmDeactivateCustomLogo_msg": "Quer mesmo desativar o logotipo personalizado?",
		"confirmDeactivateWhitelabelDomain_msg": "Deseja mesmo desativar o login do Tutanota para o seu domínio e apagar o certificado SSL, logótipo personalizado e cores personalizadas?",
		"confirmDeleteContactForm_msg": "Quer mesmo apagar este contacto?",
		"confirmDeleteFinallyCustomFolder_msg": "Quer mesmo eliminar definitivamente a pasta '{1}' e todos os seus emails? Dependendo do número de emails esta operação pode demorar algum tempo e será executada em pano de fundo.",
		"confirmDeleteFinallySystemFolder_msg": "Quer mesmo eliminar definitivamente todas as pastas e emails da pasta de sistema '{1}'? Dependendo do número de emails esta operação pode demorar algum tempo e será executada em pano de fundo.",
		"confirmDeleteSecondFactor_msg": "Pretende realmente eliminar este segundo fator?",
		"contactFormEnterPasswordInfo_msg": "Por favor introduza uma palavra-passe, para que depois possa iniciar sessão e ler a sua resposta pessoal.",
		"contactFormMailAddressInfo_msg": "Assim que responder ao seu pedido receberá uma notificação por email. Isto é voluntário.",
		"contactFormPasswordNotSecure_msg": "A palavra-passe não é suficientemente segura. Enviar o pedido mesmo assim?",
		"contactFormPlaceholder_label": "A sua mensagem...",
		"contactFormReportInfo_msg": "Exportar o registo CSV de todos os pedidos do formulário de contacto incluindo os dados estatísticos fornecidos pelo utilizador.  ",
		"contactFormReport_label": "Relatório de formulário de contacto",
		"contactFormStatisticFieldsInfo_msg": "Os detalhes que seguem são utilizados apenas para fins estatísticos  e são voluntários.",
		"contactFormSubmitConfirm_action": "Eu anotei o meu endereço de correio eletrónico! ",
		"contactFormSubmitConfirm_msg": "O seu pedido foi submetido com sucesso. Por favor anote os seguintes endereços de email e palavra-passe para ler as respostas ao seu pedido.",
		"contactFormSubmitError_msg": "Desculpe, o seu pedido não pôde ser realizado. Por favor tente de novo mais tarde.",
		"contactForms_label": "Formulários de contacto",
		"contactForm_label": "Formulário de contacto",
		"contactsUsageDescription_msg": "Procurar endereço de email do destinatário nos contactos.",
		"contacts_label": "Contactos",
		"contactView_action": "Mudar para a vista de contactos",
		"contentBlocked_msg": "O carregamento automático de imagens foi bloqueado para proteger a sua privacidade.",
		"continueSearchMailbox_msg": "Para realizar esta procura temos de fazer o download de mais emails do servidor o que pode demorar algum tempo.",
		"contractorInfo_msg": "Por favor preencha o nome do contratante (empresa) e endereço.",
		"contractor_label": "Contratante",
		"copyLink_action": "Copiar endereço da ligação",
		"copy_action": "Copiar",
		"correctValues_msg": "Corrija os valores com um formato inválido.",
		"corrupted_msg": "O elemento não pode ser exibido corretamente.",
		"couldNotAttachFile_msg": "Não foi possível carregar o ficheiro.",
		"createAccountAccessDeactivated_msg": "O registo está temporariamente bloqueado para o seu endereço IP para evitar abusos. Por favor, tente novamente mais  tarde ou utilize uma ligação diferente à internet.",
		"createAccountInvalidCaptcha_msg": "Infelizmente, a resposta está errada. Por favor, tente novamente.",
		"createAccountRunning_msg": "Preparar a conta ...",
		"createActionStatus_msg": "A criar utilizadores... Concluidas {index} de {count} contas.",
		"createContactForm_label": "Criar formulário de contacto",
		"createContactRequest_action": "Criar pedido ",
		"createContactsForRecipients_action": "Criar contactos para todos os destinatários ao enviar email",
		"createContacts_label": "Criar contactos",
		"createContact_action": "Criar contacto",
		"createdUsersCount_msg": "{1} utilizador(es) criado(s).",
		"created_label": "Criado",
		"createSearchIndex_msg": "Criando índice de pesquisa {progress}%.",
		"creditCardCardHolderName_label": "Titular do cartão",
		"creditCardCardHolderName_msg": "Indique o nome do titular do cartão",
		"creditCardCVVFormat_label": "Por favor, introduza os 3 ou 4 dígitos do código de segurança.",
		"creditCardCVVInvalid_msg": "Código de segurança inválido.",
		"creditCardCVV_label": "Código de segurança",
		"creditCardExpirationDateFormat_msg": "Formato: MM/AAAA",
		"creditCardExpirationDate_label": "Data de expiração",
		"creditCardExprationDateInvalid_msg": "A data de validade é inválida.",
		"creditCardNumberFormat_msg": "Por favor, introduza o número do seu cartão de crédito.",
		"creditCardNumberInvalid_msg": "O número do cartão de crédito é inválido.",
		"creditCardNumber_label": "Número Cartão de Crédito",
		"currentlyBooked_label": "Resumo da reserva",
		"customColorsInfo_msg": "Se deixar um campo em branco será utilizada a cor do tema claro.",
		"customColors_label": "Cores personalizadas ",
		"customDomainDeletePreconditionFailed_msg": "Por favor, desative todos os utilizadores e pseudónimos de email que contenham o domínio: {domainName} .",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Por favor desative todos os utilizadores e aliases de email que contenham o domínio: {domainName} e remova o domínio como domínio de registo de email.",
		"customDomainDomainAssigned_msg": "O domínio já se encontra associado à sua conta.",
		"customDomainErrorDnsLookupFailure_msg": "Pesquisa de DNS falhou.",
		"customDomainErrorDomainNotAvailable_msg": "Domínio indisponível.",
		"customDomainErrorInvalidDnsRecord_msg": "O registo de DNS para este domínio contém valores inválidos.",
		"customDomainErrorMissingMxEntry_msg": "Registo MX para este domínio inexistente.",
		"customDomainErrorMissingSpfEntry_msg": "Registo SPF para este domínio não encontrado.",
		"customDomainNeutral_msg": "Por favor, indique o seu domínio.",
		"customEmailDomains_label": "Domínios de e-mail personalizados",
		"customLabel_label": "Etiqueta personalizada",
		"customLogoInfo_msg": "Tipo de ficheiros permitidos: svg, png, jpg. Tamanho máximo do ficheiro: 100 KB. Altura visor: 38 px, altura máxima do visor: 280 px.",
		"customLogo_label": "Logotipo personalizado",
		"customMetaTags_label": "Meta etiquetas personalizadas",
		"custom_label": "Personalizado",
		"cut_action": "Cortar.",
		"dataExpired_msg": "Os seus dados carregados expiraram ou não estão sincronizados com os dados nos servidores do Tutanota. Por favor, termine e inicie sessão novamente para atualizar os seus dados.",
		"dateFrom_label": "De",
		"dateInvalidRange_msg": "Por favor defina um intervalo de datas válido.",
		"dateTo_label": "Para",
		"date_label": "Data",
		"deactivateAlias_msg": "O pseudónimo de email  '{1}' será agora desativado. O endereço pode voltar a ser ativado ou reutilizado por outro utilizador.",
		"deactivated_label": "Desativado",
		"deactivateOwnAccountInfo_msg": "Você não pode excluir o admin. Por favor remova o sinalizador de administrador primeiro.",
		"deactivatePremiumWithCustomDomainError_msg": "Não pode mudar para uma conta Tutanota Free quando está conectado com um utilizador de um domínio personalizado.",
		"deactivate_action": "Desativar",
		"defaultColor_label": "Cor por omissão: {1}",
		"defaultDownloadPath_label": "Pasta predefinida para transferências",
		"defaultEmailSignature_msg": "--\n<br>\nEnviado de forma segura com Tutanota. Obtenha a sua caixa de correio encriptada, sem publicidade: \n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Definição padrão para o envio de novos emails para destinatários externos: confidencial (encriptado ponta a ponta) ou não-confidencial (não encriptado ponta a ponta).",
		"defaultExternalDelivery_label": "Entrega padrão",
		"defaultMailHandler_label": "Aplicação de email predefinida",
		"defaultMailHandler_msg": "Registar Tutanota Desktop como o gestor de email padrão, p. ex., para abrir ligações de endereços de email. Esta operação pode requerer permissões de administrador.",
		"defaultSenderMailAddressInfo_msg": "Endereço de correio padrão para novos emails.",
		"defaultSenderMailAddress_label": "Remetente padrão",
		"deleteAccountConfirm_msg": "Deseja mesmo eliminar a sua conta? A conta não pode ser recuperada e o endereço de email não poderá voltar a ser registado.",
		"deleteAccountReasonInfo_msg": "Facultativo: Gostaríamos que nos explicasse porque deseja apagar a sua conta, para que possamos melhorar o Tutanota.",
		"deleteAccountReason_label": "Porquê?",
		"deleteAccountWithTakeoverConfirm_msg": "Quer mesmo apagar a sua conta? Os seus endereços de email podem ser utilizados pela conta {1}.",
		"deleteAlias_msg": "O pseudónimo de email  '{1} ' vai agora ser eliminado. Pode voltar a utilizar este endereço como pseudónimo ou utilizá-lo num novo utilizador.",
		"deleteContacts_action": "Apagar o(s) conctato(s) seleccionado(s)",
		"deleteContacts_msg": "Tem a certeza que deseja apagar o(s) contacto(s) selecionado(s)?",
		"deleteContact_msg": "Pretende mesmo eliminar este contacto?",
		"deleteCredentials_action": "Apagar credenciais",
		"deleteEmails_action": "Eliminar mensagens selecionadas",
		"delete_action": "Apagar",
		"desktopSettings_label": "Definições do ambiente de trabalho",
		"desktop_label": "Desktop",
		"differentSecurityKeyDomain_msg": "A sua chave de segurança não está registada para este domínio. Por favor inicie sessão em {domain}.",
		"discardChanges_action": "Descartar alterações",
		"display_action": "Exibir",
		"domain_label": "Domínio",
		"downgradeToPremium_msg": "A sua conta vai ser reduzida para Premium com cinco pseudónimos, 1 GB de armazenamento e sem domínio, início de sessão e temas personalizados.",
		"download_action": "Transferir",
		"draft_action": "Rascunhos",
		"duplicatedMailAddressInUserList_msg": "O endereço de email consta mais que uma vez.",
		"duplicatesNotification_msg": "Encontrados {1} contacto(s) duplicados  que serão apagados.",
		"editContactForm_label": "Editar formulário de contacto",
		"editContact_label": "Alterar contacto",
		"editMail_action": "Edite o email selecionado",
		"edit_action": "Editar",
		"emailAddressInUse_msg": "O endereço de email ainda está a ser utilizado por outro utilizador. Por favor, desative-o primeiro.",
		"emailAliasesTooManyActivatedForBooking_msg": "Existem demasiados pseudónimos de email ativos para processar esta compra. Por favor, desative primeiro os seus pseudónimos de email.",
		"emailAlias_label": "Pseudónimo de email",
		"emailProcessing_label": "Processamento de mensagens",
		"emailPushNotification_action": "Adicionar endereço de email de notificação",
		"emailPushNotification_msg": "Um email de notificação para este endereço se você receber um novo email.",
		"emailSenderBlacklist_action": "Sempre spam",
		"emailSenderDiscardlist_action": "Rejeitar",
		"emailSenderExistingRule_msg": "Já existe uma regra para este remetente.",
		"emailSenderInvalidRule_msg": "A regra para este remetente não é permitida.",
		"emailSenderPlaceholder_label": "Endereço de email ou domínio",
		"emailSenderRule_label": "Regra",
		"emailSenderWhitelist_action": "Nunca spam",
		"emailSender_label": "Remetente do email",
		"emailSending_label": "Enviar emails",
		"emailSignatureTypeCustom_msg": "Personalizar",
		"emailSignatureTypeDefault_msg": "Padrão",
		"emails_label": "Emails",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Permitir a pesquisa para sua caixa de correio consome memória no seu dispositivo e pode consumir tráfego adicional.",
		"endOfSubscriptionPeriod_label": "A subscrição atual termina a {1}.",
		"endsWith_label": "acaba com",
		"enforcePasswordUpdate_msg": "Forçar os utilizadores a actualizar a sua password após ter sido redefinida por um administrador.",
		"enforcePasswordUpdate_title": "Forçar atualização de palavra-passe",
		"enterAsCSV_msg": "Por favor introduza os seus detalhes de utilizador como CSV.",
		"enterMissingPassword_msg": "Palavra-passe  não detetada. Por favor introduza uma palavra-passe.",
		"enterName_msg": "Por favor indique um nome.",
		"enterPaymentDataFirst_msg": "Por favor indique primeiro os dados de pagamento antes de adquirir pacotes adicionais.",
		"enterPresharedPassword_msg": "Por favor, introduza a palavra-passe acordada com o remetente.",
		"enumValue_label": "Valor enum",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "O remetente técnico é diferente do endereço de email em 'De'. Como o 'De' pode ser falsificado, o remetente técnico é também exibido para ter a certeza de quem realmente enviou este email.",
		"errorAtLine_msg": "Erro na linha {index}: {error}",
		"errorReport_label": "Oh, não!",
		"expiredLink_msg": "Lamentamos, mas esta ligação já não é válida. Deverá ter recebido uma nova notificação com a ligação atualmente válida. As ligações antigas são removidas por razões de segurança.",
		"exportSelectedAsVCard_action": "Exportar contactos seleccionados como vCard",
		"exportVCard_action": "Exportar vCard",
		"export_action": "Exportar",
		"externalFormattingInfo_msg": "Configurar se todas as mensagens devem ser enviadas incluindo formatação (HTML) ou convertidas em texto simples.",
		"externalFormatting_label": "Formatado",
		"externalMailPassword_msg": "A sua palavra-passe Tutanota: \"{1}\", ou clique em: {2}",
		"externalNotificationMailBody1_msg": "Olá,",
		"externalNotificationMailBody2_msg": "Recebeu um email confidencial via Tutanota ({1}). O Tutanota encripta automaticamente os emails ponta a ponta, incluindo todos os anexos. Poderá aceder à sua caixa de correio encriptada e responder de forma encriptada no seguinte endereço:",
		"externalNotificationMailBody3_msg": "Mostrar email encriptado",
		"externalNotificationMailBody4_msg": "Ou cole esta ligação no seu navegador:",
		"externalNotificationMailBody5_msg": "Este email foi gerado automaticamente para o envio da ligação. A ligação permanecerá válida até que eu lhe envie um novo email confidencial.",
		"externalNotificationMailBody6_msg": "Melhores cumprimentos,",
		"externalNotificationMailSubject_msg": "Email confidencial de {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Se a nossa tentativa de débito falhasse, tentaremos novamente daqui a alguns dias. Por favor, certifique-se de que a sua conta está coberta.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Desculpe, ocorreu um erro. Por favor diga-nos, em inglês ou alemão, que ações levaram a este erro de maneira a que o possamos corrigir. A sua mensagem, os detalhes do erro e a identificação do seu navegador são enviados de forma encriptada para a equipa Tutanota. Obrigado!",
		"field_label": "Campo",
		"fileAccessDeniedMobile_msg": "Acesso negado ao armazenamento externo. Pode permiti-lo nas definições do seu equipamento móvel.",
		"filter_label": "Filtro",
		"finallyDeleteEmails_msg": "De certeza que quer apagar definitivamente o(s) email(s) selecionados?",
		"finallyDeleteSelectedEmails_msg": "Você selecionou emails da reciclagem, eles serão excluídos permanentemente.",
		"firstMergeContact_label": "Contacto 1",
		"firstName_placeholder": "Primeiro nome",
		"firstReminderAutomatic_msg": "infelizmente, foi impossível debitar o valor total da fatura número {1} da sua conta. Assim, solicitamos-lhe que atualize os seus dados de pagamento em 'Definições' -> 'Dados de pagamento' em {2} e acionar o pagamento depois. Você verá imediatamente se a transação foi bem-sucedida.",
		"firstReminderSubject_msg": "Lembrete / pagamento em falta",
		"folderNameCreate_label": "Criar pasta",
		"folderNameInvalidExisting_msg": "Já existe uma pasta com este nome.",
		"folderNameNeutral_msg": "Por favor, introduza o nome da pasta.",
		"folderNameRename_label": "Alterar nome da pasta",
		"folderName_label": "Nome",
		"folderTitle_label": "Pastas",
		"footer_label": "Rodapé",
		"formatTextAlignment_msg": "Alinhamento",
		"formatTextBold_msg": "Colocar o texto seleccionado em negrito",
		"formatTextCenter_msg": "Centro",
		"formatTextFontSize_msg": "Tamanho da fonte",
		"formatTextItalic_msg": "Tornar texto seleccionado em itálico. ",
		"formatTextJustify_msg": "Justificado",
		"formatTextLeft_msg": "Esquerda",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Lista ordenada",
		"formatTextRight_msg": "Direita",
		"formatTextUl_msg": "Lista sem ordem",
		"formatTextUnderline_msg": "Tornar o texto seleccionado em sublinhado. ",
		"forward_action": "Reencaminhar",
		"from_label": "De",
		"functionNotSupported_msg": "Esta função não é suportada pelo seu dispositivo ou navegador.",
		"germanLanguageFile_label": "Ficheiro de língua Alemã",
		"globalAdmin_label": "Administrador global",
		"globalSettings_label": "Definições gerais",
		"goPremium_msg": "Como utilizador Premium pode ajustar os filtros de procura no menu à esquerda.",
		"gross_label": "incluindo impostos",
		"groupMembers_label": "Membros do grupo",
		"groupNotEmpty_msg": "Grupos não vazios não podem ser desativados.",
		"groups_label": "Grupos",
		"groupType_label": "Tipo de grupo",
		"group_label": "Grupo",
		"header_label": "Cabeçalho",
		"helpPage_label": "Página de ajuda",
		"htmlSourceCode_label": "Código fonte HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignorar maiúsculas e minúsculas",
		"importUsers_action": "Adicionar múltiplos utilizadores  do CSV ",
		"importVCardError_msg": "Não é possível ler o ficheiro vCard.",
		"importVCardSuccess_msg": "{1} contacto(s) importado(s) com sucesso!",
		"importVCard_action": "Importar vCard",
		"imprintUrl_label": "Ligação a imprimir",
		"imprint_label": "Imprint",
		"inboxRuleAlreadyExists_msg": "Esta regra já existe.",
		"inboxRuleBCCRecipientEquals_action": "Bcc destinatário",
		"inboxRuleCCRecipientEquals_action": "Cc destinatário",
		"inboxRuleEnterValue_msg": "Por favor introduza um valor.",
		"inboxRuleField_label": "Campo",
		"inboxRuleInvalidEmailAddress_msg": "O endereço de email ou domínio são inválidos.",
		"inboxRuleMailHeaderContains_action": "Cabeçalho contém",
		"inboxRuleSenderEquals_action": "Remetente",
		"inboxRulesSettings_action": "Regras da caixa de entrada",
		"inboxRuleSubjectContains_action": "O assunto contém",
		"inboxRuleTargetFolder_label": "Pasta de destino",
		"inboxRuleToRecipientEquals_action": "Para destinatário",
		"inboxRuleValue_label": "Valor",
		"insufficientStorageAdmin_msg": "Excedeu o limite de armazenamento. Já não pode receber ou enviar mensagens. Por favor liberte algum espaço apagando o conteúdo da sua caixa de correio ou atualize para um pacote com maior capacidade.",
		"insufficientStorageUser_msg": "Excedeu o limite de armazenamento. Já não pode receber ou enviar mensagens. Por favor contacte o seu administrador.",
		"insufficientStorageWarning_msg": "A sua caixa de correio está quase a atingir o limite de armazenamento. Por favor liberte algum espaço apagando o conteúdo da sua caixa de correio ou atualize para um pacote com maior capacidade.",
		"invalidBirthday_msg": "Data de nascimento inválida. Por favor atualize o campo da data de nascimento.",
		"invalidCnameRecord_msg": "O registo CNAME para este domínio não está corretamente definido.",
		"invalidDateFormat_msg": "Formato inválido. Válido:{1}. O ano é opcional.",
		"invalidInputFormat_msg": "Formato inválido.",
		"invalidLink_msg": "Desculpe, esta ligação não é válida.",
		"invalidPassword_msg": "Palavra-passe inválida. Por favor insira-a novamente.",
		"invalidRecipients_msg": "Por favor, corrija o(s) endereço(s) de email inválido(s) no campo do destinatário.",
		"invalidRegistrationCode_msg": "Este código de registo é inválido.",
		"invalidVatIdNumber_msg": "O número de identificação fiscal é inválido.",
		"invalidVatIdValidationFailed_msg": "Não foi possível validar o número de identificação fiscal do IVA. Por favor, tente novamente mais tarde.",
		"invitationMailBody_msg": "Olá!<br><br>Este é o meu novo endereço de email. Tutanota antecipa já hoje o futuro do email: Tutanota oferece uma caixa de correio totalmente encriptada para proteger o nosso direito à privacidade, e sem anúncios. Com encriptação automática podemos partilhar emails de forma tão segura como cartas lacradas. Finalmente os nossos dados pertencem-nos só a nós, mais ninguém lhes consegue aceder.<br><br>Junte-se ao Tutanota agora:<br>{registrationLink}<br><br>Cumprimentos,<br>{username}<br><br>PS: Tutanota é gratuito com 1 GB de armazenamento incluído. Mais, é código aberto: {githubLink}",
		"invitationMailSubject_msg": "O meu novo endereço de emai - junte-se a Tutanota para comunicação privada.",
		"invite_alt": "Convidar",
		"invoiceAddressInfoBusiness_msg": "Indique o endereço de faturação (máx. 5 linhas).",
		"invoiceAddressInput_msg": "Máx. 5 linhas",
		"invoiceAddress_label": "Endereço fatura",
		"invoiceCountryInfoBusiness_msg": "Por favor, escolha o país onde reside.",
		"invoiceCountryInfoConsumer_msg": "Isto é necessário para calcular valor acrescentado pelo imposto.",
		"invoiceCountry_label": "País",
		"invoiceData_msg": "Dados de faturação",
		"invoiceMailBodyAutomatic_msg": "encontra-se disponível uma nova fatura com o número {1}. Pode descarregá-la em {2}. O valor total será debitado automaticamente. ",
		"invoiceMailBodyOnAccount_msg": "encontra-se disponível uma nova fatura com o número {1}. Pode descarregá-la em {2} em 'Definições' -> 'Faturação'. O pagamento é devido nos 7 dias seguintes à data da fatura.",
		"invoiceMailSubject_msg": "Nova fatura para Tutanota",
		"invoiceNotPaidUser_msg": "Desculpe, de momento não lhe é permitido enviar emails. Por favor, contacte o seu administrador.",
		"invoiceNotPaid_msg": "Lamentamos, mas de momento não lhe é permitido enviar emails porque pelo menos uma das suas faturas não se encontra paga. Por favor atualize os seus dados de pagamento em {1} em 'Definições' -> 'Dados de pagamento' e em seguida pague as faturas em 'Definições'->'Faturação'.",
		"invoicePayConfirm_msg": "Iremos debitar o montante para esta fatura:",
		"invoicePaymentMethodInfo_msg": "Por favor, escolha outro método de pagamento. Futuramente serão adicionadas mais opções.",
		"invoicePay_action": "Pagar",
		"invoiceSettingDescription_msg": "Lista de todas as faturas existentes e estado de pagamento",
		"invoiceStateCancelled_label": "Cancelado",
		"invoiceStateOpen_label": "Não pago",
		"invoiceStatePaid_label": "Pago",
		"invoiceStatePaymentFailed_label": "O pagamento falhou",
		"invoiceStateRefunded_label": "Reembolsado",
		"invoiceStateResolving_label": "A resolver",
		"invoiceState_label": "Estado",
		"invoices_label": "Faturas",
		"invoiceTotal_label": "Total",
		"invoiceUpdateProgress": "Atualizando estado da fatura ...",
		"invoiceVatIdNoInfoBusiness_msg": "Deve começar com dois dígitos do prefixo do país. ",
		"invoiceVatIdNoMissing_msg": "Se não tem ID para IVA, por favor escolha uso privado.",
		"invoiceVatIdNo_label": "Número de Identificação Fiscal",
		"IpAddress_label": "Endereço IP",
		"keyboardShortcuts_title": "Atalhos do teclado",
		"knownCredentials_label": "Contas guardadas",
		"languageAlbanianref_label": "Albanês (reforma)",
		"languageAlbanian_label": "Albanês",
		"languageAmharic_label": "Amharic",
		"languageArabic_label": "Árabe",
		"languageBosnian_label": "Bósnio",
		"languageBulgarian_label": "Búlgaro",
		"languageCatalan_label": "Catalão",
		"languageChineseSimplified_label": "Chinês, Simplificado",
		"languageChineseTraditional_label": "Chinês, Tradicional",
		"languageCroatian_label": "Croata",
		"languageCzech_label": "Checo",
		"languageDanish_label": "Dinamarquês",
		"languageDutch_label": "Holandês",
		"languageEnglish_label": "Inglês",
		"languageEstonian_label": "Estónio",
		"languageFilipino_label": "Filipino",
		"languageFinnish_label": "Finlandês",
		"languageFrench_label": "Francês",
		"languageGalician_label": "Galego",
		"languageGeorgian_label": "Georgiano",
		"languageGermanSie_label": "Alemão (Sie)",
		"languageGerman_label": "Alemão",
		"languageGreek_label": "Grego",
		"languageHebrew_label": "Hebreu",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Húngaro",
		"languageIcelandic_label": "Islandês",
		"languageIndonesian_label": "Indonésio",
		"languageItalian_label": "Italiano",
		"languageJapanese_label": "Japonês",
		"languageKorean_label": "Coreano",
		"languageLithuanian_label": "Lituano",
		"languageMacedonian_label": "Macedónio",
		"languageMalayalam_label": "Língua malaiala",
		"languageMalay_label": "Malaio",
		"languageNorwegian_label": "Norueguês",
		"languagePersian_label": "Persa",
		"languagePolish_label": "Polaco",
		"languagePortugeseBrazil_label": "Português, Brasil",
		"languagePortugesePortugal_label": "Português, Portugal",
		"languageRomanian_label": "Romeno",
		"languageRussian_label": "Russo",
		"languageSerbian_label": "Sérvio",
		"languageSlovak_label": "Eslovaco",
		"languageSlovene_label": "Esloveno",
		"languageSpanish_label": "Espanhol",
		"languageSwahili_label": "Suaíli",
		"languageSwedish_label": "Sueco",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turco",
		"languageUkrainian_label": "Ucraniano",
		"languageUrdu_label": "Língua urdu",
		"languageVietnamese_label": "Vietnamita",
		"language_label": "Língua ",
		"lastAccess_label": "Último aceso",
		"lastName_placeholder": "Apelido",
		"laterInvoicingInfo_msg": "Info: Funcionalidades subscritas adicionalmente não serão cobradas imediatamente, mas no início do mês seguinte.",
		"linkedin_label": "LinkedIn",
		"loading_msg": "A carregar...",
		"localAdminGroupAssignedError_msg": "Utilizadores ou grupos ainda se encontram associados a este grupo local. Não pode ser desativado.",
		"localAdminGroups_label": "Grupos de admin locais",
		"localAdminGroup_label": "Grupo de admin local",
		"localAdmin_label": "Administrador local",
		"location_label": "Localização",
		"loggingOut_msg": "A terminar sessão...",
		"loginAbuseDetected_msg": "Deixou de ser possível utilizar a sua conta por violação das condições e cláusulas do Tutanota, e.g. envio de correio electrónico spam",
		"loginCredentials_label": "Credenciais de acesso",
		"loginFailedOften_msg": "Demasiadas tentativas de início de sessão falhadas. Pode tentar novamente, daqui a uma hora.",
		"loginFailed_msg": "Credencias inválidas. Por favor, tente novamente.",
		"loginNameInfoAdmin_msg": "Opcional: o nome do utilizador.",
		"loginOtherAccount_action": "Outra conta",
		"login_action": "Iniciar sessão",
		"login_label": "Início de sessão",
		"login_msg": "A iniciar sessão...",
		"logout_label": "Sair",
		"mailAddressAliasesMaxNbr_label": "Pode registar {1} pseudónimo(s) de email.",
		"mailAddressAliases_label": "Pseudónimos",
		"mailAddressAvailable_msg": "Endereço de email disponível.",
		"mailAddressBusy_msg": "A verificar o endereço de email...",
		"mailAddressDelay_msg": "Demasiados pedidos, por favor, tente novamente mais tarde.",
		"mailAddressInvalid_msg": "O endereço de correio não é válido.",
		"mailAddressNA_msg": "Endereço de email não disponível.",
		"mailAddressNeutral_msg": "Indique o endereço de email.",
		"mailAddress_label": "Endereço de email",
		"mailBody_label": "Corpo do email",
		"mailbox_label": "Caixa de correio",
		"mailFolder_label": "Pasta de email",
		"mailHeaders_title": "Cabeçalhos do email",
		"mailName_label": "Remetente",
		"mailNotificationHello_msg": "Olá,",
		"mailNotificationRegards_msg": "Obrigado e melhores cumprimentos, {1} a sua equipa Tutanota",
		"mailSendFailureBody_msg": "Lamentamos informá-lo que não foi possível entregar o email que segue.",
		"mailSendFailureCustomerOnlyBody_msg": "Lamentamos informar que não foi possível entregar a sua última mensagem a {recipient}.\n\nNão lhe é permitido enviar mensagens para destinatários fora da sua organização.",
		"mailSendFailureNonExistingRecipientBody_msg": "Lamentamos informar que não foi possível entregar a sua última mensagem a {recipient}.\n\nO destinatário não existe.",
		"mailSendFailureSubject_msg": "O email não pôde ser entregue",
		"mailSettings_label": "Definições de e-mail",
		"mailView_action": "Mudar para o modo de vista de email",
		"makeLink_action": "Criar hiperligação",
		"markRead_action": "Marcar como lida",
		"markUnread_action": "Marcar como não lida",
		"matchCase_alt": "Considerar maiúsculas e minúsculas",
		"mergeAllSelectedContacts_msg": "Tem a certeza que quer unir os contactos selecionados?",
		"mergeContacts_action": "Juntar contactos",
		"merge_action": "Unir",
		"microphoneUsageDescription_msg": "Usado quando se grava um vídeo como anexo.",
		"mobile_label": "Telemóvel",
		"modified_label": "Modificado",
		"moreInformation_action": "Mais informação",
		"moreInfo_msg": "Mais Informação:",
		"moreResultsFound_msg": "{1} mais resultados encontrados.",
		"more_label": "Mais",
		"move_action": "Mover",
		"name_label": "Nome",
		"nbrOfContactsSelected_msg": "{1} contactos selecionados.",
		"nbrOfInboxRules_msg": "Definiu {1} regra(s) de caixa de entrada.",
		"nbrOfMailsSelected_msg": "{1} emails selecionados.",
		"net_label": "líquido",
		"newContact_action": "Novo contacto",
		"newMails_msg": "Novo email recebido do Tutanota.",
		"newMail_action": "Novo email",
		"newPassword_label": "Nova palavra-passe",
		"nextSubscriptionPrice_msg": "Este preço é válido para o período de subscrição seguinte ao atual.",
		"next_action": "Seguinte",
		"nickname_placeholder": "Apelido",
		"noAppAvailable_msg": "Não existe um aplicação instalada capaz de suportar esta ação.",
		"noContacts_msg": "Não existem contactos nesta pasta.",
		"noContact_msg": "Nenhum contacto selecionado.",
		"noEntries_msg": "<Sem entradas>",
		"noInputWasMade_msg": "Campo vazio!",
		"noMailHeadersInfo_msg": "Cabeçalhos indisponíveis para esta mensagem.",
		"noMails_msg": "Sem mensagens.",
		"noMail_msg": "Nenhum email selecionado.",
		"noMoreSimilarContacts_msg": "Não foram encontrados outros contactos similares.",
		"nonConfidentialStatus_msg": "Esta mensagem não é enviada encriptada ponta a ponta.",
		"nonConfidential_action": "Não confidencial",
		"noPermission_title": "Sem Permissão",
		"noPreSharedPassword_msg": "Por favor, indique uma palavra-passe acordada para todos os destinatários externos.",
		"noReceivingMailbox_label": "Por favor selecione uma caixa de correio  recetora. ",
		"noRecipients_msg": "Por favor, introduza o endereço de email do seu destinatário.",
		"noSelection_msg": "Nada seleccionado.",
		"noSimilarContacts_msg": "Contactos não encontrados.",
		"noSubject_msg": "O campo Assunto está vazio. Enviar o email mesmo assim?",
		"notASubdomain_msg": "Este domínio não é um subdomínio. ",
		"notAvailableInApp_msg": "Esta função não está disponível na aplicação móvel.",
		"notFound404_msg": "Lamentamos, a página que procura não foi encontrada. Tente procurar erros no URL e pressione o botão de atualização do browser.",
		"notificationMailLanguage_label": "Idioma do email de notificação",
		"notificationMailSendFailureBody_msg": "Lamentamos informar que não foi possível entregar a notificação de email que segue.",
		"notificationsDisabled_label": "Desativado",
		"notificationSettings_action": "Notificações",
		"notSigned_msg": "Não assinado!",
		"no_label": "Não",
		"npoDiscount_msg": "Oferta para OSFL: 50% de desconto em Premium e 100 pseudónimos gratuitos!",
		"npoDonation_msg": "Doações para ONGs: até 50 usuários Premium e 100 pseudônimos gratuitos!",
		"number_label": "Número",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Palavra-passe antiga incorreta.",
		"oldPasswordNeutral_msg": "Por favor, introduza a sua palavra-passe antiga.",
		"oldPassword_label": "Palavra-passe antiga",
		"oneContactSelected_msg": "1 contacto seleccionado. ",
		"oneMailSelected_msg": "1 email selecionado.",
		"onlyAvailableForPremiumNotIncluded_msg": "Este funcionalidade só pode ser encomendada após a atualização para Premium ou Pro. Por favor, atualize sua conta agora.",
		"onlyAvailableForPremium_msg": "Esta funcionalidade só está disponível para Tutanota Premium ou Pro. Por favor, atualize a sua conta agora.",
		"onlyPrivateComputer_msg": "Escolha esta opção apenas se estiver a utilizar um dispositivo privado.",
		"openCamera_action": "Câmara",
		"openNewWindow_action": "Nova Janela",
		"open_action": "Abrir",
		"operationStillActive_msg": "Esta operação não pode ser executada neste momento porque outra operação nesta pasta ainda está em execução. Por favor tente novamente mais tarde.",
		"optionalValues_label": "Informação voluntária",
		"orderAliasesConfirm_msg": "Pode escolher um pacote de pseudónimos maior para registar mais pseudónimos.",
		"orderProcessingAgreementInfo_msg": "De acordo com o RDPG da UE os consumidores empresariais são obrigados a concordar com o acordo de processamento de compra connosco.",
		"orderProcessingAgreement_label": "Processamento de ordem de entrega",
		"order_action": "Comprar",
		"otherPaymentProviderError_msg": "Erro do serviço de pagamento. Por favor, tente novamente mais tarde.",
		"other_label": "Outro",
		"outdatedClient_msg": "Por favor, atualize o Tutanota. A versão atualmente instalada é muito antiga e já não é suportada.",
		"outlookInvoiceMailBodyAutomatic_msg": "Existe uma nova fátura com o número {1} para você, disponível em anexo a este email. O valor total será debitado automaticamente. Pode visualizar também todas as suas fáturas em {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "está disponível uma nova fatura com o número {1} anexada neste email. O pagamento vence 7 dias após a data da fatura. Pode também visualizar todas as suas faturas em {2}.",
		"packageDowngradeUserAccounts_label": "Pacote de remoção para {1} utilizador",
		"packageUpgradeUserAccounts_label": "Pacote de atualização para {1} utilizador",
		"pageTitle_label": "Título da página",
		"parentConfirmation_msg": "De acordo com o Regulamento Geral sobre a Proteção de Dados (RGPD) da UE crianças com menos de 16 anos necessitam de confirmação por parte dos pais para permitirem o processamento dos seus dados pessoais.  Por favor assegure a presença de um dos seus pais ou guardião legal e permita que eles confirmem o seguinte:\n\n\"Sou o progenitor ou guardião legal desta criança e permito-lhe que uso o Tutanota que inclui o processamento dos seus dados pessoais.\"",
		"password1InvalidSame_msg": "A nova palavra-passe é igual à anterior.",
		"password1InvalidUnsecure_msg": "A palavra-passe não é suficientemente segura.",
		"password1Neutral_msg": "Por favor, indique uma nova palavra-passe.",
		"password2Invalid_msg": "A palavra-passe confirmada é diferente.",
		"password2Neutral_msg": "Por favor, confirme a sua palavra-passe.",
		"passwordEnterNeutral_msg": "Por favor, insira a sua palavra-passe para confirmação.",
		"passwordFor_label": "Palavra-passe para {1}",
		"passwordImportance_msg": "Por favor, guarde esta palavra-passe num local seguro. Não seremos capazes de restaurar a sua palavra-passe ou reiniciar a sua conta porque todos os seus dados são encriptados ponta a ponta.",
		"passwordResetFailed_msg": "Ocorreu um erro. A palavra-passe não foi alterada.",
		"passwordValid_msg": "Palavra-passe correta.",
		"passwordWrongInvalid_msg": "A sua palavra-passe está incorreta.",
		"password_label": "Palavra-passe",
		"paste_action": "Colar",
		"pathAlreadyExists_msg": "Este caminho já existe.",
		"paymentAccountRejected_msg": "O seu cartão de crédito ou conta PayPal já foram utilizados para um pagamento diferente no Tutanota. Por razões de segurança, temos que a ativar primeiro. Iremos enviar-lhe um email assim que os seus dados de pagamento estejam ativos.",
		"paymentDataPayPalFinished_msg": "Conta PayPal associada: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Por favor clique no botão do PayPal para iniciar sessão. Será redirecionado para o sitio PayPal.",
		"paymentDataValidation_action": "Confirmar",
		"paymentMethodCreditCard_label": "Cartão de crédito",
		"paymentMethodNotAvailable_msg": "Este método de pagamento não está disponível no seu país.",
		"paymentMethodOnAccount_label": "Comprar na conta",
		"paymentMethodOnAccount_msg": "Tem de pagar as faturas por transferência bancária e ser você a fazê-lo. O valor da fatura não será debitado automaticamente.",
		"paymentMethod_label": "Método de pagamento",
		"paymentProviderNotAvailableError_msg": "O serviço de pagamento não está disponível. Por favor, tente novamente mais tarde.",
		"paymentProviderNotAvailable_msg": "O serviço de pagamento encontra-se atualmente indisponível. Por favor, tente novamente mais tarde.",
		"paymentProviderTransactionFailedError_msg": "O transação de pagamento falhou. Por favor, tente novamente mais tarde ou atualize os seus dados de pagamento.",
		"payPalRedirect_msg": "Vai ser redirecionado para o site do PayPal.",
		"periodOfTime_label": "Período de tempo",
		"phone_label": "Telefone",
		"photoLibraryUsageDescription_msg": "Adicione uma imagem da sua biblioteca como anexo.",
		"plaintext_action": "Texto simples",
		"pleaseEnterEnumValues_msg": "Por favor introduza valores enum.",
		"pleaseEnterValidPath_msg": "Por favor insira um caminho válido. Os caracteres permitidos são a-z, a-Z, '-' e '_'.",
		"pleaseWait_msg": "Por favor, aguarde...",
		"postpone_action": "Adiar",
		"premiumOffer_msg": "O seu suporte irá acelerar o nosso desenvolvimento à medida que nos permite fazer crescer a nossa equipa. Os utilizadores profissionais precisam de actualizar para uma versão paga de Tutanota, tal como indicado nos nossos Termos. Leia mais sobre o que você ganha com Premium ou Pro:",
		"presharedPasswordNotStrongEnough_msg": "Pelo menos uma das palavras-passe introduzidas não é suficientemente segura. Enviar o email mesmo assim?",
		"presharedPasswordsUnequal_msg": "Os contactos selecionados possuem palavras-chave acordadas diferentes. As mesmas não podem ser fundidas!",
		"presharedPassword_label": "Palavra-passe acordada",
		"preview_label": "Pré visualização",
		"previous_action": "Anterior",
		"priceChangeValidFrom_label": "Alteração do preço com efeito a partir de {1}",
		"priceFirstYear_label": "Preço para o primeiro ano",
		"priceForCurrentAccountingPeriod_label": "O preço pro rata para o atual período de subscrição é {1}.",
		"priceForNextYear_label": "Preço para o próximo ano",
		"priceFrom_label": "Preço de {date}",
		"priceTill_label": "Preço até {date}",
		"price_label": "Preço",
		"pricing.basePriceExcludesTaxes_msg": "Preço base. Sem impostos.",
		"pricing.basePriceIncludesTaxes_msg": "Preço base. Inclui impostos.",
		"pricing.businessUse_label": "Empresa",
		"pricing.comparisonAddUser_msg": "Adicionar utilizador ({1})",
		"pricing.comparisonContactFormPro_msg": "Formulários de contacto ({price})",
		"pricing.comparisonDomainFree_msg": "Apenas domínios Tutanota",
		"pricing.comparisonDomainPremium_msg": "Domínios personalizados",
		"pricing.comparisonInboxRulesPremium_msg": "Regras de caixa de entrada",
		"pricing.comparisonLoginPro_msg": "Acesso de domínio personalizado",
		"pricing.comparisonSearchFree_msg": "Pesquisa limitada",
		"pricing.comparisonSearchPremium_msg": "Pesquisa ilimitada",
		"pricing.comparisonStorage_msg": "{quantidade} GB armazenamento",
		"pricing.comparisonSupportPremium_msg": "Apoio via email",
		"pricing.comparisonSupportPro_msg": "Apoio prioritário",
		"pricing.comparisonThemePro_msg": "Logótipo e cores personalizadas",
		"pricing.comparisonUsersFree_msg": "Um utilizador",
		"pricing.currentPlan_label": "Subscrição atual",
		"pricing.mailAddressAliasesShort_label": "{amount} pseudónimos",
		"pricing.monthly_label": "Mensal",
		"pricing.perMonth_label": "por mês",
		"pricing.perYear_label": "por ano",
		"pricing.privateUse_label": "Privado",
		"pricing.select_action": "Selecionar",
		"pricing.upgradeLater_msg": "Use Tutanota gratuitamente e atualize mais tarde. Apenas para uso privado.",
		"pricing.yearly_label": "Anual",
		"print_action": "Imprimir",
		"privacyLink_label": "Política de privacidade",
		"privateKeyInfo_msg": "Por favor seleccione o ficheiro com a chave privada do certificado no formato PEM (codificado em base64).",
		"privateKey_label": "Chave privada",
		"private_label": "Privado",
		"progressDeleting_msg": "A eliminar...",
		"promotion.npoDiscount_msg": "Proposta para ONGs: até 50 usuários Premium e 100 pseudônimos gratuitos!",
		"promotion.npoDonation_msg": "Doação para OSFL: até 50 utilizadores em Premium e 100 pseudónimos gratuitos!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit oferta especial: 5 meses de desconto para o primeiro ano!",
		"pushIdentifierCurrentDevice_label": "Este dispositivo",
		"pushIdentifierInfoMessage_msg": "Lista de todos os dispositivos a receber notificações para o atual utilizador Tutanota. Pode apagar uma entrada se já não pretender receber notificações .",
		"pushNewMailReceivedBody_msg": "Recebeu novo correio eletrónico da sua caixa de correio {emailAddress} em {domainName}.",
		"pushNewMail_msg": "Novo email recebido.",
		"pwChangeValid_msg": "A palavra-passe foi alterada.",
		"quit_action": "Sair",
		"readResponse_action": "Ler resposta",
		"reallySubmitContent_msg": "Deseja mesmo enviar os dados inseridos para um site externo?",
		"received_action": "Caixa de entrada",
		"receivingMailboxAlreadyUsed_msg": "A caixa de correio de receção selecionada já está em uso por um formulário de contacto diferente.",
		"receivingMailbox_label": "A receber caixa de correio",
		"recipients_label": "Destinatários",
		"recoverAccountAccess_action": "Acesso à conta perdido",
		"recoverResetFactors_action": "Redefinir segundo factor",
		"recoverSetNewPassword_action": "Definir nova palavra-passe",
		"recoveryCodeEmpty_msg": "Por favor introduza o código de recuperação",
		"recoveryCode_label": "Código de recuperação",
		"recoveryCode_msg": "Por favor, tome um minuto para escrever o seu código de recuperação. O código de recuperação é a única opção para redefinir sua senha ou segundo fator caso você perca algum deles.",
		"recover_label": "Recuperar",
		"redo_action": "Refazer",
		"refresh_action": "Actualizar",
		"registeredU2fDevice_msg": "A sua chave de segurança foi reconhecida. Agora pode guardá-la.",
		"registered_label": "Registado",
		"registerU2fDevice_msg": "Ligue a sua chave de segurança e prima o botão para a registar com a sua conta.",
		"register_label": "Registar",
		"registrationHeadline_msg": "Criar conta",
		"releaseNotes_action": "Notas de versão",
		"remindersUsageDescription_msg": "Exibe notificação quando chega um novo email.",
		"removeGroup_action": "Remover grupo",
		"removeOwnAdminFlagInfo_msg": "Só outro admin, que não você, pode remover a sua categoria de administrador.",
		"removeStatisticsField_action": "Remover campo das estatísticas ",
		"removeUserFromGroupNotAdministratedError_msg": "Não pode remover um utilizador de um grupo que não administra.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Não pode remover um utilizador de um grupo que não administra.",
		"remove_action": "Remover",
		"rename_action": "Renomear",
		"repeatedPassword_label": "Repetir a palavra-passe",
		"replyAll_action": "Responder a todos",
		"replyTo_label": "ResponderA",
		"reply_action": "Responder",
		"requestApproval_msg": "Desculpe, de momento não está autorizado a enviar ou receber correio eletrónico (excepto do apoio Tutanota) porque a sua conta foi assinalada para comprovar que não era usada como emissor de email spam. Por favor contacte-nos em approval@tutao.de e descreva de que forma pretende usar esta conta de email.",
		"responsiblePersonsInfo_msg": "Limite os utilizadores para os quais as mensagens da caixa de correio podem ser reenviadas. Não há restrições se a lista estiver vazia.",
		"responsiblePersons_label": "Pessoas responsáveis ",
		"restartBefore_action": "Reiniciar agora Tutanota",
		"richText_label": "RTF",
		"role_placeholder": "Deslocar",
		"runAsTrayApp_action": "Executar como app de bandeja",
		"runOnStartup_action": "Executar no arranque",
		"saveAll_action": "Guardar tudo",
		"saveDownloadNotPossibleIe_msg": "O navegador móvel do Internet Explorer não suporta a gravação ou exibição de anexos. Por favor, utilize um navegador de computador para esta funcionalidade.",
		"saveDownloadNotPossibleIos_msg": "Este navegador não suporta salvar anexos no disco. Porém, alguns tipos de ficheiros podem ser visualizados no mesmo ao clicar na ligação acima.",
		"saveDraft_action": "Guardar rascunho",
		"saveEncryptedIpAddress_label": "Salvar endereço IP encriptado em sessões e log de auditoria",
		"save_action": "Guardar",
		"save_msg": "A guardar dados...",
		"scrollDown_action": "Descer na página",
		"scrollToBottom_action": "Deslocar para baixo",
		"scrollToTop_action": "Deslocar para cima",
		"scrollUp_action": "Deslocar para cima",
		"searchContacts_placeholder": "Procurar contactos",
		"searchDisabled_msg": "O seu navegador não suporta armazenamento de dados. Por isso desativámos a função de pesquisa.",
		"searchedUntil_msg": "Pesquisado até",
		"searchEmails_placeholder": "Procurar por correio",
		"searchGroups_placeholder": "Procurar por grupos",
		"searchMailbox_label": "Pesquisar caixa de correio",
		"searchNoResults_msg": "Sem resultados",
		"searchPage_action": "Pesquisar página...",
		"searchResult_label": "Resultados",
		"searchUsers_placeholder": "Procurar utilizadores",
		"search_label": "Pesquisar",
		"secondFactorAuthentication_label": "Autenticação de dois fatores",
		"secondFactorConfirmLoginNoIp_msg": "Deseja autorizar o início de sessão do cliente \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Confirme início de sessão",
		"secondFactorConfirmLogin_msg": "Quer autorizar o início de sessão do cliente \"{clientIdentifier}\" com endereço de IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opcional: Nome para identificação.",
		"secondFactorPendingOtherClientOnly_msg": "Por favor aceite este acesso de outro cliente.",
		"secondFactorPending_msg": "Por favor confirme com o segundo fator ou aceite este acesso de outro cliente.",
		"secondMergeContact_label": "Contacto 2",
		"secondReminderAutomatic_msg": "infelizmente ainda não recebemos o valor total referente à fatura número {1}. Pedimos assim que atualize os seus detalhes de pagamento em 'Definições'  -> ' Dados de pagamento' e acionar o pagamento depois. Você verá imediatamente se a transação foi bem-sucedida. Se não pagar dentro de duas semanas, temos de desactivar a sua conta.",
		"secondReminderSubject_msg": "Segundo lembrete / pagamento em falta",
		"security_title": "Segurança",
		"selectionNotAvailable_msg": "Nenhuma seleção disponível .",
		"selectNext_action": "Selecionar próximo",
		"selectPeriodOfTime_label": "Selecione período de tempo",
		"selectPrevious_action": "Selecionar anterior",
		"sender_label": "Remetente",
		"sendingSms_msg": "A enviar SMS...",
		"sendingUnencrypted_msg": "A sua mensagem está a ser enviada.",
		"sending_msg": "A sua mensagem está a ser encriptada e enviada.",
		"sendMail_alt": "Enviar email para este endereço",
		"send_action": "Enviar",
		"sent_action": "Enviados",
		"serverDownForMaintenance_msg": "O servidor está em baixo para manutenção. Por favor, tente novamente mais tarde.",
		"serverNotReachable_msg": "Não foi possível ligar ao servidor, parece que você está desconectado. Por favor, tente novamente mais tarde.",
		"serviceUnavailable_msg": "Ocorreu um erro provisório no servidor. Por favor tente de novo mais tarde.",
		"sessionsInfo_msg": "Cliente e endereço de IP só são guardados encriptados.",
		"sessionsWillBeDeleted_msg": "Ocorrerá a sua eliminação 2 semanas após o encerramento.",
		"setCatchAllMailbox_action": "Ativar caixa de \"catch all\"",
		"settingsView_action": "Mudar para vista de configuração",
		"settings_label": "Definições",
		"setUp_action": "Definir",
		"sharedMailboxes_label": "Caixa de correio partilhadas",
		"sharedMailbox_label": "Caixa de correio partilhada:",
		"showAddress_alt": "Mostrar este endereço no Openstreetmap.",
		"showBlockedContent_action": "Mostrar",
		"showContact_action": "Mostrar contacto",
		"showEmailAliases_action": "Mostrar pseudónimos de email",
		"showHeaders_action": "Mostrar cabeçalhos das mensagens",
		"showHelp_action": "Mostrar esta ajuda",
		"showInboxRules_action": "Mostrar regras de caixa de entrada",
		"showMail_action": "Mostrar caixa de correio encriptada",
		"showMoreUpgrade_action": "Mostrar mais",
		"showMore_action": "MOSTRAR MAIS",
		"showRichTextToolbar_action": "Mostrar ferramentas de formatação",
		"showURL_alt": "Abrir ligação",
		"show_action": "Mostrar",
		"signedOn_msg": "Subscrito em {date}.",
		"signingNeeded_msg": "Assinatura necessária!",
		"signupOneFreeAccountConfirm_msg": "Só é permitida uma conta grátis por pessoa. Por favor, confirme que você não possui nenhuma outra conta Tutanota Free.",
		"sign_action": "Assinalar",
		"skip_action": "Saltar",
		"smsError_msg": "Não foi possível enviar a mensagem de texto.",
		"smsResent_msg": "Caso não tenha recebido uma mensagem de texto, poderá reenviá-la agora.",
		"smsSentOften_msg": "Demasiadas mensagens de texto enviadas. Por favor, solicite ao remetente que reenvie o email.",
		"smsSent_msg": "A mensagem de texto deverá chegar dentro de 60s.",
		"social_label": "Redes sociais",
		"spamRuleEnterValue_msg": "Por favor introduza um valor",
		"spam_action": "Spam",
		"startAfterEnd_label": "A data de início não pode ser posterior à de fim.",
		"state_label": "Estado",
		"statisticsFieldsInfo_msg": "Dados estatísticos podem ser adicionados optativamente. Os dados de todos os formulários de contactos são recolhidos num só lugar e podem ser exportados como CSV.",
		"statisticsFields_label": "Campos de estatística",
		"stillReferencedFromContactForm_msg": "Este item não pode ser desativado porque ainda relacionado a um formulário de contacto.",
		"storageCapacityTooManyUsedForBooking_msg": "Existe demasiado armazenamento utilizado para processar esta compra. Por favor, liberte algum espaço para continuar.",
		"storageCapacityUsed_label": "Armazenamento utilizado",
		"storageCapacity_label": "Armazenamento",
		"storageDeletionAnnouncement_msg": "Info: Emails movidos para as pastas reciclagem ou spam serão automaticamente eliminados ao fim de 30 dias.",
		"storePassword_action": "Guardar palavra-passe",
		"subject_label": "Assunto",
		"subscriptionCancelledMessage_msg": "A sua subscrição foi cancelada. Por favor contacte o apoio para reativar a sua subscrição.",
		"subscriptionPeriod_label": "Período da subscrição",
		"subscription_label": "Subscrição",
		"summary_label": "Resumo",
		"supportMenu_label": "Apoio",
		"switchArchive_action": "Mudar para pasta de arquivo",
		"switchColorTheme_action": "Alterar tema",
		"switchDrafts_action": "Mudar para a pasta de Rascunhos",
		"switchInbox_action": "Mudar para a pasta caixa de entrada",
		"switchSearchInMenu_label": "Pode alterar o tipo de pesquisa no menu",
		"switchSentFolder_action": "Mudar para a pasta de Enviados",
		"switchSpam_action": "Mudar para pasta spam",
		"switchTrash_action": "Mudar para a pasta de reciclagem",
		"takeoverAccountInvalid_msg": "A conta de email de destino a utilizar não pertence a um admin Premium.",
		"takeoverMailAddressInfo_msg": "Opcional: Indique o endereço de email do admin de conta Premium para reutilizar os seus endereços de email nessa conta.",
		"takeoverMailAddress_label": "Endereço de email a utilizar",
		"termsAcceptedNeutral_msg": "Por favor, aceite os termos e condições.",
		"termsAndConditionsLink_label": "Termos e condições gerais",
		"termsAndConditions_label": "Eu li e concordo com os seguintes documentos:",
		"text_label": "Texto",
		"thisClient_label": "<Este cliente>",
		"time_label": "Hora",
		"title_placeholder": "Título",
		"today_label": "Hoje",
		"tooBigAttachment_msg": "Os seguintes ficheiros não podem ser anexados por excederem o tamanho máximo permitido de 25 MB:",
		"tooManyAttempts_msg": "Número permitido de tentativas excedido. Por favor, tente novamente mais tarde.",
		"tooManyMails_msg": "Parece que excedeu o limite permitido de emails. Por favor, tente novamente mais tarde.",
		"totpAuthenticator_label": "Autenticador (TOTP)",
		"totpCodeConfirmed_msg": "O código TOTP é válido. Pode guardar agora para terminar a configuração.",
		"totpCodeEnter_msg": "Por favor introduza o código de seis dígitos do seu autenticador para finalizar a configuração. ",
		"totpCodeWrong_msg": "O código TOTP que introduziu não é válido. Por favor, corrija-o.",
		"totpCode_label": "Código de autenticação",
		"totpSecret_label": "Secreto",
		"totpTransferSecretApp_msg": "Por favor atualize a sua aplicação de autenticação ao pressionar o botão abaixo ou inserindo manualmente o código secreto.",
		"totpTransferSecret_msg": "Por favor atualize a sua aplicação de autenticação ao verificar o código QR (abaixo) ou inserindo manualmente o código secreto.",
		"to_label": "Para",
		"trash_action": "Reciclagem",
		"tresoritDiscount_msg": "Tutanota + Tresorit oferta especial: 5 meses de desconto para o primeiro ano!",
		"tutaoInfo_msg": "A Tutao GmbH é a empresa que lhe fornece Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Escreva para filtrar...",
		"type_label": "Tipo",
		"u2fAuthUnregisteredDevice_msg": "Esta chave de segurança não está associada à sua conta. Por favor utilize uma chave válida.",
		"u2fSecurityKey_label": "Chave de Segurança (U2F)",
		"u2fUnexpectedError_msg": "Um erro imprevisto ocorreu com a sua chave de segurança.",
		"undo_action": "Desfazer",
		"unknownError_msg": "Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.",
		"unlimited_label": "Ilimitado",
		"unrecognizedU2fDevice_msg": "A chave de segurança não foi reconhecida.",
		"unregistered_label": "Não registado",
		"unsubscribeConfirm_msg": "Quer mesmo cancelar a subscrição Tutanota?",
		"unsubscribeFailed_msg": "Não foi possível cancelar newsletter ou lista de mailing.",
		"unsubscribeSuccessful_msg": "O boletim informativo ou lista de correio foi cancelada com sucesso!",
		"unsubscribe_action": "Cancelar subscrição",
		"unsupportedBrowserOverlay_msg": "Você está usando um navegador incompatível. Algumas funcionalidades podem ser limitadas.",
		"unsupportedBrowser_msg": "Oh! Que pena, o seu navegador de Internet não é suportado.  Por favor, utilize a versão mais recente de um dos seguintes browsers:",
		"updateAdminshipGlobalAdmin_msg": "Não pode alterar a administração de um administrador global.",
		"updateAdminshipLocalAdminGroupError_msg": "Não pode mudar a administração de um administrador de grupo local.",
		"updateAvailable_label": "Atualização disponível para Tutanota Desktop ({version})",
		"updateFound_label": "Nova versão disponível. ",
		"updateOwnAdminship_msg": "Não pode alterar a administração do seu próprio utilizador.",
		"updatePaymentDataBusy_msg": "A verificar dados de pagamento...",
		"update_action": "Atualizar",
		"upgradeConfirm_msg": "Confirme a encomenda!",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Armazenamento maior e pacotes de pseudónimos já subscritos não serão reduzidos.",
		"upgradePro_msg": "A sua subscrição será atualizada para Pro.",
		"upgradeReminderCancel_action": "Mais tarde",
		"upgradeReminderTitle_msg": "Atualize para Premium!",
		"upgradeSystemWebView_msg": "Não foi possível contactar o servidor. Ou está offline ou a executar uma versão antiga do Vista Web do Sistema Android. Por favor atualize o Vista Web do Sistema Android para a última versão:",
		"upgrade_action": "Atualizar",
		"urlPath_label": "Caminho",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Este utilizador está desativado.",
		"userColumn_label": "Utilizador",
		"userEmailSignature_label": "Assinatura de email",
		"userSettings_label": "Definições do utilizador",
		"validInputFormat_msg": "Formato ok.",
		"waitingForApproval_msg": "Desculpe, mas de momento não lhe é permitido enviar ou receber emails porque a sua conta foi marcada para aprovação para evitar abusos, como correio não solicitado. A equipa Tutanota aprovará a sua conta em 48 horas.",
		"wantToSendReport_msg": "Algo inesperado correu mal. Deseja enviar um relatório de erro?",
		"welcomeMailBody1_msg": "Bem-vindo(a) à sua caixa de correio segura e sem anúncios! A sua caixa de correio Tutanota está protegida por forte encriptação. Nem nós, os desenvolvedores, conseguimos ter acesso. Só você pode desencriptar os seus emails e contactos com a sua palavra-passe. Por favor não a perca, pois não poderemos repo-la.",
		"welcomeMailBody2_msg": "Pode enviar emails para qualquer endereço de email no mundo. Se os seus amigos também usarem Tutanota todos os seus emails são automaticamente encriptados ponta-a-ponta. Pode também encriptar emails para outros serviços de email. O Tutanota encripta automaticamente o assunto, o conteúdo e os anexos. Mesmo os emails que envie ou receba não encriptados são armazenados de forma encriptada nos nossos servidores.",
		"welcomeMailBody3a_msg": "Por favor veja o Tutorial Tutanota, o FAQ e o fórum de suporte para aprender tudo o que queira saber sobre a sua nova caixa de correio encriptada:",
		"welcomeMailBody3_msg": "O Tutanota permite recuperar a sua privacidade nas comunicações e proteger contra a procura abusiva de lucro por parte de empresas ou pela vigilância governamental. Para o desenvolvimento do nosso projeto de código aberto, dependemos do vosso apoio. Por favor junte-se à nossa luta pela privacidade fazendo a elevação da sua conta para o nível Premium por apenas 1 Euro por mês. Simplesmente clique em Premium no menu superior da sua caixa Tutanota. Pode apoiar, também, seguindo os nossos canais sociais e partilhando o seu conteúdo com amigos e família. Com a sua ajuda o Tutanota tornar-se-á o líder entre os provedores de correio e assim possibilitando a encriptação por defeito para todos. Juntos podemos fazer a Internet muito mais segura. Siga-nos aqui:",
		"welcomeMailBody4_msg": "Tudo de bom, a sua equipa Tutanota",
		"welcomeMailBody5_msg": "PS: Tutanota é construído em código aberto, esteja à vontade para verificar e rever o código fonte.",
		"welcomeMailBody6_msg": "PPS: Pode pedir e votar em qualquer funcionalidade aqui:",
		"welcomeMailBodyTweetText_msg": "Acabei de criar a minha conta Tutanota. Agora os meus emails estão protegidos de olhares curiosos! Você também pode participar:",
		"welcomeMailSubject_msg": "Sinta-se em casa: Os seus dados permanecem seguros.",
		"whitelabelAccounts_label": "Contas marca branca",
		"whitelabelAccount_label": "Conta marca branca",
		"whitelabelBooking_label": "Recurso marca branca para {1} utilizadores",
		"whitelabelDomainExisting_msg": "Ainda existe um domínio marca branca. Por favor remova-o.",
		"whitelabelDomainLinkInfo_msg": "Quando subscreve o recurso marca branca, pode ativar o início de sessão Tutanota no seu próprio domínio (um subdomínio), alterar o aspeto do Tutanota conforme a sua necessidade (por ex., identidade empresarial) e criar formulários de contacto para os seus clientes. Por favor veja ",
		"whitelabelDomainNeeded_msg": "Por favor configure primeiro o seu domínio de marca branca.",
		"whitelabelDomain_label": "Domínio marca branca",
		"whitelabelRegistrationCode_label": "Código de registo",
		"whitelabelRegistrationEmailDomain_label": "Registo de domínio de email",
		"whitelabel_label": "Marca branca",
		"whitelistProtectionInfo_label": "Esta opção move todos os emails recebidos a partir de remetentes externos para a pasta de spam por defeito. Os remetentes recebem um e-mail de notificação com um link que lhes permite listar o seu domínio. Após a lista branca, os e-mails desse domínio não irão mais para a pasta de spam, mas para a caixa de entrada.\n",
		"whitelistProtection_label": "Proteção de lista autorizada",
		"work_label": "Trabalho",
		"wrongUserCsvFormat_msg": "Por favor corrija o formato CSV dos seus dados para:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "ontem",
		"yes_label": "Sim",
		"yourFolders_action": "AS SUAS PASTAS",
		"yourMessage_label": "A sua mensagem"
	}
}
export default translation
export var __useDefault = translation