module.exports = {
	"id": "a25323d521c7f7450e0036f2769e5044",
	"name": "ru",
	"code": "ru",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": ["zero", "one", "few", "many", "other"],
	"created_at": "2015-01-27T13:15:23Z",
	"updated_at": "2018-08-14T10:20:48Z",
	"source_locale": {"id": "fcd7471b347c8e517663e194dcddf237", "name": "en", "code": "en"},
	"keys": {
		"accountDeactivated_msg": "К сожалению, ваш аккаунт в Tutanota был деактивирован. Пожалуйста, свяжитесь со своим администратором.",
		"accountSettings_label": "Аккаунт",
		"accountSwitchTooManyActiveUsers_msg": "Перед тем как изменить тип аккаунта, отключите всех дополнительных пользователей.",
		"account_label": "Пользователь",
		"action_label": "Действие",
		"activated_label": "Активировано",
		"activate_action": "Активировать",
		"activeSessions_label": "Текущие сессии",
		"active_label": "Активно",
		"addAttachmentNotPossibleIe_msg": "Мобильная версия Internet Explorer не поддерживает использование вложений в письмах. Для этой цели используйте браузер для настольных компьютеров.",
		"addCustomDomain_action": "Добавить домен",
		"addEmailAlias_label": "Добавить ящик",
		"addGroup_label": "Добавить группу",
		"addInboxRule_action": "Добавить правило для входящих",
		"addinInfoText_msg": "Загрузите Дополнение Tutanota Starter для Outlook. Обновления устанавливаются автоматически при запуске Outlook.",
		"address_label": "Адрес",
		"addRule_action": "Добавить правило",
		"addUsers_action": "Добавить пользователей",
		"add_action": "Добавить",
		"adminAccountInfo_action": "Информация",
		"adminCustomDomainInfo_msg": "Убедитесь заранее, что MX- и SPF-записи правильно прописаны в ваших DNS.",
		"adminCustomDomain_label": "Свой домен",
		"adminDeleteAccount_action": "Удалить аккаунт",
		"adminEmailSettings_action": "Почта",
		"adminInvoicing_action": "Счета",
		"administrator_label": "Администратор",
		"adminMaxNbrOfAliasesReached_msg": "Достигнуто предельное количество псевдонимов почты.",
		"adminPayment_action": "Данные оплаты",
		"adminPremiumFeatures_action": "Расширения",
		"adminSpamRuleInfo_msg": "Детали настройки правил для спама:",
		"adminSpam_action": "Правила для спама",
		"adminUserAdd_action": "Добавить пользователя",
		"adminUserList_action": "Настройки пользователя",
		"adminUserRemove_action": "Удалить пользователя",
		"afterRegistration_msg": "Ваш аккаунт создан! Заходите и наслаждайтесь!",
		"all_contacts_label": "Все контакты",
		"amountUsedAndActivated_label": "{used} используется, {active} активирован",
		"amountUsedOf_label": "{amount} использовано из {totalAmount}",
		"amountUsed_label": "{amount} занято",
		"appInfoAndroidImageAlt_alt": "Android app на Google Play",
		"appInfoIosImageAlt_alt": "Приложение iOS в Apple Store",
		"applicationUpdate_label": "Загружаю Tutanota...",
		"archivedMails_alt": "Архивированные письма",
		"archive_action": "Архив",
		"attachFiles_action": "Приложить файлы",
		"attachmentName_label": "Вложение",
		"automaticRenewal_label": "автоматическое продление",
		"autoTransmitPasswordHeading_label": "Текстовое сообщение:",
		"autoTransmitPassword_label": "Автоматический обмен паролем с помощью текстового сообщения",
		"backTologin_action": "Обратно к входу",
		"back_action": "Назад",
		"bcc_label": "Скрытая копия",
		"bigLogo_label": "Большой аватар",
		"birthdayWithFormat_placeholder": "Дата рождения (гггг-мм-дд)",
		"birthday_alt": "День рождения",
		"bookingAmount_label": "Количество",
		"bookingItemStorage_label": "Объем хранилища",
		"bookingItemUsers_label": "Учетные записи пользователя",
		"bookingItem_label": "Дополнительные опции",
		"bookingOrder_label": "Заказ",
		"bookingPrice_label": "Цена",
		"bookingSummary_label": "Сумма заказов",
		"bookingTotalPrice_label": "Вся сумма",
		"browserNoKeygen_msg": "Спасибо за то, что выбрали Tutanota Вашим почтовым клиентом. В процессе регистрации генерируются секретные ключи. К сожалению, создание ключей требует от Вашего браузера или устройства большей мощности. Пожалуйста, используйте для этого один из следующих браузеров на настольном компьютере:",
		"businessOrPrivateUsage_label": "Использование",
		"businessUse_label": "Бизнес",
		"buyEmailAliasInfo_msg": "Пожалуйста выберите один из наборов адресов чтобы изменить количество доступных адресов. Зарезервированные адреса могут быть использованы любым пользователем.",
		"buy_action": "Купить",
		"by_label": "от",
		"callNumber_alt": "Позвоните по этому номеру",
		"cameraUsageDescription_msg": "Сделайте снимок или видео для добавления его в качестве вложения.",
		"cancelUserAccounts_label": "Отметить аккаунты пользователей: {1}",
		"cancel_action": "Отменить",
		"canNotOpenFileOnDevice_msg": "Этот файл не может быть открыт на данном устройстве.",
		"captchaDisplay_label": "Защитный код",
		"captchaEnter_msg": "Введите время в часах и минутах.",
		"captchaFormatOk_msg": "Формат подходит.",
		"captchaInfo_msg": "Пожалуйста, введите отображаемое время, для проверки того, что вы не компьютер.",
		"captchaInput_label": "Время",
		"cc_label": "Cc",
		"changeAdminPassword_msg": "Извините, у вас нет прав изменять пароли других администраторов.",
		"changePasswordCode_msg": "Ваш код подтверждения:",
		"changePasswordSettings_action": "Изменить пароль",
		"changePassword_label": "Изменить пароль",
		"check_msg": "Проверка...",
		"chooseNumber_msg": "Пожалуйста, нажмите внизу одну из иконок \"Отправить SMS\". Пароль от Вашего ящика Tutanota будет отправлен на выбранный номер (максимум 3 сообщения).",
		"choose_label": "Выберите...",
		"claim_label": "Tutanota — почта. сделанная. правильно.",
		"clickNumber_msg": "Пожалуйста, нажмите \"Отправить SMS\", чтобы получить пароль от Вашего ящика Tutanota.",
		"client_label": "Клиент",
		"closedSessions_label": "Закрытые сессии",
		"closeSession_action": "Закрыть сессию",
		"closeWindowConfirmation_msg": "Вы действительно хотите закрыть это окно без сохранения изменений?",
		"close_alt": "Закрыть",
		"comboBoxSelectionNone_msg": "Пусто",
		"comment_label": "Комментарий",
		"community_label": "Сообщество",
		"company_label": "Компания",
		"company_placeholder": "Компания",
		"comparisonSearchFree_msg": "Ограниченный поиск",
		"comparisonStorageFree_msg": "Хранилище 1 Гб",
		"comparisonStoragePremium_msg": "Хранилище 1 Гб",
		"comparisonStoragePro_msg": "Хранилище 10 Гб",
		"comparisonUsersFree_msg": "Один пользователь",
		"confidentialDefault_label": "Конфиденциально по умолчанию",
		"confidentialDefault_msg": "Отправлять новые сообщения конфиденциально по умолчанию.",
		"confidentialityDisabled_msg": "Это сообщение не будет отправлено конфиденциально. Нажмите, чтобы отправить конфиденциальное сообщение.",
		"confidentialityEnabled_msg": "Это сообщение будет отправлено конфиденциально.",
		"confidentialityOffline_msg": "Вы в автономном режиме и это сообщение не будет отправлено конфиденциально. Нажмите, чтобы отправить конфиденциальное сообщение.",
		"confidentiality_label": "Конфиденциальность",
		"confidentialMail_alt": "Это письмо было передано из конца-в-конец в зашифрованном виде.",
		"confidentialStatus_msg": "Это сообщение отправляется из конца в конец в зашифрованном виде.",
		"confidential_action": "Конфиденциально",
		"config_label": "config",
		"confirmCountry_msg": "Чтобы посчитать налог на добавленную стоимость, нам нужно подтвердить вашу страну: {1}.",
		"confirmDeleteCustomFolder_msg": "Вы действительно хотите удалить папку '{1}' и все письма в ней?",
		"confirmDeleteFinallyCustomFolder_msg": "Вы действительно хотите безвозвратно удалить папку '{1}' и все письма в ней? В зависимости от числа писем, эта операция может занять длительное время и будет выполнена в фоновом режиме.",
		"confirmDeleteFinallySystemFolder_msg": "Вы действительно хотите окончательно удалить все папки и сообщения электронной почты из системной папки '{1}'?  В зависимости от числа писем, эта операция может занять длительное время и будет выполнена в фоновом режиме.",
		"confirmDeleteSystemFolder_msg": "Вы действительно хотите удалить все папки и сообщения электронной почты из системной папки '{1}'?",
		"confirmDeleteTrash_msg": "Вы действительно хотите удалить все письма из корзины?",
		"contactFormSubmitError_msg": "Извините, ваш запрос не может быть обработан. Пожалуйста, повторите попытку позже. ",
		"contactImage_alt": "Изображение",
		"contactsUsageDescription_msg": "Найти адрес электронной почты получателя в контактах.",
		"contacts_alt": "Контакты",
		"contacts_label": "Контакты",
		"contentBlocked_msg": "Мы заблокировали автоматическую загрузку изображений, чтобы сохранить вашу конфендициальность.",
		"continueSearchMailbox_msg": "Чтобы выполнить этот поиск, мы должны загрузить больше писем с сервера, пожалуйста подождите.",
		"continue_action": "Продолжить",
		"corrupted_msg": "Этот элемент поврежден и не может быть отображен правильно.",
		"couldNotAttachFile_msg": "Файл не сможет загрузиться.",
		"countryMismatch_msg": "Ошибка при проверки Вашей страны.",
		"createAccountAccessDeactivated_msg": "Регистрация временно заблокирована для вашего IP-адреса, чтобы избежать злоупотреблений. Повторите попытку позже или используйте другое интернет-соединение.",
		"createAccountInvalidCaptcha_msg": "К сожалению, ответ неправильный. Пожалуйста, попробуйте снова.",
		"createAccountRunning_msg": "Создание учётной записи ...",
		"createAccountTooManyAccountsError_msg": "Извините, достигнуто предельное число учётных записей.",
		"createAccount_action": "Создать аккаунт",
		"createActionFailed_msg": "Создать аккаунт не получилось, попозже попробуйте ещё раз.",
		"createActionStatus_msg": "Создание пользователей... Завершено {index} из {count} аккаунтов.",
		"createActionSuccess_msg": "Все учетные записи успешно созданы.",
		"createContactRequest_action": "Создать обращение",
		"createContactsForRecipients_action": "Создать контакты для всех получателей при отправке электронной почты",
		"createContacts_label": "Создать контакты",
		"createContact_action": "Создать контакт",
		"created_label": "Создано",
		"createFreeAccount_label": "Бесплатно создать свой зашифрованный электронный ящик.",
		"createUsers_label": "Создание пользователей",
		"creditCardCVVFormat_label": "Введите три или четыре цифры кода безопасности.",
		"creditCardCVVInvalid_msg": "Неверный код безопасности.",
		"creditCardCVV_label": "Код безопасности",
		"creditCardData_label": "Данные банковской карты",
		"creditCardExpirationDateFormat_msg": "Введите дату истечения срока действия вашей банковской карты. Формат: ММ/ГГГГ",
		"creditCardExprationDateInvalid_msg": "Неверная дата истечения срока действия.",
		"creditCardNumberFormat_msg": "Введите, пожалуйста, номер вашей кредитной карты.",
		"creditCardNumberInvalid_msg": "Номер кредитной карты недействителен.",
		"currentlyBooked_label": "Просмотр счетов",
		"currentMailAddressAdmin_label": "Электронный адрес администратора",
		"customDomainDomainAssigned_msg": "Домен уже прикреплён к вашему аккаунту.",
		"customDomainErrorDnsLookupFailure_msg": "Найти DNS не удалось.",
		"customDomainErrorDomainNotAvailable_msg": "Домен недоступен.",
		"customDomainErrorInvalidDnsRecord_msg": "В DNS-записи этого домена находятся недопустимые значения.",
		"customDomainErrorMissingMxEntry_msg": "У этого домена нет MX-записи.",
		"customDomainErrorMissingSpfEntry_msg": "У этого домена нет SPF-записи.",
		"customDomainNeutral_msg": "Введите свой домен.",
		"customEmailSignatureAppend_msg": "Этот текст будет подписью к вашим письмам.",
		"customEmailSignatureEnter_msg": "Пожалуйста, введите свою подпись к почте.",
		"customEmailSignatureNone_msg": "Подпись не будет добавляться к вашим сообщениям почты.",
		"customers_label": "клиенты",
		"custom_label": "Индивидуальный",
		"dataExpired_msg": "Ваши загруженные данные устарели и не синхронизированы с данными на серверах Tutanota. Чтобы обновить свои данные, выйдете  и снова войдите в систему.",
		"date_label": "Дата",
		"db_label": "db",
		"deactivateAlias_msg": "Сейчас мы деактивируем альтернативный адрес {1}. Вы можете зарегистрировать его как новую почту или снова использовать как альтернативную.",
		"deactivated_label": "Деактивировано",
		"deactivateOwnAccountInfo_msg": "Вы не можете удалить аккаунт администратора. Пожалуйста, сначала снимите флаг администратора.",
		"deactivatePremiumWithCustomDomainError_msg": "На бесплатный аккаунт нельзя переключиться, если вы вошли на почту со своим доменным именем.",
		"deactivate_action": "Деактивировать",
		"defaultEmailSignature_msg": "--\n<br>\nОтправлено конфиденциально с Tutanota. Требуйте сегодня Ваш шифрованный ящик почты!\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Значение по умолчанию для отправки нового сообщения электронной почты внешнему получателю: конфиденциально (зашифровано из конца-в-конец) или неконфиденциально (не зашифровано).",
		"defaultExternalDelivery_label": "Доставка по умолчанию",
		"defaultSenderMailAddressInfo_msg": "Адрес отправителя по умолчанию для новых сообщений электронной почты.",
		"defaultSenderMailAddress_label": "Отправитель по умолчанию ",
		"deleteAccountConfirm_msg": "Вы точно хотите удалить свой аккаунт? Его нельзя восстановить, а этот адрес почты нельзя зарегистрировать снова.",
		"deleteAccountDeleted_msg": "Ваш аккаунт удаляется.",
		"deleteAccountInfo_msg": "Ваш аккаунт будет полностью удалён, никто не сможет его восстановить.",
		"deleteAccountReasonInfo_msg": "Необязательно: мы будем признательны, если вы напишете, почему хотите удалить аккаунт. Это поможет нам улучшить Tutanota.",
		"deleteAccountReason_label": "Почему?",
		"deleteAccountWait_msg": "Аккаунт удаляется…",
		"deleteAlias_msg": "Сейчас мы удалим альтернативный адрес {1}. Вы можете зарегистрировать его как новую почту или снова использовать как альтернативную.",
		"deleteContacts_action": "Удалить выделенные контакты",
		"deleteContact_msg": "Вы уверены, что хотите удалить этот контакт?",
		"deleteCredentials_action": "Удаление учетных данных",
		"deleted_label": "Удалено",
		"deleteEmails_action": "Удалить выбранную почту",
		"deleteMail_msg": "Удалить новое письмо и не отправлять?",
		"deleteTrash_action": "Удалить всё",
		"delete_action": "Удалить",
		"desiredAddress_label": "Требуемый адрес электронной почты",
		"dev_label": "Разработчик",
		"differentSecurityKeyDomain_msg": "Ваш ключ безопасности не зарегистрирован для данного домента. Пожалуйста, войдите в {domain}",
		"disableForThisDevice_action": "Выключить для этого устройства",
		"discardContactChangesFor_msg": "Отменить изменения контакта {1}?",
		"discardContactChanges_msg": "Отменить изменения контакта?",
		"discardContact_msg": "Отменить новый контакт?",
		"dismiss_action": "Отменить",
		"display_action": "Показать",
		"domain_label": "Домен",
		"downloadAttachmentNotPossible_msg": "Это вложение нельзя загрузить. Вложения больше 7 МБ на этом устройстве пока не поддерживаются.",
		"download_action": "Скачать",
		"draftMails_alt": "Сообщения сохранены как черновики.",
		"draft_action": "Черновики",
		"draft_alt": "Черновик сообщения",
		"editContact_label": "Редактировать контакт",
		"edit_action": "Изменить",
		"emailAddressInUse_msg": "Этот адрес используется другим пользователем, отключите сначала его.",
		"emailSenderBlacklist_action": "Добавить в спам навсегда",
		"emailSenderDiscardlist_action": "Отклонить",
		"emailSenderExistingRule_msg": "Правило для этого отправителя почты уже существует.",
		"emailSenderInvalidRule_msg": "Правило для данного отправителя не допускается.",
		"emailSenderPlaceholder_label": "Адрес эл. почты или доменное имя",
		"emailSenderRule_label": "Правило",
		"emailSenderWhitelist_action": "Не спам",
		"emailSender_label": "Отписаться отправителю",
		"emailSending_label": "Отправка почты",
		"emailSignatureTypeCustom_msg": "Пользовательский",
		"emailSignatureTypeDefault_msg": "По умолчанию",
		"emails_alt": "Письма",
		"emails_label": "Письма",
		"email_label": "Письмо",
		"enableForThisDevice_action": "Включить для этого устройства",
		"endOfSubscriptionPeriod_label": "Окончание текущего периода подписки {1}.",
		"enterPaymentDataFirst_msg": "Пожалуйста, введите ваши платежные данные перед заказом. ",
		"enterPaymentDataRedirect_msg": "Вы будете перенаправлены на {1}.",
		"enterPaymentData_msg": "Введите свои платёжные данные.",
		"enterPresharedPassword_msg": "Пожалуйста, введите пароль, который вы согласовали с отправителем.",
		"enterSmsPassword_msg": "Пожалуйста, введите пароль, который был передан с помощью текстового сообщения или нажмите на ссылку в текстовом сообщении.",
		"envelopeSenderInfo_msg": "Технический отправитель отличается от адреса электронной почты в поле «Отправитель». Поскольку значение поля «Отправитель» может быть поддельным, технический отправитель также отображается, чтобы понять, кто на самом деле послал это письмо.",
		"errorNotification_label": "Сообщение об ошибке",
		"errorReportDescription_msg": "Произошла непредвиденная ошибка. Пожалуйста, расскажите нам, что произошло, и мы исправим проблему как можно скорее.",
		"errorReport_label": "О, нет!",
		"expiredLink_msg": "К сожалению, данная ссылка более не действительна. Вы должны были получить новое уведомление по электронной почте с действующей в данный момент ссылкой. Предыдущие ссылки отключены по соображениям безопасности.",
		"export_action": "Экспорт",
		"externalFormatting_label": "Форматирование",
		"externalNotificationMailBody1_msg": "Здравствуйте,",
		"externalNotificationMailBody2_msg": "Я послал вам конфиденциальное сообщение через Tutanota ({1}). Tutanota шифрует сообщения электронной почты автоматически из конца в конец, включая все вложения. Вы можете войти в свой шифрованный ящик почты, и также ответить зашифрованным сообщением, нажав по следующей ссылке:",
		"externalNotificationMailBody3_msg": "Показать зашифрованное сообщение",
		"externalNotificationMailBody4_msg": "Или вставьте эту ссылку в адресную строку браузера:",
		"externalNotificationMailBody5_msg": "Это письмо было сформировано автоматически для отправки ссылки. Ссылка остается в силе до тех пор, пока вы не получите от меня новое конфиденциальное сообщение.",
		"externalNotificationMailBody6_msg": "С лучшими пожеланиями,",
		"externalNotificationMailSubject_msg": "Конфиденциальное сообщение от {1}",
		"externalWelcomeMessageFree_msg": "Эта версия Tutanota доступна только отдельным пользователям.",
		"externalWelcomeMessageInfo_msg": "Этот текст увидят получатели письма в меню Tutanota. Можете ввести, например, название компании.",
		"externalWelcomeMessagePreviewInfo_msg": "Внешние пользователи видят сообщение в таком виде.",
		"externalWelcomeMessage_label": "Приветствие",
		"facebook_label": "Facebook",
		"failedLoginsInfo_msg": "Количество неудачных попыток входа после вашей последней авторизации.",
		"failedLogins_label": "Неудачные входы",
		"fax_label": "Факс",
		"feedbackErrorInfo_msg": "Сообщение, детали ошибки и информация о браузере в зашифрованном виде отправляется на support@tutao.de.",
		"feedbackLanguageInfo_msg": "Пожалуйста, сообщите Ваш отчёт об ошибке на английском или немецком языке.",
		"feedbackOnErrorInfo_msg": "К сожалению, произошла ошибка. Расскажите, какие шаги привели к этой ошибке на английском или немецком языке, чтобы мы могли исправить это. Ваше сообщение, данные об ошибках и ваш идентификатор браузера отправляются зашифрованными в команду Tutanota. Спасибо!",
		"fileAccessDeniedMobile_msg": "Доступ к внешнему хранилищу запрещен. Вы можете включить его в настройках вашего мобильного устройства.",
		"finalDelete_action": "Удалить",
		"finallyDeleteEmails_msg": "Вы действительно хотите окончательно удалить выбранные письма?",
		"finished_msg": "Готово.",
		"firstName_placeholder": "Имя",
		"firstReminderSubject_msg": "Напоминание / просрочка платежа",
		"folderNameCreate_label": "Создать папку",
		"folderNameInvalidExisting_msg": "У вас уже есть папка с таким названием.",
		"folderNameNeutral_msg": "Пожалуйста, введите название папки.",
		"folderNameRename_label": "Переименовать папку",
		"folderNameValid_msg": "Можете назвать папку так.",
		"folderName_label": "Имя",
		"folderTitle_label": "Папки",
		"forward_action": "Переслать",
		"for_label": "для",
		"from_label": "От",
		"functionNotSupported_msg": "Функция не поддерживается Вашим устройством или браузером. ",
		"globalAdmin_label": "Глобальный администратор",
		"globalSettings_label": "Общие настройки",
		"goodPassphrase_action": "Как создать хороший пароль?",
		"gross_label": "вкл. налоги",
		"groupMembers_label": "Участники группы",
		"groupNotEmpty_msg": "Непустые группы не могут быть деактивированы.",
		"groups_label": "Группы",
		"group_label": "Группа",
		"help_label": "Получить помощь:",
		"hideNotification_action": "Скрыть",
		"hideQuotation_action": "- Показать меньше",
		"hide_action": "Скрыть",
		"importCsvInvalid_msg": "Данные CSV негодны (строка {1}).",
		"importCsv_label": "Импортировать данные в CSV",
		"importVCardError_msg": "Не могу прочитать файл vCard.",
		"importVCard_action": "Импорт vCard",
		"import_action": "Импортировать",
		"inboxRuleCCRecipientEquals_action": "Получатели копии",
		"inboxRuleContainsPlaceholder_label": "Введите правило",
		"inboxRuleField_label": "Поле",
		"inboxRuleInvalidEmailAddress_msg": "Адрес эл. почты или домен недействительны.",
		"inboxRuleMailHeaderContains_action": "Содержание заголовка",
		"inboxRuleSenderEquals_action": "Отправитель",
		"inboxRulesSettings_action": "Правила для входящих",
		"inboxRuleSubjectContains_action": "Тема содержит",
		"inboxRuleTargetFolder_label": "Целевая папка",
		"inboxRuleToRecipientEquals_action": "получателю",
		"inboxRuleValue_label": "Значение",
		"included_label": "Цена включает налоги.",
		"info_label": "Информация",
		"insufficientStorageUser_msg": "Хранилище полностью заполнено. Вы больше не можете получать или отправлять электронные письма. Обратитесь к своему администратору.",
		"insufficientStorageWarning_msg": "Ваш почтовый ящик почти достиг предела хранения. Пожалуйста, освободите память, удалив содержимое своего почтового ящика или приобретите дополнительное хранилище.",
		"invalidAttachment_msg": "Это письмо нельзя отправить через Tutanota, потому что в нём есть неподдерживаемое вложение.",
		"invalidInputFormat_msg": "Неверный формат.",
		"invalidLink_msg": "Извините, эта ссылка неверная.",
		"invalidPageLoadUnsupported_msg": "Ваш браузер не поддерживает этот способ оплаты.",
		"invalidPageLoad_msg": "Ошибка при открытии веб-сайта.",
		"invalidPasswordChannel_msg": "Введите работающий номер телефона или надёжный пароль для этого получателя:",
		"invalidPassword_msg": "Неверный пароль. Пожалуйста, проверьте его снова.",
		"invalidRecipients_msg": "Исправьте неправильные адреса почты в поле получателя.",
		"invalidSwVersion_msg": "Ваше расширение Tutanota нуждается в обновлении. При перезагрузке Outlook новая версия будет автоматически загружена и установлена.",
		"invalidVatIdNumber_msg": "ИНН неправильный.",
		"invitationMailBody_msg": "Привет!<br><br>Это мой новый адрес электронной почты. С Tutanota все наши сообщения шифруются автоматически, так что никто их не может прочитать. Также шифруется вся информация на серверах, делая невозможным её обнародование .<br><br>Присоединяйся к Tutanota сейчас:<br>{registrationLink}<br><br><br>С наилучшими пожеланиями,<br>{username}<br><br>PS: И ещё: Tutanota бесплатна и предоставляет бесплатно 1 Гб для твоей почты. К тому же, она имеет открытый исходный код: {githubLink}",
		"invitationMailSubject_msg": "Давайте, возвратим наше право на конфиденциальность переписки вместе с Tutanota!",
		"invite_alt": "Пригласить",
		"invite_label": "Пригласить",
		"invoiceAddress_label": "Адрес",
		"invoiceCountryInfoBusiness_msg": "Пожалуйста выберите страну вашего проживания.",
		"invoiceCountryInfoConsumer_msg": "Это нужно, чтобы решить: показывать налог на дополнительную стоимость в счёте или нет.",
		"invoiceCountry_label": "Страна",
		"invoiceMailBodyAutomatic_msg": "Новый счёт {1} появился в Настройках → Счета. Вся сумма автоматически снимется.",
		"invoiceMailSubject_msg": "Новый счёт для Tutanota.",
		"invoiceNotPaidUser_msg": "Извините, на данный момент вы не можете отправлять сообщения. Пожалуйста, свяжитесь с Вашим администратором. ",
		"invoicePaymentMethodInfo_msg": "Пожалуйста выберите способ оплаты. Дополнительные опции будут добавлены в будущем.",
		"invoicePay_action": "Оплатить",
		"invoiceRecipient_label": "Плательщик счёта",
		"invoiceStateCancelled_label": "Отменен",
		"invoiceStateOpen_label": "Неоплачено",
		"invoiceStatePaid_label": "Оплачено",
		"invoiceStatePaymentFailed_label": "Платеж не прошел",
		"invoiceStateResolving_label": "Ожидание решения",
		"invoiceState_label": "Статус",
		"invoices_label": "Счета",
		"invoiceVatIdNo_label": "ИНН",
		"IpAddress_label": "IP адрес",
		"languageAlbanianref_label": "Албанский",
		"languageAlbanian_label": "Албанский",
		"languageArabic_label": "Арабский",
		"languageBosnian_label": "Боснийский",
		"languageBulgarian_label": "Болгарский",
		"languageCatalan_label": "Каталанский",
		"languageChineseSimplified_label": "Китайский, упрощённый",
		"languageChineseTraditional_label": "Китайский, традиционный",
		"languageCroatian_label": "Хорватский",
		"languageCzech_label": "Чешский",
		"languageDanish_label": "Датский",
		"languageDutch_label": "Голландский",
		"languageEnglish_label": "английский",
		"languageEstonian_label": "Эстонский",
		"languageFilipino_label": "Филиппинский",
		"languageFinnish_label": "Финский",
		"languageFrench_label": "Французский",
		"languageGerman_label": "Немецкий",
		"languageGreek_label": "Греческий",
		"languageHebrew_label": "Иврит",
		"languageHindi_label": "Хинди",
		"languageHungarian_label": "Венгерский",
		"languageIcelandic_label": "Исландский",
		"languageIndonesian_label": "Индонезийский",
		"languageItalian_label": "итальянский",
		"languageJapanese_label": "Японский",
		"languageKorean_label": "Корейский",
		"languageLithuanian_label": "Литовский",
		"languageMacedonian_label": "Македонский",
		"languageNorwegian_label": "Норвежский",
		"languagePersian_label": "Персидский",
		"languagePolish_label": "Польский",
		"languagePortugeseBrazil_label": "Португальский, Бразилия",
		"languagePortugesePortugal_label": "Португальский, Португалия",
		"languageRomanian_label": "Румынский",
		"languageRussian_label": "Русский",
		"languageSerbian_label": "Сербский",
		"languageSlovak_label": "Словацкий",
		"languageSlovene_label": "Словенский",
		"languageSpanish_label": "Испанский",
		"languageSwedish_label": "Шведский",
		"languageTamil_label": "Тамильский",
		"languageTurkish_label": "Турецкий",
		"languageUkrainian_label": "Украинский",
		"languageVietnamese_label": "Вьетнамский",
		"language_label": "Язык",
		"lastLogins_label": "Последний вход",
		"lastName_placeholder": "Фамилия",
		"lastSuccessfulLoginInfo_msg": "Время Вашего последнего успешного входа в систему до настоящего момента",
		"lastSuccessfulLogin_label": "Последний успешный вход",
		"leavePageConfirmation_msg": "Вы действительно хотите покинуть Tutanota?",
		"linkedin_label": "LinkedIn",
		"loadingMail_msg": "Загружаем почтовый ящик...",
		"loading_msg": "Загрузка…",
		"loadMoreMails_action": "Загрузить больше писем",
		"loadMore_action": "Загрузить ещё",
		"location_label": "Местонахождение",
		"loggingOut_msg": "Выполняется выход...",
		"loginAction_msg": "Вы получите защищённые письма Tutanota, только после входа в систему.",
		"loginAnyway_action": "Войти на свой страх и риск",
		"loginCredentials_label": "Учетные данные для входа",
		"loginFailedOften_msg": "Слишком много неудачных попыток входа в систему. Вы можете войти снова через один час.",
		"loginFailed_msg": "Неверные данные учётной записи. Пожалуйста, повторите попытку.",
		"loginNameInfoAdmin_msg": "По желанию: имя пользователя.",
		"loginOtherAccount_action": "Другая учетная запись",
		"login_action": "Войти",
		"login_msg": "Выполняем вход...",
		"logout_alt": "Выход",
		"logout_label": "Выход",
		"logs_label": "логи",
		"mailAddressAliasesInfo_label": "Письма, отправленные на ваши псевдонимные адреса эл.почты будут направлены в ваш обычный почтовый ящик, и вы можете выбрать псевдоним электронной почты в поле отправитель.",
		"mailAddressAliasesMaxNbr_label": "Вы можете зарегистрировать {1} псевдонимов электронной почты.",
		"mailAddressAliasesShort_label": "{amount} алиасов",
		"mailAddressAliases_label": "Псевдонимы электронной почты",
		"mailAddressAvailable_msg": "Адрес электронной почты доступен.",
		"mailAddressBusy_msg": "Подтверждаем адрес эл.почты...",
		"mailAddressDelay_msg": "Слишком много запросов, пожалуйста, повторите попытку позже.",
		"mailAddressInfoAdmin_msg": "Электронный адрес пользователя.",
		"mailAddressInfoBusiness_msg": "Это ваш адрес электронной почты.",
		"mailAddressInfo_msg": "Это будет вашим новым адресом почты. Зарегистрируйтесь с уникальным именем. Пришли первым, первым и обслужены. Требуется, как минимум, 3 символа.",
		"mailAddressInvalid_msg": "Неправильный почтовый адрес.",
		"mailAddressNA_msg": "Адрес эл.почты недоступен.",
		"mailAddressNeutral_msg": "Введите адрес электронной почты.",
		"mailAddress_label": "Электронный адрес",
		"mailbox_label": "Почтовый ящик",
		"mailEnvelopeSender_label": "Отправитель",
		"mailHeaders_title": "Заголовки писем",
		"mailNameInfo_msg": "Это имя видят люди, которые получают ваши письма. Вы можете изменить его в настройках пользователя.",
		"mailName_label": "Имя отправителя",
		"mailNotificationHello_msg": "Здравствуйте,",
		"mailNotificationRegards_msg": "Спасибо, {1}! С наилучшими пожеланиями, команда Tutanota.",
		"mailReplyTypeForward_alt": "Почта была перенаправлена.",
		"mailReplyTypeReplyForward_alt": "Направлен ответ на сообщение почты.",
		"mailReplyTypeReply_alt": "Ответ на письмо отправлен.",
		"mailSendFailureBody_msg": "К нашему сожалению, уведомляем Вас, что письмо от следующей даты не было доставлено:",
		"mailSendFailureSubject_msg": "Письмо не может быть доставлено",
		"mailSettings_label": "Установки почты",
		"mailWithAttachment_alt": "Письмо с вложением",
		"markRead_action": "Пометить как прочитанное",
		"markUnread_action": "Пометить как непрочитанное",
		"meAccusative_label": "Мне",
		"meDativ_label": "Я",
		"meNominative_label": "Мне",
		"messageNotStored_msg": "Вы получили конфиденциальное сообщение через Tutanota, которое не удалось сохранить на Вашем почтовом сервере. Желаете отправить в Tutao GmbH лог файлы для анализа причин ошибки?",
		"microphoneUsageDescription_msg": "Используется при записи видео приложения к письму.",
		"mobileNumberNotValid_msg": "Неверный формат.",
		"mobileNumberValidFormat_msg": "Формат ок.",
		"mobile_label": "Мобильный",
		"modified_label": "Изменено",
		"monitor_label": "отслеживать",
		"monthly_label": "Ежемесячно",
		"monthNames_label": "---\n- Янв\n- Фев\n- Мар\n- Апр\n- Май\n- Июн\n- Июл\n- Авг\n- Сен\n- Окт\n- Ноя\n- Дек",
		"moreInformation_action": "Подробнее",
		"moreInfo_msg": "Больше информации:",
		"moreResultsFound_msg": "{1} результатов найдено.",
		"more_label": "Еще",
		"move_action": "Переместить",
		"name_label": "Имя",
		"nbrOfContactsSelected_msg": "{1} контактов выбрано",
		"nbrOfMailsSelected_msg": "Выбрано писем: {1}",
		"newContact_action": "Новый контакт",
		"newMailsReceivedSubject_msg": "Пришла почта.",
		"newMails_msg": "Получено новое письмо от Tutanota.",
		"newMail_action": "Новое письмо",
		"newPassword_label": "Новый пароль",
		"newUsers_label": "Новые пользователи",
		"noConnection_msg": "Вы не подключены к интернету. Соединение с Tutanota не может быть установлено.",
		"noContacts_msg": "Нет контактов в этом списке.",
		"noContact_msg": "Нет выбранного контакта.",
		"noMails_msg": "Нет писем.",
		"noMail_msg": "Нет выбранных сообщений.",
		"nonConfidentialStatus_msg": "Это сообщение не отправлено в зашифрованном виде из конца- в- конец .",
		"nonConfidential_action": "Неконфиденциальный",
		"noPreSharedPassword_msg": "Пожалуйста, предоставтье согласованный пароль для всех внешних получателей.",
		"noRecipients_msg": "Пожалуйста, введите электронный адрес вашего получателя.",
		"noSubject_msg": "Отправить сообщение без темы?",
		"notASubdomain_msg": "Данный домен не поддомен.",
		"notAvailableInApp_msg": "Эта функция не доступна в мобильном приложении.",
		"notePassword_msg": "Пожалуйста, внимательно запишите пароль и предоставтье его пользователю.",
		"notFound404_msg": "Приносим извинения, но запрашиваемая вами страница не найдена. Попробуйте проверить URL на наличие ошибок и нажмите кнопку обновить в вашем браузере.",
		"notificationMailLanguage_label": "Язык уведомлений:",
		"notificationMailSignatureNone_msg": "<никто>",
		"notificationMailSignatureSubject_msg": "Конфиденциальное письмо от{1}",
		"notificationMailSignature_label": "Подпись",
		"notificationMailSignature_msg": "Эта подпись будет использоваться для всех оповещений внешних пользователей.",
		"notificationsDisabled_label": "Выключены",
		"notificationSettings_action": "Уведомления",
		"no_label": "Нет",
		"ok_action": "Ок",
		"oldBrowser_msg": "Ох! Мы сожалеем. Вы используете старую версию браузера. Пожалуйста, обновите до последней версии один из следующих браузеров:",
		"oldPasswordInvalid_msg": "Старый пароль неверен.",
		"oldPasswordNeutral_msg": "Пожалуйста, введите ваш старый пароль.",
		"oldPassword_label": "Устаревший пароль",
		"oneMailSelected_msg": "1 письмо выбрано.",
		"onlyAvailableForPremium_msg": "Эта функция доступна только для Tutanota Premium. Обновите Ваш счет.",
		"onlyPrivateComputer_msg": "Ставьте галочку, только если заходите с личного устройства",
		"openSocial_alt": "Открыть этот аккаунт в соцсети",
		"open_action": "Открыть",
		"operationStillActive_msg": "Операция не может быть исолнена, так как данная папка занята другим процессом. Пожалуйста, повторите попытку позже. ",
		"orderAliasesConfirm_msg": "Вы можете выбрать больший пакет адресов чтобы зарегестрировать больше адресов.",
		"order_action": "Заказ",
		"otherPaymentProviderError_msg": "Оплатить не получилось, попозже попробуйте ещё раз.",
		"other_label": "Другой",
		"outdatedClient_msg": "Пожалуйста, обновите Tutanota. Установленная у Вас версия слишком стара и больше не поддерживается.",
		"outlookInvoiceMailBodyAutomatic_msg": "Новый счёт {1} прикреплён к этому письму, вся сумма автоматически снимется. Можете посмотреть все счета в Настройках → Счета.",
		"outlookInvoiceMailBodyOnAccount_msg": "Новый счёт {1} прикреплён к этому письму, заплатите в течение семи дней. Все счета можете посмотреть в Настройках → Счета.",
		"outlookVersionNotSupported_msg": "К сожалению, Tutanota не поддерживает эту версию Outlook. Пожалуйста, используйте Outlook 2010 или Outlook 2013.",
		"packageDowngradeUserAccounts_label": "Откат нескольких аккаунтов к бесплатной версии: {1}",
		"packageUpgradeUserAccounts_label": "Обновление для нескольких аккаунтов: {1}",
		"password1InvalidSame_msg": "Новый пароль идентичен старому.",
		"password1InvalidTooShort_msg": "Пароль слишком короткий.",
		"password1InvalidUnsecure_msg": "Пароль недостаточно надёжный.",
		"password1Neutral_msg": "Пожалуйста, введите пароль.",
		"password2Invalid_msg": "Подтверждённый пароль отличается.",
		"password2Neutral_msg": "Пожалуйста, подтвердите ваш пароль.",
		"passwordChannelColumnInfoExternal_msg": "Это сообщение шифруется и отсылается конфиденциально через Tutanota. Пожалуйста, введите номер мобильного телефона или условленный пароль для каждого внешнего получателя.",
		"passwordChannelColumnInfoInternal_msg": "Это сообщение шифруется и отправляется конфиденциально через Tutanota. Все получатели используют Tutanota, так что вам не нужно обмениваться паролями.",
		"passwordChannelColumnInfoMixed_msg": "Это сообщение шифруется и отправляется конфиденциально через Tutanota. Пожалуйста, введите номер мобильного телефона или согласованный пароль только для внешних получателей, перечисленных ниже.",
		"passwordEnterNeutral_msg": "Пожалуйста, введите ваш пароль для подтверждения.",
		"passwordImportance_msg": "Пожалуйста, храните этот пароль в надёжном месте. Мы не сможем его восстановить или восстановить аккаунт, потому что все ваши данные зашифрованы.",
		"passwordNeutral_msg": "Ваш пароль на Tutanota.",
		"passwordNotChanged_msg": "Пароль не был изменен.",
		"passwordResetFailed_msg": "Произошла ошибка, пароль не изменился.",
		"passwordsHeading_label": "Пароли:",
		"passwords_label": "Пароли",
		"passwordTransmission_label": "Передача пароля",
		"passwordValid_msg": "Пароль принят.",
		"passwordWrongInvalid_msg": "Ваш пароль неверный.",
		"password_label": "Пароль",
		"passwortChannelColumnHeading_label": "Tutanota",
		"paymentDataEnterData_msg": "Введите свою платёжную информацию для дальнейших платежей.",
		"paymentDataPayPalConfirm_msg": "Подтвердите свой счет в PayPal.",
		"paymentDataValidation_action": "Подтвердить",
		"paymentMethodCreditCard_label": "Кредитная карта",
		"paymentMethodOnAccount_label": "Покупка на счет",
		"paymentMethod_label": "Способ оплаты",
		"paymentProviderNotAvailableError_msg": "Провайдер оплаты недоступен, попозже попробуйте ещё раз.",
		"paymentProviderNotAvailable_msg": "Платёжный провайдер пока недоступен, попозже попробуйте ещё раз.",
		"paymentProviderTransactionFailedError_msg": "Не получается оплатить. Попробуйте позже или обновите свою платёжную информацию.",
		"paypalData_label": "Счет PayPal",
		"perMonth_label": "в месяц",
		"perYear_label": "за год",
		"phone_label": "Телефон",
		"photoLibraryUsageDescription_msg": "Разместите изображение из библиотеки как вложение. ",
		"pleaseWait_msg": "Пожалуйста, подождите ...",
		"premiumAccountCanceled_msg": "Премиум-аккаунт уже был отменён.",
		"premiumOffer_msg": "С премиум-аккаунтом можно добавлять пять альтернативных адресов, создавать правила для писем, добавлять пользователей (платно) и другое. К тому же, вы сможете использовать Tutanota для бизнеса. Ещё это поможет ускорить разработку и увеличить нашу команду. Спасибо!",
		"presharedPasswordAndStrength_msg": "Надёжность пароля:",
		"presharedPasswordHeading_label": "Согласованный:",
		"preSharedPasswordNeeded_label": "Пожалуйста, введите согласованный пароль для каждого внешнего получателя.",
		"presharedPasswordNotStrongEnough_msg": "Как минимум один из введённых паролей недостаточно надёжный. Отправить письмо в любом случае?",
		"presharedPassword_label": "Согласованный пароль",
		"preview_label": "Предпросмотр",
		"priceChangeValidFrom_label": "Цена для {1} изменится.",
		"priceExcludesTaxes_msg": "Чистая цена (нетто).",
		"priceIncludesTaxes_msg": "Цена включает налоги.",
		"price_label": "Цена",
		"privacyLink_label": "Политика конфиденциальности",
		"privateUse_label": "Частный",
		"private_label": "Частный",
		"promotionCodeAliasSuccess_msg": "5 псевдонимов электронной почты успешно разблокированы.",
		"promotionCodeEnterNeutral_msg": "Введите промокод здесь.",
		"promotionCodeInvalid_msg": "Промокод неверен.",
		"promotionCodeStorageSuccess_msg": "Емкость 5 ГБ успешно активирована.",
		"promotionCode_label": "Промо-Код",
		"pushIdentifierCurrentDevice_label": "Это устройство",
		"pushIdentifierDeviceType_label": "Тип",
		"pushIdentifierInfoMessage_msg": "Список устройств получающих уведомления для текущего пользователя Tutanota. Вы можете удалить запись, если не желаете более получать уведомления.",
		"pushIdentifierNumber_label": "Идентификатор",
		"pushNewMail_msg": "Получено новое сообщение.",
		"pushRecipient_label": "Получатель",
		"pwChangeButtonChangePw_action": "Сменить пароль",
		"pwChangeValid_msg": "Пароль был изменен.",
		"pwStrength_title": "Это показывает уровень надёжности вашего пароля.",
		"readOrTransmissionReceiptWithInternals_msg": "Вы выбрали передачу или отчёт о прочтении вашего письма. К сожалению, эти функции поддерживаются только для внешних получателей. Вы всё равно хотите отправить письмо?",
		"reallySubmitContent_msg": "Вы действительно хотите отправить введённые данные на внешний сайт?",
		"receivedMails_alt": "Полученные письма",
		"receivedMail_alt": "Полученное письмо",
		"received_action": "Входящие",
		"receiveMsg_label": "Получить сообщение",
		"regDisabledFree_msg": "Количество бесплатных пользователей Tutanota ограничено и регистрация в настоящее время отключена. Пожалуйста, поддерживайте с нами связь здесь, чтобы получить уведомление, как только регистрация будет возможно снова:",
		"register_alt": "Регистрация",
		"register_label": "Регистрация",
		"registrationHeadline_msg": "Зарегистрироваться",
		"regLinkInvalid_msg": "Извините, ссылка регистрации негодна.",
		"remindersUsageDescription_msg": "Показывает уведомление когда приходит новое сообщение. ",
		"removeAddress_alt": "Удалить этот адрес",
		"removeAttachment_alt": "Удалить вложение",
		"removeGroup_action": "Удалить группу",
		"removeMailAddress_alt": "Удалить этот адрес электронной почты",
		"removePhoneNumber_alt": "Удалить номер телефона",
		"removeRecipient_alt": "Удалить получателя",
		"removeSocial_alt": "Удалить отсюда профиль в соцсети",
		"rename_action": "Переименовать",
		"renewedSubscriptionInfo_msg": "Мы продлим подписку, если вы её не отменили.",
		"repeatedPassword_label": "Повторите пароль",
		"replyAll_action": "Ответить всем",
		"replyConfidential_action": "Ответить конфиденциально",
		"reply_action": "Ответить",
		"saveDownloadNotPossibleIe_msg": "Мобильная версия Internet Explorer не поддерживает сохранение или отображение вложений. Пожалуйста, используйте настольный браузер для этих функций.",
		"saveDownloadNotPossibleSafariDesktop_msg": "Safari не поддерживает сохранение вложений на диск. Некоторые типы файлов могут быть отображены в браузере, при переходе по ссылке указанной выше. В противном случае, пожалуйста, используйте Mozilla Firefox или Google Chrome.",
		"saveDownloadNotPossibleSafariMobile_msg": "Safari не поддерживает сохранение вложений на диск. Некоторые типы файлов могут быть отображены в браузере, при переходе по ссылке указанной выше. В противном случае, пожалуйста, воспользуйтесь настольным браузером.",
		"saveDraft_action": "Сохранить черновик",
		"saved_msg": "Сохранено!",
		"savePassword_label": "Запомнить",
		"savePassword_msg": "Запомнить пароль и не спрашивать его снова.",
		"save_action": "Сохранить",
		"save_msg": "Сохраняем данные…",
		"savingFailed_msg": "Сообщение было отправлено успешно, но не может быть сохранено в папке отправленных сообщений.",
		"searchContacts_placeholder": "Поиск контактов",
		"searchEmails_placeholder": "Поиск писем",
		"searchNoResults_msg": "Ничего не найдено",
		"searchUsers_placeholder": "Поиск пользователей",
		"secondFactorConfirmLogin_label": "Подтверждение входа",
		"secureMail_title": "Письмо зашифровано для внешних получателей.",
		"security_title": "Безопасность",
		"selectAddress_label": "Пожалуйста, выберите адрес эл.почты",
		"selectNext_action": "Далее",
		"select_action": "Выбрать",
		"sender_label": "Отправитель",
		"sendingFailed_msg": "Невозможно отправить сообщение. Пожалуйста, повторите попытку позже.",
		"sendingSms_msg": "Отправляем СМС...",
		"sendingUnencrypted_msg": "Сообщение отправляется.",
		"sending_msg": "Ваше сообщение шифруется и будет отправлено.",
		"sendLogFile_action": "Отправить лог файл через эл.почту",
		"sendMail_alt": "Отправить письмо на этот адрес",
		"sendSms_action": "Отправить текстовое сообщение",
		"send_action": "Отправить",
		"sentMails_alt": "Отправленные письма",
		"sentMail_alt": "Отправленное письмо",
		"sent_action": "Отправленные",
		"serverDownForMaintenance_msg": "Сервер закрыт на техническое обслуживание. Пожалуйста, повторите попытку позже.",
		"serverNotReachable_msg": "Не смог получить доступ к серверу, похоже вы отключены от сети. Пожалуйста, повторите попытку позже.",
		"serviceUnavailable_msg": "Произошла ошибка на сервере. Пожалуйста, повторите попытку позже. ",
		"setMobileNumber_msg": "Пожалуйста, введите номер мобильного телефона.",
		"settings_alt": "Настройки",
		"settings_label": "Настройки",
		"showAddress_alt": "Показать этот адрес в Google Maps",
		"showAttachment_label": "Отобразить вложение",
		"showBlockedContent_action": "Показать",
		"showContact_action": "Показать контакт",
		"showDevices_action": "Показать устройства",
		"showEmailAliases_action": "Показать алиасы",
		"showHeaders_action": "Показать заголовки письма",
		"showInAddressBook_alt": "Изменить контакт",
		"showMail_action": "Отобразить почтовый ящик",
		"showPasswordChannelColumn_title": "Введите пароли для внешних получателей.",
		"showPassword_alt": "Чтобы показать пароль, нажмите на кнопку и удерживайте её.",
		"showQuotation_action": "+ Показать все",
		"showURL_alt": "Открыть ссылку",
		"show_action": "Показать",
		"signatureConfigFailure_msg": "Нет годной конфигурации подписи почтовых сообщений для почтовых уведомлений внешних получателей. Вы хотите отправить почтовое уведомление без подписи?",
		"smallLogo_label": "Маленький аватар",
		"smsError_msg": "Не удалось отправить текстовое сообщение.",
		"smsResent_msg": "Если текстовое сообщение не было получено, вы можете отправить его повторно.",
		"smsSentOften_msg": "Слишком много отправленных текстовых сообщений. Пожалуйста, попросите отправителя сообщения отправить сообщение заново.",
		"smsSent_msg": "Вы должны получить текстовое сообщение в течение 60сек.",
		"social_label": "Социальные сети",
		"spamMails_alt": "Письма определенные как спам.",
		"spam_action": "Спам",
		"storageCapacityUsed_label": "Использовано хранилища",
		"storageCapacity_label": "Объём хранилища",
		"storePassword_action": "Запомнить пароль",
		"subject_label": "Тема",
		"subscriptionCancelledMessage_msg": "Ваша подписка отменена. Обратитесь в службу поддержки, чтобы активировать подписку.",
		"subscription_label": "Подписка",
		"successfullyCreatedUsers_msg": "Следующие пользователи были успешно созданы. Пожалуйста, внимательно запишите пароли  и передайте их пользователям.",
		"supportMenu_label": "Помощь",
		"switchInbox_action": "Перейти во Входящие",
		"switchSearchInMenu_label": "Вы можете поменять тип поиска в меню",
		"technicalError_msg": "Произошла техническая ошибка. Пожалуйста, попробуйте позже снова. Сообщите вашему администратору, если эта ошибка повторится.",
		"termsAcceptedNeutral_msg": "Пожалуйста, примите правила пользования.",
		"termsAndConditionsLink_label": "Общие условия",
		"termsAndConditions_label": "Я прочитал и согласен со следующими документами:",
		"terms_label": "Подтверждение",
		"testPhaseExpired_msg": "Бесплатное тестирования завершено и отправка конфиденциальных писем деактивирована. Пожалуйста, обратитесь к администратору.",
		"thanks_msg": "Спасибо за ваше сотрудничество.\nВаша команда Tutanota",
		"time_label": "Время",
		"title_placeholder": "Название",
		"today_label": "Сегодня",
		"tooBigAttachment_msg": "Следующие файлы не могут быть прикреплены, потому что, общий размер превышает 25 Мб:",
		"tooManyAttempts_msg": "Количество разрешённых попыток было превышено. Пожалуйста, повторите попытку позже.",
		"tooManyMails_msg": "Похоже, что ваш лимит на количество почтовых ящиков исчерпан. Пожалуйста, повторите попытку позже. ",
		"to_label": "Кому",
		"trashedMails_alt": "Удалённые письма",
		"trashedMail_alt": "Удалённое письмо",
		"trash_action": "Корзина",
		"tutanotaStarter_label": "Tutanota Starter для Microsoft Outlook",
		"tutanotaWebClientColon_label": "Веб приложение Tutanota:",
		"twitter_label": "Twitter",
		"twoMonthsForFreeIncluded_msg": "В стоимость входит два бесплатных месяца.",
		"twoMonthsForFreeYearly_msg": "При оплате на год получите два месяца бесплатно.",
		"type_label": "Тип",
		"u2fNotSupported_msg": "Ваш браузер не поддерживает ключи безопасности (U2F).",
		"u2fSecurityKey_label": "Ключ безопасности (U2F)",
		"u2fUnexpectedError_msg": "Неожиданная ошибка с вашим ключом безопасности.",
		"unknownError_msg": "Произошла внезапная ошибка. Пожалуйста, повторите попытку позже.",
		"unsecureMail_title": "Письмо не зашифровано для внешних получателей.",
		"unsubscribeFailed_msg": "Не получилось отписаться от новостной ленты или рассылки.",
		"unsubscribePremiumConfirm_msg": "Вы действительно хотите отписаться от Tutanota Премиум?",
		"unsubscribePremium_label": "Отказаться от премиум подписки",
		"unsubscribe_action": "Отписаться",
		"unsupportedBrowser_msg": "О! Приносим свои извинения. К сожалению, Ваш браузер не поддерживается. Пожалуйста, используйте один из следующих браузеров:",
		"unsupportedMailFeature_msg": "Вы выбрали опции выбора или отложенное время доставки. К сожалению, эти функции пока не поддерживаются Tutanota. Все все равно хотите отправить сообщение?",
		"update_action": "Обновление",
		"upgradeLater_msg": "Используйте Tutanota бесплатно и обновите позже. Только для частного использования.",
		"upgradePremium_label": "Премиум",
		"upgradeReminderCancel_action": "Позже",
		"upgradeToPremiumHeading_label": "Обновление до Tutanota Премиум",
		"upgradeToPremium_action": "Обновление до Премиум",
		"userAccountDeactivated_msg": "Аккаунт деактивирован.",
		"userColumn_label": "Пользователь",
		"userEmailSignature_label": "E-mail подпись",
		"userInfo_action": "Информация",
		"userManagementAddAlias_msg": "Нажмите на пользователя, чтобы добавить альтернативные адреса почты.",
		"userManagementAddUser_msg": "Нажмите «Добавить пользователя», чтобы добавить нового пользователя (платно).",
		"userSettings_label": "Пользователь",
		"validInputFormat_msg": "Формат верен.",
		"version_label": "Версия:",
		"waitingForApproval_msg": "Извините, но вы не можете отправлять и получать письма, пока мы не одобрим ваш аккаунт, это займёт не больше 48 часов. Мы делаем это, чтобы не допустить нарушений вроде рассылки спама.",
		"weekDays_label": "---\n- Вс\n- Пн\n- Вт\n- Ср\n- Чт\n- Пт\n- Сб",
		"welcomeMailBody1_msg": "Мы рады, что вы зарегистрировались на Tutanota и мы поздравляем вас на ваш зашифрованный почтовый ящик. Только вы можете расшифровать ваши письма и контакты своим паролем. Пожалуйста, не теряйте пароль, т.к мы не способны его восстановить.",
		"welcomeMailBody2_msg": "Пригласите своих друзей в Tutanota и вы сможете непринужденно отправлять зашифрованные из конца-в-конец сообщения электронной почты. Вы также сможете зашифровать сообщения электронной почты внешним получателям с помощью пароля. Tutanota автоматически шифрует темы, содержание и вложения сообщений. Даже незашифрованные электронные письма хранятся в зашифрованном виде на наших серверах.",
		"welcomeMailBody3_msg": "С Tutanota мы можем вернуть наше право на частное общение и защитить его от злоупотреблений для получения корпоративной прибыли или от государственного надзора. Для постоянной разработки нашего проекта с открытым исходным кодом мы полагаемся на вашу поддержку. Пожалуйста, присоединяйтесь к нашей борьбе за неприкосновенность частной жизни, повысив свой аккаунт до Premium только за 1 евро в месяц. Просто нажмите «Премиум» в верхнем меню вашего почтового ящика Tutanota. Вы также можете поддерживать нас, присоединяясь ко всем нашим социальным каналам и делиться нашим контентом с друзьями и семьей. С вашей помощью Tutanota станет ведущим поставщиком электронной почты, чтобы все использовали шифрование по умолчанию! Вместе мы можем сделать Интернет более безопасным. Следуйте за нами здесь:",
		"welcomeMailBody4_msg": "Ваша команда Tutanota",
		"welcomeMailBody5_msg": "P. S. Tutanota — с открытым исходным кодом, можете не стесняться его смотреть и проверять:",
		"welcomeMailBodyTweetText_msg": "Я только что зарегистрировал почту в Tutanota и теперь защищаю свои письма от любопытных глаз! Вы тоже можете присоединиться:",
		"welcomeMailSubject_msg": "Чувствуйте себя как дома: Ваши данные останутся конфиденциальными.",
		"work_label": "Работа",
		"xing_label": "XING",
		"yearly_label": "Годовой",
		"yesterday_label": "вчера",
		"yes_label": "Да"
	}
}