export default {
	"id": "a3f708a36d08b64f86f80501fea61126",
	"name": "sk",
	"code": "sk",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-05-11T07:45:17Z",
	"updated_at": "2021-03-15T16:39:33Z",
	"source_locale": null,
	"keys": {
		"about_label": "O službe",
		"acceptInvitation_action": "Prijať pozvánku",
		"acceptPrivacyPolicyReminder_msg": "Označením začiarkavacieho políčka prijmi pravidlá ochrany súkromia.",
		"acceptPrivacyPolicy_msg": "Prečítal som si {privacyPolicy} a súhlasím s nimi.",
		"accept_action": "Prijať",
		"accountSwitchAdditionalPackagesActive_msg": "Pred zmenou predplatného deaktivuj, prosím, všetky objednané rozšírenia a balíky a vypni všetky e-mailové aliasy.",
		"accountSwitchAliases_msg": "Prosím, odstráň všetky aliasy tvojho používateľa.",
		"accountSwitchCustomMailAddress_msg": "Prosím, vypni všetky e-mailové aliasy vlastných domén.",
		"accountSwitchFeature_msg": "Prosím, deaktivuj funkciu {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Prosím, odstráň všetky ďalšie kalendáre.",
		"accountSwitchNotPossible_msg": "Pred prechodom na bezplatný účet je potrebné deaktivovať všetky platené funkcie. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Prosím, odstráň všetky kalendáre, ktoré sú s tebou zdieľané.",
		"accountSwitchTooManyActiveUsers_msg": "Pred prechodom na iné predplatné deaktivuj, prosím, všetkých ďalších používateľov.",
		"accountWasStillCreated_msg": "Tvoj účet bol už vytvorený ako účet Free. Môžeš tiež teraz zrušiť platbu, prihlásiť sa do svojho účtu a upgradovať odtiaľ neskôr.",
		"account_label": "Používateľ",
		"action_label": "Akcia",
		"activated_label": "Aktivované",
		"activate_action": "Aktivovať",
		"activeSessions_label": "Aktívne relácie",
		"active_label": "Aktívny",
		"actor_label": "Účastník",
		"addCalendar_action": "Pridať kalendár",
		"addCustomDomainAddresses_title": "Pridaj e-mailové adresy pre vlastnú doménu",
		"addCustomDomainAdresses_msg": "Doména sa priradila k tvojmu účtu. Pre používanie vlastnej domény pridaj k aktuálnemu používateľovi aspoň jeden e-mailový alias, prípadne môžeš pridať nových používateľov pomocou e-mailovej adresy na vlastnej doméne.",
		"addCustomDomainAliases_msg": "Ak potrebuješ pre seba ďalšiu e-mailovú adresu, pridaj e-mailový alias pre aktuálnu poštovú schránku.",
		"addCustomDomainUsers_msg": "Ak potrebuješ e-mailové adresy pre iných ľudí, buď pridaj nových používateľov alebo nové e-mailové aliasy pre existujúcich používateľov.",
		"addCustomDomain_action": "Pridať vlastnú doménu",
		"addDNSValue_label": "Pridať hodnotu",
		"addEmailAlias_label": "Pridať e-mailový alias",
		"addEnumValue_action": "Pridať hodnotu enumerácie",
		"addGroup_label": "Pridať skupinu",
		"addGuest_label": "Pridať hosťa",
		"addInboxRule_action": "Pridať pravidlo pre doručenú poštu",
		"addLanguage_action": "Pridať jazyk",
		"addNext_action": "Pridať ďalšiu položku do výberu",
		"addOpenOTPApp_action": "Pridať do overovacej aplikácie",
		"addParticipant_action": "Pridať účastníka",
		"addPrevious_action": "Pridať predchádzajúcu položku do výberu",
		"addResponsiblePerson_label": "Pridať zodpovednú osobu",
		"addressesAlreadyInUse_msg": "Tieto e-mailové adresy sa už používajú:",
		"address_label": "Adresa",
		"addSecondFactor_action": "Pridať druhý faktor",
		"addSpamRule_action": "Pridať pravidlo pre spam",
		"addStatisticsField_action": "Pridať pole štatistických údajov",
		"addToDict_action": "Pridať \"{word}\" do slovníka",
		"addUsers_action": "Pridať používateľov",
		"addUsers_title": "Pridať používateľov?",
		"addUserToGroup_label": "Pridať člena",
		"add_action": "Pridať",
		"adminCustomDomain_label": "Vlastná doména",
		"adminDeleteAccount_action": "Odstrániť účet",
		"adminEmailSettings_action": "E-mail",
		"administratedBy_label": "Spravuje",
		"administratedGroups_label": "Spravované skupiny",
		"administrator_label": "Správca",
		"adminMaxNbrOfAliasesReached_msg": "Maximálny počet alias bol dosiahnutý.",
		"adminPayment_action": "Platba",
		"adminPremiumFeatures_action": "Rozšírenia",
		"adminSettings_label": "Nastavenia správcu",
		"adminSpamRuleInfo_msg": "Podrobnosti pre konfiguráciu pravidiel pre spam:",
		"adminSpam_action": "Pravidlá pre spam",
		"adminSubscription_action": "Predplatné",
		"adminUserList_action": "Správa používateľa",
		"ageConfirmation_msg": "Mám najmenej 16 rokov.",
		"agenda_label": "Agenda",
		"allDay_label": "Celý deň",
		"allowPushNotification_msg": "Aby si mohol/mohla spoľahlivo prijímať push oznámenia o nových e-mailoch, vyjadri súhlas s vypnutím optimalizácií batérie pre Tutanotu. Neskôr si to môžeš zmeniť v nastaveniach systému.",
		"all_contacts_label": "Všetky kontakty",
		"all_label": "Všetko",
		"alreadyMember_msg": "Už si účastník/účastníčka v tomto kalendári. Ak si želáš prijať túto novú pozvánku, musíš najskôr odstrániť svoju účasť.",
		"alreadyReplied_msg": "Odpovedal/a si na túto pozvánku.",
		"alwaysAsk_action": "Vždy sa opýtať",
		"amountUsedAndActivatedOf_label": "{used} použitých, {active} aktívnych z {totalAmount}",
		"amountUsedOf_label": "{amount} použitých z {totalAmount}",
		"amount_label": "Suma",
		"appearanceSettings_label": "Vzhľad",
		"appInfoAndroidImageAlt_alt": "Android aplikácia na Google Play",
		"appInfoFDroidImageAlt_alt": "Android aplikácia na F-Droide",
		"appInfoIosImageAlt_alt": "iOS aplikácia v App Store",
		"archive_action": "Archív",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Nemôžeš udeliť práva globálneho správcu lokálne spravovanému používateľovi.",
		"attachFiles_action": "Priložiť súbory",
		"attachmentName_label": "Názov prílohy",
		"attendeeNotFound_msg": "Nezúčastňuješ sa tejto udalosti.",
		"attending_label": "Účastníci",
		"auditLogInfo_msg": "Denník auditu obsahuje dôležité správcovské akcie.",
		"auditLog_title": "Denník auditu",
		"automaticRenewal_label": "automatické obnovenie",
		"automatic_label": "Automaticky",
		"autoUpdate_label": "Automatické aktualizácie",
		"available_label": "Dostupné",
		"back_action": "Späť",
		"balance_label": "Zostatok",
		"bcc_label": "Bcc",
		"birthday_alt": "Dátum narodenia",
		"bookingItemUsersIncludingWhitelabel_label": "Používatelia vrátane whitelabel funkcie",
		"bookingItemUsersIncluding_label": "Používatelia vrátane:",
		"bookingItemUsers_label": "Používatelia",
		"bookingOrder_label": "Objednávka",
		"bookingSummary_label": "Zhrnutie objednávky",
		"breakLink_action": "Odstrániť odkaz",
		"businessBooking_label": "Firemná funkcia pre {1} používateľov",
		"businessChangeInfo_msg": "Prosím, over svoje fakturačné údaje, aby si účet mohol využívať na firemné účely.",
		"businessCustomerAutoBusinessFeature_msg": "Upozorňujeme, že firemná funkcia sa automaticky pridáva k objednávkam všetkými predplatnými pre firemných zákazníkov.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Tvoj aktuálny plán predplatného je {plan} ({price}) bez firemnej funkcie.",
		"businessDeletionWarning_msg": "Firemná funkcia sa teraz deaktivuje pre všetkých. Oznámenia „mimo kancelárie“ a kalendár sa vypnú. Povolená je iba jedna vlastná emailová doména.",
		"businessFeatureRequiredGeneral_msg": "Pre používanie tejto funkcie si musíš objednať firemnú funkciu.",
		"businessFeatureRequiredInvite_msg": "Na odosielanie pozvánok si musíte objednať firemnú funkciu.",
		"businessFeatureRequiredMultipleDomains_msg": "Pre pridanie viacerých vlastných e-mailových domén si musíš objednať firemnú funkciu.",
		"businessFeature_label": "Firemná funkcia",
		"businessIncluded_msg": "Obsahuje firemnú funkciu.",
		"businessOrPrivateUsage_label": "Použitie",
		"businessUseUpgradeNeeded_msg": "Ľutujeme, momentálne nemáš povolenie odosielať alebo prijímať e-maily (netýka sa podpory predaja Tutanota na adrese sales@tutao.de), pretože máš firemný účet, ktorý je povolený iba s plateným predplatným. Prosím, upgraduj na platené predplatné teraz.",
		"buyEmailAliasInfo_msg": "Pre zmenu počtu dostupných e-mailových aliasov si, prosím, vyber jeden z balíkov aliasov. Objednané e-mailové aliasy môže používať ktorýkoľvek používateľ.",
		"buyGiftCard_label": "Kúpiť darčekový poukaz",
		"buyStorageCapacityInfo_msg": "Pre zmenu dostupnej kapacity úložiska zvoľ, prosím, jeden z úložiskových balíkov. Objednané úložisko zdieľajú všetci používatelia.",
		"buy_action": "Kúpiť",
		"by_label": "od",
		"calendarInvitationProgress_msg": "Pozvánka sa odosiela.",
		"calendarInvitations_label": "Pozvánky kalendára",
		"calendarName_label": "Názov kalendára",
		"calendarReminderIntervalFiveMinutes_label": "5 minút",
		"calendarReminderIntervalOneDay_label": "1 deň",
		"calendarReminderIntervalOneHour_label": "1 hodina",
		"calendarReminderIntervalOneWeek_label": "1 týždeň",
		"calendarReminderIntervalTenMinutes_label": "10 minút",
		"calendarReminderIntervalThirtyMinutes_label": "30 minút",
		"calendarReminderIntervalThreeDays_label": "3 dni",
		"calendarReminderIntervalTwoDays_label": "2 dni",
		"calendarRepeating_label": "Opakuje sa",
		"calendarRepeatIntervalAnnually_label": "Ročne",
		"calendarRepeatIntervalDaily_label": "Denne",
		"calendarRepeatIntervalMonthly_label": "Mesačne",
		"calendarRepeatIntervalNoRepeat_label": "Neopakovať",
		"calendarRepeatIntervalWeekly_label": "Týždenne",
		"calendarRepeatStopConditionDate_label": "Dňa",
		"calendarRepeatStopConditionNever_label": "Nikdy",
		"calendarRepeatStopConditionOccurrences_label": "Po istom počte opakovaní",
		"calendarRepeatStopCondition_label": "Končí",
		"calendarShareCapabilityInvite_label": "Zápis a správa zdieľania",
		"calendarShareCapabilityRead_label": "Iba čítanie",
		"calendarShareCapabilityWrite_label": "Čítanie a zápis",
		"calendarView_action": "Prepnúť na zobrazenie kalendára",
		"calendar_label": "Kalendár",
		"callNumber_alt": "Volaj toto číslo",
		"cameraUsageDescription_msg": "Vytvoriť fotografiu alebo video do prílohy.",
		"cancelBusinessBooking_label": "Zrušiť firemnú funkciu pre {1} používateľov",
		"cancelContactForm_label": "Zrušiť kontaktný formulár",
		"cancelledBy_label": "(zrušené do {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Zrušiť skupinu lokálneho správcu",
		"cancelSharedMailbox_label": "Zrušiť zdieľanú poštovú schránku",
		"cancelSharingBooking_label": "Zrušiť funkciu zdieľania pre {1} používateľov",
		"cancelUserAccounts_label": "Zrušiť {1} používateľov",
		"cancelWhitelabelBooking_label": "Zrušiť whitelabel funkciu pre {1} používateľov",
		"cancel_action": "Zrušiť",
		"canNotOpenFileOnDevice_msg": "Tento súbor nemožno otvoriť v tomto zariadení.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Prosím vlož čas v hodinách a minútach",
		"captchaInfo_msg": "Pre overenie, že nie si počítač, zadaj, prosím, zobrazený čas.",
		"captchaInput_label": "Čas",
		"catchAllMailbox_label": "Schránka pre všetky zachytené e-maily",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Prosím, vyber súbor s certifikačným reťazcom (SSL) vo formáte PEM pre tvoju doménu (kódovanie base64).",
		"certificateChain_label": "Certifikačný reťazec",
		"certificateError_msg": "Certifikačný reťazec súkromného kľúča má nesprávny formát alebo sa nezhoduje s tvojou doménou.",
		"certificateExpiryDate_label": "Dátum vypršania platnosti certifikátu: {date}",
		"certificateStateInvalid_label": "Zlyhala objednávka certifikátu",
		"certificateStateProcessing_label": "Spracúva sa",
		"certificateTypeAutomatic_label": "Automatický (Let's Encrypt)",
		"certificateTypeManual_label": "Manuálny",
		"certificateType_label": "Typ certifikátu",
		"changeAdminPassword_msg": "Je nám ľúto, ale nemáš povolenie meniť heslá iných správcov.",
		"changePasswordCode_msg": "Tvoj overovací kód:",
		"changePassword_label": "Zmeniť heslo",
		"changePermissions_msg": "Pre poskytnutie prístupu musíš upraviť povolenia pre toto zariadenie.",
		"changeSpellCheckLang_action": "Zmeniť jazyk kontroly pravopisu...",
		"changeTimeFrame_msg": "Prejdi na Premium a prispôsob si vyhľadávanie v určitom období!",
		"checkAgain_action": "Skontrolovať znova",
		"checkDnsRecords_action": "Skontrolovať DNS záznamy",
		"checkingForUpdate_action": "Vyhľadáva sa aktualizácia...",
		"checkSpelling_action": "Skontrolovať pravopis",
		"chooseDirectory_action": "Vybrať adresár",
		"chooseNumber_msg": "Pre prijatie hesla Tutanota v textovej správe klikni, prosím, na jedno z tvojich telefónnych čísel nižšie.",
		"choosePhotos_action": "Fotky",
		"choose_label": "Vybrať...",
		"clearFolder_action": "Vyčistiť priečinok",
		"clickNumber_msg": "Prosím klikni nižšie na svoje číslo, aby si prijal svoje heslo do Tutanota v SMS.",
		"clickToUpdate_msg": "Klikni sem, ak ju chceš použiť teraz alebo nám dovoľ automaticky ju nainštalovať po ukončení.",
		"clientSuspensionWait_label": "Server spracúva tvoju žiadosť, buď trpezlivý/á.",
		"client_label": "Klient",
		"closedSessions_label": "Zatvorené relácie",
		"closeSession_action": "Zatvoriť reláciu",
		"closeWindowConfirmation_msg": "Naozaj chceš zatvoriť toto okno bez uloženia zmien?",
		"close_alt": "Zatvoriť",
		"codeInput_msg": "Zadaj kód darčekového poukazu",
		"color_label": "Farba",
		"comboBoxSelectionNone_msg": "Žiadne",
		"comment_label": "Poznámka",
		"community_label": "Komunita",
		"company_label": "Spoločnosť",
		"confidentialStatus_msg": "Táto správa je odoslaná end-to-end šifrovaná.",
		"confidential_action": "Dôverné",
		"confirmCountry_msg": "Pre výpočet dane z pridanej hodnoty musíte potvrdiť svoju krajinu: {1}.",
		"confirmDeactivateCustomColors_msg": "Naozaj si želáš deaktivovať svoje vlastné farby?",
		"confirmDeactivateCustomLogo_msg": "Naozaj chceš deaktivovať svoje vlastné logo?",
		"confirmDeactivateWhitelabelDomain_msg": "Naozaj chceš deaktivovať svoje používateľské meno Tutanota pre svoju doménu a odstrániť certifikát SSL, vlastné logo a vlastné farby?",
		"confirmDeleteContactForm_msg": "Naozaj chceš odstrániť tento kontaktný formulár?",
		"confirmDeleteFinallyCustomFolder_msg": "Naozaj chceš natrvalo odstrániť priečinok „{1}“ a všetky e-maily v ňom? V závislosti od počtu e-mailov môže táto operácia trvať dlhý čas a bude prebiehať na pozadí.",
		"confirmDeleteFinallySystemFolder_msg": "Naozaj chceš natrvalo odstrániť všetky e-maily zo systémového priečinka „{1}“? V závislosti od množstva e-mailov môže táto operácia trvať dlhý čas, pričom bude prebiehať na pozadí.",
		"confirmDeleteSecondFactor_msg": "Naozaj chceš odstrániť tento druhý faktor?",
		"confirmFreeAccount_label": "Potvrdenie bezplatného účtu",
		"confirmNoOtherFreeAccount_msg": "Nevlastním žiadny iný bezplatný účet.",
		"confirmPrivateUse_msg": "Nebudem používať tento účet na firemné účely.",
		"contactAdmin_msg": "Kontaktuj, prosím, svojho správcu.",
		"contactFormEnterPasswordInfo_msg": "Prosím, zadaj heslo, aby si sa mohol/mohla neskôr prihlásiť a prečítať si osobnú odpoveď.",
		"contactFormMailAddressInfo_msg": "Hneď ako odpovieme na tvoju požiadavku, obdržíš e-mailové oznámenie. Toto je dobrovoľné.",
		"contactFormPasswordNotSecure_msg": "Heslo nie je dostatočne bezpečné. Chceš napriek tomu požiadavku odoslať?",
		"contactFormPlaceholder_label": "Tvoja správa...",
		"contactFormReportInfo_msg": "Exportuj denník so všetkými požiadavkami kontaktného formulára vrátane štatistických údajov poskytnutých používateľmi do formátu CSV.",
		"contactFormReport_label": "Správa kontaktného formulára",
		"contactFormStatisticFieldsInfo_msg": "Nasledujúce údaje sa používajú len na štatistické účely a ich vyplnenie je dobrovoľné.",
		"contactFormSubmitConfirm_action": "Zapísal som si e-mailovú adresu a moje heslo.",
		"contactFormSubmitConfirm_msg": "Tvoja požiadavka bola úspešne odoslaná. Prosím, zapíš si nasledujúcu e-mailovú adresu a svoje heslo, aby si si mohol prečítať odpoveď na tvoju požiadavku.",
		"contactFormSubmitError_msg": "Je nám ľúto, ale tvoju požiadavku sa nepodarilo odoslať. Skús to znova neskôr.",
		"contactForms_label": "Kontaktné formuláre",
		"contactForm_label": "Kontaktný formulár",
		"contactSupport_action": "Kontaktovať podporu",
		"contactsUsageDescription_msg": "Nájdi e-mailovú adresu príjemcu v kontaktoch.",
		"contacts_label": "Kontakty",
		"contactView_action": "Prepnúť na zobrazenie kontaktov",
		"contentBlocked_msg": "Pre ochranu tvojho súkromia je automatické načítanie obrázkov zablokované.",
		"continueSearchMailbox_msg": "Pre vykonanie tohto vyhľadávania musíme stiahnuť zo servera viac e-mailov, čo môže trvať nejaký čas.",
		"contractorInfo_msg": "Prosím, vyplň názov dodávateľa (spoločnosti) a adresu.",
		"contractor_label": "Dodávateľ",
		"copyLinkError_msg": "Nepodarilo sa skopírovať odkaz",
		"copyLink_action": "Skopírovať adresu odkazu",
		"copyToClipboard_action": "Kopírovať do schránky",
		"copy_action": "Kopírovať",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Prosím, oprav hodnoty v neplatnom formáte.",
		"corrupted_msg": "Tento prvok nemožno správne zobraziť.",
		"couldNotAttachFile_msg": "Súbor sa nepodarilo načítať.",
		"couldNotAuthU2f_msg": "Nepodarilo sa vykonať overenie pomocou kľúča zabezpečenia.",
		"createAccountAccessDeactivated_msg": "Aby sa predišlo zneužitiu, registrácia pre tvoju adresu IP je dočasne blokovaná. Prosím, skús neskôr alebo použi iné internetové pripojenie.",
		"createAccountInvalidCaptcha_msg": "Odpoveď je nesprávna. Skús znova.",
		"createAccountRunning_msg": "Pripravujeme účet...",
		"createActionStatus_msg": "Vytváram používateľov... Hotovo {index} z {count} účtov..",
		"createContactForm_label": "Vytvoriť kontaktný formulár",
		"createContactRequest_action": "Napísať správu",
		"createContactsForRecipients_action": "Vytvoriť kontakty pre všetkých príjemcov pri odosielaní e-mailu",
		"createContacts_label": "Vytvoriť kontakt",
		"createContact_action": "Vytvoriť kontakt",
		"createdUsersCount_msg": "{1} vytvorených používateľov.",
		"created_label": "Vytvorené",
		"createEvent_label": "Udalosť",
		"createUserFailed_msg": "Nepodarilo sa vytvoriť používateľa. Prosím, kontaktuj podporu.",
		"creditCardCardHolderName_label": "Meno držiteľa karty",
		"creditCardCardHolderName_msg": "Prosím, zadaj meno držiteľa karty.",
		"creditCardCVVFormat_label": "Prosím, zadaj 3- alebo 4-číslicový bezpečnostný kód.",
		"creditCardCVVInvalid_msg": "Bezpečnostný kód je neplatný.",
		"creditCardCVV_label": "Bezpečnostný kód",
		"creditCardDeclined_msg": "Ľutujeme, tvoja kreditná karta bola zamietnutá. Prosím, over si, či sú všetky zadané údaje správne, obráť sa na svoju banku alebo zvoľ iný spôsob platby.",
		"creditCardExpirationDateFormat_msg": "Formát: MM/RRRR",
		"creditCardExpirationDate_label": "Dátum skončenia platnosti",
		"creditCardExprationDateInvalid_msg": "Dátum skončenia platnosti je neplatný.",
		"creditCardNumberFormat_msg": "Prosím, zadaj číslo svojej platobnej karty.",
		"creditCardNumberInvalid_msg": "Číslo platobnej karty je neplatné.",
		"creditCardNumber_label": "Číslo platobnej karty",
		"creditCardPaymentErrorVerificationNeeded_msg": "Aktualizuj si, prosím, platobné údaje. Spustí sa tým overovanie kreditnej karty, ktorú požaduje tvoja banka.",
		"creditCardPendingVerification_msg": "Overenie tvojej kreditnej karty sa ešte nedokončilo. Ak tento problém pretrváva, prosíme, skús overiť svoju kartu neskôr.",
		"creditCardVerificationLimitReached_msg": "Dosiahol/la si overovací limit kreditnej karty. Skús to znova o niekoľko hodín a uisti sa, že zadané údaje sú správne. Ak overenia naďalej zlyhávajú, obráť sa, prosím, na svoju banku.",
		"creditCardVerificationNeededPopup_msg": "Kreditnú kartu je potrebné overiť v tvojej banke. Na tento účel sa otvorí nové okno.",
		"creditCardVerification_msg": "Tvoja karta sa teraz overí...",
		"creditUsageOptions_msg": "Kredit je možné použiť na kúpu rozličných balíčkov (keď si prihlásený/á, choď do „Nastavenia“ ⇨ „Predplatné“) alebo ho uchovať do ďalšieho obdobia predplatného a uhradiť ho ním. Kredit vytvorený z darčekových poukazov neexpiruje!",
		"credit_label": "Kredit",
		"currentBalance_label": "Aktuálny zostatok účtu",
		"currentlyBooked_label": "Prehľad objednávky",
		"customColorsInfo_msg": "Ak necháš pole prázdne, použije sa farba predvoleného svetlého motívu.",
		"customColors_label": "Vlastné farby",
		"customDomainDeletePreconditionFailed_msg": "Prosím, deaktivuj všetkých používateľov a e-mailové aliasy obsahujúce túto doménu: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Prosím, deaktivuj všetkých používateľov a e-mailové aliasy obsahujúce doménu: {domainName} a odstráň doménu ako doménu registračného e-mailu.",
		"customDomainErrorDnsLookupFailure_msg": "Vyhľadávanie DNS zlyhalo.",
		"customDomainErrorDomainNotAvailable_msg": "Doména nie je dostupná.",
		"customDomainErrorDomainNotFound_msg": "Nepodarilo sa nám nájsť túto doménu v DNS. Prosím, skontroluj pravopis.",
		"customDomainErrorNameserverNotFound_msg": "Nepodarilo sa nám nájsť názvový server pre túto doménu. Skontroluj, či tvoje NS a SOA záznamy v DNS sú platné.",
		"customDomainErrorOtherTxtRecords_msg": "Našli sme však tieto ďalšie TXT záznamy:",
		"customDomainErrorValidationFailed_msg": "Overenie tvojej domény zlyhalo. Prosím, skontroluj, či TXT záznam pre overenie je správny.",
		"customDomainInvalid_msg": "Vlastná e-mailová doména, ktorú si zadal/a je neplatná.",
		"customDomainNeutral_msg": "Prosím, zadaj svoju vlastnú e-mailovú doménu.",
		"customDomain_label": "Vlastná e-mailová doména",
		"customEmailDomains_label": "Vlastné e-mailové domény",
		"customLabel_label": "Vlastný štítok",
		"customLogoInfo_msg": "Povolené typy súborov: svg, png, jpg. Max. veľkosť súboru: 100 KB. Max. výška: 38 px, max. šírka: 280 px.",
		"customLogo_label": "Vlastné logo",
		"customMetaTags_label": "Vlastné meta tagy",
		"customName_label": "Tvoj vlastný názov pre tento kalendár: {customName}",
		"customNotificationEmailsHelp_msg": "E-mailové oznámenia sa odosielajú príjemcom dôverných e-mailov, ktorých poštové schránky sú hosťované u iných e-mailových poskytovateľov. Tieto správy si môžeš  prispôsobiť pridaním šablón pre viacero jazykov. Keď si pridáš novú šablónu, predvolená šablóna sa viac nebude používať. Tieto šablóny budú aplikované všetkým používateľom tvojho účtu.",
		"customNotificationEmails_label": "Vlastné e-mailové oznámenia",
		"custom_label": "Vlastné",
		"cut_action": "Vystrihnúť",
		"dark_label": "Tmavý",
		"dataExpired_msg": "Platnosť načítaných údajov vypršala, pričom nie sú synchronizované s údajmi na serveroch Tutanota. Prosím, odhlás sa a znovu sa prihlás, aby sa údaje obnovili.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Prosím, definuj platný rozsah dátumov.",
		"dateTo_label": "Do",
		"date_label": "Dátum",
		"day_label": "Deň",
		"deactivateAlias_msg": "E-mailový alias „{1}“ bude teraz deaktivovaný. Adresa môže byť neskôr znova aktivovaná alebo opätovne použitá iným používateľom.",
		"deactivated_label": "Deaktivované",
		"deactivateOwnAccountInfo_msg": "Nemôžeš odstrániť správcov. Najskôr, prosím, odstráň príznak správcu.",
		"deactivatePremiumWithCustomDomainError_msg": "Keď si prihlásený ako používateľ s vlastnou doménou, nemôžeš prepnúť na bezplatný účet Tutanota.",
		"deactivate_action": "Deaktivovať",
		"decline_action": "Odmietnuť",
		"defaultColor_label": "Predvolená farba: {1}",
		"defaultDownloadPath_label": "Predvolený adresár sťahovania",
		"defaultEmailSignature_msg": "--\n<br>\nOdoslané z Tutanoty, bezpečnej poštovej schránky bez reklám:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Predvolené nastavenie odosielania nového e-mailu externému príjemcovi: dôverné (end-to-end šifrované) alebo nedôverné (end-to-end nešifrované).",
		"defaultExternalDelivery_label": "Predvolené dodanie",
		"defaultGiftCardMessage_msg": "Dúfam, že sa Ti bude páčiť zabezpečenie a súkromie od Tutanoty!",
		"defaultMailHandler_label": "Predvolený obslužný program e-mailov",
		"defaultMailHandler_msg": "Zaregistruj Tutanota Desktop ako predvolený obslužný program e-mailov, napr. na otvorenie odkazov obsahujúcich e-mailovú adresu. Táto akcia môže vyžadovať povolenia správcu.",
		"defaultSenderMailAddressInfo_msg": "E-mailová adresa predvoleného odosielateľa pre nové e-maily.",
		"defaultSenderMailAddress_label": "Predvolený odosielateľ",
		"defaultShareGiftCardBody_msg": "Ahoj.\n\nKúpil som Ti darčekový poukaz od Tutanoty, uplatni si ho na tomto odkaze:\n\n{link}\n\nAk ešte nemáš účet, použi tento odkaz na registráciu a získaj naspäť svoje súkromie.\n\nPekné sviatky,\n{username}",
		"defaultShareGiftCardSubject_msg": "Dostal/a si darčekový poukaz Tutanota!",
		"deleteAccountConfirm_msg": "Naozaj chceš odstrániť svoj účet? Účet nie je možné obnoviť a tvoju e-mailovú adresu nie je možné znova zaregistrovať.",
		"deleteAccountReasonInfo_msg": "Voliteľné: Ocenili by sme, keby si uviedol/uviedla dôvod, prečo chceš odstrániť svoj účet, aby sme mohli vylepšiť Tutanotu.",
		"deleteAccountReason_label": "Prečo?",
		"deleteAccountWithTakeoverConfirm_msg": "Naozaj chceš odstrániť svoj účet? Tvoje e-mailové adresy môže prebrať účet {1}.",
		"deleteAlias_msg": "E-mailový alias '{1}' sa teraz odstráni. Túto adresu môžeš znova použiť ako e-mailový alias alebo ju použiť pre nového používateľa.",
		"deleteCalendarConfirm_msg": "Si si istý/istá, že chceš odstrániť kalendár \"{calendar}\" a všetky udalosti v ňom?",
		"deleteContacts_action": "Odstrániť vybratý/é kontakt/y",
		"deleteContacts_msg": "Určite chceš odstrániť vybratý/é kontakt/y?",
		"deleteContact_msg": "Si si istý/istá, že chceš odstrániť tento kontakt?",
		"deleteCredentials_action": "Odstrániť prihlasovacie údaje",
		"deleteDnsRecords_msg": "Odstráň alebo oprav tieto DNS záznamy:",
		"deleteEmails_action": "Odstrániť vybrané e-maily",
		"deleteEventConfirmation_msg": "Určite chceš túto udalosť odstrániť?",
		"deleteSharedCalendarConfirm_msg": "Kalendár \"{calendar}\" sa zdieľa s ostatnými používateľmi.",
		"delete_action": "Odstrániť",
		"deletionWarningTitle_msg": "Upozornenie na odstránenie",
		"deletionWarning_msg": "Upozorňujeme, že bezplatné účty sa odstránia, ak sa nepoužívajú viac ako šesť mesiacov. Účty platiacich používateľov sa neodstránia nikdy. Prečítaj si viac o tom, čo od nás získaš s plateným predplatným:",
		"describeProblem_msg": "Prosím, zadaj otázku",
		"description_label": "Popis",
		"desktopIntegration_label": "Počítačová integrácia",
		"desktopIntegration_msg": "Chceš integrovať Tutanotu do svojho počítačového prostredia?",
		"desktopSettings_label": "Nastavenia pre počítače",
		"desktop_label": "Počítač",
		"details_label": "Podrobnosti",
		"differentSecurityKeyDomain_msg": "Pre túto doménu nie je zaregistrovaný tvoj kľúč zabezpečenia. Prosím, prihlás sa na {domain}.",
		"discardChangesAndClose_action": "Zahodiť zmeny a zatvoriť",
		"discardChanges_action": "Zahodiť zmeny",
		"display_action": "Zobraziť",
		"dnsRecordHostOrName_label": "Hostiteľ/Názov",
		"dnsRecordsOk_msg": "Všetky DNS záznamy sú v poriadku!",
		"dnsRecordValueOrPointsTo_label": "Hodnota/Odkazuje na",
		"domainSetup_title": "Nastavenie vlastnej domény",
		"domain_label": "Doména",
		"doNotAskAgain_label": "Nepýtať sa znova pri tomto súbore",
		"downgradeToPremium_msg": "Tvoj účet sa downgraduje na účet Premium s 5 aliasmi, 1 GB úložiskom a bez funkcií zdieľania či whitelabel.",
		"downgradeToPrivateNotAllowed_msg": "Nie je možné zmeniť použitie účtu z Firemného na Súkromné.",
		"downgradeToTeams_msg": "Tvoj účet sa downgraduje na účet Tímy s 5 aliasmi, 10 GB úložiskom a bez funkcií whitelabel.",
		"downloadCompleted_msg": "Sťahovanie dokončené",
		"download_action": "Stiahnuť",
		"draft_action": "Koncepty",
		"dragAndDropExport_action": "Drag & drop export e-mailov",
		"dragAndDrop_action": "Presuň vybraté e-maily do systému súborov alebo iných aplikácií.",
		"duplicatedMailAddressInUserList_msg": "V tvojich vstupných údajoch sa e-mailová adresa nachádza viac ako jedenkrát.",
		"duplicatesNotification_msg": "Našlo sa {1} duplicitných kontaktov, ktoré sa odstránia.",
		"editContactForm_label": "Upraviť kontaktný formulár",
		"editContact_label": "Uprav kontakt",
		"editInboxRule_action": "Upraviť pravidlo pre doručenú poštu",
		"editMail_action": "Upraviť vybratý e-mail",
		"editMessage_label": "Upraviť správu",
		"edit_action": "Upraviť",
		"emailAddressInUse_msg": "Tento email je stále používaný iným používateľom. Najprv ho zrušte prosím.",
		"emailAliasesTooManyActivatedForBooking_msg": "Na spracovanie tejto objednávky je aktívnych príliš veľa e-mailových aliasov. Prosím, deaktivuj si najskôr svoje e-mailové aliasy.",
		"emailAlias_label": "E-mailový alias",
		"emailProcessing_label": "Spracovanie e-mailov",
		"emailPushNotification_action": "Pridať e-mailovú adresu pre oznámenia",
		"emailPushNotification_msg": "Na túto e-mailovú adresu sa odošle oznámenie, keď obdržíš nový e-mail.",
		"emailRecipient_label": "Príjemca e-mailu",
		"emailSenderBlacklist_action": "Vždy označiť ako spam",
		"emailSenderDiscardlist_action": "Zahodiť",
		"emailSenderExistingRule_msg": "Pravidlo pre tohto odosielateľa e-mailu už existuje.",
		"emailSenderInvalidRule_msg": "Pravidlo pre tohto odosielateľa e-mailu nie je povolené.",
		"emailSenderPlaceholder_label": "E-mailová adresa alebo názov domény",
		"emailSenderRule_label": "Pravidlo",
		"emailSenderWhitelist_action": "Toto nie je spam",
		"emailSender_label": "Odosieľateľ e-mailu",
		"emailSending_label": "Posielanie e-mailov",
		"emailSignatureTypeCustom_msg": "Vlastný",
		"emailSignatureTypeDefault_msg": "Základný",
		"emails_label": "E-maily",
		"email_label": "E-mail",
		"enableSearchMailbox_msg": "Umožnenie vyhľadávania v poštovej schránke spotrebúva pamäť na zariadení a môže zahŕňať ďalší prenos údajov.",
		"endOfSubscriptionPeriod_label": "Koniec aktuálneho obdobia predplatného je {1}",
		"endsWith_label": "končí na",
		"enforceAliasSetup_msg": "Pre pokračovanie si musíš nastaviť e-mailový alias alebo používateľa pre vlastnú doménu.",
		"enforcePasswordUpdate_msg": "Prinútiť používateľov, aby si aktualizovali heslo, potom ako bolo resetované správcom.",
		"enforcePasswordUpdate_title": "Vynútiť aktualizáciu hesla",
		"enterAsCSV_msg": "Prosím, zadaj svoje údaje vo formáte CSV (hodnoty oddelené čiarkou).",
		"enterCustomDomain_title": "Zadaj vlastnú doménu",
		"enterDomainFieldHelp_label": "S touto vlastnou e-mailovou doménou si môžeš vytvoriť e-mailové adresy typu ahoj@{domain}.",
		"enterDomainGetReady_msg": "Bude potrebné, aby si vykonal/a zmeny v konfigurácii DNS. Otvor, prosím, nové okno prehliadača a prihlás sa do správcovského panela tvojho poskytovateľa domény pre použitie zmien podľa potreby. Tento sprievodca nastavením ti ukáže, ktoré DNS záznamy sa vyžadujú pre každý krok.",
		"enterDomainIntroduction_msg": " Na používanie vlastnej e-mailovej domény v Tutanote stačí iba zopár jednoduchých krokov.",
		"enterMissingPassword_msg": "Nebolo zistené heslo. Prosím, zadaj heslo.",
		"enterName_msg": "Prosím, zadaj meno.",
		"enterPaymentDataFirst_msg": "Pred objednávkou ďalších balíkov zadaj, prosím, najskôr svoje platobné údaje.",
		"enterPresharedPassword_msg": "Prosím, zadaj heslo, na ktorom si sa dohodol/la s odosielateľom.",
		"enumValue_label": "Hodnota enumerácie",
		"enum_label": "Enumerácia",
		"envelopeSenderInfo_msg": "Skutočný odosielateľ sa odlišuje od e-mailovej adresy v poli „Od“. Keďže údaj v poli „Od“ možno sfalšovať, zobrazuje sa tiež skutočný odosielateľ, aby bolo jasné, kto naozaj daný e-mail odoslal.",
		"errorAtLine_msg": "Chyba v riadku {index}: {error}",
		"errorDuringFileOpen_msg": "Nepodarilo sa otvoriť prílohu.",
		"errorDuringUpdate_msg": "Pri procese aktualizácie sa vyskytla chyba. Skúsime to znova neskôr.",
		"errorReport_label": "Ach nie!",
		"eventCancelled_msg": "Zrušené: {event}",
		"eventCopy_msg": "Táto udalosť bola odoslaná z iného kalendára. Zmeny udalosti budé možné v tvojom kalendári iba vidieť.",
		"eventInviteMail_msg": "Pozvánka: {event}",
		"eventNotificationUpdated_msg": "Udalosť sa aktualizovala v tvojom kalendári.",
		"eventUpdated_msg": "Aktualizované: {event}",
		"everyone_label": "Každý",
		"executableOpen_label": "Spustiteľná príloha",
		"executableOpen_msg": "Tento súbor vyzerá ako program. Naozaj ho chceš teraz spustiť?",
		"existingAccount_label": "Použiť existujúci účet",
		"existingMailAddress_msg": "Tieto e-mailové adresy nebolo možné pozvať, pretože už sú účastníkmi alebo už sú pozvaní do kalendára:",
		"expiredLink_msg": "Je nám ľúto, ale tento odkaz už viac neplatí. Mal/a by si dostať nové e-mailové oznámenie s aktuálne platným odkazom. Predchádzajúce odkazy sú deaktivované z bezpečnostných dôvodov.",
		"exportSelectedAsVCard_action": "Exportovať vybraté kontakty ako vCard",
		"exportVCard_action": "Exportovať vCard",
		"export_action": "Exportovať",
		"externalFormattingInfo_msg": "Konfiguruj, ak všetky správy majú byť odoslané vrátane formátovania (HTML) alebo konvertované na obyčajný text.",
		"externalFormatting_label": "Formátovanie",
		"externalMailPassword_msg": "Tvoje heslo Tutanota: „{1}“",
		"externalNotificationMailBody1_msg": "Ahoj,",
		"externalNotificationMailBody2_msg": "Práve si prijal/a dôverný e-mail prostredníctvom Tutanoty ({1}). Tutanota šifruje e-maily automaticky end-to-end, vrátane všetkých príloh. Na nasledovnom odkaze môžeš otvoriť svoju šifrovanú poštovú schránku a tiež odpovedať šifrovaným e-mailom:",
		"externalNotificationMailBody3_msg": "Zobraziť šifrovaný email",
		"externalNotificationMailBody4_msg": "Alebo vlož tento odkaz do svojho prehliadača:",
		"externalNotificationMailBody5_msg": "Tento e-mail bol automaticky vygenerovaný na odoslanie odkazu. Odkaz zostáva v platnosti, pokým odo mňa neobdržíš nový dôverný e-mail.",
		"externalNotificationMailBody6_msg": "S priateľským pozdravom,",
		"externalNotificationMailSubject_msg": "Dôverný e-mail od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Ak náš pokus o zaúčtovanie sumy na ťarchu tvojho účtu zlyhal, pokúsime sa o to znova o niekoľko dní. Prosíme, uisti sa, že máš na účte dostatok prostriedkov.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Prosíme, opíš nám v angličtine alebo nemčine, aké kroky viedli k tejto chybe, aby sme ju mohli opraviť. Tvoja správa, podrobnosti o chybe a identifikátor tvojho prehliadača sa odošlú tímu Tutanoty v šifrovanej podobe. Ďakujeme!",
		"field_label": "Pole",
		"fileAccessDeniedMobile_msg": "Prístup k externému úložisku bol zamietnutý. Môžeš ho umožniť v nastaveniach svojho mobilného zariadenia.",
		"filter_label": "Filter",
		"finallyDeleteEmails_msg": "Určite chceš natrvalo odstrániť vybratý/é e-mail/y?",
		"finallyDeleteSelectedEmails_msg": "Vybral/a si e-maily z priečinka Kôš, ktoré sa natrvalo odstránia.",
		"finish_action": "Dokončiť",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Meno",
		"firstReminderAutomatic_msg": "bohužiaľ, zatiaľ sme neobdržali platbu za tvoj účet Tutanota. Preto ťa láskavo žiadame o kontrolu platobných údajov v časti „Nastavenia“ -> „Platba“. Pre ďalšie podrobnosti si na tejto stránke môžeš tiež skontrolovať faktúry.",
		"firstReminderSubject_msg": "Upomienka / omeškaná platba",
		"folderNameCreate_label": "Vytvoriť priečinok",
		"folderNameInvalidExisting_msg": "Priečinok s týmto názvom už existuje.",
		"folderNameNeutral_msg": "Prosím, zadaj názov priečinka.",
		"folderNameRename_label": "Premenovať priečinok",
		"folderName_label": "Názov",
		"folderTitle_label": "Priečinky",
		"footer_label": "Pätička",
		"formatTextAlignment_msg": "Zarovnanie",
		"formatTextBold_msg": "Nastaviť pre označený text tučné písmo",
		"formatTextCenter_msg": "Na stred",
		"formatTextFontSize_msg": "Veľkosť písma",
		"formatTextItalic_msg": "Nastaviť pre označený text kurzívu",
		"formatTextJustify_msg": "Zarovnať podľa okrajov",
		"formatTextLeft_msg": "Doľava",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Zoradený zoznam",
		"formatTextRight_msg": "Doprava",
		"formatTextUl_msg": "Nezoradený zoznam",
		"formatTextUnderline_msg": "Podčiarknuť označený text",
		"forward_action": "Poslať ďalej",
		"freeAccountInfo_msg": "Povolený je iba jeden bezplatný účet na osobu. Bezplatné účty možno používať iba na súkromnú komunikáciu. Ak chceš požívať Tutanotu vo svojej firme alebo ako živnostník, objednaj si, prosím, platené predplatné. Upozorňujeme tiež, že bezplatné účty sa odstránia, ak sa do nich používateľ neprihlási šesť mesiacov.",
		"from_label": "Od",
		"functionNotSupported_msg": "Tvoje zariadenie alebo prehliadač nepodporuje túto funkciu.",
		"germanLanguageFile_label": "Súbor s nemeckým jazykom",
		"giftCardCopied_msg": "Odkaz darčekového poukazu sa skopíroval do schránky!",
		"giftCardCreditNotify_msg": "Tvoj účet obdrží kredit v hodnote {credit}.",
		"giftCardLoginError_msg": "Tvoj nový účet sa vytvoril, no vyskytol sa problém s prihlásením a tvoj darčekový poukaz sa neuplatnil. Skús sa prihlásiť neskôr s tým istým odkazom darčekového poukazu, aby si si ho uplatnil/a.",
		"giftCardOptionTextA_msg": "Na {fullCredit} kredit alebo predplatné Premium.",
		"giftCardOptionTextB_msg": "Na {fullCredit} kredit alebo predplatné Premium s {remainingCredit} kreditom.",
		"giftCardPurchaseFailed_msg": "Darčekový poukaz sa nedá kúpiť.",
		"giftCardSection_label": "Nákup a správa darčekových poukazov",
		"giftCardSignupErrorLoggingIn_msg": "Tvoj účet sa úspešne vytvoril, no pri prihlasovaní sa vyskytla chyba. Prosím, obnov stránku a použi nový účet na uplatnenie darčekového poukazu.",
		"giftCards_label": "Darčekové poukazy",
		"giftCardTerms_label": "Podmienky darčekových poukazov",
		"giftCardUpdateError_msg": "Darčekový poukaz sa nedá aktualizovať.",
		"giftCardUpgradeNotify_msg": "Budeš automaticky upgradovaný/á na účet Premium s ročným predplatným. Cena za prvý rok ({price}) sa uhradí z darčekového poukazu a zvyšnú hodnotu ({credit}) pripíšeme na tvoj účet.",
		"giftCard_label": "Darčekový poukaz",
		"globalAdmin_label": "Globálny správca",
		"globalSettings_label": "Globálne nastavenia",
		"goPremium_msg": "Ako používateľ verzie Premium si môžeš prispôsobiť vyhľadávacie filtre v ponuke naľavo.",
		"gross_label": "s daňou",
		"groupMembers_label": "Členovia skupiny",
		"groupNotEmpty_msg": "Neprázdne skupiny nie je možné deaktivovať.",
		"groups_label": "Skupiny",
		"groupType_label": "Typ skupiny",
		"group_label": "Skupina",
		"guests_label": "Hostia",
		"guest_label": "Hosť",
		"header_label": "Hlavička",
		"helpPage_label": "Pomocná stránka",
		"help_label": "Pomocník",
		"hideWindows_action": "Skryť okná",
		"howCanWeHelp_title": "Ako Ti môžeme pomôcť?",
		"howtoMailBody_markdown": "Tutanota Ti umožňuje odosielať šifrované e-maily na akúkoľvek e-mailovú adresu na svete – buď automaticky, ak aj príjemca používa Tutanotu, alebo prostredníctvom zdieľaného hesla, ak príjemca používa inú službu. Odoslané alebo prijaté nezašifrované e-maily na našich vlastných serveroch v Nemecku uchovávame v šifrovanej podobe.\n\nVšetko o svojej novej zabezpečenej poštovej schránke môžeš nájsť v sekciách FAQ Tutanoty, Ako na ... a na fóre podpory: \n\n* [FAQ]({faqLink})\n* [Ako na ...]({howtoLink})\n* [Fórum podpory]({redditLink})\n\n**Vyhľadávanie v šifrovaných údajoch**\n\nTutanota Ti umožňuje vyhľadávať v tvojej šifrovanej poštovej schránke lokálne na tvojom zariadení pre zaručenie dôvernosti údajov. Prosím, klikni na vyhľadávací panel v hornej časti. Štandardné vyhľadávanie ide jeden mesiac do minulosti. [Pre odomknutie neobmedzeného vyhľadávania a množstva ďalších funkcií v tvojej poštovej schránke Tutanota]({blogPremiumProLink}), klikni prosím na Premium v hlavnej ponuke poštovej schránky.\n\n**Priama podpora**\n\nV Tutanote umožňujeme komukoľvek na svete posielať e-maily dôverným spôsobom. Pri miliónoch používateľov nedokážeme odpovedať na otázky všetkým prostredníctvom e-mailu. V prípade, že nemôžeš nájsť odpovede na svoje otázky v sekciách FAQ a Ako na ...,  [spýtaj sa, prosím, komunity tu]({redditLink}). Podpora prostredníctvom e-mailu je obmedzená na používateľov balíkov Premium a Pro.\n\nZostaň v bezpečí,\\\nTvoj tím Tutanota",
		"howtoMailSubject_msg": "Ako na ... pre tvoju bezpečnú poštovú schránku Tutanota",
		"htmlSourceCode_label": "Zdrojový kód HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Nerozlišovať veľkosť písmen",
		"importCalendar_label": "Importuje sa kalendár",
		"importReadFileError_msg": "Ľutujeme, ale súbor {filename} nie je čitateľný.",
		"importUsers_action": "Importovať používateľov",
		"importVCardError_msg": "Nemožno načítať súbor vizitky (vCard).",
		"importVCardSuccess_msg": "{1} kontaktov úspešne importovaných!",
		"importVCard_action": "Importovať vCard",
		"import_action": "Importovať",
		"imprintUrl_label": "Odkaz na tiráž",
		"imprint_label": "Tiráž",
		"inactiveAccount_msg": "Ľutujeme, tvoj účet bol odstránený, pretože si sa za posledných šesť mesiacov neprihlásil/a.",
		"inboxRuleAlreadyExists_msg": "Toto pravidlo už existuje.",
		"inboxRuleBCCRecipientEquals_action": "Skrytá kópia",
		"inboxRuleCCRecipientEquals_action": "Kópia",
		"inboxRuleEnterValue_msg": "Prosím, zadaj hodnotu.",
		"inboxRuleField_label": "Pole",
		"inboxRuleInvalidEmailAddress_msg": "E-mailová adresa alebo doména nie je platná.",
		"inboxRuleMailHeaderContains_action": "Hlavička obsahuje",
		"inboxRuleSenderEquals_action": "Odosielateľ",
		"inboxRulesSettings_action": "Pravidlá pre doručenú poštu",
		"inboxRuleSubjectContains_action": "Predmet obsahuje",
		"inboxRuleTargetFolder_label": "Cieľový priečinok",
		"inboxRuleToRecipientEquals_action": "Komu",
		"inboxRuleValue_label": "Hodnota",
		"indexDeleted_msg": "Museli sme resetovať index vyhľadávania, aby bol rýchlejší a spoľahlivejší. Index vyhľadávania bude vytvorený znova pri tvojom nasledujúcom vyhľadávaní.",
		"indexedMails_label": "Indexované e-maily: {count}",
		"indexing_error": "Indexovanie sa prerušilo kvôli chybe",
		"insertImage_action": "Vložiť obrázok",
		"insideOnly_label": "Iba vnútri",
		"insideOutside_label": "Vnútri/vonku",
		"installNow_action": "Inštalovať teraz",
		"insufficientBalanceError_msg": "Transakciu nebolo možné dokončiť pre nedostatočný zostatok na účte. Prosím, zvoľ iný spôsob platby.",
		"insufficientStorageAdmin_msg": "Tvoj úložiskový limit bol prekročený. Nemôžeš naďalej prijímať alebo odosielať e-maily. Prosím, uvoľni časť pamäte odstránením obsahu poštovej schránky alebo si zakúp balík s väčším úložiskom.",
		"insufficientStorageUser_msg": "Tvoj úložiskový limit bol prekročený. Nemôžeš viac prijímať či posielať e-maily.",
		"insufficientStorageWarning_msg": "Tvoja poštová schránka takmer dosiahla úložiskový limit. Prosím, uvoľni časť pamäte odstránením obsahu poštovej schránky alebo si zakúp balík s väčším úložiskom.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Neplatný dátum narodenia. Prosím, aktualizuj hodnotu poľa s dátumom narodenia.",
		"invalidCnameRecord_msg": "Záznam CNAME pre túto doménu nie je nastavený správne.",
		"invalidDateFormat_msg": "Nesprávny formát. Správny: {1}. Rok je voliteľný.",
		"invalidGiftCardPaymentMethod_msg": "Tvoj spôsob platby nepodporuje nákup darčekových poukazov.",
		"invalidGiftCard_msg": "Tento darčekový poukaz nemožno použiť",
		"invalidInputFormat_msg": "Nesprávny formát.",
		"invalidInterval_msg": "Neplatný interval",
		"invalidLink_msg": "Prepáč, táto linka nie je platná!",
		"invalidMailAddress_msg": "Tieto e-mailové adresy sa nepodarilo pozvať, pretože sú neplatné:",
		"invalidPassword_msg": "Chybné heslo. Prosím skontroluj ho.",
		"invalidRecipients_msg": "Prosím, oprav chybné e-mailové adresy v poliach príjemcov.",
		"invalidRegexSyntax_msg": "Neplatná syntax regulárneho výrazu",
		"invalidRegistrationCode_msg": "Tento registračný kód je neplatný.",
		"invalidTimePeriod_msg": "Zadané časové obdobie je neplatné.",
		"invalidVatIdNumber_msg": "Daňové identifikačné číslo z pridanej hodnoty (DPH-ID) je nesprávne.",
		"invalidVatIdValidationFailed_msg": "Nepodarilo sa overiť IČ DPH. Prosím, skús to znova neskôr.",
		"invitationMailBody_msg": "Ahoj!<br><br>Toto je moja nová e-mailová adresa. Tutanota ponúka plne šifrovanú e-mailovú poštovú schránku bez reklám, a tak chráni naše právo na súkromie. S automatickým šifrovaním môžeme zdieľat e-maily podobne bezpečne, ako keby sme posielali zapečatené listy. Konečne naše dáta patria iba nám a nikto iný k nim nemá prístup.<br><br>Pridaj sa k Tutanote teraz:<br>{registrationLink}<br><br><br>S pozdravom,<br>{username}<br><br>PS: Tutanota ponúka bezplatne 1 GB úložiska. Navyše má otvorený zdrojový kód: {githubLink}",
		"invitationMailSubject_msg": "Moja nová e-mailová adresa – pridaj sa k Tutanote a spolu si vezmime naše súkromie späť",
		"invitation_label": "Pozvánka",
		"invitedToEvent_msg": "Bol/a si pozvaný/á, aby si sa zúčastnil/a tejto udalosti. Chceš sa zúčastniť?",
		"invited_label": "Pozvaní",
		"invite_alt": "Pozvať",
		"invoiceAddressInfoBusiness_msg": "Zadaj svoje meno/spoločnosť a fakturačnú adresu (max. 5 riadkov).",
		"invoiceAddressInfoPrivate_msg": "Táto informácia je voliteľná pre súkromných zákazníkov (max. 5 riadkov).",
		"invoiceAddress_label": "Fakturačné meno a adresa",
		"invoiceCountryInfoBusiness_msg": "Prosím, vyber svoju krajinu pobytu.",
		"invoiceCountryInfoConsumer_msg": "Toto je potrebné pre výpočet DPH.",
		"invoiceCountry_label": "Krajina",
		"invoiceData_msg": "Fakturačné údaje",
		"invoiceMailBodyAutomatic_msg": "Je k dispozícii nová faktúra s číslom {1}. Môžeš si ju stiahnuť v sekcii {2}. Výsledná suma bude automaticky zaúčtovaná na ťarchu účtu.",
		"invoiceMailBodyOnAccount_msg": "je dostupná nová faktúra s číslom {1}. Môžeš si ju stiahnuť v časti {2}. Platbu je potrebné vykonať do 7 dní od vystavenia faktúry.",
		"invoiceMailSubject_msg": "Nová faktúra od Tutanoty",
		"invoiceNotPaidUser_msg": "Ľutujeme, momentálne nemáš povolenie posielať e-maily.",
		"invoiceNotPaid_msg": "Je nám ľúto, ale momentálne nemôžeš odosielať e-maily, pretože minimálne jedna z tvojich faktúr nie je uhradená. Prosím, aktualizuj si platobné údaje v časti „Nastavenia“ ⇨ „Platobné údaje“ a následne odtiaľ uskutočni platbu.",
		"invoicePayConfirm_msg": "Teraz zaúčtujeme na ťarchu účtu túto sumu:",
		"invoicePaymentMethodInfo_msg": "Zvoľte si spôsob platby. Ďalšie možnosti budú pridané neskôr.",
		"invoicePay_action": "Zaplatiť",
		"invoiceSettingDescription_msg": "Zoznam všetkých tvojich existujúcich faktúr a platieb.",
		"invoiceVatIdNoInfoBusiness_msg": "Voliteľné. Ak sa neuvedie, k tvojim faktúram sa pripočíta DPH. Musí začínať 2-znakovou predvoľbou krajiny.",
		"invoiceVatIdNo_label": "Identifikačné číslo DPH",
		"invoice_label": "Faktúra",
		"IpAddress_label": "Adresa IP",
		"keyboardShortcuts_title": "Klávesové skratky",
		"knownCredentials_label": "Uložené účty",
		"languageAlbanianref_label": "Reformovaná albánčina",
		"languageAlbanian_label": "Albánsky",
		"languageArabic_label": "Arabsky",
		"languageBosnian_label": "Bosniacky",
		"languageBulgarian_label": "Bulharsky",
		"languageCatalan_label": "Katalánsky",
		"languageChineseSimplified_label": "Čínsky zjednodušene",
		"languageChineseTraditional_label": "Čínsky tradične",
		"languageCroatian_label": "Chorvátsky",
		"languageCzech_label": "Česky",
		"languageDanish_label": "Dánsky",
		"languageDutch_label": "Holandsky",
		"languageEnglishUk_label": "Anglický (GB)",
		"languageEnglish_label": "Anglicky",
		"languageEstonian_label": "Estónsky",
		"languageFilipino_label": "Filipínsky",
		"languageFinnish_label": "Fínsky",
		"languageFrench_label": "Francúzsky",
		"languageGalician_label": "Galícijčina",
		"languageGeorgian_label": "Gruzínčina",
		"languageGermanSie_label": "Nemčina (Sie)",
		"languageGerman_label": "Nemecky",
		"languageGreek_label": "Grécky",
		"languageHebrew_label": "Hebrejsky",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Maďarsky",
		"languageIndonesian_label": "Indonézsky",
		"languageItalian_label": "Taliansky",
		"languageJapanese_label": "Japonsky",
		"languageKorean_label": "Kórejsky",
		"languageLatvian_label": "Lotyština",
		"languageLithuanian_label": "Litovsky",
		"languageMalay_label": "Malajčina",
		"languageNorwegian_label": "Nórsky",
		"languagePersian_label": "Persky",
		"languagePolish_label": "Poľsky",
		"languagePortugeseBrazil_label": "Portugalsky, Brazília",
		"languagePortugesePortugal_label": "Portugalsky, Portugalsko",
		"languageRomanian_label": "Rumunsky",
		"languageRussian_label": "Rusky",
		"languageSerbian_label": "Srbsky",
		"languageSlovak_label": "Slovensky",
		"languageSlovenian_label": "Slovinčina",
		"languageSpanish_label": "Španielsky",
		"languageSwahili_label": "Swahilčina",
		"languageSwedish_label": "Švédsky",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turecky",
		"languageUkrainian_label": "Ukrajinčina",
		"languageUrdu_label": "Urdčina",
		"languageVietnamese_label": "Vietnamčina",
		"language_label": "Jazyk",
		"lastAccess_label": "Posledný prístup",
		"lastName_placeholder": "Priezvisko",
		"laterInvoicingInfo_msg": "Info: Dodatočne objednané funkcie nebudú faktúrované priamo, ale na začiatku ďalšieho mesiaca predplatného.",
		"light_label": "Svetlý",
		"linkedin_label": "Linkedln",
		"loadingDNSRecords_msg": "Načítavajú sa DNS záznamy...",
		"loading_msg": "Načítavam ...",
		"localAdminGroupAssignedError_msg": "Používatelia alebo skupiny sú stále zaradené do tejto skupiny lokálneho správcu. Nemožno ju deaktivovať.",
		"localAdminGroups_label": "Skupiny lokálneho správcu",
		"localAdminGroup_label": "Skupina lokálneho správcu",
		"localAdmin_label": "Lokálny správca",
		"location_label": "Umiestnenie",
		"loggingOut_msg": "Odhlasovanie...",
		"loginAbuseDetected_msg": "Tvoj účet nemožno naďalej používať, pretože boli porušené podmienky používania Tutanoty, napríklad zasielaním nevyžiadaných e-mailov.",
		"loginCredentials_label": "Prihlasovacie údaje",
		"loginFailedOften_msg": "Priveľa nesprávnych pokusov o prihlásenie. Skús to znova o hodinu.",
		"loginFailed_msg": "Neplatné prihlasovacie údaje. Skús to znova.",
		"loginNameInfoAdmin_msg": "Voliteľné: meno používateľa.",
		"loginOtherAccount_action": "Iný účet",
		"login_action": "Prihlásiť sa",
		"login_label": "Prihlásenie",
		"login_msg": "Prihlasujem...",
		"logout_label": "Odhlásenie",
		"mailAddressAliasesMaxNbr_label": "Môžeš si zaregistrovať {1} e-mailových aliasov.",
		"mailAddressAliases_label": "E-mailové aliasy",
		"mailAddressAvailable_msg": "E-mailová adresa je k dispozícii.",
		"mailAddressBusy_msg": "Overuje sa e-mailová adresa...",
		"mailAddressDelay_msg": "Príliš veľa žiadostí, skús to znova neskôr.",
		"mailAddressInvalid_msg": "Mailová adresa je neplatná.",
		"mailAddressNA_msg": "E-mailová adresa nie je k dispozícii.",
		"mailAddressNeutral_msg": "Prosím, zadaj e-mailovú adresu.",
		"mailAddress_label": "E-mailová adresa",
		"mailAuthFailed_label": "Overenie e-mailu zlyhalo",
		"mailAuthFailed_msg": "Správa môže byť falšovaná. Nedôveruj obsahu tejto správy, pretože adresa odosielateľa alebo obsah e-mailu môžu byť falšované!",
		"mailAuthMissing_label": "Nepodarilo sa nám overiť platnosť obsahu ani odosielateľa tejto správy.",
		"mailBody_label": "Telo e-mailu",
		"mailbox_label": "Poštová schránka",
		"mailExportModeHelp_msg": "E-mailový formát súboru, ktorý sa má použiť pri exporte alebo presune myšou (drag & drop)",
		"mailExportMode_label": "Formát súboru pre export e-mailu",
		"mailFolder_label": "Priečinok e-mailov",
		"mailHeaders_title": "Hlavičky e-mailov",
		"mailName_label": "Meno odosielateľa",
		"mailNotificationHello_msg": "Ahoj,",
		"mailNotificationRegards_msg": "Ďakujeme a ostávame s pozdravom,{1} Tvoj tím Tutanota",
		"mailSendFailureBody_msg": "Mrzí nás to, ale nasledujúci email nemôže byť doručený:",
		"mailSendFailureCustomerOnlyBody_msg": "Nemáš povolenie odosielať správy príjemcom mimo tvojej organizácie.",
		"mailSendFailureNonExistingRecipientBody_msg": "Príjemca neexistuje.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Dosiahol sa limit úložiska príjemcu.",
		"mailSendFailureSubject_msg": "Email nemože byť doručený",
		"mailSendFailureTechnicalError_msg": "Vyskytla sa technická chyba. Skús znova neskôr alebo kontaktuj našu podporu. ID chyby: {errorId}",
		"mailServer_label": "Poštový server",
		"mailSettings_label": "E-mailové nastavenia",
		"mailView_action": "Prepnúť na zobrazenie e-mailu",
		"makeLink_action": "Vytvoriť odkaz",
		"manyRecipients_msg": "Tento e-mail má veľa príjemcov, ktorí sa budú navzájom vidieť. Odoslať aj tak?",
		"markAsNotPhishing_action": "Označiť ako Nie je phishing",
		"markRead_action": "Označiť ako prečítané",
		"markUnread_action": "Označiť ako neprečítané",
		"matchCase_alt": "Rozlišovať veľkosť písmen",
		"maybe_label": "Možno",
		"mergeAllSelectedContacts_msg": "Určite chceš zlúčiť vybraté kontakty?",
		"mergeContacts_action": "Zlúčiť kontakty",
		"merge_action": "Zlúčiť",
		"messageTooLong_msg": "Správa je príliš dlhá. Maximálna povolená dĺžka je {length} znakov.",
		"message_label": "Správa",
		"microphoneUsageDescription_msg": "Používa sa pri nahrávaní videa ako prílohy.",
		"mobile_label": "Mobil",
		"modified_label": "Upravené",
		"month_label": "Mesiac",
		"moreInformation_action": "Viac informácií",
		"moreInfo_msg": "Viac info:",
		"moreResultsFound_msg": "Našlo sa {1} ďalších výsledkov.",
		"more_label": "Viac",
		"moveDown_action": "Presunúť nadol",
		"moveToBottom_action": "Presunúť na koniec",
		"moveToInbox_action": "Presunúť do doručenej pošty",
		"moveToTop_action": "Presunúť na začiatok",
		"moveUp_action": "Presunúť nahor",
		"move_action": "Presunúť",
		"name_label": "Názov",
		"nativeShareGiftCard_label": "Zdieľať darčekový poukaz Tutanota",
		"nativeShareGiftCard_msg": "Hej, mám pre Teba darčekový poukaz od Tutanoty, bezpečnej šifrovanej e-mailovej služby! Uplatni si ho na nasledovnom odkaze! {link}",
		"nbrOfContactsSelected_msg": "Je vybratých {1} kontaktov.",
		"nbrOfInboxRules_msg": "Definoval/a si {1} pravidiel pre doručenú poštu.",
		"nbrOfMailsSelected_msg": "Je vybratých {1} e-mailov.",
		"net_label": "bez dane",
		"newContact_action": "Nový kontakt",
		"newEvent_action": "Nová udalosť",
		"newMails_msg": "Prišiel nový e-mail Tutanota.",
		"newMail_action": "Nový e-mail",
		"newPassword_label": "Nové heslo",
		"nextSubscriptionPrice_msg": "Táto cena je platná pre nasledujúce obdobie predplatného po skončení toho súčasného.",
		"next_action": "Ďalej",
		"nickname_placeholder": "Prezývka",
		"noAppAvailable_msg": "Pre túto akciu nie je nainštalovaná žiadna podporovaná aplikácia.",
		"noContacts_msg": "V tomto zozname nie sú žiadne kontakty.",
		"noContact_msg": "Nie je vybratý žiadny kontakt",
		"noEntries_msg": "<Žiadne položky>",
		"noInputWasMade_msg": "Vstupné pole je prázdne!",
		"noMailHeadersInfo_msg": "Pre túto správu nie sú k dispozícii hlavičky e-mailov.",
		"noMails_msg": "Žiadne správy",
		"noMail_msg": "Nie je vybratý žiadny e-mail",
		"noMoreSimilarContacts_msg": "Nenašlo sa viac podobných kontaktov.",
		"nonConfidentialStatus_msg": "Táto správa nie je odoslaná end-to-end šifrovaná.",
		"nonConfidential_action": "Nie je dôverné",
		"noPermission_title": "Bez povolenia",
		"noPreSharedPassword_msg": "Prosím, uveď dohodnuté heslo pre každého externého príjemcu.",
		"noReceivingMailbox_label": "Prosím, vyber prijímaciu poštovú schránku.",
		"noRecipients_msg": "Zadaj e-mailovú adresu príjemcu.",
		"noSelection_msg": "Nič nie je vybraté.",
		"noSimilarContacts_msg": "Nenašli sa žiadne podobné kontakty.",
		"noSolution_msg": "Nenašiel/Nenašla si riešenie svojho problému?",
		"noSubject_msg": "Chýba predmet. Napriek tomu poslať e-mail?",
		"notASubdomain_msg": "Táto doména nie je subdoména.",
		"notAvailableInApp_msg": "Táto funkcia nie je dostupná pre mobilnú aplikáciu.",
		"notFound404_msg": "Ľutujeme, ale stránka, ktorú hľadáš, nebola nájdená. Skontroluj chyby v adrese URL a stlač tlačidlo obnovenia v prehliadači.",
		"notificationMailLanguage_label": "Jazyk e-mailového oznámenia",
		"notificationMailTemplateTooLarge_msg": "Šablóna e-mailového oznámenia je príliš veľká.",
		"notificationsDisabled_label": "Vypnuté",
		"notificationSettings_action": "Oznámenia",
		"notificationSync_msg": "Synchronizujú sa oznámenia",
		"notSigned_msg": "Nepodpísané.",
		"noUpdateAvailable_msg": "Nenašla sa žiadna aktualizácia.",
		"no_label": "Nie",
		"npoDiscount_msg": "Ponuka pre neziskovky: 50 % používateľská zľava na balík Premium a 20 aliasov zadarmo!",
		"npoDonation_msg": "Dar pre neziskovky: až do 50 používateľov Premium a 100 aliasov zadarmo!",
		"number_label": "Číslo",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Nesprávne staré heslo.",
		"oldPasswordNeutral_msg": "Prosím vlož staré heslo.",
		"oldPassword_label": "Staré heslo",
		"oneContactSelected_msg": "Je vybratý 1 kontakt.",
		"oneMailSelected_msg": "Je vybratý 1 e-mail.",
		"onlyAccountAdminFeature_msg": "Môže to urobiť iba správca účtu",
		"onlyAvailableForPremiumNotIncluded_msg": "Túto funkciu možno objednať iba po upgradovaní na platené predplatné. Prosím, upgraduj si teraz svoj účet.",
		"onlyAvailableForPremium_msg": "Táto funkcia je dostupná len s plateným predplatným. Prosím, upgraduj si teraz svoj účet.",
		"onlyPrivateAccountFeature_msg": "Darčekové poukazy môžu uplatniť iba súkromné účty",
		"onlyPrivateComputer_msg": "Zvoľ len ak používaš vlastné zariadenie.",
		"openCamera_action": "Fotoaparát",
		"openNewWindow_action": "Nové okno",
		"open_action": "Otvoriť",
		"operationStillActive_msg": "Túto operáciu nie je možné momentálne vykonať, pretože stále prebieha iná operácia. Skús to znova neskôr.",
		"optionalValues_label": "Nepovinné informácie",
		"options_action": "Možnosti",
		"orderAliasesConfirm_msg": "Pre registráciu ďalších aliasov si môžeš vybrať väčší balík aliasov.",
		"orderProcessingAgreementInfo_msg": "Podľa nariadenia GDPR (EÚ) sú firemní zákazníci povinní uzavrieť s nami dohodu o spracovaní objednávky.",
		"orderProcessingAgreement_label": "Dohoda o spracovaní objednávky",
		"ordertItNow_msg": "Chceš si objednať túto funkciu teraz?",
		"order_action": "Objednať",
		"organizer_label": "Organizátor",
		"originalPrice_label": "Pôvodná cena",
		"otherCalendars_label": "Ďalšie kalendáre",
		"otherPaymentProviderError_msg": "Poskytovateľ platobných služieb vrátil chybu. Prosím skúste to znova.",
		"other_label": "Iný",
		"outdatedClientWarningMailBody_msg": "Ahoj,<br>\nmomentálne používaš neaktuálnu verziu Tutanota. Podpora pre tvoju verziu bude v priebehu niekoľkých dní ukončená.<br><br>\n\nProsím, tu si aktualizuj klienta: {downloadLink}<br><br>\n\nĎakujeme!<br><br>\n\nTvoj tím Tutanota",
		"outdatedClientWarningMailSubject_msg": "Prosím, aktualizuj Tutanotu",
		"outdatedClient_msg": "Prosím aktualizuj Tutanota. Nainštalovaná verzia je príliš stará a nie je viac podporovaná.",
		"outlookInvoiceMailBodyAutomatic_msg": "v prílohe tohto e-mailu je k dispozícii nová faktúra s číslom {1}. Výsledná suma bude automaticky zaúčtovaná na ťarchu účtu. Všetky svoje faktúry si tiež môžeš pozrieť v časti {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "V prílohe tohto e-mailu je k dispozícii nová faktúra s číslom {1}. Splatná je do 7 dní od dátumu vystavenia. Všetky faktúry si tiež môžeš pozrieť v časti {2}.",
		"outOfOfficeDefaultSubject_msg": "Som mimo kancelárie",
		"outOfOfficeDefault_msg": "Dobrý deň.\n<br>\n<br>Ďakujem za Váš e-mail. Som mimo kancelárie, ale čoskoro sa tam vrátim. Dovtedy budem mať obmedzený prístup k e-mailu.\n<br>\n<br>S pozdravom",
		"outOfOfficeEveryone_msg": "Všetkým",
		"outOfOfficeExternal_msg": "Mimo tvojej organizácie",
		"outOfOfficeInternal_msg": "V rámci tvojej organizácie",
		"outOfOfficeMessageInvalid_msg": "Predmet a/alebo správa je neplatná.\nPrázdne predmety alebo správy nie sú povolené.\nMaximálna dĺžka predmetu: 128 znakov.\nMaximálna veľkosť správy: 20kB.",
		"outOfOfficeNotification_title": "Oznámenie „mimo kancelárie“",
		"outOfOfficeRecipientsEveryoneHelp_label": "Oznámenia sa odosielajú všetkým.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Rozdielne oznámenia sa posielajú príjemcom v rámci tvojej organizácie a mimo nej.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Oznámenia sa odosielajú iba v rámci tvojej organizácie.",
		"outOfOfficeRecipients_label": "Príjemcovia oznámenia",
		"outOfOfficeReminder_label": "Oznámenia „mimo kancelárie“ sú aktivované.",
		"outOfOfficeTimeRangeHelp_msg": "Zaškrtni pre výber dátumov.",
		"outOfOfficeTimeRange_msg": "Odosielať iba v tomto časovom rozmedzí:",
		"outOfOfficeUnencrypted_msg": "Upozorňujeme, že oznámenia „mimo kancelárie“ sa odosielajú na server a budúcim príjemcom v nezašifrovanej podobe (plaintext).",
		"owner_label": "Vlastník",
		"packageDowngradeUserAccounts_label": "Downgrade balíka pre {1} používateľov",
		"packageUpgradeUserAccounts_label": "Upgrade balíka pre {1} používateľov.",
		"pageBackward_label": "Predchádzajúca strana",
		"pageForward_label": "Nasledujúca strana",
		"pageTitle_label": "Názov stránky",
		"parentConfirmation_msg": "Podľa Všeobecného nariadenia o ochrane údajov Európskej únie (GDPR) deti mladšie ako 16 rokov potrebujú na umožnenie spracovania ich osobných údajov potvrdenie od svojich rodičov. Zavolaj si preto, prosím, jedného zo svojich rodičov alebo zákonného opatrovníka, aby potvrdil nasledujúce:\n\n„Som rodič alebo zákonný opatrovník môjho dieťaťa a dovoľujem mu používať Tutanotu, čím vyjadrujem súhlas so spracovaním jeho osobných údajov.“",
		"participants_label": "Účastníci kalendára „{name}“",
		"participant_label": "Účastník",
		"password1InvalidSame_msg": "Nové heslo je rovnaké ako staré.",
		"password1InvalidUnsecure_msg": "Heslo nie je dosť bezpečné.",
		"password1Neutral_msg": "Prosím napíš nové heslo.",
		"password2Invalid_msg": "Potvrdzujúce heslo je rozdielne.",
		"password2Neutral_msg": "Prosím potvrď tvoje heslo.",
		"passwordEnterNeutral_msg": "Prosím, zadaj heslo pre potvrdenie.",
		"passwordFor_label": "Heslo pre {1}",
		"passwordImportance_msg": "Prosím ulož si heslo na bezpečnom mieste. My nedokážeme znovu sprístupniť tvoje heslo alebo obnoviť tvoj účet, pretože všetky tvoje dáta sú end-to-end šifrované.",
		"passwordResetFailed_msg": "Vyskytla sa chyba. Heslo nebolo zmenené.",
		"passwordValid_msg": "Heslo je OK.",
		"passwordWrongInvalid_msg": "Tvoje heslo je chybné.",
		"password_label": "Heslo",
		"paste_action": "Prilepiť",
		"pathAlreadyExists_msg": "Táto cesta už existuje.",
		"payCardContactBankError_msg": "Platobná transakcia bola zamietnutá tvojou bankou. Kontakuj svoju banku.",
		"payCardExpiredError_msg": "Platnosť kreditnej karty vypršala. Aktualizuj si platobné údaje.",
		"payCardInsufficientFundsError_msg": "Platobná transakcia bola odmietnutá pre nedostatok prostriedkov.",
		"payChangeError_msg": "Platobná transakcia zlyhala. Platba s poskytnutými platobnými údajmi nie je možná. Zmeň svoje platobné údaje.",
		"payContactUsError_msg": "Platobná transakcia zlyhala. Prosíme, kontaktuj nás.",
		"paymentAccountRejected_msg": "Tvoja platobná karta alebo účet PayPal už boli použité na inú platbu Tutanote. Z bezpečnostných dôvodov ich musíme najskôr aktivovať. Hneď ako sa tvoje platobné údaje aktivujú, pošleme ti e-mail. Potom ich môžeš zadať znova.",
		"paymentDataPayPalFinished_msg": "Priradený účet PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Pre prihlásenie klikni, prosím, na tlačidlo PayPal. Budeš presmerovaný/presmerovaná na stránku PayPal.",
		"paymentDataValidation_action": "Potvrdiť",
		"paymentMethodAccountBalance_label": "Zostatok na účte",
		"paymentMethodAccountBalance_msg": "Na platbu za účet používaš kredit na účte. Môžeš si ho navýšiť prostredníctvom darčekových poukazov.",
		"paymentMethodCreditCard_label": "Platobná karta",
		"paymentMethodNotAvailable_msg": "Tento spôsob platby nie je dostupný v tvojej krajine.",
		"paymentMethodOnAccount_label": "Nákup na účet",
		"paymentMethodOnAccount_msg": "Faktúry musíš zaplatiť bankovým prevodom a o platbu sa musíš postarať sám/sama. Suma faktúry nebude automaticky zaúčtovaná na ťarchu účtu.",
		"paymentMethod_label": "Spôsob platby",
		"paymentProviderNotAvailableError_msg": "Sprostredkovateľ platby je momentálne nedostupný.\nProsím, vyskúšajte opäť neskôr. ",
		"payPalRedirect_msg": "Budeš presmerovaný/presmerovaná na stránku PayPal",
		"payPaypalChangeSourceError_msg": "Platobná transakcia zlyhala. Vyber iný spôsob platby v službe PayPal.",
		"payPaypalConfirmAgainError_msg": "Platobná transakcia zlyhala. Aktualizuj a potvrď svoje platobné údaje.",
		"pending_label": "Čakajúce",
		"periodOfTime_label": "Časové obdobie",
		"permanentAliasWarning_msg": "Toto je alias domény Tutanota, ktorý, na rozdiel od aliasov vlastných domén, možno jedine deaktivovať, nie však odstrániť. Bude sa permanentne započítavať do tvojho limitu aliasov.",
		"permissions_label": "Povolenie",
		"phishingMessageBody_msg": "Podobá sa to na iné správy nahlasované pre phishing.",
		"phishingMessage_label": "Táto správa vyzerá podozrivo.",
		"phishingReport_msg": "Obsah tejto správy sa prenesie na server v nešifrovanej podobe, aby sme mohli vylepšiť ochranu proti phishingu a spamu. Naozaj chceš nahlásiť túto správu?",
		"phone_label": "Telefón",
		"photoLibraryUsageDescription_msg": "Pridaj obrázok zo svojej knižnice ako prílohu.",
		"plaintext_action": "Obyčajný text",
		"pleaseEnterEnumValues_msg": "Prosím, zadaj hodnoty enumerácie.",
		"pleaseEnterValidPath_msg": "Prosím, zadaj platnú cestu. Povolené sú znaky a-z, A-Z, „-“ a „_“.",
		"pleaseWait_msg": "Čakaj, prosím...",
		"postings_label": "Faktúry a platby",
		"postpone_action": "Odložiť",
		"premiumOffer_msg": "Tvoja podpora urýchli náš vývoj a umožní nášmu tímu rásť. Firemní používatelia musia upgradovať na platenú verziu Tutanota, ako uvádzajú naše Podmienky. Prečítaj si viac o tom, čo od nás získavaš s plateným predplatným:",
		"presharedPasswordNotStrongEnough_msg": "Minimálne jedno heslo nie je dosť bezpečné. Poslať aj tak?",
		"presharedPasswordsUnequal_msg": "Označené kontakty majú rozdielne dohodnuté heslá. Nemožno ich zlúčiť!",
		"presharedPassword_label": "Dohodnuté heslo",
		"preview_label": "Ukážka",
		"previous_action": "Predchádzajúce",
		"priceChangeValidFrom_label": "Zmenená cena sa prejaví na {1}.",
		"priceFirstYear_label": "Cena za prvý rok",
		"priceForCurrentAccountingPeriod_label": "Pomerná cena za aktuálne predplatné obdobie je {1}.",
		"priceForNextYear_label": "Cena za nasledujúci rok",
		"priceFrom_label": "Cena od {date}",
		"priceSpecialOffer_label": "Ponuka Tutanoty: Jeden rok zadarmo",
		"priceTill_label": "Cena do {date}",
		"price_label": "Cena",
		"pricing.basePriceExcludesTaxes_msg": "Základná cena. Bez dane.",
		"pricing.basePriceIncludesTaxes_msg": "Základná cena. Vrátane daní.",
		"pricing.businessUse_label": "Firemné",
		"pricing.comparisonAddUser_msg": "Pridať používateľa ({1})",
		"pricing.comparisonContactFormPro_msg": "Kontaktné formuláre ({price})",
		"pricing.comparisonDomainBusiness_msg": "Viaceré vlastné domény",
		"pricing.comparisonDomainFree_msg": "Len domény Tutanota",
		"pricing.comparisonDomainPremium_msg": "1 vlastná doména",
		"pricing.comparisonEventInvites_msg": "Pozvánky na udalosti",
		"pricing.comparisonInboxRulesPremium_msg": "Pravidlá pre doručenú poštu",
		"pricing.comparisonLoginPro_msg": "Prihlásenie na vlastnej doméne",
		"pricing.comparisonMultipleCalendars_msg": "Viaceré kalendáre",
		"pricing.comparisonOneCalendar_msg": "Jeden kalendár",
		"pricing.comparisonOutOfOffice_msg": "Oznámenia „mimo kancelárie“",
		"pricing.comparisonSearchFree_msg": "Obmedzené vyhľadávanie",
		"pricing.comparisonSearchPremium_msg": "Neobmedzené vyhľadávanie",
		"pricing.comparisonSharingCalendar_msg": "Zdieľaj kalendáre",
		"pricing.comparisonStorage_msg": "{amount} GB úložisko",
		"pricing.comparisonSupportPremium_msg": "Podpora cez email",
		"pricing.comparisonSupportPro_msg": "Prioritná podpora",
		"pricing.comparisonThemePro_msg": "Vlastné logo a farby",
		"pricing.comparisonUsersFree_msg": "Jeden používateľ",
		"pricing.currentPlan_label": "Aktuálne predplatné",
		"pricing.mailAddressAliasesShort_label": "{amount} aliasov",
		"pricing.monthly_label": "Mesačne",
		"pricing.perMonth_label": "za mesiac",
		"pricing.perYear_label": "ročne",
		"pricing.privateUse_label": "Súkromné",
		"pricing.select_action": "Vybrať",
		"pricing.upgradeLater_msg": "Používaj Tutanotu bezplatne a upgraduj neskôr. Len na súkromné použitie.",
		"pricing.yearly_label": "Ročne",
		"print_action": "Tlačiť",
		"privacyLink_label": "Pravidlá ochrany súkromia",
		"privacyPolicyUrl_label": "Odkaz na pravidlá ochrany súkromia",
		"privateCalendar_label": "Súkromný",
		"privateKeyInfo_msg": "Prosím, označ súbor so súkromným kľúčom certifikátu vo formáte PEM (kódovanie base64).",
		"privateKey_label": "Súkromný kľúč",
		"private_label": "Súkromný",
		"progressDeleting_msg": "Odstraňuje sa...",
		"promotion.npoDiscount_msg": "Ponuka pre neziskovky: 50 % používateľská zľava na Premium a 20 aliasov zadarmo!",
		"promotion.npoDonation_msg": "Dar pre neziskovky: až do 50 používateľov verzie Premium a 100 aliasov zadarmo!",
		"promotion.tresoritDiscount_msg": "Špeciálna ponuka Tutanoty a Tresoritu: Zľava na 5 mesiacov v prvom roku!",
		"providePaymentDetails_msg": "Prosím, vyplň platobné údaje",
		"purchaseDate_label": "Dátum nákupu",
		"pushIdentifierCurrentDevice_label": "Toto zariadenie",
		"pushIdentifierInfoMessage_msg": "Zoznam všetkých príjemcov dostávajúcich oznámenia pre tohto používateľa. Ak si neželáš dostávať oznámenia, môžeš buď deaktivovať položky alebo si položky odstrániť pre zariadenia, ktoré už viac nepoužívaš.",
		"pushNewMailReceivedBody_msg": "Prišiel ti nový e-mail do poštovej schránky {emailAddress} na doméne {domainName}.",
		"pushNewMail_msg": "Prišiel nový e-mail.",
		"pwChangeValid_msg": "Heslo bolo zmenené.",
		"quitDNSSetup_msg": "Nastav si všetky DNS záznamy tak, ako je uvedené. Inak nebudeš môcť používať s Tutanotou vlastnú doménu.",
		"quitSetup_title": "Ukončiť nastavenie?",
		"quit_action": "Ukončiť",
		"readResponse_action": "Prečítať odpoveď",
		"reallySubmitContent_msg": "Naozaj chceš odoslať zadané údaje na externú stránku?",
		"received_action": "Doručené",
		"receivingMailboxAlreadyUsed_msg": "Vybratá prijímacia poštová schránka sa už používa pre iný kontaktný formulár.",
		"receivingMailbox_label": "Prijímacia poštová schránka",
		"recipients_label": "Príjemcovia",
		"recommendedDmarcRecord_msg": "Pre DMARC odporúčame nastaviť tento TXT vstup, no môžeš si vybrať aj vlastnú konfiguráciu: ",
		"recommendedDNSValue_label": "Odporúčaná hodnota",
		"recoverAccountAccess_action": "Prístup k stratenému účtu",
		"recoverResetFactors_action": "Resetovať druhý faktor",
		"recoverSetNewPassword_action": "Nastaviť nové heslo",
		"recoveryCodeEmpty_msg": "Prosím, zadaj kód na obnovenie",
		"recoveryCode_label": "Kód na obnovenie",
		"recoveryCode_msg": "Prosím, nájdi si chvíľu čas na zapísanie kódu na obnovenie. Je totiž jedinou možnosťou na obnovenie hesla alebo druhého faktora, ak niektorý z nich stratíš.",
		"recover_label": "Obnoviť",
		"redeemedToPremium_msg": "Teraz máš prémiový účet.",
		"redeem_label": "Uplatniť",
		"redo_action": "Znova",
		"refresh_action": "Obnoviť",
		"refund_label": "Refundácia",
		"registeredU2fDevice_msg": "Tvoj kľúč zabezpečenia bol rozpoznaný. Môžeš si ho teraz uložiť.",
		"registered_label": "Registrovaný",
		"registerU2fDevice_msg": "Pripoj svoj kľúč zabezpečenia a stlač na ňom tlačidlo, aby si ho zaregistroval k svojmu účtu.",
		"register_label": "Registrovať",
		"registrationHeadline_msg": "Registrovať",
		"rejectedEmails_label": "Zamietnuté e-maily",
		"rejectedSenderListInfo_msg": "Zoznam e-mailov, ktoré poštové servery Tutanoty zamietli. Pre zaradenie odosielateľa e-mailu na biely zoznam môžeš pridať pravidlo pre spam.",
		"rejectReason_label": "Dôvod zamietnutia",
		"releaseNotes_action": "Poznámky k vydaniu",
		"reloadPage_action": "Znova načítať stránku",
		"reminderBeforeEvent_label": "Pripomienka pred udalosťou",
		"remindersUsageDescription_msg": "Zobrazuje oznámenie, keď príde nový e-mail.",
		"reminder_label": "Pripomienka",
		"removeCalendarParticipantConfirm_msg": "Si si istý/istá, že chceš odstrániť účastníka {participant} z kalendára „{calendarName}“?",
		"removeDNSValue_label": "Odstrániť hodnotu",
		"removeFormatting_action": "Odstrániť z výberu formátovanie",
		"removeGroup_action": "Odstrániť skupinu",
		"removeOwnAdminFlagInfo_msg": "Tvoj vlastný príznak správcu môže odstrániť jedine iný správca, ale nie ty sám/sama.",
		"removeStatisticsField_action": "Odstrániť pole štatistických údajov",
		"removeUserFromGroupNotAdministratedError_msg": "Nemôžeš odstrániť zo skupiny používateľa, ktorého nespravuješ.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Nemôžeš odstrániť používateľa zo skupiny, ktorú nespravuješ.",
		"remove_action": "Odstrániť",
		"rename_action": "Premenovať",
		"repeatedPassword_label": "Zopakuj heslo",
		"repliedToEventInvite_msg": "Odpovedal/a: {event}",
		"replyAll_action": "Odpovedať všetkým",
		"replyTo_label": "Odpovedať komu",
		"reply_action": "Odpovedať",
		"reportEmail_action": "Nahlásiť e-mail",
		"reportPhishing_action": "Nahlásiť phishing",
		"reportSpam_action": "Nahlásiť spam",
		"requestApproval_msg": "Je nám ľúto, ale momentálne nemáš povolenie posielať ani prijímať e-maily (netýka sa podpory Tutanota), pretože tvoj účet bol označený na schválenie, aby sa predišlo zneužitiu, akým sú napríklad nevyžiadané e-maily. Prosím, kontaktuj nás na approval@tutao.de priamo zo svojho účtu Tutanota a popíš, načo by si chceš používať tento e-mailový účet. Prosíme, píš v angličtine alebo nemčine, aby sme Ti rozumeli. Vďaka!",
		"requestTooLarge_msg": "Množstvo údajov je príliš veľké. Prosím, skráť text.",
		"requiresNewWindow_msg": "Zmena sa prejaví v akomkoľvek novom okne.",
		"resetZoomFactor_action": "Resetovať faktor zväčšenia",
		"responsiblePersonsInfo_msg": "Obmedz používateľov, ktorým možno poslať ďalej správu z prijímacej poštovej schránky. Ak je zoznam prázdny, neexistujú žiadne obmedzenia.",
		"responsiblePersons_label": "Zodpovedné osoby",
		"restartBefore_action": "Reštartovať Tutanotu pred odoslaním",
		"resumeSetup_label": "Pokračovať v nastavovaní",
		"retry_action": "Skúsiť znova",
		"richText_label": "Text vo formáte RTF",
		"role_placeholder": "Funkcia",
		"runInBackground_action": "Nechať spustené na pozadí",
		"runInBackground_msg": "Prijímaj oznámenia, keď nie si prihlásený/á a spravuj okná z lišty.",
		"runOnStartup_action": "Otvoriť pri spustení",
		"saveAll_action": "Uložiť všetko",
		"savedCredentialsError_msg": "Nepodarilo sa použiť uložené prihlasovacie údaje pre prihlásenie",
		"saveDownloadNotPossibleIe_msg": "Mobilný Internet Explorer nepodporuje ukladanie ani zobrazovanie príloh. Pre tieto funkcie použi, prosím, prehliadač pre počítače.",
		"saveDownloadNotPossibleIos_msg": "Tento prehliadač nepodporuje ukladanie príloh na disk. Niektoré typy súborov možno zobraziť v prehliadači kliknutím na odkaz vyššie.",
		"saveDraftAndClose_action": "Uložiť koncept a zatvoriť",
		"saveDraft_action": "Uložiť koncept",
		"saveEncryptedIpAddress_label": "Uložiť šifrovanú adresu IP v reláciách a denníku auditu",
		"save_action": "Uložiť",
		"save_msg": "Ukladám dáta ...",
		"scheduleAlarmError_msg": "Alarm sa nepodarilo nastaviť. Prosím, aktualizuj aplikáciu.",
		"scrollDown_action": "Posunúť nadol",
		"scrollToBottom_action": "Posunúť naspodok",
		"scrollToTop_action": "Posunúť na začiatok",
		"scrollUp_action": "Posunúť nahor",
		"searchContacts_placeholder": "Vyhľadávať v kontaktoch",
		"searchDisabledApp_msg": "Vyhľadávanie je deaktivované kvôli systémovej chybe. Pre opätovnú aktiváciu vyhľadávania je potrebné reštartovať aplikáciu.",
		"searchDisabled_msg": "Tvoj prehliadač nepodporuje ukladanie údajov. Z toho dôvodu sme vypli funkciu vyhľadávania.",
		"searchedUntil_msg": "Prehľadané po",
		"searchEmails_placeholder": "Vyhľadávať v e-mailoch",
		"searchGroups_placeholder": "Hľadať skupiny",
		"searchMailbox_label": "Hľadať v poštovej schránke",
		"searchNoResults_msg": "Žiadne výsledky",
		"searchPage_action": "Vyhľadať na stránke...",
		"searchPage_label": "Vyhľadávacia stránka",
		"searchResult_label": "Výsledky",
		"searchUsers_placeholder": "Hľadať používateľov",
		"search_label": "Hľadať",
		"secondFactorAuthentication_label": "Overenie druhým faktorom",
		"secondFactorConfirmLoginNoIp_msg": "Chceš povoliť prihlásenie z klienta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Potvrď prihlásenie",
		"secondFactorConfirmLogin_msg": "Chceš povoliť prihlásenie z klienta \"{clientIdentifier}\" s adresou IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Voliteľné: Meno pre identifikáciu.",
		"secondFactorPendingOtherClientOnly_msg": "Prosím, prijmi toto prihlásenie z iného klienta.",
		"secondFactorPending_msg": "Prosím, over prihlásenie druhým faktorom alebo prijmi toto prihlásenie z iného klienta.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "bohužiaľ, stále sme neobdržali platbu za tvoj účet Tutanota. Preto ťa láskavo žiadame o kontrolu platobných údajov v časti „Nastavenia“ -> „Platba“. Pre ďalšie fakturačné podrobnosti si na tejto stránke môžeš tiež skontrolovať faktúry. Ak neobdržíme platbu v priebehu dvoch týždňov, budeme musieť deaktivovať tvoj účet.",
		"secondReminderSubject_msg": "Druhá upomienka / omeškanie platby",
		"security_title": "Zabezpečenie",
		"selectionNotAvailable_msg": "Nie je k dispozícii žiadny výber.",
		"selectNext_action": "Označiť ďalšie",
		"selectPeriodOfTime_label": "Vybrať časové obdobie",
		"selectPrevious_action": "Vybrať predchádzajúce",
		"selectRecipientCountry_msg": "Vyber krajinu príjemcu",
		"sendErrorReport_action": "Odoslať chybové hlásenie",
		"sender_label": "Odosielateľ",
		"sendingSms_msg": "SMS sa odosiela...",
		"sendingUnencrypted_msg": "Tvoja správa sa odosiela.",
		"sending_msg": "Tvoja správa je šifrovaná a odoslaná.",
		"sendMail_alt": "Poslať e-mail na túto adresu",
		"sendUpdates_msg": "Rozposlať aktualizácie?",
		"send_action": "Poslať",
		"sent_action": "Odoslané",
		"serverDownForMaintenance_msg": "Server je kvôli údržbe nedostupný. Skús to znova neskôr.",
		"serverNotReachable_msg": "Server neprístupný, zdá sa, že ste offline. Skúste znova neskôr.",
		"serviceUnavailable_msg": "Na serveri sa vyskytla dočasná chyba. Skús to znova neskôr.",
		"sessionsInfo_msg": "Klient a adresa IP sú uložené výlučne v šifrovanej podobe.",
		"sessionsWillBeDeleted_msg": "Tieto sa odstránia 2 týždne po zatvorení.",
		"setCatchAllMailbox_action": "Nastaviť schránku pre všetky zachytené e-maily",
		"setDnsRecords_msg": "Nastav, prosím, tieto DNS záznamy:",
		"settingsForDevice_label": "Nastavenia pre toto zariadenie",
		"settingsView_action": "Prepnúť na zobrazenie nastavení",
		"settings_label": "Nastavenia",
		"setUp_action": "Nastaviť",
		"shareCalendarAcceptEmailBody_msg": "Ahoj {recipientName}, <br/>{invitee} prijal/a tvoju pozvánku na účasť v kalendári \"{calendarName}\".<br/><br/>Toto je automatická správa.",
		"shareCalendarAcceptEmailSubject_msg": "Pozvánka kalendára prijatá",
		"shareCalendarDeclineEmailBody_msg": "Ahoj {recipientName}, <br/>{invitee} neprijal/a tvoju pozvánku na účasť v kalendári \"{calendarName}\".<br/><br/>Toto je automatická správa.",
		"shareCalendarDeclineEmailSubject_msg": "Pozvánka kalendára bola zamietnutá",
		"shareCalendarInvitationEmailBody_msg": "Ahoj, <br/>{inviter} ťa pozval/a na účasť v kalendári \"{calendarName}\". Podrobnosti tejto pozvánky si môžeš pozrieť v zobrazení kalendára a následne ju prijať alebo odmietnuť.<br/><br/>Toto je automatická správa.",
		"shareCalendarInvitationEmailSubject_msg": "Pozvánka na účasť v kalendári",
		"shareCalendarWarningAliases_msg": "Budú tiež môcť vidieť e-mailové aliasy priradené k tvojej poštovej schránke.",
		"shareCalendarWarning_msg": "Všetci účastníci kalendára budú môcť vidieť tvoje meno a hlavnú e-mailovú adresu tvojej poštovej schránky.",
		"sharedCalendarExisting_msg": "Stále máš zdieľané kalendáre. Najskôr odstráň všetky zdieľania.",
		"sharedMailboxes_label": "zdieľaných poštových schránok",
		"sharedMailbox_label": "Zdieľaná poštová schránka",
		"shareLink_action": "Zdieľať odkaz",
		"shareViaEmail_action": "Zdieľať e-mailom",
		"shareWithEmailRecipient_label": "Zdieľať s príjemcom e-mailu",
		"share_action": "Zdieľať",
		"sharingBooking_label": "Funkcia zdieľania pre {1} používateľov",
		"sharingDeletionWarning_msg": "Všetky zdieľania všetkých používateľov sa automaticky odstránia, keď vypneš funkciu zdieľania.",
		"sharingFeatureNotOrderedAdmin_msg": "Aby si mohol/mohla zdieľať kalendár, musíš si objednať funkciu zdieľania. Chceš si ju objednať teraz?",
		"sharingFeatureNotOrderedUser_msg": "Pre zdieľanie kalendára si musíš objednať funkciu zdieľania.",
		"sharingFeature_label": "Funkcia zdieľania",
		"sharing_label": "Zdieľanie",
		"showAddress_alt": "Zobraziť túto adresu v Openstreetmap",
		"showAll_action": "Zobraziť všetko",
		"showBlockedContent_action": "Zobraziť",
		"showContact_action": "Zobraziť kontakt",
		"showEmailAliases_action": "Zobraziť e-mailové aliasy",
		"showHeaders_action": "Zobraziť hlavičky e-mailov",
		"showHelp_action": "Zobraziť tohto pomocníka",
		"showInboxRules_action": "Zobraziť pravidlá pre doručenú poštu",
		"showingEventsUntil_msg": "Zobrazujú sa udalosti do {untilDay}.",
		"showMail_action": "Zobraziť šifrovanú poštovú schránku",
		"showMoreUpgrade_action": "Ukázať viac",
		"showMore_action": "ZOBRAZIŤ VIAC",
		"showRejectReason_action": "Zobraziť dôvod zamietnutia",
		"showRichTextToolbar_action": "Zobraziť formátovacie nástroje:",
		"showURL_alt": "Otvoriť odkaz",
		"show_action": "Zobraziť",
		"signedOn_msg": "Podpísané {date}.",
		"signingNeeded_msg": "Potrebný podpis!",
		"signupOneFreeAccountConfirm_msg": "Na osobu je povolený iba jeden účet Free. Prosíme, potvrď, že nevlastníš žiadny iný účet Tutanota Free.",
		"sign_action": "Podpísať",
		"skipDnsRecordsInfo_msg": "Nastav, prosím, DNS záznamy pre svoju vlastnú e-mailovú doménu. Pokiaľ nebudú správne nakonfigurované, nebudeš môcť posielať a prijímať e-maily. Môžeš však tento krok odložiť na neskôr a prístúpiť k nemu až po úvodnom nastavení tvojich e-mailových adries.",
		"skip_action": "Preskočiť",
		"smsError_msg": "Nemôžem odoslať textovú správu.",
		"smsResent_msg": "Ak ti neprišla textová správa môžeš ju poslať znova.",
		"smsSentOften_msg": "Príliš veľa odoslaných textových správ. Prosím, požiadaj odosielateľa e-mailu o jeho opätovné odoslanie.",
		"smsSent_msg": "Textová správa by mala byť doručená do 60 sekúnd.",
		"social_label": "Sociálne siete",
		"spamRuleEnterValue_msg": "Prosím, zadaj hodnotu.",
		"spam_action": "Spam",
		"spelling_label": "Pravopis",
		"startAfterEnd_label": "Počiatočný dátum nesmie byť  po koncovom dátume.",
		"state_label": "Stav",
		"statisticsFieldsInfo_msg": "Štatistické údaje možno zadať voliteľne. Údaje zo všetkých kontaktných formulárov sa zbierajú na jedno miesto a možno ich exportovať do CSV (hodnoty oddelené čiarkou).",
		"statisticsFields_label": "Polia štatistických údajov",
		"stillReferencedFromContactForm_msg": "Táto položka nemohla byť deaktivovaná, pretože sa na ňu stále odvoláva kontaktný formulár.",
		"storageCapacityTooManyUsedForBooking_msg": "Na spracovanie objednávky sa využíva príliš veľká časť úložiska. Pre pokračovanie uvoľni, prosím, časť pamäte.",
		"storageCapacityUsed_label": "Využité úložisko",
		"storageCapacity_label": "Kapacita úložiska",
		"storageDeletionAnnouncement_msg": "Info: E-maily presunuté do priečinku Kôš alebo Spam sa po 30 dňoch automaticky odstránia.",
		"storageDeletion_msg": "E-maily v tomto priečinku sa po 30 dňoch automaticky odstránia.",
		"storageQuotaExceeded_msg": "Na zariadení nie je dostatok miesta na vytvorenie indexu vyhľadávania a preto nie je možné zobraziť výsledky vyhľadávania v kompletnej podobe.",
		"storePassword_action": "Uložiť heslo",
		"subject_label": "Predmet",
		"subscriptionCancelledMessage_msg": "Tvoje predplatné bolo zrušené. Kontaktuj, prosím, podporu pre opätovnú aktiváciu predplatného.",
		"subscriptionChangePeriod_msg": "Tvoje predplatné sa zmení po skončení aktuálneho obdobia predplatného ({1}).",
		"subscriptionChange_msg": "Tvoje predplatné sa zmení po skončení aktuálneho obdobia predplatného.",
		"subscriptionPeriod_label": "Obdobie predplatného",
		"subscription_label": "Predplatné",
		"success_label": "Úspech!",
		"summary_label": "Zhrnutie",
		"supportMenu_label": "Podpora",
		"switchAgendaView_action": "Prepnúť na zobrazenie agendy",
		"switchArchive_action": "Prepnúť na priečinok Archív",
		"switchColorTheme_action": "Prepnúť farebný motív",
		"switchDrafts_action": "Prejsť na priečinok Koncepty",
		"switchInbox_action": "Prejsť na priečinok Doručené",
		"switchMonthView_action": "Prepnúť na zobrazenie mesiaca",
		"switchSearchInMenu_label": "V ponuke môžeš prepnúť typ vyhľadávania",
		"switchSentFolder_action": "Prejsť na priečinok s odoslanými správami",
		"switchSpam_action": "Prepnúť na priečinok Spam",
		"switchTrash_action": "Prepnúť na priečinok Kôš",
		"switchWeekView_action": "Prepnúť na zobrazenie týždňa",
		"takeoverAccountInvalid_msg": "E-mailová adresa určená ako cieľový účet prebrania nepatrí správcovi účtu Premium.",
		"takeoverMailAddressInfo_msg": "Voliteľné: pre opätovné použitie e-mailových adries v cieľovom účte urči cieľovú správcovskú e-mailovú adresu plateného účtu.",
		"takeoverMailAddress_label": "Cieľová adresa účtu",
		"takeoverSuccess_msg": "Teraz môžeš znova používať svoju starú adresu v uvedenom účte ako e-mailový alias alebo ako ďalší používateľ.",
		"takeOverUnusedAddress_msg": "E-mailovú adresu svojho odstráneného účtu môžeš znova používať v inom platenom účte. Na tento účel uveď, prosím, cieľovú správcovskú e-mailovú adresu plateného účtu. Upozornenie: V prípade, že si si nastavil/a druhý faktor na overenie, zadaj miesto neho kód na obnovenie, pretože 2FA nemožno používať pre odstránený účet.",
		"targetAddress_label": "Cieľová adresa účtu",
		"technicalSender_msg": "Skutočný odosielateľ je: {sender}",
		"templateHelp_msg": "Vo formulári nižšie si môžeš nastaviť vlastnú šablónu pre e-mailové oznámenia, obsahujúcu odkaz na šifrovanú poštovú schránku. Telo šablóny musí obsahovať zástupný objekt \"{link}\", ktorý bude nahradený skutočným odkazom na e-mail. Do tela e-mailu alebo predmetu môžeš tiež umiestniť zástupný objekt \"{sender}\", ktorý bude nahradený menom odosielateľa.",
		"templateLanguageExists_msg": "Šablóna pre vybratý jazyk už existuje.",
		"templateMustContain_msg": "Šablóna musí obsahovať symbol {value}",
		"termsAcceptedNeutral_msg": "Prosím, prijmi podmienky používania.",
		"termsAndConditionsLink_label": "Všeobecné podmienky",
		"termsAndConditions_label": "Prečítal som si a súhlasím s nasledujúcimi dokumentmi:",
		"text_label": "Text",
		"thisClient_label": "<Tento klient>",
		"timeFormatInvalid_msg": "Neplatný formát času",
		"timeFormatTwelveHour_label": "12 hodín",
		"timeFormatTwentyFourHour_label": "24 hodín",
		"timeFormat_label": "Formát času",
		"time_label": "Čas",
		"title_placeholder": "Názov",
		"today_label": "Dnes",
		"toggleDevTools_action": "Prepnúť na konzolu",
		"toggleFullScreen_action": "Prepnúť na celú obrazovku",
		"tomorrow_label": "Zajtra",
		"tooBigAttachment_msg": "Nasledujúce prílohy nemôžu byť pripojené pretože celková veľkosť presahuje 25MB:",
		"tooBigInlineImages_msg": "Povolené sú iba súbory do veľkosti {size} KB.",
		"tooManyAttempts_msg": "Počet povolených pokusov bol prekročený. Prosím, skús to znova neskôr.",
		"tooManyGiftCards_msg": "Dosiahol/Dosiahla si limit nákupu {amount} darčekových poukazov za posledných {period}.",
		"tooManyMailsAuto_msg": "Odoslanie automatického e-mailového oznámenia zlyhalo, pretože bol prekročený počet povolených e-mailov. E-mailové oznámenie je uložené v priečinku Koncepty a môžes skúsiť odoslať ho neskôr.",
		"tooManyMails_msg": "Zdá sa, že si prekročil/a počet povolených e-mailov. Prosím, skús to znova neskôr.",
		"totpAuthenticator_label": "Autentifikátor (TOTP)",
		"totpCodeConfirmed_msg": "Kód TOTP je platný. Pre dokončenie nastavenia to teraz môžeš uložiť.",
		"totpCodeEnter_msg": "Pre dokončenie nastavenia zadaj, prosím, 6-číslicový kód z autentifikátora.",
		"totpCodeWrong_msg": "Kód TOTP, ktorý si zadal/a, je neplatný. Prosím, oprav ho.",
		"totpCode_label": "Kód autentifikátora",
		"totpSecret_label": "Tajné",
		"totpTransferSecretApp_msg": "Prosím, aktualizuj svoju overovaciu aplikáciu stlačením tlačidla nižšie alebo manuálnym zadaním kľúča zabezpečenia.",
		"totpTransferSecret_msg": "Prosím, aktualizuj svoju overovaciu aplikáciu oskenovaním QR kódu nižšie alebo manuálnym zadaním tajného kľúča.",
		"to_label": "Komu",
		"trash_action": "Kôš",
		"tresoritDiscount_msg": "Špeciálna ponuka Tutanoty a Tresoritu: Zľava na 5 mesiacov v prvom roku!",
		"tutaoInfo_msg": "Tutao GmbH je spoločnosť, ktorá ti poskytuje služby Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Zadaj na filtrovanie...",
		"type_label": "Typ",
		"u2fAuthUnregisteredDevice_msg": "Tento kľúč zabezpečenia nie je registrovaný pre tvoj účet. Prosím, použi platný kľúč.",
		"u2fSecurityKey_label": "Kľúč zabezpečenia (U2F)",
		"unavailable_label": "Nedostupné",
		"undo_action": "Späť",
		"unknownError_msg": "Nastala neočakávaná chyba. Prosím skús neskôr.",
		"unlimited_label": "Neobmedzené",
		"unprocessedBookings_msg": "Máš niekoľko nespracovaných objednávok v celkovej hodnote {amount}. Táto suma bude odčítaná z tvojho zostatku a/alebo vybraného spôsobu platby v ďalšej faktúre.",
		"unrecognizedU2fDevice_msg": "Tvoj kľúč zabezpečenia nebol rozpoznaný.",
		"unregistered_label": "Nie je zaregistrovaný",
		"unsubscribeConfirm_msg": "Naozaj chceš ukončiť svoje predplatné? Tvoj účet sa teraz zmení na Free a okamžite prídeš o platené funkcie. Upozorňujeme tiež, že bezplatné účty sa odstránia, ak sa nepoužívajú viac ako šesť mesiacov.",
		"unsubscribeFailed_msg": "Nepodarilo sa zrušiť bulletin alebo poštový zoznam.",
		"unsubscribeSuccessful_msg": "Bulletin alebo poštový zoznam bol úspešne zrušený!",
		"unsubscribe_action": "Zrušiť predplatné",
		"unsuccessfulDrop_msg": "Akcia drag & drop bola neúspešná, pretože sa nedokončilo sťahovanie údajov. Skús to znova, keď bude z ukazovateľa priebehu jasné, že sťahovanie je dokončené.",
		"unsupportedBrowserOverlay_msg": "Používaš nepodporovaný prehliadač. Niektoré funkcie môžu byť obmezené.",
		"unsupportedBrowser_msg": "Ach, nie! Mrzí nás to, ale tvoj prehliadač nie je podporovaný alebo je zastaraný. Prosím, použi najnovšiu verziu niektorého z týchto prehliadačov:",
		"updateAdminshipGlobalAdmin_msg": "Nemôžeš zmeniť správcovstvo globálneho správcu.",
		"updateAdminshipLocalAdminGroupError_msg": "Nemôžeš zmeniť správcovstvo skupiny lokálneho správcu.",
		"updateAvailable_label": "Je k dispozícii aktualizácia Tutanota Desktop ({version})",
		"updateFound_label": "Je dostupná nová verzia.",
		"updateOwnAdminship_msg": "Nemôžeš zmeniť správcovstvo svojho vlastného používateľa.",
		"updatePaymentDataBusy_msg": "Overujú sa platobné údaje. Maj trpezlivosť, môže to zabrať až jednu minútu.",
		"update_action": "Aktualizovať",
		"upgradeConfirm_msg": "Potvrď svoju objednávku!",
		"upgradeNeeded_msg": "Ľutujeme, momentálne nemáš povolenie odosielať alebo prijímať e-maily (netýka sa podpory predaja Tutanota na adrese sales@tutao.de), pretože najskôr musíš dokončiť objednávku plateného predplatného.",
		"upgradePlan_msg": "Tvoje predplatné sa upgraduje na {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Prv objednané balíky s väčším úložiskom alebo aliasmi nebudú redukované.",
		"upgradeReminderCancel_action": "Neskôr",
		"upgradeReminderTitle_msg": "Upgraduj na Premium!",
		"upgradeSystemWebView_msg": "Nepodarilo sa spojiť so serverom. Buď si offline alebo sa vyskytla chyba v staršej verzii Android System WebView. Prosím, aktualizuj Android System WebView na najnovšiu verziu:",
		"upgrade_action": "Upgradovať",
		"urlPath_label": "Cesta",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Tento používateľ je deaktivovaný.",
		"userColumn_label": "Používateľ",
		"userEmailSignature_label": "E-mailový podpis",
		"userManagementRedirect_msg": "Budeš presmerovaný/á na ponuku používateľských nastavení. Neskôr budeš môcť pokračovať v procese nastavovania vlastnej domény.",
		"userSettings_label": "Nastavenia používateľa",
		"validGiftCardCountry_msg": "Tento darčekový poukaz možno použiť iba v {valid}, no zistili sme, že si v {actual}",
		"validInCountry_msg": "Platí v {country}.",
		"validInputFormat_msg": "Formát je OK.",
		"value_label": "Hodnota",
		"verifyDNSRecords_msg": "Napokon musíš nakofigurovať DNS záznamy uvedené nižšie pre povolenie doručovania pošty z poštového servera Tutanoty a opačne.",
		"verifyDNSRecords_title": "Nastaviť DNS záznamy",
		"verifyDomainOwnershipExplanation_msg": "Potrebujeme overiť, že si vlastníkom tejto domény: {domain}",
		"verifyDomainOwnership_title": "Kontrola autorizácie",
		"verifyOwnershipTXTrecord_msg": "Prosím, nakonfiguruj nový DNS záznam typu TXT s nižšie uvedenou hodnotou.",
		"viewEvent_action": "Zobraziť udalosť",
		"viewNextPeriod_action": "Zobraziť ďalšie obdobie",
		"viewPrevPeriod_action": "Zobraziť predchádzajúce obdobie",
		"viewToday_action": "Zobraziť aktuálne obdobie",
		"view_label": "Zobrazenie",
		"waitingForApproval_msg": "Je nám ľúto, ale momentálne nemôžeš odosielať ani prijímať e-maily, pretože tvoj účet bol označený na schválenie. Tento proces je nevyhnutný pre ponuku registrácie rešpektujúcej ochranu súkromia a súčasné zabránenie hromadných registrácií. Účty sú zvyčajne automaticky schválené po 48 hodinách. Vďaka za trpezlivosť!",
		"waitingForU2f_msg": "Čaká sa na kľúč zabezpečenia...",
		"wantToSendReport_msg": "Vyskytla sa neočakávaná chyba. Chceš odoslať chybové hlásenie? Ak pridáš aj vlastnú správu, môže nám to pomôcť s opravou tejto chyby.",
		"weekNumber_label": "Týždeň {week}",
		"weekStart_label": "Začiatok týždňa",
		"welcomeMailBodyTweetText_msg": "Práve som si vytvoril poštovú schránku Tutanota. Odteraz chránim svoje e-maily pred zvedavými očami! Môžeš sa pridať tiež:",
		"welcomeMailBody_markdown": "Vitaj vo svojej zabezpečenej schránke Tutanota bez reklám, chránenej silným šifrovaním. S Tutanotou je prechod z iných e-mailových služieb hračkou. Náš intuitívny webový klient, aplikácie pre Android a iOS, ako aj počítačové aplikácie pre Windows, Mac OS a Linux Ti umožnia pristupovať k tvojej zabezpečenej schránke na akomkoľvek zariadení.\n\nAko profesionál môžeš ušetriť čas a peniaze hosťovaním všetkých svojich end-to-end šifrovaných firemných e-mailov na zabezpečených serveroch Tutanoty v Nemecku: Využi funkciu whitelabel od Tutanoty pre svoje podnikanie, umiestni prihlasovaciu obrazovku na svoju webovú stránku a pridaj na na ňu šifrovaný kontaktný formulár, aby Ťa klienti mohli kontaktovať dôverným spôsobom. [Dozveď sa viac o komplexných funkciách pre firmy od Tutanoty]({businessLink}).\n\n**Aby Tutanota mohla byť súkromie rešpektujúcou alternatívou, držíme sa 4 princípov**\n\n1. Tutanota Ťa nesleduje.\n2. Tutanota nemôže prezerať Tvoje dáta.\n3. Tutanota šifruje Tvoju celú poštovú schránku, kontakty a kalendár.\n4. Tutanota v sebe integruje ochranu súkromia už v štádiu návrhu (tzv. „privacy by design“).\n\nOdporuč Tutanotu – [e-mailovú službu s otvoreným zdrojovým kódom, ktorá rešpektuje Teba a Tvoje právo na súkromie]({blogOpenSourceLink}).\n\nVeríme, že každý si zaslúži bezplatnú súkromnú poštovú schránku. Môžeš nás podporiť sledovaním na Tvojich obľúbených sociálnych médiách a zdieľaním nášho obsahu so svojimi kamarátmi a kolegami. Spolu zmeníme internet k lepšiemu:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nĎakujeme Ti veľmi pekne,\\\nTvoj tím Tutanota\n\nTutanota má otvorený zdrojový kód. [Môžeš ho skontrolovať tu]({githubLink}).",
		"welcomeMailSubject_msg": "Cíť sa ako doma. Tvoje dáta ostanú v bezpečí.",
		"whatIsPhishing_msg": "Čo je phishing?",
		"when_label": "Kedy",
		"whitelabelAccounts_label": "Whitelabel účty",
		"whitelabelAccount_label": "Whitelabel účet",
		"whitelabelBooking_label": "Whitelabel funkcia pre {1} používateľov",
		"whitelabelDomainExisting_msg": "Whitelabel doména stále existuje. Odstráň whitelabel doménu.",
		"whitelabelDomainLinkInfo_msg": "Keď si objednáš funkciu whitelabel, môžeš si aktivovať prihlasovanie do Tutanoty na vlastnej doméne (subdoméne), meniť vzhľad Tutanoty podľa svojich potrieb (napr. korporátna identita) a vytvárať kontaktné formuláre pre svojich klientov. Prosím, pozri",
		"whitelabelDomainNeeded_msg": "Najskôr nakonfiguruj svoju whitelabel doménu.",
		"whitelabelDomain_label": "Whitelabel doména",
		"whitelabelFeature_label": "Funkcia whitelabel",
		"whitelabelRegistrationCode_label": "Registračný kód",
		"whitelabelRegistrationEmailDomain_label": "Doména registračného e-mailu",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Táto možnosť presúva predvolene všetky e-maily prijaté od externých odosielateľov do priečinku Spam. Odosielatelia obdržia e-mailové oznámenie s odkazom, ktorý im umožní pridať svoju doménu na biely zoznam. \nPo pridaní na biely zoznam e-maily z tejto domény viac nebudú chodiť do priečinka Spam, ale do priečinka Doručené.",
		"whitelistProtection_label": "Ochrana bieleho zoznamu",
		"who_label": "Kto",
		"work_label": "Pracovný",
		"wrongUserCsvFormat_msg": "Prosím, oprav formát CSV tvojich údajov na:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "včera",
		"yes_label": "Áno",
		"yourCalendars_label": "Tvoje kalendáre",
		"yourFolders_action": "TVOJE PRIEČINKY",
		"yourMessage_label": "Tvoja správa",
		"you_label": "Ty"
	}
}
