//@flow

const translation = {
	"id": "e67ebbe8538e496dae0ea49ace212190",
	"name": "sr",
	"code": "sr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-03-11T08:18:43Z",
	"updated_at": "2018-11-27T13:10:11Z",
	"source_locale": null,
	"keys": {
		"accountSwitchTooManyActiveUsers_msg": "Molimo vas da pre promene vrste naloga deaktivirate sve dodatne korisnike.",
		"account_label": "Korisnik",
		"activated_label": "Aktiviran",
		"activate_action": "Aktivirati",
		"address_label": "Adresa",
		"addUsers_action": "Dodaj korisnika",
		"add_action": "Dodati",
		"adminCustomDomainInfo_msg": "Molimo vas da na vašem DNS-u unapred proverite da li je vaš MX i SPF zapis ispravno podešen.",
		"adminCustomDomain_label": "Vaši domeni",
		"adminDeleteAccount_action": "Obrisati nalog",
		"adminEmailSettings_action": "E-mail",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Postigli ste maksimalni broj pseudonima (aliasa) e-pošte.",
		"adminPayment_action": "Podaci plaćanja",
		"adminPremiumFeatures_action": "Proširenja",
		"adminUserList_action": "Upravljanje korisnicima",
		"appInfoAndroidImageAlt_alt": "Android aplikacija na Google Play",
		"appInfoIosImageAlt_alt": "iOS aplikacija u Apple prodavnici",
		"archive_action": "Arhiva",
		"attachFiles_action": "Zakači priloge",
		"automaticRenewal_label": "automatsko obnavljanje",
		"back_action": "Nazad",
		"bcc_label": "Bcc",
		"birthday_alt": "Rođendan",
		"bookingItemUsers_label": "Korisnički nalozi",
		"bookingOrder_label": "Rezervacija",
		"bookingSummary_label": "Rezime registracije",
		"businessOrPrivateUsage_label": "Upotreba",
		"buy_action": "Kupi",
		"by_label": "po",
		"callNumber_alt": "Nazovite ovaj broj",
		"cancelUserAccounts_label": "Otkazati {1} korisničke naloge",
		"cancel_action": "Odustati",
		"canNotOpenFileOnDevice_msg": "Ovaj fajl ne može da se otvori na ovom uređaju.",
		"captchaDisplay_label": "Provera",
		"captchaEnter_msg": "Unesite vreme u časovima i minutima.",
		"captchaInfo_msg": "Molimo vas unesite prikazano vreme, kako bi dokazali da niste računar.",
		"captchaInput_label": "Vreme",
		"cc_label": "Cc",
		"changePasswordCode_msg": "Vaš verifikacioni kôd:",
		"changePassword_label": "Promenite lozinku",
		"chooseNumber_msg": "Molimo kliknite na jedan od \"Pošalji SMS\" tipki ispod. Tutanota lozinka za vaš sandučić biće poslata na upisani broj (maksimalno tri tekst poruke).",
		"choose_label": "Odaberite...",
		"clickNumber_msg": "Molimo vas da kliknete na dugme \"Pošalji SMS \". Tutanota lozinka za vaše poštansko sanduče biće poslata na broj koji ste uneli (maksimalno tri tekstualne poruke).",
		"close_alt": "Zatvori",
		"comment_label": "Komentar",
		"community_label": "Zajednica",
		"company_label": "Kompanija",
		"confidentialStatus_msg": "Ova poruka je poslana šifrovano od izvora do odredišta.",
		"confidential_action": "Poverljiv",
		"confirmCountry_msg": "Za izračunavanje poreza na dodatu vrednost potvrdite nam svoju državu: {1}.",
		"confirmDeleteFinallyCustomFolder_msg": "Da li stvarno želite konačno obrisati folder \"{1}\" i sve e-mailove koji su u njemu?",
		"contacts_label": "Kontakti",
		"contentBlocked_msg": "Automatsko učitavanje slika je blokirano zbog vaše zaštite privatnosti.",
		"corrupted_msg": "Ovaj element je neispravan i ne može biti ispravno prikazan.",
		"couldNotAttachFile_msg": "Datoteka nije mogla da se učita.",
		"createAccountInvalidCaptcha_msg": "Nažalost, odgovor nije tačan. Molimo vas pokušajte ponovo.",
		"createAccountRunning_msg": "Račun se kreira...",
		"createActionStatus_msg": "Stvaranje korisnika... Gotovo {index} od {count} računa.",
		"created_label": "Kreirano",
		"creditCardCVVFormat_label": "Molimo unesite 3 ili 4 broja sigurnosnog kôda.",
		"creditCardCVVInvalid_msg": "Sigurnosni kôd je nevažeći.",
		"creditCardCVV_label": "Sigurnosni kôd",
		"creditCardExpirationDateFormat_msg": "Molimo unesite datum isteka vaše kreditne kartice. U obliku: MM/GGGG",
		"creditCardExprationDateInvalid_msg": "Datum isteka je nevažeći.",
		"creditCardNumberFormat_msg": "Molimo vas unesite vaš broj platne kartice.",
		"creditCardNumberInvalid_msg": "Broj kreditne kartice je nevažeći.",
		"currentlyBooked_label": "Pregled rezervacije",
		"customDomainErrorDnsLookupFailure_msg": "DNS pretraga nije uspela.",
		"customDomainErrorDomainNotAvailable_msg": "Domen nije dostupan.",
		"customDomainErrorInvalidDnsRecord_msg": "DNS zapis za ovaj domen sadrži nevažeće vrednosti.",
		"customDomainErrorMissingMxEntry_msg": "Za ovaj domen nedostaje MX zapis.",
		"customDomainErrorMissingSpfEntry_msg": "Nedostaje SPF zapis za ovaj domen.",
		"customDomainNeutral_msg": "Molimo vas da unesete svoj domen.",
		"custom_label": "Sopstveno",
		"date_label": "Datum",
		"deactivated_label": "Deaktivirano",
		"deactivatePremiumWithCustomDomainError_msg": "Nije moguće prebaciti se na Tutanota besplatni račun kada ste prijavljeni kao korisnik sa vašim domenom.",
		"deactivate_action": "Deaktiviraj",
		"defaultExternalDeliveryInfo_msg": "Uobičajena podešavanja za slanje novog e-maila za spoljašnje primaoce: poverljivo (od izvora do odredišta šifrovano) ili nepoverljivih (nisu šifrovani od izvora do odredišta).",
		"defaultExternalDelivery_label": "Uobičajena dostava",
		"defaultSenderMailAddressInfo_msg": "Uobičajeni e-mail za slanje novih poruka.",
		"defaultSenderMailAddress_label": "Podrazumevani pošiljalac",
		"deleteAccountConfirm_msg": "Da li zaista želite da izbrišete svoj nalog?",
		"deleteAccountReasonInfo_msg": "Neobavezno: Bili bismo vam zahvalni ako bi nam dali razlog zašto želite obrisati Tutanota nalog kako bi poboljšali uslugu.",
		"deleteAccountReason_label": "Razlog?",
		"deleteAlias_msg": "Pseudonim (alias) e-pošte '{1}' biće sada obrisan. Možete ponovo koristiti adresu e-pošte kao pseudonim (alias) ili ga koristiti za novog korisnika.",
		"deleteContact_msg": "Da li ste sigurni da želite da izbrišete ovaj kontakt?",
		"delete_action": "Izbrisati",
		"domain_label": "Domen",
		"edit_action": "Uredi",
		"emails_label": "E-mailovi",
		"email_label": "Email",
		"endOfSubscriptionPeriod_label": "Kraj tekućeg perioda pretplate je {1}.",
		"enterPresharedPassword_msg": "Molimo vas da unesete šifru koju ste prethodno dogovorili sa pošiljaocem.",
		"errorReport_label": "Oh, ne!",
		"expiredLink_msg": "Žao nam je ali ovaj link više nije važeći. Trebali bi primiti novi e-mail sa važećim sigurnosnim linkom. Prethodni linkovi se deaktiviraju iz bezbedosnih razloga.",
		"export_action": "Izvoz",
		"externalMailPassword_msg": "Vaša Tutanota lozinka: \"{1}\" ili samo kliknite: {2}",
		"externalNotificationMailBody1_msg": "Zdravo,",
		"externalNotificationMailBody2_msg": "Poslao/la sam ti poverljivu poruku preko Tutanote {1}. Tutanota šifruje poruke automatski od izvora do odredišta, uključujući sve dodatke. Možete dohvatiti vaš šifrovani sandučić i takođe odgovoriti pomoću šifrovanog e-maila koristeći ovaj link:",
		"externalNotificationMailBody3_msg": "Pokaži šifrovanu e-poštu",
		"externalNotificationMailBody4_msg": "Ili zalepite ovaj link u vaš internet brauzer:",
		"externalNotificationMailBody5_msg": "Ovaj e-mail je automatski generisan za slanje linka. Link ostaje važeći sve dok ne primite novi poverljivi e-mail od mene.",
		"externalNotificationMailBody6_msg": "Srdačan pozdrav,",
		"externalNotificationMailSubject_msg": "Poverljiv e-mail od {1}",
		"facebook_label": "Facebook",
		"fax_label": "Fax",
		"firstName_placeholder": "Ime",
		"folderNameCreate_label": "Kreiraj folder",
		"folderNameInvalidExisting_msg": "Folder s ovim imenom već postoji.",
		"folderNameNeutral_msg": "Molimo vas da unesete ime foldera.",
		"folderNameRename_label": "Preimenujte folder",
		"folderName_label": "Ime",
		"folderTitle_label": "Folderi",
		"forward_action": "Prosledi",
		"from_label": "Od",
		"gross_label": "uključuje poreze",
		"invalidInputFormat_msg": "Nevažeći format.",
		"invalidLink_msg": "Žao nam je, ova veza nije važeća.",
		"invalidPassword_msg": "Pogrešna lozinka. Molimo vas unesite ispravnu lozinku.",
		"invalidRecipients_msg": "Molimo Vas da ispravite nepravilnu email adresu u polju primaoci",
		"invalidVatIdNumber_msg": "Porezni identifikacioni broj na dodatu vrednost (PDV-ID) je nevažeći.",
		"invitationMailBody_msg": "Zdravo!<br><br>Ovo je moja nova e-mail adresa. Sa Tutanotom svi naši e-mailovi su šifrovani automatski i niko ih ne može pročitati. Svi podaci na serverima su takođe šifrovani, nije moguće profiliranje.<br><br> Pridruži se Tutanoti odmah:<br>\n{registrationLink}<br><br><br>Srdačan pozdrav,<br>{username}<br><br>P.S.: Tutanota je besplatna sa 1 GB besplatnog prostora. Program je otvorenog kôda (open source): {githubLink}",
		"invitationMailSubject_msg": "Hajde da vratimo našu privatnost sa Tutanotom!",
		"invite_alt": "Pozivnica",
		"invoiceAddress_label": "Adresa",
		"invoiceCountryInfoBusiness_msg": "Molimo odaberite svoju državu boravka.",
		"invoiceCountryInfoConsumer_msg": "Ovo je potrebno kako bi se utvrdilo da li porez na dodatu vrednost mora biti prijavljen na vašem računu.",
		"invoiceCountry_label": "Država",
		"invoiceMailSubject_msg": "Nova faktura za Tutanotu",
		"invoicePaymentMethodInfo_msg": "Izaberite način plaćanja. Više opcija će biti dostupno uskoro.",
		"invoices_label": "Računi",
		"invoiceTotal_label": "Ukupno",
		"invoiceVatIdNo_label": "PDV identifikacioni broj",
		"languageAlbanianref_label": "Albanski, reformiran",
		"languageAlbanian_label": "Albanski",
		"languageArabic_label": "Arapski",
		"languageBosnian_label": "Bosanski",
		"languageBulgarian_label": "Bugarski",
		"languageCatalan_label": "Katalonski",
		"languageChineseSimplified_label": "Kineski, pojednostavljen",
		"languageChineseTraditional_label": "Kineski, Tradicionalni",
		"languageCroatian_label": "Hrvatski",
		"languageCzech_label": "Češki",
		"languageDanish_label": "Danski",
		"languageDutch_label": "Holandski",
		"languageEnglish_label": "Engleski",
		"languageEstonian_label": "Estonski",
		"languageFilipino_label": "Filipinski",
		"languageFinnish_label": "Finski",
		"languageFrench_label": "Francuski",
		"languageGerman_label": "Nemački",
		"languageGreek_label": "Grčki",
		"languageHebrew_label": "Hebrejski",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Mađarski",
		"languageIcelandic_label": "Islandski",
		"languageIndonesian_label": "Indonezijski",
		"languageItalian_label": "Italijanski",
		"languageJapanese_label": "Japanski",
		"languageKorean_label": "Korejski",
		"languageLithuanian_label": "Litvanski",
		"languageMacedonian_label": "Makedonski",
		"languageNorwegian_label": "Norveški",
		"languagePersian_label": "Persijski",
		"languagePolish_label": "Poljski",
		"languagePortugeseBrazil_label": "Portugalski, Brazil",
		"languagePortugesePortugal_label": "Portugalski, Portugalija",
		"languageRomanian_label": "Rumunski",
		"languageRussian_label": "Ruski",
		"languageSerbian_label": "Srpski",
		"languageSlovak_label": "Slovački",
		"languageSlovene_label": "Slovenački",
		"languageSpanish_label": "Španski",
		"languageSwedish_label": "Švedski",
		"languageTamil_label": "Tamilski",
		"languageTurkish_label": "Turski",
		"lastName_placeholder": "Prezime",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Učitavanje...",
		"loginFailed_msg": "Nevažeći podaci za prijavu. Molimo pokušajte ponovo.",
		"loginNameInfoAdmin_msg": "Neobavezno: korisnikovo ime.",
		"login_action": "Prijavi se",
		"login_msg": "Prijavljivanje",
		"logout_label": "Odjava",
		"mailAddressAliasesMaxNbr_label": "Možete registrovati {1} pseudonima (aliasa) e-pošte.",
		"mailAddressAliases_label": "E-mail pseudonimi (aliasi)",
		"mailAddressAvailable_msg": "E-mail adresa je dostupna.",
		"mailAddressBusy_msg": "Provera e-mail adrese...",
		"mailAddressDelay_msg": "Previše zahteva, molimo vas pokušajte ponovo kasnije.",
		"mailAddressInvalid_msg": "E-mail adresa nije važeća.",
		"mailAddressNA_msg": "Е-mail adresa nije dostupna.",
		"mailAddressNeutral_msg": "Unesite adresu e-pošte.",
		"mailAddress_label": "E-mail adresa",
		"mailName_label": "Ime pošiljaoca",
		"mailSendFailureBody_msg": "Žao nam je što vas moramo obavestiti da e-mail sa sledećim datumom nije mogao biti isporučen:",
		"mailSendFailureSubject_msg": "E-pošta nije mogla biti isporučena",
		"mobile_label": "Mobilni",
		"moreInfo_msg": "Više informacija:",
		"more_label": "Više",
		"move_action": "Premesti",
		"name_label": "Ime",
		"net_label": "neto",
		"newContact_action": "Novi kontakt",
		"newMails_msg": "Primljen je novi Tutanota e-mail.",
		"newMail_action": "Novi e-mail",
		"newPassword_label": "Nova lozinka",
		"noContacts_msg": "Nema kontakata u ovoj listi.",
		"noContact_msg": "Kontakt nije izabran.",
		"noMails_msg": "Nema e-pošte u ovoj listi.",
		"noMail_msg": "Nijedan e-mail nije odabran.",
		"nonConfidentialStatus_msg": "Ova poruka nije poslata kodirano od izvora do primaoca.",
		"nonConfidential_action": "Nije poverljivo",
		"noPreSharedPassword_msg": "Molimo unesite dogovorenu lozinku za svakog spoljašnjeg primaoca.",
		"noRecipients_msg": "Molimo vas da unesete e-mail adresu vašeg primaoca.",
		"noSubject_msg": "Pokušavate poslati e-mail bez naslova. Da li ste sigurni da želite poslati e-mail bez naslova?",
		"notFound404_msg": "Žao nam je ali internet adresa koju tražite nije pronađena. Proverite adresu i  pokušajte ponovo.",
		"notificationMailLanguage_label": "Jezik za e-mail obaveštenja:",
		"ok_action": "U redu",
		"oldPasswordInvalid_msg": "Pogrešna lozinka.",
		"oldPasswordNeutral_msg": "Molimo vas da unesete svoju staru lozinku.",
		"oldPassword_label": "Stara lozinka",
		"onlyPrivateComputer_msg": "Upotrebite ovu opciju samo ukoliko koristite privatni uređaj.",
		"order_action": "Narudžba",
		"otherPaymentProviderError_msg": "Provajder platne usluga prijavio je grešku. Molimo pokušajte ponovo kasnije.",
		"other_label": "Ostalo",
		"outdatedClient_msg": "Molimo nadogradite Tutanotu. Trenutno instalirana verzija je prastara i nije više podržana.",
		"packageDowngradeUserAccounts_label": "Snižavanje kategorije paketa za ovaj broj korisničkih računa: {1}",
		"packageUpgradeUserAccounts_label": "Nadogradnja paketa za {1} korisničkih računa",
		"password1InvalidSame_msg": "Nova lozinka je ista kao i stara.",
		"password1InvalidUnsecure_msg": "Lozinka nije dovoljno sigurna.",
		"password1Neutral_msg": "Molimo unesite lozinku.",
		"password2Invalid_msg": "Ponovljena lozinka je drugačija.",
		"password2Neutral_msg": "Molimo potvrdite vašu lozinku.",
		"passwordEnterNeutral_msg": "Molimo unesite lozinku za potvrdu.",
		"passwordImportance_msg": "Molimo vas zabeležite i čuvajte ovu lozinku na sigurnom mestu. Nismo vam u mogućnosti poslati vašu lozinku ili ponovo postaviti vaš nalog, jer svi vaši podaci su kodirani od početka do kraja.",
		"passwordResetFailed_msg": "Došlo je do greške. Lozinka nije promenjena.",
		"passwordValid_msg": "Lozinka je u redu.",
		"passwordWrongInvalid_msg": "Vaša lozinka je pogrešna.",
		"password_label": "Lozinka",
		"paymentDataValidation_action": "Potvrdi",
		"paymentMethodCreditCard_label": "Kreditna kartica",
		"paymentMethodOnAccount_label": "Kupovina na račun",
		"paymentMethod_label": "Način plaćanja",
		"paymentProviderNotAvailable_msg": "Provajder platne usluge trenutno nije dostupan. Molimo pokušajte ponovo kasnije.",
		"phone_label": "Telefon",
		"pleaseWait_msg": "Molimo vas sačekajte...",
		"presharedPasswordNotStrongEnough_msg": "Barem jedna od unetih lozinki nije dovoljno sigurna. Svejedno želite poslati e-mail?",
		"presharedPassword_label": "Dogovorena lozinka",
		"priceChangeValidFrom_label": "Promena cene će stupiti na snagu {1}.",
		"priceForCurrentAccountingPeriod_label": "Srazmerna cena za tekući period pretplate je {1}.",
		"price_label": "Cena",
		"pricing.businessUse_label": "Poslovni",
		"pricing.monthly_label": "Mesečno",
		"pricing.perMonth_label": "mesečno",
		"pricing.perYear_label": "godišnje",
		"pricing.privateUse_label": "Privatno",
		"pricing.yearly_label": "Godišnje",
		"privacyLink_label": "Politika privatnosti",
		"private_label": "Privatan",
		"pushNewMail_msg": "Primljena je nova e-pošta.",
		"pwChangeValid_msg": "Lozinka je promenjena.",
		"reallySubmitContent_msg": "Da li sigurno želite poslati upisane podatke na spoljašnju internet stranicu?",
		"received_action": "Ulazna pošta",
		"register_label": "Registruj",
		"rename_action": "Preimenovati",
		"repeatedPassword_label": "Ponovite lozinku",
		"replyAll_action": "Odgovorite svima",
		"reply_action": "Odgovori",
		"saveDownloadNotPossibleIe_msg": "Mobilni internet Explorer brauzer ne podržava snimanje ili prikaz dodatka. Molimo da koristite desktop brauzer.",
		"saveDownloadNotPossibleIos_msg": "Safari internet brauzer ne podržava snimanje priloga na disk. Pa ipak neki tipovi datoteka se mogu prikazati u brauzeru, ako kliknete na gornji link. Preporučujemo da koristite brauzere Mozilla Firefox ili Google Chrome.",
		"save_action": "Sačuvati",
		"save_msg": "Snimanje podataka...",
		"sender_label": "Pošiljalac",
		"sendingSms_msg": "Šaljem SMS poruku...",
		"sending_msg": "Vaša poruka je šifrovana i poslata.",
		"sendMail_alt": "Pošalji e-mail na ovu adresu",
		"send_action": "Poslati",
		"sent_action": "Poslano",
		"serverNotReachable_msg": "Ne mogu doći do servera, izgleda da ste izvan mreže. Molimo pokušajte ponovo kasnije.",
		"settings_label": "Podešavanja",
		"showAddress_alt": "Pokaži ovu adresu u Google mapama",
		"showBlockedContent_action": "Prikazati",
		"showMail_action": "Pokaži poštansko sanduče",
		"smsError_msg": "Nije moguće poslati tekstualnu poruku.",
		"smsResent_msg": "Ako tekst poruka nije stigla, možete je sada ponovo poslati.",
		"smsSentOften_msg": "Previše poslatih tekstualnih poruka. Molimo pitajte pošiljaoca poruke da je pošalje ponovo.",
		"smsSent_msg": "Tekstualna poruka trebala bi da stigne u narednih 60 sekundi.",
		"social_label": "Društvene mreže",
		"storageCapacity_label": "Kapacitet skladištenja.",
		"storePassword_action": "Sačuvaj šifru",
		"subject_label": "Naslov",
		"subscription_label": "Претплата",
		"termsAcceptedNeutral_msg": "Molimo prihvatite uslove korišćenja.",
		"termsAndConditionsLink_label": "Opšti uslovi i pravila",
		"termsAndConditions_label": "Pročitao sam i slažem se sa sledećim dokumentima:",
		"title_placeholder": "Naslov",
		"tooBigAttachment_msg": "Sledeće datoteke ne mogu biti priključene jer je ukupna veličina veća od 25 MB:",
		"tooManyAttempts_msg": "Broj dozvoljenih pokušaja je prekoračen. Molimo pokušajte ponovo kasnije.",
		"to_label": "Za",
		"trash_action": "Smeće",
		"twitter_label": "Twitter",
		"unknownError_msg": "Došlo je do neočekivane greške. Molimo pokušajte ponovo kasnije.",
		"unsubscribe_action": "Otkaži",
		"unsupportedBrowser_msg": "Oh! Žao nam je. Vaš internet brauzer nije podržan. Molimo koristite jedan od ovih brauzera:",
		"upgradePremium_label": "Premium",
		"userSettings_label": "Korisnik",
		"validInputFormat_msg": "Format je u redu.",
		"welcomeMailBody1_msg": "Srećni smo što ste se prijavili za Tutanota servis, i čestitamo na vašem novom šifrovanom poštanskom e-sandučiću. Samo vi možete dešifrovati svoje e-mailove i kontakte koristeći vašu lozinku. Molimo pobrinite se da ne izgubite lozinku jer vam je mi ne možemo resetovati.",
		"welcomeMailBody2_msg": "Pozovite vaše prijatelje na Tutanotu, i možete slati šifrovane e-mailove dodirom vašeg prsta. Takođe možete šifrovati e-mailove koje šaljete spoljašnjim primaocima sa lozinkom. Tutanota šifruje naslov, sadržaj i dodatke automatski. Čak i nešifrovani e-mailovi se snimaju šifrovano na našim serverima. Ako želite da podržite našu borbu za privatnost, možete nadograditi na Premium za samo 1 Evro mesečno.",
		"welcomeMailBody4_msg": "Vaš Tutanota tim",
		"welcomeMailBody5_msg": "P.S. Tutanota je aplikacija otvorenog kôda (Open Source), slobodno pregledajte izvorni kôd:",
		"welcomeMailBodyTweetText_msg": "Upravo sam postavio svoj Tutanota nalog. Sada štitim svoje e-mailove od onih koji vole zabadati noseve u tuđe stvari! I ti se možeš pridružiti:",
		"welcomeMailSubject_msg": "Osećajte se kao kod kuće: Vaši podaci ostaju privatni.",
		"work_label": "Posao",
		"xing_label": "XING",
		"yesterday_label": "juče"
	}
}
export default translation
export var __useDefault = translation