// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '2.2.20'
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		// This is what usually referred by as AGP.
		// Make sure your Android Studio version supports it.
		classpath libs.android.tools.build.gradle.plugin
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.google.devtools.ksp' version '2.2.20-2.0.3' apply false
	id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
	id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.6' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}


// For the device description see build-common/src/main/kotlin/AndroidTestConventionPlugin.kt
// This task is necessary because it is ambiguous which app flavor to run tests with.
tasks.register("itest") {
	description = "Runs Android tests of all modules on a preconfigured virtual device"
	subprojects { dependsOn("${it.name}:itest") }
}