// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '2.0.0'
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		// This is what usually referred by as AGP.
		// Make sure your Android Studio version supports it.
		classpath 'com.android.tools.build:gradle:8.5.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}
