<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
					android:minWidth="120dp"
					android:minHeight="110dp"
					android:targetCellWidth="3"
					android:targetCellHeight="2"
					android:updatePeriodMillis="3600000"
					android:description="@string/app_name"
					android:initialLayout="@layout/glance_default_loading_layout"
					android:resizeMode="horizontal|vertical"
					android:widgetCategory="home_screen"
					android:configure="de.tutao.calendar.widget.MyAppWidgetConfigurationActivity"
					android:widgetFeatures="reconfigurable">
	>

</appwidget-provider>