tutao.provide('tutao.tutanota.ctrl.lang.bg_bg');
tutao.tutanota.ctrl.lang.bg_bg.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.bg_bg.id = "bg_bg";
tutao.tutanota.ctrl.lang.bg_bg.keys = {
  "account_label": "Потребител",
  "addAttachmentNotPossibleIe_msg": "Internet Explorer за мобилен телефон не поддържа аксесоари на имейл пораките.Ве моля използвайте десктоп търсачка за тази функция",
  "adminMaxNbrOfAliasesReached_msg": "Максималният брой идентичности е достигнат.",
  "adminUserList_action": "Индивидуално управление",
  "appInfoAndroidImageAlt_alt": "Android приложения на Google Play",
  "applicationUpdate_label": "Прочетете Тутанота ...",
  "archive_action": "Архив",
  "atLeastOneMobileNumber_label": "Најмалку еден мобилен телефон или договорена лозинка е потребна за секој надворешен\nпримател на порака",
  "attachFiles_action": "Добави файлове",
  "backTologin_action": "Обратно на влизане страницата",
  "bcc_label": "Bcc",
  "by_label": "от",
  "cc_label": "Cc",
  "changePassword_label": "Промяна на паролата",
  "clickNumber_msg": "Моля, кликнете на \" Изпрати SMS съобщение \" бутона подолу.Тутанота паролата за вашата пощенска кутия ще бъде изпратена до определен брой ( максимум три текстови съобщения ).",
  "comment_label": "Коментар",
  "confidentialStatus_msg": "Това съобщение е изцяло криптирана .",
  "confidential_action": "Обяви",
  "confirmDeleteTrash_msg": "Дали Вие наистина искате да изтриете всички имейл съобщения от тази папка ?",
  "couldNotAttachFile_msg": "Файлът не може да се прочете .",
  "createAccountRunning_msg": "Сметката се създава ...",
  "createAccountTooManyAccountsError_msg": "Съжаляваме, но максимума брой сметки е достигнат.",
  "createActionSuccess_msg": "Всички сметки са създадени успешно.",
  "currentMailAddressInfo_msg": "Този адрес ще бъде използван за проверка за това, че сте собственик или администратор на този домейн.\nНамек: Използвайте postmaster@<вашия_домейн> или hostmaster@<вашия_домейн> адреси за да можете да се регистрирате незабавно (автоматична проверка). Ръчна проверка е необходима за всички останали адреси, което може да отнеме до един работен ден.",
  "currentMailAddress_label": "Вашият е-мейл адрес",
  "custom_label": "Ръчно",
  "db_label": "",
  "deleteAccountDeleted_msg": "Вашата сметка сега е изтрит",
  "deleteAccountInfo_msg": "Вашата сметка ще бъде напълно изтрита.",
  "deleteAccountReason_label": "Защо?",
  "deleteAccountWait_msg": "Вашият акаунт ще бъде изтрит ...",
  "deleteContact_msg": "Сигурни ли сте, че искате да изтриете този контакт ?",
  "deleteTrash_action": "Изтрий всички",
  "delete_action": "Изтрий",
  "desiredAddress_label": "Пожелах имейл адрес",
  "discardContactChanges_msg": "Премахване на промените на контакта ?",
  "discardContact_msg": "Премахване на нов контакт ?",
  "domainVerificationMailSubject_msg": "Проверка на Тутанота домейн за {1}",
  "downloadAttachmentNotPossible_msg": "За съжаление , свалянето на тази добавка е невъзможно. Аксесоари големи от 7 MB момента не са поддържани на това устройство.",
  "export_action": "Експортиране",
  "externalWelcomeMessageInfo_msg": "Това съобщение се показва на външни получатели от всички потребители на Тутанота в меню лентата. Вие може да въведете например името на компанията Ви.",
  "facebook_label": "Фейсбук",
  "fax_label": "Факс",
  "feedbackErrorInfo_msg": "Съобщението, детайлите за грешката и Вашият идентификатор на браузъра се изпращат зашифровано до support@tutao.de.",
  "finished_msg": "Завършен .",
  "folderNameNeutral_msg": "Моля, въведете името на папката",
  "from_label": "От",
  "goodPassphrase_action": "Как да изберете ефективна парола?",
  "help_label": "Получете помощ:",
  "hideQuotation_action": "- Покажи малко",
  "invalidPasswordChannel_msg": "Моля, въведете валиден телефонен номер или ефективна парола за следващият получател:",
  "invalidRecipients_msg": "Моля поправете невалидния електронен адрес в полето на получателя.",
  "invalidSwVersion_msg": "Вашето Тутанота вмъкнато приложение (addin) трябва да се обнови. След като рестартирате Outlook новата версия автоматично ще бъде свалена и инсталирана.",
  "invite_alt": "Покани",
  "languageEnglish_label": "Английски",
  "languageMacedonian_label": "Македонски",
  "languagePortugesePortugal_label": "Португалски , Португалия",
  "languageRussian_label": "Руски",
  "lastName_placeholder": "Фамилно име",
  "lastSuccessfulLogin_label": "Последено успешен вход",
  "loadMoreMails_action": "Покажи повече имейл съобщения",
  "loadMore_action": "Покажи още",
  "loginAction_msg": "Вие ще получавате само сигурни Тутанота имейл съобщения по дърводобив .",
  "loginNameInfoAdmin_msg": "По избор: потребителското име.",
  "login_msg": "Вход ...",
  "mailAddressAliases_label": "Е- поща идентичности",
  "mailAddressBusy_msg": "Потвърждавам имейл адрес ...",
  "mailAddressInfoAdmin_msg": "Потребителска имейл адрес",
  "mailAddressValid_msg": "Пощенският адрес е валиден.",
  "mailNameInfo_msg": "Това име се показва на получателите на Вашата поща. Вие може да го промените в потребителските настройки.",
  "mailWithAttachment_alt": "Е-мейл с аксесоари",
  "meNominative_label": "Мен",
  "mobile_label": "Мобилен",
  "monthNames_label": [
    "Яну",
    "Фев",
    "Мар",
    "Апр",
    "Май",
    "Юни",
    "Юли",
    "Авг",
    "Сеп",
    "Окт",
    "Ное",
    "Дек"
  ],
  "more_label": "Повече",
  "newMails_msg": "Имате нова Тутанота поща.",
  "noConnection_msg": "Вие сте офлайн. Не може да се установи връзка с Тутанота .",
  "noContact_msg": "Не е избран контакт.",
  "noMail_msg": "Не е избрано нито едно съобщение",
  "noPreSharedPassword_msg": "Моля, задайте договорена парола за всеки външен контакт",
  "noRecipients_msg": "Моля, въведете е-мейл адреса на получателя .",
  "noSubject_msg": "Трябва ли имейл да бъде изпратен без предмет ?",
  "nonConfidential_action": "Не е тайна,",
  "notePassword_msg": "Моля запомнете паролата и я предайте на потребителя.",
  "notificationMailSignatureSubject_msg": "Надежден имейл от {1}",
  "ok_action": "ОК",
  "oldBrowser_msg": "О, извинете! За жалост Вие използвате остарял браузър. Моля обновете с последната версия на един от изброените браузъри:",
  "oldPassword_label": "Стара парола",
  "outlookVersionNotSupported_msg": "За съжаление, Тутанота не поддържа тази версия на Outlook. Моля използвайте Outlook 2010 или Outlook 2013.",
  "password1InvalidUnsecure_msg": "Паролата не е достатъчно яка.",
  "passwordChannelColumnInfoExternal_msg": "Това съобщение е криптирана и изпратена поверително чрез Тутанота .\nМоля въведете мобилен телефон или договорената парола за всеки външен получател на съобщение.",
  "passwordNeutral_msg": "Вашата Тутанота парола.",
  "password_label": "Парола",
  "passwords_label": "Пароли",
  "presharedPasswordAndStrength_msg": "Ефективност на паролата:",
  "presharedPasswordHeading_label": "Съгласие",
  "presharedPassword_label": "Договорена парола",
  "pushNewMail_msg": "Получено е ново имейл съобщение.",
  "pwChangeButtonChangePw_action": "Промяна на паролата",
  "pwChangeInvalidTooManyVerifyAttempts_msg": "Броят опити е достигнат. Моля, опитайте отново по-късно .",
  "receivedMail_alt": "Имате поща",
  "receivedMails_alt": "Нанесете имейл съобщения",
  "regDisabledStarter_msg": "Броят на Тутанота Стартер потребители е ограничен и регистрацията момента е забранено. Моля влезте тук , за да бъдете информирани , когато регистрацията е отново активиран :",
  "register_alt": "Регистрирай се",
  "registrationSubHeadline2_msg": "Въведете данни за регистриране (стъпка 2 от 2)",
  "removeAddress_alt": "Изтриване на този адрес",
  "removeAttachment_alt": "Премахване добавка",
  "rename_action": "Преименуване",
  "repeatedPassword_label": "Повтори паролата",
  "replyAll_action": "Отговори на всички",
  "reply_action": "Oтговори",
  "saveDownloadNotPossibleAndroid_msg": "Фабрично андроид браузър не поддържа запазване аксесоари в памет. Въпреки това някои типове файлове могат да бъдат показани в браузъра с кликване на следващия линк.Во противен Моля инсталирайте Google Chrome или Opera .",
  "saveDownloadNotPossibleSafariDesktop_msg": "Safari не поддържа съхранение хранителни памет. Въпреки това някои типове файлове могат да бъдат показани в браузъра като кликнете на линка подолу.Во противен случай , използвайте Mozilla Firefox или Google Chrome .",
  "savePassword_label": "Запомни",
  "savePassword_msg": "Запази паролата и не ме питай повече за нея.",
  "selectAddress_label": "Моля, изберете електронен адрес",
  "send_action": "Изпрати",
  "sendingFailed_msg": "Съобщението не може да изпрати. Моля опитайте по-късно.",
  "sendingSms_msg": "Изпращане на SMS съобщение ...",
  "setMobileNumber_msg": "Моля, въведете вашия мобилен телефон.",
  "settings_label": "Настройки",
  "showAttachment_label": "Покажи аксесоари",
  "showInAddressBook_alt": "Редактирай контакт.",
  "smsError_msg": "Не може да се изпрати съобщението .",
  "smsResent_msg": "Ако не е пристигнал съобщението можете да препратите сега.",
  "socialMedia_label": "Ако ти харесват , лајкни не:",
  "storageCapacityNoLimit_label": "безкрайно",
  "thanks_msg": "Благодаря за съдействието.\nВашето Тутанота отбор.",
  "trash_action": "Боклуци",
  "trashedMails_alt": "Изтрити имейли",
  "unsecureMail_title": "Имейл не е криптиран външните получатели на съобщение.",
  "verifyDomainRunning_msg": "Е-мейл съобщение е изпратено за потвърждение на домейн ...",
  "verifyDomainStaffInformed_msg": "Нашият отдел Продажби беше информиран за Вашият интерес в Тутанота Starter и ще провери Вашият домейн. \"{2}\".\nТози ръчен метод на проверка обикновено отнема няколко часа. Вие ще бъдете уведомен чрез електронна поща на \"{1}\" когато процеса завърши.",
  "work_label": "Работа",
  "xing_label": "XING"
};