tutao.provide('tutao.tutanota.ctrl.lang.es');
tutao.tutanota.ctrl.lang.es.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.es.id = "es";
tutao.tutanota.ctrl.lang.es.keys = {
  "accountDeactivated_msg": "Desafortunadamente, su cuenta de Tutanota ha sido desactivada. Por favor contacta con tu administrador.",
  "accountSettings_label": "Cuenta",
  "accountSwitchTooManyActiveUsers_msg": "Por favor, desactive todos los usuarios adicionales antes de cambiar el tipo de cuenta.",
  "accountType_label": "Tipo de cuenta",
  "account_label": "Usuario",
  "activated_label": "Activado",
  "activate_action": "Activar",
  "addAttachmentNotPossibleIe_msg": "La version móvil de IE no permite incluir adjuntos en los correos. Por favor usa un navegador de escritorio para esta función.",
  "addDomainInfo_msg": "Los dominios propios se pueden configurar en el menú 'Extensiones' de las cuentas Premium.",
  "addinInfoText_msg": "Descarga aquí la extensión para Outlook de Tutanota. Las actualizaciones serán automáticas al iniciar Outlook.",
  "addMailAddressAlias_action": "Añadir alias",
  "address_label": "Dirección",
  "addRule_action": "Añadir regla",
  "addUsers_action": "Añadir usuarios",
  "add_action": "Añadir",
  "adminAccountInfo_action": "Info",
  "adminCustomDomainInfo_msg": "Por favor, asegúrese de antemano que los registros MX y SPF están configurados correctamente en su DNS.",
  "adminCustomDomain_label": "Dominio personalizado",
  "adminDeleteAccount_action": "Eliminar cuenta",
  "adminEmailSettings_action": "Correo electrónico",
  "adminInvoicing_action": "Facturación",
  "administrator_label": "Admin",
  "adminMaxNbrOfAliasesReached_msg": "Se ha alcanzado el número máximo de alias.",
  "adminPayment_action": "Datos de Pago",
  "adminPremiumFeatures_action": "Extensiones",
  "adminSpamRuleInfo_msg": "Detalles para configurar reglas de spam:",
  "adminSpam_action": "Reglas para Spam",
  "adminUserAdd_action": "Añadir usuario",
  "adminUserList_action": "Gestión de usuario",
  "adminUserRemove_action": "Remover usuario",
  "afterRegistration_msg": "¡Tu cuenta ha sido creada! ¡Entra y disfruta!",
  "amountDueBeginOfSubscriptionPeriod_msg": "La cantidad se debe al inicio del periodo de suscripción.",
  "appInfoAndroidImageAlt_alt": "Android app en Google Play",
  "appInfoIosImageAlt_alt": "iOS app en Apple store",
  "applicationUpdate_label": "Cargando Tutanota...",
  "archivedMails_alt": "Correos archivados",
  "archive_action": "Archivar",
  "attachFiles_action": "Adjuntar archivos",
  "automaticRenewal_label": "renovación automática",
  "autoTransmitPasswordHeading_label": "Mensaje de texto:",
  "autoTransmitPassword_label": "Intercambio automático de contraseñas mediante mensajes de texto.",
  "backTologin_action": "Volver a iniciar sesión",
  "back_action": "Atrás ",
  "bcc_label": "Cco",
  "bigLogo_label": "Logo grande personalizado",
  "birthdayWithFormat_placeholder": "Fecha de nacimiento (aaaa-mm-dd)",
  "birthday_alt": "Cumpleaños",
  "bookingAmount_label": "Cantidad",
  "bookingItemStorage_label": "Capacidad de almacenamiento",
  "bookingItemUsers_label": "Cuentas de usuario",
  "bookingItem_label": "Extensión",
  "bookingOrder_label": "Reserva",
  "bookingPrice_label": "Precio",
  "bookingSummary_label": "Resumen de la reserva",
  "bookingTotalPrice_label": "Precio total",
  "browserNoKeygen_msg": "Gracias por elegir Tutanota como tu futuro correo electrónico. Durante el proceso de registro se generarán las claves de seguridad. Desafortunadamente, la generación de claves requiere de mayores prestaciones que las de tu actual dispositivo. Por favor usa uno de los siguientes navegadores en un ordenador o portátil:",
  "businessOrPrivateUsage_label": "Uso",
  "businessUse_label": "Negocios",
  "buy_action": "Comprar",
  "by_label": "por",
  "callNumber_alt": "Llame a este número",
  "cancelUserAccounts_label": "Cancelar {1} cuenta(s) de usuario(s)",
  "cancel_action": "Cancelar",
  "canNotOpenFileOnDevice_msg": "Este archivo no se puede abrir en este dispositivo.",
  "captchaDisplay_label": "Captcha",
  "captchaEnter_msg": "Por favor, introduzca el tiempo en horas y minutos.",
  "captchaFormatOk_msg": "El formato es correcto.",
  "captchaInfo_msg": "Por favor, introduce la hora que se muestra para comprobar que no eres un ordenador.",
  "captchaInput_label": "Tiempo",
  "cc_label": "Cc",
  "changeNotificationMailLanguage_msg": "Idioma del correo de notificación:",
  "changePasswordCode_msg": "Tu código de verificación:",
  "changePasswordNotSupported_msg": "Por razones de seguridad en dispositivos móviles no se puede modificar la contraseña.",
  "changePasswordSettings_action": "Cambiar contraseña",
  "changePassword_label": "Cambiar contraseña",
  "check_msg": "Comprobando ...",
  "chooseNumber_msg": "Por favor pulsa en uno de los botones de \"Enviar SMS\" de abajo, para recibir la contraseña de Tutanota.",
  "choose_label": "Escoger...",
  "claim_label": "Tutanota - correo. Hecho. Correcto.",
  "clickNumber_msg": "Por favor pulsa el botón de \"Enviar SMS\". Su contraseña de Tutanota.",
  "close_alt": "Cerrar",
  "comboBoxSelectionNone_msg": "Ninguna",
  "comment_label": "Comentario",
  "community_label": "Comunidad",
  "company_label": "Empresa",
  "company_placeholder": "Empresa",
  "confidentialDefault_label": "Confidencial por defecto.",
  "confidentialDefault_msg": "Enviar nuevos mensajes confidencialmente por defecto.",
  "confidentialityDisabled_msg": "Este mensaje no se enviará confidencialmente. Haga clic aquí para enviarlo confidencialmente.",
  "confidentialityEnabled_msg": "Este mensaje será enviado confidencialmente.",
  "confidentialityOffline_msg": "Usted está fuera de línea y este mensaje no será enviado de forma confidencial. Haga clic aquí para enviar un mensaje confidencial.",
  "confidentiality_label": "Confidencialidad",
  "confidentialMail_alt": "Este correo electrónico fue enviado  de cifrado de extremo a extremo.",
  "confidentialStatus_msg": "Este mensaje se envía cifrado de extremo a extremo.",
  "confidential_action": "Confidencial",
  "config_label": "config",
  "confirmCountry_msg": "Para calcular el impuesto sobre el valor agregado, necesitamos que confirme su país: {1}.",
  "confirmDeleteCustomFolder_msg": "¿Está seguro que quiere eliminar la carpeta {1} y todos sus mensajes?",
  "confirmDeleteFinallyCustomFolder_msg": "¿Realmente quiere eliminar la carpeta '{1}' y todos sus correos?",
  "confirmDeleteFinallySystemFolder_msg": "Realmente quieres borrar de forma definitiva todas las carpetas y correos de la carpeta de sistema '{1}'?",
  "confirmDeleteSystemFolder_msg": "¿Está seguro que quiere eliminar todas las carpetas y mensajes {1}?",
  "confirmDeleteTrashFolder_msg": "¿Realmente quieres eliminar todos los correos electrónicos y carpetas de la papelera?",
  "confirmDeleteTrash_msg": "¿Realmente quieres eliminar todo el contenido de esta carpeta?",
  "contactImage_alt": "Imagen",
  "contacts_alt": "Contactos",
  "contacts_label": "Contactos",
  "contentBlocked_msg": "La carga automática de imágenes ha sido bloqueado para proteger su privacidad.",
  "continue_action": "Continuar",
  "corrupted_msg": "Este elemento está dañado y no se puede mostrar correctamente.",
  "couldNotAttachFile_msg": "El archivo no se puede cargar.",
  "countryMismatch_msg": "Error al verificar su país.",
  "createAccountAccessDeactivated_msg": "Demasiadas solicitudes. Inténtalo de nuevo más tarde.",
  "createAccountInvalidCaptcha_msg": "Por desgracia, la respuesta es incorrecta. Por favor, vuelva a intentarlo.",
  "createAccountRunning_msg": "Se está creando la cuenta ...",
  "createAccountTooManyAccountsError_msg": "Lo sentimos se ha alcanzado el máximo número de cuentas.",
  "createAccount_action": "Crear una cuenta",
  "createActionFailed_msg": "Error al crear la cuenta. Inténtalo de nuevo más tarde.",
  "createActionStatus_msg": "Creando usuarios... Terminados {index} de {count} cuentas.",
  "createActionSuccess_msg": "Todas las cuentas se han creado con éxito.",
  "createContactsForRecipients_action": "Crear contactos para todos los recipientes al enviarles un correo",
  "createContacts_label": "Crear contactos",
  "createContact_action": "Crear contacto",
  "created_label": "Creado",
  "createFreeAccount_label": "Crea tu correo electrónico cifrado gratis.",
  "createUsers_label": "Crear usuarios",
  "creditCardCVVFormatDetails_label": "Por favor, introduzca el {1}dígitos ​​{2}  código de su {3} tarjeta.",
  "creditCardCVVFormat_label": "Por favor ingrese el código de seguridad de 3 o 4 dígitos.",
  "creditCardCVVInvalid_msg": "EL código de seguridad es invalido.",
  "creditCardCVV_label": "Codigo de seguridad",
  "creditCardData_label": "Tarjeta de Crédito",
  "creditCardExpirationDateFormat_msg": "Por favor, introduzca la fecha de vencimiento de su tarjeta de crédito. Formato: MM/AAAA",
  "creditCardExpirationDate_label": "Valida hasta",
  "creditCardExprationDateInvalid_msg": "La fecha de vencimiento es invalida",
  "creditCardNumberFormat_msg": "Por favor ingrese el número de su tarjeta de crédito.",
  "creditCardNumberInvalid_msg": "Numero de la tarjeta de crédito invalido.",
  "creditCardNumber_label": "Numero",
  "currentlyBooked_label": "Visión general de Reservas",
  "currentMailAddressAdmin_label": "Dirección de correo del administrador",
  "customDomainDeletePreconditionFailed_msg": "Por favor desactiva todos los usuarios y alias de correo para el dominio: {domainName}.",
  "customDomainDomainAssigned_msg": "El dominio ya está asignado a tu cuenta.",
  "customDomainErrorDnsLookupFailure_msg": "Falló la búsqueda de DNS.",
  "customDomainErrorDomainNotAvailable_msg": "Dominio no está disponible.",
  "customDomainErrorInvalidDnsRecord_msg": "El registro DNS para este dominio contiene valores inválidos.",
  "customDomainErrorMissingMxEntry_msg": "El registro MX para este dominio no se encuentra.",
  "customDomainErrorMissingSpfEntry_msg": "No se encuentra el registro SPF de este dominio.",
  "customDomainNeutral_msg": "Introduzca su dominio.",
  "customEmailSignatureAppend_msg": "Este texto será agregado como firma a todos tus correos.",
  "customEmailSignatureEnter_msg": "Porfavor ingrese su firma de correo aquí.",
  "customEmailSignatureNone_msg": "No se agregará la firma a tus correos.",
  "customers_label": "clientes",
  "custom_label": "Personalizado",
  "date_label": "Fecha",
  "db_label": "db",
  "deactivateAlias_msg": "El alias '{1}' será desactivado ahora. La dirección podrá ser activada de nuevo o podrá ser re-utilizada por otro usuario.",
  "deactivated_label": "Desactivada",
  "deactivatePremiumWithCustomDomainError_msg": "No se puede cambiar a una cuenta gratis Tutanota cuando se haya identificado con un usuario de dominio personalizado.",
  "deactivate_action": "Desactivar",
  "defaultEmailSignature_msg": "<br>⏎\n--⏎\n<br>⏎\nEnviado de forma segura con Tutanota. Consigue tu bandeja de correo encriptado hoy mismo!⏎\n<br>⏎\n{1}",
  "defaultExternalDeliveryInfo_msg": "La forma en que por defecto se enviará un correo nuevo a un destinatario externo: confidencial (cifrado punto a punto) o no confidencial (sin encriptar).",
  "defaultExternalDelivery_label": "Entrega predeterminada",
  "defaultSenderMailAddressInfo_msg": "Dirección de correo remitente por defecto para nuevos correos.",
  "defaultSenderMailAddress_label": "Remitente predeterminado",
  "deleteAccountConfirm_msg": "¿Realmente quieres borrar tu cuenta? La cuenta no puede ser recuperada posteriormente.",
  "deleteAccountDeleted_msg": "Su cuenta está siendo eliminada ahora.",
  "deleteAccountInfo_msg": "Su cuenta será borrada completamente y no podra ser restaurada.",
  "deleteAccountReasonInfo_msg": "Opcional: Te agradeceríamos que nos dijeras por qué quieres borrar tu cuenta para que podamos mejorar Tutanota.",
  "deleteAccountReason_label": "¿Por qué?",
  "deleteAccountWait_msg": "La cuenta esta siendo eliminada...",
  "deleteAlias_msg": "El alias de correo electrónico '{1}' será borrada ahora. Usted puede utilizar la dirección de correo electrónico con el alias de nuevo o utilizarlo para un nuevo usuario.",
  "deleteContact_msg": "¿Seguro que quieres borrar este contacto?",
  "deleted_label": "Borrado",
  "deleteMail_msg": "¿Desea eliminar el mensaje sin enviar?",
  "deleteTrash_action": "Borrar todo",
  "delete_action": "Borrar",
  "desiredAddress_label": "Dirección de correo deseada",
  "dev_label": "Desarrollador",
  "discardContactChangesFor_msg": "¿Descartar modificaciones para el contacto, {1}?",
  "discardContactChanges_msg": "¿Descartar modificaciones de contacto?",
  "discardContact_msg": "¿Descartar nuevo contacto?",
  "dismiss_action": "Cancelar",
  "display_action": "Diseño",
  "domains_label": "Dominios",
  "domain_label": "Dominio",
  "downloadAttachmentNotPossible_msg": "Lamentablemente no es posible descargar este archivo adjunto. Los archivos adjuntos de más de 7 MB no están permitidos en este dispositivo.",
  "download_label": "Descargar",
  "draftMails_alt": "Correos almacenados como plantilla.",
  "draft_action": "Borradores",
  "draft_alt": "El correo es un borrador",
  "editFolder_action": "Editar",
  "editUser_label": "Editar usuario",
  "edit_action": "Editar",
  "emailAddressInUse_msg": "La dirección de correo aún está en uso por otro usuario. Por favor desactívala primero.",
  "emailAliasesTotal_label": "total",
  "emailAliasesUsed_label": "usado",
  "emailSenderBlacklist_action": "Siempre como spam",
  "emailSenderDiscardlist_action": "Descartar",
  "emailSenderExistingRule_msg": "Ya existe una regla para este remitente.",
  "emailSenderInvalidRule_msg": "La regla para este remitente no está permitida.",
  "emailSenderPlaceholder_label": "Dirección de correo o nombre de dominio",
  "emailSenderRule_label": "Regla",
  "emailSenderWhitelist_action": "No es spam",
  "emailSender_label": "Remitente",
  "emailSignatureTypeCustom_msg": "Personaliza",
  "emailSignatureTypeDefault_msg": "Predeterminado",
  "emails_alt": "Correos",
  "emails_label": "Correos",
  "email_label": "Correo",
  "endOfSubscriptionPeriod_label": "Fin del periodo de suscripción actual es {1}.",
  "enterPaymentDataRedirect_msg": "Vas a ser redireccionado a {1}.",
  "enterPaymentData_msg": "Por favor, introduzca sus datos de pago.",
  "enterPresharedPassword_msg": "Por favor, introduce la contraseña que has acordado con el remitente.",
  "enterSmsPassword_msg": "Por favor ingresa la contraseña recibida en el mensaje de texto o sigue el enlace en el mensaje.",
  "errorNotification_label": "Notificación de error",
  "errorReportDescription_msg": "Ha ocurrido un error inesperado. Por favor dinos los pasos seguidos hasta este error y lo solucionaremos lo antes posible.",
  "errorReport_label": "¡Oh no!",
  "expiredLink_msg": "Lo sentimos, el enlace ya no es válido. Debes haber recibido un nuevo correo con el nuevo enlace válido. Los enlaces previos se han deshabilitado por motivos de seguridad.",
  "export_action": "Exportar",
  "externalMailPassword_msg": "Su contraseña Tutanota: \"{1}\" o simplemente haga clic en: {2}Tu contraseña de Tutanota: \"{1}\" o pincha: {2}",
  "externalNotificationMailBody1_msg": "Hola,",
  "externalNotificationMailBody2_msg": "Te han enviado un correo confidencial vía Tutanota ({1}). Tutanota encripta los correos automáticamente, incluyendo los archivos adjuntos. Puedes leer tu bandeja encriptada y también responder con un correo encriptado utilizando el siguiente enlace:",
  "externalNotificationMailBody3_msg": "Mostrar correo cifrado",
  "externalNotificationMailBody4_msg": "O pega este enlace en tu navegador:",
  "externalNotificationMailBody5_msg": "Este correo fue generado automáticamente para enviar el enlace. El enlace se mantendrá activo hasta que recibas un nuevo mensaje confidencial mío.",
  "externalNotificationMailBody6_msg": "Saludos cordiales,",
  "externalNotificationMailSubject_msg": "Correo confidencial de {1}",
  "externalWelcomeMessageFree_msg": "Esta versión de Tutanota es un servicio para usuarios privados.",
  "externalWelcomeMessageInfo_msg": "Este mensaje se muestra a los destinatarios externos de todos los usuarios en la barra de menú de Tutanota. Por ejemplo, puedes escribir el nombre de tu empresa.",
  "externalWelcomeMessagePreviewInfo_msg": "Así ven el mensaje los usuarios externos.",
  "externalWelcomeMessage_label": "Mensaje de bienvenida",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "El número de intentos de accesos fallidos desde el último acceso exitoso.",
  "failedLogins_label": "Accesos fallidos",
  "fax_label": "Fax",
  "feedbackErrorInfo_msg": "El mensaje, los detalles del error y la identificación de tu navegador se han enviado encriptados a support@tutao.de.",
  "feedbackLanguageInfo_msg": "Por favor, llene el informe de error en inglés o alemán.",
  "finalDelete_action": "Borrar",
  "finished_msg": "Finalizado.",
  "firstName_placeholder": "Nombre",
  "folderNameCreate_label": "Crear carpeta",
  "folderNameInvalidExisting_msg": "Ya existe una carpeta con este nombre.",
  "folderNameNeutral_msg": "Por favor, introduzca el nombre de la carpeta.",
  "folderNameRename_label": "Renombrar carpeta",
  "folderNameValid_msg": "Nombre de carpeta válido.",
  "folderName_label": "Nombre",
  "folderTitle_label": "Carpetas",
  "forward_action": "Reenviar",
  "for_label": "para",
  "from_label": "De",
  "goodPassphrase_action": "¿Cómo encontrar una buena contraseña?",
  "gross_label": "incl. impuestos",
  "help_label": "Consigue ayuda:",
  "hideNotification_action": "Ocultar",
  "hideQuotation_action": "- Mostrar menos",
  "importCsvInvalid_msg": "Los datos en CSV son inválidos (línea {1})",
  "importCsv_label": "Importar datos CSV",
  "import_action": "Importar",
  "inboxRuleAlreadyExists_msg": "La regla ya existe.",
  "inboxRuleBCCRecipientEquals_action": "Bcc recipiente",
  "inboxRuleCCRecipientEquals_action": "Cc recipiente",
  "inboxRuleContainsPlaceholder_label": "Escriba el texto coincidente",
  "inboxRuleField_label": "Campo",
  "inboxRuleInvalidEmailAddress_msg": "La dirección de correo o el dominio no son válidos.",
  "inboxRuleSenderEquals_action": "Remitente",
  "inboxRulesSettings_action": "Reglas de bandeja",
  "inboxRuleSubjectContains_action": "Contenido del asunto",
  "inboxRuleTargetFolder_label": "Mover a la carpeta",
  "inboxRuleToRecipientEquals_action": "Para recipiente",
  "inboxRuleValue_label": "Contiene",
  "info_label": "Info",
  "invalidAttachment_msg": "Este correo no puede enviarse a través de Tutanota porque contiene un archivo adjunto no soportado.",
  "invalidInputFormat_msg": "Formato inválido.",
  "invalidLink_msg": "Lo sentimos, este enlace no es válido.",
  "invalidPageLoadUnsupported_msg": "La forma de pago no es soportado por su navegador actual.",
  "invalidPageLoad_msg": "Error al abrir el sitio web.",
  "invalidPasswordChannel_msg": "Por favor, introduzca un número de móvil válido o una contraseña segura para el siguiente destinatario:",
  "invalidPassword_msg": "Contraseña no válida. Por favor, compruébala de nuevo.",
  "invalidRecipients_msg": "Por favor, corrige el correo electrónico erróneo en el campo de destinatario.",
  "invalidSwVersion_msg": "Tu extensión Tutanota debe actualizarse. Cuando reinicies Outlook, la nueva versión se descargará e instalará automáticamente.",
  "invalidVatIdNumber_msg": "El número de identificación del impuesto sobre el valor agregado (IVA-ID) no es válido.",
  "invitationMailBody_msg": "¡Hola!<br><br>Esta es mi nueva dirección de correo. Con Tutanota todos nuestros correos estarán encriptados automáticamente para que nadie pueda verlos. Todos los datos en el servidor están también encriptados.<br><br>Únete a Tutanota ahora<br>{registrationLink}<br><br><br>Saludos,<br>{username}<br><br>PD: Tutanota es gratuito y con 1 GB de espacio incluído. Además, es de código abierto: {githubLink}",
  "invitationMailSubject_msg": "¡Recuperemos nuestra privacidad con Tutanota!",
  "invite_alt": "Invitar",
  "invite_label": "Invitar",
  "invoiceAddressInfoBusiness_msg": "Introduzca su dirección de facturación (máximo 4 renglones).",
  "invoiceAddressInfoConsumer_msg": "Opcional: Puede introducir su dirección de facturación (máx. 4 renglones).",
  "invoiceAddress_label": "Dirección",
  "invoiceCountryInfoBusiness_msg": "Por favor elija su país de residencia.",
  "invoiceCountryInfoConsumer_msg": "Esto es necesario para decidir si el impuesto al valor agregado se debe declarar en sus facturas.",
  "invoiceCountry_label": "País",
  "invoiceMailSubject_msg": "Nueva factura para Tutanota",
  "invoicePaymentMethodInfo_msg": "Por favor, elija un método de pago. Se añadirán más opciones en el futuro.",
  "invoiceRecipientInfoBusiness_msg": "Por favor, introduzca el destinatario que se muestra en sus facturas, por ejemplo, el nombre de tu compañía.",
  "invoiceRecipientInfoConsumer_msg": "Opcional: Puede introducir el nombre que se mostrará en sus facturas.",
  "invoiceRecipient_label": "Destinatario de la factura",
  "invoices_label": "Facturas",
  "invoiceTotal_label": "Total",
  "invoiceVatIdNoInfoBusiness_msg": "Por favor, introduzca su número de identificación fiscal.",
  "invoiceVatIdNo_label": "Número de identificación fiscal",
  "languageAlbanianref_label": "Albanés Reformado",
  "languageAlbanian_label": "Albanés",
  "languageArabic_label": "Árabe",
  "languageBosnian_label": "Bosnio",
  "languageBulgarian_label": "Búlgaro",
  "languageCatalan_label": "Catalán",
  "languageChineseSimplified_label": "Chino, Simplificado",
  "languageChineseTraditional_label": "Chino, tradicional",
  "languageCroatian_label": "Croata",
  "languageCzech_label": "Checo",
  "languageDanish_label": "Danés",
  "languageDutch_label": "Holandés",
  "languageEnglish_label": "Inglés",
  "languageEstonian_label": "Estonio",
  "languageFilipino_label": "Filipino",
  "languageFinnish_label": "Finés",
  "languageFrench_label": "Francés",
  "languageGerman_label": "Alemán",
  "languageGreek_label": "Griego",
  "languageHebrew_label": "Hebreo",
  "languageHindi_label": "Hindi",
  "languageHungarian_label": "Húngaro",
  "languageIcelandic_label": "Islandés",
  "languageIndonesian_label": "Indonesio",
  "languageItalian_label": "Italiano",
  "languageJapanese_label": "Japones",
  "languageKorean_label": "Coreano",
  "languageLithuanian_label": "Lituano",
  "languageMacedonian_label": "Macedonio",
  "languageNorwegian_label": "Noruego",
  "languagePersian_label": "Persa",
  "languagePolish_label": "Polaco",
  "languagePortugeseBrazil_label": "Portugués, Brasil",
  "languagePortugesePortugal_label": "Portugués, Portugal",
  "languageRomanian_label": "Rumano",
  "languageRussian_label": "Ruso",
  "languageSerbian_label": "Serbio",
  "languageSlovak_label": "Eslovaco",
  "languageSlovene_label": "Esloveno",
  "languageSpanish_label": "Español",
  "languageSwedish_label": "Sueco",
  "languageTamil_label": "Tamil",
  "languageTurkish_label": "Turco",
  "lastName_placeholder": "Apellido",
  "lastSuccessfulLoginInfo_msg": "Hora de tu última entrada exitosa antes de esta.",
  "lastSuccessfulLogin_label": "Último acceso exitoso",
  "leavePageConfirmation_msg": "¿Realmente quieres salir de Tutanota?",
  "legacyDownloadNotPossible_msg": "Safari no permite exportar correos o guardar archivos adjuntos en el disco. Aún así, algunos archivos pueden mostrase en el navegador. Por favor usa uno de los siguientes navegadores:",
  "legacyNoAttachmentsIeMobile_msg": "Internet Explorer móvil no permite descargar archivos adjuntos o adjuntar archivos a los correos electrónicos. Si necesitas estas características, por favor, utiliza uno de los siguientes navegadores:",
  "legacyNoReplyAndroid_msg": "El navegador de Android no soporta responder a mensajes de correo electrónico o guardar archivos adjuntos en el disco. Algunos tipos de archivos se pueden mostrar en el navegador. De otro modo por favor, use uno de los siguientes navegadores:",
  "linkedin_label": "LinkedIn",
  "loadingMail_msg": "Cargando correos...",
  "loading_msg": "Cargando ...",
  "loadMoreMails_action": "Cargar más correos",
  "loadMore_action": "Cargar más",
  "loggingOut_msg": "Cerrando Sesion...",
  "loginAction_msg": "Sólo recibirás correos seguros de Tutanota cuando entres.",
  "loginFailedOften_msg": "Demasiados intentos de acceso fallidos. Debes esperar una hora antes de intentar acceder nuevamente.",
  "loginFailed_msg": "Credenciales de acceso inválidas. Por favor, inténtalo de nuevo.",
  "loginNameInfoAdmin_msg": "Opcional: el nombre del usuario.",
  "login_action": "Acceder",
  "login_msg": "Iniciando sesión.",
  "logout_alt": "Cerrar sesión",
  "logout_label": "Cerrar sesión",
  "logs_label": "registros",
  "mailAddressAliasesInfo_label": "Los correos enviados a tus direcciones alias de correo son recibidos en tu bandeja de entrada habitual y puedes elegir una dirección alias como remitente.",
  "mailAddressAliasesMaxNbr_label": "Puede registrar {1} alias de correo electrónico.",
  "mailAddressAliases_label": "Alias de correo",
  "mailAddressAvailable_msg": "Dirección de correo disponible.",
  "mailAddressBusy_msg": "Verificando dirección de correo ...",
  "mailAddressDelay_msg": "Demasiadas peticiones. Por favor inténtalo más tarde.",
  "mailAddressInfoAdmin_msg": "Dirección de correo del usuario.",
  "mailAddressInfoBusiness_msg": "Su dirección de correo existente.",
  "mailAddressInfo_msg": "Esta será tu nueva dirección de correo. Registra un nombre único. Se sirve primero al primero en llegar. Se requieren al menos 3 caracteres.",
  "mailAddressInvalid_msg": "La dirección de correo es inválida.",
  "mailAddressNA_msg": "Dirección de correo no disponible.",
  "mailAddressNeutral_msg": "Por favor introduce una dirección de correo.",
  "mailAddress_label": "Dirección de correo electrónico",
  "mailNameInfo_msg": "Este nombre se mostrará a los destinatarios de tus correos. Lo puedes cambiar en los ajustes de usuario.",
  "mailName_label": "Remitente",
  "mailReplyTypeForward_alt": "El correo ha sido reenviado.",
  "mailReplyTypeReplyForward_alt": "El correo electrónico ha sido respondido y reenviado.",
  "mailReplyTypeReply_alt": "El correo electrónico ha sido respondido.",
  "mailWithAttachment_alt": "Correo electrónico con archivo adjunto",
  "meAccusative_label": "Yo",
  "meDativ_label": "Yo",
  "meNominative_label": "Yo",
  "messageNotStored_msg": "Se ha recibido un correo confidencial con Tutanota pero no se puede guardar en el servidor. ¿Quieres enviar los archivos de registro a Tutao GmbH?",
  "mobileNumberNotValid_msg": "Formato inválido.",
  "mobileNumberValidFormat_msg": "Formato correcto.",
  "mobile_label": "Móvil",
  "monitor_label": "monitorizar",
  "monthly_label": "Mensual",
  "monthNames_label": [
    "Ene",
    "Feb",
    "Mar",
    "Abr",
    "May",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dic"
  ],
  "moreInfo_msg": "Más información:",
  "more_label": "Más",
  "move_action": "Mover",
  "name_label": "Nombre",
  "nbrOfMailsSelected_msg": "{1} correos seleccionados",
  "net_label": "net",
  "newContact_action": "Nuevo contacto",
  "newMails_msg": "Recibido un nuevo correo Tutanota.",
  "newMail_action": "Nuevo correo",
  "newPassword_label": "Nueva contraseña",
  "newUsers_label": "Nuevos usuarios",
  "nextSubscriptionPeriodInBrackets_msg": "Los valores entre paréntesis son válidos para el período de suscripción después de la actual.",
  "noConnection_msg": "Estás desconectado. No se puede establecer conexión con Tutanota.",
  "noContacts_msg": "No hay contactos en esta lista.",
  "noContact_msg": "No hay contacto seleccionado.",
  "noMails_msg": "¡Felicidades! No hay nada que hacer aqui.",
  "noMail_msg": "Ningún correo seleccionado.",
  "nonConfidentialStatus_msg": "Este mensaje no se envía cifrado de extremo a extremo.",
  "nonConfidential_action": "No confidencial",
  "noPreSharedPassword_msg": "Por favor introduce la contraseña acordada para cada destinatario externo.",
  "noRecipients_msg": "Por favor entra la dirección del destinatario.",
  "noSubject_msg": "Por favor introduzca el asunto",
  "notAvailableInApp_msg": "Esta función no está disponible en la aplicación móvil.",
  "notePassword_msg": "Por favor, anote la contraseña cuidadosamente y proporcione al usuario.",
  "notFound404_msg": "Lo sentimos, no hemos encontrado la página que buscas. Comprueba la URL en busca de errores y pulsa el botón de actualización de su navegador.",
  "notificationMailSignatureNone_msg": "<ninguno/a>",
  "notificationMailSignatureSubject_msg": "Correo confidencial de {1}",
  "notificationMailSignature_label": "Firma",
  "notificationMailSignature_msg": "Esta firma será usada para todas los correos de notificación a destinatarios externos.",
  "notificationSettings_action": "Notificaciones",
  "ok_action": "Aceptar",
  "oldBrowser_msg": "¡Oh! Lo sentimos. Por desgracia, está utilizando un navegador obsoleto. Por favor, actualice a la última versión de uno de los siguientes navegadores:",
  "oldPasswordInvalid_msg": "Contraseña incorrecta.",
  "oldPasswordNeutral_msg": "Por favor ingresa tu antigua contraseña.",
  "oldPassword_label": "Contraseña anterior",
  "oneMailSelected_msg": "1 correo seleccionado.",
  "onlyAvailableForPremium_msg": "Esta característica sólo está disponible para usuarios Tutanota Premium. Por favor ",
  "onlyPrivateComputer_msg": "Selecciona esta opción únicamente si estás utilizando un dispositivo privado.",
  "openSocial_alt": "Abrir esta cuenta social",
  "order_action": "Orden",
  "otherPaymentProviderError_msg": "El proveedor de pago genero un error. Por favor, inténtelo de nuevo más tarde.",
  "other_label": "Otros",
  "outdatedClient_msg": "Por favor actualiza Tutanota. La versión instalada es demasiado antigua y ya no está soportada.",
  "outlookVersionNotSupported_msg": "Desafortunadamente Tutanota no permite el uso de esta versión de Outlook. Por favor usa Outlook 2010 o Outlook 2013.",
  "packageDowngradeUserAccounts_label": "Paquete bajo a {1} cuentas de usuario",
  "packageUpgradeUserAccounts_label": "Actualización de paquete(s) para {1} cuenta(s) de usuario",
  "password1InvalidSame_msg": "La nueva contraseña es igual que la antigua.",
  "password1InvalidTooShort_msg": "Contraseña demasiado corta.",
  "password1InvalidUnsecure_msg": "La contraseña no es suficientemente segura.",
  "password1Neutral_msg": "Por favor introduce una contraseña.",
  "password2Invalid_msg": "La contraseña de confirmación es diferente.",
  "password2Neutral_msg": "Por favor confirme su contraseña.",
  "passwordChannelColumnInfoExternal_msg": "Este mensaje está siendo encriptado y enviado con Tutanota.\nPor favor introduce un número de móvil o la contraseña acordada para cada destinatario externo.",
  "passwordChannelColumnInfoInternal_msg": "Este mensaje está siendo encriptado y enviado como confidencial desde Tutanota. Todos los destinatarios usan Tutanota, por lo que no necesitas intercambiar contraseña alguna.",
  "passwordChannelColumnInfoMixed_msg": "Este mensaje está siendo encriptado y enviado como confidencial desde Tutanota. Por favor introduce un número de móvil o una contraseña acordada para los destinatarios externos listados abajo.",
  "passwordEnterNeutral_msg": "Por favor, introduzca su contraseña para confirmación.",
  "passwordImportance_msg": "Por favor conserva esta contraseña en un lugar seguro. Nosotros no podemos restaurar la contraseña o restaurar tu cuenta porque todos tus datos están encriptados.",
  "passwordNeutral_msg": "Su contraseña Tutanota.",
  "passwordNotChanged_msg": "La contraseña no se ha cambiado.",
  "passwordResetFailed_msg": "Ha ocurrido un error. No se ha cambiado la contraseña.",
  "passwordsHeading_label": "Contraseñas:",
  "passwords_label": "Contraseñas",
  "passwordTransmission_label": "Envío de la contraseña",
  "passwordValid_msg": "Contraseña correcta.",
  "passwordWrongInvalid_msg": "Tu contraseña es incorrecta.",
  "password_label": "Contraseña",
  "passwortChannelColumnHeading_label": "Tutanota",
  "paymentDataEnterData_msg": "Por favor, introduzca sus datos de pago para los pagos futuros.",
  "paymentDataOrderPremiumInfo_msg": "Tutanota Premium le permite registrar 5 alias de correo electrónico para su usuario y agregar cuentas de usuario ilimitadas, también para su propio dominio.",
  "paymentDataPayPalConfirm_msg": "Por favor confirme su cuenta de PayPal.",
  "paymentDataValidation_action": "Confirmar",
  "paymentMethodCreditCard_label": "Tarjeta de credito",
  "paymentMethodOnAccount_label": "Compra en la cuenta",
  "paymentMethod_label": "Método de pago",
  "paymentProviderNotAvailableError_msg": "El servicio de pago no está disponible. Por favor inténtelo más tarde.",
  "paymentProviderNotAvailable_msg": "El proveedor de pago no está disponible actualmente. Por favor, inténtelo de nuevo más tarde.",
  "paymentProviderTransactionFailedError_msg": "La transacción de pago ha resultado fallida. Por favor, inténtelo de nuevo más tarde o corrija sus datos de pago.",
  "paypalData_label": "Cuenta de Paypal",
  "perMonth_label": "por mes",
  "perYear_label": "por año",
  "phone_label": "Teléfono",
  "pleaseWait_msg": "Espere, por favor ...",
  "premiumAccountCanceled_msg": "La cuenta Premium ya ha sido cancelada",
  "premiumOffer_msg": "La característica 'Premium' te da acceso a crear 5 alias de correo, reglas de bandeja de entrada, usar tu propio dominio, añadir cuentas nuevas de usuarios (con un costo extra) y mucho más. También podrás usar Tutanota como un negocio. Ayudarás impulsando el desarrollo del servicio al permitirnos expandir nuestro equipo.",
  "presharedPasswordAndStrength_msg": "Fortaleza de la contraseña:",
  "presharedPasswordHeading_label": "Acordado:",
  "preSharedPasswordNeeded_label": "Por favor introduce la contraseña acordada para cada destinatario externo.",
  "presharedPasswordNotStrongEnough_msg": "Al menos una de las contraseñas no es suficientemente segura. ¿Enviar el correo igualmente?",
  "presharedPassword_label": "Contraseña acordada",
  "priceChangeValidFrom_label": "El cambio de precio se realizara en {1}.",
  "priceExcludesTaxes_msg": "Precio neto.",
  "priceForCurrentAccountingPeriod_label": "Precio proporcional para el período de suscripción actual es {1}.",
  "priceIncludesTaxes_msg": "El precio incluye impuestos.",
  "price_label": "Precio",
  "privacyLink_label": "Política de privacidad",
  "privateUse_label": "Privado",
  "private_label": "Privado",
  "promotionCodeAliasSuccess_msg": "5 alias de correo han sido habilitadas exitosamente.",
  "promotionCodeEnterNeutral_msg": "Escribe aquí tu código promocional.",
  "promotionCodeInvalid_msg": "El código promocional es inválido.",
  "promotionCodeStorageSuccess_msg": "5 Gb de almacenamiento fueron activados exitosamente.",
  "promotionCodeSuccess_msg": "La extensión ha sido correctamente activada.",
  "promotionCode_label": "Código promocional",
  "pushIdentifierCurrentDevice_label": "Dispositivo actual",
  "pushIdentifierDeviceType_label": "Tipo",
  "pushIdentifierInfoMessage_msg": "Lista de los dispositivos que reciben notificaciones del servidor para el usuario Tutanota actual. Puedes dejar de recibir notificaciones borra el registro correspondiente al dispositivo.",
  "pushIdentifierNumber_label": "Identificador",
  "pushNewMail_msg": "Nuevo correo recibido.",
  "pwChangeButtonChangePw_action": "Cambiar la contraseña",
  "pwChangeValid_msg": "Se ha cambiado la contraseña.",
  "pwStrength_title": "Esto muestra el nivel de seguridad de la contraseña introducida.",
  "readOrTransmissionReceiptWithInternals_msg": "Has seleccionado la transmisión o acuse de recibo para el correo. Desafortunadamente, esta función sólo está disponible para los destinatarios externos. ¿Quieres enviar el correo de todas formas?",
  "reallySubmitContent_msg": "¿Realmente quieres enviar los datos introducidos a un sitio externo?",
  "receivedMails_alt": "Correos recibidos",
  "receivedMail_alt": "Correo recibido",
  "received_action": "Entrada",
  "receiveMsg_label": "Recibir mensaje",
  "regDisabledFree_msg": "El número de usuarios gratuitos de Tutanota es limitado y se ha deshabilitado el registro. Por favor sigue aquí para notificarte en cuanto esté disponible:",
  "register_alt": "Registrar",
  "register_label": "Registrar",
  "registrationHeadline_msg": "Registrar",
  "regLinkInvalid_msg": "Lo sentimos, este enlace de registro no es válido.",
  "removeAddress_alt": "Borrar esta dirección",
  "removeAttachment_alt": "Borrar archivo adjunto",
  "removeMailAddress_alt": "Borrar esta dirección de correo",
  "removePhoneNumber_alt": "Elimina el número de teléfono",
  "removeRecipient_alt": "Eliminar destinatario",
  "removeSocial_alt": "Eliminar esta id social",
  "rename_action": "Renombrar",
  "renewedSubscriptionInfo_msg": "La suscripción se renovará si no es cancelada con anticipación.",
  "repeatedPassword_label": "Repita la contraseña",
  "replyAll_action": "Responder a todos",
  "replyConfidential_action": "Responder de forma confidencial",
  "reply_action": "Responder",
  "saveDownloadNotPossibleAndroid_msg": "El navegador nativo de Android no permite guardar archivos adjuntos en el disco. Aún así, algunos tipos de archivo pueden mostrarse en el navegador, pinchando el enlace de arriba. Por favor instala Google Chrome u Opera.",
  "saveDownloadNotPossibleFirefoxAndroid_msg": "Firefox en Android no admite guardar archivos adjuntos en el disco. Algunos tipos de archivos se pueden mostrar en el navegador haciendo clic en el enlace de arriba. De lo contrario por favor, instale Google Chrome u Opera.",
  "saveDownloadNotPossibleIe_msg": "El IE móvil no permite guardar o mostrar los archivos adjuntos. Por favor, use un navegador de escritorio para estas características.",
  "saveDownloadNotPossibleSafariDesktop_msg": "Safari no admite guardar archivos adjuntos en el disco. Algunos tipos de archivos se pueden mostrar en el navegador haciendo clic en el enlace de arriba. De lo contrario por favor, use Mozilla Firefox o Google Chrome.",
  "saveDownloadNotPossibleSafariMobile_msg": "Safari no permite guardar los adjuntos en el disco. Aún así, algunos tipos de archivo se pueden mostrar en el navegador siguiendo el enlace anterior. Por favor usa otro navegador.",
  "saved_msg": "¡Guardado con éxito!",
  "savePassword_label": "Recordar",
  "savePassword_msg": "Guarda la contraseña y no la preguntes de nuevo.",
  "save_action": "Guardar",
  "save_msg": "Guardando datos...",
  "savingFailed_msg": "El mensaje se ha enviado con éxito pero no se ha podido guardar en tu carpeta de mensajes enviados.",
  "secureMail_title": "El correo está encriptado para destinatarios externos.",
  "selectAddress_label": "Por favor, seleccione la dirección de correo electrónico",
  "select_action": "Selecciona",
  "sender_label": "Remitente",
  "sendingFailed_msg": "No se puede enviar el correo. Por favor prueba más tarde.",
  "sendingSms_msg": "Enviando SMS...",
  "sending_msg": "Tu mensaje está siendo encriptado y enviado.",
  "sendLogFile_action": "Envía archivo de registro por correo",
  "sendMail_alt": "Enviar correo a esta dirección",
  "sendSms_action": "Enviar mensaje de texto",
  "send_action": "Enviar",
  "sentMails_alt": "Correos enviados",
  "sentMail_alt": "Correo enviado",
  "sent_action": "Enviado",
  "serverDownForMaintenance_msg": "El servidor está fuera de servicio por mantenimiento. Por favor intente más tarde.",
  "serverNotReachable_msg": "No se puede contactar con el servidor, parece que no tienes conexión. Inténtalo más tarde.",
  "setMobileNumber_msg": "Por favor ingresa un número de teléfono móvil.",
  "settings_alt": "Ajustes",
  "settings_label": "Configuración",
  "showAddress_alt": "Muestra esta dirección en Google Maps",
  "showAttachment_label": "Mostrar archivos adjuntos",
  "showBlockedContent_action": "Mostrar",
  "showContact_action": "Mostrar contacto",
  "showInAddressBook_alt": "Editar contacto",
  "showMail_action": "Mostrar buzón encriptado",
  "showPasswordChannelColumn_title": "Introduzca las contraseñas para los destinatarios externos.",
  "showPassword_alt": "Mantén presionado el botón para mostrar la contraseña.",
  "showQuotation_action": "+ Mostrar todo",
  "signatureConfigFailure_msg": "No hay ninguna firma de correo electrónico válida para los mensajes de notificación a los destinatarios externos. ¿Te gustaría enviar la notificación por correo electrónico sin firma?",
  "smallLogo_label": "Logo pequeño personalizado",
  "smsError_msg": "No se puede enviar el mensaje de texto.",
  "smsResent_msg": "Si no ha llegado ningún mensaje de texto puedes reenviarlo ahora.",
  "smsSentOften_msg": "Demasiados mensajes de texto enviados. Por favor, pida al remitente del correo electrónico reenviarlo.",
  "smsSent_msg": "El mensaje de texto debería llegar en los próximos 60 segundos.",
  "social_label": "Redes sociales",
  "spamMails_alt": "Correos detectados como spam.",
  "spam_action": "Spam",
  "storageCapacity5GB_label": "5 GB de almacenamiento",
  "storageCapacityNoLimit_label": "ilimitado",
  "storageCapacity_label": "Capacidad de almacenamiento",
  "storePassword_action": "Almacenar contraseña",
  "subject_label": "Asunto",
  "subscription_label": "Suscripción",
  "successfullyCreatedUsers_msg": "Los siguientes usuarios se han creado con éxito. Por favor escribe las contraseñas cuidadosamente y pásalas a los usuarios.",
  "technicalError_msg": "Ha ocurrido un error técnico. Por favor inténtalo más tarde. Informa al administrador si ocurre de nuevo.",
  "termsAcceptedNeutral_msg": "Por favor acepta los términos y condiciones.",
  "termsAndConditionsLink_label": "Términos y condiciones generales",
  "termsAndConditions_label": "He leído y estoy de acuerdo con los siguientes documentos:",
  "terms_label": "Confirmación",
  "testPhaseExpired_msg": "La fase de prueba gratuita ha expirado y se ha desactivado el envío de correos confidenciales. Por favor contacta con el administrador.",
  "thanks_msg": "Gracias por tu cooperación.\nTu equipo de Tutanota",
  "title_placeholder": "Título",
  "tooBigAttachment_msg": "Los siguientes archivos no se adjuntarán porque el conjunto excede el límite de 25 MB:",
  "tooManyAttempts_msg": "Número de intentos permitidos excedido. Por favor, inténtalo más tarde.",
  "tooManyMails_msg": "Parece que excedió el número de correos electrónicos permitidos. Por favor, inténtelo de nuevo más tarde o actualice su cuenta a Premium.",
  "to_label": "Para",
  "trashedMails_alt": "Correos borrados",
  "trashedMail_alt": "Correo eliminado",
  "trash_action": "Basura",
  "tutanotaStarter_label": "Tutanota para Outlook",
  "tutanotaWebClientColon_label": "Tutanota Webapp:",
  "twitter_label": "Twitter",
  "twoMonthsForFreeIncluded_msg": "El precio incluye dos meses gratis en comparación con el pago mensual.",
  "twoMonthsForFreeYearly_msg": "Te damos dos meses gratis al pagar anualmente.",
  "undelete_action": "Restaurar",
  "unknownError_msg": "Ha ocurrido un error inesperado. Por favor inténtelo más tarde.",
  "unsecureMailSendFailureBody_msg": "Lamentamos comunicarte que el correo de esta fecha no se pudo entregar:",
  "unsecureMailSendFailureSubject_msg": "El correo no se pudo entregar",
  "unsecureMail_title": "Correo sin encriptar para destinatarios externos.",
  "unsubscribePremiumConfirm_msg": "¿De verdad quiere darse de baja de Tutanota Premium?",
  "unsubscribePremiumMessage_msg": "Su cuenta se restablecerá a Tutanota gratuito al finalizar el periodo de suscripción actual.",
  "unsubscribePremium_label": "Darse de baja de Premium",
  "unsubscribe_action": "Darse de baja",
  "unsupportedBrowser_msg": "Lo sentimos. Desafortunadamente tu navegador no está admitido.\nPor favor usa uno de los siguientes navegadores:",
  "unsupportedMailFeature_msg": "Has seleccionado opciones de voto o envío diferido. Desafortunadamente estas opciones aún no son soportadas por Tutanota. ¿Quieres enviar el correo de todas formas?",
  "upgradePremium_label": "Premium",
  "upgradeReminderCancel_action": "Más tarde",
  "upgradeReminderTitle_msg": "Actualíza a Premium!",
  "upgradeToPremiumHeading_label": "Actualizar a Tutanota Premium",
  "upgradeToPremium_action": "Actualiza a Premium",
  "userColumn_label": "Usuario",
  "userEmailSignature_label": "Firma para el correo",
  "userInfo_action": "Info",
  "userManagementAddAlias_msg": "Haga clic en un usuario para agregar alias de correo.",
  "userManagementAddUser_msg": "Haga clic en \"Añadir usuario\" para añadir un nuevo usuario (con cargo).",
  "userSettings_label": "Usuario",
  "validInputFormat_msg": "Formato correcto.",
  "version_label": "Versión:",
  "waitingForApproval_msg": "Lo sentimos, actualmente no tienes permitido enviar o recibir correos debido a que tu cuenta fué categorizada como pendiente de aprobación para evitar su abuso, como spam, por ejemplo. El Equipo Tutanota aprobará tu cuenta en un lapso de 48 horas.",
  "weekDays_label": [
    "Do",
    "Lu",
    "Ma",
    "Mi",
    "Ju",
    "Vi",
    "Sá"
  ],
  "welcomeMailBody1_msg": "Estamos contentos de que se haya registrado en Tutanota, y le felicitamos por sus correos encriptados. Sólo tú puedes desencriptar tus correos y contactos con tu contraseña. Por favor asegúrese de no perder su contraseña, no podremos restablecerla.",
  "welcomeMailBody2_msg": "Invita a tus amigos a Tutanota y podrá enviar correos cifrados fácilmente. Puedes incluso enviar correos externos con una contraseña. Tutanota cifra el asunto, el contenido y los elementos adjuntos de forma automática. Incluso los correos sin cifrar se conservan encriptados en nuestros servidores. Si quieres apoyar nuestra lucha por la privacidad, puede mejorar su experiencia con el paquete Premium por sólo 1 Euro al mes. Solamente debe hacer click en el botón \"Premium\" en el menú principal dentro de su cuenta Tutanota.",
  "welcomeMailBody3_msg": "Muestra al mundo que estás protegiendo tu privacidad:",
  "welcomeMailBody4_msg": "Tu equipo de Tutanota",
  "welcomeMailBody5_msg": "PD: Tutanota es software libre, por eso eres libre para revisar el código",
  "welcomeMailBody6_msg": "PPS: Por favor no solicites características nuevas por correo ya que nos gustaría enfocarnos más en el desarrollo actual. Si sabes de alguna característica importante que haga falta, puedes votar por ella aquí:",
  "welcomeMailBodyTweetText_msg": "Acabo de crear mi cuenta en Tutanota. Ahora protejo mis datos de la vista de curiosos. Tu también puedes unirte:",
  "welcomeMailSubject_msg": "Ponte cómodo: Tus datos permanecen privados.",
  "work_label": "Trabajo",
  "xing_label": "XING",
  "yearly_label": "Anual",
  "yesterday_label": "ayer"
};