tutao.provide('tutao.tutanota.ctrl.lang.hi_in');
tutao.tutanota.ctrl.lang.hi_in.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.hi_in.id = "hi_in";
tutao.tutanota.ctrl.lang.hi_in.keys = {
  "adminDeleteAccount_action": "खाता बंद करें",
  "adminPremiumFeatures_action": "एक्सटेंशन",
  "by_label": "द्वारा",
  "captchaFormatOk_msg": "प्रारूप ठीक है।",
  "changePasswordSettings_action": "पासवर्ड बदलें",
  "contactImage_alt": "चित्र",
  "contentBlocked_msg": "आपकी गोपनीयता की रक्षा हेतु छवि की स्वचालित लोडिंग अवरुद्ध कर दी गयी है।",
  "couldNotAttachFile_msg": "फ़ाइल को लोड नहीं किया जा सका।",
  "currentMailAddressAdmin_label": "एडमिन का ई-मेल पता",
  "db_label": "डीबी",
  "deleteAccountWait_msg": "खाता बंद किया जा रहा है ...",
  "delete_action": "मिटाएँ",
  "externalMailPassword_msg": "आपका टूटानोटा पासवर्ड: \"{1}\" या बस क्लिक करें: {2}",
  "firstName_placeholder": "पहला नाम",
  "folderNameValid_msg": "फ़ोल्डर का नाम ठीक है।",
  "goodPassphrase_action": "एक अच्छा पासवर्ड कैसे बनायें?",
  "importCsv_label": "सीएसवी डेटा आयात करें",
  "invalidLink_msg": "क्षमा करें, यह लिंक मान्य नहीं है।",
  "invalidSwVersion_msg": "आपका टूटानोटा एड-इन अपडेट किया जाना है। आउटलुक पुनरारंभ करने पर, अपडेट स्वचालित रूप से डाउनलोड एवं इन्सटाल कर दिया जाएगा।",
  "invite_alt": "आमंत्रण",
  "languageAlbanian_label": "अल्बानियन",
  "languageArabic_label": "अरबी",
  "languageChineseSimplified_label": "सरलीकृत चीनी",
  "languageFrench_label": "फ्रेंच",
  "languageGerman_label": "जर्मन",
  "languagePortugeseBrazil_label": "पुर्तगाली, ब्राजील",
  "languageSerbian_label": "सर्बियाई",
  "legacyDownloadNotPossible_msg": "सफारी ईमेल के निर्यात या अटैचमेंट सेव करने का समर्थन नहीं करता। कुछ फ़ाइल प्रकारों को ब्राउज़र में प्रदर्शित किया जा सकता है। अन्यथा निम्न ब्राउज़रों में से एक का उपयोग करें:",
  "loginAction_msg": "लॉगइन के पश्चात आपको केवल सुरक्षित टूटानोटा ईमेल ही प्राप्त होंगे।",
  "login_action": "लॉगिन",
  "logout_alt": "लॉगआउट",
  "mailAddressNeutral_msg": "कृपया ई-मेल पता इंटर करें।",
  "meAccusative_label": "मुझे",
  "meNominative_label": "मैं",
  "mobileNumberNotValid_msg": "अवैध प्रारूप।",
  "move_action": "खिसकाएँ",
  "noContacts_msg": "इस सूची में कोई संपर्क नहीं है।",
  "noMails_msg": "इस सूची में कोई ईमेल नहीं हैं।",
  "noRecipients_msg": "कृपया प्राप्तकर्ता का ई-मेल पता इंटर करें।",
  "notePassword_msg": "ध्यान से पासवर्ड को नोट करें और उपयोगकर्ता को दें।",
  "notificationMailSignature_label": "हस्ताक्षर",
  "password2Invalid_msg": "सफल पुष्टि: पासवर्ड भिन्न है।",
  "passwordsHeading_label": "पासवर्ड",
  "phone_label": "फ़ोन",
  "presharedPasswordNotStrongEnough_msg": "दर्ज किये पासवर्ड में कम से कम एक पर्याप्त सुरक्षित नहीं है। फिर भी ईमेल भेजें?",
  "privacyLink_label": "गोपनीयता नीति",
  "private_label": "निजी",
  "promotionCodeEnterNeutral_msg": "फाइल स्टोरेज बढ़ाने के लिए कृपया प्रोमो कोड इंटर करें।",
  "receivedMails_alt": "प्राप्त ई-मेल",
  "received_action": "इनबॉक्स",
  "removeMailAddress_alt": "इस ईमेल पते को डिलीट करें",
  "replyConfidential_action": "गोपनीय उत्तर दें",
  "saveDownloadNotPossibleIe_msg": "मोबाइल इंटरनेट एक्सप्लोरर सेव या अटैचमेंट को प्रदर्शित करने का समर्थन नहीं करता। इन सुविधाओं के लिए एक डेस्कटॉप ब्राउज़र का उपयोग करें।",
  "saveDownloadNotPossibleSafariDesktop_msg": "सफारी अटैचमेंट को डिस्क पर सेव नहीं करने देता है। ऊपर की लिंक पर क्लिक करके कुछ फाइल ब्राउज़र में ही देखे जा सकते हैं। अन्यथा कृपया करके मोज़िला फ़ायरफ़ॉक्स या गूगल क्रोम का उपयोग करें।",
  "save_msg": "डेटा सेव किया जा रहा है ...",
  "secureMail_title": "ईमेल बाहरी प्राप्तकर्ताओं के लिए एन्क्रिप्टेड।",
  "sent_action": "भेज दिया",
  "showInAddressBook_alt": "संपर्क बदलें",
  "showPasswordChannelColumn_title": "बाह्य प्राप्तकर्ताओं के लिए पासवर्ड दर्ज करें।",
  "showPassword_alt": "पासवर्ड देखने के लिए बटन दबाये रखें।",
  "showQuotation_action": "+ सभी दिखाएँ",
  "social_label": "सामाजिक नेटवर्क",
  "storageCapacityNoLimit_label": "असीमित",
  "subject_label": "विषय",
  "to_label": "को",
  "trashedMail_alt": "हटाए गए ईमेल",
  "twitter_label": "ट्विटर",
  "unsecureMailSendFailureSubject_msg": "ईमेल नहीं पहुँचाया जा सका",
  "xing_label": "क्रॉसिंग"
};