tutao.provide('tutao.tutanota.ctrl.lang.it');
tutao.tutanota.ctrl.lang.it.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.it.id = "it";
tutao.tutanota.ctrl.lang.it.keys = {
  "accountDeactivated_msg": "Purtroppo il tuo account Tutanota è stato disattivato. Ti chiediamo di contattare il tuo amministratore.",
  "accountSettings_label": "Conto",
  "accountSwitchTooManyActiveUsers_msg": "Disattiva tutti gli utenti addizionali prima di cambiare tipo di account.",
  "accountType_label": "Tipo di account",
  "account_label": "Utente",
  "activated_label": "Attivato",
  "activate_action": "Attiva",
  "addAttachmentNotPossibleIe_msg": "La versione mobile di Internet Explorer non supporta l'aggiunta di allegati alle email. Ti suggeriamo di utilizzare un browser desktop per questa funzionalità.",
  "addDomainInfo_msg": "I propri domini possono essere configurati nel menù \"Estensioni\" degli account Premium",
  "addinInfoText_msg": "Scarica il componente aggiuntivo di Outlook per Tutanota qui. Gli aggiornamenti vengono installati automaticamente al prossimo avvio di Outlook.",
  "addMailAddressAlias_action": "Aggiungi alias",
  "address_label": "Indirizzo",
  "addUsers_action": "Aggiungi utente",
  "add_action": "Aggiungi",
  "adminAccountInfo_action": "Info",
  "adminCustomDomainInfo_msg": "Assicurati in anticipo che le tue impostazioni MX e SPF siano impostate correttamente nei tuoi DNS",
  "adminCustomDomain_label": "Dominio personalizzato",
  "adminDeleteAccount_action": "Elimina l'account",
  "adminEmailSettings_action": "Email",
  "adminInvoicing_action": "Fatturazione",
  "administrator_label": "Amministratore",
  "adminMaxNbrOfAliasesReached_msg": "Il numero massimo di alias è stato raggiunto.",
  "adminPayment_action": "Dati di pagamento",
  "adminPremiumFeatures_action": "Estensioni",
  "adminSpamRuleInfo_msg": "Dettagli per configurare le regole dello spam",
  "adminSpam_action": "Regole dello spam",
  "adminUserAdd_action": "Aggiungi utente",
  "adminUserList_action": "Gestione utente",
  "afterRegistration_msg": "Il tuo account è stato creato! Accedi - e buon utilizzo!",
  "amountDueBeginOfSubscriptionPeriod_msg": "L'importo è dovuto all'inizio del periodo di iscrizione.",
  "appInfoAndroidImageAlt_alt": "Applicazione Android su Google Play",
  "appInfoIosImageAlt_alt": "App per iOS sull'Apple store",
  "applicationUpdate_label": "Sto caricando Tutanota...",
  "archivedMails_alt": "Email archiviate",
  "archive_action": "Archivia",
  "attachFiles_action": "Allega documenti",
  "automaticRenewal_label": "rinnovo automatico",
  "autoTransmitPasswordHeading_label": "Messaggio di testo:",
  "autoTransmitPassword_label": "Scambio automatico di password via SMS",
  "backTologin_action": "Ritorna al login",
  "back_action": "Indietro",
  "bcc_label": "Ccn",
  "bigLogo_label": "Logo personalizzato",
  "birthdayWithFormat_placeholder": "Data di nascita (aaaa-mm-gg)",
  "birthday_alt": "Data di nascita",
  "bookingAmount_label": "Importo",
  "bookingItemStorage_label": "Capacità di memoria",
  "bookingItemUsers_label": "Account utente",
  "bookingItem_label": "Estensione",
  "bookingPrice_label": "Prezzo",
  "bookingSummary_label": "",
  "bookingTotalPrice_label": "Prezzo totale",
  "browserNoKeygen_msg": "Grazie per aver scelto Tutanota come tuo programma di posta. Durante il processo di registrazione vengono generate delle chiavi di sicurezza. Purtroppo tale processo richiede maggiori capacità di calcolo di quelle che il tuo browser corrente o il tuo dispositivo possa offrire. Ti chiediamo quindi di utilizzare uno dei browser riportati di seguito su un computer desktop o portatile:",
  "businessOrPrivateUsage_label": "Utilizzo",
  "businessUse_label": "Business",
  "by_label": "da",
  "callNumber_alt": "Chiama questo numero",
  "cancelUserAccounts_label": "Cancella {1} account utente",
  "cancel_action": "Annulla",
  "canNotOpenFileOnDevice_msg": "Questo file non può essere aperto su questo dispositivo.",
  "captchaDisplay_label": "Codice di controllo",
  "captchaEnter_msg": "Per favore inserisci l'ora specificando ore e minuti.",
  "captchaFormatOk_msg": "Il formato è corretto.",
  "captchaInfo_msg": "Per favore inserisci l'orario visualizzato per dimostrare che non sei un computer.",
  "captchaInput_label": "Orario",
  "cc_label": "Cc",
  "changeNotificationMailLanguage_msg": "Lingua della mail di notifica:",
  "changePasswordCode_msg": "Il tuo codice di verifica:",
  "changePasswordNotSupported_msg": "Per questioni di sicurezza, il cambio della password non è disponibile sui dispositivi mobili.",
  "changePasswordSettings_action": "Modifica la password",
  "changePassword_label": "Cambia password",
  "check_msg": "Sto verificando...",
  "chooseNumber_msg": "Per favore clicca sul bottone \"Invia SMS\" più sotto. La password Tutanota per la tua casella di posta verrà inviata al numero fornito (massimo tre messaggi SMS).",
  "choose_label": "Scegli...",
  "claim_label": "Tutanota - email. ben. fatta.",
  "clickNumber_msg": "Per favore clicca sul bottone \"Invia SMS\" più sotto. La password Tutanota per la tua casella di posta verrà inviata al numero che ci hai fornito (massimo tre tentativi di invio SMS).",
  "close_alt": "Chiudi",
  "comment_label": "Commento",
  "community_label": "Comunità",
  "company_label": "Azienda",
  "company_placeholder": "Azienda",
  "confidentialDefault_label": "Riservatezza predefinita",
  "confidentialDefault_msg": "Invia di default i nuovi messaggi in forma riservata.",
  "confidentialityDisabled_msg": "Questo messaggio non verrà inviato in maniera riservata. Clicca per inviare un messaggio riservato.",
  "confidentialityEnabled_msg": "Il messaggio sarà inviato in forma riservata.",
  "confidentialityOffline_msg": "Ora non sei collegato e questo messaggio non potrà essere inviato in forma riservata. Clicca per inviare un messaggio in forma riservata.",
  "confidentiality_label": "Riservatezza",
  "confidentialMail_alt": "Questa email è stata inviata in forma criptata direttamente al destinatario.",
  "confidentialStatus_msg": "Questo messaggio è inviato in forma cifrata dal mittente al destinatario ",
  "confidential_action": "Riservato",
  "config_label": "configurazione",
  "confirmCountry_msg": "Per calcolare il valore dell'IVA devi confermare il tuo paese di residenza:{1}",
  "confirmDeleteCustomFolder_msg": "Vuoi veramente cancellare la cartella {1} e tutte le email contenute",
  "confirmDeleteFinallyCustomFolder_msg": "Vuoi davvero cancellare in modo definitivo la cartella '{1}' e tutte le email contenute?",
  "confirmDeleteFinallySystemFolder_msg": "Vuoi veramente cancellare tutte le cartelle e le email dalla cartella di sistema '{1}'?",
  "confirmDeleteSystemFolder_msg": "Vuoi veramente cancellare tutte le cartelle e le email dalla cartella di sistema '{1}'?",
  "confirmDeleteTrashFolder_msg": "Vuoi veramente eliminare in modo permanente i messaggi e le cartelle che si trovano nel cestino?",
  "confirmDeleteTrash_msg": "Vuoi veramente eliminare in modo permanente tutte le email dal cestino?",
  "contactImage_alt": "Immagine",
  "contacts_alt": "Contatti",
  "contacts_label": "Contatti",
  "contentBlocked_msg": "Il caricamento automatico delle immagini è stato bloccato per proteggere la tua privacy.",
  "continue_action": "Continua",
  "corrupted_msg": "Questo elemento è rovinato e non può essere mostrato correttamente.",
  "couldNotAttachFile_msg": "Non è stato possibile caricare il file.",
  "countryMismatch_msg": "Errore nella verifica del tuo paese.",
  "createAccountAccessDeactivated_msg": "Troppe richieste, per favore riprova più tardi.",
  "createAccountInvalidCaptcha_msg": "Purtroppo la risposta è sbagliata. Per favore riprova.",
  "createAccountRunning_msg": "Stiamo creando l'account...",
  "createAccountTooManyAccountsError_msg": "Ci dispiace ma è stato raggiunto il numero massimo di account.",
  "createAccount_action": "Crea un account",
  "createActionFailed_msg": "Non è stato possibile creare un account. Per favore riprova più tardi.",
  "createActionStatus_msg": "Creazione utenti... Creati {index} di {count} utenti.",
  "createActionSuccess_msg": "Tutti gli account sono stato creati correttamente.",
  "created_label": "Creato",
  "createUsers_label": "Crea utente",
  "creditCardCVVFormatDetails_label": "Per favore inserisci le {1}cifre {2} codice della tua {3} carta",
  "creditCardCVVInvalid_msg": "Codice di sicurezza non valido.",
  "creditCardCVV_label": "Codice di sicurezza",
  "creditCardData_label": "Dati carta di credito",
  "creditCardExpirationDateFormat_msg": "Per favore inserisci la data di scadenza della tua carta di credito. Formato: MM/YYYY",
  "creditCardExpirationDate_label": "Valido sino al ",
  "creditCardExprationDateInvalid_msg": "La data di scadenza non è valida.",
  "creditCardNumberFormat_msg": "Inserisci il numero della tua carta di credito.",
  "creditCardNumberInvalid_msg": "Il numero di carda di credito non è valido.",
  "creditCardNumber_label": "Numero",
  "currentMailAddressAdmin_label": "Indirizzo e-mail dell'amministratore",
  "customDomainErrorDnsLookupFailure_msg": "Ricerca DNS fallita.",
  "customDomainErrorDomainNotAvailable_msg": "Dominio non disponibile.",
  "customDomainErrorInvalidDnsRecord_msg": "Il DNS per questo dominio contiene dei valori non validi",
  "customDomainErrorMissingMxEntry_msg": "Il riferimento MX per questo dominio non è presente.",
  "customDomainErrorMissingSpfEntry_msg": "Il riferimento SPF per questo dominio è assente.",
  "customDomainNeutral_msg": "Per favore inserisci il tuo dominio.",
  "customEmailSignatureAppend_msg": "Questo testo sarà inserito come firma nelle tue email.",
  "customEmailSignatureEnter_msg": "Prego inserisci la tua firma qui",
  "customEmailSignatureNone_msg": "Nessuna firma verrà inserita nelle tue email.",
  "customers_label": "clienti",
  "custom_label": "Personalizzato",
  "date_label": "Data",
  "db_label": "db",
  "deactivateAlias_msg": "L'email alias '{1}' sarà disattivato ora. L'indirizzo email potrà nuovamente essere attivato o riutilizzato per un altro utente.",
  "deactivated_label": "Disattivato",
  "deactivatePremiumWithCustomDomainError_msg": "Non è possibile modificare l'account a Tutanota Fre quando l'accesso viene fatto da dominio personalizzato.",
  "deactivate_action": "Disattiva",
  "defaultEmailSignature_msg": "<br>⏎\n--⏎\n<br>⏎\nInviato in modo sicuro con Tutanota. Ottueni la tua email criptata oggi!⏎\n<br>⏎ \n{1}",
  "defaultExternalDeliveryInfo_msg": "Le impostazioni predefinite per inviare una nuova email ad un ricevente esterno: confidenziale (crittografia end-to-end) o non confidenziale (senza crittografia end-to-end).",
  "defaultExternalDelivery_label": "Consegna di default",
  "defaultSenderMailAddressInfo_msg": "Indirizzo email predefinito per le nuove emails.",
  "defaultSenderMailAddress_label": "Mittente predefinito",
  "deleteAccountConfirm_msg": "Vuoi veramente eliminare il tuo account? L'account non può essere ripristinao e l'indirizzo email non può essere registrato nuovamente.",
  "deleteAccountDeleted_msg": "Il tuo account è stato eliminato.",
  "deleteAccountInfo_msg": "Il tuo account verrà eliminato completamente.",
  "deleteAccountReasonInfo_msg": "Non è obbligatorio... ma ci farebbe piacere che tu ci spiegassi perché stai eliminando il tuo account in modo da poter migliorare Tutanota per il futuro.",
  "deleteAccountReason_label": "Perché?",
  "deleteAccountWait_msg": "L'account è in fase di eliminazione...",
  "deleteAlias_msg": "L'email alias '{1}' sarà eliminato adesso. Puoi utilizzare l'indirizzo come alias nuovamente o usarlo per un nuovo utente.",
  "deleteContact_msg": "Confermi l'eliminazione di questo contatto?",
  "deleted_label": "Eliminato",
  "deleteMail_msg": "Elimina la nuova email senza inviarla?",
  "deleteTrash_action": "Elimina tutti",
  "delete_action": "Elimina",
  "desiredAddress_label": "Indirizzo email desiderato",
  "dev_label": "Sviluppatore",
  "discardContactChangesFor_msg": "Annulla le modifiche al contatto {1}?",
  "discardContactChanges_msg": "Annulla le modifiche al contatto?",
  "discardContact_msg": "Elimina il nuovo contatto?",
  "dismiss_action": "Annulla",
  "display_action": "Mostra",
  "domains_label": "Domini",
  "domain_label": "Dominio",
  "downloadAttachmentNotPossible_msg": "Purtroppo il download di questo allegato non è possibile. Gli allegati più grandi di 7 MB non sono per il momento supportati su questo dispositivo.",
  "download_label": "Scarica",
  "draftMails_alt": "Email salvate come bozze",
  "draft_action": "Bozze",
  "editFolder_action": "Modifica",
  "editUser_label": "Modifica utente",
  "edit_action": "Modifica",
  "emailSenderBlacklist_action": "Sempre spam",
  "emailSenderDiscardlist_action": "Cancella",
  "emailSenderExistingRule_msg": "Una regola per questo mittente di posta esiste già.",
  "emailSenderInvalidRule_msg": "La regola per questo mittente non è consentita.",
  "emailSenderPlaceholder_label": "Indirizzo email o nome del dominio",
  "emailSenderRule_label": "Regola",
  "emailSenderWhitelist_action": "No spam",
  "emailSender_label": "Mittente dell'email",
  "emailSignatureTypeCustom_msg": "Personalizzato",
  "emailSignatureTypeDefault_msg": "Default",
  "emailSignatureTypeNone_msg": "Nessuna",
  "emails_alt": "Email",
  "emails_label": "Email",
  "email_label": "Email",
  "endOfSubscriptionPeriod_label": "La fine dell'attuale periodo di iscrizione è {1}",
  "enterPaymentDataRedirect_msg": "Sarai reindirizzato a {1}",
  "enterPaymentData_msg": "Inserisci i tuoi dati di pagamento.",
  "enterPresharedPassword_msg": "Per favore inserisci la password che hai condiviso con il mittente.",
  "enterSmsPassword_msg": "Per favore inserisci qui la password che ti è stata inviata via SMS o clicca sul link contenuto all'interno del messaggio.",
  "errorNotification_label": "Notifica di errore",
  "errorReportDescription_msg": "Si è verificato un errore non previsto. Per favore scrivici quello che è successo e sistemeremo il problema non appena possibile.",
  "errorReport_label": "Oh no!",
  "expiredLink_msg": "Siamo spiacenti ma questo link non e' piu' valido. Dovresti aver ricevuto una nuova e-mail di notifica con il link attualmente valido. I link precedenti sono disattivati per ragioni di sicurezza.",
  "export_action": "Esporta",
  "externalNotificationMailBody1_msg": "Ciao, ",
  "externalNotificationMailBody2_msg": "Ti ho inviato un'email riservata attraverso Tutanota ({1}). Tutanota utilizza automaticamente una cifratura end-to-end per le email, inclusi tutti gli allegati. Puoi visualizzare la tua casella di posta cifrata e perfino rispondere con un'email cifrata cliccando sul seguente link:",
  "externalNotificationMailBody3_msg": "Mostra la mail criptata",
  "externalNotificationMailBody4_msg": "O incolla il link seguente nel tuo browser:",
  "externalNotificationMailBody5_msg": "Questa email è stata generata automaticamente allo scopo di inviare il link. Il link rimarrà valido fino alla prossima email riservata che ti avrò inviato.",
  "externalNotificationMailBody6_msg": "Cordiali saluti, ",
  "externalNotificationMailSubject_msg": "Email riservata da {1}",
  "externalWelcomeMessageFree_msg": "Questa versione di Tutanota è intesa per l'utilizzo da parte di privati.",
  "externalWelcomeMessageInfo_msg": "Questo messaggio viene mostrato ai destinatari esterni di tutti gli utenti nella menu bar di Tutanota. Potresti utilizzare, per esempio, il nome della tua azienda.",
  "externalWelcomeMessagePreviewInfo_msg": "Questo è come gli utenti esterni vedono il messaggio.",
  "externalWelcomeMessage_label": "Messaggio di benvenuto",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "Il numero di tentativi di connessione non riusciti dal tuo ultimo accesso.",
  "failedLogins_label": "Accessi falliti",
  "fax_label": "Fax",
  "feedbackErrorInfo_msg": "Il messaggio, i dettagli dell'errore e l'identificativo del tuo browser vengono inviati (criptati) a support@tutao.de",
  "feedbackLanguageInfo_msg": "Per favore compila il tuo rapporto dell'errore in Inglese o Tedesco.",
  "finalDelete_action": "Elimina",
  "finished_msg": "Finito.",
  "firstName_placeholder": "Nome",
  "folderNameCreate_label": "Crea cartella",
  "folderNameInvalidExisting_msg": "Una cartella con questo nome esiste già.",
  "folderNameNeutral_msg": "Per favore inserisci il nome della cartella.",
  "folderNameRename_label": "Rinomina la cartella",
  "folderNameValid_msg": "Il nome della cartella è va bene.",
  "folderName_label": "Nome",
  "folderTitle_label": "Cartelle",
  "forward_action": "Inoltra",
  "for_label": "per",
  "from_label": "Da",
  "goodPassphrase_action": "Come creare una buona password?",
  "gross_label": "tasse incluse",
  "help_label": "Ottieni aiuto:",
  "hideNotification_action": "Nascondi",
  "hideQuotation_action": "- Mostra meno",
  "importCsvInvalid_msg": "I dati CVS sono invalidi (linea {1})",
  "importCsv_label": "Importa dati in formato CSV",
  "import_action": "Importa",
  "info_label": "Informazioni",
  "invalidAttachment_msg": "Questa email non può essere inviata attraverso Tutanota perché contiene un allegato di tipo non supportato.",
  "invalidInputFormat_msg": "Formato non valido.",
  "invalidLink_msg": "Ci dispiace, questo link non è valido.",
  "invalidPageLoadUnsupported_msg": "Il sistema di pagamento non è supportato dal tuo attuale browser.",
  "invalidPageLoad_msg": "Errore nell'apertura del sito.",
  "invalidPasswordChannel_msg": "Per favore inserisci un numero di cellulare valido oppure una password sicura per il seguente destinatario:",
  "invalidPassword_msg": "Password non valida. Per favore riprova.",
  "invalidRecipients_msg": "Per favore correggi gli indirizzi email non validi nel campo \"destinatario\".",
  "invalidSwVersion_msg": "Il tuo componente aggiuntivo Tutanota è stato aggiornato. Al prossimo riavvio di Outlook la nuova versione verrà automaticamente scaricata ed installata.",
  "invalidVatIdNumber_msg": "Il numero di partita IVA non è valido",
  "invitationMailBody_msg": "Ciao!<br><br>Questo è il mio nuovo indirizzo di posta elettronica. Con Tutanota tutte le nostre email vengono automaticamente criptate in modo che nessun altro possa leggerle. Anche tutti i dati conservati sui server sono criptati, qualsiasi intromissione è impossibile. <br><br> Iscriviti ora a Tutanota:.<br> <{registrationLink} <br><br><br> Cordiali saluti,<br>{username}<br><br>PS: Tutanota è gratuita con 1 GB di libera archiviazione incluso. Inoltre, è open source: {githubLink}",
  "invitationMailSubject_msg": "Riprendiamoci la nostra privacy con Tutanota!",
  "invite_alt": "Invita",
  "invite_label": "Invita",
  "invoiceAddressInfoBusiness_msg": "Inserisci il tuo indirizzo di fatturazione (4 righe max.).",
  "invoiceAddressInfoConsumer_msg": "Opzionale: Puoi inserire il tuo indirizzo di fatturazione (max 4 righe)",
  "invoiceAddress_label": "Indirizzo",
  "invoiceCountryInfoBusiness_msg": "Per favore sceglie il tuo paese di residenza.",
  "invoiceCountryInfoConsumer_msg": "Questo è necessario per decidere se l'IVA deve essere dichiarata nelle tue fatture.",
  "invoiceCountry_label": "Paese",
  "invoiceMailBodyOnAccount_msg": "<p>Ciao, </p><p>c'è una nuova fattura numero {1} disponibile per te in \"Impostazioni\"->\"Fatturazione\". Il pagamento è dovuto entro 7 giorni dalla data della fattura. </p><p>Grazie mille</p><p> Il Team Tutanota</p>",
  "invoiceMailSubject_msg": "Nuova fattura da Tutanota",
  "invoicePaymentMethodInfo_msg": "Scegli un metodo di pagamento. Ulteriori opzioni verranno introdotte in futuro.",
  "invoiceRecipientInfoBusiness_msg": "Inserisci l'intestatario della fattura, per esempio il nome della tua azienda.",
  "invoiceRecipientInfoConsumer_msg": "Opzione: puoi inserire un nome che sarà mostrato nelle tue fatture.",
  "invoiceRecipient_label": "Destinatario fattura",
  "invoices_label": "Fatture",
  "invoiceTotal_label": "Totale",
  "invoiceVatIdNoInfoBusiness_msg": "Inserici il tuo numero di partita IVA.",
  "invoiceVatIdNo_label": "Numero di partita IVA",
  "languageAlbanianref_label": "Albanese riformato",
  "languageAlbanian_label": "Albanese",
  "languageArabic_label": "Arabo",
  "languageBosnian_label": "Bosniaco",
  "languageBulgarian_label": "Bulgaro",
  "languageCatalan_label": "Catalano",
  "languageChineseSimplified_label": "Cinese, Semplificato",
  "languageChineseTraditional_label": "Cinese, Tradizionale",
  "languageCroatian_label": "Croato",
  "languageCzech_label": "Ceco",
  "languageDanish_label": "Danese",
  "languageDutch_label": "Olandese",
  "languageEnglish_label": "Inglese",
  "languageEstonian_label": "Estone",
  "languageFilipino_label": "Filippino",
  "languageFinnish_label": "Finlandese",
  "languageFrench_label": "Francese",
  "languageGerman_label": "Tedesco",
  "languageGreek_label": "Greco",
  "languageHebrew_label": "Ebreo",
  "languageHindi_label": "Indiano",
  "languageHungarian_label": "Ungherese",
  "languageIcelandic_label": "Islandese",
  "languageIndonesian_label": "Indonesiano",
  "languageItalian_label": "Italiano",
  "languageJapanese_label": "Giapponese",
  "languageKorean_label": "Coreano",
  "languageLithuanian_label": "Lituano",
  "languageMacedonian_label": "Macedone",
  "languageNorwegian_label": "Norvegese",
  "languagePersian_label": "Persiano",
  "languagePolish_label": "Polacco",
  "languagePortugeseBrazil_label": "Portoghese, Brasile",
  "languagePortugesePortugal_label": "Portoghese, Portogallo",
  "languageRomanian_label": "Rumeno",
  "languageRussian_label": "Russo",
  "languageSerbian_label": "Serbo",
  "languageSlovak_label": "Slovacco",
  "languageSlovene_label": "Sloveno",
  "languageSpanish_label": "Spagnolo",
  "languageSwedish_label": "Svedese",
  "languageTamil_label": "Tamil",
  "languageTurkish_label": "Turco",
  "lastName_placeholder": "Cognome",
  "lastSuccessfulLoginInfo_msg": "L'orario del tuo ultimo accesso valido prima di quello attuale.",
  "lastSuccessfulLogin_label": "Ultimo login effettuato con successo",
  "leavePageConfirmation_msg": "Vuoi veramente lasciare Tutanota?",
  "legacyDownloadNotPossible_msg": "Safari non supporta l'esportazione di messaggi email o il salvataggio di allegati su disco. Tuttavia alcune tipologie di file possono essere comunque visualizzate all'interno del browser. In alternativa puoi usare uno dei seguenti browser:",
  "legacyNoAttachmentsIeMobile_msg": "La versione mobile di Internet Explorer non supporta il download di allegati né consente di allegare documenti a una email. Se hai bisogno di queste funzionalità, usa uno dei browser indicati di seguito:",
  "legacyNoReplyAndroid_msg": "Il browser Android non consente di rispondere alle e-mail o di salvare allegati su disco. Alcuni tipi di file possono comunque essere visualizzati nel browser. In alternativa usare uno dei seguenti browser:",
  "linkedin_label": "LinkedIn",
  "loadingMail_msg": "Caricamento casella di posta...",
  "loading_msg": "Caricamento...",
  "loadMoreMails_action": "Carica altri messaggi",
  "loadMore_action": "Carica altri",
  "loggingOut_msg": "Sto effettuando il log out.",
  "loginAction_msg": "Riceverai email sicure Tutanota solo dopo aver effettuato l'accesso.",
  "loginFailedOften_msg": "Troppi tentativi di login falliti. Si prega di riprovare piu' tardi.",
  "loginFailed_msg": "Le credenziali fornite non sono valide. Per favore riprova.",
  "loginNameInfoAdmin_msg": "Facoltativo: il nome dell'utente",
  "login_action": "Accedi",
  "login_msg": "Login in corso.",
  "logout_alt": "Disconnetti",
  "logout_label": "Disconnetti",
  "logs_label": "Registro",
  "mailAddressAliasesInfo_label": "Le email inviate al tuo indirizzo alias sono ricevute sulla tua normale casella di posta e puoi scegliere un alias come mittente.",
  "mailAddressAliasesMaxNbr_label": "Può registrare {1} email alias",
  "mailAddressAliases_label": "Email aliases",
  "mailAddressAvailable_msg": "L'indirizzo email è disponibile.",
  "mailAddressBusy_msg": "Verifica dell'indirizzo email in corso...",
  "mailAddressDelay_msg": "Troppe richieste, per favore riprova più tardi.",
  "mailAddressInfoAdmin_msg": "L'indirizzo email dell'utente.",
  "mailAddressInfoBusiness_msg": "Questo è il tuo indirizzo email.",
  "mailAddressInfo_msg": "Questo sarà il tuo nuovo indirizzo email. Registrati con un nome univoco. I primi arrivati avranno la precedenza. E' necessario usare almeno 3 caratteri.",
  "mailAddressInvalid_msg": "L'indirizzo email non è valido.",
  "mailAddressNA_msg": "Indirizzo email non disponibile.",
  "mailAddressNeutral_msg": "Per favore inserisci l'indirizzo email.",
  "mailAddress_label": "Indirizzo email",
  "mailNameInfo_msg": "Questo nome viene mostrato ai destinatari delle tue email. Può essere modificato nella Gestione Utente.",
  "mailName_label": " Nome del mittente",
  "mailReplyTypeForward_alt": "L'email è stata inoltrata.",
  "mailReplyTypeReplyForward_alt": "Hai risposto e inoltrato questa email.",
  "mailReplyTypeReply_alt": "Hai risposto a questa mail.",
  "mailWithAttachment_alt": "Email con allegati",
  "meAccusative_label": "Io",
  "meDativ_label": "Me",
  "meNominative_label": "Io",
  "messageNotStored_msg": "E' stata ricevuta un'email riservata tramite Tutanota ma non è stato possibile recapitarla al tuo server. Potresti inviare i tuoi file di log per un'analisi da parte di Tutao GmbH?",
  "mobileNumberNotValid_msg": "Formato non valido.",
  "mobileNumberValidFormat_msg": "Formato corretto.",
  "mobile_label": "Cellulare",
  "monitor_label": "verifica",
  "monthly_label": "Mensile",
  "monthNames_label": [
    "Gen",
    "Feb",
    "Mar",
    "Apr",
    "Mag",
    "Giu",
    "Lug",
    "Ago",
    "Set",
    "Ott",
    "Nov",
    "Dic"
  ],
  "moreInfo_msg": "Più informazioni:",
  "more_label": "Altro",
  "move_action": "Sposta",
  "name_label": "Nome",
  "net_label": "rete",
  "newContact_action": "Nuovo contatto",
  "newMails_msg": "Hai ricevuto una nuova email Tutanota.",
  "newMail_action": "Nuova email",
  "newPassword_label": "Nuova password",
  "newUsers_label": "Nuovi utenti",
  "nextSubscriptionPeriodInBrackets_msg": "I valori tra parentesi sono validi per il periodo di iscrizione dopo l'attuale.",
  "noConnection_msg": "Ora sei scollegato. Non è stato possibile stabilire una connessione con Tutanota.",
  "noContacts_msg": "Non ci sono contatti in questa lista.",
  "noContact_msg": "Non è stato selezionato alcun contatto.",
  "noMails_msg": "Non ci sono email qui.",
  "noMail_msg": "Non è stata selezionata alcuna email.",
  "nonConfidentialStatus_msg": "Questo messaggio non viene spedito con cifratura end-to-end",
  "nonConfidential_action": "Non riservata",
  "noPreSharedPassword_msg": "Per favore, specifica una password condivisa per ogni destinatario esterno.",
  "noRecipients_msg": "Per favore, inserisci l'indirizzo email del destinatario.",
  "noSubject_msg": "Sei sicuro di voler inviare l'email senza un oggetto?",
  "notePassword_msg": "Prendi nota attentamente della password e comunicala all'utente.",
  "notFound404_msg": "Purtroppo la pagina che stai cercando non è stata trovata. Prova a verificare che l'URL non contenga errori e premi il tasto \"ricarica\" del tuo browser.",
  "notificationMailSignatureNone_msg": "<nessuno>",
  "notificationMailSignatureSubject_msg": "Email riservata da {1}",
  "notificationMailSignature_label": "Firma",
  "notificationMailSignature_msg": "Questa firma verrà usata per tutte le email di notifica a destinatari esterni.",
  "ok_action": "Ok",
  "oldBrowser_msg": "Ops... ci dispiace. Purtroppo sta usando un browser obsoleto. Per favore fai un aggiornamento all'ultima versione di uno dei seguenti browser:",
  "oldPasswordInvalid_msg": "Password non corretta.",
  "oldPasswordNeutral_msg": "Per favore inserisci la tua vecchia password.",
  "oldPassword_label": "Vecchia password",
  "onlyPrivateComputer_msg": "Scegli questa opzione solo se stai utilizzando un dispositivo non condiviso con altri utenti.",
  "openSocial_alt": "Apri questo account social",
  "order_action": "Ordine",
  "otherPaymentProviderError_msg": "C'è stato un errore con il servizio di pagamento. Per favore riprova più tardi.",
  "other_label": "Altro",
  "outdatedClient_msg": "Si prega di aggiornare Tutanota. La versione attualmente installata e' datata e non viene piu' supportata.",
  "outlookInvoiceMailBodyAutomatic_msg": "<p>Ciao,</p><p>c'è una nuova fattura numero {1} per te, allegata a questa email. Il totale sarà automaticamente addebitato.</p><p>Puoi controllare tutte le tue fatture in 'Impostazioni' -> 'Fatturazione'.</p><p>Grazie mille,</p><p>il Team Tutanota </p>",
  "outlookInvoiceMailBodyOnAccount_msg": "<p>Ciao,</p><p>c'è una nuova fattura numero {1} per te, allegata a questa email . Il pagamento è dovuto entro 7 giorni dalla data fattura.</p><p>Puoi controllare le tue fatture in  'Impostazioni' -> 'Fatturazione'.</p><p>Grazie mille, </p><p>il Team Tutanota</p>",
  "outlookVersionNotSupported_msg": "Purtroppo Tutanota non supporta la tua versione di Outlook. Ti chiediamo di usare Outlook 2010 o Outlook 2013.",
  "packageDowngradeUserAccounts_label": "Downgrade del pacchetto per {1} account utente.",
  "packageUpgradeUserAccounts_label": "Upgrade del pacchetto per {1} l'account",
  "password1InvalidSame_msg": "La nuova password è uguale alla vecchia.",
  "password1InvalidTooShort_msg": "La password è troppo corta.",
  "password1InvalidUnsecure_msg": "La password non è sufficientemente sicura.",
  "password1Neutral_msg": "Inserire la password",
  "password2Invalid_msg": "Le password non corrispondono",
  "password2Neutral_msg": "Per favore ripeti la password qui.",
  "passwordChannelColumnInfoExternal_msg": "Il messaggio è stato criptato e inviato in modo riservato per mezzo di Tutanota. Per favore inserisci un numero di cellulare o una password condivisa per ogni destinatario esterno.",
  "passwordChannelColumnInfoInternal_msg": "Questo messaggio è stato criptato e inviato in modo riservato per mezzo di Tutanota. Tutti i destinatari sono utenti Tutanota e per questo non è necessario condividere alcuna password.",
  "passwordChannelColumnInfoMixed_msg": "Il messaggio viene criptato e inviato in modo riservato per mezzo di Tutanota. Inserisci un numero di cellulare o una password condivisa solo per i destinatari esterni elencati di seguito.",
  "passwordEnterNeutral_msg": "Inserire password per la conferma",
  "passwordImportance_msg": "Per favore conserva questa password in un posto sicuro. Non siamo in grado di recuperare la tua password o di reinizializzare il tuo account per tutti i tuoi dati sono criptati alla fonte.",
  "passwordNeutral_msg": "La tua password Tutanota.",
  "passwordNotChanged_msg": "La password non è stata modificata.",
  "passwordResetFailed_msg": "Si è verificato un errore. La password non è stata modificata.",
  "passwordsHeading_label": "Password: ",
  "passwords_label": "Password",
  "passwordTransmission_label": "Invio della password",
  "passwordValid_msg": "Password corretta.",
  "passwordWrongInvalid_msg": "La tua password è errata.",
  "password_label": "Password",
  "passwortChannelColumnHeading_label": "Tutanota",
  "paymentDataEnterData_msg": "Per favore inserisci i tuoi dati di pagamento per i pagamenti futuri",
  "paymentDataOrderPremiumInfo_msg": "Tutanota Premium permette di registrare 5 email alias per ogni utente e aggiungere un numero illimitato di utenti (con dei costi), anche per il proprio dominio.",
  "paymentDataPayPalConfirm_msg": "Per favore conferma il tuo account Paypal.",
  "paymentDataPayPalLogin_msg": "Clicca sul bottone Paypal per accedere",
  "paymentDataValidation_action": "Conferma",
  "paymentMethodCreditCard_label": "Carta di credito",
  "paymentMethodOnAccount_label": "Acquista ",
  "paymentMethod_label": "Metodo di pagamento",
  "paymentProviderNotAvailableError_msg": "Il servizio di pagamento non è disponibile. Riprova più tardi.",
  "paymentProviderNotAvailable_msg": "Il sistema di pagamento non è attualmente disponibile. Riprova più tardi.",
  "paymentProviderTransactionFailedError_msg": "La transazione di pagamento è fallita. Per favore prova nuovamente più tardi o aggiorna i tuoi dati di pagamento.",
  "perMonth_label": "al mese",
  "perYear_label": "per anno",
  "phone_label": "Telefono",
  "pleaseWait_msg": "Attendere prego ...",
  "premiumAccountCanceled_msg": "Il tuo account Premium è già stato cancellato.",
  "presharedPasswordAndStrength_msg": "Sicurezza della password:",
  "presharedPasswordHeading_label": "Concordata:",
  "preSharedPasswordNeeded_label": "Per favore inserisci una password concordata per ciascuno dei destinatari esterni.",
  "presharedPasswordNotStrongEnough_msg": "Almeno una delle password inserite non è sufficientemente sicura. Invia il messaggio comunque?",
  "presharedPassword_label": "Password concordata",
  "priceChangeValidFrom_label": "Il cambiamento di prezzo sarà effettivo il giorno {1}",
  "priceExcludesTaxes_msg": "Prezzo netto",
  "priceForCurrentAccountingPeriod_label": "L'importo della rata per l'attuale periodo di abbonamento è {1}.",
  "priceIncludesTaxes_msg": "Il prezzo include le tasse.",
  "price_label": "Prezzo",
  "privacyLink_label": "Informativa privacy",
  "privateUse_label": "Privato",
  "private_label": "Privato",
  "promotionCodeEnterNeutral_msg": "Inserisci il codice promozionale e attiva lo spazio su disco aggiuntivo.",
  "promotionCodeInvalid_msg": "Il codice promozionale non è valido.",
  "promotionCodeSuccess_msg": "Il contenuto extra e' stato attivato con successo.",
  "pushNewMail_msg": "Nuova email ricevuta",
  "pwChangeButtonChangePw_action": "Cambia la password",
  "pwChangeInvalidTooManyVerifyAttempts_msg": "E' stato raggiunto il numero massimo di tentativi. Per favore, riprova più tardi.",
  "pwChangeValid_msg": "La password è stata cambiata.",
  "pwStrength_title": "Viene mostrato qui il livello di sicurezza della tua password.",
  "readOrTransmissionReceiptWithInternals_msg": "Hai richiesto una ricevuta di trasmissione o di lettura per la tua email. Purtroppo queste funzionalità sono supportate esclusivamente per i destinatari esterni. Vuoi inviare l'email lo stesso? ",
  "reallySubmitContent_msg": "Confermi l'invio dei dati inseriti ad un sito esterno?",
  "receivedMails_alt": "Email ricevute",
  "receivedMail_alt": "Posta Ricevuta",
  "received_action": "Posta in arrivo",
  "receiveMsg_label": "Ricevi il messaggio",
  "regDisabledFree_msg": "Il numero di utenti Free che Tutanota offre è limitato e la registrazione è momentaneamente disabilitata. Per favore seguici qui per ricevere una notifica non appena sarà di nuovo possibile registrarsi.",
  "register_alt": "Registrati",
  "register_label": "Registrati",
  "registrationHeadline_msg": "Iscriviti",
  "regLinkInvalid_msg": "Purtroppo il link per la registrazione non è valido.",
  "removeAddress_alt": "Elimina questo indirizzo",
  "removeAttachment_alt": "Elimina allegato",
  "removeMailAddress_alt": "Elimina questo indirizzo email",
  "removePhoneNumber_alt": "Rimuovi numero di telefono",
  "removeRecipient_alt": "Elimina destinatario",
  "removeSocial_alt": "Elimina questo id social",
  "rename_action": "Rinomina",
  "renewedSubscriptionInfo_msg": "L'abbonamento verrà rinnovato se non cancellato in precedenza.",
  "repeatedPassword_label": "Ripeti la password",
  "replyAll_action": "Rispondi a tutti",
  "replyConfidential_action": "Rispondi in forma riservata",
  "reply_action": "Rispondi",
  "saveDownloadNotPossibleAndroid_msg": "Il browser Android nativo non consente il salvataggio su disco degli allegati. Alcuni tipi di file possono comunque essere visualizzati nel browser cliccando sul link qui sopra. Installare Google Chrome o Opera in alternativa.",
  "saveDownloadNotPossibleFirefoxAndroid_msg": "Firefox per Android non supporta il salvataggio degli allegati sul disco. Qualche tipo di file può essere mostrato all'interno del browser, cliccando sul link sopra. Altrimenti installa Google Chrome o Opera.",
  "saveDownloadNotPossibleIe_msg": "La versione mobile di Internet Explorer non supporta il salvataggio o la visualizzazione degli allegati. Ti chiediamo di utilizzare un browser desktop per queste funzionalità.",
  "saveDownloadNotPossibleSafariDesktop_msg": "Safari non supporta il salvataggio degli allegati su disco. In ogni caso, alcune tipologie di documenti possono essere visualizzati nel browser cliccando sul link riportato di sopra. In alternativa, puoi utilizzare Firefox o Google Chrome.",
  "saveDownloadNotPossibleSafariMobile_msg": "Safari non supporta il salvataggio degli allegati su disco. Tuttavia alcuni tipi di file possono essere mostrati all'interno del browser cliccando sul link riportato sopra. Diversamente, si consiglia di usare un browser per il desktop.",
  "saved_msg": "Salvataggio riuscito!",
  "savePassword_label": "Ricorda",
  "savePassword_msg": "Salva la password e non me la chiedere più.",
  "save_action": "Salva",
  "save_msg": "Salvataggio dei dati...",
  "savingFailed_msg": "Il messaggio è stato inviato correttamente ma non non è stato possibile salvarlo nella cartella \"Posta Inviata\"",
  "secureMail_title": "L'email è criptata per i destinatari esterni.",
  "selectAddress_label": "Seleziona un indirizzo email",
  "select_action": "Seleziona",
  "sender_label": "Mittente",
  "sendingFailed_msg": "Non è stato possibile inviare il messaggio. Per favore riprova più tardi.",
  "sendingSms_msg": "Invio SMS in corso...",
  "sending_msg": "Il tuo messaggio sta per essere criptato e inviato.",
  "sendLogFile_action": "Invia il file di log via email",
  "sendMail_alt": "Invia l'email a questo indirizzo",
  "sendSms_action": "Invia SMS",
  "send_action": "Invia",
  "sentMails_alt": "Email inviate",
  "sentMail_alt": "Email inviata",
  "sent_action": "Posta inviata",
  "serverDownForMaintenance_msg": "Il server è in manutenzione. Prego riprovare più tardi.",
  "serverNotReachable_msg": "Non è stato possibile connettersi al server, potresti essere offline. Per favore riprova più tardi.",
  "setMobileNumber_msg": "Per favore, inserisci il numero di cellulare.",
  "settings_alt": "Impostazioni",
  "settings_label": "Impostazioni",
  "showAddress_alt": "Mostra l'indirizzo in Google maps",
  "showAttachment_label": "Visualizza allegato",
  "showBlockedContent_action": "Mostra",
  "showInAddressBook_alt": "Modifica contatto",
  "showMail_action": "Mostra la casella di posta",
  "showPasswordChannelColumn_title": "Inserisci le password per i destinatari esterni.",
  "showPassword_alt": "Tieni premuto il bottone per visualizzare la password.",
  "showQuotation_action": "+ Mostra tutto",
  "signatureConfigFailure_msg": "Non è stata configurata una firma valida per le email di notifica ai destinatari esterni. Vuoi inviare l'email di notifica senza una firma?",
  "smallLogo_label": "Logo personalizzato piccolo",
  "smsError_msg": "Non è stato possibile inviare il messaggio.",
  "smsResent_msg": "Se l'SMS non è arrivato puoi reinviarlo ora.",
  "smsSentOften_msg": "Troppi SMS inviati. Per favore, chiedi al mittente del messaggio di re-inviarlo.",
  "smsSent_msg": "Il messaggio SMS dovrebbe arrivare nei prossimi 60 secondi.",
  "social_label": "Social network",
  "spamMails_alt": "Email rilevata come spam",
  "spam_action": "Spam",
  "storageCapacity5GB_label": "5 GB di spazio su disco",
  "storageCapacityNoLimit_label": "illimitato",
  "storageCapacity_label": "Spazio su disco a disposizione",
  "storePassword_action": "Salva la password",
  "subject_label": "Oggetto",
  "subscription_label": "Sottoscrizione",
  "successfullyCreatedUsers_msg": "Gli utenti riportati di seguito sono stati creati correttamente. Per favore, prendi nota attentamente delle password e forniscile agli utenti.",
  "technicalError_msg": "Si è verificato un errore tecnico. Per favore riprova più tardi. Se l'errore si ripresentasse informa il tuo amministratore.",
  "termsAcceptedNeutral_msg": "Per favore accetta i termini e condizioni.",
  "termsAndConditionsLink_label": "Termini e condizioni generali",
  "termsAndConditions_label": "Ho letto e approvo i seguenti documenti:",
  "terms_label": "Conferma",
  "testPhaseExpired_msg": "La fase di test gratis è terminata e l'invio di email in forma riservata è stato disattivato. Per favore, contatto il tuo amministratore.",
  "thanks_msg": "Grazie per la collaborazione. \nIl Team di Tutanota.",
  "title_placeholder": "Titolo",
  "tooBigAttachment_msg": "Non è stato possibile allegare i seguenti file perché la dimensione totale supera i 25 MB:",
  "tooManyMails_msg": "Sembra che tu abbia superato il numero massimo di email consentite. Per favore prova di nuovo più tardi o fai l'upgrade a Premium.",
  "to_label": "A",
  "trashedMails_alt": "Posta Eliminata",
  "trashedMail_alt": "Email eliminata",
  "trash_action": "Cestino",
  "tutanotaStarter_label": "Tutanota Starter per Microsoft Outlook",
  "tutanotaWebClientColon_label": "Applicazione web Tutanota:",
  "twitter_label": "Twitter",
  "twoMonthsForFreeIncluded_msg": "Il prezzo include due mesi gratis rispetto al pagamento mensile.",
  "twoMonthsForFreeYearly_msg": "Ottieni due mesi omaggio pagando annualmente.",
  "undelete_action": "Ripristina",
  "unknownError_msg": "Si è verificato un errore non previsto. Per favore riprova più tardi.",
  "unsecureMailSendFailureBody_msg": "Ci dispiace informarti che il messaggio con la seguente data non ha potuto essere consegnato.",
  "unsecureMailSendFailureSubject_msg": "Non è stato possibile consegnare l'email",
  "unsecureMail_title": "L'email non è criptata per i destinatari esterni.",
  "unsubscribePremiumConfirm_msg": "Vuoi veramente cancellare l'iscrizione a Tutanota Premium?",
  "unsubscribePremiumMessage_msg": "Il tuo account sarà resettato a Tutanota Free alla fine del periodo di iscrizione.",
  "unsubscribePremium_label": "Cancella l'iscrizione al servizio Premium",
  "unsubscribe_action": "Disiscriviti",
  "unsupportedBrowser_msg": "Ops... ci dispiace. Purtroppo il tuo browser non è supportato. Ti chiediamo di utilizzare uno dei browser riportati di seguito:",
  "unsupportedMailFeature_msg": "Hai selezionato l'opzione di voto o un termine di invio differito. Purtoppo queste funzionalità non sono ancora supportate da Tutanota. Vuoi inviare comunque il messaggio?",
  "upgradePremium_label": "Premium",
  "upgradeToPremiumHeading_label": "Fai l'upgrade a Tutanota Premium",
  "upgradeToPremium_action": "Aggiorna a Premium",
  "userEmailSignature_label": "Firma dell'email",
  "userInfo_action": "Info",
  "userManagementAddAlias_msg": "Click sul nome utente per aggiungere un alias",
  "userManagementAddUser_msg": "Click su \"Aggiungi utente\" per aggiungere un nuovo utente (ha dei costi).",
  "userSettings_label": "Utente",
  "validInputFormat_msg": "Il formato è ok",
  "version_label": "Versione:",
  "waitingForApproval_msg": "Spiacenti, ma il tuo account non può inviare attualmente nessuna email perchè è soggetto ad approvazione per evitare abusi come invio di spam. Il Team Tutanota approverà il tuo account entro 24 ore.",
  "weekDays_label": [
    "Do",
    "Lu",
    "Ma",
    "Me",
    "Gi",
    "Ve",
    "Sa"
  ],
  "welcomeMailBody1_msg": "Siamo felici che ti sia registrato su Tutanota e ti inviamo le nostre congratulazioni nella tua casella cifrata. Solo tu puoi decifrare le tue email e i tuoi contatti tramite la password personale. Non perdere la tua password, noi non siamo in grado di recuperarla.",
  "welcomeMailBody2_msg": "Invita i tuoi amici e contatti ad utilizzare Tutanota e potrai inviare messaggi criptati direttamente nella loro casella postale con un solo click. Potrai anche inviare emai criptate protette da password a destinatari esterni. Tutanota cripta l'oggetto, il contenuto e gli allegati in modo automatico. Anche le mail non criptate sono conservate sui nostri server.",
  "welcomeMailBody3_msg": "Fai sapere al mondo che la privacy per te è importante:",
  "welcomeMailBody4_msg": "Il Team Tutanota",
  "welcomeMailBody5_msg": "PS: Tutanota è open source, sei libero di esaminare il codice sorgente quando vuoi:",
  "welcomeMailBodyTweetText_msg": "Crea il mio account Tutanota. Da ora in poi le mie email saranno protette da occhi indiscreti! Puoi iscriverti,",
  "welcomeMailSubject_msg": "Stai tranquillo: i tuoi dati rimangono riservati.",
  "work_label": "Lavoro",
  "xing_label": "XING",
  "yesterday_label": "ieri"
};