tutao.provide('tutao.tutanota.ctrl.lang.ru');
tutao.tutanota.ctrl.lang.ru.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.ru.id = "ru";
tutao.tutanota.ctrl.lang.ru.keys = {
  "accountDeactivated_msg": "К сожалению, Ваша учетная запись в Tutanota была деактивирована. Пожалуйста, свяжитесь с администратором.",
  "accountSettings_action": "Учётная запись",
  "accountType_label": "Тип учётной записи",
  "account_label": "Пользователь",
  "activate_action": "Активировать",
  "addAttachmentNotPossibleIe_msg": "Мобильная версия Internet Explorer не поддерживает использование вложений в письмах. Для этой цели используйте браузер для настольных компьютеров.",
  "add_action": "Добавить",
  "addinInfoText_msg": "Загрузите Дополнение Outlook для Tutanota Starter. Обновления устанавливаются автоматически при запуске Outlook.",
  "address_label": "Адрес",
  "adminAddMailAddressAlias_label": "Добавить псевдоним электронной почты",
  "adminDeleteAccount_action": "Удалить учётную запись",
  "adminEmailSettings_action": "Почта",
  "adminMaxNbrOfAliasesReached_msg": "Достигнуто предельное количество бесплатных псевдонимов почты.",
  "adminMessages_action": "Отображаемые сообщения",
  "adminPremiumFeatures_action": "Премиум опции аккаунта",
  "adminUserAdd_action": "Добавить пользователя",
  "adminUserList_action": "Настройки пользователя",
  "afterRegistration_msg": "Ваша учётная запись создана! Войдите и наслаждайтесь!",
  "appInfoAndroidImageAlt_alt": "Android app на Google Play",
  "appInfoIosImageAlt_alt": "iOS app в Apple store",
  "applicationUpdate_label": "Загружаю Tutanota...",
  "archive_action": "Архив",
  "archivedMails_alt": "Архивные письма",
  "atLeastOneMobileNumber_label": "Для каждого внешнего адресата необходимо определить номер мобильного телефона или оговорённый пароль.",
  "attachFiles_action": "Приложить файлы",
  "autoTransmitPasswordDeactivated_label": "Передача пароля через текстовое сообщение пока не поддерживается.",
  "autoTransmitPasswordHeading_label": "Текстовое сообщение:",
  "autoTransmitPassword_label": "Авто обмен паролем через текстовое сообщение",
  "backTologin_action": "Обратно к входу",
  "back_action": "Назад",
  "bcc_label": "Bcc",
  "birthdayWithFormat_placeholder": "Дата рождения (дд.мм.гггг)",
  "birthday_alt": "День рождения",
  "browserNoKeygen_msg": "Спасибо за то, что выбрали Tutanota Вашим почтовым клиентом. В процессе регистрации генерируются секретные ключи. К сожалению, создание ключей требует от Вашего браузера или устройства большей мощности. Пожалуйста, используйте для этого один из следующих браузеров на настольном компьютере:",
  "by_label": "от",
  "callNumber_alt": "Позвоните по этому номеру",
  "cancel_action": "Отменить",
  "captchaDisplay_label": "Защитный код",
  "captchaEnter_msg": "Пожалуйста, введите время в часах и минутах.",
  "captchaFormatOk_msg": "Формат верен.",
  "captchaInfo_msg": "Пожалуйста, введите отображаемое время, для проверки того, что вы не компьютер.",
  "captchaInput_label": "Время",
  "cc_label": "Cc",
  "changeNotificationMailLanguage_msg": "Язык уведомлений:",
  "changePasswordCode_msg": "Ваш код подтверждения:",
  "changePasswordNotSupported_msg": "Из соображений безопасности, пароль не может быть изменен в мобильной версии приложения.",
  "changePasswordSettings_action": "Изменить пароль",
  "changePassword_label": "Изменить пароль",
  "check_msg": "Проверка...",
  "chooseNumber_msg": "Пожалуйста, нажмите внизу одну из иконок \"Отправить SMS\". Пароль от Вашего ящика Tutanota будет отправлен на выбранный номер (максимум 3 сообщения).",
  "claim_label": "Tutanota - почта. сделанная. правильно.",
  "clickNumber_msg": "Пожалуйста, нажмите внизу иконку \"Отправить SMS\". Пароль от Вашего ящика Tutanota будет отправлен на выбранный номер (максимум 3 сообщения).",
  "close_alt": "Закрыть",
  "comment_label": "Комментировать",
  "community_label": "Сообщество",
  "company_label": "Компания",
  "company_placeholder": "Компания",
  "confidentialDefault_label": "Конфиденциально по умолчанию",
  "confidentialDefault_msg": "Отправлять новые сообщения конфиденциально по умолчанию.",
  "confidentialMail_alt": "Это письмо было передано из конца в конец в зашифрованном виде.",
  "confidentialStatus_msg": "Это сообщение отправляется из конца в конец в зашифрованном виде.",
  "confidential_action": "Конфиденциально",
  "confidentialityDisabled_msg": "Это сообщение не будет отправлено конфиденциально. Нажмите, чтобы отправить конфиденциальное сообщение.",
  "confidentialityEnabled_msg": "Это сообщение будет отправлено конфиденциально.",
  "confidentialityOffline_msg": "Вы в автономном режиме и это сообщение не будет отправлено конфиденциально. Нажмите, чтобы отправить конфиденциальное сообщение.",
  "confidentiality_label": "Конфиденциальность",
  "config_label": "config",
  "confirmDeleteTrashCustomFolder_msg": "Вы действительно хотите безвозвратно удалить папку '{1}' и все письма в ней?",
  "confirmDeleteTrashFolder_msg": "Вы действительно хотите безвозвратно удалить все письма и папки из корзины?",
  "confirmDeleteTrash_msg": "Вы действительно хотите удалить все письма из корзины?",
  "contactImage_alt": "Изображение",
  "contacts_alt": "Контакты",
  "contacts_label": "Контакты",
  "couldNotAttachFile_msg": "Файл не может быть загружен.",
  "createAccountAccessDeactivated_msg": "Слишком много запросов. Пожалуйста, повторите попытку позже.",
  "createAccountInvalidCaptcha_msg": "К сожалению, ответ неправильный. Пожалуйста, попробуйте снова.",
  "createAccountRunning_msg": "Создание учётной записи ...",
  "createAccountTooManyAccountsError_msg": "Извините, достигнуто предельное число учётных записей.",
  "createAccount_action": "Создать учётную запись",
  "createActionFailed_msg": "Не удалось создать учетную запись. Пожалуйста, повторите попытку позже.",
  "createActionStatus_msg": "Создание пользователей... Завершено {index} из {count} аккаунтов.",
  "createActionSuccess_msg": "Все учетные записи успешно созданы.",
  "create_action": "Создать",
  "created_label": "Создано",
  "currentMailAddressAdmin_label": "Электронный адрес администратора",
  "currentMailAddressInfo_msg": "Этот адрес будет использован для проверки того, что вы являетесь владельцем или администратором данного домена.\nПодсказка: Используйте адрес postmaster@<your_domain> или hostmaster@<your_domain>, для моментальной регистрации (автоматическая проверка). Проверка в ручном режиме требуется для всех остальных адресов, что может занять до одного рабочего дня.",
  "currentMailAddress_label": "Ваш почтовый адрес",
  "custom_label": "Индивидуальный",
  "customers_label": "клиенты",
  "date_label": "Дата",
  "db_label": "db",
  "defaultExternalDeliveryInfo_msg": "Значение по умолчанию для отправки нового сообщения электронной почты внешнему получателю: конфиденциально (зашифровано из конца-в-конец) или неконфиденциально (не зашифровано).",
  "defaultExternalDelivery_label": "Доставка по умолчанию",
  "defaultSenderMailAddressInfo_msg": "Адрес отправителя по умолчанию для новых сообщений электронной почты.",
  "defaultSenderMailAddress_label": "Отправитель по умолчанию ",
  "deleteAccountConfirm_msg": "Вы действительно хотите удалить свою учётную запись?",
  "deleteAccountDeleted_msg": "Ваша учётная запись удалена. ",
  "deleteAccountInfo_msg": "Вся Ваша учётная запись будет удалена.",
  "deleteAccountReasonInfo_msg": "Дополнительно: Мы были бы Вам признательны, если бы Вы сообщили нам о причине, по которой вы хотите удалить учетную запись, чтобы мы смогли улучшить Tutanota в будущем.",
  "deleteAccountReason_label": "Почему?",
  "deleteAccountWait_msg": "Учётная запись удаляется ...",
  "deleteContact_msg": "Вы уверены, что хотите удалить этот контакт?",
  "deleteMail_msg": "Удалить новое сообщение электронной почты без его отправки?",
  "deleteTrash_action": "Удалить всё",
  "delete_action": "Удалить",
  "deleted_label": "Удалено",
  "desiredAddress_label": "Требуемый адрес электронной почты",
  "dev_label": "Разработчик",
  "discardContactChangesFor_msg": "Отменить изменения контакта для {1}?",
  "discardContactChanges_msg": "Отменить изменения контактов?",
  "discardContact_msg": "Отменить новый контакт?",
  "dismiss_action": "Отменить",
  "domainInfo_msg": "Пожалуйста, подтвердите, что вы имеете право управлять этим доменом.",
  "domainNotAvailableBody_msg": "Уважаемый {1},\nМы признательны за Ваше внимание.\nНо запрошенный Вами домен {2} уже зарегистрирован.\nПожалуйста, обратитесь к администратору.\n",
  "domainVerificationMailBody_msg": "Уважаемый {1},\nМы признательны за Ваше внимание.\nВы можете завершить процедуру проверки домена, нажав на следующую ссылку:\n{2}",
  "domainVerificationMailSubject_msg": "Tutanota проверка домена для {1}",
  "domain_label": "Домен",
  "downloadAttachmentNotPossible_msg": "К сожалению, загрузка этого вложения невозможна. Вложения больше, чем 7 МБ в настоящее время не поддерживаются на данном устройстве.",
  "editFolder_action": "Редактировать",
  "editUser_label": "Редактирование пользователя",
  "edit_action": "Редактировать",
  "email_label": "Письмо",
  "emails_alt": "Письма",
  "emails_label": "Письма",
  "enterPresharedPassword_msg": "Пожалуйста, введите пароль, который вы согласовали с отправителем.",
  "enterSmsPassword_msg": "Пожалуйста, введите пароль, который был передан с помощью текстового сообщения или нажмите на ссылку в текстовом сообщении.",
  "errorNotification_label": "Сообщение об ошибке",
  "errorReportDescription_msg": "Произошла непредвиденная ошибка. Пожалуйста, расскажите нам, что произошло, и мы исправим проблему как можно скорее.",
  "errorReport_label": "О, нет!",
  "expiredLink_msg": "К сожалению, данная ссылка более не действительна. Вы должны были получить новое уведомление по электронной почте с действующей в данный момент ссылкой. Предыдущие ссылки отключены по соображениям безопасности.",
  "export_action": "Экспорт",
  "externalNotificationMailBody1_msg": "Здравствуйте,",
  "externalNotificationMailBody2_msg": "Я послал вам конфиденциальное сообщение через {1}. Tutanota шифрует сообщения электронной почты автоматически из конца в конец, включая все вложения. Вы можете войти в свой шифрованный ящик почты, и также ответить зашифрованным сообщением, нажав по следующей ссылке:",
  "externalNotificationMailBody3_msg": "Показать зашифрованное сообщение",
  "externalNotificationMailBody4_msg": "Или вставьте эту ссылку в адресную строку браузера:",
  "externalNotificationMailBody5_msg": "Это письмо было сформировано автоматически для отправки ссылки. Ссылка остается в силе до тех пор, пока вы не получите от меня новое конфиденциальное сообщение.",
  "externalNotificationMailBody6_msg": "С лучшими пожеланиями,",
  "externalNotificationMailSubject_msg": "Конфиденциальное сообщение от {1}",
  "externalWelcomeMessageFree_msg": "Эта версия Tutanota является сервисом для частных пользователей.",
  "externalWelcomeMessageInfo_msg": "Это сообщение отображается внешним получателям всех пользователей в меню Tutanota. Вы можете, например, ввести имя вашей компании.",
  "externalWelcomeMessagePreviewInfo_msg": "Внешние пользователи видят сообщение в таком виде.",
  "externalWelcomeMessagePreview_label": "Предварительный просмотр",
  "externalWelcomeMessageUpdated_msg": "Сообщение было обновлено.",
  "externalWelcomeMessage_label": "Приветствие",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "Число неудачных попыток входа с момента вашего последнего успешного входа.",
  "failedLogins_label": "Неудачные входы",
  "fax_label": "Факс",
  "feedbackErrorInfo_msg": "Сообщение, детали ошибки и идентификатор браузера отправляются в зашифрованном виде на support@tutao.de.",
  "feedbackLanguageInfo_msg": "Пожалуйста, сообщите Ваш отчёт об ошибке на английском или немецком языке.",
  "finalDelete_action": "Удалить",
  "finished_msg": "Готово.",
  "firstName_placeholder": "Имя",
  "folderNameCreate_label": "Создать папку",
  "folderNameInvalidExisting_msg": "Папка с этим именем уже существует.",
  "folderNameNeutral_msg": "Пожалуйста, введите название папки.",
  "folderNameRename_label": "Переименовать папку",
  "folderNameValid_msg": "Имя папки ок.",
  "folderName_label": "Имя",
  "folderTitle_label": "Папки",
  "forward_action": "Переслать",
  "from_label": "От",
  "goodPassphrase_action": "Как создать хороший пароль?",
  "help_label": "Получить помощь:",
  "hideQuotation_action": "- Кавычки",
  "importCsvInvalid_msg": "Данные CSV негодны (строка {1}).",
  "importCsv_label": "Импортировать данные CSV",
  "import_action": "Импортировать.",
  "info_label": "Информация",
  "invalidAttachment_msg": "Это письмо не может быть отправленно через Tutanota, потому что оно содержит неподдерживаемое вложение.",
  "invalidLink_msg": "Извините, эта ссылка неверная.",
  "invalidPasswordChannel_msg": "Пожалуйста, введите действующий номер мобильного телефона или надёжный пароль для следующего получателя:",
  "invalidPassword_msg": "Неверный пароль. Пожалуйста, проверьте его снова.",
  "invalidRecipients_msg": "Пожалуйста, исправьте неверные эл.адреса в полях получателей.",
  "invalidSwVersion_msg": "Ваш Tutanota addin нуждается в обновлении. При перезагрузке Outlook новая версия будет автоматически загружена и установлена.",
  "invitationMailBody_msg": "Привет!<br><br>Это мой новый адрес электронной почты. С Tutanota все наши сообщения шифруются автоматически, так что никто их не может прочитать. Также шифруется вся информация на серверах, делая невозможным её обнародование .<br><br>Присоединяйся к Tutanota сейчас:<br><a href=\\\"https://app.tutanota.de/#register\\\">https://app.tutanota.de/#register</a><br><br><br>С наилучшими пожеланиями,<br>{1}<br><br>PS: И ещё: Tutanota бесплатна и предоставляет бесплатно 1 Гб для твоей почты. К тому же, она имеет открытый исходный код: <a href=\\\"https://github.com/tutao/tutanota\\\">https://github.com/tutao/tutanota</a>",
  "invitationMailSubject_msg": "Давайте, возвратим наше право на конфиденциальность переписки вместе с Tutanota!",
  "invite_alt": "Пригласить",
  "invite_label": "Пригласить",
  "languageAlbanian_label": "Албанский",
  "languageArabic_label": "Арабский",
  "languageBulgarian_label": "Болгарский",
  "languageChineseSimplified_label": "Китайский, упрощенный",
  "languageChineseTraditional_label": "Китайский, традиционный",
  "languageCroatian_label": "Хорватский",
  "languageDutch_label": "Голландский",
  "languageEnglish_label": "английский",
  "languageFinnish_label": "Финский",
  "languageFrench_label": "Французский",
  "languageGerman_label": "немецкий",
  "languageGreek_label": "Греческий",
  "languageItalian_label": "итальянский",
  "languageLithuanian_label": "Литовский",
  "languageMacedonian_label": "Македонский",
  "languagePolish_label": "Польский",
  "languagePortugeseBrazil_label": "Португальский, Бразилия",
  "languagePortugesePortugal_label": "Португальский, Португалия",
  "languageRomanian_label": "Румынский",
  "languageRussian_label": "Русский",
  "languageSerbian_label": "Сербский",
  "languageSpanish_label": "испанский",
  "languageTurkish_label": "Турецкий",
  "lastName_placeholder": "Фамилия",
  "lastSuccessfulLoginInfo_msg": "Время Вашего последнего успешного входа в систему до настоящего момента",
  "lastSuccessfulLogin_label": "Последний успешный вход",
  "leavePageConfirmation_msg": "Вы действительно хотите покинуть Tutanota?",
  "legacyDownloadNotPossible_msg": "Safari не поддерживает экспорт сообщений электронной почты или сохранение вложений на диск. Тем не менее некоторые типы файлов могут отображаться в браузере. Пожалуйста, используйте вместо него один из следующих браузеров: ",
  "legacyNoAttachmentsIeMobile_msg": "Мобильная версия Internet Explorer не поддерживает загрузку вложений или прикрепление файлов к письмам. Если вы хотите воспользоваться этими функциями, пожалуйста, используйте один из следующих браузеров:",
  "legacyNoReplyAndroid_msg": "Браузер для Android не поддерживает ответы на электронные письма или сохранение вложений на диск. Тем не менее, некоторые типы файлов могут отображаться в браузере. Пожалуйста, используйте один из следующих браузеров :",
  "linkedin_label": "LinkedIn",
  "loadMoreMails_action": "Загрузить больше писем",
  "loadMore_action": "Загрузить больше",
  "loadingMail_msg": "Загружаем почтовый ящик...",
  "loading_msg": "Загрузка...",
  "loginAction_msg": "Вы получите защищённые письма Tutanota, только после входа в систему.",
  "loginFailedOften_msg": "Слишком много неудачных попыток входа. Пожалуйста, повторите попытку позже.",
  "loginFailed_msg": "Неверные данные учётной записи. Пожалуйста, повторите попытку.",
  "loginNameInfoAdmin_msg": "По желанию: имя пользователя.",
  "login_action": "Войти",
  "login_msg": "Выполняем вход.",
  "logout_alt": "Выход",
  "logout_label": "Выход",
  "logs_label": "логи",
  "mailAddressAliasesInfo_label": "Письма, отправленные на ваши псевдонимные адреса эл.почты будут направлены в ваш обычный почтовый ящик, и вы можете выбрать псевдоним электронной почты в поле отправитель.",
  "mailAddressAliasesMaxNbr_label": "Вы можете зарегистрировать {1} бесплатных псевдонимов электронной почты.",
  "mailAddressAliases_label": "Псевдонимы электронной почты",
  "mailAddressAvailable_msg": "Адрес эл.почты доступен.",
  "mailAddressBusy_msg": "Подтверждаем адрес эл.почты...",
  "mailAddressDelay_msg": "Слишком много запросов, пожалуйста, повторите попытку позже.",
  "mailAddressInfoAdmin_msg": "Почтовый адрес пользователя.",
  "mailAddressInfoBusiness_msg": "Это ваш адрес эл.почты.",
  "mailAddressInfo_msg": "Это будет вашим новым адресом почты. Зарегистрируйтесь с уникальным именем. Пришли первым, первым и обслужены. Требуется, как минимум, четыре буквы.",
  "mailAddressInvalid_msg": "Неправильный почтовый адрес.",
  "mailAddressNA_msg": "Адрес эл.почты недоступен.",
  "mailAddressNeutral_msg": "Пожалуйста, введите адрес эл.почты.",
  "mailAddressValid_msg": "Электронный адрес верный.",
  "mailAddress_label": "Эл.адрес",
  "mailNameInfo_msg": "Это имя отображается у получателей ваших писем. Вы можете изменить его в настройках пользователя.",
  "mailName_label": "Имя отправителя",
  "mailReplyTypeForward_alt": "Почта была отослана.",
  "mailReplyTypeReplyForward_alt": "Направлен ответ на сообщение почты.",
  "mailReplyTypeReply_alt": "Отправлен ответ на сообщение.",
  "mailWithAttachment_alt": "Письмо с вложением",
  "meAccusative_label": "Я",
  "meDativ_label": "Я",
  "meNominative_label": "Мне",
  "messageNotStored_msg": "Вы получили конфиденциальное сообщение через Tutanota, которое не удалось сохранить на Вашем почтовом сервере. Желаете отправить в Tutao GmbH лог файлы для анализа причин ошибки?",
  "mobileNumberNotValid_msg": "Неверный формат.",
  "mobileNumberValidFormat_msg": "Формат ок.",
  "mobile_label": "Мобильный",
  "monitor_label": "отслеживать",
  "monthNames_label": [
    "Янв",
    "Фев",
    "Мар",
    "Апр",
    "Май",
    "Июн",
    "Июл",
    "Авг",
    "Сен",
    "Окт",
    "Ноя",
    "Дек"
  ],
  "more_label": "Еще",
  "move_action": "Переместить",
  "name_label": "Имя",
  "newContact_action": "Новый контакт",
  "newMail_action": "Новое письмо",
  "newMails_msg": "Получено новое письмо от Tutanota.",
  "newPassword_label": "Новый пароль",
  "noConnection_msg": "Вы не подключены к интернету. Соединение с Tutanota не может быть установлено.",
  "noContact_msg": "Нет выбранного контакта.",
  "noContacts_msg": "Нет контактов в этом списке.",
  "noMail_msg": "Нет выбранного сообщения.",
  "noMails_msg": "Нет почты в этом списке.",
  "noPasswordChannels_msg": "Пожалуйста, предоставьте номер мобильного телефона или согласованный пароль для всех внешних получателей.",
  "noPreSharedPassword_msg": "Пожалуйста, предоставтье согласованный пароль для всех внешних получателей.",
  "noRecipients_msg": "Пожалуйста, введите эл.адрес вашего получателя.",
  "noSubject_msg": "Отправить сообщение без темы?",
  "nonConfidentialStatus_msg": "Это сообщение не отправлено в зашифрованном виде из конца- в- конец .",
  "nonConfidential_action": "Неконфиденциальный",
  "notFound404_msg": "Приносим извинения, но запрашиваемая вами страница не найдена. Попробуйте проверить URL на наличие ошибок и нажмите кнопку обновить в вашем браузере.",
  "notePassword_msg": "Пожалуйста, внимательно запишите пароль и предоставтье его пользователю.",
  "notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">Привет,</p><p style=\"font-family:'Calibri',sans-serif\">Я отправил вам конфиденциальное письмо. Для этого я использую <a href='https://tutanota.de/#!info'>Tutanota</a>, проверенный и сертифицированный сервис зашифрованной почты из Германии. Вы можете прочитать это письмо - и те, которыми уже обменялись - просто проследовав по следующей ссылке:</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>Показать письмо</a></p><p style=\"font-family:'Calibri',sans-serif\">Это письмо было сгенерировано автоматически для отправки ссылки. Ссылка остается годной, пока вы не получите новое конфиденциальное письмо от меня.</p><p style=\"font-family:'Calibri',sans-serif\">Сердечный привет<br/>{2}</p>",
  "notificationMailSignatureNone_msg": "<никто>",
  "notificationMailSignatureSubject_msg": "Конфиденциальное письмо от{1}",
  "notificationMailSignature_label": "Подпись",
  "notificationMailSignature_msg": "Эта подпись будет использоваться для всех оповещений внешних пользователей.",
  "ok_action": "Ок",
  "oldBrowser_msg": "Ох! Мы сожалеем. Вы используете старую версию браузера. Пожалуйста, обновите до последней версии один из следующих браузеров:",
  "oldPasswordInvalid_msg": "Неверный пароль.",
  "oldPasswordNeutral_msg": "Пожалуйста, введите ваш старый пароль.",
  "oldPassword_label": "Устаревший пароль",
  "onlyPrivateComputer_msg": "Отметьте этот вариант только в случае использования своего устройства.",
  "openSocial_alt": "Открыть этот аккаунт социальной сети",
  "other_label": "Другой",
  "outdatedClient_msg": "Пожалуйста, обновите Tutanota. Установленная у Вас версия слишком стара и больше не поддерживается.",
  "outlookVersionNotSupported_msg": "К сожалению, Tutanota не поддерживает эту версию Outlook. Пожалуйста, используйте Outlook 2010 или Outlook 2013.",
  "password1InvalidSame_msg": "Новый пароль идентичен старому.",
  "password1InvalidTooShort_msg": "Пароль слишком короткий.",
  "password1InvalidUnsecure_msg": "Пароль недостаточно надёжный.",
  "password1Neutral_msg": "Пожалуйста, введите пароль.",
  "password2Invalid_msg": "Подтверждённый пароль отличается.",
  "password2Neutral_msg": "Пожалуйста, подтвердите ваш пароль здесь.",
  "passwordChannelColumnInfoExternal_msg": "Это сообщение шифруется и отсылается конфиденциально через Tutanota. Пожалуйста, введите номер мобильного телефона или условленный пароль для каждого внешнего получателя.",
  "passwordChannelColumnInfoInternal_msg": "Это сообщение шифруется и отправляется конфиденциально через Tutanota. Все получатели используют Tutanota, так что вам не нужно обмениваться паролями.",
  "passwordChannelColumnInfoMixed_msg": "Это сообщение шифруется и отправляется конфиденциально через Tutanota. Пожалуйста, введите номер мобильного телефона или согласованный пароль только для внешних получателей, перечисленных ниже.",
  "passwordEnterNeutral_msg": "Пожалуйста, введите ваш пароль для подтверждения.",
  "passwordImportance_msg": "Пожалуйста, храните этот пароль в надежном месте. Мы не в состоянии восстановить Ваш пароль или аккаунт, потому что все Ваши данные зашифрованы из конца-в-конец.",
  "passwordNeutral_msg": "Ваш пароль на Tutanota.",
  "passwordNotChanged_msg": "Пароль не был изменен.",
  "passwordResetFailed_msg": "Произошла ошибка. Пароль не был изменён.",
  "passwordTransmission_label": "Передача пароля",
  "passwordValid_msg": "Пароль принят.",
  "passwordWrongInvalid_msg": "Ваш пароль неверный.",
  "password_label": "Пароль",
  "passwordsHeading_label": "Пароли:",
  "passwords_label": "Пароли",
  "passwortChannelColumnHeading_label": "Tutanota",
  "phone_label": "Телефон",
  "pleaseWait_msg": "Пожалуйста, подождите ...",
  "preSharedPasswordNeeded_label": "Пожалуйста, введите согласованный пароль для каждого внешнего получателя.",
  "presharedPasswordAndStrength_msg": "Надёжность пароля:",
  "presharedPasswordHeading_label": "Согласованный:",
  "presharedPasswordNotStrongEnough_msg": "Как минимум один из введённых паролей недостаточно надёжный. Отправить письмо в любом случае?",
  "presharedPassword_label": "Согласованный пароль",
  "privacyLink_label": "Политика конфиденциальности",
  "private_label": "Частный",
  "promotionCodeEnterNeutral_msg": "Пожалуйста, введите ваш промо код для увеличения хранилища.",
  "promotionCodeEnterValidFormat_msg": "Верный формат промо-кода.",
  "promotionCodeEnterWrongFormat_msg": "Неверный формат промо кода.",
  "promotionCodeInvalid_msg": "Промо код негодный.",
  "promotionCodeSuccess_msg": "Расширение (премиум опция) успешно активировано.",
  "pushNewMail_msg": "Получено новое сообщение.",
  "pwChangeButtonChangePw_action": "Сменить пароль",
  "pwChangeInvalidTooManyVerifyAttempts_msg": "Количество разрешённых попыток было превышено. Пожалуйста, повторите попытку позже.",
  "pwChangeValid_msg": "Пароль был изменен.",
  "pwStrength_title": "Это показывает уровень надёжности вашего пароля.",
  "readOrTransmissionReceiptWithInternals_msg": "Вы выбрали передачу или отчёт о прочтении вашего письма. К сожалению, эти функции поддерживаются только для внешних получателей. Вы всё равно хотите отправить письмо?",
  "reallySubmitContent_msg": "Вы действительно хотите отправить введённые данные на внешний сайт?",
  "receiveMsg_label": "Получите сообщение",
  "receivedMail_alt": "Полученное письмо",
  "receivedMails_alt": "Полученные письма",
  "received_action": "Входящие",
  "regDisabledFree_msg": "Количество бесплатных пользователей Tutanota ограничено и регистрация в настоящее время отключена. Пожалуйста, поддерживайте с нами связь здесь, чтобы получить уведомление, как только регистрация будет возможно снова:",
  "regDisabledStarter_msg": "Количество пользователей Tutanota Starter ограниченно и регистрация в данный момент заблокированна. Пожалуйста, подпишись здесь и будь проинформирован, как только регистрация будет снова возможна:",
  "regLinkInvalid_msg": "Извините, ссылка регистрации негодна.",
  "register_alt": "Зарегистрируйся",
  "register_label": "Регистрируй",
  "registrationHeadline_msg": "Регистрация Tutanota",
  "registrationSubHeadline1_msg": "Подтверждение домена (шаг 1 из 2)",
  "registrationSubHeadline2_msg": "Введите регистрационные данные (шаг 2 из 2)",
  "removeAddress_alt": "Удалить этот адрес",
  "removeAttachment_alt": "Удалить вложение",
  "removeMailAddress_alt": "Удалить этот адрес эл.почты",
  "removePhoneNumber_alt": "Удалить номер телефона",
  "removeRecipient_alt": "Удалить получателя",
  "removeSocial_alt": "Удалить этот социальный id",
  "rename_action": "Переименовать",
  "repeatedPassword_label": "Повторите пароль",
  "replyAll_action": "Ответить всем",
  "replyConfidential_action": "Ответить конфиденциально",
  "reply_action": "Ответить",
  "saveDownloadNotPossibleAndroid_msg": "Встроенный Android браузер не поддерживает сохранение вложений на диск. Тем не менее некоторые типы файлов могут быть отображены в браузере, по нажатии вышерасположенной ссылки. Пожалуйста, вместо этого установите Google Chrome или Opera .",
  "saveDownloadNotPossibleIe_msg": "Мобильная версия Internet Explorer не поддерживает сохранение или отображение вложений. Пожалуйста, используйте настольный браузер для этих функций.",
  "saveDownloadNotPossibleSafariDesktop_msg": "Safari не поддерживает сохранение вложений на диск. Некоторые типы файлов могут быть отображены в браузере, при переходе по ссылке указанной выше. В противном случае, пожалуйста, используйте Mozilla Firefox или Google Chrome.",
  "saveDownloadNotPossibleSafariMobile_msg": "Safari не поддерживает сохранение вложений на диск. Некоторые типы файлов могут быть отображены в браузере, при переходе по ссылке указанной выше. В противном случае, пожалуйста, воспользуйтесь настольным браузером.",
  "savePassword_label": "Запомнить",
  "savePassword_msg": "Запомнить пароль и не спрашивать его снова.",
  "save_action": "Сохранить",
  "save_msg": "Сохраняем данные ...",
  "saved_msg": "Сохранён успешно!",
  "savingFailed_msg": "Сообщение было отправлено успешно, но не может быть сохранено в папке отправленных сообщений.",
  "secureMail_title": "Письмо зашифровано для внешних получателей.",
  "securitySettings_action": "Безопасность",
  "selectAddress_label": "Пожалуйста, выберите адрес эл.почты",
  "sendLogFile_action": "Отправить лог файл через эл.почту",
  "sendMail_alt": "Отправить письмо на этот адрес",
  "sendSms_action": "Отправить текстовое сообщение",
  "send_action": "Отправить",
  "sender_label": "Отправитель",
  "sendingFailed_msg": "Невозможно отправить сообщение. Пожалуйста, повторите попытку позже.",
  "sendingSms_msg": "Отправляем СМС...",
  "sending_msg": "Ваше сообщение шифруется и будет отправлено.",
  "sentMail_alt": "Отправленное письмо",
  "sentMails_alt": "Отправленная почта",
  "sent_action": "Отправленные",
  "serverNotReachable_msg": "Не смог получить доступ к серверу, похоже вы отключены от сети. Пожалуйста, повторите попытку позже.",
  "setMobileNumber_msg": "Пожалуйста, введите номер мобильного телефона.",
  "settings_alt": "Настройки",
  "settings_label": "Настройки",
  "showAddress_alt": "Показать этот адрес в google maps",
  "showAttachment_label": "Отобразить вложение",
  "showInAddressBook_alt": "Редактировать контакт",
  "showMail_action": "Отобразить почтовый ящик",
  "showPasswordChannelColumn_title": "Введите пароли для внешних получателей.",
  "showPassword_alt": "Удерживайте кнопку нажатой, чтобы показать пароль.",
  "showQuotation_action": "+ Показать все",
  "signatureConfigFailure_msg": "Нет годной конфигурации подписи почтовых сообщений для почтовых уведомлений внешних получателей. Вы хотите отправить почтовое уведомление без подписи?",
  "smsError_msg": "Не смог отправить текстовое сообщение.",
  "smsResent_msg": "Если текстовое сообщение не было получено, вы можете отправить его повторно сейчас.",
  "smsSentOften_msg": "Слишком много отправленных текстовых сообщений. Пожалуйста, попросите отправителя сообщения отправить сообщение заново.",
  "smsSent_msg": "Вы должны получить текстовое сообщение в течение 60сек.",
  "socialMedia_label": "Если мы понравились вам, отметье нас:",
  "social_label": "Социальные сети",
  "storageCapacity5GB_label": "Ёмкость хранения 5 Гб",
  "storageCapacityNoLimit_label": "неограниченный",
  "storageCapacity_label": "Ёмкость хранилища",
  "storePassword_action": "Запомнить пароль",
  "subject_label": "Тема",
  "successfullyCreatedUsers_msg": "Следующие пользователи были успешно созданы. Пожалуйста, внимательно запишите пароли  и передайте их пользователям.",
  "technicalError_msg": "Произошла техническая ошибка. Пожалуйста, попробуйте позже снова. Сообщите вашему администратору, если эта ошибка повторится.",
  "termsAcceptedNeutral_msg": "Пожалуйста, примите правила пользования.",
  "termsAndConditionsFree_label": "Я подтверждаю, что я буду использовать Tutanota как частный пользователь, и я прочитал и согласен со следующими документами:",
  "termsAndConditionsLink_label": "Общие условия",
  "termsAndConditionsStarter_label": "Я прочитал и согласен со следующими документами:",
  "terms_label": "Подтверждение",
  "testPhaseExpired_msg": "Бесплатное тестирования завершено и отправка конфиденциальных писем деактивирована. Пожалуйста, обратитесь к администратору.",
  "thanks_msg": "Спасибо за ваше сотрудничество.\nВаша команда Tutanota",
  "title_placeholder": "Название",
  "to_label": "Кому",
  "tooBigAttachment_msg": "Следующие файлы не могут быть прикреплены, потому что, общий размер превышает 25 Мб:",
  "trash_action": "Корзина",
  "trashedMail_alt": "Удалённое письмо",
  "trashedMails_alt": "Удалённые письма",
  "tutanotaStarter_label": "Tutanota Starter для Microsoft Outlook",
  "tutanotaWebClientColon_label": "Веб приложение Tutanota:",
  "tutaoSignature_msg": "Искренне Ваша,\nКоманда Tutanota\n\nTutanota - сервис предоставляемый Tutao GmbH\nhttp://tutao.de",
  "twitter_label": "Twitter",
  "undelete_action": "Восстановить",
  "unknownError_msg": "Произошла внезапная ошибка. Пожалуйста, повторите попытку позже.",
  "unsecureMailSendFailureBody_msg": "К нашему сожалению, уведомляем Вас, что письмо от следующей даты не было доставлено:",
  "unsecureMailSendFailureSubject_msg": "Письмо не может быть доставлено",
  "unsecureMail_title": "Письмо не зашифровано для внешних получателей.",
  "unsupportedBrowser_msg": "О! Приносим свои извинения. К сожалению, Ваш браузер не поддерживается. Пожалуйста, используйте один из следующих браузеров:",
  "unsupportedMailFeature_msg": "Вы выбрали опции выбора или отложенное время доставки. К сожалению, эти функции пока не поддерживаются Tutanota. Все все равно хотите отправить сообщение?",
  "verifyDomainMailSent_msg": "Короткое письмо было отправленно на \"{1}\" ,чтобы убедиться, что вы являетесь владельцом \"{2}\".\n\nНажмите на ссылку в полученном письме и вы сможете закончить регистрацию на Tutanota в течение нескольких минут.",
  "verifyDomainNeutral_msg": "Отправить письмо для подтверждения домена",
  "verifyDomainRunning_msg": "Отправляем письмо для подтверждения вашего домена...",
  "verifyDomainStaffInformed_msg": "Наша команда по продажам была проинформирована о вашем интересе в Tutanota Starter и будет подтверждать ваш домен \"{2}\".\n\nРучное подтверждение, обычно занимает пару часов.  Вы будете проинформированы по почте на \"{1}\" как только процесс подтверждения будет завершен.",
  "verifyDomain_action": "Подтвердить домен",
  "version_label": "Версия:",
  "weekDays_label": [
    "Вс",
    "Пн",
    "Вт",
    "Ср",
    "Чт",
    "Пт",
    "Сб"
  ],
  "welcomeMailBody1_msg": "Мы рады, что вы зарегистрировались на Tutanota и мы поздравляем вас на ваш зашифрованный почтовый ящик. Только вы можете расшифровать ваши письма и контакты своим паролем. Пожалуйста, не теряйте пароль, т.к мы не способны его восстановить.",
  "welcomeMailBody2_msg": "Пригласите своих друзей в Tutanota и вы сможете непринужденно отправлять зашифрованные из конца-в-конец сообщения электронной почты. Вы также сможете зашифровать сообщения электронной почты внешним получателям с помощью пароля. Tutanota автоматически шифрует темы, содержание и вложения сообщений. Даже незашифрованные электронные письма хранятся в зашифрованном виде на наших серверах.",
  "welcomeMailBody3_msg": "Покажите миру, что вы защищаете вашу частную жизнь:",
  "welcomeMailBody4_msg": "Ваша команда Tutanota",
  "welcomeMailBody5_msg": "P.S.: Tutanota - это открытое программное обеспечение, не стесняйтесь изучать и проверять исходный код:",
  "welcomeMailBodyTweetText_msg": "Я только что создал свой аккаунт в @tutanota_de . Теперь я могу защитить свою почту от любопытных глаз! Вы тоже можете присоединиться,",
  "welcomeMailSubject_msg": "Чувствуйте себя как дома: Ваши данные останутся конфиденциальными.",
  "work_label": "Работа",
  "xing_label": "XING",
  "yesterday_label": "вчера"
};