tutao.provide('tutao.tutanota.ctrl.lang.tr');
tutao.tutanota.ctrl.lang.tr.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.tr.id = "tr";
tutao.tutanota.ctrl.lang.tr.keys = {
  "accountDeactivated_msg": "Ne yazık ki Tutanota hesabınız devre dışı bırakıldı. Lütfen yöneticinize başvurunuz.",
  "accountSettings_action": "Hesap",
  "accountType_label": "Hesap Türü",
  "account_label": "Kullanıcı",
  "activate_action": "Aktive et",
  "addAttachmentNotPossibleIe_msg": "Internet Explorer Mobil e-postalara dosya eklemeyi desteklemiyor.\nLütfen bu özellik için bilgisayarda çalışan bir tarayıcı kullanınız.",
  "add_action": "Ekle",
  "addinInfoText_msg": "Tutanota Starter için Outlook Eklentisini buradan indirebilirsiniz. Outlook'u açıtığınızda güncelleştirmeler otomatik olarak yüklenecektir.",
  "address_label": "Adres",
  "adminDeleteAccount_action": "Hesabı sil",
  "adminMessages_action": "Görüntülenen mesajlar",
  "adminPremiumFeatures_action": "Eklentiler",
  "adminUserAdd_action": "Kullanıcı ekle",
  "adminUserList_action": "Kullanıcı ayarları",
  "afterRegistration_msg": "Hesabınız oluşturuldu! Giriş yapın - ve tadını çıkarın!",
  "appInfoAndroidImageAlt_alt": "Android için Google Play'de",
  "appInfoIosImageAlt_alt": "iOS için Apple Store'da",
  "applicationUpdate_label": "Tutanota Yükleniyor...",
  "archive_action": "Arşiv",
  "archivedMails_alt": "Arşivlenen E-postalar",
  "atLeastOneMobileNumber_label": "Her bir dış alıcı için en az bir cep telefonu numarası ya da şifre gereklidir.",
  "attachFiles_action": "Dosya Ekle ",
  "autoTransmitPasswordDeactivated_label": "SMS ile şifre paylaşımı şuan desteklenmiyor.",
  "autoTransmitPasswordHeading_label": "Mesaj:",
  "autoTransmitPassword_label": "SMS ile otomatik şifre paylaşımı",
  "backTologin_action": "Giriş",
  "back_action": "Geri",
  "bcc_label": "Gizli",
  "birthdayWithFormat_placeholder": "Doğumgünü (gg.aa.yyyy)",
  "birthday_alt": "Doğumgünü",
  "browserNoKeygen_msg": "Tutanota'yı e-posta istemciniz olarka seçtiğiniz için teşekkür ederiz. Kayıt sürecinde güvenlik sertifikası yaratılacaktır. Maalesef bu süreç şuanda kullandığınız cihaz ile yapılamıyor. Lütfen bir bilgisayar ile aşağıdaki tarayıcalardan birini kullanın:",
  "by_label": "ile",
  "callNumber_alt": "Bu numarayı ara",
  "cancel_action": "İptal",
  "captchaDisplay_label": "Güvenlik Kodu",
  "captchaEnter_msg": "Lütfen zamanı saat ve dakika olarak giriniz.",
  "captchaFormatOk_msg": "Format doğru.",
  "captchaInfo_msg": "Lütfen gerçek bir kişi olduğunuzu kanıtlamak için gösterilen saati yazınız.",
  "captchaInput_label": "Saat",
  "cc_label": "Bilgi",
  "changeNotificationMailLanguage_msg": "Uyarı e-postası dili:",
  "changePasswordCode_msg": "Onay kodunuz:",
  "changePasswordNotSupported_msg": "Güvenlik nedeniyle mobil cihazlarda şifre değişikliği yapılamamaktadır.",
  "changePasswordSettings_action": "Şifreyi değiştir",
  "changePassword_label": "Şifre değiştir",
  "check_msg": "Kontrol ediliyor...",
  "chooseNumber_msg": "Lütfen aşadaki \"SMS Gönder\" tuşlarından birine basınız. Posta kutunuz için Tutanota şifresi verilen numaraya yollanacaktır ( En fazla üç SMS uzunluğunda)",
  "claim_label": "Tutanota - e-posta. tamam. doğru.",
  "clickNumber_msg": "Lütfen aşadaki \"SMS Gönder\" tuşuna basınız. Posta kutunuz için Tutanota şifresi verilen numaraya yollanacaktır ( En fazla üç SMS uzunluğunda)",
  "close_alt": "Kapat",
  "comment_label": "Yorum",
  "community_label": "Topluluk",
  "company_label": "Şirket",
  "company_placeholder": "Şirket",
  "confidentialDefault_label": "Varsayılan güvenli",
  "confidentialDefault_msg": "Varsayılan olarak yeni mesajları güvenli bir şekilde yolla.",
  "confidentialMail_alt": "Bu e-posta uçtan uça şifrelenmiş bir şekide iletildi.",
  "confidentialStatus_msg": "Bu mesaj uçtan uca şifrelenmiş bir şekilde gönderildi.",
  "confidential_action": "Güvenli",
  "confidentialityDisabled_msg": "Bu mesaj güvenli bir şekilde yollanmayacak. Güvenli mesaj yollamak için tıklayınız.",
  "confidentialityEnabled_msg": "Bu mesaj güvenli bir şekilde yollanacak.",
  "confidentiality_label": "Güvenlikli",
  "config_label": "ayar",
  "confirmDeleteTrash_msg": "Gerçekten çöp kutusundaki bütün e-postaları silmek istiyormusunuz?",
  "contactImage_alt": "Resim ",
  "contacts_alt": "Kişiler",
  "contacts_label": "Kişiler",
  "couldNotAttachFile_msg": "Dosya yüklenemiyor.",
  "createAccountAccessDeactivated_msg": "Çok fazla istek var. Lütfen daha sonra tekrar deneyin.",
  "createAccountRunning_msg": "Hesap oluşturuluyor...",
  "createAccountTooManyAccountsError_msg": "Üzgünüz, ama maksimum hesap numarasına erişildi.",
  "createAccount_action": "Hesap oluştur",
  "createActionFailed_msg": "Bir hesap oluşturulamadı. Lütfen daha sonra tekrar deneyin.",
  "createActionStatus_msg": "Kullanıcılar oluşturuluyor... {index} kullanıcının {count} tanesi tamamlandı.",
  "createActionSuccess_msg": "Bütün hesaplar başarıyla oluşturuldu.",
  "create_action": "Oluştur",
  "created_label": "Oluşturuldu",
  "currentMailAddressAdmin_label": "Yöneticinin E-posta adresi",
  "currentMailAddressInfo_msg": "Bu adres sizin bu alan adının sahibi veya yöneticisi olduğunuzu doğrulamak için kullanılacaktır.\nİpucu: Hemen kayıt olmak için postmaster@<your_domain> veyahostmaster@<your_domain> adresini kullanın (otomatik doğrulama). Diğer bütün adresler için doğrulama işlemi 1 iş gününü bulamktadır..",
  "currentMailAddress_label": "E-posta adresiniz",
  "custom_label": "Özel",
  "customers_label": "Müşteriler",
  "date_label": "Tarih",
  "db_label": "db",
  "deleteAccountConfirm_msg": "Gerçekten hesabınızı silmek istiyormusunuz?",
  "deleteAccountDeleted_msg": "Hesabınız şimdi silindi.",
  "deleteAccountInfo_msg": "Bütün hesabınız silinecek.",
  "deleteAccountReason_label": "Neden?",
  "deleteAccountWait_msg": "Hesap siliniyor...",
  "deleteContact_msg": "Kişiyi silmek istediğinize eminmisiniz?",
  "deleteMail_msg": "Yeni e-posta gönderilmeden silinsin mi?\n",
  "deleteTrash_action": "Hepsini sil",
  "delete_action": "Sil",
  "deleted_label": "Silindi",
  "desiredAddress_label": "İstediğiniz e-posta adresi",
  "dev_label": "Geliştirici",
  "discardContactChangesFor_msg": "{1} için yapılan değişiklik kaydedilmeyecek.",
  "discardContactChanges_msg": "İletişim değişiklikleri silinsin mi ?",
  "discardContact_msg": "Yeni kişi silinsinmi?",
  "dismiss_action": "İptal",
  "domainNotAvailableBody_msg": "Sayın {1},\nİlginizden çok memnunuz.\nİstediğiniz alan adı {2} zaten alınmış.\nLütfen yöneticinize başvurunuz.",
  "domainVerificationMailBody_msg": "Sayın {1},\n\nİlginiz nedeniyle memnunuz. Aşağıdaki bağlantıya tıklayarak doğrulamanızı tamamlayabilirsiniz:\n{2}\n",
  "domainVerificationMailSubject_msg": "{1} için Tutanota alan adı doğrulaması",
  "domain_label": "Alan adı",
  "downloadAttachmentNotPossible_msg": "Ne yazık ki, bu ek yüklenemiyor. 7 MB dan büyük ekler şu an için bu aletten desteklenmiyor.",
  "editFolder_action": "Düzenle",
  "editUser_label": "Kullanıcı ekle",
  "edit_action": "Ekle",
  "email_label": "E-posta",
  "emails_alt": "E-postalar",
  "emails_label": "E-postalar",
  "enterPresharedPassword_msg": "Lütfen gönderici ile aranızda belirlediğiniz şifreyi giriniz.",
  "errorNotification_label": "Hata uyarısı",
  "errorReportDescription_msg": "Beklenmeyen bir hata oluştu. Lütfen ne olduğunu bize anlatın ve bizde en kısa zamanda bu sorunu çözelim.",
  "errorReport_label": "Ah hayır!",
  "expiredLink_msg": "Üzgünüz, bu bağlantı artık geçerli değil. İçinde geçerli bir bağlantı olan bir uyari e-postası almış olmanız gerekir. Önceki bağlantılar güvenlik nedeniyle iptal ediliyor.",
  "export_action": "Dışa aktar",
  "externalNotificationMailBody1_msg": "Merhaba,",
  "externalNotificationMailBody3_msg": "Şifrelenmiş e-postayı göster",
  "externalNotificationMailBody4_msg": "Veya bu bağlantıyı tarayıcınıza yapıştırın:",
  "externalNotificationMailBody5_msg": "Bu e-posta bağlantıyı yollamak için otomatik olarak üretildi. Benden güvenli bir e-posta alana kadar bu bağlantı geçerli olacak.",
  "externalNotificationMailBody6_msg": "Saygılarımla,",
  "externalNotificationMailSubject_msg": "{1} adresinden gelen güvenli e-posta",
  "externalWelcomeMessageFree_msg": "Tutanotanın bu servisi özel kullanıcılar için.",
  "externalWelcomeMessageInfo_msg": "Bu mesaj kullanıcıların tüm dış alıcılarındaTutanota mesaj çubuğunda gösterilir. Örnek olarak bu bölüme şirketinizin ismini yazabilirsiniz.",
  "externalWelcomeMessagePreviewInfo_msg": "Dış kullanıcılar mesajı böyle görecek.",
  "externalWelcomeMessagePreview_label": "Ön izleme",
  "externalWelcomeMessageUpdated_msg": "Mesaj yüklendi.",
  "externalWelcomeMessage_label": "Hoşgeldin Mesajı",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "Son başarılı girişinizden sonra başarısız giriş denemeleri.",
  "failedLogins_label": "Başarısız giriş denemeleri",
  "fax_label": "Faks",
  "feedbackErrorInfo_msg": "Bu mesaj, hata detayları ve tarayıcınızın tanımlama bilgileri şifrelenmiş olarak support@tutanota.de adresine gönderildi.",
  "finalDelete_action": "Sil",
  "firstName_placeholder": "İlk isim",
  "folderNameCreate_label": "Klasör oluştur",
  "folderNameInvalidExisting_msg": "Bu adı taşıyan bir dosya zaten var.",
  "folderNameNeutral_msg": "Lütfen dosya adını giriniz.",
  "folderNameRename_label": "Klasörü yeniden adlandır",
  "folderNameValid_msg": "Dosya adı uygun",
  "folderName_label": "İsim",
  "folderTitle_label": "Dosyalar",
  "forward_action": "İleri",
  "from_label": "Kimden",
  "goodPassphrase_action": "Güçlü bir şifre nasıl seçilir?",
  "help_label": "Yardım al:",
  "hideQuotation_action": "- Alıntılar",
  "importCsvInvalid_msg": "CSV bilgisi geçersiz (line{1}).",
  "importCsv_label": "CSV bilgisini içe aktar",
  "import_action": "içe aktar",
  "info_label": "Bilgi",
  "invalidAttachment_msg": "Bu e-posta desteklenmeyen ek nedeniyle Tutanota tarafından gönderilemiyor.",
  "invalidLink_msg": "Üzgünüz, bağlantı geçerli değil.",
  "invalidPasswordChannel_msg": "Lütfen alıcı için geçerli bir mobil telefon numarası veya güçlü bir şifre giriniz:",
  "invalidPassword_msg": "Geçersiz şifre. Lütfen tekrar kontrol ediniz.",
  "invalidRecipients_msg": "Lütfen alıcı bölümündeki geçersiz e-posta adresini düzeltiniz.",
  "invalidSwVersion_msg": "Tutanota eklentiniz güncelleştirilmeli. Outlooku tekrar başlattığınızda yeni versiyon otomatik olarak indirilecek ve yüklenecektir.",
  "invitationMailSubject_msg": "Hadi gizliliğimizi Tutanota ile geri alalım!",
  "invite_alt": "Davet et",
  "invite_label": "Davet et",
  "languageAlbanian_label": "Arnavutça",
  "languageArabic_label": "Arapça",
  "languageChineseSimplified_label": "Çince, Basit",
  "languageChineseTraditional_label": "Çince, Geleneksel",
  "languageCroatian_label": "Hırvatça",
  "languageDutch_label": "Flemenkçe",
  "languageEnglish_label": "İngilizce",
  "languageFrench_label": "Fransızca",
  "languageGerman_label": "Almanca",
  "languageGreek_label": "Yunanca",
  "languageItalian_label": "İtalyanca",
  "languagePolish_label": "Lehçe",
  "languagePortugeseBrazil_label": "Portekizce, Brezilya",
  "languagePortugesePortugal_label": "Portekizce, Portekiz",
  "languageRomanian_label": "Romanca",
  "languageRussian_label": "Rusça",
  "languageSpanish_label": "İspanyolca",
  "languageTurkish_label": "Türkçe",
  "lastName_placeholder": "Soyad",
  "lastSuccessfulLogin_label": "Son başarılı giriş",
  "leavePageConfirmation_msg": "Tutanotadan gerçekten çıkmak istiyormusunuz?",
  "legacyNoAttachmentsIeMobile_msg": "Internet Explorer Mobil ekleri indirmeyi ve e-postaya dosya eklemeyi desteklemiyor. Eğer bu özelliklere ihtiyacınız varsa lütfen aşağıdaki tarayıcılardan birini kullanın:",
  "linkedin_label": "LinkedIn",
  "loadMoreMails_action": "Daha fazla e-posta yükle",
  "loadMore_action": "Daha fazla yükle",
  "loadingMail_msg": "Posta kutusu yükleniyor...",
  "loading_msg": "Yükleniyor...",
  "loginAction_msg": "Güvenli Tutanota e-postalarınızı ancak giriş yaptıktan sonra alabilirsiniz.",
  "loginFailedOften_msg": "Çok fazla hatalı giriş denemesi. Lütfen daha sonra tekrar deneyiniz.",
  "loginFailed_msg": "Geçersiz kullanıcı bilgileri. Lütfen tekrar deneyin.",
  "loginNameInfoAdmin_msg": "İsteğe Bağlı: Kullanıcının ismi.",
  "login_action": "Giriş yap",
  "login_msg": "Giriş yapılıyor",
  "logout_alt": "Çıkış yap",
  "logout_label": "Çıkış yap",
  "logs_label": "kayıtlar",
  "mailAddressAvailable_msg": "E-posta adresi geçerli.",
  "mailAddressBusy_msg": "E-posta adresi doğrulanıyor...",
  "mailAddressDelay_msg": "Çok fazla istek gönderildi, lütfen daha sonra tekrar deneyiniz.",
  "mailAddressInfoAdmin_msg": "Kullanıcının e-posta adresi.",
  "mailAddressInfoBusiness_msg": "Bu sizin E-posta adresiniz.",
  "mailAddressInvalid_msg": "E-posta adresi geçerli değil.",
  "mailAddressNA_msg": "E-posta adresi uygun değil.",
  "mailAddressNeutral_msg": "Lütfen e-posta adresini girin.",
  "mailAddressValid_msg": "E-posta adresi geçerli.",
  "mailAddress_label": "E-posta adresi",
  "mailNameInfo_msg": "Bu ismi e-posta gönderdiğiniz kişiler görecektir. Kullanıcı ayarlarından isminizi değiştirebilirsiniz.",
  "mailName_label": "Gönderenin adı",
  "mailReplyTypeForward_alt": "E-posta iletildi.",
  "mailReplyTypeReplyForward_alt": "E-posta cevaplandı ve iletildi.",
  "mailReplyTypeReply_alt": "Cevaplandı:",
  "mailWithAttachment_alt": "Ekli e-posta",
  "meAccusative_label": "Ben",
  "meDativ_label": "Ben",
  "meNominative_label": "Ben",
  "mobileNumberNotValid_msg": "Geçersiz biçim",
  "mobileNumberValidFormat_msg": "Biçim uygun",
  "mobile_label": "Mobil",
  "monitor_label": "izle",
  "monthNames_label": [
    "Oca",
    "Şub",
    "Mar",
    "Nis",
    "May",
    "Haz",
    "Tem",
    "Ağu",
    "Eyl",
    "Eki",
    "Kas",
    "Ara"
  ],
  "more_label": "Daha fazla",
  "move_action": "Taşı",
  "name_label": "İsim",
  "newContact_action": "Yeni Kişi",
  "newMail_action": "Yeni E-posta",
  "newMails_msg": "Yeni Tutanota e-postası alındı.",
  "newPassword_label": "Yeni şifre",
  "noContact_msg": "Hiçbir kişi seçilmedi.",
  "noContacts_msg": "Bu listede kişi yok",
  "noMail_msg": "e-posta seçilmedi.",
  "noMails_msg": "Bu listede e-posta yok ",
  "noPasswordChannels_msg": "Lütfen dış alıcılar için bir cep telefonu numarası veya önceden kararlaştırılmış bir şifre hazırlayın.",
  "noPreSharedPassword_msg": "Lütfen bütün dış alıcılar için şifre oluşturunuz.",
  "noRecipients_msg": "Lütfen alıcının e-posta adresini giriniz.",
  "noSubject_msg": "Lütfen bir konu giriniz.",
  "nonConfidentialStatus_msg": "Bu mesaj uçtan uca şifrelenerek yollanmadı.",
  "nonConfidential_action": "Gizli değil",
  "notePassword_msg": "Lütfen şifreyi dikkatlice not alın ve mesaj alıcısına bildirin.",
  "notificationMailSignatureSubject_msg": "Güvenlikli e-posta gönderen {1}",
  "notificationMailSignature_label": "İmza",
  "notificationMailSignature_msg": "Bu imza dış alıcılara gönderilen tüm uyarılarda kullanılacak.",
  "ok_action": "Tamam",
  "oldBrowser_msg": "Ah! Üzgünüz. Ne yazık ki süresi geçmiş bir tarayıcı kullanıyorsunuz. Lütfen tarayıcınızı bulunan tarayıcıların son sürümü ile güncelleyin. ",
  "oldPasswordInvalid_msg": "Yanlış şifre.",
  "oldPasswordNeutral_msg": "Lütfen eski şifrenizi giriniz.",
  "oldPassword_label": "Eski şifre",
  "onlyPrivateComputer_msg": "Bu seçeneği sadece size ait bir cihaz kullanıyorsanız seçin.",
  "openSocial_alt": "Bu sosyal hesabı aç",
  "other_label": "Diğer",
  "outlookVersionNotSupported_msg": "Üzgünüz , Tutanota Outlook'un bu versiyonunu desteklemiyor. \nLütfen Outlook 2010 veya Outlook 2013 kullanınız.",
  "password1InvalidSame_msg": "Yeni şifre eskisi ile aynı.",
  "password1InvalidTooShort_msg": "Şifre çok kısa.",
  "password1InvalidUnsecure_msg": "Şifre yeterince güvenli değil.",
  "password1Neutral_msg": "Lütfen bir şifre giriniz.",
  "password2Invalid_msg": "Belirlenen şifre başka.",
  "password2Neutral_msg": "Lütfen burda şifrenizi onaylayın",
  "passwordChannelColumnInfoExternal_msg": "Bu mesaj Tutanota tarafından şifrelenip güvenli bir şekide yollandı. Lütfen her dış alıcı için bir cep telefonu numarası veya önceden anlaşılmış bir şifre giriniz.",
  "passwordEnterNeutral_msg": "Lütfen onay için şifrenizi giriniz.",
  "passwordNeutral_msg": "Tutanota şifreniz.",
  "passwordNotChanged_msg": "Şifre değiştirilmedi.",
  "passwordResetFailed_msg": "Bir hata oluştu. Şifre değiştirilemedi.",
  "passwordTransmission_label": "Şifre paylaşımı",
  "passwordValid_msg": "Şifre uygun",
  "passwordWrongInvalid_msg": "Girdiğiniz şifre hatalı.",
  "password_label": "Şifre",
  "passwordsHeading_label": "Şifreler:",
  "passwords_label": "Şifreler",
  "passwortChannelColumnHeading_label": "Tutanota",
  "phone_label": "Telefon",
  "preSharedPasswordNeeded_label": "Lütfen her bir dış alıcı için anlaştığınız şifreyi giriniz.",
  "presharedPasswordAndStrength_msg": "Şifre zorluğu:",
  "presharedPasswordHeading_label": "Kabul edildi:",
  "presharedPassword_label": "Karşılıklı anlaşılan şifre",
  "privacyLink_label": "Gizlilik Politikası",
  "private_label": "Özel",
  "promotionCodeEnterNeutral_msg": "Depolama alanınızı artırmak için Promosyon Kodunuzu girin.",
  "promotionCodeEnterValidFormat_msg": "Geçerli promosyon kodu biçimi.",
  "promotionCodeEnterWrongFormat_msg": "Geçersiz promosyon kodu.",
  "promotionCodeInvalid_msg": "Promosyon kodu geçersiz. ",
  "promotionCodeSuccess_msg": "Uygulama başarıyla aktive edildi.",
  "pushNewMail_msg": "Yeni e-posta alındı.",
  "pwChangeButtonChangePw_action": "Şifreyi değiştir",
  "pwChangeValid_msg": "Şifre değiştirildi.",
  "pwStrength_title": "Burası girdiğiniz şifrenin güvenlik seviyesini gösteriyor.",
  "readOrTransmissionReceiptWithInternals_msg": "E-postanızda okundu bilgisi veya şifre paylaşımını seçtiniz. Maalesef bu özellikler sadece dış alıcılar için geçerlidir. E-postayı buna rağmen göndermek istiyor musunuz?",
  "reallySubmitContent_msg": "Girilen bilginin dışarı bir siteye yollanmasını gerçekten istiyormusunuz?",
  "receiveMsg_label": "",
  "receivedMail_alt": "Gelen e-posta",
  "receivedMails_alt": "Alınan e-postalar",
  "received_action": "Gelen Kutusu",
  "regLinkInvalid_msg": "Üzgünüz, bu kayıt bağlantısı geçerli değil.",
  "register_alt": "Kayıt ol",
  "register_label": "Kayıt ol",
  "registrationHeadline_msg": "Tutanota kayıt",
  "registrationSubHeadline1_msg": "Alan adı doğrulama ",
  "registrationSubHeadline2_msg": "Kayıt bilgilerini giriniz (2 / 2 )",
  "removeAddress_alt": "Adresi sil",
  "removeAttachment_alt": "Eklentiyi kaldır",
  "removeMailAddress_alt": "Bu E-posta adresini sil",
  "removePhoneNumber_alt": "Telefon numarasını sil",
  "removeRecipient_alt": "Alıcıyı kaldır",
  "rename_action": "Yeniden Adlandır",
  "repeatedPassword_label": "Şifreyi tekrarla",
  "replyAll_action": "Tümünü Yanıtla",
  "replyConfidential_action": "Güvenli cevapla",
  "reply_action": "Cevap",
  "saveDownloadNotPossibleSafariMobile_msg": "Safari ekleri diske kaydetme özelliğini desteklemiyor. Yine de bazı dosya türlerini yukarıdaki bağlantıya tıklayarak tarayıcınızla görebilirsiniz. Aksi halde lütfen masa üstü tarayıcı kullanınız.",
  "savePassword_label": "Hatırla",
  "savePassword_msg": "Şifreyi kaydet ve bir daha bana sorma.",
  "save_action": "Kaydet",
  "save_msg": "Bilgi kaydediliyor ...",
  "saved_msg": "Başarıyla kaydedildi!",
  "savingFailed_msg": "İleti başarıyla gönderildi ama gönderilenler dosyasında saklanamıyor.",
  "secureMail_title": "E-posta dış alıcılar için şifrelendi.",
  "securitySettings_action": "Güvenlik",
  "selectAddress_label": "Lütfen bir e-posta adresi seçiniz",
  "sendLogFile_action": "Kayıtları e-posta ile gönder",
  "sendMail_alt": "Bu adrese e-posta yolla",
  "sendSms_action": "SMS Gönder",
  "send_action": "Gönder",
  "sendingFailed_msg": "Mesaj gönderilemiyor. Lütfen daha sonra tekrar deneyin.",
  "sendingSms_msg": "SMS yollanıyor...",
  "sending_msg": "Mesajınız şifrelenip gönderiliyor.",
  "sentMail_alt": "gönderilen e-posta",
  "sentMails_alt": "Gönderilmiş e-postalar",
  "sent_action": "Gönderildi",
  "setMobileNumber_msg": "Lütfen cep telefonu numarası girin.",
  "settings_alt": "Ayarlar",
  "settings_label": "Ayarlar",
  "showAddress_alt": "Adresi Google Haritalarda göster",
  "showAttachment_label": "Eki göster",
  "showInAddressBook_alt": "Kişi ekle",
  "showMail_action": "Posta kutusunu göster",
  "showPasswordChannelColumn_title": "Dış alıcılar için şifre giriniz.",
  "showPassword_alt": "Şifreyi görmek düğmeyi için basılı tutunuz.",
  "showQuotation_action": "+ Hepsini Göster",
  "signatureConfigFailure_msg": "Dış alıcılara gönderilen uyarılar için geçerli bir imza yapılandırması yok. Uyarı e-postasını imzasız yollamak istiyormusunuz?",
  "smsError_msg": "Metin mesajı yollanamıyor.",
  "smsResent_msg": "Eğer metin mesajı size ulaşmadıysa şimdi tekrar yollayabilirsiniz.",
  "smsSentOften_msg": "Çok fazla gönderilen mesaj var. Lütfen göndericiden mesajı tekrar iletmesini isteyin.",
  "smsSent_msg": "SMS 60 saniye içinde gelecektir.",
  "socialMedia_label": "Eğer bizi beğendiyseniz, bizi beğenin:",
  "social_label": "Sosyal",
  "storageCapacity5GB_label": "5 GB depolama kapasitesi",
  "storageCapacityNoLimit_label": "limitsiz",
  "storageCapacity_label": "Depolama kapasitesi",
  "storePassword_action": "Şifreyi sakla",
  "subject_label": "Konu ",
  "technicalError_msg": "Teknik bir arıza yaşandı. Lütfen daha sonra tekrar deneyin. Eğer arıza tekrarlanırsa yöneticinizi bilgilendirin.",
  "termsAcceptedNeutral_msg": "Lütfen şart ve koşulları kabul ediniz",
  "termsAndConditionsFree_label": "Tutanota'yı sadece kişisel amaçlarla kullanacağımı ve aşağıdaki sözleşmeleri okuyarak mutabık olduğumu kabul ediyorum.",
  "termsAndConditionsLink_label": "Genel kullanım koşulları",
  "terms_label": "Doğrulama",
  "thanks_msg": "İşbirliğiniz için teşekkür ederiz\nTutanota takımınız",
  "title_placeholder": "Başlık",
  "to_label": "Kime",
  "tooBigAttachment_msg": "Bu dosyalar 25 MB'dan büyük olduğu için eklenemedi:",
  "trash_action": "Çöp Kutusu",
  "trashedMail_alt": "Silinen E-postalar",
  "trashedMails_alt": "Silinen e-postalar",
  "tutanotaStarter_label": "Microsoft Outlook için Tutanota Starter",
  "tutanotaWebClientColon_label": "Tutanota Webapp",
  "tutaoSignature_msg": "Saygılarımızla,\nTutanota ekibiniz \n\nTutanota , Tutao GmbH tarafından sağlanmaktadır.\nhttp://tutao.de",
  "twitter_label": "Twitter",
  "undelete_action": "Geri al",
  "unknownError_msg": "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
  "unsecureMailSendFailureSubject_msg": "E-posta yollanamadı",
  "unsecureMail_title": "E-posta dış alıcılar için şifrelenmedi.",
  "unsupportedBrowser_msg": "Ahhh! Çok üzgünüz ama tarayıcınız desteklenemiyor.\nLütfen belirtilen diğer tarayıcılari kullanınız:",
  "verifyDomainMailSent_msg": "\"{1}\"  adresine sizin \"{2}\" adresinin sahibi olduğunuzu doğrulamak için küçük bir e-posta gönderildi.\nGönderilen e-postadaki bağlantıya tıkladıkdan birkaç dakika sonra Tutanota üyeliğiniz tamalanacak.",
  "verifyDomainNeutral_msg": "Alan adını doğrulamak için e-posta gönder",
  "verifyDomainStaffInformed_msg": "Satış ekibimiz Tutanota Starter isteğinizle ilgili bilgilendirildi ve ekibimiz alan adınızı \"{2}\" doğrulayacak.\n\nManuel doğrulama süreci birkaç saat sürebilir. Doğrulama işlemi tamamlanınca {1} adresine e-posta ile bilgi verilecek.",
  "verifyDomain_action": "Alan adını doğrula",
  "version_label": "Versiyon:",
  "weekDays_label": [
    "Paz",
    "Pzt",
    "Sa",
    "Çar",
    "Per",
    "Cum",
    "Cmt"
  ],
  "welcomeMailBody1_msg": "Tutanota'ya kayıt olduğunuz için mutluyuz, şifrelenmiş posta kutunuzu güle güle kullanın. E-postalarınızı ve kişilerinizi sadece siz görebilirsiniz. Lütfen şifrenizi kaybetmeyiniz, şifrenizi yeniden oluşturamayız.",
  "welcomeMailBody3_msg": "Gizliliğinizi koruduğunuzu dünyaya gösterin:",
  "welcomeMailBody4_msg": "Senin Tutanota takımın",
  "welcomeMailBody5_msg": "Not: Tutanota açık kaynak kodlu, lütfen kaynak kodunu istediğiniz gibi inceleyi ve gözden geçirin:",
  "welcomeMailSubject_msg": "Kendinizi evinizde hissedin: Bilginiz güvende.",
  "work_label": "İş",
  "xing_label": "XING",
  "yesterday_label": "dün"
};