tutao.provide('tutao.tutanota.ctrl.lang.zh');
tutao.tutanota.ctrl.lang.zh.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.zh.id = "zh";
tutao.tutanota.ctrl.lang.zh.keys = {
  "accountDeactivated_msg": "很不幸，您的Tutanota帐户已停用，请联系管理员。",
  "accountSettings_label": "账户",
  "accountSwitchTooManyActiveUsers_msg": "变更账户类型前请删除所有附加用户。",
  "accountType_label": "账户类型",
  "account_label": "用户",
  "activated_label": "已激活",
  "activate_action": "激活",
  "addMailAddressAlias_action": "添加别名",
  "address_label": "地址",
  "add_action": "添加",
  "adminAccountInfo_action": "信息",
  "adminCustomDomainInfo_msg": "请提前确保您的MX和SPF记录在DNS中配置正确。",
  "adminDeleteAccount_action": "删除账户",
  "adminEmailSettings_action": "邮件",
  "adminPayment_action": "支付数据",
  "adminPremiumFeatures_action": "扩展",
  "adminUserList_action": "用户管理",
  "afterRegistration_msg": "你的帐号已经建立成功，登录并享受它吧！",
  "appInfoAndroidImageAlt_alt": "Google Play 上的 Android 应用",
  "appInfoIosImageAlt_alt": "苹果商店的 iOS 应用",
  "applicationUpdate_label": "正加载Tutanota……",
  "archivedMails_alt": "已归档邮件",
  "archive_action": "归档",
  "attachFiles_action": "附件",
  "automaticRenewal_label": "自动更新",
  "autoTransmitPasswordHeading_label": "文本信息：",
  "autoTransmitPassword_label": "通过文本信息自动交换密码",
  "back_action": "返回",
  "bcc_label": "密件抄送",
  "birthdayWithFormat_placeholder": "出生日期（年-月-日）",
  "birthday_alt": "生日",
  "bookingAmount_label": "数量",
  "bookingItemUsers_label": "用户账户",
  "bookingOrder_label": "预约",
  "bookingTotalPrice_label": "总价",
  "businessUse_label": "商业",
  "by_label": "来自",
  "callNumber_alt": "拨打该号码",
  "cancelUserAccounts_label": "取消用户{1}的账户",
  "cancel_action": "取消",
  "canNotOpenFileOnDevice_msg": "该文件不能在当前设备打开。",
  "captchaDisplay_label": "验证码",
  "captchaEnter_msg": "请输入小时分钟格式的时间。",
  "captchaFormatOk_msg": "格式正确。",
  "captchaInput_label": "时间",
  "cc_label": "抄送",
  "changeNotificationMailLanguage_msg": "通知邮件的语言：",
  "changePasswordCode_msg": "您的验证码：",
  "changePasswordNotSupported_msg": "因为安全缘故，手机装置并不支援更改密码。",
  "changePasswordSettings_action": "修改密码",
  "changePassword_label": "更改密码",
  "check_msg": "正在检查...",
  "claim_label": "Tutanota 邮件，对，就这了。",
  "close_alt": "关闭",
  "comment_label": "评论",
  "community_label": "社区",
  "company_label": "公司",
  "company_placeholder": "公司",
  "confidentialDefault_label": "机密默认值",
  "confidentiality_label": "机密性",
  "confidentialMail_alt": "该邮件为端到端加密传输。",
  "confidentialStatus_msg": "端到端加密邮件已发送。",
  "confidential_action": "加密",
  "confirmCountry_msg": "为了计算需要增加的税额，我们需要验证您所在的国家：{1}。",
  "confirmDeleteTrashCustomFolder_msg": "确认删除{1}文件夹以及其内的所有邮件？",
  "confirmDeleteTrash_msg": "您是否确认清空垃圾箱？",
  "contactImage_alt": "图片",
  "contacts_alt": "联系人",
  "contacts_label": "联系人",
  "continue_action": "继续",
  "couldNotAttachFile_msg": "载入文件失败。",
  "countryMismatch_msg": "验证您所在国家时出错。",
  "createAccountAccessDeactivated_msg": "请求太多，请稍后再试。",
  "createAccountInvalidCaptcha_msg": "抱歉，答案错误，请重新进行一次。",
  "createAccountRunning_msg": "正在创建账户...",
  "createAccountTooManyAccountsError_msg": "抱歉，已经达到账户数额上限。",
  "createActionFailed_msg": "创建账户失败，请稍后再试。",
  "createActionSuccess_msg": "所有帐号已经新增成功。",
  "created_label": "已创建",
  "createUsers_label": "创建用户",
  "creditCardCVVFormat_label": "请输入3或4位安全码",
  "creditCardCVVInvalid_msg": "安全代码无效。",
  "creditCardCVV_label": "安全码",
  "creditCardData_label": "信用卡数据",
  "creditCardExpirationDateFormat_msg": "请输入您的信用卡过期日期。格式：月/年",
  "creditCardNumberFormat_msg": "请输入您的信用卡号。",
  "creditCardNumber_label": "信用卡号",
  "currentMailAddressAdmin_label": "管理员邮件地址",
  "customDomainErrorDnsLookupFailure_msg": "DNS查询失败。",
  "customDomainErrorInvalidDnsRecord_msg": "该域名的DNS记录包含无效信息。",
  "customDomainErrorMissingSpfEntry_msg": "该域名的发送方策略框架记录已丢失。",
  "custom_label": "自定义",
  "date_label": "日期",
  "db_label": "数据库",
  "defaultExternalDelivery_label": "默认投递",
  "defaultSenderMailAddress_label": "默认发件人",
  "deleteAccountConfirm_msg": "您是否真的要删除您的账户？",
  "deleteAccountDeleted_msg": "您的帐户即正将被删除。",
  "deleteAccountInfo_msg": "您的账户会被完全删除。",
  "deleteAccountReason_label": "为什么?",
  "deleteAccountWait_msg": "正在删除账户...",
  "deleteAlias_msg": "邮件别名{1}即将被删除。您可以再次使用该别名或指定其为新用户。",
  "deleteContact_msg": "你确定要删除该联系人?",
  "deleteMail_msg": "确定删除未发送的新邮件？",
  "deleteTrash_action": "全部删除",
  "delete_action": "删除",
  "dev_label": "开发者",
  "discardContactChangesFor_msg": "放弃对联系人 {1} 的更改？",
  "discardContactChanges_msg": "放弃对联系人的更改？",
  "dismiss_action": "取消",
  "downloadAttachmentNotPossible_msg": "很不幸，未能下载该附件。当前设备不支持大于7MB的附件。",
  "download_label": "下载",
  "editFolder_action": "编辑",
  "edit_action": "编辑",
  "emails_label": "邮件",
  "email_label": "电子邮件",
  "enterPresharedPassword_msg": "请输入您与寄件人协商的密码。",
  "errorNotification_label": "错误通知",
  "errorReport_label": "噢不",
  "export_action": "导出",
  "externalNotificationMailBody1_msg": "嗨，",
  "externalNotificationMailBody3_msg": "显示加密邮件",
  "externalNotificationMailBody4_msg": "或在浏览器中粘贴该链接：",
  "externalNotificationMailBody5_msg": "本邮件为自动生成以发送此链接。该链接在您收到我下一封加密邮件之前一直有效。",
  "externalNotificationMailBody6_msg": "祝好，",
  "externalNotificationMailSubject_msg": "来自 {1} 的机密邮件",
  "externalWelcomeMessageFree_msg": "该版本 Tutanota 仅为私人用户提供服务。",
  "externalWelcomeMessageInfo_msg": "这条讯息是显示在所有外部收件人的Tutanota导航栏的，比如，你可以输入你的公司名称。",
  "externalWelcomeMessage_label": "欢迎讯息",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "自您上次成功登录后至今的登陆失败尝试次数。",
  "failedLogins_label": "登录失败",
  "fax_label": "传真",
  "feedbackErrorInfo_msg": "详细错误信息与浏览器标识符会加密传送至 support@tutao.de。",
  "feedbackLanguageInfo_msg": "请用英语或德语撰写错误报告。",
  "finalDelete_action": "删除",
  "firstName_placeholder": "名",
  "folderNameCreate_label": "新建文件夾",
  "folderNameInvalidExisting_msg": "此名称已存在。",
  "folderNameNeutral_msg": "请输入文件夹名称。",
  "folderNameRename_label": "重新命名档案夹",
  "folderNameValid_msg": "文件夹名称正确",
  "folderName_label": "名称",
  "folderTitle_label": "文件夹",
  "forward_action": "转发",
  "from_label": "发件人",
  "goodPassphrase_action": "如何设置一个好密码？",
  "help_label": "获取帮助：",
  "hideNotification_action": "隐藏",
  "importCsvInvalid_msg": "CSV档案是无效的(行{1})",
  "importCsv_label": "导入CSV数据",
  "import_action": "导入",
  "invalidAttachment_msg": "由于包含不受支持的附件，该邮件无法通过 Tutanota 发送。",
  "invalidLink_msg": "抱歉，该链接无效。",
  "invalidPageLoadUnsupported_msg": "当前浏览器不支持该支付方式。",
  "invalidPasswordChannel_msg": "请为以下收件人输入一个有效手机号或安全密码。",
  "invalidPassword_msg": "无效密码，请再次核对。",
  "invalidRecipients_msg": "请在收件人栏中修正无效的电邮地址",
  "invalidSwVersion_msg": "您的Tutanota插件需要更新。重新启动Outlook，新版本会自动下载安装。",
  "invitationMailBody_msg": "嗨！<br><br>这是我的新电子邮件地址。 Tutanota自动加密我们所有的邮件，所以没有人可以偷看。所有在服务器上的资料也会被加密，没有被监控的可能。 <br><br>立即加入Tutanota：<br>{registrationLink}<br><br><br>敬上，<br>{username}<br><br>PS：Tutanota赠送1GB空间，而且Tutanota是开源的：{githubLink}",
  "invitationMailSubject_msg": "让我们与Tutanota协力夺回我们的隐私。",
  "invite_alt": "邀请朋友",
  "invite_label": "邀请",
  "invoiceAddressInfoBusiness_msg": "请输入您的发票地址（不超过四行）。",
  "invoiceAddressInfoConsumer_msg": "可选：您可以输入发票地址（不超过4行）。",
  "invoiceCountryInfoConsumer_msg": "发票上是否注明增值税",
  "invoiceCountry_label": "国家",
  "invoicePaymentMethodInfo_msg": "请选择一种支付手段。未来会加入更多途径。",
  "invoiceRecipientInfoConsumer_msg": "可选：您可以输入一个发票上要显示的名称。",
  "invoiceTotal_label": "总额",
  "invoiceVatIdNoInfoBusiness_msg": "请输入您的增值税号。",
  "invoiceVatIdNo_label": "增值税号",
  "languageAlbanian_label": "阿尔巴尼亚语",
  "languageArabic_label": "阿拉伯语",
  "languageChineseSimplified_label": "简体中文",
  "languageChineseTraditional_label": "繁体中文",
  "languageCroatian_label": "克罗地亚语",
  "languageDutch_label": "荷兰语",
  "languageEnglish_label": "英语",
  "languageFrench_label": "法语",
  "languageGerman_label": "德语",
  "languageGreek_label": "希腊语",
  "languageItalian_label": "意大利语",
  "languageMacedonian_label": "马其顿语",
  "languagePolish_label": "波兰语",
  "languagePortugeseBrazil_label": "巴西葡萄牙语",
  "languagePortugesePortugal_label": "葡萄牙语",
  "languageRomanian_label": "罗马尼亚语",
  "languageRussian_label": "俄语",
  "languageSerbian_label": "塞尔维亚语",
  "languageSpanish_label": "西班牙语",
  "languageTurkish_label": "土耳其语",
  "lastName_placeholder": "姓",
  "lastSuccessfulLogin_label": "上次成功登入",
  "leavePageConfirmation_msg": "您一定要退出 Tutanota 吗？",
  "legacyNoAttachmentsIeMobile_msg": "移动版IE浏览器不支持下载或添加附件，如果您需要这些功能，请使用以下浏览器：",
  "legacyNoReplyAndroid_msg": "Android的浏览器不支援回复邮件或保存附件到硬碟。仍然有一些文件类型可以显示在浏览器中。请使用以下浏览器以下载附件：",
  "linkedin_label": "领英 (LinkedIn)",
  "loadingMail_msg": "载入信箱中……",
  "loading_msg": "载入中...",
  "loadMoreMails_action": "载入更多邮件",
  "loadMore_action": "载入更多",
  "loginFailedOften_msg": "过多失败的登录尝试。请稍后再试。",
  "loginNameInfoAdmin_msg": "可选：用户名",
  "login_action": "登录",
  "login_msg": "登入中",
  "logout_alt": "退出登录",
  "logout_label": "退出登录",
  "logs_label": "日志",
  "mailAddressAliasesInfo_label": "发送到别名地址的邮件会在常规邮箱中收到，您也可以把别名地址作为发件人。",
  "mailAddressBusy_msg": "正在验证邮件地址...",
  "mailAddressInfoAdmin_msg": "用户邮件地址",
  "mailAddressInfo_msg": "早起的鳥兒有蟲吃。至少需要四个字母。",
  "mailAddressInvalid_msg": "無效的電子郵件",
  "mailAddressNA_msg": "邮件地址不可用。",
  "mailAddressNeutral_msg": "请输入邮件地址。",
  "mailAddress_label": "电子邮件地址",
  "mailNameInfo_msg": "此名称在你的邮件收件方显示。您可以在用户管理中更改。",
  "mailName_label": "发件人姓名",
  "mailReplyTypeForward_alt": "邮件已转发。",
  "mailReplyTypeReplyForward_alt": "邮件已经回复并转发。",
  "mailWithAttachment_alt": "包含附件的邮件",
  "meDativ_label": "我",
  "meNominative_label": "我",
  "mobileNumberNotValid_msg": "格式无效。",
  "mobileNumberValidFormat_msg": "格式正确。",
  "monitor_label": "监控",
  "monthly_label": "按月",
  "monthNames_label": [
    "一月",
    "二月",
    "三月",
    "四月",
    "五月",
    "六月",
    "七月",
    "八月",
    "九月",
    "十月",
    "十一月",
    "十二月"
  ],
  "more_label": "更多",
  "move_action": "移动",
  "name_label": "名字",
  "newContact_action": "新联系人",
  "newMails_msg": "收到 Tutanota 的新邮件。",
  "newMail_action": "新建邮件",
  "newPassword_label": "新密码",
  "noConnection_msg": "您已离线，无法建立到 Tutanota 的连接。",
  "noContacts_msg": "此列表中没有联系人。",
  "noMails_msg": "此列表中没有邮件。",
  "noMail_msg": "未选中邮件。",
  "nonConfidentialStatus_msg": "这封邮件并非端到端加密。",
  "nonConfidential_action": "非机密",
  "noPreSharedPassword_msg": "请为每个外部收信人提供一个认可的密码。",
  "noRecipients_msg": "请输入收件人邮件地址。",
  "noSubject_msg": "未添加主题，依然发送？",
  "notePassword_msg": "请谨慎记下密码并提供给使用者。",
  "notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">你好，</p><p style=\"font-family:'Calibri',sans-serif\">我给你发送了一封机密邮件。 我使用的是 <a href='https://tutanota.de/#!info'>Tutanota</a>，它是来自德国的认证高评价加密邮件服务。 您可通过点击下面的链接阅读这封邮件和所有来往邮件：</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>显示邮件</a></p><p style=\"font-family:'Calibri',sans-serif\">此邮件由系统自动生成，专为发送链接。我给您发送新的机密邮件之前，该链接一直有效。</p><p style=\"font-family:'Calibri',sans-serif\">祝好<br/>{2}</p>",
  "notificationMailSignatureNone_msg": "<无>",
  "notificationMailSignatureSubject_msg": "来自 {1} 的机密邮件",
  "notificationMailSignature_label": "签名",
  "ok_action": "OK",
  "oldBrowser_msg": "噢！抱歉，很不幸您使用的浏览器过于老旧。请升级到以下浏览器的最新版：",
  "oldPasswordInvalid_msg": "密码不正确。",
  "oldPasswordNeutral_msg": "请输入旧密码。",
  "oldPassword_label": "旧密码",
  "onlyPrivateComputer_msg": "仅在使用私人设备时选择该项。",
  "openSocial_alt": "开启社交账号",
  "other_label": "其它",
  "outdatedClient_msg": "请更新Tutanota。当前安装的版本太旧，已不再支持。",
  "outlookVersionNotSupported_msg": "抱歉，Tutanota不支持这个版本的Outlook.，请使用Outlook 2010或Outlook 2013。",
  "password1InvalidSame_msg": "新旧密码相同。",
  "password1InvalidTooShort_msg": "密码太短。",
  "password1InvalidUnsecure_msg": "密码不够安全。",
  "password1Neutral_msg": "请输入一个密码",
  "password2Invalid_msg": "两次输入密码不匹配。",
  "password2Neutral_msg": "请再次输入您的密码。",
  "passwordEnterNeutral_msg": "请输入您的密码以进行确认。",
  "passwordImportance_msg": "请把密码保存到安全的地方。我们无法恢复您的密码或者重置您的帐户，因为所有数据都是端到端加密的。",
  "passwordNeutral_msg": "您的 Tutanota 密码",
  "passwordNotChanged_msg": "密码未更改。",
  "passwordResetFailed_msg": "遇到错误。密码并未更改。",
  "passwordsHeading_label": "密码：",
  "passwords_label": "密码",
  "passwordTransmission_label": "密码传输",
  "passwordValid_msg": "密码正确",
  "passwordWrongInvalid_msg": "密码错误。",
  "password_label": "密码",
  "passwortChannelColumnHeading_label": "Tutanota",
  "paymentDataEnterData_msg": "请输入支付数据以便日后付款。",
  "paymentDataPayPalConfirm_msg": "请确认您的 PayPal 账户。",
  "paymentDataPayPalLogin_msg": "请点击PayPal按钮来登录。",
  "paymentDataValidation_action": "确认",
  "paymentMethodCreditCard_label": "信用卡",
  "perMonth_label": "每月",
  "perYear_label": "每年",
  "phone_label": "手机",
  "presharedPasswordAndStrength_msg": "密码强度：",
  "preSharedPasswordNeeded_label": "请为每个外部收件人输入一个协定密码。",
  "presharedPassword_label": "协议密码",
  "priceChangeValidFrom_label": "价格变动将影响{1}。",
  "priceExcludesTaxes_msg": "净价格",
  "price_label": "价格",
  "privacyLink_label": "隐私策略",
  "private_label": "私有",
  "promotionCodeEnterNeutral_msg": "请输入优惠码以激活扩展存储。",
  "promotionCodeInvalid_msg": "优惠码无效。",
  "promotionCodeSuccess_msg": "成功激活扩展。",
  "pushNewMail_msg": "接收到新邮件。",
  "pwChangeButtonChangePw_action": "修改密码",
  "pwChangeInvalidTooManyVerifyAttempts_msg": "超过允许尝试次数，请稍后再试。",
  "pwChangeValid_msg": "密码已修改。",
  "pwStrength_title": "该处显示您输入密码的安全级别。",
  "readOrTransmissionReceiptWithInternals_msg": "您已经选择了传输或读信回执。不幸的是，这些功能仅支持外部收件人。依然发送邮件？",
  "receivedMails_alt": "已接收邮件",
  "receivedMail_alt": "已接收邮件",
  "received_action": "收件箱",
  "receiveMsg_label": "接收信息",
  "register_alt": "注册",
  "regLinkInvalid_msg": "对不起，这个注册链接无效。",
  "removeAddress_alt": "删除该地址",
  "removeAttachment_alt": "移除附件",
  "removeMailAddress_alt": "删除该邮件地址",
  "removePhoneNumber_alt": "删除手机号码",
  "removeRecipient_alt": "移除收件人",
  "removeSocial_alt": "删除该社交账号",
  "rename_action": "重命名",
  "renewedSubscriptionInfo_msg": "如果未被取消，该订阅将被更新。",
  "repeatedPassword_label": "重输密码",
  "replyAll_action": "全部回复",
  "replyConfidential_action": "机密回复",
  "reply_action": "回复",
  "saveDownloadNotPossibleAndroid_msg": "原生 Android 浏览器不支持保存附件到磁盘中。一些文件类型可在浏览器中预览，仅需点击上面的链接。请安装 Google Chrome 或 Opera。 ",
  "saveDownloadNotPossibleSafariDesktop_msg": "桌面版 Safari 不支持保存附件到磁盘中，一些文件类型可在浏览器中预览，仅需点击上面的链接。请使用 Mozilla Firefox 或者 Google Chrome。",
  "saveDownloadNotPossibleSafariMobile_msg": "移动版 Safari 不支持保存附件到磁盘中，一些文件类型可在浏览器中预览，仅需点击上面的链接。或者请使用桌面版浏览器。",
  "saved_msg": "保存成功！",
  "savePassword_label": "保存密码",
  "savePassword_msg": "保存密码且不再询问。",
  "save_action": "储存",
  "save_msg": "正在保存数据...",
  "savingFailed_msg": "该信息已成功发送但未能储存至已发送文件夹。",
  "selectAddress_label": "请选择电邮地址",
  "sender_label": "发件人",
  "sendingFailed_msg": "无法发送信息，请稍后再试。",
  "sendingSms_msg": "正在发送短消息...",
  "sendLogFile_action": "经由邮件传送日志档",
  "sendMail_alt": "发送邮件到该地址",
  "sendSms_action": "发送文本信息",
  "send_action": "发送",
  "sentMails_alt": "已发送邮件",
  "sentMail_alt": "已发送邮件",
  "sent_action": "已发送",
  "serverNotReachable_msg": "无法连接服务器，可能您已经离线，请稍后再试。",
  "settings_alt": "设定",
  "settings_label": "设置",
  "showAddress_alt": "在Google 地图中显示该地址",
  "showAttachment_label": "显示附件",
  "showInAddressBook_alt": "编辑通讯录",
  "showMail_action": "显示信箱",
  "showPassword_alt": "长按按钮显示密码。",
  "showQuotation_action": "+ 显示全部",
  "signatureConfigFailure_msg": "尚未给外发的通知邮件配置有效签名。依然发送？",
  "smsError_msg": "发送文本信息失败。",
  "social_label": "社交网络",
  "storageCapacity5GB_label": "5GB存储空间",
  "storageCapacityNoLimit_label": "无限制",
  "storageCapacity_label": "存储容量",
  "storePassword_action": "储存密码",
  "subject_label": "主题",
  "termsAndConditions_label": "我已经阅读并接受以下条款：",
  "terms_label": "确认",
  "testPhaseExpired_msg": "自由测试阶段已过，机密邮件发送已停用，请联系管理员。",
  "thanks_msg": "感谢您的配合。\nTutanota 团队敬上",
  "title_placeholder": "标题",
  "tooBigAttachment_msg": "因为以下文件总大小超过25MB所以不能加入附件：",
  "tooManyMails_msg": "貌似您已超过允许的邮件数量，请重试或升级到付费版。",
  "to_label": "发送至",
  "trashedMails_alt": "已删除邮件",
  "trashedMail_alt": "已删除邮件",
  "trash_action": "废件箱",
  "tutanotaStarter_label": "Outlook的Tutanota 起步版",
  "twitter_label": "推特",
  "undelete_action": "恢复",
  "unknownError_msg": "发生意外错误，请稍后再试。",
  "unsecureMailSendFailureSubject_msg": "邮件无法投递",
  "unsubscribePremiumMessage_msg": "您的账户将在本次订阅末期重置为Tutanota免费账户。",
  "unsubscribePremium_label": "",
  "unsubscribe_action": "取消订阅",
  "unsupportedBrowser_msg": "噢！抱歉。很不幸，您的浏览器不支持。请使用以下浏览器：",
  "userInfo_action": "信息",
  "userSettings_label": "用户",
  "weekDays_label": [
    "星期日",
    "星期一",
    "星期二",
    "星期三",
    "星期四",
    "星期五",
    "星期六"
  ],
  "welcomeMailBody1_msg": "我们很高兴您成为Tutanota用户，也恭喜您取得一个保密邮箱。只有您可以使用密码取得邮件与联系人资料。我们无法为您重置密码，所以请一定不要遗失您的密码。",
  "welcomeMailBody2_msg": "邀请您的好友使用Tutanota，动动手指就能发送端到端加密的邮件。您也可以使用密码向外部收件人发送加密邮件。Tutanota会自动加密主题、内容及附件。即使您收发的非加密邮件也会在服务器上加密存储。",
  "welcomeMailBody4_msg": "Tutanota 团队敬上",
  "welcomeMailBody5_msg": "PS: Tutanota 是开源的，请任意审查源代码：",
  "welcomeMailSubject_msg": "当作在家一样:您的资料保有隐私",
  "work_label": "公司",
  "xing_label": "XING",
  "yesterday_label": "昨天"
};