tutao.provide('tutao.tutanota.ctrl.lang.zh_hant');
tutao.tutanota.ctrl.lang.zh_hant.writing_direction = "ltr";
tutao.tutanota.ctrl.lang.zh_hant.id = "zh_hant";
tutao.tutanota.ctrl.lang.zh_hant.keys = {
  "accountDeactivated_msg": "抱歉，您的 Tutanota 帳戶已遭停用，請與管理員聯繫",
  "accountSettings_action": "帳號",
  "accountType_label": "帳號類型",
  "account_label": "使用者",
  "activate_action": "啟用",
  "addAttachmentNotPossibleIe_msg": "行動裝置版本的 Internet Explorer 並不支援新增附件到郵件中，請使用電腦瀏覽器",
  "add_action": "新增",
  "addinInfoText_msg": "請在此下載 Outlook Tutanota 外掛程式，本程式將會在 Outlook 開啟時自動安裝更新",
  "address_label": "地址",
  "adminAddMailAddressAlias_label": "新增電子郵件別名",
  "adminDeleteAccount_action": "刪除帳號",
  "adminEmailSettings_action": "電子郵件",
  "adminMaxNbrOfAliasesReached_msg": "免費別名的額度已經用完了",
  "adminMessages_action": "已顯示的訊息",
  "adminPremiumFeatures_action": "擴充空間",
  "adminUserAdd_action": "新增使用者",
  "adminUserList_action": "使用者管理",
  "afterRegistration_msg": "您的帳號已經建立！登入且享受它吧！",
  "appInfoAndroidImageAlt_alt": "在 Google Play 的 Android 應用程式",
  "appInfoIosImageAlt_alt": "蘋果 App Store 的 iOS 應用程式",
  "applicationUpdate_label": "Tutanota 載入中⋯⋯",
  "archive_action": "封存匣",
  "archivedMails_alt": "已封存的郵件",
  "atLeastOneMobileNumber_label": "每個外部收件人最少要有一個手機號碼或一個約定的密碼",
  "attachFiles_action": "附加檔案",
  "autoTransmitPasswordDeactivated_label": "目前並不支援經由文字訊息傳輸密碼",
  "autoTransmitPasswordHeading_label": "文字訊息：",
  "autoTransmitPassword_label": "通過簡訊自動更改密碼",
  "backTologin_action": "回到登入畫面",
  "back_action": "返回",
  "bcc_label": "密件副本",
  "birthdayWithFormat_placeholder": "生日 (dd.mm.yyyy)",
  "birthday_alt": "生日",
  "browserNoKeygen_msg": "感謝您選擇 Tutanota 當作您的電子郵件客戶端，我們會在註冊過程中產生安全金鑰，但是金鑰的產生需要比您目前使用的瀏覽器或裝置具有更高的性能才能使用。請在您的桌上型或筆記型電腦使用以下瀏覽器：",
  "by_label": "來自",
  "callNumber_alt": "撥打此電話號碼",
  "cancel_action": "取消",
  "captchaDisplay_label": "CAPTCHA 驗證碼",
  "captchaEnter_msg": "請使用「小時:分鐘」的格式輸入時間",
  "captchaFormatOk_msg": "格式正確",
  "captchaInfo_msg": "請輸入顯示的時間來證明您不是機器人",
  "captchaInput_label": "時間",
  "cc_label": "副本",
  "changeNotificationMailLanguage_msg": "通知郵件語言：",
  "changePasswordCode_msg": "您的認證碼：",
  "changePasswordNotSupported_msg": "因為安全緣故，無法在行動裝置更改密碼",
  "changePasswordSettings_action": "更改密碼",
  "changePassword_label": "更改密碼",
  "check_msg": "檢查中...",
  "chooseNumber_msg": "請點選其中一個「寄出簡訊」按鈕。Tutanota 密碼將會寄送到該電話 (最多3封簡訊)",
  "claim_label": "Tutanota —— 郵件本當如此",
  "clickNumber_msg": "請點選「寄出簡訊」按鈕。Tutanota 密碼將會寄送到該電話 (最多3封簡訊)",
  "close_alt": "關閉",
  "comment_label": "評論",
  "community_label": "社群",
  "company_label": "公司",
  "company_placeholder": "公司",
  "confidentialDefault_label": "預設使用加密",
  "confidentialDefault_msg": "預設以加密的方式寄出新郵件",
  "confidentialMail_alt": "這封電子郵件已經透過點對點加密方式寄出",
  "confidentialStatus_msg": "這封訊息經由點對點加密方式寄出",
  "confidential_action": "加密",
  "confidentialityDisabled_msg": "這封訊息將不會加密送出，點此以改用加密訊息寄出",
  "confidentialityEnabled_msg": "這封訊息將會加密送出。",
  "confidentialityOffline_msg": "您是離線狀態所以無法寄送加密訊息。點擊來寄送加密訊息",
  "confidentiality_label": "加密",
  "config_label": "設定",
  "confirmDeleteTrashCustomFolder_msg": "確定要永久刪除收件匣 '{1}' 及收件匣中的全部郵件？",
  "confirmDeleteTrashFolder_msg": "您真的確定要從垃圾桶永久刪除所有郵件以及資料夾？",
  "confirmDeleteTrash_msg": "確定清空垃圾桶？",
  "contactImage_alt": "圖片",
  "contacts_alt": "聯絡人",
  "contacts_label": "聯絡人",
  "contentBlocked_msg": "為保護您的隱私，圖片不會自動載入",
  "couldNotAttachFile_msg": "無法載入檔案",
  "createAccountAccessDeactivated_msg": "太多請求，請稍後再試",
  "createAccountInvalidCaptcha_msg": "抱歉，答案錯誤，請再試一次",
  "createAccountRunning_msg": "正在建立帳號",
  "createAccountTooManyAccountsError_msg": "很抱歉，在達到帳戶的最大數量。",
  "createAccount_action": "建立帳號",
  "createActionFailed_msg": "建立帳號失敗，請稍後再試。",
  "createActionStatus_msg": "正在建立使用者⋯⋯  {count} 個使用者中 {index} 個已經完成。",
  "createActionSuccess_msg": "所有帳號已成功建立",
  "create_action": "建立",
  "created_label": "已建立",
  "currentMailAddressAdmin_label": "管理員的電子郵件地址",
  "currentMailAddressInfo_msg": "這個電子郵件將會用來驗證你是域名的管理員。\n提示：使用 postmaster@<your_domain> 或 hostmaster@<your_domain>，將會即時自動驗證。如果您使用其他地址，需要為時一天的人工驗證。",
  "currentMailAddress_label": "您的電子郵件地址",
  "custom_label": "自訂",
  "customers_label": "顧客",
  "date_label": "日期",
  "db_label": "資料庫",
  "defaultExternalDeliveryInfo_msg": "預設寄出新郵件至外部收件人的設定：加密或不加密",
  "defaultExternalDelivery_label": "寄出時加密",
  "defaultSenderMailAddressInfo_msg": "新郵件的預設寄件人",
  "defaultSenderMailAddress_label": "預設寄件人",
  "deleteAccountConfirm_msg": "您真的要刪除帳戶嗎？",
  "deleteAccountDeleted_msg": "您的帳號已被刪除",
  "deleteAccountInfo_msg": "您帳戶將被刪除",
  "deleteAccountReasonInfo_msg": "(選填) 我們想要知道您為什麼要刪除帳戶，讓我們可以改進 Tutanota",
  "deleteAccountReason_label": "為什麼？",
  "deleteAccountWait_msg": "正在刪除帳號... ",
  "deleteContact_msg": "確定要刪除此聯絡人？",
  "deleteMail_msg": "尚未寄出新郵件，確定刪除？",
  "deleteTrash_action": "全部刪除",
  "delete_action": "刪除",
  "deleted_label": "已刪除",
  "desiredAddress_label": "電子郵件地址",
  "dev_label": "開發人員",
  "discardContactChangesFor_msg": "放棄修改聯絡人 {1}？",
  "discardContactChanges_msg": "放棄編輯聯絡人？",
  "discardContact_msg": "放棄新增聯絡人？",
  "dismiss_action": "取消",
  "domainInfo_msg": "請確認您有權管理這個域名",
  "domainNotAvailableBody_msg": "親愛的 {1}，\n我們很高興您的關注。\n您請求的域名 {2} 已被其他人註冊。\n請與管理員聯繫。",
  "domainVerificationMailBody_msg": "親愛的 {1},\n我們很高興您的關注。您可以點擊以下連結完成域名驗證：\n{2}",
  "domainVerificationMailSubject_msg": "Tutanota 域名驗證:{1}",
  "domain_label": "域名",
  "downloadAttachmentNotPossible_msg": "抱歉，無法下載此附件，此裝置不支援下載超過 7 MB 的檔案",
  "editFolder_action": "編輯",
  "editUser_label": "編輯使用者",
  "edit_action": "編輯",
  "email_label": "電子郵件",
  "emails_alt": "電子郵件",
  "emails_label": "電子郵件",
  "enterPresharedPassword_msg": "請輸入您與寄件人共同約定之密碼。",
  "enterSmsPassword_msg": "請在此處輸入文字訊息中的密碼或點選文字訊息中的連結",
  "errorNotification_label": "錯誤通知",
  "errorReportDescription_msg": "遇到一個未知的錯誤，請告訴我們發生了什麼事，我們會盡快搶修",
  "errorReport_label": "啊，慘了！",
  "expiredLink_msg": "對不起，這個連結是無效的，你應該已經收到新的電子郵件通知，其中包含有效的連結。基於安全原因，舊的連結已經失效。",
  "export_action": "匯出",
  "externalMailPassword_msg": "您的 Tutanota 密碼：「{1}」，或請點選：{2}",
  "externalNotificationMailBody1_msg": "您好：",
  "externalNotificationMailBody2_msg": "本人已透過 {1} 向您發送了加密郵件。Tutanota 會自動點對點加密電子郵件，包括所有附件。請點選以下的連結進入您的加密信箱並回覆郵件：",
  "externalNotificationMailBody3_msg": "顯示已加密郵件",
  "externalNotificationMailBody4_msg": "或在瀏覽器中貼上這個連結：",
  "externalNotificationMailBody5_msg": "本電子郵件乃為寄送本連結自動產生，連結會在您收到我本人下一封加密郵件之前有效。",
  "externalNotificationMailBody6_msg": "順頌時祺",
  "externalNotificationMailSubject_msg": "來自 {1} 的加密郵件",
  "externalWelcomeMessageFree_msg": "這個版本的 Tutanota 僅為個人用戶提供服務",
  "externalWelcomeMessageInfo_msg": "所有使用者的 Tutanota 選單裡的外部收件人都會看見此訊息，例如您的公司名稱",
  "externalWelcomeMessagePreviewInfo_msg": "此為外來用戶檢視本訊息的預覽",
  "externalWelcomeMessagePreview_label": "預覽",
  "externalWelcomeMessageUpdated_msg": "訊息已經更新",
  "externalWelcomeMessage_label": "歡迎訊息",
  "facebook_label": "Facebook",
  "failedLoginsInfo_msg": "自從您上次成功登入後，登入失敗的次數",
  "failedLogins_label": "登入失敗次數",
  "fax_label": "傳真",
  "feedbackErrorInfo_msg": "此訊息、錯誤資訊、您的瀏覽器版本，將加密後寄給 support@tutao.de。",
  "feedbackLanguageInfo_msg": "請以英語或德語輸入錯誤報告。",
  "finalDelete_action": "刪除",
  "finished_msg": "完成",
  "firstName_placeholder": "名字",
  "folderNameCreate_label": "建立資料夾",
  "folderNameInvalidExisting_msg": "此名稱之資料夾已經存在",
  "folderNameNeutral_msg": "請輸入一個資料夾名稱",
  "folderNameRename_label": "重新命名資料夾",
  "folderNameValid_msg": "資料夾名稱可用",
  "folderName_label": "名字",
  "folderTitle_label": "資料夾",
  "forward_action": "轉寄",
  "from_label": "寄件人",
  "goodPassphrase_action": "如何設定一個好的密碼？",
  "help_label": "取得協助：",
  "hideNotification_action": "隱藏",
  "hideQuotation_action": "- 顯示較少",
  "importCsvInvalid_msg": "CSV 資料無效 (第 {1} 行)。",
  "importCsv_label": "匯入 CSV 資料",
  "import_action": "匯入",
  "info_label": "資訊",
  "invalidAttachment_msg": "因不支援該附加檔案的格式，此郵件無法經由 Tutanota 寄出",
  "invalidLink_msg": "抱歉，此連結無效",
  "invalidPasswordChannel_msg": "請為以下收件人輸入一個有效的手機號碼或一個安全的密碼：",
  "invalidPassword_msg": "錯誤的密碼，請重新確認",
  "invalidRecipients_msg": "請更正收件人欄位中無效的電子郵件地址\n",
  "invalidSwVersion_msg": "您的 Tutanota 外掛需要更新，當您重新啟動 Outlook 時將會自動下載並安裝新版本。",
  "invitationMailBody_msg": "嗨！<br><br>這是我的新電子郵件地址。Tutanota 自動加密了我們所有的郵件，沒有人可以偷偷閱讀。所有在伺服器上的資料都已經加密。<br><br>現在加入 Tutanota：<br><a href=\\\"https://app.tutanota.de/#register\\\">https://app.tutanota.de/#register</a><br><br><br>順頌時祺<br>{1}<br><br>PS: Tutanota 贈送 1GB 免費空間。另外 Tutanota 也是開放原始碼的，請參考：<a href=\\\"https://github.com/tutao/tutanota\\\">https://github.com/tutao/tutanota</a>",
  "invitationMailSubject_msg": "使用 Tutanota，讓我們重新掌握自已的隱私權",
  "invite_alt": "邀請",
  "invite_label": "邀請",
  "languageAlbanian_label": "阿爾巴尼亞語",
  "languageArabic_label": "阿拉伯語",
  "languageBulgarian_label": "保加利亞語",
  "languageChineseSimplified_label": "簡體中文",
  "languageChineseTraditional_label": "繁體中文",
  "languageCroatian_label": "克羅地亞語",
  "languageDutch_label": "荷蘭語",
  "languageEnglish_label": "英語",
  "languageFinnish_label": "芬蘭語",
  "languageFrench_label": "法語",
  "languageGerman_label": "德語",
  "languageGreek_label": "希臘語",
  "languageItalian_label": "義大利語",
  "languageLithuanian_label": "立陶宛語",
  "languageMacedonian_label": "馬其頓語",
  "languagePolish_label": "波蘭語",
  "languagePortugeseBrazil_label": "葡萄牙語 (巴西)",
  "languagePortugesePortugal_label": "葡萄牙語 (葡萄牙)",
  "languageRomanian_label": "羅馬語",
  "languageRussian_label": "俄語",
  "languageSerbian_label": "塞爾維亞語",
  "languageSpanish_label": "西班牙語",
  "languageTurkish_label": "土耳其語",
  "lastName_placeholder": "姓氏",
  "lastSuccessfulLoginInfo_msg": "您上次成功登入的時間",
  "lastSuccessfulLogin_label": "上一次成功登入",
  "leavePageConfirmation_msg": "你想要離開 Tutanota 嗎?",
  "legacyDownloadNotPossible_msg": "Safari 瀏覽器不支援儲存附件到裝置上，但有一些文件類型可以顯示在瀏覽器中。否則，請使用以下瀏覽器：",
  "legacyNoAttachmentsIeMobile_msg": "行動裝置的 Internet Explorer 瀏覽器不支援下載附件，也不能在電子郵件中加入附件。如果您需要這些功能，請使用以下瀏覽器：",
  "legacyNoReplyAndroid_msg": "Android 的瀏覽器不支援回覆郵件或儲存附件到裝置上，但有一些文件類型可以顯示在瀏覽器中。請使用以下瀏覽器以下載附件：",
  "linkedin_label": "LinkedIn",
  "loadMoreMails_action": "載入更多電子郵件",
  "loadMore_action": "載入更多",
  "loadingMail_msg": "載入收件匣中⋯⋯",
  "loading_msg": "載入中⋯⋯",
  "loginAction_msg": "您只會在登入 Tutanota 後接收加密的郵件",
  "loginFailedOften_msg": "登入嘗試失敗次數太多，請稍後再試",
  "loginFailed_msg": "登入資訊錯誤，請再試一次",
  "loginNameInfoAdmin_msg": "(選填) 使用者姓名",
  "login_action": "登入",
  "login_msg": "登入中",
  "logout_alt": "登出",
  "logout_label": "登出",
  "logs_label": "記錄",
  "mailAddressAliasesInfo_label": "寄送至別名的電子郵件存放在收件匣中，您也可以將別名當作電子郵件的寄件人",
  "mailAddressAliasesMaxNbr_label": "您可以申請 {1} 個電子郵件別名",
  "mailAddressAliases_label": "電子郵件別名",
  "mailAddressAvailable_msg": "電子郵件地址可用",
  "mailAddressBusy_msg": "驗證電子郵件地址中⋯⋯",
  "mailAddressDelay_msg": "請求過多，請稍後再試",
  "mailAddressInfoAdmin_msg": "使用者電子郵件地址",
  "mailAddressInfoBusiness_msg": "這是您的電子郵件地址",
  "mailAddressInfo_msg": "這將會是您的新電子郵件地址，請用一個獨特的名字註冊，先到先得，最短 4 個字母",
  "mailAddressInvalid_msg": "無效的郵件地址",
  "mailAddressNA_msg": "電子郵件地址不可用",
  "mailAddressNeutral_msg": "請輸入地址",
  "mailAddressValid_msg": "有效的電子郵件地址",
  "mailAddress_label": "電子郵件地址",
  "mailNameInfo_msg": "此名稱會向電子郵件的收件人顯示。你可以在使用者管理中修改",
  "mailName_label": "寄件人姓名",
  "mailReplyTypeForward_alt": "郵件已經轉寄",
  "mailReplyTypeReplyForward_alt": "郵件已經回覆和轉寄",
  "mailReplyTypeReply_alt": "郵件已經回覆",
  "mailWithAttachment_alt": "帶附檔郵件",
  "meAccusative_label": "我",
  "meDativ_label": "我",
  "meNominative_label": "我",
  "messageNotStored_msg": "收到一封加密的郵件，但無法儲存到我們的郵件伺服器。您想要把日誌檔寄給我們 (Tutao GmbH) 嗎？",
  "mobileNumberNotValid_msg": "不正確的格式",
  "mobileNumberValidFormat_msg": "正確的格式",
  "mobile_label": "手機",
  "monitor_label": "監控",
  "monthNames_label": [
    "一月",
    "二月",
    "三月",
    "四月",
    "五月",
    "六月",
    "七月",
    "八月",
    "九月",
    "十月",
    "十一月",
    "十二月"
  ],
  "more_label": "展開",
  "move_action": "移動",
  "name_label": "名字",
  "newContact_action": "新增聯絡人",
  "newMail_action": "新郵件",
  "newMails_msg": "收到新的 Tutanota 郵件",
  "newPassword_label": "新密碼",
  "noConnection_msg": "您是離線狀態，無法連線至 Tutanota",
  "noContact_msg": "未選擇任何聯絡人",
  "noContacts_msg": "在這個列表中沒有任何聯絡人",
  "noMail_msg": "沒有選擇電子郵件",
  "noMails_msg": "在這個列表中沒有電子郵件",
  "noPasswordChannels_msg": "請為所有外部收件人提供一個手機號碼或約定的密碼",
  "noPreSharedPassword_msg": "請為所有外部收件人請提供一個約定的密碼",
  "noRecipients_msg": "請輸入收件人的電子郵件地址",
  "noSubject_msg": "送出沒有標題的郵件？",
  "nonConfidentialStatus_msg": "這封訊息並非點對點加密",
  "nonConfidential_action": "無加密",
  "notFound404_msg": "很抱歉，無法找到您要求的頁面，請檢查 URL 或點擊瀏覽器的重新整理按鈕",
  "notePassword_msg": "請小心記下密碼並提供給使用者",
  "notificationMailSignatureMessage_msg": "<p style=\"font-family:'Calibri',sans-serif\">您好：</p><p style=\"font-family:'Calibri',sans-serif\">我寄了一封加密郵件給您。我正在使用 <a href='https://tutanota.de/#!info'>Tutanota</a> ，在德國獲得認證的電子郵件加密服務。您可以閱讀這封郵件（以及所有已經傳送的信件），只須要點選這個連結：</p><p style=\"font-family:'Calibri',sans-serif\"><a href='{1}'>顯示郵件</a></p><p style=\"font-family:'Calibri',sans-serif\">本電子郵件乃為寄送本連結自動產生，連結會在您收到我本人下一封加密郵件之前有效。</p><p style=\"font-family:'Calibri',sans-serif\">順頌時祺<br/>{2}</p>",
  "notificationMailSignatureNone_msg": "<無>",
  "notificationMailSignatureSubject_msg": "來自 {1} 的加密郵件",
  "notificationMailSignature_label": "簽名",
  "notificationMailSignature_msg": "該簽名將會用在所有外部收件人的通知郵件",
  "ok_action": "好",
  "oldBrowser_msg": "抱歉，您正在使用一個過時的瀏覽器，請更新至以下瀏覽器的最新版本：",
  "oldPasswordInvalid_msg": "密碼不正確",
  "oldPasswordNeutral_msg": "請輸入您的舊密碼",
  "oldPassword_label": "舊密碼",
  "onlyPrivateComputer_msg": "僅在使用私人裝置時選擇此選項",
  "openSocial_alt": "開啟這個社交帳戶",
  "other_label": "其它",
  "outdatedClient_msg": "請更新 Tutanota，現在安裝的版本過舊且不再支援",
  "outlookVersionNotSupported_msg": "抱歉，Tutanota 並不支援這個版本的 Outlook。請使用 Outlook 2010 或 Outlook 2013。",
  "password1InvalidSame_msg": "新密碼與舊密碼相同",
  "password1InvalidTooShort_msg": "密碼過短",
  "password1InvalidUnsecure_msg": "密碼不夠安全",
  "password1Neutral_msg": "請輸入一個密碼",
  "password2Invalid_msg": "兩次新密碼輸入不一致",
  "password2Neutral_msg": "請在這裡確認您的密碼",
  "passwordChannelColumnInfoExternal_msg": "此訊息將會經由 Tutanota 加密送出，請為每個外部收件人輸入一個手機號碼或約定好的密碼",
  "passwordChannelColumnInfoInternal_msg": "此訊息將會經由 Tutanota 加密送出，所有收件人都使用 Tutanota，所以您不需要交換任何密碼",
  "passwordChannelColumnInfoMixed_msg": "此訊息將會經由 Tutanota 加密送出，請為以下收件人輸入一個手機號碼或一個約定密碼：",
  "passwordEnterNeutral_msg": "請輸入您的密碼進行確認",
  "passwordImportance_msg": "請安全的儲存這個密碼，因為所有資料都是點對點加密的緣故，我們無法重設您的密碼或還原您的帳號",
  "passwordNeutral_msg": "你的 Tutanota 密碼",
  "passwordNotChanged_msg": "密碼尚未更改",
  "passwordResetFailed_msg": "發生錯誤，密碼未被變更",
  "passwordTransmission_label": "密碼傳輸",
  "passwordValid_msg": "密碼可用",
  "passwordWrongInvalid_msg": "密碼錯誤",
  "password_label": "密碼",
  "passwordsHeading_label": "密碼：",
  "passwords_label": "密碼",
  "passwortChannelColumnHeading_label": "Tutanota",
  "phone_label": "電話",
  "pleaseWait_msg": "請稍候⋯⋯",
  "preSharedPasswordNeeded_label": "請為每個外部收件人輸入一個共同約定的密碼",
  "presharedPasswordAndStrength_msg": "密碼強度：",
  "presharedPasswordHeading_label": "已約定的：",
  "presharedPasswordNotStrongEnough_msg": "密碼不夠安全，仍要發送電子郵件嗎？",
  "presharedPassword_label": "約定密碼",
  "privacyLink_label": "隱私條款",
  "private_label": "私人",
  "promotionCodeEnterNeutral_msg": "請輸入您的優惠代碼來擴充空間",
  "promotionCodeEnterValidFormat_msg": "有效的優惠代碼格式",
  "promotionCodeEnterWrongFormat_msg": "無效的優惠代碼格式",
  "promotionCodeInvalid_msg": "無效的優惠碼",
  "promotionCodeSuccess_msg": "擴充空間成功",
  "pushNewMail_msg": "收到新電子郵件",
  "pwChangeButtonChangePw_action": "更改密碼",
  "pwChangeInvalidTooManyVerifyAttempts_msg": "超過允許的嘗試次數，請稍後再試",
  "pwChangeValid_msg": "密碼已被更改",
  "pwStrength_title": "這顯示您輸入的密碼的安全級別",
  "readOrTransmissionReceiptWithInternals_msg": "您在郵件中使用閱讀回條或是送達回條，但是這些功能只支援外部收件人。仍要發送電子郵件？",
  "reallySubmitContent_msg": "確定要傳送所輸入的資料到外部網站？",
  "receiveMsg_label": "接收郵件",
  "receivedMail_alt": "已接收的郵件",
  "receivedMails_alt": "已接收的郵件",
  "received_action": "收件匣",
  "regDisabledFree_msg": "Tutanota 免費用戶的數量是有限的，目前禁止註冊。請在這裡關注我們，以盡快得知註冊已再次開啟：",
  "regDisabledStarter_msg": "Tutanota 入門使用者的數量是有限的，目前禁止註冊。請在這裡關注我們，以盡快得知註冊已再次開啟：",
  "regLinkInvalid_msg": "抱歉，這個註冊連結無效",
  "register_alt": "註冊",
  "register_label": "註冊",
  "registrationHeadline_msg": "Tutanota 註冊",
  "registrationSubHeadline1_msg": "驗證域名 (步驟 1/2)",
  "registrationSubHeadline2_msg": "輸入註冊資料 (步驟 2/2)",
  "removeAddress_alt": "移除這個地址",
  "removeAttachment_alt": "移除附加檔案",
  "removeMailAddress_alt": "移除電子郵件地址",
  "removePhoneNumber_alt": "移除手機號碼",
  "removeRecipient_alt": "移除收件人",
  "removeSocial_alt": "移除社交帳號",
  "rename_action": "重新命名",
  "repeatedPassword_label": "再次輸入密碼",
  "replyAll_action": "回覆所有人",
  "replyConfidential_action": "加密回覆",
  "reply_action": "回覆",
  "saveDownloadNotPossibleAndroid_msg": "系統內建的 Android 瀏覽器不支援儲存附件到裝置上，但有一些文件類型可以透過點選上面的連結顯示在瀏覽器中。或者請安裝 Google Chrome 或 Opera。",
  "saveDownloadNotPossibleFirefoxAndroid_msg": "Android 上的 Firefox 不支援儲存附件到裝置上，但有一些文件類型可以透過點選上面的連結顯示在瀏覽器中。或者請安裝 Google Chrome 或 Opera。",
  "saveDownloadNotPossibleIe_msg": "行動裝置的 Internet Explorer 瀏覽器不支援顯示或儲存附件到裝置上，請使用桌面瀏覽器來使用這些功能。",
  "saveDownloadNotPossibleSafariDesktop_msg": "Safari 瀏覽器不支援儲存附件到硬碟。但仍然有一些文件類型可以透過點擊上面的連結顯示在瀏覽器中。或者請使用 Mozilla Firefox 或 Google Chrome。",
  "saveDownloadNotPossibleSafariMobile_msg": "Safari 瀏覽器不支援儲存附件到硬碟。但仍然有一些文件類型可以透過點擊上面的連結顯示在瀏覽器中。或者請使用電腦瀏覽器。",
  "savePassword_label": "記住",
  "savePassword_msg": "儲存密碼並不再詢問",
  "save_action": "儲存",
  "save_msg": "儲存資料中⋯⋯",
  "saved_msg": "儲存成功",
  "savingFailed_msg": "您的信件已成功寄出，但無法儲存在您的寄件匣中",
  "secureMail_title": "外部寄件人的郵件已加密",
  "securitySettings_action": "安全",
  "selectAddress_label": "請選擇電子郵件地址",
  "sendLogFile_action": "經由電子郵件寄送日誌檔",
  "sendMail_alt": "傳送郵件到這個地址",
  "sendSms_action": "寄送文字訊息",
  "send_action": "寄出",
  "sender_label": "寄件人",
  "sendingFailed_msg": "無法送出訊息，請再次嘗試",
  "sendingSms_msg": "發送簡訊中⋯⋯",
  "sending_msg": "您的訊息將會被加密並送出",
  "sentMail_alt": "已寄出的郵件",
  "sentMails_alt": "已寄出的郵件",
  "sent_action": "已寄出",
  "serverNotReachable_msg": "無法連接到伺服器，您可能已離線，請稍後再試",
  "setMobileNumber_msg": "請輸入手機號碼",
  "settings_alt": "設定",
  "settings_label": "設定",
  "showAddress_alt": "在 Google 地圖中顯示此地址",
  "showAttachment_label": "顯示附件",
  "showInAddressBook_alt": "編輯聯絡人",
  "showMail_action": "顯示收件匣",
  "showPasswordChannelColumn_title": "為外部收件人輸入密碼",
  "showPassword_alt": "長按按鈕以顯示密碼",
  "showQuotation_action": "+ 顯示全部",
  "signatureConfigFailure_msg": "沒有有效的外部聯絡人通知電子郵件之簽名設定，您想要在沒有簽名的情況下送出郵件？",
  "smsError_msg": "無法送出文字訊息",
  "smsResent_msg": "沒有送達文字訊息，您可以在這裡重新送出",
  "smsSentOften_msg": "簡訊發送次數太多，請要求電子郵件的發送人再寄一次",
  "smsSent_msg": "文字訊息應該會在 60 秒後送達",
  "socialMedia_label": "如果您喜歡我們：",
  "social_label": "社交",
  "storageCapacity5GB_label": "5GB 儲存容量",
  "storageCapacityNoLimit_label": "無限制",
  "storageCapacity_label": "儲存容量",
  "storePassword_action": "儲存密碼",
  "subject_label": "主旨",
  "successfullyCreatedUsers_msg": "以下使用者已經建立，請小心記下密碼並提供給使用者",
  "technicalError_msg": "遇到技術錯誤，請稍後再試，如果再次出現此錯誤請通知管理員",
  "termsAcceptedNeutral_msg": "請同意條款",
  "termsAndConditionsFree_label": "我以個人的身份使用 Tutanota，而且我已經閱讀並同意以下文件：",
  "termsAndConditionsLink_label": "一般條款",
  "termsAndConditionsStarter_label": "我已經閱讀並同意以下文件：",
  "terms_label": "確認",
  "testPhaseExpired_msg": "免費試用已經過期，發送加密郵件功能已被停用，請與管理員聯繫",
  "thanks_msg": "謝謝您的合作\nTutanota 團隊",
  "title_placeholder": "標題",
  "to_label": "收件人",
  "tooBigAttachment_msg": "因為大小超過 25MB，以下檔案無法被附加：",
  "trash_action": "垃圾桶",
  "trashedMail_alt": "已刪除的郵件",
  "trashedMails_alt": "已刪除郵件",
  "tutanotaStarter_label": "Microsoft Outlook 的 Tutanota Starter",
  "tutanotaWebClientColon_label": "Tutanota 網頁版：",
  "tutaoSignature_msg": "順頌時祺\n您的 Tutanota 團隊\n\nTutanota 服務由 Tutao GmbH 提供\nhttp://tutao.de",
  "twitter_label": "Twitter",
  "undelete_action": "回復",
  "unknownError_msg": "遇到一個未知的錯誤，請稍後再試",
  "unsecureMailSendFailureBody_msg": "我們很遺憾地告訴您，以下日期的郵件無法送達：",
  "unsecureMailSendFailureSubject_msg": "電子郵件無法送達",
  "unsecureMail_title": "寄給外部收件人的郵件沒有加密",
  "unsupportedBrowser_msg": "抱歉，我們並不支援您的瀏覽器。請使用以下瀏覽器：",
  "unsupportedMailFeature_msg": "您在郵件中使用投票或延遲傳送，但是這些功能 Tutanota 都還不支援。仍然發送電子郵件？",
  "verifyDomainMailSent_msg": "郵件已經寄送到「{1}」來確認您是「{2}」的管理員。\n點選郵件中的連結來完成您的 Tutanota 註冊",
  "verifyDomainNeutral_msg": "寄送郵件以驗證域名",
  "verifyDomainRunning_msg": "用以驗證您的域名的電子郵件將會寄出",
  "verifyDomainStaffInformed_msg": "我們的銷售團隊已收到關於您的 Tutanota Starter 申請，將會驗證您的域名「{2}」。\n人工驗證需要一些時間，一旦完成驗證手續，您將在電子郵件「{1}」收到通知",
  "verifyDomain_action": "驗證域名",
  "version_label": "版本：",
  "weekDays_label": [
    "星期日",
    "星期一",
    "星期二",
    "星期三",
    "星期四",
    "星期五",
    "星期六"
  ],
  "welcomeMailBody1_msg": "我們很高興您註冊了 Tutanota，也歡迎您使用我們加密的信箱。只有您能使用密碼解密您的信件與通訊錄。請不要遺失您的密碼，我們無法將它重設。",
  "welcomeMailBody2_msg": "邀請您的朋友加入 Tutanota，您也可以簡單寄送點對點加密的郵件給他們。你也可以發送經由密碼加密的郵件給外部收件人。Tutanota 自動加密主旨，內容和附件。甚至沒經過加密的郵件仍會加密儲存在我們的伺服器上。",
  "welcomeMailBody3_msg": "告訴世界您正在保護自己的隱私：",
  "welcomeMailBody4_msg": "您的 Tutanota 團隊",
  "welcomeMailBody5_msg": "附註：Tutanota 是開放原始碼的，歡迎您自由檢查與審核原始碼：",
  "welcomeMailBodyTweetText_msg": "建立我的 @tutanota_de 帳號。現在我可以保護我的郵件避免監控！你也可以加入，",
  "welcomeMailSubject_msg": "享受如同在家般的感受：您的資料保有隱私。",
  "work_label": "公司",
  "xing_label": "XING",
  "yesterday_label": "昨天",
  "adminCustomDomainInfo_msg" : "請事先確認您的 DNS 中的 MX 及 SPF 紀錄已經正確設定，詳情請參考 {1}。",
  "adminCustomDomain_label" : "自訂域名",
  "customDomainNeutral_msg" : "請輸入您的域名",
  "customDomainErrorDnsLookupFailure_msg" : "DNS 查詢失敗",
  "customDomainErrorMissingMxEntry_msg" : "此域名沒有 MX 紀錄",
  "customDomainErrorMissingSpfEntry_msg" : "此域名沒有 SPF 紀錄",
  "customDomainErrorInvalidDnsRecord_msg" : "此域名的包含無效的 DNS 紀錄",
  "customDomainErrorDomainNotAvailable_msg" : "此域名不可用",
  "validInputFormat_msg" : "格式正確",
  "invalidInputFormat_msg" : "格式不正確",
  "bookingItemAccountType_label" : "帳號類型",
  "bookingItemUsers_label" : "額外的使用者",
  "bookingItemStorage_label" : "儲存空間",
  "businessOrPrivateUsage_label": "使用狀況",
  "businessUse_label" : "商務",
  "privateUse_label" : "私人",
  "bookingFeature_label" : "擴充功能",
  "bookingOrder_label" : "預訂",
  "bookingPrice_label" : "每月份價格",
  "bookingTotalPrice_label" : "每月份總價格",
  "adminInvoicing_action" : "開立發票",
  "domains_label" : "域名",
  "adminAccountInfo_action": "資訊",
  "adminPayment_action": "付款資料",
  "accountSettings_label": "帳號",
  "userSettings_label": "使用者",
  "invoiceRecipient_label": "發票抬頭",
  "invoiceAddress_label": "地址",
  "invoiceCountry_label": "國家",
  "invoiceVatIdNo_label": "統一編號",
  "paymentMethod_label": "付款方式",
  "paymentMethodCreditCard_label": "信用卡",
  "paymentMethodInvoice_label": "後付",
  "choose_label": "請選擇⋯⋯",
  "invoiceRecipientInfoBusiness_msg": "請輸入您的發票抬頭，如公司名稱",
  "invoiceRecipientInfoConsumer_msg": "選填：您可以輸入會顯示在發票上面的名字",
  "invoiceAddressInfoBusiness_msg": "請輸入您的發票地址 (最多四行)",
  "invoiceAddressInfoConsumer_msg": "選填：您可以輸入您的發票地址 (最多四行)",
  "invoiceCountryInfoBusiness_msg": "請選擇您的國家",
  "invoiceCountryInfoConsumer_msg": "若您需要本發票報稅，請填寫此欄位",
  "invoiceVatIdNoInfoBusiness_msg": "請輸入您的統一編號 (VAT ID)",
  "invoicePaymentMethodInfo_msg": "請選擇付款方式，我們將提供更多元的付款方式",
  "accountSwitchTooManyActiveUsers_msg": "在切換到本帳號類型前，請先刪除超出額度的使用者"

};
