{
  "identifier" : "1A0841AA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "1F60CF3C",
      "localizations" : [

      ],
      "name" : "Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.60",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C850E178",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Revolutionary (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Revolutionary (Monatlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.revolutionary.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Revolutionary (Monthly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "36",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4C0979E8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Revolutionary (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Revolutionary (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.revolutionary.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Revolutionary (Yearly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.60",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "89D052C3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Legend (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Legend (Monatlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.legend.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Legend (Monthly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "96",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D580EF40",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Legend (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Legend (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.legend.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Legend (Yearly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.20",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "76A11188",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Essential (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Essential (Monatlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.essential.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Essential (Monthly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "72",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "001CF62B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Essential (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Essential (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.essential.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Essential (Yearly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.60",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E868A613",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Advanced (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Advanced (Monatlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.advanced.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Advanced (Monthly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "96",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3283A401",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Advanced (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Advanced (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.advanced.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Advanced (Yearly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.40",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FEB2B0A3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Unlimited (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Unlimited (Monatlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.unlimited.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited (Monthly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "144",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BEBB3F71",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Unlimited (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Unlimited (Jährlich)",
              "locale" : "de"
            }
          ],
          "productID" : "plans.unlimited.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Unlimited (Yearly)",
          "subscriptionGroupID" : "1F60CF3C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
