export default {
	id: "c2b96e2a8d8522fb59ca9d67662721f8",
	name: "ms",
	code: "ms",
	default: false,
	main: false,
	rtl: false,
	plural_forms: ["zero", "other"],
	created_at: "2016-01-19T13:09:20Z",
	updated_at: "2019-03-21T12:54:10Z",
	source_locale: null,
	keys: {
		accountSwitchAdditionalPackagesActive_msg:
			"Sila nyahaktifkan pakej penyimpanan atau alias yang ditempah dan matikan semua alias email sebelum menukar jenis akaun.",
		accountSwitchTooManyActiveUsers_msg: "Sila nyahaktifkan semua pengguna tambahan sebelum menukar jenis akaun.",
		account_label: "Pengguna",
		action_label: "Tindakan",
		activated_label: "Diaktifkan",
		activate_action: "Aktifkan",
		activeSessions_label: "Sesi aktif",
		active_label: "Aktif",
		actor_label: "Pelakon",
		addCustomDomain_action: "Tambah domain khusus",
		addEmailAlias_label: "Tambah alias e-mel",
		addEnumValue_action: "Tambah nilai enum",
		addGroup_label: "Tambah kumpulan",
		addInboxRule_action: "Tambah aturan inbox",
		addNext_action: "Tambah item seterusnya untuk pemilihan",
		addPrevious_action: "Tambah item sebelumnya untuk pemilihan",
		addResponsiblePerson_label: "Tambah peserta",
		address_label: "Alamat",
		addSecondFactor_action: "Tambah faktor kedua",
		addSpamRule_action: "Tambah peraturan spam",
		addStatisticsField_action: "Tambah ruang statistik",
		addUsers_action: "Tambah pengguna",
		add_action: "Tambah",
		adminCustomDomainInfo_msg: "Sila pastikan terlebih dahulu bahawa rekod MX dan SPF anda ditetapkan dengan betul dalam DNS anda.",
		adminCustomDomain_label: "Domain khusus",
		adminDeleteAccount_action: "Padamkan akaun",
		adminEmailSettings_action: "E-mel",
		administrator_label: "Admin",
		adminMaxNbrOfAliasesReached_msg: "Bilangan alias maksimum telah dicapai.",
		adminPayment_action: "Data pembayaran",
		adminPremiumFeatures_action: "Sambungan",
		adminSpamRuleInfo_msg: "Butiran untuk mengkonfigurasi peraturan spam:",
		adminSpam_action: "Peraturan spam",
		adminUserList_action: "Pengurusan pengguna",
		appInfoAndroidImageAlt_alt: "Aplikasi Android di Google Play",
		appInfoIosImageAlt_alt: "Aplikasi iOS di kedai Apple",
		archive_action: "Arkib",
		attachFiles_action: "Lampirkan fail",
		auditLogInfo_msg: "Log audit mengandungi tindakan pentadbiran yang penting.",
		auditLog_title: "Log audit",
		automaticRenewal_label: "pembaharuan automatik",
		back_action: "Kembali",
		bcc_label: "Bcc",
		birthday_alt: "Hari Lahir",
		bookingItemUsers_label: "Akaun pengguna",
		bookingOrder_label: "Tempahan",
		bookingSummary_label: "Ringkasan tempahan",
		businessOrPrivateUsage_label: "Penggunaan",
		buyEmailAliasInfo_msg:
			"Sila pilih salah satu pakej alias e-mel untuk mengubah bilangan alias e-mel yang tersedia. Alias ​​e-mel yang ditempah boleh digunakan oleh mana-mana pengguna.",
		buyStorageCapacityInfo_msg:
			"Sila pilih salah satu pakej storan yang sedia ada untuk menukar kapasiti storan yang ada. Storan yang ditempah dikongsi oleh semua pengguna.",
		buy_action: "Beli",
		by_label: "oleh",
		callNumber_alt: "Panggil nombor ini",
		cameraUsageDescription_msg: "Ambil gambar atau video untuk dimasukkan sebagai lampiran.",
		cancelUserAccounts_label: "Batal {1} ​​akaun pengguna",
		cancel_action: "Batal",
		canNotOpenFileOnDevice_msg: "Fail ini tidak boleh dibuka pada peranti ini.",
		captchaDisplay_label: "Captcha",
		captchaEnter_msg: "Sila masukkan masa dalam jam dan minit.",
		captchaInfo_msg: "Sila masukkan masa yang dipaparkan untuk membuktikan anda bukan computer.",
		captchaInput_label: "Masa",
		catchAllMailbox_label: "Tarik semua peti mel",
		cc_label: "Cc",
		certificateChainInfo_msg: "Sila pilih fail dengan rantaian sijil SSL untuk domain anda dalam format PEM (base64 encoded).",
		certificateChain_label: "Rangkaian sijil",
		certificateError_msg: "Rangkaian sijil atau kunci persendirian mempunyai format yang tidak betul atau tidak sepadan dengan domain anda.",
		certificateExpiryDate_label: "Tarikh luput sijil: {date}",
		changeAdminPassword_msg: "Maaf, anda tidak dibenarkan mengubah kata laluan admin lain.",
		changePasswordCode_msg: "Kod pengesahan anda:",
		changePassword_label: "Tukar kata laluan",
		chooseNumber_msg: 'Sila klik pada salah satu butang "Hantar mesej teks" di bawah untuk menerima kata laluan Tutanota anda.',
		choosePhotos_action: "Foto",
		choose_label: "Pilih ...",
		clickNumber_msg: 'Sila klik pada butang "Hantar mesej teks" di bawah untuk menerima kata laluan Tutanota anda.',
		client_label: "Klien",
		closedSessions_label: "Sesi tertutup",
		closeSession_action: "Tutup sesi",
		closeWindowConfirmation_msg: "Adakah anda mahu menutup window ini tanpa menyimpan perubahan anda?",
		close_alt: "Tutup",
		comboBoxSelectionNone_msg: "Tiada",
		comment_label: "Komen",
		community_label: "Komuniti",
		company_label: "Syarikat",
		confidentialStatus_msg: "Mesej ini dihantar secara sulit dari hujung ke hujung.",
		confidential_action: "Sulit",
		confirmCountry_msg: "Untuk mengira cukai nilai tambah  anda perlu mengesahkan negara anda: {1}.",
		confirmDeactivateCustomColors_msg: "Adakah anda ingin menyahaktifkan warna khusus anda?",
		confirmDeactivateCustomLogo_msg: "Adakah anda ingin menyahaktifkan logo khusus anda?",
		confirmDeactivateWhitelabelDomain_msg:
			"Adakah anda ingin menyahaktifkan log masuk Tutanota untuk domain anda dan memadam sijil SSL, logo dan warna khusus?",
		confirmDeleteContactForm_msg: "Adakah anda ingin memadamkan borang hubungan ini?",
		confirmDeleteFinallyCustomFolder_msg: "Adakah anda benar-benar mahu memadam folder '{1}' dan semua e-melnya?",
		confirmDeleteFinallySystemFolder_msg: "Adakah anda benar-benar mahu memadam semua folder dan e-mel dari fail sistem '{1}'?",
		confirmDeleteSecondFactor_msg: "Adakah anda ingin menghapuskan faktor kedua ini?",
		contactFormEnterPasswordInfo_msg: "Sila masukkan kata laluan, supaya anda boleh log masuk dan baca jawapan peribadi anda.",
		contactFormMailAddressInfo_msg: "Sebaik sahaja kami telah menjawab permintaan anda, anda akan mendapat e-mel notfikasi. Ini secara sukarela.",
		contactFormPasswordNotSecure_msg: "Kata laluan tidak cukup selamat. Hantar permintaan juga?",
		contactFormPlaceholder_label: "Mesej anda ...",
		contactFormStatisticFieldsInfo_msg: "Butiran berikut digunakan untuk tujuan statistik sahaja dan secara sukarela.",
		contactFormSubmitConfirm_msg:
			'Permintaan anda telah berjaya diserahkan. Sila ambil perhatian kelayakan berikut untuk membaca jawapan permintaan anda. Klik "Simpan" untuk menyimpan kelayakan dalam server ini dan log masuk secara automatik kemudian.',
		contactFormSubmitError_msg: "Maaf, permintaan anda tidak dapat diselesaikan. Sila cuba sebentar lagi.",
		contactForms_label: "Borang hubungan",
		contactForm_label: "Borang hubungan",
		contactsUsageDescription_msg: "Cari alamat e-mel penerima dalam kenalan.",
		contacts_label: "Kenalan",
		contactView_action: "Alih ke paparan kenalan",
		contentBlocked_msg: "Pemuatan imej automatik telah dihalang untuk melindungi privasi anda.",
		copy_action: "Salinan",
		correctValues_msg: "Sila betulkan nilai dengan format yang tidak sah.",
		corrupted_msg: "Elemen ini rosak dan tidak boleh dipaparkan dengan betul.",
		couldNotAttachFile_msg: "Fail tidak dapat dimuatkan.",
		createAccountAccessDeactivated_msg:
			"Pendaftaran sementara disekat untuk alamat IP anda untuk mengelakkan penyalahgunaan. Sila cuba lagi nanti atau gunakan sambungan internet yang lain.",
		createAccountInvalidCaptcha_msg: "Malangnya, jawapannya salah. Sila cuba lagi.",
		createAccountRunning_msg: "Akaun sedang dicipta ...",
		createActionStatus_msg: "Mencipta pengguna. Selesai {index} dari {count} akaun ...",
		createContactForm_label: "Buat borang kenalan",
		createContactRequest_action: "Cipta permintaan",
		createContactsForRecipients_action: "Cipta kenalan untuk semua penerima semasa menghantar e-mel",
		createContacts_label: "Buat kenalan",
		createContact_action: "Cipta kenalan",
		created_label: "Dicipta",
		creditCardCVVFormat_label: "Sila masukkan kod keselamatan 3 atau 4 digit.",
		creditCardCVVInvalid_msg: "Kod keselamatan tidak sah.",
		creditCardCVV_label: "Kod keselamatan",
		creditCardExpirationDateFormat_msg: "Sila masukkan tarikh tamat kad kredit anda. Format: MM / YYYY",
		creditCardExprationDateInvalid_msg: "Tarikh tamat tidak sah.",
		creditCardNumberFormat_msg: "Sila masukkan nombor kad kredit anda.",
		creditCardNumberInvalid_msg: "Nombor kad kredit tidak sah.",
		currentlyBooked_label: "Tempahan keseluruhan",
		customColorsInfo_msg: "Jika anda meninggalkan ruang kosong, warna dari tema asal akan digunakan.",
		customColors_label: "Warna khusus",
		customDomainDeletePreconditionFailed_msg: "Sila nyahaktifkan semua alias pengguna dan e-mel yang mengandungi domain: {domainName}.",
		customDomainDomainAssigned_msg: "Domain sudah ditetapkan kepada akaun anda.",
		customDomainErrorDnsLookupFailure_msg: "Carian DNS gagal.",
		customDomainErrorDomainNotAvailable_msg: "Domain tidak tersedia.",
		customDomainErrorInvalidDnsRecord_msg: "Rekod DNS untuk domain ini mengandungi nilai tidak sah.",
		customDomainErrorMissingMxEntry_msg: "Tiada rekod MX untuk domain ini.",
		customDomainErrorMissingSpfEntry_msg: "Rekod SPF untuk domain ini tiada.",
		customDomainNeutral_msg: "Sila masukkan domain anda.",
		customLabel_label: "Label khusus",
		customLogoInfo_msg: "Jenis fail yang dibenarkan: svg, png, jpg. Maks. Saiz fail: 100KB. Ketinggian paparan: 38px, maks. Paparan lebar: 280px.",
		customLogo_label: "Logo khusus",
		custom_label: "Khusus",
		dataExpired_msg:
			"Data yang dimuatkan telah tamat tempoh dan tidak disegerakkan dengan data pada server Tutanota. Sila log keluar dan log masuk semula untuk menyegarkan semula data anda.",
		date_label: "Tarikh",
		deactivateAlias_msg: "Alias ​​e-mel '{1}' akan dinyahaktifkan sekarang. Alamat boleh diaktifkan semula atau digunakan semula untuk pengguna lain.",
		deactivated_label: "Dinyahaktifkan",
		deactivateOwnAccountInfo_msg: "Anda tidak boleh memadam akaun admin. Sila alihkan bendera pentadbir terlebih dahulu.",
		deactivatePremiumWithCustomDomainError_msg: "Tidak boleh bertukar ke akaun Tutanota Percuma semasa log masuk dengan pengguna domain khusus.",
		deactivate_action: "Nyahaktifkan",
		defaultColor_label: "Warna asal: {1}",
		defaultEmailSignature_msg: "--\n<br>\nDihantar secara sulit dengan Tutanota. Tuntut peti mel anda yang sulit hari ini!\n<br>\n{1}",
		defaultExternalDeliveryInfo_msg:
			"Tetapan asal untuk menghantar e-mel baru kepada penerima luar: sulit (disulitkan dari hujung ke hujung) atau tidak sulit (tidak disulitkan dari hujung ke hujung).",
		defaultExternalDelivery_label: "Penghantaran asal",
		defaultSenderMailAddressInfo_msg: "Alamat mel pengirim asal untuk e-mel baru.",
		defaultSenderMailAddress_label: "Pengirim asal",
		deleteAccountConfirm_msg:
			"Adakah anda benar-benar mahu memadamkan akaun anda? Akaun tidak boleh dipulihkan dan alamat e-mel tidak boleh didaftarkan semula.account",
		deleteAccountReasonInfo_msg:
			"Pilihan: Kami akan menghargai jika anda memberi kami alasan kenapa anda ingin memadamkan akaun supaya kami dapat menambah baik Tutanota lagi.",
		deleteAccountReason_label: "Kenapa?",
		deleteAccountWithTakeoverConfirm_msg: "Adakah anda benar-benar mahu memadamkan akaun anda? Alamat e-mel anda boleh diambil alih oleh akaun {1}.",
		deleteAlias_msg:
			"Alias ​​e-mel '{1}' akan dipadamkan sekarang. Anda boleh menggunakan alamat sebagai e-mel alias sekali lagi atau menggunakannya untuk pengguna baru.",
		deleteContact_msg: "Adakah anda pasti mahu memadamkan kenalan ini?",
		deleteCredentials_action: "Padam kelayakan",
		deleteEmails_action: "Padamkan e-mel yang dipilih",
		delete_action: "Padam",
		discardChanges_action: "Membuang perubahan",
		display_action: "Paparan",
		domain_label: "Domain",
		download_action: "Muat turun",
		draft_action: "Draf",
		editContactForm_label: "Edit borang kenalan",
		editContact_label: "Edit kenalan",
		editMail_action: "Edit e-mel yang dipilih",
		edit_action: "Edit",
		emailAddressInUse_msg: "Alamat e-mel masih digunakan oleh pengguna lain. Sila nyahaktifkannya disana dahulu.",
		emailAliasesTooManyActivatedForBooking_msg:
			"Terdapat terlalu banyak alias e-mel yang aktif untuk memproses pesanan ini. Sila nyahaktifkan nama alias e-mel anda terlebih dahulu.",
		emailAlias_label: "Alias ​​e-mel",
		emailProcessing_label: "Pemprosesan e-mel",
		emailSenderBlacklist_action: "Sentiasa spam",
		emailSenderDiscardlist_action: "Buang",
		emailSenderExistingRule_msg: "Peraturan untuk penghantar e-mel ini sudah wujud.",
		emailSenderInvalidRule_msg: "Peraturan penghantar e-mel ini tidak dibenarkan.",
		emailSenderPlaceholder_label: "Alamat e-mel atau nama domain",
		emailSenderRule_label: "Peraturan",
		emailSenderWhitelist_action: "Tiada spam",
		emailSender_label: "Pengirim e-mel",
		emailSending_label: "Menghantar e-mel",
		emailSignatureTypeCustom_msg: "Khusus",
		emailSignatureTypeDefault_msg: "Asal",
		emails_label: "E-mel",
		email_label: "E-mel",
		endOfSubscriptionPeriod_label: "Penghujung tempoh langganan semasa ialah {1}.",
		enforcePasswordUpdate_msg: "Paksa pengguna untuk mengemas kini kata laluan mereka selepas telah ditetapkan semula oleh pentadbir.",
		enforcePasswordUpdate_title: "Menguatkuasakan kemas kini kata laluan",
		enterName_msg: "Sila masukkan nama.",
		enterPaymentDataFirst_msg: "Sila masukkan data pembayaran terlebih dahulu sebelum menempah pakej tambahan.",
		enterPresharedPassword_msg: "Sila masukkan kata laluan yang telah anda persetujui dengan pengirim.",
		enumValue_label: "Nilai enum",
		enum_label: "Enum",
		envelopeSenderInfo_msg:
			"Pengirim teknikal berbeza daripada alamat e-mel dalam 'Dari'. Kerana 'Dari' boleh dipalsukan, pengirim teknikal juga dipaparkan untuk memahami siapa yang sebenarnya menghantar e-mel ini.",
		errorReport_label: "Alamak!",
		expiredLink_msg:
			"Maaf, pautan ini tidak sah lagi. Anda sepatutnya menerima e-mel notifikasi baru dengan pautan yang sah pada masa ini. Pautan sebelumnya dinyahaktifkan untuk tujuan keselamatan.",
		export_action: "Eksport",
		externalFormattingInfo_msg: "Konfigurasikan jika semua mesej perlu dihantar termasuk formatting (HTML) atau ditukar kepada teks biasa.",
		externalFormatting_label: "Pemformatan",
		externalMailPassword_msg: 'Kata laluan Tutanota anda: "{1}" atau klik sahaja: {2}',
		externalNotificationMailBody1_msg: "Halo,",
		externalNotificationMailBody2_msg:
			"Anda baru sahaja menerima e-mel sulit melalui Tutanota ({1}). Tutanota menyulitkan e-mel secara automatik dari hujung ke hujung, termasuk semua lampiran. Anda boleh menggunakan peti mel anda yang disulitkan dan juga membalas dengan e-mel yang disulitkan dengan pautan berikut:",
		externalNotificationMailBody3_msg: "Tunjuk e-mel yang disulitkan",
		externalNotificationMailBody4_msg: "Atau tampal pautan ini ke browser anda:",
		externalNotificationMailBody5_msg:
			"E-mel ini dijana secara automatik untuk menghantar pautan. Pautan itu tetap sah sehingga anda menerima e-mel sulit baru daripada saya.",
		externalNotificationMailBody6_msg: "Salam sejahtera,",
		externalNotificationMailSubject_msg: "E-mel sulit dari {1}",
		facebook_label: "Facebook",
		fax_label: "Faks",
		feedbackOnErrorInfo_msg:
			"Maaf, ralat berlaku. Sila beritahu kami langkah-langkah yang telah membawa kepada kesilapan ini dalam bahasa Inggeris atau Jerman supaya kami dapat memperbaikinya. Mesej anda, butiran ralat dan pengecam browser anda dihantar disulitkan ke pasukan Tutanota. Terima kasih!",
		fileAccessDeniedMobile_msg: "Akses ke storan luar ditolak. Anda boleh mengaktifkannya dalam tetapan peranti mudah alih anda.",
		firstName_placeholder: "Nama pertama",
		firstReminderAutomatic_msg:
			"malangnya, kami tidak dapat mendebit jumlah untuk invois nombor {1} dari akaun anda. Oleh itu, kami meminta anda mengemas kini butiran pembayaran anda dalam 'Tetapan' -> 'Data pembayaran' di {2} dan mencetuskan pembayaran dalam 'Tetapan' -> 'Invois' selepas itu.",
		firstReminderSubject_msg: "Peringatan / bayaran tertunggak",
		folderNameCreate_label: "Cipta folder",
		folderNameInvalidExisting_msg: "Folder dengan nama ini sudah wujud.",
		folderNameNeutral_msg: "Sila masukkan nama folder.",
		folderNameRename_label: "Namakan semula folder",
		folderName_label: "Nama",
		folderTitle_label: "Folder",
		footer_label: "Footer",
		forward_action: "Teruskan",
		from_label: "Daripada",
		globalSettings_label: "Tetapan global",
		gross_label: "Termasuk cukai",
		groupMembers_label: "Ahli kumpulan",
		groupNotEmpty_msg: "Kumpulan yang tidak kosong tidak dapat dinyahaktifkan.",
		groups_label: "Kumpulan",
		groupType_label: "Jenis kumpulan",
		group_label: "Kumpulan",
		header_label: "Header",
		helpPage_label: "Halaman bantuan",
		htmlSourceCode_label: "Kod sumber HTML",
		html_action: "HTML",
		inboxRuleAlreadyExists_msg: "Peraturan ini sudah wujud.",
		inboxRuleBCCRecipientEquals_action: "Bcc Penerima",
		inboxRuleCCRecipientEquals_action: "Cc penerima",
		inboxRuleEnterValue_msg: "Sila masukkan nilai.",
		inboxRuleField_label: "Ruang",
		inboxRuleInvalidEmailAddress_msg: "Alamat e-mel atau domain tidak sah.",
		inboxRuleMailHeaderContains_action: "Tajuk mengandungi",
		inboxRuleSenderEquals_action: "Pengirim",
		inboxRulesSettings_action: "Peraturan inbox",
		inboxRuleSubjectContains_action: "Subjek mengandungi",
		inboxRuleTargetFolder_label: "Folder sasaran",
		inboxRuleToRecipientEquals_action: "Kepada penerima",
		inboxRuleValue_label: "Nilai",
		insufficientStorageAdmin_msg:
			"Had storan anda telah melebihi. Anda tidak boleh menerima atau menghantar e-mel lagi. Sila bebaskan memori dengan memadam kandungan peti mel anda atau naik taraf ke pakej storan yang lebih besar.",
		insufficientStorageUser_msg: "Had storan anda telah melebihi. Anda tidak boleh menerima atau menghantar e-mel lagi. Sila hubungi pentadbir anda.",
		insufficientStorageWarning_msg:
			"Peti mel anda hampir mencapai had storan. Sila bebaskan memori dengan memadam kandungan peti mel anda atau naik taraf ke pakej storan yang lebih besar.",
		invalidBirthday_msg: "Tarikh lahir tidak sah. Sila kemas kini nilai tarikh lahir.",
		invalidDateFormat_msg: "Format tarikh tidak sah. Harus diformat sebagai {1}",
		invalidInputFormat_msg: "Format tidak sah.",
		invalidLink_msg: "Maaf, pautan ini tidak sah.",
		invalidPassword_msg: "Kata laluan tidak sah. Sila semak semula.",
		invalidRecipients_msg: "Sila betulkan alamat e-mel yang tidak sah dalam ruang penerima.",
		invalidVatIdNumber_msg: "Nombor pengenalan cukai nilai tambah (ID-VAT) tidak sah.",
		invitationMailBody_msg:
			"Halo! <br> <br> Ini adalah alamat e-mel saya yang baru. Tutanota menyedari masa depan e-mel hari ini: Tutanota menawarkan peti mel yang disulitkan dan bebas iklan untuk melindungi hak privasi kami. Dengan penyulitan automatik kami boleh berkongsi e-mel dengan selamat seperti menghantar surat yang dimeteraikan. Akhir sekali, data kami hanya milik kami, tidak ada orang lain boleh mengaksesnya. <br> <br> Sertai Tutanota sekarang: <br> {registrationLink} <br> <br> <br> Salam, <br> {username} <br> <br> PS: Tutanota adalah percuma dengan simpanan 1 GB. Di samping itu, ianya sumber terbuka: {githubLink}",
		invitationMailSubject_msg: "Alamat e-mel saya yang baru - sertai Tutanota untuk komunikasi peribadi",
		invite_alt: "Jemput",
		invoiceAddress_label: "Alamat",
		invoiceCountryInfoBusiness_msg: "Sila pilih negara kediaman anda.",
		invoiceCountryInfoConsumer_msg: "Ini diperlukan untuk menentukan sama ada cukai nilai tambah mesti diisytiharkan dalam invois anda.",
		invoiceCountry_label: "Negara",
		invoiceMailBodyAutomatic_msg:
			"terdapat invois baru dengan nombor {1} untuk anda. Anda boleh memuat turun di {2} di 'Tetapan' -> 'Invois'. Jumlah besar akan didebitkan secara automatik.",
		invoiceMailBodyOnAccount_msg:
			"Terdapat invois baru dengan nombor {1} untuk anda ada. Anda boleh memuat turun di {2} di 'Tetapan' -> 'Invois'. Bayaran adalah 7 hari selepas tarikh invois.\n\n Perhatian: akaun bank kami telah berubah!",
		invoiceMailSubject_msg: "Invois baru untuk Tutanota",
		invoiceNotPaidUser_msg: "Maaf, anda tidak dibenarkan menghantar e-mel pada masa ini. Sila hubungi pentadbir anda.",
		invoiceNotPaid_msg:
			"Maaf, pada masa ini anda tidak dibenarkan menghantar e-mel kerana sekurang-kurangnya salah satu invois anda belum dibayar. Sila kemas kini data pembayaran anda di {1} di 'Tetapan' -> 'Data pembayaran' dan bayar invois dalam 'Tetapan' -> 'Invois' selepas itu.",
		invoicePaymentMethodInfo_msg: "Sila pilih kaedah pembayaran. Lebih banyak pilihan akan ditambah pada masa akan dating.",
		invoicePay_action: "Bayar",
		invoiceStateCancelled_label: "Dibatalkan",
		invoiceStateOpen_label: "Tidak dibayar",
		invoiceStatePaid_label: "Dibayar",
		invoiceStatePaymentFailed_label: "Pembayaran gagal",
		invoiceStateRefunded_label: "Dikembalikan",
		invoiceStateResolving_label: "Sedang diselesaikan",
		invoiceState_label: "Status",
		invoices_label: "Invois",
		invoiceTotal_label: "Jumlah",
		invoiceVatIdNo_label: "Nombor pengenalan VAT",
		IpAddress_label: "alamat IP",
		keyboardShortcuts_title: "Pintasan papan kekunci",
		languageAlbanianref_label: "Albania diperbaharui",
		languageAlbanian_label: "Albanian",
		languageArabic_label: "Arab",
		languageBosnian_label: "Bosnia",
		languageBulgarian_label: "Bulgaria",
		languageCatalan_label: "Catalan",
		languageChineseSimplified_label: "Bahasa Cina, Dipermudahkan",
		languageChineseTraditional_label: "China, Tradisional",
		languageCroatian_label: "Croatia",
		languageCzech_label: "Czech",
		languageDanish_label: "Denmark",
		languageDutch_label: "Belanda",
		languageEnglish_label: "Inggeris",
		languageEstonian_label: "Estonia",
		languageFilipino_label: "Filipina",
		languageFinnish_label: "Finland",
		languageFrench_label: "Perancis",
		languageGerman_label: "Jerman",
		languageGreek_label: "Yunani",
		languageHebrew_label: "Ibrani",
		languageHindi_label: "Hindi",
		languageHungarian_label: "Hungary",
		languageIndonesian_label: "Indonesia",
		languageItalian_label: "Itali",
		languageJapanese_label: "Jepun",
		languageKorean_label: "Korea",
		languageLithuanian_label: "Lithuania",
		languageNorwegian_label: "Norway",
		languagePersian_label: "Persia",
		languagePolish_label: "Poland",
		languagePortugeseBrazil_label: "Portugis, Brazil",
		languagePortugesePortugal_label: "Portugis, Portugal",
		languageRomanian_label: "Romania",
		languageRussian_label: "Rusia",
		languageSerbian_label: "Serbia",
		languageSlovak_label: "Slovak",
		languageSpanish_label: "Sepanyol",
		languageSwedish_label: "Sweden",
		languageTamil_label: "Tamil",
		languageTurkish_label: "Turki",
		languageUkrainian_label: "Ukraine",
		languageVietnamese_label: "Vietnam",
		lastAccess_label: "Akses terakhir",
		lastName_placeholder: "Nama terakhir",
		linkedin_label: "LinkedIn",
		loading_msg: "Dimuat...",
		loggingOut_msg: "Log keluar ...",
		loginCredentials_label: "Kelayakan log masuk",
		loginFailedOften_msg: "Terlalu banyak cubaan log masuk gagal. Anda boleh log masuk semula selepas satu jam.",
		loginFailed_msg: "Kata laluan tidak sah. Sila cuba lagi.",
		loginNameInfoAdmin_msg: "Pilihan: nama pengguna.",
		loginOtherAccount_action: "Akaun yang berbeza",
		login_action: "Log masuk",
		login_label: "Log masuk",
		login_msg: "Log masuk ...",
		logout_label: "Log keluar",
		mailAddressAliasesMaxNbr_label: "Anda boleh mendaftarkan alias e-mel {1}.",
		mailAddressAliases_label: "Alias ​​mel",
		mailAddressAvailable_msg: "Alamat e-mel tersedia.",
		mailAddressBusy_msg: "Mengesahkan alamat e-mel ...",
		mailAddressDelay_msg: "Terlalu banyak permintaan. Sila cuba sebentar lagi.",
		mailAddressInvalid_msg: "Alamat mel tidak sah.",
		mailAddressNA_msg: "Alamat e-mel tidak tersedia.",
		mailAddressNeutral_msg: "Sila masukkan alamat mel.",
		mailAddress_label: "Alamat emel",
		mailbox_label: "Peti mel",
		mailHeaders_title: "Tajuk e-mel",
		mailName_label: "Nama pengirim",
		mailNotificationHello_msg: "Halo,",
		mailNotificationRegards_msg: "Terima kasih dan salam sejahtera, {1} pasukan Tutanota anda",
		mailSendFailureBody_msg: "Kami minta maaf bahawa e-mel berikut tidak dapat dihantar.",
		mailSendFailureCustomerOnlyBody_msg:
			"Kami meminta maaf bahawa mesej terakhir anda tidak dapat dihantar kepada {recipient}.\n\n Anda tidak dibenarkan menghantar mesej kepada penerima di luar organisasi anda.",
		mailSendFailureNonExistingRecipientBody_msg:
			"Kami meminta maaf  bahawa mesej terakhir anda tidak dapat dihantar kepada {recipient}.\n\nPenerima tidak wujud.",
		mailSendFailureSubject_msg: "E-mel tidak dapat dihantar",
		mailSettings_label: "Tetapan e-mel",
		mailView_action: "Tukar ke paparan e-mel",
		markRead_action: "Tandai baca",
		markUnread_action: "Tandakan belum dibaca",
		microphoneUsageDescription_msg: "Digunakan semasa merakam video sebagai lampiran.",
		mobile_label: "Mudah alih",
		modified_label: "Diubah suai",
		moreInformation_action: "Maklumat lanjut",
		moreInfo_msg: "Maklumat lanjut:",
		more_label: "Lebih",
		move_action: "Pindah",
		name_label: "Nama",
		nbrOfInboxRules_msg: "Anda telah menetapkan peraturan inbox {1}.",
		nbrOfMailsSelected_msg: "{1} e-mel dipilih.",
		net_label: "jaring",
		newContact_action: "Kenalan baru",
		newMails_msg: "E-mel Tutanota baru diterima.",
		newMail_action: "Emel baru",
		newPassword_label: "Kata laluan baharu",
		noContacts_msg: "Tiada kenalan dalam senarai ini.",
		noContact_msg: "Tiada kenalan dipilih.",
		noEntries_msg: "<Tiada entri>",
		noMailHeadersInfo_msg: "Tiada tajuk e-mel yang tersedia untuk mesej ini.",
		noMails_msg: "Bagus! Tiada apa yang perlu dilakukan di sini.",
		noMail_msg: "Tiada e-mel yang dipilih.",
		nonConfidentialStatus_msg: "Mesej ini tidak dihantar secara sulit dari hujung ke hujung.",
		nonConfidential_action: "Tidak sulit",
		noPreSharedPassword_msg: "Sila berikan kata laluan yang dipersetujui untuk setiap penerima luar.",
		noRecipients_msg: "Sila masukkan alamat e-mel penerima anda.",
		noSubject_msg: "Tiada subjek. Hantar e-mel juga?",
		notAvailableInApp_msg: "Fungsi ini tidak tersedia dalam aplikasi mudah alih.",
		notFound404_msg: "Maaf, tetapi halaman yang anda cari belum dijumpai. Cuba semak URL untuk kesilapan dan tekan butang penyegaran browser anda.",
		notificationMailLanguage_label: "Bahasa e-mel notifikasi",
		notificationSettings_action: "Notifikasi",
		no_label: "Tiada",
		number_label: "Nombor",
		ok_action: "Ok",
		oldPasswordInvalid_msg: "Kata laluan lama tidak betul.",
		oldPasswordNeutral_msg: "Sila masukkan kata laluan lama anda.",
		oldPassword_label: "Kata laluan lama",
		oneMailSelected_msg: "1 e-mel dipilih.",
		onlyAvailableForPremium_msg: "Ciri ini hanya tersedia untuk Tutanota Premium. Sila naik taraf akaun anda sekarang.",
		onlyPrivateComputer_msg: "Hanya pilih pilihan ini jika anda menggunakan peranti persendirian.",
		openCamera_action: "Kamera",
		optionalValues_label: "Maklumat sukarela",
		orderAliasesConfirm_msg: "Anda boleh memilih pakej alias yang lebih besar untuk mendaftarkan lebih banyak nama alias.",
		order_action: "Pesanan",
		otherPaymentProviderError_msg: "Penyedia pembayaran ralat. Sila cuba sebentar lagi.",
		other_label: "Lain-lain",
		outdatedClient_msg: "Sila kemaskini Tutanota. Versi yang dipasang sekarang terlalu lama dan tidak disokong lagi.",
		outlookInvoiceMailBodyAutomatic_msg:
			"Terdapat invois baru dengan nombor {1} untuk anda tersedia dalam lampiran e-mel ini. Jumlah besar akan didebitkan secara automatik. Anda juga boleh melihat semua invois anda dalam 'Tetapan' -> 'Invois'.",
		outlookInvoiceMailBodyOnAccount_msg:
			"Terdapat invois baru dengan nombor {1} untuk anda tersedia dilampiran e-mel ini. Bayaran wajar 7 hari selepas tarikh invois. Anda juga boleh melihat semua invois anda dalam 'Tetapan' -> 'Invois'.\n\n Perhatian: akaun bank kami telah ditukar!",
		packageDowngradeUserAccounts_label: "Pakej diturun ke {1} akaun pengguna",
		packageUpgradeUserAccounts_label: "Peningkatan pakej ke {1} akaun pengguna",
		pageTitle_label: "Tajuk halaman",
		password1InvalidSame_msg: "Kata laluan baru adalah sama dengan yang lama.",
		password1InvalidUnsecure_msg: "Kata laluan tidak cukup selamat.",
		password1Neutral_msg: "Sila masukkan kata laluan baru.",
		password2Invalid_msg: "Kata laluan yang disahkan berbeza.",
		password2Neutral_msg: "Sila sahkan kata laluan anda.",
		passwordEnterNeutral_msg: "Sila masukkan kata laluan anda untuk pengesahan.",
		passwordFor_label: "Kata laluan untuk {1}",
		passwordImportance_msg:
			"Sila simpan kata laluan ini di tempat yang selamat. Kami tidak dapat mengembalikan kata laluan anda atau untuk menetapkan semula akaun anda kerana semua data anda disulitkan dari hujung ke hujung.",
		passwordResetFailed_msg: "Ralat berlaku. Kata laluan tidak diubah.",
		passwordValid_msg: "Kata laluan ok.",
		passwordWrongInvalid_msg: "Kata laluan anda salah.",
		password_label: "Kata laluan",
		pathAlreadyExists_msg: "Laluan ini sudah wujud.",
		paymentAccountRejected_msg:
			"Kad kredit atau akaun PayPal anda telah digunakan untuk pembayaran Tutanota yang berbeza. Demi keselamatan, kita perlu mengaktifkannya terlebih dahulu. Kami akan menghantar e-mel kepada anda sebaik sahaja data pembayaran anda diaktifkan.",
		paymentDataValidation_action: "Sahkan",
		paymentMethodCreditCard_label: "Kad kredit",
		paymentMethodOnAccount_label: "Pembelian atas akaun",
		paymentMethod_label: "Kaedah pembayaran",
		paymentProviderNotAvailableError_msg: "Penyedia pembayaran tidak tersedia pada masa ini. Sila cuba sebentar lagi.",
		paymentProviderTransactionFailedError_msg: "Transaksi pembayaran gagal. Sila cuba sebentar lagi atau kemas kini data pembayaran anda.",
		phone_label: "Telefon",
		photoLibraryUsageDescription_msg: "Tambah gambar dari pustaka anda sebagai lampiran.",
		plaintext_action: "Teks kosong",
		pleaseEnterEnumValues_msg: "Sila masukkan nilai enum.",
		pleaseEnterValidPath_msg: "Sila masukkan laluan yang sah. Abjad yang dibenarkan ialah a-z, A-Z, '-' dan '_'.",
		pleaseWait_msg: "Sila tunggu ...",
		presharedPasswordNotStrongEnough_msg: "Sekurang-kurangnya salah satu kata laluan yang dimasukkan tidak cukup selamat. Hantar e-mel juga?",
		presharedPassword_label: "Kata laluan yang dipersetujui",
		preview_label: "Pratonton",
		priceChangeValidFrom_label: "Perubahan harga akan dikuat kuasa pada {1}.",
		priceForCurrentAccountingPeriod_label: "Harga pro rata untuk tempoh langganan semasa ialah {1}.",
		price_label: "Harga",
		"pricing.businessUse_label": "Perniagaan",
		"pricing.mailAddressAliasesShort_label": "{Jumlah} alias",
		"pricing.monthly_label": "Bulanan",
		"pricing.perMonth_label": "sebulan",
		"pricing.perYear_label": "setiap tahun",
		"pricing.privateUse_label": "Peribadi",
		"pricing.select_action": "Pilih",
		"pricing.yearly_label": "Setiap tahun",
		privacyLink_label: "Dasar Privasi",
		privateKeyInfo_msg: "Sila pilih fail dengan kunci peribadi sijil dalam format PEM (base64 encoded).",
		privateKey_label: "Kunci persendirian",
		private_label: "Peribadi",
		progressDeleting_msg: "Dipadam ...",
		pushIdentifierCurrentDevice_label: "Peranti ini",
		pushIdentifierInfoMessage_msg:
			"Senarai semua peranti menerima notifikasi tolak untuk pengguna Tutanota semasa. Anda boleh memadamkan entri jika anda tidak mahu menerima notifikasi pada peranti itu lagi.",
		pushNewMail_msg: "E-mel baru diterima.",
		pwChangeValid_msg: "Kata laluan diubah.",
		readResponse_action: "Baca jawapan",
		reallySubmitContent_msg: "Adakah anda benar-benar mahu menghantar data yang dimasukkan ke laman web luar?",
		received_action: "Inbox",
		receivingMailboxAlreadyUsed_msg: "Peti mel penerimaan yang dipilih telah digunakan untuk borang hubungan yang lain.",
		receivingMailbox_label: "Peti mel untuk penerimaan",
		recipients_label: "Penerima",
		registeredU2fDevice_msg: "Kunci keselamatan anda telah diiktiraf. Anda boleh menyimpannya sekarang.",
		registerU2fDevice_msg: "Sambungkan kunci keselamatan anda dan tekan butang untuk mendaftarkannya dengan akaun anda.",
		register_label: "Daftar",
		registrationHeadline_msg: "Daftar",
		remindersUsageDescription_msg: "Menunjukkan notifikasi apabila e-mel baru sampai.",
		removeGroup_action: "Alihkan kumpulan",
		removeOwnAdminFlagInfo_msg: "Bendera admin anda sendiri hanya boleh dialihkan oleh admin lain tetapi bukan oleh diri anda sendiri.",
		removeStatisticsField_action: "Alihkan ruang statistik",
		remove_action: "Alihkan",
		rename_action: "Tukar nama",
		repeatedPassword_label: "Ulang kata laluan",
		replyAll_action: "Balas semua",
		replyTo_label: "Balas kepada",
		reply_action: "Balas",
		responsiblePersonsInfo_msg: "Hadkan pengguna yang boleh menjadi sebahagian daripada perbualan. Tiada sekatan sekiranya senarai itu kosong.",
		responsiblePersons_label: "Para peserta",
		richText_label: "Teks kaya",
		saveAll_action: "Simpan semua",
		saveDownloadNotPossibleIe_msg:
			"Internet Explorer mobile tidak boleh menyimpan atau memaparkan lampiran. Sila guna browser desktop untuk ciri-ciri ini.",
		saveDownloadNotPossibleIos_msg:
			"Safari tidak menyokong menyimpan lampiran ke cakera. Sesetengah jenis fail boleh dipaparkan dalam browser dengan mengklik pautan di atas. Sila gunakan Mozilla Firefox atau Google Chrome sebaliknya.",
		saveDraft_action: "Simpan draf",
		save_action: "Simpan",
		save_msg: "Menyimpan data ...",
		secondFactorAuthentication_label: "Pengesahan faktor kedua",
		secondFactorConfirmLogin_label: "Sahkan log masuk",
		secondFactorConfirmLogin_msg: 'Adakah anda ingin membenarkan login dari klien  "{clientIdentifier}" dengan alamat IP {ipAddress}?',
		secondFactorNameInfo_msg: "Pilihan: Nama untuk pengenalan.",
		secondFactorPendingOtherClientOnly_msg: "Sila terima login ini dari klien lain.",
		secondFactorPending_msg: "Sila sahkan dengan faktor kedua anda atau terima login ini daripada klien lain.",
		secondReminderAutomatic_msg:
			"Malangnya, kami masih belum menerima jumlah untuk invois nombor {1}. Oleh itu, kami meminta anda mengemas kini butiran pembayaran anda dalam 'Tetapan -> Data pembayaran' semasa log masuk di {2} dan mencetuskan pembayaran dalam 'Tetapan' -> 'Invois' dalam masa dua minggu. Jika tidak, kami akan menyahaktifkan akaun anda.",
		secondReminderSubject_msg: "Peringatan kedua / pembayaran lewat",
		security_title: "Keselamatan",
		selectNext_action: "Pilih seterusnya",
		selectPrevious_action: "Pilih yang sebelumnya",
		sender_label: "Pengirim",
		sendingSms_msg: "SMS dihantar ...",
		sending_msg: "Mesej anda sedang disulitkan dan dihantar.",
		sendMail_alt: "Hantar e-mel ke alamat ini",
		send_action: "Hantar",
		sent_action: "Dihantar",
		serverDownForMaintenance_msg: "Server sedang diselenggara. Sila cuba sebentar lagi.",
		serverNotReachable_msg: "Tidak dapat menghubungi server, anda sekarang offline. Sila cuba sebentar lagi.",
		sessionsInfo_msg: "Alamat klien dan IP disimpan secara sulit.",
		setCatchAllMailbox_action: "Tetapkan semua peti mel",
		settingsView_action: "Tukar ke paparan tetapan",
		settings_label: "Tetapan",
		showAddress_alt: "Tunjukkan alamat ini dalam Peta Google",
		showBlockedContent_action: "Tunjuk",
		showContact_action: "Tunjukkan kenalan",
		showEmailAliases_action: "Tunjukkan alias email",
		showHeaders_action: "Tunjukkan tajuk e-mel",
		showHelp_action: "Tunjukkan bantuan ini",
		showInboxRules_action: "Tunjukkan aturan inbox",
		showMail_action: "Paparkan peti mel yang disulitkan",
		showMore_action: "TUNJUK LAGI",
		show_action: "Tunjuk",
		smsError_msg: "Tidak dapat menghantar mesej teks.",
		smsResent_msg: "Sekiranya tiada mesej teks diterima, anda boleh menghantarnya semula sekarang.",
		smsSentOften_msg: "Terlalu banyak mesej teks yang dihantar. Sila minta penghantar e-mel untuk menghantar e-mel semula.",
		smsSent_msg: "Mesej teks akan sampai dalam 60 saat.",
		social_label: "Rangkaian sosial",
		spam_action: "Spam",
		state_label: "Negeri",
		statisticsFieldsInfo_msg:
			"Data statistik boleh dimasukkan secara pilihan. Data dari semua borang kenalan dikumpulkan di satu tempat dan boleh dieksport sebagai CSV.",
		statisticsFields_label: "Ruang statistik",
		storageCapacityTooManyUsedForBooking_msg:
			"Terdapat terlalu banyak storan yang digunakan untuk memproses pesanan ini. Sila cadangkan ingatan untuk meneruskan.",
		storageCapacityUsed_label: "Storan yang digunakan",
		storageCapacity_label: "Kapasiti storan",
		storePassword_action: "Simpan kata laluan",
		subject_label: "Subjek",
		subscription_label: "Langganan",
		supportMenu_label: "Sokongan",
		switchArchive_action: "Tukar ke folder arkib",
		switchColorTheme_action: "Tukar tema warna",
		switchDrafts_action: "Tukar ke folder draf",
		switchInbox_action: "Tukar ke folder inbox",
		switchSentFolder_action: "Tukar ke folder yang dihantar",
		switchSpam_action: "Tukar ke folder spam",
		switchTrash_action: "Tukar ke folder sampah",
		takeoverAccountInvalid_msg: "Alamat e-mel yang dinyatakan sebagai akaun sasaran untuk diambil alih tidak dimiliki oleh admin Premium.",
		takeoverMailAddressInfo_msg: "Pilihan: Tentukan alamat e-mel admin akaun Premium untuk menggunakan semula alamat e-mel anda dalam akaun tersebut.",
		takeoverMailAddress_label: "Ambil alih alamat e-mel",
		termsAcceptedNeutral_msg: "Sila terima terma & syarat.",
		termsAndConditionsLink_label: "Terma dan Syarat Am",
		termsAndConditions_label: "Saya telah bacadan setuju dengan dokumen-dokumen berikut:",
		text_label: "Teks",
		thisClient_label: "<Klien ini>",
		time_label: "Masa",
		title_placeholder: "Tajuk",
		tooBigAttachment_msg: "Fail-fail berikut tidak dapat dilampirkan kerana saiz keseluruhan melebihi 25 MB:",
		tooManyAttempts_msg: "Bilangan percubaan yang dibenarkan telah melebihi. Sila cuba sebentar lagi.",
		tooManyMails_msg: "Anda telah melebihi bilangan e-mel yang dibenarkan. Sila cuba sebentar lagi.",
		to_label: "Untuk",
		trash_action: "Sampah",
		twitter_label: "Twitter",
		type_label: "Jenis",
		u2fAuthUnregisteredDevice_msg: "Kunci keselamatan ini belum didaftarkan dengan akaun anda. Sila gunakan kunci yang sah.",
		u2fSecurityKey_label: "Kunci Keselamatan (U2F)",
		u2fUnexpectedError_msg: "Ralat yang tidak dijangka berlaku dengan kunci keselamatan anda.",
		unknownError_msg: "Ralat yang tidak dijangka berlaku. Sila cuba sebentar lagi.",
		unrecognizedU2fDevice_msg: "Kunci keselamatan anda tidak diiktiraf.",
		unsubscribe_action: "Berhenti perlangganan",
		unsupportedBrowser_msg: "Oh! Kami meminta maaf. Malangnya, browser anda tidak disokong. Sila gunakan salah satu browser berikut:",
		update_action: "Kemas kini",
		upgradePremium_label: "Premium",
		upgradeReminderCancel_action: "Kemudian",
		upgradeReminderTitle_msg: "Naik taraf ke Premium!",
		upgradeSystemWebView_msg:
			"Tidak dapat menghubungi server. Kemungkinan anda offline atau anda sedang menggunakan versi lama WebView System Android. Sila naik taraf Sistem WebView WebView kepada versi terkini:",
		urlPath_label: "Jalan",
		url_label: "URL",
		userAccountDeactivated_msg: "Akaun pengguna ini dinyahaktifkan.",
		userColumn_label: "Pengguna",
		userEmailSignature_label: "Tandatangan e-mel",
		userSettings_label: "Pengguna",
		validInputFormat_msg: "Format ok.",
		waitingForApproval_msg:
			"Maaf, pada masa ini anda tidak dibenarkan menghantar atau menerima e-mel kerana akaun anda ditandakan untuk kelulusan untuk mengelakkan penyalahgunaan seperti e-mel spam. Pasukan Tutanota akan meluluskan akaun anda dalam masa 48 jam.",
		welcomeMailBody1_msg:
			"Selamat datang ke peti mel selamat & bebas iklan anda! Peti mel Tutanota anda dilindungi dengan penyulitan yang kuat. Malah kami, pereka, tidak mempunyai keupayaan untuk mengaksesnya. Anda adalah satu-satunya yang boleh menyahsulit e-mel dan kenalan anda dengan kata laluan anda. Sila pastikan anda tidak kehilangan kata laluan anda kerana tidak dapat diset semula.",
		welcomeMailBody2_msg:
			"Anda boleh menghantar e-mel kepada mana-mana alamat e-mel di dunia. Sekiranya rakan anda juga menggunakan Tutanota, semua e-mel anda akan disulitkan secara automatik dari hujung ke hujung. Anda juga boleh menyulitkan e-mel kepada perkhidmatan e-mel lain. Tutanota menyulitkan subjek, kandungan dan lampiran secara automatik. Malah e-mel yang anda hantar atau terima yang tidak disulitkan akan disimpan secara sulit dalam server kami.",
		welcomeMailBody3_msg:
			"Dengan Tutanota kami dapat menuntut semula komunikasi peribadi kami dan melindunginya daripada disalahgunakan untuk keuntungan korporat atau pengawasan kerajaan. Untuk memastikan pembangunan projek sumber terbuka kami yang berterusan, kami bergantung pada sokongan anda. Sila sertai perjuangan kami untuk privasi dengan menaik taraf Premium dengan hanya 1 Euro sebulan. Klik pada Premium di bahagian atas menu e-mel Tutanota anda. Anda juga boleh menyokong kami dengan mengikuti semua saluran sosial kami dan dengan berkongsi kandungan kami dengan rakan-rakan dan keluarga anda. Dengan bantuan anda Tutanota akan menjadi penyedia e-mel terkemuka supaya semua orang menggunakan penyulitan secara asal! Bersama-sama kita boleh menjadikan Internet jauh lebih selamat. Ikut kami di sini:",
		welcomeMailBody4_msg: "Salam sejahtera, pasukan Tutanota anda",
		welcomeMailBody5_msg: "PS: Tutanota adalah sumber terbuka, jadi jangan ragu untuk memeriksa dan mengkaji kod sumber:",
		welcomeMailBody6_msg: "PPS: Anda boleh bertanya dan mengundi untuk sebarang ciri-ciri di sini:",
		welcomeMailBodyTweetText_msg:
			"E-mel Tutanota saya baru sahaja disediakan. Sekarang saya dapat melindungi e-mel saya dari mata luar! Anda juga boleh menyertai:",
		welcomeMailSubject_msg: "Perasaan di rumah: Data anda tetap selamat.",
		whitelistProtectionInfo_label:
			"Pilihan ini akan memindahkan semua e-mel yang diterima dari pengirim luar ke dalam folder spam yang asal. Pengirim akan mendapatkan e-mel pengesahan dengan pautan ke whitelist domain pengirim. E-mel domain putih tidak akan masuk ke dalam folder spam pengguna anda lagi.",
		whitelistProtection_label: "Perlindungan senarai putih",
		work_label: "Kerja",
		xing_label: "XING",
		yesterday_label: "semalam",
		yes_label: "Ya",
		yourFolders_action: "FAIL-FAIL ANDA",
		yourMessage_label: "Mesej anda",
	},
}