// DO NOT EDIT: automatically generated
// Please edit translations via POEditor: https://tuta.com/blog/tutanota-translation-project
export default {
	"code": "et",
	"keys": {
		"about_label": "Meist",
		"accentColor_label": "Akstentvärv",
		"accept_action": "Nõustu",
		"acceptContactListEmailSubject_msg": "Kutse kontaktide nimekirja on vastu võetud",
		"accepted_label": "Vastu võetud",
		"acceptInvitation_action": "Võta kutse vastu",
		"acceptPrivacyPolicy_msg": "Olen tutvunud ja nõustun {privacyPolicy}",
		"acceptPrivacyPolicyReminder_msg": "Palun nõustuge privaatsuspoliitikaga valides märkeruudu.",
		"acceptTemplateGroupEmailSubject_msg": "Kutse malli nimekirja on vastu võetud",
		"account_label": "Kasutaja",
		"accountCongratulations_msg": "Palju õnne",
		"accountCreationCongratulation_msg": "Teie konto on loodud! Tere tulemast krüptijate hulka. 🔒",
		"accountSwitchAliases_msg": "Palun deaktiveerige kõik liigsed kasutaja e-posti aadressid. ",
		"accountSwitchCustomMailAddress_msg": "Palun lülitage kõik kohandatud domeeniga e-postid välja.",
		"accountSwitchMultipleCalendars_msg": "Palun kustutage kõik lisakalendrid.",
		"accountSwitchNotPossible_msg": "Versiooni alandamine pole praegu võimalik. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Palun kustutage kõik kalendrid, mis on teiega jagatud.",
		"accountSwitchTooManyActiveUsers_msg": "Palun deaktiveerige kõik lisakasutajad enne tellimuse vahetamist.",
		"accountWasStillCreated_msg": "Teie konto on juba loodud tasuta kontona. Võid makse ka kohe tühistada, oma kontole sisse logida ja seal hiljem konto tasemele tõsta.",
		"accountWillBeDeactivatedIn6Month_label": "Teie tasuta konto kustutakse kui te ei logi sisse 6 kuud",
		"action_label": "Tegevus",
		"activate_action": "Aktiveeri",
		"activated_label": "Aktiveeritud",
		"active_label": "Aktiivne",
		"activeSessions_label": "Aktiivsed seansid",
		"add_action": "Lisa",
		"addCustomDomain_action": "Lisa kohandatud domeen",
		"addEmailAlias_label": "Lisa e-postile alias",
		"addGroup_label": "Lisa grupp",
		"addInboxRule_action": "Lisa postkasti reegel",
		"addLanguage_action": "Lisa keel",
		"addOpenOTPApp_action": "Lisa autentimise rakendusse",
		"addPrevious_action": "Lisa eelmine kirje valikusse",
		"address_label": "Aadress",
		"addSecondFactor_action": "Lisa teine aste",
		"addUserToGroup_label": "Lisa liige",
		"adminCustomDomain_label": "Kohandatud domeen",
		"adminDeleteAccount_action": "Kustuta konto",
		"adminEmailSettings_action": "E-post",
		"administratedBy_label": "Administraator:",
		"administratedGroups_label": "Administreeritavad grupid",
		"adminMaxNbrOfAliasesReached_msg": "Aliaste arv on jõudnud maksimumini.",
		"adminPayment_action": "Makse",
		"adminPremiumFeatures_action": "Laiendused",
		"adminSettings_label": "Administratsiooniseaded",
		"adminSpam_action": "Rämpsposti reeglid",
		"adminSubscription_action": "Tellimus",
		"adminUserList_action": "Kasutaja haldamine",
		"ageConfirmation_msg": "Ma olen vähemalt 16 aastat vana.",
		"all_contacts_label": "Kõik kontaktid",
		"all_label": "Kõik",
		"allDay_label": "Kogu päev",
		"alwaysAsk_action": "Küsi alati",
		"amountUsedAndActivatedOf_label": "{used} kasutatud, {active} aktiveeritud {totalAmount}-st.",
		"amountUsedOf_label": "{amount} kasutatud {totalAmount}-st",
		"appearanceSettings_label": "Välimus",
		"appInfoAndroidImageAlt_alt": "Androidi rakendus Google Plays",
		"appInfoFDroidImageAlt_alt": "Androidi rakendus F-Droidis",
		"appInfoIosImageAlt_alt": "iOS äpp Apple Store'is",
		"archive_action": "Arhiiv",
		"attachFiles_action": "Lisa manuseid",
		"attachmentName_label": "Manuse nimi",
		"automatic_label": "Automaatne",
		"back_action": "Tagasi",
		"bcc_label": "Pimekoopia",
		"birthday_alt": "Sünnipäev",
		"bookingItemUsers_label": "Kasutajad",
		"bookingOrder_label": "Broneering",
		"bookingSummary_label": "Broneeringute kokkuvõte",
		"breakLink_action": "Eemalda link",
		"buy_action": "Osta",
		"by_label": "poolt",
		"calendar_label": "Kalender",
		"calendarReminderIntervalFiveMinutes_label": "5 minutit",
		"calendarReminderIntervalOneDay_label": "1 päev",
		"calendarReminderIntervalOneHour_label": "1 tund",
		"calendarReminderIntervalOneWeek_label": "1 nädal",
		"calendarReminderIntervalTenMinutes_label": "10 minutit",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutit",
		"calendarReminderIntervalThreeDays_label": "3 päeva",
		"calendarReminderIntervalTwoDays_label": "2 päeva",
		"calendarRepeating_label": "Kordamine",
		"calendarRepeatIntervalAnnually_label": "Iga aasta",
		"calendarRepeatIntervalDaily_label": "Iga päev",
		"calendarRepeatIntervalMonthly_label": "Iga kuu",
		"calendarRepeatIntervalNoRepeat_label": "Ära korda",
		"calendarRepeatIntervalWeekly_label": "Iga nädal",
		"calendarRepeatStopCondition_label": "Lõpeb",
		"calendarRepeatStopConditionDate_label": "Kuupäeval",
		"calendarRepeatStopConditionNever_label": "Mitte kunagi",
		"callNumber_alt": "Helista sellele numbrile",
		"cancel_action": "Tühista",
		"cancelContactForm_label": "Tühista kontakteerumisankeet",
		"cancelSharedMailbox_label": "Tühista jagatud postkast",
		"captchaDisplay_label": "Captcha",
		"cc_label": "Koopia",
		"certificateError_msg": "Sertifikaadi ketil või privaatvõtmel on vale vorming või need ei vasta Teie domeenile.",
		"certificateStateProcessing_label": "Töötlemine",
		"certificateTypeAutomatic_label": "Automaatne (Let's Encrypt)",
		"changePassword_label": "Muuda salasõna",
		"changeTimeFrame_msg": "Minge Premiumiks ja muutke otsinguperioodi!",
		"choose_label": "Vali...",
		"choosePhotos_action": "Pildid",
		"clearFolder_action": "Tühjenda kaust",
		"client_label": "Klient",
		"close_alt": "Sulge",
		"closedSessions_label": "Suletud seansid",
		"closeSession_action": "Sulge seanss",
		"closeWindowConfirmation_msg": "Kas Te tõesti soovite sulgeda seda akent ilma oma muutuseid salvestamata?",
		"comboBoxSelectionNone_msg": "Puudub",
		"comment_label": "Kommentaar",
		"company_label": "Ettevõte",
		"confidential_action": "Konfidentsiaalne",
		"confidentialStatus_msg": "See sõnum saadetakse otspunktkrüpteeringuga.",
		"confirmCountry_msg": "Et arvutada käibemaksu, vajame, et kinnitaksite oma riigi: {1}.",
		"confirmDeactivateCustomLogo_msg": "Kas Te tõesti soovite desaktiveerida oma isikliku logo?",
		"confirmDeleteFinallyCustomFolder_msg": "Kas Te tõesti tahate lõplikult kustutada kausta '{1}' ja kõik seal sisalduvad e-kirjad? Sõltuvalt e-kirjade arvust võib see tegevus kaua aega võtta ja sooritatakse taustal.",
		"contactForm_label": "Kontakteerumisankeet",
		"contactFormEnterPasswordInfo_msg": "Palun sisestage parool, et hiljem sisse logida ja oma isiklikku vastust lugeda.",
		"contactFormPasswordNotSecure_msg": "Salasõna pole piisavalt turvaline. Saadad taotluse siiski?",
		"contactFormPlaceholder_label": "Sinu sõnum...",
		"contactForms_label": "Kontakteerumisankeedid",
		"contactFormSubmitConfirm_action": "Olen üles kirjutanud e-posti aadressi ja oma parooli!",
		"contactFormSubmitError_msg": "Vabandust, Teie taotlust ei olnud võimalik täita. Palun proovige hiljem uuesti.",
		"contacts_label": "Kontaktid",
		"contentBlocked_msg": "Automaatne piltide laadimine on blokeeritud, et kaitsta Teie privaatsust.",
		"continueSearchMailbox_msg": "Et seda otsingut rakendada me peame serverist veel e-postile alla laadima, mis võib aega võtta.",
		"contractor_label": "Lepinguosaline",
		"contractorInfo_msg": "Palun täitke lepinguosalise nimi (firma) ja aadress.",
		"copy_action": "eri",
		"copyLink_action": "Kopeeri lingi aadress",
		"corrupted_msg": "Seda elementi ei õnnestunud korrektselt kuvada.",
		"couldNotAttachFile_msg": "Faili ei saanud laadida.",
		"createAccountInvalidCaptcha_msg": "Kahjuks vastus on vale. Palun proovige uuesti.",
		"createAccountRunning_msg": "Kontot luuakse ...",
		"createActionStatus_msg": "Kasutajate loomine. Lõpetatud {index} {count} -st kontost ...",
		"createContact_action": "Loo kontakt",
		"createContactForm_label": "Loo kontakteerumisankeet",
		"createContacts_label": "Loo kontakte",
		"createContactsForRecipients_action": "Loo kontakte kõikidest saatjatest kirja saatmisel",
		"created_label": "Loodud",
		"createdUsersCount_msg": "{1} kasutaja(t) loodud.",
		"createEvent_label": "Sündmus",
		"creditCardCardHolderName_label": "Kaardi omaniku nimi",
		"creditCardCardHolderName_msg": "Palun sisestage kaardi omaniku nimi.",
		"creditCardCVV_label": "Turvakood",
		"creditCardCVVFormat_label": "Palun sisestage 3 või 4-kohaline turvakood.",
		"creditCardCVVInvalid_msg": "Turvakood on vigane.",
		"creditCardExpirationDate_label": "Kehtivusaeg",
		"creditCardExpirationDateFormat_msg": "Vorming MM/YYYY",
		"creditCardExprationDateInvalid_msg": "Kehtivusaeg on vigane.",
		"creditCardNumberFormat_msg": "Palun sisestage oma krediitkaardi number.",
		"creditCardNumberInvalid_msg": "Krediitkaardi number on vigane.",
		"currentlyBooked_label": "Broneeringute ülevaade",
		"custom_label": "Kohandatud",
		"customColors_label": "Kohandatud värvid",
		"customColorsInfo_msg": "Kui Te jätate tühja välja võetaks värv vaikimisi heledalt kujunduselt.",
		"customDomainErrorDnsLookupFailure_msg": "DNS otsing ebaõnnestus.",
		"customDomainNeutral_msg": "Palun sisestage oma domeen.",
		"customEmailDomains_label": "Kohandatud e-posti domeenid",
		"customLabel_label": "Kohandatud silt",
		"customLogo_label": "Kohandatud logo",
		"customMetaTags_label": "Kohandatud metasildid",
		"customNotificationEmails_label": "Kohandatud teatiste e-kirjad",
		"cut_action": "Lõika",
		"dataExpired_msg": "Yeie laetud andmed on kehtivuse kaotanud ja Tuta serverites olevate andmetega sünkronisatsioonist väljas. Palun logige välja ja sisse tagasi, et andmeid värskendada.",
		"date_label": "Kuupäev",
		"dateFrom_label": "Alates",
		"dateTo_label": "Saaja",
		"day_label": "Päev",
		"deactivate_action": "Desaktiveeri",
		"deactivateAlias_msg": "E-posti alias '{1}' deaktiveeritakse nüüd. Aadressi saab uuesti aktiveerida või kasutada teise kasutaja jaoks.",
		"deactivated_label": "Desaktiveeritud",
		"deactivateOwnAccountInfo_msg": "Te ei saa kustutada administraatoreid. Palun eemaldage kõigepealt administraatori märgis.",
		"deactivatePremiumWithCustomDomainError_msg": "Ei saa vahetada Tuta Tasuta kontole olles sisse logitud kohandatud domeeni kasutajaga.",
		"defaultColor_label": "Vaikimisi värv",
		"defaultDownloadPath_label": "Vaikimisi allalaadimiste asukoht",
		"defaultEmailSignature_msg": "--\n<br>\nTurvaliselt Tutaga saadetud. Hangi enda krüptitud, reklaamivaba postkast:\n<br>\n{1}",
		"defaultExternalDelivery_label": "Vaikimisi edastus",
		"defaultExternalDeliveryInfo_msg": "Vaikeseade saatmaks uut e-kirja välisele saajale: konfidentsiaalne (otspunktkrüpteeringuga) või mittekonfidentsiaalne (ilma otspunktkrüpteeringuta).",
		"defaultMailHandler_label": "Vaikimisi e-postirakendus",
		"defaultMailHandler_msg": "Registreeri Tuta Desktop vaikimisi e-postirakendusena, nt. et avada e-posti aadressi linke. See toiming võib nõuda administratiivseid õigusi.",
		"defaultSenderMailAddress_label": "Vaikimisi saatja",
		"defaultSenderMailAddressInfo_msg": "Vaikimisi saatja e-posti aadress uutele e-kirjadele.",
		"delete_action": "Kustuta",
		"deleteAccountConfirm_msg": "Kas Te tõesti tahate kustutada oma konto? Kontot pole võimalik taastada ja e-posti aadressi ei saa uuesti registreerida.",
		"deleteAccountReason_label": "Miks?",
		"deleteAccountReasonInfo_msg": "Valikuline: Me oleksime väga tänulikud, kui Te annaksite meile teada põhjuse, miks te soovite oma konto kustutada, et saaksime Tuta't paremaks teha.",
		"deleteAlias_msg": "E-posti alias '{1} kustutakse nüüd. Aadressi saab uuesti aliaseks lisada või kasutada teise kasutaja jaoks.",
		"deleteContact_msg": "Kas tahate kindlasti kustutada selle kontakti?",
		"deleteContacts_action": "Kustuta valitud kontakt(id)",
		"deleteCredentials_action": "Kustutage tunnused",
		"deleteEmails_action": "Kustuta valitud kirjad",
		"desktop_label": "Töölaud",
		"desktopSettings_label": "Töölaua seaded",
		"details_label": "Detailid",
		"differentSecurityKeyDomain_msg": "Teie turvavõti pole sellele domeenile registreeritud. Palun logige sisse {domain}.",
		"display_action": "Kuva",
		"domain_label": "Domeen",
		"download_action": "Laadi alla",
		"draft_action": "Mustandid",
		"duplicatedMailAddressInUserList_msg": "E-posti aadress sisaldub rohkem kui korra sisestatud andmetes.",
		"duplicatesNotification_msg": "{1} duplikeeritud kontakti leiti ja kustutatakse.",
		"edit_action": "Muuda",
		"editContact_label": "Muuda kontakti",
		"editContactForm_label": "Muuda kontakteerumisankeeti",
		"email_label": "E-post",
		"emailAddressInUse_msg": "E-posti aadress on veel teise kasutaja poolt kasutuses. Palun deaktiveerige see seal kõigepealt.",
		"emailPushNotification_action": "Lisa teavituse e-postii aadress",
		"emails_label": "E-kirjad",
		"emailSender_label": "E-kirja saatja",
		"emailSenderBlacklist_action": "Alati rämpsposti",
		"emailSenderDiscardlist_action": "Loobu",
		"emailSenderExistingRule_msg": "Reegel selle e-maili saatja jaoks juba eksisteerib.",
		"emailSenderInvalidRule_msg": "Reegel selle e-maili saatja jaoks pole lubatud.",
		"emailSenderPlaceholder_label": "E-maili aadress või domeen",
		"emailSenderRule_label": "Reegel",
		"emailSenderWhitelist_action": "Rämpsposti pole",
		"emailSending_label": "E-kirjade saatmine",
		"emailSignatureTypeCustom_msg": "Kohandatud",
		"emailSignatureTypeDefault_msg": "Vaikimisi",
		"enableSearchMailbox_msg": "Postkastile otsingu lubamine kasutab sinu seadmes mälu ning võib kasutada rohkem võrguliiklust.",
		"enforcePasswordUpdate_msg": "Sunni kasutajad oma parooli uuendama kui need on administraatori poolt lähtestatud.",
		"enforcePasswordUpdate_title": "Jõusta parooliuuendus",
		"enterAsCSV_msg": "Palun sisestage oma kasutaja detailid CSVna.",
		"enterMissingPassword_msg": "Parooli ei tuvastatud. Palun sisestage parool.",
		"enterPresharedPassword_msg": "Palun sisestage saatjaga kokku lepitud salasõna.",
		"envelopeSenderInfo_msg": "Tehniline saatja on erinev e-posti aadressist 'Saatja' väljas. Kuna 'Saatja' välja saab võltsida, on tehniline saatja ka näidatud, et mõista, kes on kirja tegelik saatja.",
		"errorAtLine_msg": "Viga real {index}: {error}",
		"errorReport_label": "Oh ei!",
		"expiredLink_msg": "Vabandust, see link ei ole enam kehtiv. Teil peaks olema juba kohale jõudnud uus teavitussõnum hetkel kehtiva linkiga. Eelnevad linkid on deaktiveeritud turvalisuse kaalutlusel.",
		"export_action": "Ekspordi",
		"exportVCard_action": "Ekspordi vCard",
		"externalFormatting_label": "Vorming",
		"externalFormattingInfo_msg": "Vali, kas sõnumid peaksid sisaldama vormindust, või olema konverteeritud lihttekstiks.",
		"externalNotificationMailBody1_msg": "Tere, ",
		"externalNotificationMailBody2_msg": "Olete just saanud konfidentsaalse e-kirja läbi Tuta ({1}). Tuta krüpteerib e-kirjad automaatselt lõpuni (end-to-end), sealhulgas ka kõik manused. Pääsete ligi oma krüpteeritud postkastile, ning saate ka vastata krüpteeritud e-kirjaga, järgneval lingil:",
		"externalNotificationMailBody3_msg": "Näita krüpteeritud e-kirja",
		"externalNotificationMailBody4_msg": "Või kopeeri see link brauserisse:",
		"externalNotificationMailBody5_msg": "See e-kiri on automaatselt loodud saatmaks linki. Link püsib kehtivana nii kaua, kuni saate uue konfidentsiaalse e-kirja minult.",
		"externalNotificationMailBody6_msg": "Parimate soovidega,",
		"externalNotificationMailSubject_msg": "Konfidentsiaalne e-kiri {1} 'lt",
		"facebook_label": "Facebook",
		"fax_label": "Faks",
		"field_label": "Väli",
		"filter_label": "Filter",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Eesnimi",
		"folderName_label": "Nimi",
		"folderNameInvalidExisting_msg": "Sellise nimega kaust on juba kasutusel.",
		"folderNameNeutral_msg": "Palun sisestage kausta nimi.",
		"folderTitle_label": "Kaustad",
		"footer_label": "Jalus",
		"formatTextAlignment_msg": "Joondus",
		"formatTextBold_msg": "Tehke valitud tekst paksuks.",
		"formatTextCenter_msg": "Keskele",
		"formatTextFontSize_msg": "Fondisuurus",
		"formatTextJustify_msg": "Joonestatud",
		"formatTextLeft_msg": "Vasakule",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Järjestatud nimekiri",
		"formatTextRight_msg": "Paremal",
		"formatTextUl_msg": "Sorteerimata nimekiri",
		"formatTextUnderline_msg": "Tehke valitud tekst allajoonituks.",
		"forward_action": "Edasta",
		"from_label": "Saatja",
		"functionNotSupported_msg": "See funktsioon ei ole Teie seadme või brauseri poolt toetatud.",
		"germanLanguageFile_label": "Saksa keelefail",
		"globalAdmin_label": "Üldadministraator",
		"globalSettings_label": "Üldseaded",
		"goPremium_msg": "Premium kasutajana võid muuta otsingufiltreid vasakul asuvas menüüs.",
		"group_label": "Grupp",
		"groupMembers_label": "Grupi liikmed",
		"groupNotEmpty_msg": "Gruppe ei saa desaktiveerida kui need pole tühjad.",
		"groups_label": "Grupid",
		"groupType_label": "Grupi tüüp",
		"header_label": "Päis",
		"helpPage_label": "Abileht",
		"html_action": "HTML",
		"htmlSourceCode_label": "HTML lähtekood",
		"importUsers_action": "Lisa mitu kasutajat CSV-st",
		"importVCard_action": "Impordi vCard",
		"importVCardError_msg": "Ei saa lugeda vCard faili.",
		"imprint_label": "Impressum",
		"inboxRuleBCCRecipientEquals_action": "Pimekoopia saaja",
		"inboxRuleCCRecipientEquals_action": "Koopia saaja",
		"inboxRuleField_label": "Väli",
		"inboxRuleInvalidEmailAddress_msg": "E-posti aadress või domeen ei ole kehtiv.",
		"inboxRuleMailHeaderContains_action": "Päis sisaldab",
		"inboxRuleSenderEquals_action": "Saatja",
		"inboxRulesSettings_action": "Postkasti reeglid",
		"inboxRuleSubjectContains_action": "Pealkiri sisaldab",
		"inboxRuleTargetFolder_label": "Sihtkaust",
		"inboxRuleToRecipientEquals_action": "Saajale",
		"inboxRuleValue_label": "Väärtus",
		"indexedMails_label": "Indekseeritud kirju: {count}",
		"indexing_error": "Indekseerimine katkestati vea tõttu",
		"interval_title": "Intervall",
		"invalidInputFormat_msg": "Vigane vorming.",
		"invalidLink_msg": "Vabandage, see link ei ole kehtiv.",
		"invalidPassword_msg": "Vale salasõna. Palun kontrollige uuesti.",
		"invalidRecipients_msg": "Palun korrastage vigased e-posti aadressid saajate väljadel.",
		"invitationMailBody_msg": "Tere!<br><br>See on minu uus e-posti aadress. Tuta toob e-posti tuleviku tänasesse: Tuta pakub täiesti krüpteeritud, reklaamivaba postkasti, et kaitsta meie õigust privaatsusele. Automaatse krüpteerimisega saab e-kirju saata sama turvaliselt kui pitseeritud kirju. Viimaks kuuluvad meie andmed ainult meile, keegi teine ei saa neile ligi.<br><br>Liitu Tutaga nüüd:<br>{registrationLink}<br><br><br>Parimate soovidega,<br>{username}<br><br>PS: Tuta on täiesti tasuta koos 1 GB tasuta salvestusruumiga. Lisaks on see avatud lähtekoodiga: {githubLink}",
		"invite_alt": "Kutsu",
		"invoiceAddress_label": "Arve aadress",
		"invoiceAddressInfoBusiness_msg": "Palun sisestage oma arve postiaadress (max. 5 rida).",
		"invoiceCountry_label": "Riik",
		"invoiceCountryInfoBusiness_msg": "Palun valige oma elukohajärgne riik.",
		"invoiceData_msg": "Arve andmed",
		"invoicePay_action": "Maksa",
		"invoicePaymentMethodInfo_msg": "Palun valige maksemeetod. Rohkem võimalusi lisatakse tulevikus.",
		"invoiceSettingDescription_msg": "Loetle kõik olemasolevad arved koos maksestaatusega.",
		"IpAddress_label": "IP-aadress",
		"keyboardShortcuts_title": "Klaviatuuri otseteed",
		"language_label": "Keel",
		"languageAlbanian_label": "Albaania keel",
		"languageAlbanianref_label": "Albaania keel (reformitud)",
		"languageArabic_label": "Araabia keel",
		"languageBosnian_label": "Bosnia keel",
		"languageBulgarian_label": "Bulgaaria keel",
		"languageCatalan_label": "Katalaani keel",
		"languageChineseSimplified_label": "Hiina keel (lihtsustatud)",
		"languageChineseTraditional_label": "Hiina keel (traditsiooniline)",
		"languageCroatian_label": "Horvaatia keel",
		"languageCzech_label": "Tšehhi keel",
		"languageDanish_label": "Taani keel",
		"languageDutch_label": "Hollandi keel",
		"languageEnglish_label": "Inglise keel",
		"languageEstonian_label": "Eesti keel",
		"languageFilipino_label": "Filipiini keel",
		"languageFinnish_label": "Soome keel",
		"languageFrench_label": "Prantsuse keel",
		"languageGalician_label": "Galicia keel",
		"languageGeorgian_label": "Gruusia keel",
		"languageGerman_label": "Saksa keel",
		"languageGermanSie_label": "Saksa (Sie) keel",
		"languageGreek_label": "Kreeka keel",
		"languageHebrew_label": "Heebrea keel",
		"languageHindi_label": "Hindi keel",
		"languageHungarian_label": "Ungari keel",
		"languageIndonesian_label": "Indoneesia keel",
		"languageItalian_label": "Itaalia keel",
		"languageJapanese_label": "Jaapani keel",
		"languageKorean_label": "Korea keel",
		"languageLatvian_label": "Läti keel",
		"languageLithuanian_label": "Leedu keel",
		"languageMalay_label": "Malai keel",
		"languageNorwegian_label": "Norra keel",
		"languagePersian_label": "Pärsia keel",
		"languagePolish_label": "Poola keel",
		"languagePortugeseBrazil_label": "Portugali keel (Brasiilia)",
		"languagePortugesePortugal_label": "Portugali keel (Portugal)",
		"languageRomanian_label": "Rumeenia keel",
		"languageRussian_label": "Vene keel",
		"languageSerbian_label": "Serbia keel",
		"languageSlovak_label": "Slovaki keel",
		"languageSlovenian_label": "Sloveenia keel",
		"languageSpanish_label": "Hispaania keel",
		"languageSwahili_label": "Swahili keel",
		"languageSwedish_label": "Rootsi keel",
		"languageTamil_label": "Tamiili keel",
		"languageTurkish_label": "Türgi keel",
		"languageUkrainian_label": "Ukraina keel",
		"languageUrdu_label": "Urdu keel",
		"languageVietnamese_label": "Vietnami keel",
		"lastAccess_label": "Viimane juurdepääs",
		"lastName_placeholder": "Perekonnanimi",
		"laterInvoicingInfo_msg": "Info: Juurde tellitud funktsionaalsust ei arvestata otsekohe, vaid järgmise tellimuskuu algul.",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Laadimine...",
		"location_label": "Asukoht",
		"loggingOut_msg": "Väljalogimine...",
		"login_action": "Logi sisse",
		"login_label": "Sisselogimine",
		"login_msg": "Sisselogimine...",
		"loginCredentials_label": "Sisselogimistunnused",
		"loginFailed_msg": "Valed sisselogimistunnused. Palun proovige uuesti.",
		"loginFailedOften_msg": "Liiga palju ebaõnnestunud sisselogimiskatseid. Palun proovige uuesti tunni pärast.",
		"loginNameInfoAdmin_msg": "Valikuline: kasutaja nimi.",
		"loginOtherAccount_action": "Erinev konto",
		"logout_label": "Logi välja",
		"mailAddress_label": "E-posti aadress",
		"mailAddressAliases_label": "E-posti aliased",
		"mailAddressAvailable_msg": "E-posti aadress on saadaval.",
		"mailAddressBusy_msg": "E-posti aadressi kontrollimine...",
		"mailAddressDelay_msg": "Liiga palju taotlusi, palun proovige hiljem uuesti.",
		"mailAddressInvalid_msg": "E-posti aadress ei ole kehtiv.",
		"mailAddressNA_msg": "E-posti aadress ei ole saadaval.",
		"mailAddressNeutral_msg": "Palun sisesta e-posti aadress.",
		"mailBody_label": "Kirja sisu",
		"mailbox_label": "Postkast",
		"mailExport_label": "E-posti eksportimine",
		"mailFolder_label": "Meilikaust",
		"mailHeaders_title": "Kirja päised",
		"mailName_label": "Saatja nimi",
		"makeLink_action": "Loo link",
		"markRead_action": "Märgi loetuks",
		"markUnread_action": "Märgi mitteloetuks",
		"merge_action": "Ühenda",
		"mergeAllSelectedContacts_msg": "Kas soovid kindlasti ühendada valitud kontaktid?",
		"mergeContacts_action": "Ühenda kontaktid",
		"microphoneUsageDescription_msg": "Kasutatakse kui lindistada videot manuseks.",
		"mobile_label": "Mobiil",
		"modified_label": "Muudetud",
		"month_label": "Kuu",
		"more_label": "Veel",
		"moreInfo_msg": "Rohkem teavet:",
		"moreInformation_action": "Rohkem teavet",
		"moreResultsFound_msg": "{1} tulemust veel leitud.",
		"move_action": "Liiguta",
		"moveDown_action": "Liiguta alla",
		"name_label": "Nimi",
		"nbrOfContactsSelected_msg": "{1} kontakti valitud.",
		"nbrOfInboxRules_msg": "Olete määranud {1} postkasti reeglit.",
		"nbrOfMailsSelected_msg": "{1} e-kirja valitud.",
		"newContact_action": "Uus kontakt",
		"newEvent_action": "Uus üritus",
		"newMail_action": "Uus e-kiri",
		"newMails_msg": "Uus Tuta e-kiri saabunud.",
		"newPassword_label": "Uus salasõna",
		"next_action": "Edasi",
		"nickname_placeholder": "Hüüdnimi",
		"no_label": "Ei",
		"noAppAvailable_msg": "Ühtegi rakendust pole seadistatud, mis seda tegevust käsitleda oskaks.",
		"noContact_msg": "Kontakte pole valitud.",
		"noContacts_msg": "Selles nimekirjas ei ole kontakte.",
		"noEntries_msg": "<Üksused puuduvad>",
		"noInputWasMade_msg": "Sisestusväli on tühi!",
		"noMail_msg": "E-kirju pole valitud.",
		"noMails_msg": "Kirju pole.",
		"nonConfidential_action": "Mittekonfidentsiaalne",
		"nonConfidentialStatus_msg": "Seda sõnumit ei saadeta otspunktkrüpteeringuga.",
		"noPermission_title": "Puudub luba",
		"noPreSharedPassword_msg": "Palun määrata kokkulepitud salasõna igale välisele saajale.",
		"noRecipients_msg": "Palun sisesta saaja e-posti aadress.",
		"noSelection_msg": "Midagi pole valitud.",
		"noSubject_msg": "Pealkiri on puudu. Saadad kirja siiski?",
		"notASubdomain_msg": "See domeen ei ole alamdomeen.",
		"notFound404_msg": "Vabandage, kuid lehekülge, mida otsite, ei leitud. Proovige kontrollida võimalikke vigu URL'is ja vajutage brauseris \"värskenda\" nuppu. ",
		"notificationMailLanguage_label": "Teavituskirja keel",
		"notificationsDisabled_label": "Keelatud",
		"notificationSettings_action": "Teated",
		"ok_action": "Ok",
		"oldPassword_label": "Vana salasõna",
		"oldPasswordInvalid_msg": "Sobimatu vana salasõna.",
		"oldPasswordNeutral_msg": "Palun sisestage vana salasõna.",
		"oneMailSelected_msg": "1 e-kiri valitud.",
		"onlyPrivateComputer_msg": "Seda valikut kasuta vaid siis, kui kasutad isiklikku seadet.",
		"open_action": "Ava",
		"openCamera_action": "Kaamera",
		"openNewWindow_action": "Uus aken",
		"operationStillActive_msg": "Seda tegevust ei saa praegu täita, sest teine tegevus sellel kaustal on veel käsil. Palun proovige hiljem uuesti.",
		"orderProcessingAgreement_label": "Tellimuste töötlemise kokkulepe",
		"orderProcessingAgreementInfo_msg": "EU isikuandmete kaitse üldmääruse (GDPR) kohaselt peavad ärikliendid meiega sõlmima tellimuse töötlemise kokkuleppe.",
		"other_label": "Muu",
		"otherCalendars_label": "Teised kalendrid",
		"outdatedClient_msg": "Palun uuendage Tuta. Hetkel installitud versioon on liiga vana ning ei ole enam toetatud.",
		"pageTitle_label": "Lehe pealkiri",
		"parentConfirmation_msg": "EU isikuandmete kaitse üldmääruse (GDPR) kohaselt vajavad lapsed alla 16 aasta oma vanemate kinnitust, et nende isikuandmeid töödelda. Palun laske oma vanemal või hooleandjal kinnitada järgnev:\n\n\"Olen oma lapse vanem või seaduslik hooleandja ja luban tal kasutada Tutat, mis hõlmab tema isikuandmete töötlemist.\"",
		"password1InvalidSame_msg": "Uus salasõna on samasugune nagu vana.",
		"password1InvalidUnsecure_msg": "Salasõna ei ole piisavalt turvaline.",
		"password1Neutral_msg": "Palun sisestage uus salasõna.",
		"password2Invalid_msg": "Kinnitatud salasõna on erinev.",
		"password2Neutral_msg": "Palun kinnitage salasõna.",
		"password_label": "Salasõna",
		"passwordEnterNeutral_msg": "Palun sisestage kinnitamiseks oma salasõna.",
		"passwordFor_label": "Parool {1} jaoks",
		"passwordImportance_msg": "Palun hoia seda salasõna turvalises kohas. Me ei saa sinu salasõna ega kontot taastada, sest kõik su andmed on otspunktkrüpteeritud.",
		"passwordResetFailed_msg": "Tekkis viga. Salasõna jäi muutmata.",
		"passwordValid_msg": "Salasõna korras.",
		"passwordWrongInvalid_msg": "Teie salasõna on vale.",
		"paste_action": "Kleebi",
		"pathAlreadyExists_msg": "See tee juba eksisteerib.",
		"paymentDataPayPalFinished_msg": "Määratud PayPal konto: {accountAddress}",
		"paymentDataValidation_action": "Kinnita",
		"paymentMethod_label": "Makseviis",
		"paymentMethodCreditCard_label": "Krediitkaart",
		"paymentMethodOnAccount_label": "Osta kontole",
		"paymentMethodOnAccount_msg": "Te peate maksma arved ülekandega ja hoolitsema maksmise eest ise. Arve summat ei debiteerita automaatselt.",
		"periodOfTime_label": "Ajaperiood",
		"permanentAliasWarning_msg": "See on Tuta domeeni alias, mida, erinevalt kohandatud domeeni aliastest, saab ainult deaktiveerida, mitte kustutada. See loeb jäävalt teie aliaste limiidi suhtes.",
		"phone_label": "Telefon",
		"plaintext_action": "Lihttekst",
		"pleaseEnterValidPath_msg": "Palun sisestage kehtiv tee. Lubatud sümbolid on a-z, A-Z, \"-\" ja \"_\".",
		"pleaseWait_msg": "Palun oodake...",
		"postpone_action": "Lükka edasi",
		"premiumOffer_msg": "Teie tugi kiirendab meie arendust, võimaldades meil oma meeskonda kasvatada. Ärikliendid peavad täiendama tasulisele Tuta versioonile, nagu sätestavad meie teenustetingimused. Loe lisaks Premiumi või Pro võimaluste kohta:",
		"presharedPassword_label": "Kokkulepitud salasõna",
		"presharedPasswordNotStrongEnough_msg": "Vähemalt üks sisestatud salasõnadest ei ole piisavalt turvaline. Saada e-kiri siiski?",
		"presharedPasswordsUnequal_msg": "Valitud kontaktidel on erinevad kokkulepitud salasõnad. Neid ei saa ühendada!",
		"preview_label": "Eelvaade",
		"previous_action": "Eelmine",
		"price_label": "Hind",
		"priceChangeValidFrom_label": "Hinnamuutus rakendub {1}.",
		"priceFirstYear_label": "Hind esimeseks aastaks",
		"priceForCurrentAccountingPeriod_label": "Proportsionaalne hind praeguse tellimuse perioodi jaoks on {1}.",
		"pricing.businessUse_label": "Äriklient",
		"pricing.comparisonAddUser_msg": "Lisa kasutaja ({1})",
		"pricing.comparisonDomainBusiness_tooltip_markdown": "<p>translation-not-found</p>\n",
		"pricing.comparisonDomainPremium_tooltip_markdown": "<p>translation-not-found</p>\n",
		"pricing.comparisonInboxRulesPremium_msg": "Postkasti reeglid",
		"pricing.comparisonStorage_msg": "{amount} GB mälumahtu",
		"pricing.comparisonSupportFree_tooltip_markdown": "<p>translation-not-found</p>\n",
		"pricing.comparisonSupportPremium_msg": "Tugi e-posti teel",
		"pricing.comparisonSupportPremium_tooltip_markdown": "<p>translation-not-found</p>\n",
		"pricing.comparisonSupportPro_msg": "Eelistugi",
		"pricing.comparisonThemePro_msg": "Kohandatud logo ja värvid",
		"pricing.comparisonUsersFree_msg": "Üks kasutaja",
		"pricing.currentPlan_label": "Praegune tellimus",
		"pricing.mailAddressAliases_tooltip_markdown": "<p>translation-not-found</p>\n",
		"pricing.monthly_label": "Kuus",
		"pricing.perMonth_label": "kuus",
		"pricing.perYear_label": "aastas",
		"pricing.privateUse_label": "Eraisik",
		"pricing.select_action": "Vali",
		"pricing.sharedMailboxes_label": "Jagatud postkastid",
		"pricing.upgradeLater_msg": "Kasuta Tutat tasuta ning täienda hiljem. Ainult isiklikuks kasutamiseks.",
		"pricing.yearly_label": "Aastas",
		"print_action": "Prindi",
		"privacyLink_label": "Privaatsus",
		"privacyPolicyUrl_label": "Link privaatsuspoliitikale",
		"private_label": "Isiklik",
		"privateCalendar_label": "Privaatne",
		"progressDeleting_msg": "Kustutamine...",
		"pushIdentifierCurrentDevice_label": "See seade",
		"pushNewMail_msg": "Uus e-kiri saabunud.",
		"pwChangeValid_msg": "Salasõna muudetud.",
		"quit_action": "Välju",
		"readResponse_action": "Loe vastust",
		"reallySubmitContent_msg": "Kas Te tõesti tahate saata sisestatud andmed välisele leheküljele.",
		"received_action": "Postkast",
		"recover_label": "Taasta",
		"recoverResetFactors_action": "Taasta teine aste",
		"recoverSetNewPassword_action": "Määra uus salasõna",
		"recoveryCode_label": "Taastuskood",
		"recoveryCodeEmpty_msg": "Palun sisestage taastamiskood",
		"redo_action": "Tee uuesti",
		"refresh_action": "Värskenda",
		"register_label": "Registreeru",
		"registered_label": "Registreeritud",
		"releaseNotes_action": "Väljalaske märkused",
		"reminder_label": "Meeldetuletus",
		"remindersUsageDescription_msg": "Näitab teavitust kui uus e-kiri saabub.",
		"remove_action": "Eemalda",
		"removeFormatting_action": "Eemalda valikult vorming",
		"removeGroup_action": "Eemalda grupp",
		"removeUserFromGroupNotAdministratedUserError_msg": "Te ei saa eemaldada kasutajat grupist, mida Te ei halda.",
		"rename_action": "Nimeta ümber",
		"repeatedPassword_label": "Korda salasõna",
		"reply_action": "Vasta",
		"replyAll_action": "Vasta kõigile",
		"replyTo_label": "Vastuse aadress",
		"responsiblePersons_label": "Vastutavad isikud",
		"responsiblePersonsInfo_msg": "Piira hulk kasutajaid, kellele saaja saab kirja edasi saata. Piirangud puuduvad, kui see nimekiri on tühi.",
		"retry_action": "Proovi uuesti",
		"richText_label": "Vormindatud tekst",
		"role_placeholder": "Roll",
		"runOnStartup_action": "Jooksuta käivitumisel",
		"save_action": "Salvesta",
		"save_msg": "Andmete salvestamine ...",
		"saveAll_action": "Salvesta kõik",
		"saveDownloadNotPossibleIos_msg": "See brauser ei toeta manuste salvestamist kettale. Siiski mõningaid faile saab vaadata brauseris klikkides üleval olevale linkile.",
		"saveEncryptedIpAddress_label": "Salvesta krüptitud IP-aadress sessioonide ja auditi logisse",
		"scrollDown_action": "Keri alla",
		"scrollToBottom_action": "Keri lõppu",
		"scrollToTop_action": "Keri üles",
		"scrollUp_action": "Keri üles",
		"search_label": "Otsing",
		"searchContacts_placeholder": "Otsi kontakte",
		"searchedUntil_msg": "Otsitud kuni",
		"searchEmails_placeholder": "Otsi kirju",
		"searchGroups_placeholder": "Otsi gruppe",
		"searchMailbox_label": "Otsi postkastist",
		"searchNoResults_msg": "Tulemused puuduvad",
		"searchPage_action": "Otsi lehelt...",
		"searchResult_label": "Tulemused",
		"searchUsers_placeholder": "Otsi kasutajaid",
		"secondFactorAuthentication_label": "Teise astme autentimine",
		"secondFactorConfirmLogin_label": "Kinnita sisselogimist",
		"secondFactorConfirmLogin_msg": "Kas Te soovite lubada sisse logida kliendil \"{clientIdentifier}\" IP aadressiga {ipAddress}?",
		"secondFactorConfirmLoginNoIp_msg": "Kas Te soovite lobada sisse logida kliendil \"{clientIdentifier}\"?",
		"secondMergeContact_label": "Kontakt 2",
		"security_title": "Turvalisus",
		"selectionNotAvailable_msg": "Valik pole saadaval.",
		"selectNext_action": "Vali järgmine",
		"selectPeriodOfTime_label": "Vali ajaperiood",
		"selectPrevious_action": "Vali eelmine",
		"selectTemplate_action": "Vali",
		"send_action": "Saada",
		"sender_label": "Saatja",
		"sending_msg": "Teie sõnum on krüpteerimisel ja saatmisel.",
		"sendMail_alt": "Saada e-kiri sellele aadressile",
		"sent_action": "Saadetud",
		"serverNotReachable_msg": "Ei saanud serveriga ühendust, näib, et olete võrguühenduseta. Palun proovige hiljem uuesti.",
		"serviceUnavailable_msg": "Ajutine viga tekkis serveri poolel. Palun proovige hiljem uuesti.",
		"sessionsInfo_msg": "Kliendid ja IP-aadressid salvestatakse vaid krüptitult.",
		"sessionsWillBeDeleted_msg": "Need kustutatakse 2 nädalat pärast sulgemist.",
		"setCatchAllMailbox_action": "Määra kõike püüdev postkast",
		"settings_label": "Seaded",
		"setUp_action": "Sea üles",
		"sharedMailbox_label": "Jagatud postkast",
		"sharedMailboxes_label": "Jagatud postkastid",
		"show_action": "Kuva",
		"showAddress_alt": "Näidake seda aadressi Openstreetmap'is",
		"showBlockedContent_action": "Näita",
		"showContact_action": "Kuva kontakt",
		"showHeaders_action": "Kuva kirja päised",
		"showHelp_action": "Kuva seda abimaterjali",
		"showInboxRules_action": "Kuva postkasti reeglid",
		"showMail_action": "Kuva krüpteeritud postkasti",
		"showMore_action": "KUVA ROHKEM",
		"showMoreUpgrade_action": "Kuva rohkem",
		"showURL_alt": "Ava link",
		"sign_action": "Allkirjasta",
		"skip_action": "Jäta vahele",
		"social_label": "Sotsiaalvõrgustikud",
		"spam_action": "Rämpspost",
		"startAfterEnd_label": "Alguskuupäev ei tohi olla peale lõpukuupäeva.",
		"state_label": "Olek",
		"storageCapacity_label": "Mälumaht",
		"storageCapacityUsed_label": "Kasutatud mälumaht",
		"storePassword_action": "Salvesta salasõna",
		"subject_label": "Teema",
		"subscription_label": "Tellimus",
		"subscriptionCancelledMessage_msg": "Teie tellimus on tühistatud. Palun kontakteeruge toega, et oma tellimust uuesti aktiveerida.",
		"supportMenu_label": "Tugi",
		"switchArchive_action": "Lülitu arhiivikaustale",
		"switchColorTheme_action": "Vaheta värviteemat",
		"switchDrafts_action": "Lülitu mustandite kaustale",
		"switchInbox_action": "Lülitu postkasti",
		"switchSearchInMenu_label": "Sa võid vahetada otsingu tüüpi menüüst",
		"switchSentFolder_action": "Lülitu saadetud kaustale",
		"termsAcceptedNeutral_msg": "Palun nõustuge tingimustega.",
		"termsAndConditions_label": "Ma olen läbi lugenud ja nõustun järgmiste dokumentidega:",
		"termsAndConditionsLink_label": "Üldtingimused",
		"thisClient_label": "<See klient>",
		"time_label": "Aeg",
		"timeFormatTwelveHour_label": "12 tundi",
		"timeFormatTwentyFourHour_label": "24 tundi",
		"title_placeholder": "Pealkiri",
		"to_label": "Saaja",
		"today_label": "Täna",
		"tooBigAttachment_msg": "Järgnevaid manuseid ei saa lisada, kuna kogumaht ületab 25MB:",
		"tooManyAttempts_msg": "Lubatud ürituste arv ületatud. Palun proovige hiljem uuesti.",
		"totpAuthenticator_label": "Authenticator (TOTP)",
		"totpCode_label": "Authenticator 'i kood",
		"totpCodeEnter_msg": "Palun sisestage kuuekohaline kood oma autentimise rakendusest, et üles sättimist lõpetada.",
		"totpSecret_label": "Saladus",
		"totpTransferSecretApp_msg": "Palun uuendage oma autentimise rakendust vajutades allpool olevat nuppu või lisades salajase võtme manuaalselt.",
		"trash_action": "Prügikast",
		"tuesday_label": "Teisipäev",
		"tutanotaAddressDoesNotExist_msg": "Järgnevad Tuta e-postid ei eksisteeri.",
		"tutaoInfo_msg": "Tutat pakub teile ettevõte Tutao GmbH.",
		"twitter_label": "Twitter",
		"type_label": "Tüüp",
		"typeToFilter_label": "Kirjuta filtreerimiseks...",
		"u2fSecurityKey_label": "Turvavõti (U2F)",
		"unavailable_label": "Pole saadaval",
		"undecided_label": "Otsustamata",
		"undo_action": "Võta tagasi",
		"undoMoveMail_msg": "E-posti(d) saadeti \"{folder}\" kausta.",
		"unencryptedTransmission_msg": "Rämpsposti kausta viidud e-kirjad edastatakse serverile krüpteerimata kujul, et parandada rämpsposti kaitset.",
		"unknownError_msg": "Tekkis ootamatu viga. Palun proovige hiljem uuesti.",
		"unknownRepetition_msg": "Sündmus on osa sarjast.",
		"unlimited_label": "Piiratu",
		"unlockCredentials_action": "Ava juurdepääsuandmed",
		"unprocessedBookings_msg": "Teil on mõned töötlemata tellimused kogusummas {amount}. See summa arvatakse järgmise arve esitamisel maha teie saldolt ja/või valitud makseviisilt.",
		"unread_label": "Lugemata",
		"unrecognizedU2fDevice_msg": "Teie turvavõti ei ole tuvastatud.",
		"unregistered_label": "Mitte registreeritud",
		"unsubscribe_action": "Tühista tellimus",
		"unsubscribeAutomatically_label": "Automaatselt tühista tellimus",
		"unsubscribeConfirm_msg": "Kas soovid tõesti oma tellimuse lõpetada? Sinu konto muudetakse kohe tasuta kontoks ja sa kaotad kohe juurdepääsu tasulistele funktsioonidele. Pane tähele, et tasuta kontod kustutatakse, kui neid pole enam kui kuus kuud kasutatud.",
		"unsubscribeFailed_msg": "Ei saanud tühistada uudiskirja või meililisti.",
		"unsubscribeFailed_title": "Tellimuse tühistamine ebaõnnestus",
		"unsubscribeHttpGet_action": "Ava lingi brauseris",
		"unsubscribeHttpGet_msg": "Käesolev uudiskiri või postilist ei võimalda automaatset tellimuse tühistamist. Saatja märgib siiski, et järgmise lingi avamine võimaldab teil tellimuse tühistada.",
		"unsubscribeHttpPost_msg": "See uudiskiri või postilist võimaldab automaatset tellimuse tühistamist. Kas soovite tellimuse tühistada?",
		"unsubscribeHttpPostInfoApp_msg": "Funktsioon „Automaatselt tühista tellimus“ saadab taotluse otse sinu seadmest, mis tähendab, et linke ei saadeta Tuta serveritele.",
		"unsubscribeHttpPostInfoWeb_msg": "Funktsioon „Automaatne tellimuse tühistamine” saadab tellimuse tühistamise lingi meie Tuta-serverisse, mis võimaldab meil teid uudiskirja või postilistist eemaldada. Tellimuse tühistamise linke ei salvestata kunagi Tuta-süsteemis.",
		"unsubscribeMail_action": "Ava posti redaktor",
		"unsubscribeMail_msg": "Käesolev uudiskiri või postilist ei toeta automaatset tellimuse tühistamist. Saatja märgib siiski, et saates e-kirja, mis sisaldab järgmist teavet, saate tellimuse tühistada. Märkus: E-kirja redigeerimisaknas on tellimuse tühistamiseks vajalik teave juba eeltäidetud. Soovitame siiski eemaldada oma isikliku allkirja, kui teil selline olemas on.",
		"unsubscribeManually_label": "Tühista tellimust käsitsi",
		"unsubscribeSecondAttempt_label": "Viga. Proovi taas?",
		"unsubscribeSuccessful_msg": "Uudiskiri või meililist on edukalt tühistatud!",
		"unsubscribeSuccessful_title": "Tellimuse tühistamine õnnestus",
		"unsubscribeViaLink_label": "Tühista tellimus lingi kaudu",
		"unsubscribeViaMail_label": "Tühista tellimus e-posti kaudu",
		"unsubscribing_msg": "Tühistame tellimust ...",
		"unsuccessfulDrop_msg": "Lohistamine ebaõnnestus, kuna andmete allalaadimine ei olnud veel lõppenud. Võite uuesti proovida, kui edenemisriba on täis.",
		"unsupportedAdvancedRules_msg": "See sündmus sisaldab ühte või mitut toetamata täpsemat kordamisreeglit; mis tahes muudatused põhjustavad nende reeglite kadumist.",
		"until_label": "enne",
		"update_action": "Uuenda",
		"updateAllCalendarEvents_action": "Uuenda kõik sündmused",
		"updateAvailable_label": "Tuta Desktop uuendus on saadaval ({version})",
		"updateColorCustomizationNews_msg": "Oleme uuendanud teema seadetes värvinimesid. See muudatus võib mõjutada teie värvide kohandamist, seega palun kontrollige neid ja uuendage need „valge sildi“-seadetes.",
		"updateColorCustomizationNews_title": "Palun uuendage kohandatud värvi",
		"updateColorCustomizationNewsButton_label": "Ava \"valge sildi\" seaded",
		"updatedEventInfo_msg": "See sündmus oli <strong>uuendatud!</strong>",
		"updateFound_label": "Uus versioon on saadaval.",
		"updateNeeded_msg": "Uuendus on tarvis",
		"updateOneCalendarEvent_action": "Uuenda vaid seda sündmust",
		"updateOwnAdminship_msg": "Te ei saa vahetada oma kasutaja admiinsust.",
		"updatePaymentDataBusy_msg": "Makseandmete kontrollimine. Palun oodake, see võib võtta kuni ühe minuti.",
		"updateThisAndFutureEvents_action": "Uuenda seda ja tulevast sündmust",
		"upgrade_action": "Uuenda",
		"upgradeConfirm_msg": "Kinnita oma tellimus!",
		"upgradeNeeded_msg": "Praegu saate kirjavahetust pidada ainult aadressiga invoice@tutao.de, kuna te ei viinud registreerimise käigus lõpule tasulise tellimuse vormistamist. Tellimuse vormistamise saate lõpule viia 14 päeva jooksul pärast registreerimist, vastasel juhul deaktiveeritakse teie konto.",
		"upgradePlan_msg": "Teie tellimus uuendakse {plan}'ks.",
		"upgradePremium_label": "Premium",
		"upgradeReminderCancel_action": "Hiljem",
		"upgradeReminderTitle_msg": "Täienda Premiumile!",
		"upgradeRequired_msg": "See funktsioon pole saadaval teie tellimusega. Palun uuendage üheks nendest tellimustest:",
		"upToDate_label": "Kõik on uuendatud",
		"url_label": "URL",
		"urlPath_label": "Tee",
		"usageData_label": "Kasutusandmed",
		"userAccountDeactivated_msg": "See kasutaja on deaktiveeritud.",
		"userColumn_label": "Kasutaja",
		"userEmailSignature_label": "E-posti allkiri",
		"userExportProgress_msg": "Ettevalmistame {current}/{total} kasutaja(t) eksportimiseks...",
		"userSettings_label": "Kasutaja seaded",
		"userUsageDataOptIn_label": "Kasutusandmete jagamine",
		"userUsageDataOptIn_title": "Aita meil Tuta paremaks teha",
		"userUsageDataOptInExplanation_msg": "Jagake anonüümseid kasutusandmeid, et aidata meil testida uusi funktsioone ja ka leida probleeme olemasolevates. Me genereerime juhusliku identiteedi teie seadmele, mis on jagatud kõigi logitud kontode vahel.",
		"userUsageDataOptInInfo_msg": "Kas teie klient saadab kasutusandmeid meile, et teha Tuta paremaks.",
		"userUsageDataOptInStatement1_msg": "Me ei kogu ühtegi isikutuvastavat informatsiooni.",
		"userUsageDataOptInStatement2_msg": "Me ei jaga teie kasutusandmeid mitte kellega",
		"userUsageDataOptInStatement3_msg": "Teie kasutusandmed võitakse kasutada uurimiseesmärkidel.",
		"userUsageDataOptInStatement4_msg": "Sa võid seda seadet muuta seadetes",
		"userUsageDataOptInThankYouOptedIn_msg": "Aitäh, et jagad meiega kasutusandmeid. Võid lülitada jagamist välja seadetes.",
		"userUsageDataOptInThankYouOptedOut_msg": "Teie otsus mitte jagada teie kasutusandmeid on salvestatud. Kui te oma meelt muudate, saate selle seadetes igal ajal uuesti sisse lülitada.",
		"useSecurityKey_action": "Klõpsake, et kasutada turvavõtme",
		"validInputFormat_msg": "Vorming korras.",
		"value_label": "Väärtus",
		"variant_label": "Valik",
		"vcardInSharingFiles_msg": "Üks või enam kontaktfaili oli leitud. Kas tahaksite neid importida ja manustada?",
		"verifyDNSRecords_msg": "Lõpuks on teil vaja seadistada DNS kirjad, nagu on kirjutatud allpool, et lülitada e-kirjade saatmist ja saamist.",
		"verifyDNSRecords_title": "Seadistage DNS kiri",
		"verifyDomainOwnership_title": "Omamiskontroll",
		"verifyDomainOwnershipExplanation_msg": "Meil on vaja kontrollida, et teie olete {domain} domeeni omanik.",
		"verifyOwnershipTXTrecord_msg": "Palun seadistage uus DNS kiri TXT tüüpi väärtusega nagu all.",
		"view_label": "Vaade",
		"viewEvent_action": "Vaata sündmust",
		"viewInDarkMode_action": "Vaata tume teemaga",
		"viewInLightMode_action": "Vaata hele teemaga",
		"viewInWeb_action": "Ava brauseris",
		"viewNextPeriod_action": "Vaata järgmist perioodi",
		"viewOnCalendar_action": "Vaata kalendrist",
		"viewPrevPeriod_action": "Vaata eelmist perioodi",
		"viewToday_action": "Vaata praegust perioodi",
		"vitor_alt": "Suure kontrastiga must-valge pilt mehest, kes lonksutab kohvi tassist, teades, et tema andmed on turvaliselt kaitstud.",
		"waitingForApproval_msg": "Vabandame, kuid hetkel ei ole teil lubatud e-kirju saata ega vastu võtta, kuna teie konto on märgitud kinnitamiseks. See protsess on vajalik, et pakkuda privaatsust austavat registreerimist ja samal ajal vältida massilist registreerimist. Tavaliselt kinnitatakse teie konto automaatselt 48 tunni möödudes. Täname kannatlikkuse eest!",
		"waitingForU2f_msg": "Turvavõtme ootel...",
		"wantToSendReport_msg": "Midagi ootamatut läks valesti. Kas soovite saata veateadet? Võid lisada sõnumi, et aidata meil seda viga parandada.",
		"wasThisHelpful_msg": "Kas see oli kasulik?",
		"webAssemblyNotSupported1_msg": "Teie brauser ei toeta WebAssembly't ja ei saa toetust ka tulevates Tuta versioonides.",
		"webAssemblyNotSupported2_msg": "Palun uuendage teie brauser või meie äppi",
		"websites_label": "Kodulehed",
		"wednesday_label": "Kolmapäev",
		"week_label": "Nädal",
		"weekNumber_label": "Nädal {week}",
		"weeks_label": "nädalat",
		"weekScrollTime_label": "Vaikimisi aeg",
		"weekScrollTime_msg": "Aeg, mille jooksul kolmepäevane ja nädalane vaade keritakse",
		"weekStart_label": "Nädala algus",
		"welcome_label": "Teretulemast!",
		"welcome_text": "Teretulemast Tutasse!",
		"whatIsPhishing_msg": "Mis on õngitsus?",
		"whatsapp_label": "Whatsapp",
		"when_label": "Millal",
		"whitelabel.custom_title": "Kohandatud bränding",
		"whitelabel.custom_tooltip": "Valgesildistage Tuta teie enda brändinguga – määrake ise Tuta veebi-, mobiili- ja arvutikliendi logod ja värvid.",
		"whitelabel.login_title": "Logige oma kodulehelt",
		"whitelabel.login_tooltip": "Asetage Tuta login teie kodulehele teie töötajate jaoks",
		"whitelabel_label": "\"Valge silt\"",
		"whitelabelDomain_label": "\"Valge sildi\" domeen",
		"whitelabelDomainExisting_msg": "\"Valge sildi\" domeen on ikka veel alles. Palun eemaldage see domeen.",
		"whitelabelDomainLinkInfo_msg": "Kui tellid \"valge sildi\" täienduse, saad aktiveerida Tuta sisselogimise oma domeenil (alamdomeenil), muuta Tuta välimust vastavalt vajadustele (nt ettevõtte välimuseks) ning luua oma klientidele kontakteerumisankeete.\nPalun vaata",
		"whitelabelDomainNeeded_msg": "Palun kõigepealt seadistage oma \"valge sildi\" domeen.",
		"whitelabelRegistrationCode_label": "Registreerimiskood",
		"whitelabelRegistrationEmailDomain_label": "Registreeritav e-posti domeen",
		"whitelabelThemeDetected_msg": "Kohandatud teema on tuvastatud selle konto jaoks. Kas soovite seda rakendada?",
		"who_label": "Kes",
		"whyLeave_msg": "Meil on kahju teada, et te lahkute! Mida me võiksime paremini teha? ",
		"widgetCredentialsError_msg": "Palun logige Calendar äppi",
		"widgetDescription_msg": "Näita tänaseid sündmusi",
		"widgetMissingConfigurationError_msg": "Palun seadistage seda vidinat",
		"widgetNoCredentialsInfo_msg": "Isikuandmed ei ole saadaval",
		"widgetNoEvents_msg": "Sündmusi ei ole",
		"widgetOpenApp_action": "Ava äppi",
		"widgetUnexpectedError_msg": "Oi! Midagi läks valesti.",
		"withCustomRules_label": "Korduvate kohandatud reeglitega",
		"work_label": "Töö",
		"wrongUserCsvFormat_msg": "Palun parandage teie andmete CSV vormingu {format}'ks",
		"xing_label": "XING",
		"year_label": "Aasta",
		"years_label": "aastat",
		"yes_label": "Jah",
		"yesterday_label": "eile",
		"you_label": "Sina",
		"yourCalendars_label": "Teie kalendrid",
		"yourFolders_action": "SINU KAUSTAD",
		"yourMessage_label": "Sinu sõnum",
		"zoomIn_action": "Suumi sisse",
		"zoomOut_action": "Suumi välja"
	}
}
